## agp-version 2.1
# AGP created by RagTag v2.1.0
NC_030986.1_RagTag	1	57889	1	W	scaffold_53	1	57889	-
NC_030986.1_RagTag	57890	57989	2	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	57990	582331	3	W	scaffold_24	1	524342	+
NC_030986.1_RagTag	582332	582431	4	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	582432	635187	5	W	scaffold_55	1	52756	-
NC_030986.1_RagTag	635188	635287	6	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	635288	952998	7	W	scaffold_32	1	317711	-
NC_030986.1_RagTag	952999	953098	8	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	953099	1390884	9	W	scaffold_27	1	437786	-
NC_030986.1_RagTag	1390885	1390984	10	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	1390985	1636319	11	W	scaffold_36	1	245335	-
NC_030986.1_RagTag	1636320	1636419	12	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	1636420	3732559	13	W	scaffold_5	1	2096140	+
NC_030986.1_RagTag	3732560	3732659	14	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	3732660	6327947	15	W	scaffold_4	1	2595288	-
NC_030987.1_RagTag	1	70737	1	W	scaffold_49	1	70737	+
NC_030987.1_RagTag	70738	70837	2	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	70838	1136752	3	W	scaffold_13	1	1065915	-
NC_030987.1_RagTag	1136753	1136852	4	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	1136853	1684788	5	W	scaffold_21	1	547936	-
NC_030987.1_RagTag	1684789	1684888	6	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	1684889	2667582	7	W	scaffold_15	1	982694	-
NC_030987.1_RagTag	2667583	2667682	8	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	2667683	4392003	9	W	scaffold_6	1	1724321	-
NC_030987.1_RagTag	4392004	4392103	10	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4392104	4675356	11	W	scaffold_34	1	283253	-
NC_030987.1_RagTag	4675357	4675456	12	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4675457	4676917	13	W	scaffold_82	1	1461	+
NC_030987.1_RagTag	4676918	4677017	14	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4677018	4677586	15	W	scaffold_98	1	569	+
NC_030988.1_RagTag	1	99972	1	W	scaffold_43	1	99972	-
NC_030988.1_RagTag	99973	100072	2	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	100073	161583	3	W	scaffold_52	1	61511	-
NC_030988.1_RagTag	161584	161683	4	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	161684	248134	5	W	scaffold_45	1	86451	-
NC_030989.1_RagTag	1	537264	1	W	scaffold_23	1	537264	-
NC_030989.1_RagTag	537265	537364	2	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	537365	5370285	3	W	scaffold_1	1	4832921	-
NC_030989.1_RagTag	5370286	5370385	4	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	5370386	5440284	5	W	scaffold_50	1	69899	+
NC_030989.1_RagTag	5440285	5440384	6	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	5440385	5548516	7	W	scaffold_40	1	108132	+
NC_030989.1_RagTag	5548517	5548616	8	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	5548617	5559676	9	W	scaffold_67	1	11060	+
NC_030989.1_RagTag	5559677	5559776	10	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	5559777	5574106	11	W	scaffold_62	1	14330	-
NC_030989.1_RagTag	5574107	5574206	12	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	5574207	5578379	13	W	scaffold_73	1	4173	-
NC_030990.1_RagTag	1	1057830	1	W	scaffold_14	1	1057830	-
NC_030990.1_RagTag	1057831	1057930	2	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	1057931	1368603	3	W	scaffold_33	1	310673	+
NC_030990.1_RagTag	1368604	1368703	4	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	1368704	1554788	5	W	scaffold_37	1	186085	-
NC_030990.1_RagTag	1554789	1554888	6	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	1554889	4939298	7	W	scaffold_3	1	3384410	+
NC_030990.1_RagTag	4939299	4939398	8	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	4939399	4939944	9	W	scaffold_102	1	546	+
NC_030990.1_RagTag	4939945	4940044	10	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	4940045	5020434	11	W	scaffold_48	1	80390	-
NC_030992.1_RagTag	1	365193	1	W	scaffold_29	1	365193	+
NC_030992.1_RagTag	365194	365293	2	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	365294	873967	3	W	scaffold_25	1	508674	+
NC_030992.1_RagTag	873968	874067	4	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	874068	1421206	5	W	scaffold_22	1	547139	+
NC_030992.1_RagTag	1421207	1421306	6	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	1421307	2078535	7	W	scaffold_19	1	657229	-
NC_030993.1_RagTag	1	3394374	1	W	scaffold_2	1	3394374	-
NC_030993.1_RagTag	3394375	3394474	2	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	3394475	4259369	3	W	scaffold_16	1	864895	+
NC_030994.1_RagTag	1	1266130	1	W	scaffold_12	1	1266130	-
NC_030994.1_RagTag	1266131	1266230	2	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	1266231	1970485	3	W	scaffold_18	1	704255	-
NC_030994.1_RagTag	1970486	1970585	4	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	1970586	3312062	5	W	scaffold_11	1	1341477	-
NC_030995.1_RagTag	1	260548	1	W	scaffold_35	1	260548	-
NC_030995.1_RagTag	260549	260648	2	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	260649	893907	3	W	scaffold_20	1	633259	+
NC_030995.1_RagTag	893908	894007	4	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	894008	1228993	5	W	scaffold_30	1	334986	+
NC_030995.1_RagTag	1228994	1229093	6	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	1229094	2822820	7	W	scaffold_8	1	1593727	+
NC_030996.1_RagTag	1	809391	1	W	scaffold_17	1	809391	+
NC_030996.1_RagTag	809392	809491	2	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	809492	1245426	3	W	scaffold_28	1	435935	-
NC_030996.1_RagTag	1245427	1245526	4	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	1245527	2723299	5	W	scaffold_9	1	1477773	-
NC_030996.1_RagTag	2723300	2723399	6	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	2723400	2780771	7	W	scaffold_54	1	57372	-
NC_030996.1_RagTag	2780772	2780871	8	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	2780872	2817864	9	W	scaffold_57	1	36993	+
NC_030997.1_RagTag	1	1441917	1	W	scaffold_10	1	1441917	+
NC_030997.1_RagTag	1441918	1442017	2	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1442018	1567019	3	W	scaffold_39	1	125002	-
NC_030997.1_RagTag	1567020	1567119	4	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1567120	1601659	5	W	scaffold_58	1	34540	-
NC_030997.1_RagTag	1601660	1601759	6	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1601760	1707268	7	W	scaffold_41	1	105509	+
NC_030998.1_RagTag	1	178205	1	W	scaffold_38	1	178205	+
NC_030998.1_RagTag	178206	178305	2	U	100	scaffold	yes	align_genus
NC_030998.1_RagTag	178306	1893971	3	W	scaffold_7	1	1715666	-
NC_030998.1_RagTag	1893972	1894071	4	U	100	scaffold	yes	align_genus
NC_030998.1_RagTag	1894072	2395091	5	W	scaffold_26	1	501020	-
NW_017264848.1_RagTag	1	24520	1	W	scaffold_61	1	24520	+
NW_017264850.1_RagTag	1	324564	1	W	scaffold_31	1	324564	-
NW_017264852.1_RagTag	1	95408	1	W	scaffold_44	1	95408	+
NW_017264852.1_RagTag	95409	95508	2	U	100	scaffold	yes	align_genus
NW_017264852.1_RagTag	95509	176015	3	W	scaffold_46	1	80507	-
NW_017264862.1_RagTag	1	13208	1	W	scaffold_65	1	13208	-
NW_017264875.1_RagTag	1	103091	1	W	scaffold_42	1	103091	-
scaffold_100_RagTag	1	564	1	W	scaffold_100	1	564	+
scaffold_101_RagTag	1	559	1	W	scaffold_101	1	559	+
scaffold_103_RagTag	1	544	1	W	scaffold_103	1	544	+
scaffold_104_RagTag	1	532	1	W	scaffold_104	1	532	+
scaffold_105_RagTag	1	528	1	W	scaffold_105	1	528	+
scaffold_106_RagTag	1	527	1	W	scaffold_106	1	527	+
scaffold_107_RagTag	1	509	1	W	scaffold_107	1	509	+
scaffold_47_RagTag	1	80486	1	W	scaffold_47	1	80486	+
scaffold_51_RagTag	1	64025	1	W	scaffold_51	1	64025	+
scaffold_56_RagTag	1	44354	1	W	scaffold_56	1	44354	+
scaffold_59_RagTag	1	26929	1	W	scaffold_59	1	26929	+
scaffold_60_RagTag	1	25230	1	W	scaffold_60	1	25230	+
scaffold_63_RagTag	1	13990	1	W	scaffold_63	1	13990	+
scaffold_64_RagTag	1	13429	1	W	scaffold_64	1	13429	+
scaffold_66_RagTag	1	12194	1	W	scaffold_66	1	12194	+
scaffold_68_RagTag	1	10156	1	W	scaffold_68	1	10156	+
scaffold_69_RagTag	1	8753	1	W	scaffold_69	1	8753	+
scaffold_70_RagTag	1	8028	1	W	scaffold_70	1	8028	+
scaffold_71_RagTag	1	5553	1	W	scaffold_71	1	5553	+
scaffold_72_RagTag	1	4520	1	W	scaffold_72	1	4520	+
scaffold_74_RagTag	1	3899	1	W	scaffold_74	1	3899	+
scaffold_75_RagTag	1	3480	1	W	scaffold_75	1	3480	+
scaffold_76_RagTag	1	3150	1	W	scaffold_76	1	3150	+
scaffold_77_RagTag	1	2530	1	W	scaffold_77	1	2530	+
scaffold_78_RagTag	1	2303	1	W	scaffold_78	1	2303	+
scaffold_79_RagTag	1	2278	1	W	scaffold_79	1	2278	+
scaffold_80_RagTag	1	2264	1	W	scaffold_80	1	2264	+
scaffold_81_RagTag	1	1497	1	W	scaffold_81	1	1497	+
scaffold_83_RagTag	1	1448	1	W	scaffold_83	1	1448	+
scaffold_84_RagTag	1	1358	1	W	scaffold_84	1	1358	+
scaffold_85_RagTag	1	1325	1	W	scaffold_85	1	1325	+
scaffold_86_RagTag	1	1297	1	W	scaffold_86	1	1297	+
scaffold_87_RagTag	1	714	1	W	scaffold_87	1	714	+
scaffold_88_RagTag	1	708	1	W	scaffold_88	1	708	+
scaffold_89_RagTag	1	654	1	W	scaffold_89	1	654	+
scaffold_90_RagTag	1	626	1	W	scaffold_90	1	626	+
scaffold_91_RagTag	1	620	1	W	scaffold_91	1	620	+
scaffold_92_RagTag	1	617	1	W	scaffold_92	1	617	+
scaffold_93_RagTag	1	617	1	W	scaffold_93	1	617	+
scaffold_94_RagTag	1	611	1	W	scaffold_94	1	611	+
scaffold_95_RagTag	1	606	1	W	scaffold_95	1	606	+
scaffold_96_RagTag	1	574	1	W	scaffold_96	1	574	+
scaffold_97_RagTag	1	571	1	W	scaffold_97	1	571	+
scaffold_99_RagTag	1	568	1	W	scaffold_99	1	568	+
