## agp-version 2.1
# AGP created by RagTag v2.1.0
CP052038.1_RagTag	1	17392	1	W	scaffold_128	1	17392	-
CP052038.1_RagTag	17393	17492	2	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	17493	80504	3	W	scaffold_53	1	63012	-
CP052038.1_RagTag	80505	80604	4	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	80605	82692	5	W	scaffold_261	1	2088	-
CP052038.1_RagTag	82693	82792	6	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	82793	254611	7	W	scaffold_37	1	171819	-
CP052038.1_RagTag	254612	254711	8	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	254712	3232391	9	W	scaffold_2	1	2977680	+
CP052038.1_RagTag	3232392	3232491	10	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	3232492	5111249	11	W	scaffold_9	1	1878758	+
CP052038.1_RagTag	5111250	5111349	12	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	5111350	6232677	13	W	scaffold_17	1	1121328	-
CP052038.1_RagTag	6232678	6232777	14	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	6232778	6269536	15	W	scaffold_75	1	36759	-
CP052038.1_RagTag	6269537	6269636	16	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	6269637	6832201	17	W	scaffold_25	1	562565	+
CP052038.1_RagTag	6832202	6832301	18	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	6832302	6898195	19	W	scaffold_51	1	65894	+
CP052038.1_RagTag	6898196	6898295	20	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	6898296	6917318	21	W	scaffold_120	1	19023	-
CP052038.1_RagTag	6917319	6917418	22	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	6917419	6973497	23	W	scaffold_57	1	56079	+
CP052039.1_RagTag	1	1590807	1	W	scaffold_11	1	1590807	+
CP052039.1_RagTag	1590808	1590907	2	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	1590908	2815942	3	W	scaffold_15	1	1225035	-
CP052039.1_RagTag	2815943	2816042	4	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	2816043	5168540	5	W	scaffold_5	1	2352498	+
CP052039.1_RagTag	5168541	5168640	6	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	5168641	5268958	7	W	scaffold_44	1	100318	-
CP052039.1_RagTag	5268959	5269058	8	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	5269059	5307957	9	W	scaffold_73	1	38899	-
CP052039.1_RagTag	5307958	5308057	10	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	5308058	5320764	11	W	scaffold_149	1	12707	+
CP052039.1_RagTag	5320765	5320864	12	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	5320865	5325255	13	W	scaffold_222	1	4391	+
CP052040.1_RagTag	1	407968	1	W	scaffold_29	1	407968	-
CP052040.1_RagTag	407969	408068	2	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	408069	411160	3	W	scaffold_241	1	3092	+
CP052040.1_RagTag	411161	411260	4	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	411261	411847	5	W	scaffold_350	1	587	-
CP052040.1_RagTag	411848	411947	6	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	411948	516841	7	W	scaffold_42	1	104894	+
CP052040.1_RagTag	516842	516941	8	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	516942	1544197	9	W	scaffold_18	1	1027256	+
CP052040.1_RagTag	1544198	1544297	10	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	1544298	4014287	11	W	scaffold_3	1	2469990	+
CP052040.1_RagTag	4014288	4014387	12	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	4014388	4952400	13	W	scaffold_21	1	938013	+
CP052040.1_RagTag	4952401	4952500	14	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	4952501	5003067	15	W	scaffold_62	1	50567	-
CP052040.1_RagTag	5003068	5003167	16	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	5003168	5112318	17	W	scaffold_41	1	109151	-
CP052040.1_RagTag	5112319	5112418	18	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	5112419	5115595	19	W	scaffold_238	1	3177	-
CP052041.1_RagTag	1	2058065	1	W	scaffold_7	1	2058065	+
CP052041.1_RagTag	2058066	2058165	2	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	2058166	4434519	3	W	scaffold_4	1	2376354	+
CP052041.1_RagTag	4434520	4434619	4	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	4434620	4707132	5	W	scaffold_33	1	272513	+
CP052042.1_RagTag	1	17596	1	W	scaffold_127	1	17596	+
CP052042.1_RagTag	17597	17696	2	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	17697	53432	3	W	scaffold_78	1	35736	+
CP052042.1_RagTag	53433	53532	4	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	53533	54125	5	W	scaffold_347	1	593	+
CP052042.1_RagTag	54126	54225	6	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	54226	59200	7	W	scaffold_210	1	4975	+
CP052042.1_RagTag	59201	59300	8	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	59301	73745	9	W	scaffold_142	1	14445	-
CP052042.1_RagTag	73746	73845	10	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	73846	2325228	11	W	scaffold_6	1	2251383	-
CP052042.1_RagTag	2325229	2325328	12	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	2325329	2752374	13	W	scaffold_28	1	427046	-
CP052042.1_RagTag	2752375	2752474	14	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	2752475	3218828	15	W	scaffold_27	1	466354	+
CP052042.1_RagTag	3218829	3218928	16	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	3218929	3270008	17	W	scaffold_61	1	51080	-
CP052042.1_RagTag	3270009	3270108	18	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	3270109	3514987	19	W	scaffold_34	1	244879	-
CP052042.1_RagTag	3514988	3515087	20	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	3515088	3897481	21	W	scaffold_31	1	382394	-
CP052042.1_RagTag	3897482	3897581	22	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	3897582	4032000	23	W	scaffold_40	1	134419	-
CP052043.1_RagTag	1	6323	1	W	scaffold_193	1	6323	+
CP052043.1_RagTag	6324	6423	2	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	6424	18151	3	W	scaffold_153	1	11728	-
CP052043.1_RagTag	18152	18251	4	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	18252	635074	5	W	scaffold_24	1	616823	+
CP052043.1_RagTag	635075	635174	6	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	635175	4152143	7	W	scaffold_1	1	3516969	-
CP052043.1_RagTag	4152144	4152243	8	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	4152244	4171165	9	W	scaffold_121	1	18922	-
CP052044.1_RagTag	1	3770	1	W	scaffold_230	1	3770	-
CP052044.1_RagTag	3771	3870	2	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	3871	7836	3	W	scaffold_227	1	3966	-
CP052044.1_RagTag	7837	7936	4	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	7937	13874	5	W	scaffold_196	1	5938	+
CP052044.1_RagTag	13875	13974	6	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	13975	15633	7	W	scaffold_272	1	1659	-
CP052044.1_RagTag	15634	15733	8	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	15734	66141	9	W	scaffold_63	1	50408	-
CP052044.1_RagTag	66142	66241	10	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	66242	83318	11	W	scaffold_130	1	17077	-
CP052044.1_RagTag	83319	83418	12	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	83419	84802	13	W	scaffold_283	1	1384	+
CP052044.1_RagTag	84803	84902	14	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	84903	94226	15	W	scaffold_166	1	9324	-
CP052044.1_RagTag	94227	94326	16	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	94327	197148	17	W	scaffold_43	1	102822	-
CP052044.1_RagTag	197149	197248	18	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	197249	203509	19	W	scaffold_195	1	6261	+
CP052044.1_RagTag	203510	203609	20	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	203610	233701	21	W	scaffold_93	1	30092	-
CP052044.1_RagTag	233702	233801	22	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	233802	238930	23	W	scaffold_205	1	5129	+
CP052044.1_RagTag	238931	239030	24	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	239031	288241	25	W	scaffold_65	1	49211	-
CP052044.1_RagTag	288242	288341	26	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	288342	298000	27	W	scaffold_164	1	9659	-
CP052044.1_RagTag	298001	298100	28	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	298101	321233	29	W	scaffold_103	1	23133	+
CP052044.1_RagTag	321234	321333	30	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	321334	336836	31	W	scaffold_137	1	15503	-
CP052044.1_RagTag	336837	336936	32	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	336937	366644	33	W	scaffold_94	1	29708	-
CP052044.1_RagTag	366645	366744	34	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	366745	373370	35	W	scaffold_189	1	6626	+
CP052044.1_RagTag	373371	373470	36	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	373471	378300	37	W	scaffold_214	1	4830	-
CP052044.1_RagTag	378301	378400	38	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	378401	396630	39	W	scaffold_124	1	18230	-
CP052044.1_RagTag	396631	396730	40	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	396731	397263	41	W	scaffold_362	1	533	+
CP052044.1_RagTag	397264	397363	42	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	397364	399215	43	W	scaffold_269	1	1852	+
CP052044.1_RagTag	399216	399315	44	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	399316	400278	45	W	scaffold_305	1	963	-
CP052044.1_RagTag	400279	400378	46	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	400379	405487	47	W	scaffold_206	1	5109	-
CP052044.1_RagTag	405488	405587	48	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	405588	409471	49	W	scaffold_228	1	3884	+
CP052044.1_RagTag	409472	409571	50	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	409572	410208	51	W	scaffold_333	1	637	+
CP052044.1_RagTag	410209	410308	52	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	410309	411377	53	W	scaffold_297	1	1069	+
CP052044.1_RagTag	411378	411477	54	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	411478	412907	55	W	scaffold_278	1	1430	-
CP052044.1_RagTag	412908	413007	56	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	413008	445047	57	W	scaffold_86	1	32040	+
CP052044.1_RagTag	445048	445147	58	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	445148	452402	59	W	scaffold_184	1	7255	+
CP052044.1_RagTag	452403	452502	60	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	452503	486057	61	W	scaffold_82	1	33555	+
CP052044.1_RagTag	486058	486157	62	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	486158	513481	63	W	scaffold_96	1	27324	-
CP052044.1_RagTag	513482	513581	64	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	513582	517142	65	W	scaffold_234	1	3561	-
CP052044.1_RagTag	517143	517242	66	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	517243	517989	67	W	scaffold_322	1	747	+
CP052044.1_RagTag	517990	518089	68	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	518090	551216	69	W	scaffold_83	1	33127	-
CP052044.1_RagTag	551217	551316	70	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	551317	567767	71	W	scaffold_132	1	16451	-
CP052044.1_RagTag	567768	567867	72	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	567868	590610	73	W	scaffold_106	1	22743	+
CP052044.1_RagTag	590611	590710	74	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	590711	591316	75	W	scaffold_341	1	606	-
CP052044.1_RagTag	591317	591416	76	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	591417	609883	77	W	scaffold_122	1	18467	+
CP052044.1_RagTag	609884	609983	78	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	609984	680274	79	W	scaffold_50	1	70291	+
CP052044.1_RagTag	680275	680374	80	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	680375	700568	81	W	scaffold_113	1	20194	+
CP052044.1_RagTag	700569	700668	82	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	700669	703376	83	W	scaffold_253	1	2708	-
CP052044.1_RagTag	703377	703476	84	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	703477	711090	85	W	scaffold_179	1	7614	+
CP052044.1_RagTag	711091	711190	86	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	711191	731282	87	W	scaffold_114	1	20092	-
CP052044.1_RagTag	731283	731382	88	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	731383	735385	89	W	scaffold_226	1	4003	+
CP052044.1_RagTag	735386	735485	90	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	735486	736108	91	W	scaffold_334	1	623	-
CP052044.1_RagTag	736109	736208	92	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	736209	738144	93	W	scaffold_266	1	1936	-
CP052044.1_RagTag	738145	738244	94	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	738245	738747	95	W	scaffold_382	1	503	-
CP052044.1_RagTag	738748	738847	96	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	738848	741151	97	W	scaffold_258	1	2304	+
CP052044.1_RagTag	741152	741251	98	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	741252	741854	99	W	scaffold_343	1	603	+
CP052044.1_RagTag	741855	741954	100	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	741955	747547	101	W	scaffold_202	1	5593	-
CP052044.1_RagTag	747548	747647	102	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	747648	753373	103	W	scaffold_200	1	5726	-
CP052044.1_RagTag	753374	753473	104	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	753474	761038	105	W	scaffold_180	1	7565	+
CP052044.1_RagTag	761039	761138	106	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	761139	762003	107	W	scaffold_310	1	865	+
CP052044.1_RagTag	762004	762103	108	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	762104	762911	109	W	scaffold_317	1	808	-
CP052044.1_RagTag	762912	763011	110	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	763012	770899	111	W	scaffold_175	1	7888	-
CP052044.1_RagTag	770900	770999	112	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	771000	803818	113	W	scaffold_84	1	32819	-
CP052044.1_RagTag	803819	803918	114	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	803919	816507	115	W	scaffold_151	1	12589	-
CP052044.1_RagTag	816508	816607	116	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	816608	823633	117	W	scaffold_186	1	7026	+
CP052044.1_RagTag	823634	823733	118	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	823734	843572	119	W	scaffold_115	1	19839	+
CP052044.1_RagTag	843573	843672	120	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	843673	885937	121	W	scaffold_70	1	42265	+
CP052044.1_RagTag	885938	886037	122	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	886038	946171	123	W	scaffold_56	1	60134	-
CP052044.1_RagTag	946172	946271	124	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	946272	955224	125	W	scaffold_169	1	8953	-
CP052044.1_RagTag	955225	955324	126	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	955325	977275	127	W	scaffold_109	1	21951	-
CP052044.1_RagTag	977276	977375	128	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	977376	1015241	129	W	scaffold_74	1	37866	-
CP052044.1_RagTag	1015242	1015341	130	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1015342	1020277	131	W	scaffold_212	1	4936	+
CP052044.1_RagTag	1020278	1020377	132	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1020378	1022723	133	W	scaffold_257	1	2346	-
CP052044.1_RagTag	1022724	1022823	134	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1022824	1053953	135	W	scaffold_89	1	31130	-
CP052044.1_RagTag	1053954	1054053	136	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1054054	1068977	137	W	scaffold_141	1	14924	-
CP052044.1_RagTag	1068978	1069077	138	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1069078	1076492	139	W	scaffold_182	1	7415	-
CP052044.1_RagTag	1076493	1076592	140	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1076593	1077819	141	W	scaffold_287	1	1227	-
CP052044.1_RagTag	1077820	1077919	142	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1077920	1078903	143	W	scaffold_304	1	984	+
CP052044.1_RagTag	1078904	1079003	144	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1079004	1094762	145	W	scaffold_134	1	15759	+
CP052044.1_RagTag	1094763	1094862	146	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1094863	1114167	147	W	scaffold_119	1	19305	-
CP052044.1_RagTag	1114168	1114267	148	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1114268	1114854	149	W	scaffold_349	1	587	+
CP052044.1_RagTag	1114855	1114954	150	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1114955	1123628	151	W	scaffold_171	1	8674	-
CP052044.1_RagTag	1123629	1123728	152	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1123729	1128522	153	W	scaffold_215	1	4794	-
CP052044.1_RagTag	1128523	1128622	154	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1128623	1145485	155	W	scaffold_131	1	16863	+
CP052044.1_RagTag	1145486	1145585	156	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1145586	1148556	157	W	scaffold_247	1	2971	+
CP052044.1_RagTag	1148557	1148656	158	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1148657	1150866	159	W	scaffold_259	1	2210	+
CP052044.1_RagTag	1150867	1150966	160	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1150967	1151515	161	W	scaffold_355	1	549	-
CP052044.1_RagTag	1151516	1151615	162	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1151616	1159487	163	W	scaffold_176	1	7872	-
CP052044.1_RagTag	1159488	1159587	164	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1159588	1183817	165	W	scaffold_102	1	24230	-
CP052044.1_RagTag	1183818	1183917	166	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1183918	1185860	167	W	scaffold_264	1	1943	+
CP052044.1_RagTag	1185861	1185960	168	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1185961	1190714	169	W	scaffold_216	1	4754	+
CP052044.1_RagTag	1190715	1190814	170	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1190815	1197497	171	W	scaffold_188	1	6683	-
CP052044.1_RagTag	1197498	1197597	172	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1197598	1201617	173	W	scaffold_225	1	4020	-
CP052044.1_RagTag	1201618	1201717	174	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1201718	1215560	175	W	scaffold_144	1	13843	-
CP052044.1_RagTag	1215561	1215660	176	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1215661	1217140	177	W	scaffold_276	1	1480	+
CP052044.1_RagTag	1217141	1217240	178	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1217241	1218053	179	W	scaffold_313	1	813	-
CP052044.1_RagTag	1218054	1218153	180	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1218154	1229770	181	W	scaffold_154	1	11617	-
CP052044.1_RagTag	1229771	1229870	182	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1229871	1246297	183	W	scaffold_133	1	16427	-
CP052044.1_RagTag	1246298	1246397	184	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1246398	1253108	185	W	scaffold_187	1	6711	-
CP052044.1_RagTag	1253109	1253208	186	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1253209	1324058	187	W	scaffold_49	1	70850	-
CP052044.1_RagTag	1324059	1324158	188	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1324159	1378742	189	W	scaffold_59	1	54584	-
CP052044.1_RagTag	1378743	1378842	190	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1378843	1397184	191	W	scaffold_123	1	18342	+
CP052044.1_RagTag	1397185	1397284	192	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1397285	1410756	193	W	scaffold_146	1	13472	+
CP052044.1_RagTag	1410757	1410856	194	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1410857	1420161	195	W	scaffold_167	1	9305	+
CP052044.1_RagTag	1420162	1420261	196	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1420262	1507800	197	W	scaffold_47	1	87539	-
CP052044.1_RagTag	1507801	1507900	198	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1507901	1558982	199	W	scaffold_60	1	51082	-
CP052044.1_RagTag	1558983	1559082	200	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1559083	1560140	201	W	scaffold_300	1	1058	-
CP052044.1_RagTag	1560141	1560240	202	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1560241	1561383	203	W	scaffold_293	1	1143	-
CP052044.1_RagTag	1561384	1561483	204	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1561484	1598152	205	W	scaffold_76	1	36669	-
CP052044.1_RagTag	1598153	1598252	206	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1598253	1613771	207	W	scaffold_136	1	15519	+
CP052044.1_RagTag	1613772	1613871	208	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1613872	1664097	209	W	scaffold_64	1	50226	+
CP052044.1_RagTag	1664098	1664197	210	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1664198	1679325	211	W	scaffold_138	1	15128	-
CP052044.1_RagTag	1679326	1679425	212	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1679426	1710293	213	W	scaffold_90	1	30868	+
CP052044.1_RagTag	1710294	1710393	214	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1710394	1742402	215	W	scaffold_87	1	32009	+
CP052044.1_RagTag	1742403	1742502	216	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1742503	1769226	217	W	scaffold_97	1	26724	+
CP052044.1_RagTag	1769227	1769326	218	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1769327	1779752	219	W	scaffold_160	1	10426	+
CP052044.1_RagTag	1779753	1779852	220	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1779853	1802801	221	W	scaffold_105	1	22949	-
CP052044.1_RagTag	1802802	1802901	222	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1802902	1857750	223	W	scaffold_58	1	54849	-
CP052044.1_RagTag	1857751	1857850	224	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1857851	1892546	225	W	scaffold_81	1	34696	-
CP052044.1_RagTag	1892547	1892646	226	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1892647	1893173	227	W	scaffold_368	1	527	-
CP052044.1_RagTag	1893174	1893273	228	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1893274	1896433	229	W	scaffold_239	1	3160	+
CP052044.1_RagTag	1896434	1896533	230	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1896534	1897427	231	W	scaffold_309	1	894	-
CP052044.1_RagTag	1897428	1897527	232	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1897528	1905170	233	W	scaffold_178	1	7643	-
CP052044.1_RagTag	1905171	1905270	234	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1905271	1940882	235	W	scaffold_80	1	35612	+
CP052044.1_RagTag	1940883	1940982	236	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1940983	1958339	237	W	scaffold_129	1	17357	-
CP052045.1_RagTag	1	17738	1	W	scaffold_126	1	17738	-
CP052045.1_RagTag	17739	17838	2	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	17839	33511	3	W	scaffold_135	1	15673	-
CP052045.1_RagTag	33512	33611	4	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	33612	38554	5	W	scaffold_211	1	4943	-
CP052045.1_RagTag	38555	38654	6	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	38655	881328	7	W	scaffold_22	1	842674	+
CP052045.1_RagTag	881329	881428	8	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	881429	2076738	9	W	scaffold_16	1	1195310	+
CP052045.1_RagTag	2076739	2076838	10	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	2076839	2107456	11	W	scaffold_92	1	30618	+
CP052045.1_RagTag	2107457	2107556	12	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	2107557	3494624	13	W	scaffold_13	1	1387068	+
CP052046.1_RagTag	1	98801	1	W	scaffold_45	1	98801	-
CP052046.1_RagTag	98802	98901	2	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	98902	101623	3	W	scaffold_251	1	2722	-
CP052046.1_RagTag	101624	101723	4	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	101724	1058540	5	W	scaffold_20	1	956817	+
CP052046.1_RagTag	1058541	1058640	6	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	1058641	1120021	7	W	scaffold_55	1	61381	-
CP052046.1_RagTag	1120022	1120121	8	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	1120122	1502609	9	W	scaffold_30	1	382488	-
CP052046.1_RagTag	1502610	1502709	10	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	1502710	3142802	11	W	scaffold_10	1	1640093	+
CP052046.1_RagTag	3142803	3142902	12	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	3142903	3238971	13	W	scaffold_46	1	96069	+
CP052047.1_RagTag	1	2030765	1	W	scaffold_8	1	2030765	+
CP052047.1_RagTag	2030766	2030865	2	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	2030866	3011839	3	W	scaffold_19	1	980974	-
CP052047.1_RagTag	3011840	3011939	4	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	3011940	3060844	5	W	scaffold_68	1	48905	+
CP052047.1_RagTag	3060845	3060944	6	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	3060945	3062260	7	W	scaffold_284	1	1316	-
CP052048.1_RagTag	1	534	1	W	scaffold_361	1	534	+
CP052048.1_RagTag	535	634	2	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	635	11538	3	W	scaffold_157	1	10904	-
CP052048.1_RagTag	11539	11638	4	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	11639	14671	5	W	scaffold_245	1	3033	-
CP052048.1_RagTag	14672	14771	6	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	14772	19827	7	W	scaffold_208	1	5056	-
CP052048.1_RagTag	19828	19927	8	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	19928	49026	9	W	scaffold_95	1	29099	+
CP052048.1_RagTag	49027	49126	10	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	49127	1275928	11	W	scaffold_14	1	1226802	-
CP052048.1_RagTag	1275929	1276028	12	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	1276029	1340740	13	W	scaffold_52	1	64712	-
CP052048.1_RagTag	1340741	1340840	14	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	1340841	1342054	15	W	scaffold_288	1	1214	-
CP052048.1_RagTag	1342055	1342154	16	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	1342155	1502914	17	W	scaffold_38	1	160760	+
CP052048.1_RagTag	1502915	1503014	18	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	1503015	2317211	19	W	scaffold_23	1	814197	-
CP052048.1_RagTag	2317212	2317311	20	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	2317312	2547522	21	W	scaffold_35	1	230211	-
CP052048.1_RagTag	2547523	2547622	22	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	2547623	2548409	23	W	scaffold_319	1	787	+
CP052049.1_RagTag	1	472379	1	W	scaffold_26	1	472379	+
CP052049.1_RagTag	472380	472479	2	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	472480	796240	3	W	scaffold_32	1	323761	+
CP052049.1_RagTag	796241	796340	4	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	796341	796899	5	W	scaffold_353	1	559	-
CP052049.1_RagTag	796900	796999	6	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	797000	812106	7	W	scaffold_139	1	15107	+
CP052049.1_RagTag	812107	812206	8	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	812207	2300722	9	W	scaffold_12	1	1488516	-
CP052049.1_RagTag	2300723	2300822	10	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	2300823	2474929	11	W	scaffold_36	1	174107	+
scaffold_100_RagTag	1	25519	1	W	scaffold_100	1	25519	+
scaffold_101_RagTag	1	25212	1	W	scaffold_101	1	25212	+
scaffold_104_RagTag	1	23066	1	W	scaffold_104	1	23066	+
scaffold_107_RagTag	1	22584	1	W	scaffold_107	1	22584	+
scaffold_108_RagTag	1	22466	1	W	scaffold_108	1	22466	+
scaffold_110_RagTag	1	20551	1	W	scaffold_110	1	20551	+
scaffold_111_RagTag	1	20435	1	W	scaffold_111	1	20435	+
scaffold_112_RagTag	1	20346	1	W	scaffold_112	1	20346	+
scaffold_116_RagTag	1	19596	1	W	scaffold_116	1	19596	+
scaffold_117_RagTag	1	19475	1	W	scaffold_117	1	19475	+
scaffold_118_RagTag	1	19337	1	W	scaffold_118	1	19337	+
scaffold_125_RagTag	1	18207	1	W	scaffold_125	1	18207	+
scaffold_140_RagTag	1	15075	1	W	scaffold_140	1	15075	+
scaffold_143_RagTag	1	14242	1	W	scaffold_143	1	14242	+
scaffold_145_RagTag	1	13599	1	W	scaffold_145	1	13599	+
scaffold_147_RagTag	1	12886	1	W	scaffold_147	1	12886	+
scaffold_148_RagTag	1	12796	1	W	scaffold_148	1	12796	+
scaffold_150_RagTag	1	12598	1	W	scaffold_150	1	12598	+
scaffold_152_RagTag	1	11948	1	W	scaffold_152	1	11948	+
scaffold_155_RagTag	1	11451	1	W	scaffold_155	1	11451	+
scaffold_156_RagTag	1	11015	1	W	scaffold_156	1	11015	+
scaffold_158_RagTag	1	10724	1	W	scaffold_158	1	10724	+
scaffold_159_RagTag	1	10551	1	W	scaffold_159	1	10551	+
scaffold_161_RagTag	1	10363	1	W	scaffold_161	1	10363	+
scaffold_162_RagTag	1	10156	1	W	scaffold_162	1	10156	+
scaffold_163_RagTag	1	9890	1	W	scaffold_163	1	9890	+
scaffold_165_RagTag	1	9383	1	W	scaffold_165	1	9383	+
scaffold_168_RagTag	1	9296	1	W	scaffold_168	1	9296	+
scaffold_170_RagTag	1	8892	1	W	scaffold_170	1	8892	+
scaffold_172_RagTag	1	8639	1	W	scaffold_172	1	8639	+
scaffold_173_RagTag	1	8062	1	W	scaffold_173	1	8062	+
scaffold_174_RagTag	1	8054	1	W	scaffold_174	1	8054	+
scaffold_177_RagTag	1	7856	1	W	scaffold_177	1	7856	+
scaffold_181_RagTag	1	7552	1	W	scaffold_181	1	7552	+
scaffold_183_RagTag	1	7353	1	W	scaffold_183	1	7353	+
scaffold_185_RagTag	1	7190	1	W	scaffold_185	1	7190	+
scaffold_190_RagTag	1	6576	1	W	scaffold_190	1	6576	+
scaffold_191_RagTag	1	6468	1	W	scaffold_191	1	6468	+
scaffold_192_RagTag	1	6438	1	W	scaffold_192	1	6438	+
scaffold_194_RagTag	1	6265	1	W	scaffold_194	1	6265	+
scaffold_197_RagTag	1	5926	1	W	scaffold_197	1	5926	+
scaffold_198_RagTag	1	5903	1	W	scaffold_198	1	5903	+
scaffold_199_RagTag	1	5873	1	W	scaffold_199	1	5873	+
scaffold_201_RagTag	1	5720	1	W	scaffold_201	1	5720	+
scaffold_203_RagTag	1	5429	1	W	scaffold_203	1	5429	+
scaffold_204_RagTag	1	5369	1	W	scaffold_204	1	5369	+
scaffold_207_RagTag	1	5074	1	W	scaffold_207	1	5074	+
scaffold_209_RagTag	1	4991	1	W	scaffold_209	1	4991	+
scaffold_213_RagTag	1	4891	1	W	scaffold_213	1	4891	+
scaffold_217_RagTag	1	4751	1	W	scaffold_217	1	4751	+
scaffold_218_RagTag	1	4583	1	W	scaffold_218	1	4583	+
scaffold_219_RagTag	1	4580	1	W	scaffold_219	1	4580	+
scaffold_220_RagTag	1	4536	1	W	scaffold_220	1	4536	+
scaffold_221_RagTag	1	4407	1	W	scaffold_221	1	4407	+
scaffold_223_RagTag	1	4318	1	W	scaffold_223	1	4318	+
scaffold_224_RagTag	1	4109	1	W	scaffold_224	1	4109	+
scaffold_229_RagTag	1	3835	1	W	scaffold_229	1	3835	+
scaffold_231_RagTag	1	3629	1	W	scaffold_231	1	3629	+
scaffold_232_RagTag	1	3578	1	W	scaffold_232	1	3578	+
scaffold_233_RagTag	1	3573	1	W	scaffold_233	1	3573	+
scaffold_235_RagTag	1	3536	1	W	scaffold_235	1	3536	+
scaffold_236_RagTag	1	3525	1	W	scaffold_236	1	3525	+
scaffold_237_RagTag	1	3258	1	W	scaffold_237	1	3258	+
scaffold_240_RagTag	1	3132	1	W	scaffold_240	1	3132	+
scaffold_242_RagTag	1	3091	1	W	scaffold_242	1	3091	+
scaffold_243_RagTag	1	3086	1	W	scaffold_243	1	3086	+
scaffold_244_RagTag	1	3050	1	W	scaffold_244	1	3050	+
scaffold_246_RagTag	1	3000	1	W	scaffold_246	1	3000	+
scaffold_248_RagTag	1	2937	1	W	scaffold_248	1	2937	+
scaffold_249_RagTag	1	2869	1	W	scaffold_249	1	2869	+
scaffold_250_RagTag	1	2792	1	W	scaffold_250	1	2792	+
scaffold_252_RagTag	1	2720	1	W	scaffold_252	1	2720	+
scaffold_254_RagTag	1	2594	1	W	scaffold_254	1	2594	+
scaffold_255_RagTag	1	2576	1	W	scaffold_255	1	2576	+
scaffold_256_RagTag	1	2367	1	W	scaffold_256	1	2367	+
scaffold_260_RagTag	1	2149	1	W	scaffold_260	1	2149	+
scaffold_262_RagTag	1	2062	1	W	scaffold_262	1	2062	+
scaffold_263_RagTag	1	1992	1	W	scaffold_263	1	1992	+
scaffold_265_RagTag	1	1940	1	W	scaffold_265	1	1940	+
scaffold_267_RagTag	1	1933	1	W	scaffold_267	1	1933	+
scaffold_268_RagTag	1	1885	1	W	scaffold_268	1	1885	+
scaffold_270_RagTag	1	1757	1	W	scaffold_270	1	1757	+
scaffold_271_RagTag	1	1725	1	W	scaffold_271	1	1725	+
scaffold_273_RagTag	1	1574	1	W	scaffold_273	1	1574	+
scaffold_274_RagTag	1	1545	1	W	scaffold_274	1	1545	+
scaffold_275_RagTag	1	1543	1	W	scaffold_275	1	1543	+
scaffold_277_RagTag	1	1459	1	W	scaffold_277	1	1459	+
scaffold_279_RagTag	1	1404	1	W	scaffold_279	1	1404	+
scaffold_280_RagTag	1	1389	1	W	scaffold_280	1	1389	+
scaffold_281_RagTag	1	1387	1	W	scaffold_281	1	1387	+
scaffold_282_RagTag	1	1386	1	W	scaffold_282	1	1386	+
scaffold_285_RagTag	1	1304	1	W	scaffold_285	1	1304	+
scaffold_286_RagTag	1	1238	1	W	scaffold_286	1	1238	+
scaffold_289_RagTag	1	1181	1	W	scaffold_289	1	1181	+
scaffold_290_RagTag	1	1171	1	W	scaffold_290	1	1171	+
scaffold_291_RagTag	1	1164	1	W	scaffold_291	1	1164	+
scaffold_292_RagTag	1	1158	1	W	scaffold_292	1	1158	+
scaffold_294_RagTag	1	1117	1	W	scaffold_294	1	1117	+
scaffold_295_RagTag	1	1116	1	W	scaffold_295	1	1116	+
scaffold_296_RagTag	1	1070	1	W	scaffold_296	1	1070	+
scaffold_298_RagTag	1	1067	1	W	scaffold_298	1	1067	+
scaffold_299_RagTag	1	1065	1	W	scaffold_299	1	1065	+
scaffold_301_RagTag	1	1040	1	W	scaffold_301	1	1040	+
scaffold_302_RagTag	1	1029	1	W	scaffold_302	1	1029	+
scaffold_303_RagTag	1	1014	1	W	scaffold_303	1	1014	+
scaffold_306_RagTag	1	937	1	W	scaffold_306	1	937	+
scaffold_307_RagTag	1	899	1	W	scaffold_307	1	899	+
scaffold_308_RagTag	1	895	1	W	scaffold_308	1	895	+
scaffold_311_RagTag	1	853	1	W	scaffold_311	1	853	+
scaffold_312_RagTag	1	816	1	W	scaffold_312	1	816	+
scaffold_314_RagTag	1	811	1	W	scaffold_314	1	811	+
scaffold_315_RagTag	1	810	1	W	scaffold_315	1	810	+
scaffold_316_RagTag	1	809	1	W	scaffold_316	1	809	+
scaffold_318_RagTag	1	806	1	W	scaffold_318	1	806	+
scaffold_320_RagTag	1	755	1	W	scaffold_320	1	755	+
scaffold_321_RagTag	1	752	1	W	scaffold_321	1	752	+
scaffold_323_RagTag	1	742	1	W	scaffold_323	1	742	+
scaffold_324_RagTag	1	723	1	W	scaffold_324	1	723	+
scaffold_325_RagTag	1	722	1	W	scaffold_325	1	722	+
scaffold_326_RagTag	1	700	1	W	scaffold_326	1	700	+
scaffold_327_RagTag	1	672	1	W	scaffold_327	1	672	+
scaffold_328_RagTag	1	651	1	W	scaffold_328	1	651	+
scaffold_329_RagTag	1	647	1	W	scaffold_329	1	647	+
scaffold_330_RagTag	1	647	1	W	scaffold_330	1	647	+
scaffold_331_RagTag	1	644	1	W	scaffold_331	1	644	+
scaffold_332_RagTag	1	638	1	W	scaffold_332	1	638	+
scaffold_335_RagTag	1	618	1	W	scaffold_335	1	618	+
scaffold_336_RagTag	1	618	1	W	scaffold_336	1	618	+
scaffold_337_RagTag	1	614	1	W	scaffold_337	1	614	+
scaffold_338_RagTag	1	613	1	W	scaffold_338	1	613	+
scaffold_339_RagTag	1	612	1	W	scaffold_339	1	612	+
scaffold_340_RagTag	1	610	1	W	scaffold_340	1	610	+
scaffold_342_RagTag	1	604	1	W	scaffold_342	1	604	+
scaffold_344_RagTag	1	603	1	W	scaffold_344	1	603	+
scaffold_345_RagTag	1	602	1	W	scaffold_345	1	602	+
scaffold_346_RagTag	1	597	1	W	scaffold_346	1	597	+
scaffold_348_RagTag	1	591	1	W	scaffold_348	1	591	+
scaffold_351_RagTag	1	582	1	W	scaffold_351	1	582	+
scaffold_352_RagTag	1	578	1	W	scaffold_352	1	578	+
scaffold_354_RagTag	1	556	1	W	scaffold_354	1	556	+
scaffold_356_RagTag	1	547	1	W	scaffold_356	1	547	+
scaffold_357_RagTag	1	541	1	W	scaffold_357	1	541	+
scaffold_358_RagTag	1	539	1	W	scaffold_358	1	539	+
scaffold_359_RagTag	1	538	1	W	scaffold_359	1	538	+
scaffold_360_RagTag	1	537	1	W	scaffold_360	1	537	+
scaffold_363_RagTag	1	533	1	W	scaffold_363	1	533	+
scaffold_364_RagTag	1	532	1	W	scaffold_364	1	532	+
scaffold_365_RagTag	1	532	1	W	scaffold_365	1	532	+
scaffold_366_RagTag	1	531	1	W	scaffold_366	1	531	+
scaffold_367_RagTag	1	531	1	W	scaffold_367	1	531	+
scaffold_369_RagTag	1	523	1	W	scaffold_369	1	523	+
scaffold_370_RagTag	1	522	1	W	scaffold_370	1	522	+
scaffold_371_RagTag	1	522	1	W	scaffold_371	1	522	+
scaffold_372_RagTag	1	521	1	W	scaffold_372	1	521	+
scaffold_373_RagTag	1	521	1	W	scaffold_373	1	521	+
scaffold_374_RagTag	1	519	1	W	scaffold_374	1	519	+
scaffold_375_RagTag	1	516	1	W	scaffold_375	1	516	+
scaffold_376_RagTag	1	516	1	W	scaffold_376	1	516	+
scaffold_377_RagTag	1	515	1	W	scaffold_377	1	515	+
scaffold_378_RagTag	1	514	1	W	scaffold_378	1	514	+
scaffold_379_RagTag	1	512	1	W	scaffold_379	1	512	+
scaffold_380_RagTag	1	507	1	W	scaffold_380	1	507	+
scaffold_381_RagTag	1	503	1	W	scaffold_381	1	503	+
scaffold_383_RagTag	1	502	1	W	scaffold_383	1	502	+
scaffold_39_RagTag	1	149019	1	W	scaffold_39	1	149019	+
scaffold_48_RagTag	1	71641	1	W	scaffold_48	1	71641	+
scaffold_54_RagTag	1	62219	1	W	scaffold_54	1	62219	+
scaffold_66_RagTag	1	49178	1	W	scaffold_66	1	49178	+
scaffold_67_RagTag	1	49038	1	W	scaffold_67	1	49038	+
scaffold_69_RagTag	1	47341	1	W	scaffold_69	1	47341	+
scaffold_71_RagTag	1	41635	1	W	scaffold_71	1	41635	+
scaffold_72_RagTag	1	41340	1	W	scaffold_72	1	41340	+
scaffold_77_RagTag	1	36635	1	W	scaffold_77	1	36635	+
scaffold_79_RagTag	1	35728	1	W	scaffold_79	1	35728	+
scaffold_85_RagTag	1	32395	1	W	scaffold_85	1	32395	+
scaffold_88_RagTag	1	31898	1	W	scaffold_88	1	31898	+
scaffold_91_RagTag	1	30763	1	W	scaffold_91	1	30763	+
scaffold_98_RagTag	1	26435	1	W	scaffold_98	1	26435	+
scaffold_99_RagTag	1	25549	1	W	scaffold_99	1	25549	+
