## agp-version 2.1
# AGP created by RagTag v2.1.0
CM046194.1_RagTag	1	4231475	1	W	scaffold_1	1	4231475	+
CM046194.1_RagTag	4231476	4231575	2	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	4231576	4805571	3	W	scaffold_22	1	573996	+
CM046194.1_RagTag	4805572	4805671	4	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	4805672	5805663	5	W	scaffold_19	1	999992	+
CM046194.1_RagTag	5805664	5805763	6	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	5805764	6134831	7	W	scaffold_30	1	329068	+
CM046194.1_RagTag	6134832	6134931	8	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	6134932	6442775	9	W	scaffold_32	1	307844	+
CM046195.1_RagTag	1	74400	1	W	scaffold_42	1	74400	-
CM046196.1_RagTag	1	1057639	1	W	scaffold_17	1	1057639	-
CM046196.1_RagTag	1057640	1057739	2	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	1057740	1368558	3	W	scaffold_31	1	310819	+
CM046196.1_RagTag	1368559	1368658	4	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	1368659	1554779	5	W	scaffold_36	1	186121	+
CM046196.1_RagTag	1554780	1554879	6	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	1554880	2048428	7	W	scaffold_26	1	493549	-
CM046196.1_RagTag	2048429	2048528	8	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	2048529	2461488	9	W	scaffold_28	1	412960	-
CM046196.1_RagTag	2461489	2461588	10	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	2461589	5021638	11	W	scaffold_4	1	2560050	+
CM046197.1_RagTag	1	3554890	1	W	scaffold_2	1	3554890	+
CM046197.1_RagTag	3554891	3554990	2	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	3554991	4691552	3	W	scaffold_13	1	1136562	+
CM046198.1_RagTag	1	65320	1	W	scaffold_43	1	65320	-
CM046198.1_RagTag	65321	65420	2	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	65421	1740298	3	W	scaffold_7	1	1674878	-
CM046199.1_RagTag	1	44352	1	W	scaffold_45	1	44352	-
CM046199.1_RagTag	44353	44452	2	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	44453	1126873	3	W	scaffold_15	1	1082421	+
CM046199.1_RagTag	1126874	1126973	4	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	1126974	2160854	5	W	scaffold_18	1	1033881	+
CM046199.1_RagTag	2160855	2160954	6	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	2160955	3591795	7	W	scaffold_10	1	1430841	+
CM046199.1_RagTag	3591796	3591895	8	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	3591896	3748641	9	W	scaffold_37	1	156746	-
CM046199.1_RagTag	3748642	3748741	10	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	3748742	5407318	11	W	scaffold_8	1	1658577	-
CM046200.1_RagTag	1	1992052	1	W	scaffold_6	1	1992052	+
CM046200.1_RagTag	1992053	1992152	2	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	1992153	3051796	3	W	scaffold_16	1	1059644	+
CM046200.1_RagTag	3051797	3051896	4	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	3051897	4161150	5	W	scaffold_14	1	1109254	+
CM046201.1_RagTag	1	118935	1	W	scaffold_39	1	118935	-
CM046201.1_RagTag	118936	119035	2	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	119036	1611097	3	W	scaffold_9	1	1492062	-
CM046201.1_RagTag	1611098	1611197	4	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1611198	1665199	5	W	scaffold_44	1	54002	+
CM046201.1_RagTag	1665200	1665299	6	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1665300	1931863	7	W	scaffold_35	1	266564	+
CM046201.1_RagTag	1931864	1931963	8	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1931964	3106410	9	W	scaffold_12	1	1174447	+
CM046201.1_RagTag	3106411	3106510	10	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	3106511	3150577	11	W	scaffold_46	1	44067	-
CM046202.1_RagTag	1	18480	1	W	scaffold_47	1	18480	+
CM046203.1_RagTag	1	420737	1	W	scaffold_27	1	420737	+
CM046203.1_RagTag	420738	420837	2	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	420838	1262054	3	W	scaffold_20	1	841217	-
CM046203.1_RagTag	1262055	1262154	4	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	1262155	3328985	5	W	scaffold_5	1	2066831	+
CM046204.1_RagTag	1	558953	1	W	scaffold_23	1	558953	-
CM046204.1_RagTag	558954	559053	2	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	559054	1273781	3	W	scaffold_21	1	714728	+
CM046204.1_RagTag	1273782	1273881	4	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1273882	1551986	5	W	scaffold_34	1	278105	+
CM046204.1_RagTag	1551987	1552086	6	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1552087	1651960	7	W	scaffold_41	1	99874	-
CM046205.1_RagTag	1	509288	1	W	scaffold_24	1	509288	-
CM046206.1_RagTag	1	124151	1	W	scaffold_38	1	124151	-
CM046206.1_RagTag	124152	124251	2	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	124252	241800	3	W	scaffold_40	1	117549	+
CM046208.1_RagTag	1	1271140	1	W	scaffold_11	1	1271140	-
CM046208.1_RagTag	1271141	1271240	2	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	1271241	1562270	3	W	scaffold_33	1	291030	-
CM046209.1_RagTag	1	500923	1	W	scaffold_25	1	500923	-
CM046209.1_RagTag	500924	501023	2	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	501024	3531064	3	W	scaffold_3	1	3030041	-
CM046212.1_RagTag	1	356083	1	W	scaffold_29	1	356083	-
scaffold_48_RagTag	1	5792	1	W	scaffold_48	1	5792	+
scaffold_49_RagTag	1	5289	1	W	scaffold_49	1	5289	+
scaffold_50_RagTag	1	3181	1	W	scaffold_50	1	3181	+
scaffold_51_RagTag	1	2583	1	W	scaffold_51	1	2583	+
scaffold_52_RagTag	1	1448	1	W	scaffold_52	1	1448	+
scaffold_53_RagTag	1	915	1	W	scaffold_53	1	915	+
scaffold_54_RagTag	1	667	1	W	scaffold_54	1	667	+
scaffold_55_RagTag	1	647	1	W	scaffold_55	1	647	+
scaffold_56_RagTag	1	629	1	W	scaffold_56	1	629	+
scaffold_57_RagTag	1	571	1	W	scaffold_57	1	571	+
scaffold_58_RagTag	1	528	1	W	scaffold_58	1	528	+
scaffold_59_RagTag	1	512	1	W	scaffold_59	1	512	+
