## agp-version 2.1
# AGP created by RagTag v2.1.0
NC_030986.1_RagTag	1	93550	1	W	scaffold_58	1	93550	+
NC_030986.1_RagTag	93551	93650	2	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	93651	254022	3	W	scaffold_55	1	160372	-
NC_030986.1_RagTag	254023	254122	4	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	254123	770585	5	W	scaffold_31	1	516463	-
NC_030986.1_RagTag	770586	770685	6	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	770686	787805	7	W	scaffold_105	1	17120	-
NC_030986.1_RagTag	787806	787905	8	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	787906	830380	9	W	scaffold_75	1	42475	-
NC_030986.1_RagTag	830381	830480	10	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	830481	1818568	11	W	scaffold_14	1	988088	+
NC_030986.1_RagTag	1818569	1818668	12	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	1818669	2334404	13	W	scaffold_32	1	515736	-
NC_030986.1_RagTag	2334405	2334504	14	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	2334505	2592996	15	W	scaffold_46	1	258492	-
NC_030986.1_RagTag	2592997	2593096	16	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	2593097	5949732	17	W	scaffold_1	1	3356636	+
NC_030986.1_RagTag	5949733	5949832	18	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	5949833	6015846	19	W	scaffold_63	1	66014	+
NC_030986.1_RagTag	6015847	6015946	20	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	6015947	6673986	21	W	scaffold_23	1	658040	-
NC_030987.1_RagTag	1	1110213	1	W	scaffold_9	1	1110213	+
NC_030987.1_RagTag	1110214	1110313	2	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	1110314	1465540	3	W	scaffold_41	1	355227	+
NC_030987.1_RagTag	1465541	1465640	4	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	1465641	2493441	5	W	scaffold_11	1	1027801	+
NC_030987.1_RagTag	2493442	2493541	6	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	2493542	2795262	7	W	scaffold_43	1	301721	-
NC_030987.1_RagTag	2795263	2795362	8	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	2795363	4673488	9	W	scaffold_4	1	1878126	-
NC_030987.1_RagTag	4673489	4673588	10	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4673589	4712724	11	W	scaffold_78	1	39136	+
NC_030987.1_RagTag	4712725	4712824	12	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4712825	4773336	13	W	scaffold_64	1	60512	+
NC_030987.1_RagTag	4773337	4773436	14	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4773437	4790423	15	W	scaffold_107	1	16987	-
NC_030987.1_RagTag	4790424	4790523	16	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4790524	4810652	17	W	scaffold_94	1	20129	-
NC_030987.1_RagTag	4810653	4810752	18	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4810753	4829671	19	W	scaffold_98	1	18919	+
NC_030987.1_RagTag	4829672	4829771	20	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4829772	5003685	21	W	scaffold_53	1	173914	-
NC_030988.1_RagTag	1	7430	1	W	scaffold_124	1	7430	-
NC_030988.1_RagTag	7431	7530	2	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	7531	21475	3	W	scaffold_114	1	13945	+
NC_030988.1_RagTag	21476	21575	4	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	21576	32956	5	W	scaffold_117	1	11381	+
NC_030988.1_RagTag	32957	33056	6	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	33057	49332	7	W	scaffold_108	1	16276	-
NC_030988.1_RagTag	49333	49432	8	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	49433	90575	9	W	scaffold_77	1	41143	-
NC_030988.1_RagTag	90576	90675	10	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	90676	150596	11	W	scaffold_65	1	59921	+
NC_030988.1_RagTag	150597	150696	12	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	150697	176778	13	W	scaffold_85	1	26082	-
NC_030988.1_RagTag	176779	176878	14	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	176879	190828	15	W	scaffold_113	1	13950	+
NC_030988.1_RagTag	190829	190928	16	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	190929	194525	17	W	scaffold_158	1	3597	-
NC_030988.1_RagTag	194526	194625	18	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	194626	245313	19	W	scaffold_71	1	50688	-
NC_030988.1_RagTag	245314	245413	20	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	245414	246481	21	W	scaffold_190	1	1068	+
NC_030988.1_RagTag	246482	246581	22	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	246582	247985	23	W	scaffold_181	1	1404	+
NC_030988.1_RagTag	247986	248085	24	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	248086	249810	25	W	scaffold_175	1	1725	+
NC_030988.1_RagTag	249811	249910	26	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	249911	268811	27	W	scaffold_99	1	18901	-
NC_030988.1_RagTag	268812	268911	28	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	268912	274928	29	W	scaffold_131	1	6017	+
NC_030988.1_RagTag	274929	275028	30	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	275029	277615	31	W	scaffold_167	1	2587	+
NC_030989.1_RagTag	1	372622	1	W	scaffold_40	1	372622	+
NC_030989.1_RagTag	372623	372722	2	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	372723	543046	3	W	scaffold_54	1	170324	-
NC_030989.1_RagTag	543047	543146	4	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	543147	1329250	5	W	scaffold_18	1	786104	+
NC_030989.1_RagTag	1329251	1329350	6	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	1329351	2073379	7	W	scaffold_21	1	744029	+
NC_030989.1_RagTag	2073380	2073479	8	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	2073480	5194855	9	W	scaffold_2	1	3121376	-
NC_030989.1_RagTag	5194856	5194955	10	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	5194956	5229597	11	W	scaffold_80	1	34642	-
NC_030989.1_RagTag	5229598	5229697	12	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	5229698	5431169	13	W	scaffold_51	1	201472	+
NC_030990.1_RagTag	1	210495	1	W	scaffold_50	1	210495	-
NC_030990.1_RagTag	210496	210595	2	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	210596	673893	3	W	scaffold_35	1	463298	-
NC_030990.1_RagTag	673894	673993	4	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	673994	3084016	5	W	scaffold_3	1	2410023	+
NC_030990.1_RagTag	3084017	3084116	6	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	3084117	3988341	7	W	scaffold_16	1	904225	+
NC_030990.1_RagTag	3988342	3988441	8	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	3988442	4743034	9	W	scaffold_20	1	754593	+
NC_030990.1_RagTag	4743035	4743134	10	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	4743135	4775801	11	W	scaffold_81	1	32667	-
NC_030990.1_RagTag	4775802	4775901	12	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	4775902	5117087	13	W	scaffold_42	1	341186	-
NC_030990.1_RagTag	5117088	5117187	14	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	5117188	5175714	15	W	scaffold_66	1	58527	-
NC_030990.1_RagTag	5175715	5175814	16	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	5175815	5184282	17	W	scaffold_123	1	8468	+
NC_030990.1_RagTag	5184283	5184382	18	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	5184383	5188921	19	W	scaffold_147	1	4539	-
NC_030990.1_RagTag	5188922	5189021	20	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	5189022	5192744	21	W	scaffold_156	1	3723	+
NC_030991.1_RagTag	1	4727	1	W	scaffold_143	1	4727	+
NC_030991.1_RagTag	4728	4827	2	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	4828	9930	3	W	scaffold_139	1	5103	+
NC_030991.1_RagTag	9931	10030	4	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	10031	35416	5	W	scaffold_86	1	25386	+
NC_030991.1_RagTag	35417	35516	6	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	35517	41501	7	W	scaffold_132	1	5985	-
NC_030991.1_RagTag	41502	41601	8	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	41602	71980	9	W	scaffold_82	1	30379	+
NC_030991.1_RagTag	71981	72080	10	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	72081	79150	11	W	scaffold_127	1	7070	-
NC_030991.1_RagTag	79151	79250	12	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	79251	84480	13	W	scaffold_138	1	5230	-
NC_030991.1_RagTag	84481	84580	14	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	84581	106672	15	W	scaffold_90	1	22092	-
NC_030992.1_RagTag	1	1343	1	W	scaffold_183	1	1343	+
NC_030992.1_RagTag	1344	1443	2	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	1444	1974	3	W	scaffold_231	1	531	-
NC_030992.1_RagTag	1975	2074	4	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	2075	1007967	5	W	scaffold_12	1	1005893	+
NC_030992.1_RagTag	1007968	1008067	6	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	1008068	1629572	7	W	scaffold_25	1	621505	+
NC_030992.1_RagTag	1629573	1629672	8	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	1629673	1850539	9	W	scaffold_49	1	220867	+
NC_030992.1_RagTag	1850540	1850639	10	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	1850640	2297534	11	W	scaffold_36	1	446895	+
NC_030993.1_RagTag	1	3306	1	W	scaffold_160	1	3306	+
NC_030993.1_RagTag	3307	3406	2	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	3407	291219	3	W	scaffold_44	1	287813	-
NC_030993.1_RagTag	291220	291319	4	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	291320	769719	5	W	scaffold_34	1	478400	+
NC_030993.1_RagTag	769720	769819	6	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	769820	2211209	7	W	scaffold_7	1	1441390	+
NC_030993.1_RagTag	2211210	2211309	8	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	2211310	2749866	9	W	scaffold_29	1	538557	+
NC_030993.1_RagTag	2749867	2749966	10	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	2749967	2805622	11	W	scaffold_68	1	55656	-
NC_030993.1_RagTag	2805623	2805722	12	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	2805723	3447039	13	W	scaffold_24	1	641317	-
NC_030993.1_RagTag	3447040	3447139	14	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	3447140	4122868	15	W	scaffold_22	1	675729	+
NC_030994.1_RagTag	1	87626	1	W	scaffold_61	1	87626	-
NC_030994.1_RagTag	87627	87726	2	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	87727	362818	3	W	scaffold_45	1	275092	-
NC_030994.1_RagTag	362819	362918	4	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	362919	916816	5	W	scaffold_28	1	553898	-
NC_030994.1_RagTag	916817	916916	6	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	916917	1907074	7	W	scaffold_13	1	990158	+
NC_030994.1_RagTag	1907075	1907174	8	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	1907175	2053362	9	W	scaffold_56	1	146188	+
NC_030994.1_RagTag	2053363	2053462	10	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	2053463	3401509	11	W	scaffold_8	1	1348047	+
NC_030995.1_RagTag	1	174709	1	W	scaffold_52	1	174709	-
NC_030995.1_RagTag	174710	174809	2	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	174810	704191	3	W	scaffold_30	1	529382	+
NC_030995.1_RagTag	704192	704291	4	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	704292	1112464	5	W	scaffold_38	1	408173	+
NC_030995.1_RagTag	1112465	1112564	6	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	1112565	2084301	7	W	scaffold_15	1	971737	-
NC_030995.1_RagTag	2084302	2084401	8	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	2084402	2315151	9	W	scaffold_48	1	230750	-
NC_030995.1_RagTag	2315152	2315251	10	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	2315252	2711206	11	W	scaffold_39	1	395955	+
NC_030996.1_RagTag	1	795762	1	W	scaffold_17	1	795762	-
NC_030996.1_RagTag	795763	795862	2	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	795863	1357701	3	W	scaffold_26	1	561839	+
NC_030996.1_RagTag	1357702	1357801	4	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	1357802	3044405	5	W	scaffold_6	1	1686604	+
NC_030997.1_RagTag	1	769417	1	W	scaffold_19	1	769417	+
NC_030997.1_RagTag	769418	769517	2	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	769518	1330099	3	W	scaffold_27	1	560582	-
NC_030997.1_RagTag	1330100	1330199	4	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1330200	1339703	5	W	scaffold_121	1	9504	-
NC_030997.1_RagTag	1339704	1339803	6	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1339804	1589302	7	W	scaffold_47	1	249499	-
NC_030997.1_RagTag	1589303	1589402	8	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1589403	2678371	9	W	scaffold_10	1	1088969	+
NC_030998.1_RagTag	1	1687987	1	W	scaffold_5	1	1687987	+
NC_030998.1_RagTag	1687988	1688087	2	U	100	scaffold	yes	align_genus
NC_030998.1_RagTag	1688088	2198047	3	W	scaffold_33	1	509960	+
NC_030999.1_RagTag	1	15553	1	W	scaffold_110	1	15553	-
NC_030999.1_RagTag	15554	15653	2	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	15654	16337	3	W	scaffold_207	1	684	-
NC_030999.1_RagTag	16338	16437	4	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	16438	41798	5	W	scaffold_87	1	25361	-
NC_030999.1_RagTag	41799	41898	6	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	41899	42890	7	W	scaffold_191	1	992	-
NC_030999.1_RagTag	42891	42990	8	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	42991	55816	9	W	scaffold_115	1	12826	-
NC_030999.1_RagTag	55817	55916	10	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	55917	61188	11	W	scaffold_137	1	5272	+
NC_031000.1_RagTag	1	52259	1	W	scaffold_69	1	52259	-
NC_031000.1_RagTag	52260	52359	2	U	100	scaffold	yes	align_genus
NC_031000.1_RagTag	52360	59407	3	W	scaffold_128	1	7048	-
NC_031000.1_RagTag	59408	59507	4	U	100	scaffold	yes	align_genus
NC_031000.1_RagTag	59508	184894	5	W	scaffold_57	1	125387	-
NW_017264848.1_RagTag	1	18778	1	W	scaffold_100	1	18778	+
NW_017264848.1_RagTag	18779	18878	2	U	100	scaffold	yes	align_genus
NW_017264848.1_RagTag	18879	22985	3	W	scaffold_150	1	4107	-
NW_017264850.1_RagTag	1	429312	1	W	scaffold_37	1	429312	-
NW_017264851.1_RagTag	1	57501	1	W	scaffold_67	1	57501	-
NW_017264866.1_RagTag	1	5510	1	W	scaffold_135	1	5510	-
NW_017264866.1_RagTag	5511	5610	2	U	100	scaffold	yes	align_genus
NW_017264866.1_RagTag	5611	6248	3	W	scaffold_212	1	638	-
NW_017264866.1_RagTag	6249	6348	4	U	100	scaffold	yes	align_genus
NW_017264866.1_RagTag	6349	6862	5	W	scaffold_236	1	514	+
NW_017264866.1_RagTag	6863	6962	6	U	100	scaffold	yes	align_genus
NW_017264866.1_RagTag	6963	14217	7	W	scaffold_126	1	7255	+
NW_017264869.1_RagTag	1	69871	1	W	scaffold_62	1	69871	+
NW_017264875.1_RagTag	1	18555	1	W	scaffold_102	1	18555	-
NW_017264880.1_RagTag	1	18731	1	W	scaffold_101	1	18731	-
NW_017264889.1_RagTag	1	10693	1	W	scaffold_119	1	10693	-
NW_017264889.1_RagTag	10694	10793	2	U	100	scaffold	yes	align_genus
NW_017264889.1_RagTag	10794	14783	3	W	scaffold_153	1	3990	+
scaffold_103_RagTag	1	18076	1	W	scaffold_103	1	18076	+
scaffold_104_RagTag	1	17265	1	W	scaffold_104	1	17265	+
scaffold_106_RagTag	1	17040	1	W	scaffold_106	1	17040	+
scaffold_109_RagTag	1	15693	1	W	scaffold_109	1	15693	+
scaffold_111_RagTag	1	15158	1	W	scaffold_111	1	15158	+
scaffold_112_RagTag	1	14698	1	W	scaffold_112	1	14698	+
scaffold_116_RagTag	1	12697	1	W	scaffold_116	1	12697	+
scaffold_118_RagTag	1	10707	1	W	scaffold_118	1	10707	+
scaffold_120_RagTag	1	10007	1	W	scaffold_120	1	10007	+
scaffold_122_RagTag	1	9383	1	W	scaffold_122	1	9383	+
scaffold_125_RagTag	1	7362	1	W	scaffold_125	1	7362	+
scaffold_129_RagTag	1	6874	1	W	scaffold_129	1	6874	+
scaffold_130_RagTag	1	6800	1	W	scaffold_130	1	6800	+
scaffold_133_RagTag	1	5681	1	W	scaffold_133	1	5681	+
scaffold_134_RagTag	1	5678	1	W	scaffold_134	1	5678	+
scaffold_136_RagTag	1	5497	1	W	scaffold_136	1	5497	+
scaffold_140_RagTag	1	5030	1	W	scaffold_140	1	5030	+
scaffold_141_RagTag	1	4760	1	W	scaffold_141	1	4760	+
scaffold_142_RagTag	1	4754	1	W	scaffold_142	1	4754	+
scaffold_144_RagTag	1	4677	1	W	scaffold_144	1	4677	+
scaffold_145_RagTag	1	4638	1	W	scaffold_145	1	4638	+
scaffold_146_RagTag	1	4558	1	W	scaffold_146	1	4558	+
scaffold_148_RagTag	1	4312	1	W	scaffold_148	1	4312	+
scaffold_149_RagTag	1	4139	1	W	scaffold_149	1	4139	+
scaffold_151_RagTag	1	4063	1	W	scaffold_151	1	4063	+
scaffold_152_RagTag	1	4003	1	W	scaffold_152	1	4003	+
scaffold_154_RagTag	1	3966	1	W	scaffold_154	1	3966	+
scaffold_155_RagTag	1	3739	1	W	scaffold_155	1	3739	+
scaffold_157_RagTag	1	3663	1	W	scaffold_157	1	3663	+
scaffold_159_RagTag	1	3494	1	W	scaffold_159	1	3494	+
scaffold_161_RagTag	1	3243	1	W	scaffold_161	1	3243	+
scaffold_162_RagTag	1	3021	1	W	scaffold_162	1	3021	+
scaffold_163_RagTag	1	2845	1	W	scaffold_163	1	2845	+
scaffold_164_RagTag	1	2778	1	W	scaffold_164	1	2778	+
scaffold_165_RagTag	1	2678	1	W	scaffold_165	1	2678	+
scaffold_166_RagTag	1	2652	1	W	scaffold_166	1	2652	+
scaffold_168_RagTag	1	2346	1	W	scaffold_168	1	2346	+
scaffold_169_RagTag	1	2324	1	W	scaffold_169	1	2324	+
scaffold_170_RagTag	1	2167	1	W	scaffold_170	1	2167	+
scaffold_171_RagTag	1	2085	1	W	scaffold_171	1	2085	+
scaffold_172_RagTag	1	1923	1	W	scaffold_172	1	1923	+
scaffold_173_RagTag	1	1853	1	W	scaffold_173	1	1853	+
scaffold_174_RagTag	1	1785	1	W	scaffold_174	1	1785	+
scaffold_176_RagTag	1	1595	1	W	scaffold_176	1	1595	+
scaffold_177_RagTag	1	1571	1	W	scaffold_177	1	1571	+
scaffold_178_RagTag	1	1552	1	W	scaffold_178	1	1552	+
scaffold_179_RagTag	1	1533	1	W	scaffold_179	1	1533	+
scaffold_180_RagTag	1	1447	1	W	scaffold_180	1	1447	+
scaffold_182_RagTag	1	1347	1	W	scaffold_182	1	1347	+
scaffold_184_RagTag	1	1322	1	W	scaffold_184	1	1322	+
scaffold_185_RagTag	1	1304	1	W	scaffold_185	1	1304	+
scaffold_186_RagTag	1	1238	1	W	scaffold_186	1	1238	+
scaffold_187_RagTag	1	1223	1	W	scaffold_187	1	1223	+
scaffold_188_RagTag	1	1117	1	W	scaffold_188	1	1117	+
scaffold_189_RagTag	1	1113	1	W	scaffold_189	1	1113	+
scaffold_192_RagTag	1	986	1	W	scaffold_192	1	986	+
scaffold_193_RagTag	1	954	1	W	scaffold_193	1	954	+
scaffold_194_RagTag	1	943	1	W	scaffold_194	1	943	+
scaffold_195_RagTag	1	918	1	W	scaffold_195	1	918	+
scaffold_196_RagTag	1	916	1	W	scaffold_196	1	916	+
scaffold_197_RagTag	1	914	1	W	scaffold_197	1	914	+
scaffold_198_RagTag	1	886	1	W	scaffold_198	1	886	+
scaffold_199_RagTag	1	881	1	W	scaffold_199	1	881	+
scaffold_200_RagTag	1	873	1	W	scaffold_200	1	873	+
scaffold_201_RagTag	1	868	1	W	scaffold_201	1	868	+
scaffold_202_RagTag	1	769	1	W	scaffold_202	1	769	+
scaffold_203_RagTag	1	756	1	W	scaffold_203	1	756	+
scaffold_204_RagTag	1	729	1	W	scaffold_204	1	729	+
scaffold_205_RagTag	1	719	1	W	scaffold_205	1	719	+
scaffold_206_RagTag	1	718	1	W	scaffold_206	1	718	+
scaffold_208_RagTag	1	676	1	W	scaffold_208	1	676	+
scaffold_209_RagTag	1	665	1	W	scaffold_209	1	665	+
scaffold_210_RagTag	1	649	1	W	scaffold_210	1	649	+
scaffold_211_RagTag	1	645	1	W	scaffold_211	1	645	+
scaffold_213_RagTag	1	634	1	W	scaffold_213	1	634	+
scaffold_214_RagTag	1	604	1	W	scaffold_214	1	604	+
scaffold_215_RagTag	1	599	1	W	scaffold_215	1	599	+
scaffold_216_RagTag	1	597	1	W	scaffold_216	1	597	+
scaffold_217_RagTag	1	588	1	W	scaffold_217	1	588	+
scaffold_218_RagTag	1	582	1	W	scaffold_218	1	582	+
scaffold_219_RagTag	1	582	1	W	scaffold_219	1	582	+
scaffold_220_RagTag	1	571	1	W	scaffold_220	1	571	+
scaffold_222_RagTag	1	552	1	W	scaffold_222	1	552	+
scaffold_223_RagTag	1	551	1	W	scaffold_223	1	551	+
scaffold_225_RagTag	1	547	1	W	scaffold_225	1	547	+
scaffold_226_RagTag	1	545	1	W	scaffold_226	1	545	+
scaffold_227_RagTag	1	545	1	W	scaffold_227	1	545	+
scaffold_228_RagTag	1	540	1	W	scaffold_228	1	540	+
scaffold_229_RagTag	1	539	1	W	scaffold_229	1	539	+
scaffold_230_RagTag	1	535	1	W	scaffold_230	1	535	+
scaffold_232_RagTag	1	531	1	W	scaffold_232	1	531	+
scaffold_233_RagTag	1	527	1	W	scaffold_233	1	527	+
scaffold_234_RagTag	1	523	1	W	scaffold_234	1	523	+
scaffold_235_RagTag	1	518	1	W	scaffold_235	1	518	+
scaffold_237_RagTag	1	512	1	W	scaffold_237	1	512	+
scaffold_238_RagTag	1	512	1	W	scaffold_238	1	512	+
scaffold_239_RagTag	1	511	1	W	scaffold_239	1	511	+
scaffold_240_RagTag	1	507	1	W	scaffold_240	1	507	+
scaffold_241_RagTag	1	502	1	W	scaffold_241	1	502	+
scaffold_59_RagTag	1	89164	1	W	scaffold_59	1	89164	+
scaffold_60_RagTag	1	88071	1	W	scaffold_60	1	88071	+
scaffold_70_RagTag	1	50893	1	W	scaffold_70	1	50893	+
scaffold_72_RagTag	1	48414	1	W	scaffold_72	1	48414	+
scaffold_73_RagTag	1	46486	1	W	scaffold_73	1	46486	+
scaffold_74_RagTag	1	43411	1	W	scaffold_74	1	43411	+
scaffold_76_RagTag	1	42330	1	W	scaffold_76	1	42330	+
scaffold_79_RagTag	1	35114	1	W	scaffold_79	1	35114	+
scaffold_83_RagTag	1	30056	1	W	scaffold_83	1	30056	+
scaffold_84_RagTag	1	28467	1	W	scaffold_84	1	28467	+
scaffold_88_RagTag	1	23358	1	W	scaffold_88	1	23358	+
scaffold_89_RagTag	1	22790	1	W	scaffold_89	1	22790	+
scaffold_91_RagTag	1	21654	1	W	scaffold_91	1	21654	+
scaffold_92_RagTag	1	21079	1	W	scaffold_92	1	21079	+
scaffold_93_RagTag	1	20198	1	W	scaffold_93	1	20198	+
scaffold_95_RagTag	1	19913	1	W	scaffold_95	1	19913	+
scaffold_96_RagTag	1	19338	1	W	scaffold_96	1	19338	+
scaffold_97_RagTag	1	19206	1	W	scaffold_97	1	19206	+
