## agp-version 2.1
# AGP created by RagTag v2.1.0
CM046194.1_RagTag	1	2681745	1	W	scaffold_6	1	2681745	-
CM046194.1_RagTag	2681746	2681845	2	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	2681846	2725022	3	W	scaffold_38	1	43177	-
CM046194.1_RagTag	2725023	2725122	4	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	2725123	5806019	5	W	scaffold_4	1	3080897	+
CM046194.1_RagTag	5806020	5806119	6	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	5806120	6122929	7	W	scaffold_26	1	316810	+
CM046194.1_RagTag	6122930	6123029	8	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	6123030	6443124	9	W	scaffold_25	1	320095	+
CM046195.1_RagTag	1	19087	1	W	scaffold_41	1	19087	-
CM046196.1_RagTag	1	182440	1	W	scaffold_30	1	182440	+
CM046196.1_RagTag	182441	182540	2	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	182541	1305935	3	W	scaffold_17	1	1123395	-
CM046196.1_RagTag	1305936	1306035	4	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	1306036	1566728	5	W	scaffold_28	1	260693	+
CM046196.1_RagTag	1566729	1566828	6	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	1566829	1617109	7	W	scaffold_36	1	50281	+
CM046196.1_RagTag	1617110	1617209	8	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	1617210	1803321	9	W	scaffold_29	1	186112	+
CM046196.1_RagTag	1803322	1803421	10	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	1803422	3894346	11	W	scaffold_7	1	2090925	+
CM046196.1_RagTag	3894347	3894446	12	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	3894447	5188728	13	W	scaffold_14	1	1294282	+
CM046196.1_RagTag	5188729	5188828	14	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	5188829	5225929	15	W	scaffold_39	1	37101	-
CM046196.1_RagTag	5225930	5226029	16	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	5226030	5228158	17	W	scaffold_48	1	2129	+
CM046196.1_RagTag	5228159	5228258	18	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	5228259	5230561	19	W	scaffold_47	1	2303	-
CM046197.1_RagTag	1	1830716	1	W	scaffold_9	1	1830716	+
CM046197.1_RagTag	1830717	1830816	2	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	1830817	1888814	3	W	scaffold_35	1	57998	-
CM046197.1_RagTag	1888815	1888914	4	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	1888915	5822555	5	W	scaffold_1	1	3933641	+
CM046197.1_RagTag	5822556	5822655	6	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	5822656	6918911	7	W	scaffold_18	1	1096256	-
CM046197.1_RagTag	6918912	6919011	8	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	6919012	6983363	9	W	scaffold_34	1	64352	-
CM046198.1_RagTag	1	1680991	1	W	scaffold_10	1	1680991	-
CM046199.1_RagTag	1	44386	1	W	scaffold_37	1	44386	-
CM046199.1_RagTag	44387	44486	2	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	44487	3591699	3	W	scaffold_2	1	3547213	-
CM046200.1_RagTag	1	713712	1	W	scaffold_20	1	713712	-
CM046200.1_RagTag	713713	713812	2	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	713813	4117049	3	W	scaffold_3	1	3403237	+
CM046201.1_RagTag	1	1928851	1	W	scaffold_8	1	1928851	+
CM046201.1_RagTag	1928852	1928951	2	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1928952	3147611	3	W	scaffold_16	1	1218660	+
CM046202.1_RagTag	1	18543	1	W	scaffold_42	1	18543	-
CM046203.1_RagTag	1	1336231	1	W	scaffold_13	1	1336231	+
CM046203.1_RagTag	1336232	1336331	2	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	1336332	1371743	3	W	scaffold_40	1	35412	-
CM046203.1_RagTag	1371744	1371843	4	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	1371844	2727676	5	W	scaffold_12	1	1355833	-
CM046204.1_RagTag	1	1360827	1	W	scaffold_11	1	1360827	-
CM046204.1_RagTag	1360828	1360927	2	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1360928	1460638	3	W	scaffold_33	1	99711	-
CM046205.1_RagTag	1	1258996	1	W	scaffold_15	1	1258996	+
CM046205.1_RagTag	1258997	1259096	2	U	100	scaffold	yes	align_genus
CM046205.1_RagTag	1259097	1379538	3	W	scaffold_32	1	120442	-
CM046205.1_RagTag	1379539	1379638	4	U	100	scaffold	yes	align_genus
CM046205.1_RagTag	1379639	1888848	5	W	scaffold_21	1	509210	+
CM046206.1_RagTag	1	149539	1	W	scaffold_31	1	149539	-
CM046207.1_RagTag	1	6815	1	W	scaffold_43	1	6815	-
CM046208.1_RagTag	1	897876	1	W	scaffold_19	1	897876	+
CM046208.1_RagTag	897877	897976	2	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	897977	1271374	3	W	scaffold_23	1	373398	-
CM046208.1_RagTag	1271375	1271474	4	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	1271475	1562976	5	W	scaffold_27	1	291502	+
CM046209.1_RagTag	1	500928	1	W	scaffold_22	1	500928	+
CM046209.1_RagTag	500929	501028	2	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	501029	3494976	3	W	scaffold_5	1	2993948	-
CM046210.1_RagTag	1	527	1	W	scaffold_62	1	527	-
CM046212.1_RagTag	1	355790	1	W	scaffold_24	1	355790	-
scaffold_44_RagTag	1	5469	1	W	scaffold_44	1	5469	+
scaffold_45_RagTag	1	3006	1	W	scaffold_45	1	3006	+
scaffold_46_RagTag	1	2583	1	W	scaffold_46	1	2583	+
scaffold_49_RagTag	1	1852	1	W	scaffold_49	1	1852	+
scaffold_50_RagTag	1	1448	1	W	scaffold_50	1	1448	+
scaffold_52_RagTag	1	909	1	W	scaffold_52	1	909	+
scaffold_53_RagTag	1	679	1	W	scaffold_53	1	679	+
scaffold_54_RagTag	1	636	1	W	scaffold_54	1	636	+
scaffold_55_RagTag	1	629	1	W	scaffold_55	1	629	+
scaffold_56_RagTag	1	629	1	W	scaffold_56	1	629	+
scaffold_57_RagTag	1	625	1	W	scaffold_57	1	625	+
scaffold_58_RagTag	1	584	1	W	scaffold_58	1	584	+
scaffold_60_RagTag	1	547	1	W	scaffold_60	1	547	+
scaffold_61_RagTag	1	528	1	W	scaffold_61	1	528	+
