## agp-version 2.1
# AGP created by RagTag v2.1.0
CM046194.1_RagTag	1	7430	1	W	scaffold_124	1	7430	+
CM046194.1_RagTag	7431	7530	2	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	7531	665570	3	W	scaffold_23	1	658040	+
CM046194.1_RagTag	665571	665670	4	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	665671	731684	5	W	scaffold_63	1	66014	-
CM046194.1_RagTag	731685	731784	6	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	731785	4088420	7	W	scaffold_1	1	3356636	-
CM046194.1_RagTag	4088421	4088520	8	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	4088521	4347012	9	W	scaffold_46	1	258492	+
CM046194.1_RagTag	4347013	4347112	10	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	4347113	4862848	11	W	scaffold_32	1	515736	+
CM046194.1_RagTag	4862849	4862948	12	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	4862949	5851036	13	W	scaffold_14	1	988088	-
CM046194.1_RagTag	5851037	5851136	14	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	5851137	5893611	15	W	scaffold_75	1	42475	+
CM046194.1_RagTag	5893612	5893711	16	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	5893712	6410174	17	W	scaffold_31	1	516463	+
CM046195.1_RagTag	1	41143	1	W	scaffold_77	1	41143	-
CM046195.1_RagTag	41144	41243	2	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	41244	59319	3	W	scaffold_103	1	18076	+
CM046195.1_RagTag	59320	59419	4	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	59420	102830	5	W	scaffold_74	1	43411	+
CM046195.1_RagTag	102831	102930	6	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	102931	104715	7	W	scaffold_174	1	1785	-
CM046195.1_RagTag	104716	104815	8	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	104816	109453	9	W	scaffold_145	1	4638	-
CM046195.1_RagTag	109454	109553	10	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	109554	132911	11	W	scaffold_88	1	23358	+
CM046195.1_RagTag	132912	133011	12	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	133012	151789	13	W	scaffold_100	1	18778	-
CM046195.1_RagTag	151790	151889	14	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	151890	154567	15	W	scaffold_165	1	2678	+
CM046195.1_RagTag	154568	154667	16	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	154668	165360	17	W	scaffold_119	1	10693	+
CM046195.1_RagTag	165361	165460	18	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	165461	179410	19	W	scaffold_113	1	13950	-
CM046195.1_RagTag	179411	179510	20	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	179511	240022	21	W	scaffold_64	1	60512	-
CM046195.1_RagTag	240023	240122	22	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	240123	243365	23	W	scaffold_161	1	3243	+
CM046195.1_RagTag	243366	243465	24	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	243466	250265	25	W	scaffold_130	1	6800	-
CM046195.1_RagTag	250266	250365	26	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	250366	267352	27	W	scaffold_107	1	16987	-
CM046195.1_RagTag	267353	267452	28	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	267453	306588	29	W	scaffold_78	1	39136	+
CM046195.1_RagTag	306589	306688	30	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	306689	326886	31	W	scaffold_93	1	20198	-
CM046196.1_RagTag	1	42330	1	W	scaffold_76	1	42330	-
CM046196.1_RagTag	42331	42430	2	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	42431	252925	3	W	scaffold_50	1	210495	-
CM046196.1_RagTag	252926	253025	4	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	253026	716323	5	W	scaffold_35	1	463298	-
CM046196.1_RagTag	716324	716423	6	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	716424	3126446	7	W	scaffold_3	1	2410023	+
CM046196.1_RagTag	3126447	3126546	8	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	3126547	4030771	9	W	scaffold_16	1	904225	+
CM046196.1_RagTag	4030772	4030871	10	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	4030872	4785464	11	W	scaffold_20	1	754593	+
CM046196.1_RagTag	4785465	4785564	12	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	4785565	5126750	13	W	scaffold_42	1	341186	-
CM046196.1_RagTag	5126751	5126850	14	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	5126851	5129174	15	W	scaffold_169	1	2324	-
CM046197.1_RagTag	1	201472	1	W	scaffold_51	1	201472	-
CM046197.1_RagTag	201473	201572	2	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	201573	3322948	3	W	scaffold_2	1	3121376	+
CM046197.1_RagTag	3322949	3323048	4	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	3323049	3678275	5	W	scaffold_41	1	355227	-
CM046197.1_RagTag	3678276	3678375	6	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	3678376	4788588	7	W	scaffold_9	1	1110213	-
CM046198.1_RagTag	1	12826	1	W	scaffold_115	1	12826	+
CM046198.1_RagTag	12827	12926	2	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	12927	16523	3	W	scaffold_158	1	3597	+
CM046198.1_RagTag	16524	16623	4	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	16624	41984	5	W	scaffold_87	1	25361	+
CM046198.1_RagTag	41985	42084	6	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	42085	215998	7	W	scaffold_53	1	173914	+
CM046198.1_RagTag	215999	216098	8	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	216099	221370	9	W	scaffold_137	1	5272	-
CM046198.1_RagTag	221371	221470	10	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	221471	222462	11	W	scaffold_191	1	992	-
CM046198.1_RagTag	222463	222562	12	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	222563	310633	13	W	scaffold_60	1	88071	+
CM046198.1_RagTag	310634	310733	14	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	310734	314039	15	W	scaffold_160	1	3306	-
CM046198.1_RagTag	314040	314139	16	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	314140	321187	17	W	scaffold_128	1	7048	+
CM046198.1_RagTag	321188	321287	18	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	321288	325394	19	W	scaffold_150	1	4107	+
CM046198.1_RagTag	325395	325494	20	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	325495	332564	21	W	scaffold_127	1	7070	-
CM046198.1_RagTag	332565	332664	22	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	332665	493036	23	W	scaffold_55	1	160372	+
CM046198.1_RagTag	493037	493136	24	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	493137	494204	25	W	scaffold_190	1	1068	+
CM046198.1_RagTag	494205	494304	26	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	494305	495708	27	W	scaffold_181	1	1404	+
CM046198.1_RagTag	495709	495808	28	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	495809	497533	29	W	scaffold_175	1	1725	+
CM046198.1_RagTag	497534	497633	30	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	497634	498750	31	W	scaffold_188	1	1117	+
CM046198.1_RagTag	498751	498850	32	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	498851	524932	33	W	scaffold_85	1	26082	-
CM046198.1_RagTag	524933	525032	34	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	525033	550418	35	W	scaffold_86	1	25386	+
CM046198.1_RagTag	550419	550518	36	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	550519	569856	37	W	scaffold_96	1	19338	+
CM046198.1_RagTag	569857	569956	38	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	569957	570503	39	W	scaffold_225	1	547	+
CM046198.1_RagTag	570504	570603	40	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	570604	575706	41	W	scaffold_139	1	5103	+
CM046198.1_RagTag	575707	575806	42	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	575807	579772	43	W	scaffold_154	1	3966	+
CM046198.1_RagTag	579773	579872	44	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	579873	584011	45	W	scaffold_149	1	4139	-
CM046198.1_RagTag	584012	584111	46	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	584112	584984	47	W	scaffold_200	1	873	-
CM046198.1_RagTag	584985	585084	48	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	585085	585624	49	W	scaffold_228	1	540	-
CM046198.1_RagTag	585625	585724	50	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	585725	587276	51	W	scaffold_178	1	1552	+
CM046198.1_RagTag	587277	587376	52	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	587377	594738	53	W	scaffold_125	1	7362	+
CM046198.1_RagTag	594739	594838	54	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	594839	596409	55	W	scaffold_177	1	1571	+
CM046198.1_RagTag	596410	596509	56	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	596510	597174	57	W	scaffold_209	1	665	+
CM046198.1_RagTag	597175	597274	58	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	597275	601832	59	W	scaffold_146	1	4558	+
CM046198.1_RagTag	601833	601932	60	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	601933	602520	61	W	scaffold_217	1	588	-
CM046198.1_RagTag	602521	602620	62	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	602621	605272	63	W	scaffold_166	1	2652	-
CM046198.1_RagTag	605273	605372	64	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	605373	609375	65	W	scaffold_152	1	4003	+
CM046198.1_RagTag	609376	609475	66	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	609476	610713	67	W	scaffold_186	1	1238	+
CM046198.1_RagTag	610714	610813	68	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	610814	612898	69	W	scaffold_171	1	2085	+
CM046198.1_RagTag	612899	612998	70	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	612999	614445	71	W	scaffold_180	1	1447	-
CM046198.1_RagTag	614446	614545	72	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	614546	625926	73	W	scaffold_117	1	11381	-
CM046198.1_RagTag	625927	626026	74	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	626027	672512	75	W	scaffold_73	1	46486	+
CM046198.1_RagTag	672513	672612	76	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	672613	681995	77	W	scaffold_122	1	9383	-
CM046198.1_RagTag	681996	682095	78	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	682096	931594	79	W	scaffold_47	1	249499	+
CM046198.1_RagTag	931595	931694	80	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	931695	1492276	81	W	scaffold_27	1	560582	+
CM046198.1_RagTag	1492277	1492376	82	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	1492377	2261793	83	W	scaffold_19	1	769417	-
CM046198.1_RagTag	2261794	2261893	84	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	2261894	2264738	85	W	scaffold_163	1	2845	-
CM046199.1_RagTag	1	1878126	1	W	scaffold_4	1	1878126	+
CM046199.1_RagTag	1878127	1878226	2	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	1878227	2179947	3	W	scaffold_43	1	301721	+
CM046199.1_RagTag	2179948	2180047	4	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	2180048	3207848	5	W	scaffold_11	1	1027801	-
CM046199.1_RagTag	3207849	3207948	6	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	3207949	3951977	7	W	scaffold_21	1	744029	-
CM046199.1_RagTag	3951978	3952077	8	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	3952078	4738181	9	W	scaffold_18	1	786104	-
CM046199.1_RagTag	4738182	4738281	10	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	4738282	4908605	11	W	scaffold_54	1	170324	+
CM046199.1_RagTag	4908606	4908705	12	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	4908706	4938761	13	W	scaffold_83	1	30056	-
CM046199.1_RagTag	4938762	4938861	14	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	4938862	5311483	15	W	scaffold_40	1	372622	-
CM046200.1_RagTag	1	675729	1	W	scaffold_22	1	675729	-
CM046200.1_RagTag	675730	675829	2	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	675830	708496	3	W	scaffold_81	1	32667	+
CM046200.1_RagTag	708497	708596	4	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	708597	1349913	5	W	scaffold_24	1	641317	+
CM046200.1_RagTag	1349914	1350013	6	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	1350014	1405669	7	W	scaffold_68	1	55656	+
CM046200.1_RagTag	1405670	1405769	8	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	1405770	1944326	9	W	scaffold_29	1	538557	-
CM046200.1_RagTag	1944327	1944426	10	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	1944427	3385816	11	W	scaffold_7	1	1441390	-
CM046200.1_RagTag	3385817	3385916	12	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	3385917	3864316	13	W	scaffold_34	1	478400	-
CM046200.1_RagTag	3864317	3864416	14	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	3864417	4152229	15	W	scaffold_44	1	287813	+
CM046201.1_RagTag	1	48414	1	W	scaffold_72	1	48414	+
CM046201.1_RagTag	48415	48514	2	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	48515	444469	3	W	scaffold_39	1	395955	-
CM046201.1_RagTag	444470	444569	4	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	444570	675319	5	W	scaffold_48	1	230750	+
CM046201.1_RagTag	675320	675419	6	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	675420	1647156	7	W	scaffold_15	1	971737	+
CM046201.1_RagTag	1647157	1647256	8	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1647257	1654130	9	W	scaffold_129	1	6874	-
CM046201.1_RagTag	1654131	1654230	10	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1654231	1656397	11	W	scaffold_170	1	2167	-
CM046201.1_RagTag	1656398	1656497	12	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1656498	2064670	13	W	scaffold_38	1	408173	-
CM046201.1_RagTag	2064671	2064770	14	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	2064771	2594152	15	W	scaffold_30	1	529382	-
CM046201.1_RagTag	2594153	2594252	16	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	2594253	2768961	17	W	scaffold_52	1	174709	+
CM046201.1_RagTag	2768962	2769061	18	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	2769062	2803703	19	W	scaffold_80	1	34642	-
CM046201.1_RagTag	2803704	2803803	20	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	2803804	3233115	21	W	scaffold_37	1	429312	-
CM046202.1_RagTag	1	1686604	1	W	scaffold_6	1	1686604	-
CM046202.1_RagTag	1686605	1686704	2	U	100	scaffold	yes	align_genus
CM046202.1_RagTag	1686705	1746625	3	W	scaffold_65	1	59921	+
CM046202.1_RagTag	1746626	1746725	4	U	100	scaffold	yes	align_genus
CM046202.1_RagTag	1746726	1763990	5	W	scaffold_104	1	17265	-
CM046202.1_RagTag	1763991	1764090	6	U	100	scaffold	yes	align_genus
CM046202.1_RagTag	1764091	1851716	7	W	scaffold_61	1	87626	+
CM046203.1_RagTag	1	275092	1	W	scaffold_45	1	275092	-
CM046203.1_RagTag	275093	275192	2	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	275193	829090	3	W	scaffold_28	1	553898	-
CM046203.1_RagTag	829091	829190	4	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	829191	1819348	5	W	scaffold_13	1	990158	+
CM046203.1_RagTag	1819349	1819448	6	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	1819449	1965636	7	W	scaffold_56	1	146188	+
CM046203.1_RagTag	1965637	1965736	8	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	1965737	3313783	9	W	scaffold_8	1	1348047	+
CM046204.1_RagTag	1	19206	1	W	scaffold_97	1	19206	+
CM046204.1_RagTag	19207	19306	2	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	19307	40385	3	W	scaffold_92	1	21079	+
CM046204.1_RagTag	40386	40485	4	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	40486	487380	5	W	scaffold_36	1	446895	-
CM046204.1_RagTag	487381	487480	6	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	487481	708347	7	W	scaffold_49	1	220867	-
CM046204.1_RagTag	708348	708447	8	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	708448	1329952	9	W	scaffold_25	1	621505	-
CM046204.1_RagTag	1329953	1330052	10	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1330053	1348953	11	W	scaffold_99	1	18901	-
CM046204.1_RagTag	1348954	1349053	12	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1349054	1354734	13	W	scaffold_133	1	5681	-
CM046204.1_RagTag	1354735	1354834	14	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1354835	1413361	15	W	scaffold_66	1	58527	-
CM046204.1_RagTag	1413362	1413461	16	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1413462	1414110	17	W	scaffold_210	1	649	+
CM046205.1_RagTag	1	1005893	1	W	scaffold_12	1	1005893	+
CM046206.1_RagTag	1	12697	1	W	scaffold_116	1	12697	+
CM046206.1_RagTag	12698	12797	2	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	12798	32710	3	W	scaffold_95	1	19913	+
CM046206.1_RagTag	32711	32810	4	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	32811	54464	5	W	scaffold_91	1	21654	+
CM046206.1_RagTag	54465	54564	6	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	54565	105457	7	W	scaffold_70	1	50893	+
CM046206.1_RagTag	105458	105557	8	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	105558	122677	9	W	scaffold_105	1	17120	-
CM046206.1_RagTag	122678	122777	10	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	122778	137935	11	W	scaffold_111	1	15158	+
CM046206.1_RagTag	137936	138035	12	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	138036	1227004	13	W	scaffold_10	1	1088969	+
CM046207.1_RagTag	1	14698	1	W	scaffold_112	1	14698	-
CM046207.1_RagTag	14699	14798	2	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	14799	37588	3	W	scaffold_89	1	22790	+
CM046207.1_RagTag	37589	37688	4	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	37689	56607	5	W	scaffold_98	1	18919	+
CM046207.1_RagTag	56608	56707	6	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	56708	78799	7	W	scaffold_90	1	22092	+
CM046207.1_RagTag	78800	78899	8	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	78900	95175	9	W	scaffold_108	1	16276	+
CM046207.1_RagTag	95176	95275	10	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	95276	99014	11	W	scaffold_155	1	3739	-
CM046207.1_RagTag	99015	99114	12	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	99115	224501	13	W	scaffold_57	1	125387	-
CM046207.1_RagTag	224502	224601	14	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	224602	235308	15	W	scaffold_118	1	10707	-
CM046207.1_RagTag	235309	235408	16	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	235409	305279	17	W	scaffold_62	1	69871	+
CM046207.1_RagTag	305280	305379	18	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	305380	394543	19	W	scaffold_59	1	89164	-
CM046208.1_RagTag	1	561839	1	W	scaffold_26	1	561839	-
CM046208.1_RagTag	561840	561939	2	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	561940	1357701	3	W	scaffold_17	1	795762	+
CM046209.1_RagTag	1	509960	1	W	scaffold_33	1	509960	-
CM046209.1_RagTag	509961	510060	2	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	510061	2198047	3	W	scaffold_5	1	1687987	-
CM046210.1_RagTag	1	15553	1	W	scaffold_110	1	15553	-
CM046210.1_RagTag	15554	15653	2	U	100	scaffold	yes	align_genus
CM046210.1_RagTag	15654	16160	3	W	scaffold_240	1	507	-
CM046210.1_RagTag	16161	16260	4	U	100	scaffold	yes	align_genus
CM046210.1_RagTag	16261	44727	5	W	scaffold_84	1	28467	-
CM046211.1_RagTag	1	13945	1	W	scaffold_114	1	13945	-
CM046211.1_RagTag	13946	14045	2	U	100	scaffold	yes	align_genus
CM046211.1_RagTag	14046	66304	3	W	scaffold_69	1	52259	-
CM046212.1_RagTag	1	18731	1	W	scaffold_101	1	18731	+
CM046212.1_RagTag	18732	18831	2	U	100	scaffold	yes	align_genus
CM046212.1_RagTag	18832	49210	3	W	scaffold_82	1	30379	-
JABFNM010000022.1_RagTag	1	3663	1	W	scaffold_157	1	3663	+
scaffold_102_RagTag	1	18555	1	W	scaffold_102	1	18555	+
scaffold_106_RagTag	1	17040	1	W	scaffold_106	1	17040	+
scaffold_109_RagTag	1	15693	1	W	scaffold_109	1	15693	+
scaffold_120_RagTag	1	10007	1	W	scaffold_120	1	10007	+
scaffold_121_RagTag	1	9504	1	W	scaffold_121	1	9504	+
scaffold_123_RagTag	1	8468	1	W	scaffold_123	1	8468	+
scaffold_126_RagTag	1	7255	1	W	scaffold_126	1	7255	+
scaffold_131_RagTag	1	6017	1	W	scaffold_131	1	6017	+
scaffold_132_RagTag	1	5985	1	W	scaffold_132	1	5985	+
scaffold_134_RagTag	1	5678	1	W	scaffold_134	1	5678	+
scaffold_135_RagTag	1	5510	1	W	scaffold_135	1	5510	+
scaffold_136_RagTag	1	5497	1	W	scaffold_136	1	5497	+
scaffold_138_RagTag	1	5230	1	W	scaffold_138	1	5230	+
scaffold_140_RagTag	1	5030	1	W	scaffold_140	1	5030	+
scaffold_141_RagTag	1	4760	1	W	scaffold_141	1	4760	+
scaffold_142_RagTag	1	4754	1	W	scaffold_142	1	4754	+
scaffold_143_RagTag	1	4727	1	W	scaffold_143	1	4727	+
scaffold_144_RagTag	1	4677	1	W	scaffold_144	1	4677	+
scaffold_147_RagTag	1	4539	1	W	scaffold_147	1	4539	+
scaffold_148_RagTag	1	4312	1	W	scaffold_148	1	4312	+
scaffold_151_RagTag	1	4063	1	W	scaffold_151	1	4063	+
scaffold_153_RagTag	1	3990	1	W	scaffold_153	1	3990	+
scaffold_156_RagTag	1	3723	1	W	scaffold_156	1	3723	+
scaffold_159_RagTag	1	3494	1	W	scaffold_159	1	3494	+
scaffold_162_RagTag	1	3021	1	W	scaffold_162	1	3021	+
scaffold_164_RagTag	1	2778	1	W	scaffold_164	1	2778	+
scaffold_167_RagTag	1	2587	1	W	scaffold_167	1	2587	+
scaffold_168_RagTag	1	2346	1	W	scaffold_168	1	2346	+
scaffold_172_RagTag	1	1923	1	W	scaffold_172	1	1923	+
scaffold_173_RagTag	1	1853	1	W	scaffold_173	1	1853	+
scaffold_176_RagTag	1	1595	1	W	scaffold_176	1	1595	+
scaffold_179_RagTag	1	1533	1	W	scaffold_179	1	1533	+
scaffold_182_RagTag	1	1347	1	W	scaffold_182	1	1347	+
scaffold_183_RagTag	1	1343	1	W	scaffold_183	1	1343	+
scaffold_184_RagTag	1	1322	1	W	scaffold_184	1	1322	+
scaffold_185_RagTag	1	1304	1	W	scaffold_185	1	1304	+
scaffold_187_RagTag	1	1223	1	W	scaffold_187	1	1223	+
scaffold_189_RagTag	1	1113	1	W	scaffold_189	1	1113	+
scaffold_192_RagTag	1	986	1	W	scaffold_192	1	986	+
scaffold_193_RagTag	1	954	1	W	scaffold_193	1	954	+
scaffold_194_RagTag	1	943	1	W	scaffold_194	1	943	+
scaffold_195_RagTag	1	918	1	W	scaffold_195	1	918	+
scaffold_196_RagTag	1	916	1	W	scaffold_196	1	916	+
scaffold_197_RagTag	1	914	1	W	scaffold_197	1	914	+
scaffold_198_RagTag	1	886	1	W	scaffold_198	1	886	+
scaffold_199_RagTag	1	881	1	W	scaffold_199	1	881	+
scaffold_201_RagTag	1	868	1	W	scaffold_201	1	868	+
scaffold_202_RagTag	1	769	1	W	scaffold_202	1	769	+
scaffold_203_RagTag	1	756	1	W	scaffold_203	1	756	+
scaffold_204_RagTag	1	729	1	W	scaffold_204	1	729	+
scaffold_205_RagTag	1	719	1	W	scaffold_205	1	719	+
scaffold_206_RagTag	1	718	1	W	scaffold_206	1	718	+
scaffold_207_RagTag	1	684	1	W	scaffold_207	1	684	+
scaffold_208_RagTag	1	676	1	W	scaffold_208	1	676	+
scaffold_211_RagTag	1	645	1	W	scaffold_211	1	645	+
scaffold_212_RagTag	1	638	1	W	scaffold_212	1	638	+
scaffold_213_RagTag	1	634	1	W	scaffold_213	1	634	+
scaffold_214_RagTag	1	604	1	W	scaffold_214	1	604	+
scaffold_215_RagTag	1	599	1	W	scaffold_215	1	599	+
scaffold_216_RagTag	1	597	1	W	scaffold_216	1	597	+
scaffold_218_RagTag	1	582	1	W	scaffold_218	1	582	+
scaffold_219_RagTag	1	582	1	W	scaffold_219	1	582	+
scaffold_220_RagTag	1	571	1	W	scaffold_220	1	571	+
scaffold_222_RagTag	1	552	1	W	scaffold_222	1	552	+
scaffold_223_RagTag	1	551	1	W	scaffold_223	1	551	+
scaffold_226_RagTag	1	545	1	W	scaffold_226	1	545	+
scaffold_227_RagTag	1	545	1	W	scaffold_227	1	545	+
scaffold_229_RagTag	1	539	1	W	scaffold_229	1	539	+
scaffold_230_RagTag	1	535	1	W	scaffold_230	1	535	+
scaffold_231_RagTag	1	531	1	W	scaffold_231	1	531	+
scaffold_232_RagTag	1	531	1	W	scaffold_232	1	531	+
scaffold_233_RagTag	1	527	1	W	scaffold_233	1	527	+
scaffold_234_RagTag	1	523	1	W	scaffold_234	1	523	+
scaffold_235_RagTag	1	518	1	W	scaffold_235	1	518	+
scaffold_236_RagTag	1	514	1	W	scaffold_236	1	514	+
scaffold_237_RagTag	1	512	1	W	scaffold_237	1	512	+
scaffold_238_RagTag	1	512	1	W	scaffold_238	1	512	+
scaffold_239_RagTag	1	511	1	W	scaffold_239	1	511	+
scaffold_241_RagTag	1	502	1	W	scaffold_241	1	502	+
scaffold_58_RagTag	1	93550	1	W	scaffold_58	1	93550	+
scaffold_67_RagTag	1	57501	1	W	scaffold_67	1	57501	+
scaffold_71_RagTag	1	50688	1	W	scaffold_71	1	50688	+
scaffold_79_RagTag	1	35114	1	W	scaffold_79	1	35114	+
scaffold_94_RagTag	1	20129	1	W	scaffold_94	1	20129	+
