## agp-version 2.1
# AGP created by RagTag v2.1.0
RBJE01000001.1_RagTag	1	1766593	1	W	scaffold_10	1	1766593	-
RBJE01000002.1_RagTag	1	367324	1	W	scaffold_24	1	367324	+
RBJE01000002.1_RagTag	367325	367424	2	U	100	scaffold	yes	align_genus
RBJE01000002.1_RagTag	367425	765538	3	W	scaffold_22	1	398114	-
RBJE01000002.1_RagTag	765539	765638	4	U	100	scaffold	yes	align_genus
RBJE01000002.1_RagTag	765639	975967	5	W	scaffold_34	1	210329	+
RBJE01000003.1_RagTag	1	1831472	1	W	scaffold_9	1	1831472	-
RBJE01000004.1_RagTag	1	1904070	1	W	scaffold_8	1	1904070	-
RBJE01000006.1_RagTag	1	868404	1	W	scaffold_15	1	868404	+
RBJE01000007.1_RagTag	1	25637	1	W	scaffold_39	1	25637	+
RBJE01000008.1_RagTag	1	2261470	1	W	scaffold_5	1	2261470	+
RBJE01000009.1_RagTag	1	176145	1	W	scaffold_37	1	176145	+
RBJE01000009.1_RagTag	176146	176245	2	U	100	scaffold	yes	align_genus
RBJE01000009.1_RagTag	176246	782814	3	W	scaffold_17	1	606569	-
RBJE01000010.1_RagTag	1	1721164	1	W	scaffold_11	1	1721164	-
RBJE01000012.1_RagTag	1	1582245	1	W	scaffold_12	1	1582245	+
RBJE01000015.1_RagTag	1	954461	1	W	scaffold_14	1	954461	+
RBJE01000019.1_RagTag	1	2161577	1	W	scaffold_6	1	2161577	+
RBJE01000022.1_RagTag	1	1008569	1	W	scaffold_13	1	1008569	+
RBJE01000023.1_RagTag	1	387081	1	W	scaffold_23	1	387081	+
RBJE01000025.1_RagTag	1	600141	1	W	scaffold_18	1	600141	-
RBJE01000026.1_RagTag	1	691387	1	W	scaffold_16	1	691387	-
RBJE01000039.1_RagTag	1	298328	1	W	scaffold_28	1	298328	-
RBJE01000044.1_RagTag	1	273017	1	W	scaffold_30	1	273017	-
RBJE01000047.1_RagTag	1	5639	1	W	scaffold_44	1	5639	+
RBJE01000047.1_RagTag	5640	5739	2	U	100	scaffold	yes	align_genus
RBJE01000047.1_RagTag	5740	304211	3	W	scaffold_27	1	298472	-
RBJE01000062.1_RagTag	1	3765	1	W	scaffold_46	1	3765	+
RBJE01000066.1_RagTag	1	306622	1	W	scaffold_26	1	306622	-
RBJE01000069.1_RagTag	1	254578	1	W	scaffold_32	1	254578	+
RBJE01000071.1_RagTag	1	477766	1	W	scaffold_21	1	477766	+
RBJE01000077.1_RagTag	1	282622	1	W	scaffold_29	1	282622	+
RBJE01000082.1_RagTag	1	188142	1	W	scaffold_36	1	188142	-
RBJE01000083.1_RagTag	1	505221	1	W	scaffold_20	1	505221	-
RBJE01000088.1_RagTag	1	548991	1	W	scaffold_19	1	548991	-
RBJE01000104.1_RagTag	1	154623	1	W	scaffold_38	1	154623	-
RBJE01000107.1_RagTag	1	238605	1	W	scaffold_33	1	238605	-
RBJE01000109.1_RagTag	1	22821	1	W	scaffold_40	1	22821	+
RBJE01000120.1_RagTag	1	208870	1	W	scaffold_35	1	208870	-
RBJE01000125.1_RagTag	1	16055	1	W	scaffold_42	1	16055	+
RBJE01000127.1_RagTag	1	348372	1	W	scaffold_25	1	348372	-
RBJE01000136.1_RagTag	1	270549	1	W	scaffold_31	1	270549	-
RBJE01000137.1_RagTag	1	514	1	W	scaffold_89	1	514	+
RBJE01000137.1_RagTag	515	614	2	U	100	scaffold	yes	align_genus
RBJE01000137.1_RagTag	615	1235	3	W	scaffold_69	1	621	-
RBJE01000292.1_RagTag	1	2057	1	W	scaffold_52	1	2057	-
RBJE01000292.1_RagTag	2058	2157	2	U	100	scaffold	yes	align_genus
RBJE01000292.1_RagTag	2158	3430	3	W	scaffold_56	1	1273	-
RBJE01000292.1_RagTag	3431	3530	4	U	100	scaffold	yes	align_genus
RBJE01000292.1_RagTag	3531	4096	5	W	scaffold_82	1	566	+
RBJE01000292.1_RagTag	4097	4196	6	U	100	scaffold	yes	align_genus
RBJE01000292.1_RagTag	4197	5870	7	W	scaffold_54	1	1674	-
RBJE01000317.1_RagTag	1	553	1	W	scaffold_84	1	553	-
RBJE01000325.1_RagTag	1	4950	1	W	scaffold_45	1	4950	-
scaffold_1_RagTag	1	3485682	1	W	scaffold_1	1	3485682	+
scaffold_2_RagTag	1	2647154	1	W	scaffold_2	1	2647154	+
scaffold_3_RagTag	1	2431863	1	W	scaffold_3	1	2431863	+
scaffold_4_RagTag	1	2308423	1	W	scaffold_4	1	2308423	+
scaffold_41_RagTag	1	18884	1	W	scaffold_41	1	18884	+
scaffold_43_RagTag	1	10589	1	W	scaffold_43	1	10589	+
scaffold_47_RagTag	1	3183	1	W	scaffold_47	1	3183	+
scaffold_48_RagTag	1	2634	1	W	scaffold_48	1	2634	+
scaffold_49_RagTag	1	2407	1	W	scaffold_49	1	2407	+
scaffold_50_RagTag	1	2147	1	W	scaffold_50	1	2147	+
scaffold_51_RagTag	1	2129	1	W	scaffold_51	1	2129	+
scaffold_53_RagTag	1	1686	1	W	scaffold_53	1	1686	+
scaffold_55_RagTag	1	1274	1	W	scaffold_55	1	1274	+
scaffold_57_RagTag	1	1076	1	W	scaffold_57	1	1076	+
scaffold_58_RagTag	1	1028	1	W	scaffold_58	1	1028	+
scaffold_59_RagTag	1	954	1	W	scaffold_59	1	954	+
scaffold_60_RagTag	1	905	1	W	scaffold_60	1	905	+
scaffold_61_RagTag	1	858	1	W	scaffold_61	1	858	+
scaffold_62_RagTag	1	854	1	W	scaffold_62	1	854	+
scaffold_63_RagTag	1	760	1	W	scaffold_63	1	760	+
scaffold_64_RagTag	1	731	1	W	scaffold_64	1	731	+
scaffold_65_RagTag	1	649	1	W	scaffold_65	1	649	+
scaffold_66_RagTag	1	632	1	W	scaffold_66	1	632	+
scaffold_67_RagTag	1	629	1	W	scaffold_67	1	629	+
scaffold_68_RagTag	1	624	1	W	scaffold_68	1	624	+
scaffold_7_RagTag	1	1935570	1	W	scaffold_7	1	1935570	+
scaffold_70_RagTag	1	621	1	W	scaffold_70	1	621	+
scaffold_71_RagTag	1	621	1	W	scaffold_71	1	621	+
scaffold_72_RagTag	1	614	1	W	scaffold_72	1	614	+
scaffold_73_RagTag	1	605	1	W	scaffold_73	1	605	+
scaffold_74_RagTag	1	595	1	W	scaffold_74	1	595	+
scaffold_75_RagTag	1	595	1	W	scaffold_75	1	595	+
scaffold_76_RagTag	1	574	1	W	scaffold_76	1	574	+
scaffold_77_RagTag	1	574	1	W	scaffold_77	1	574	+
scaffold_78_RagTag	1	571	1	W	scaffold_78	1	571	+
scaffold_79_RagTag	1	569	1	W	scaffold_79	1	569	+
scaffold_80_RagTag	1	568	1	W	scaffold_80	1	568	+
scaffold_81_RagTag	1	568	1	W	scaffold_81	1	568	+
scaffold_85_RagTag	1	546	1	W	scaffold_85	1	546	+
scaffold_86_RagTag	1	546	1	W	scaffold_86	1	546	+
scaffold_87_RagTag	1	543	1	W	scaffold_87	1	543	+
scaffold_88_RagTag	1	533	1	W	scaffold_88	1	533	+
scaffold_90_RagTag	1	501	1	W	scaffold_90	1	501	+
