## agp-version 2.1
# AGP created by RagTag v2.1.0
NC_030986.1_RagTag	1	93539	1	W	scaffold_50	1	93539	+
NC_030986.1_RagTag	93540	93639	2	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	93640	610121	3	W	scaffold_30	1	516482	+
NC_030986.1_RagTag	610122	610221	4	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	610222	627341	5	W	scaffold_106	1	17120	+
NC_030986.1_RagTag	627342	627441	6	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	627442	669937	7	W	scaffold_73	1	42496	+
NC_030986.1_RagTag	669938	670037	8	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	670038	830599	9	W	scaffold_44	1	160562	-
NC_030986.1_RagTag	830600	830699	10	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	830700	1658455	11	W	scaffold_17	1	827756	-
NC_030986.1_RagTag	1658456	1658555	12	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	1658556	2375406	13	W	scaffold_21	1	716851	-
NC_030986.1_RagTag	2375407	2375506	14	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	2375507	2463701	15	W	scaffold_52	1	88195	-
NC_030986.1_RagTag	2463702	2463801	16	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	2463802	5820372	17	W	scaffold_2	1	3356571	+
NC_030986.1_RagTag	5820373	5820472	18	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	5820473	6355304	19	W	scaffold_27	1	534832	+
NC_030987.1_RagTag	1	1126989	1	W	scaffold_11	1	1126989	+
NC_030987.1_RagTag	1126990	1127089	2	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	1127090	2811812	3	W	scaffold_7	1	1684723	+
NC_030987.1_RagTag	2811813	2811912	4	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	2811913	4690365	5	W	scaffold_5	1	1878453	+
NC_030987.1_RagTag	4690366	4690465	6	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4690466	4778220	7	W	scaffold_53	1	87755	-
NC_030987.1_RagTag	4778221	4778320	8	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4778321	4824843	9	W	scaffold_72	1	46523	+
NC_030987.1_RagTag	4824844	4824943	10	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4824944	4838189	11	W	scaffold_115	1	13246	+
NC_030987.1_RagTag	4838190	4838289	12	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4838290	4857202	13	W	scaffold_100	1	18913	-
NC_030987.1_RagTag	4857203	4857302	14	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4857303	4917161	15	W	scaffold_64	1	59859	-
NC_030988.1_RagTag	1	10553	1	W	scaffold_121	1	10553	-
NC_030988.1_RagTag	10554	10653	2	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	10654	24598	3	W	scaffold_112	1	13945	+
NC_030988.1_RagTag	24599	24698	4	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	24699	36079	5	W	scaffold_118	1	11381	+
NC_030988.1_RagTag	36080	36179	6	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	36180	85771	7	W	scaffold_70	1	49592	-
NC_030988.1_RagTag	85772	85871	8	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	85872	117162	9	W	scaffold_83	1	31291	-
NC_030988.1_RagTag	117163	117262	10	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	117263	158459	11	W	scaffold_75	1	41197	+
NC_030988.1_RagTag	158460	158559	12	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	158560	194374	13	W	scaffold_79	1	35815	-
NC_030988.1_RagTag	194375	194474	14	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	194475	246737	15	W	scaffold_68	1	52263	-
NC_030988.1_RagTag	246738	246837	16	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	246838	272919	17	W	scaffold_87	1	26082	+
NC_030988.1_RagTag	272920	273019	18	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	273020	286969	19	W	scaffold_111	1	13950	+
NC_030988.1_RagTag	286970	287069	20	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	287070	376230	21	W	scaffold_51	1	89161	+
NC_030988.1_RagTag	376231	376330	22	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	376331	553293	23	W	scaffold_42	1	176963	-
NC_030988.1_RagTag	553294	553393	24	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	553394	569477	25	W	scaffold_108	1	16084	-
NC_030988.1_RagTag	569478	569577	26	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	569578	570080	27	W	scaffold_259	1	503	+
NC_030988.1_RagTag	570081	570180	28	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	570181	571584	29	W	scaffold_182	1	1404	+
NC_030988.1_RagTag	571585	571684	30	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	571685	573409	31	W	scaffold_179	1	1725	+
NC_030988.1_RagTag	573410	573509	32	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	573510	608861	33	W	scaffold_80	1	35352	+
NC_030988.1_RagTag	608862	608961	34	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	608962	634362	35	W	scaffold_88	1	25401	-
NC_030988.1_RagTag	634363	634462	36	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	634463	705522	37	W	scaffold_60	1	71060	-
NC_030988.1_RagTag	705523	705622	38	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	705623	784713	39	W	scaffold_56	1	79091	-
NC_030988.1_RagTag	784714	784813	40	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	784814	787400	41	W	scaffold_169	1	2587	-
NC_030989.1_RagTag	1	333244	1	W	scaffold_36	1	333244	+
NC_030989.1_RagTag	333245	333344	2	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	333345	1289784	3	W	scaffold_14	1	956440	-
NC_030989.1_RagTag	1289785	1289884	4	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	1289885	2034170	5	W	scaffold_20	1	744286	-
NC_030989.1_RagTag	2034171	2034270	6	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	2034271	2473358	7	W	scaffold_33	1	439088	-
NC_030989.1_RagTag	2473359	2473458	8	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	2473459	5134943	9	W	scaffold_3	1	2661485	+
NC_030989.1_RagTag	5134944	5135043	10	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	5135044	5331348	11	W	scaffold_40	1	196305	-
NC_030990.1_RagTag	1	141506	1	W	scaffold_45	1	141506	+
NC_030990.1_RagTag	141507	141606	2	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	141607	4683168	3	W	scaffold_1	1	4541562	+
NC_030990.1_RagTag	4683169	4683268	4	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	4683269	4686705	5	W	scaffold_161	1	3437	+
NC_030990.1_RagTag	4686706	4686805	6	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	4686806	4703593	7	W	scaffold_107	1	16788	+
NC_030990.1_RagTag	4703594	4703693	8	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	4703694	4782659	9	W	scaffold_57	1	78966	+
NC_030990.1_RagTag	4782660	4782759	10	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	4782760	4982042	11	W	scaffold_39	1	199283	-
NC_030990.1_RagTag	4982043	4982142	12	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	4982143	5055030	13	W	scaffold_59	1	72888	+
NC_030990.1_RagTag	5055031	5055130	14	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	5055131	5113776	15	W	scaffold_65	1	58646	-
NC_030990.1_RagTag	5113777	5113876	16	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	5113877	5120643	17	W	scaffold_134	1	6767	-
NC_030990.1_RagTag	5120644	5120743	18	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	5120744	5126970	19	W	scaffold_138	1	6227	+
NC_030990.1_RagTag	5126971	5127070	20	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	5127071	5130793	21	W	scaffold_155	1	3723	-
NC_030991.1_RagTag	1	4727	1	W	scaffold_146	1	4727	-
NC_030991.1_RagTag	4728	4827	2	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	4828	11162	3	W	scaffold_137	1	6335	-
NC_030991.1_RagTag	11163	11262	4	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	11263	29153	5	W	scaffold_104	1	17891	-
NC_030991.1_RagTag	29154	29253	6	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	29254	35238	7	W	scaffold_140	1	5985	-
NC_030991.1_RagTag	35239	35338	8	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	35339	65717	9	W	scaffold_84	1	30379	-
NC_030991.1_RagTag	65718	65817	10	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	65818	72852	11	W	scaffold_132	1	7035	+
NC_030991.1_RagTag	72853	72952	12	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	72953	95146	13	W	scaffold_95	1	22194	+
NC_030992.1_RagTag	1	726	1	W	scaffold_207	1	726	+
NC_030992.1_RagTag	727	826	2	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	827	905320	3	W	scaffold_15	1	904494	-
NC_030992.1_RagTag	905321	905420	4	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	905421	906401	5	W	scaffold_192	1	981	-
NC_030992.1_RagTag	906402	906501	6	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	906502	1453976	7	W	scaffold_26	1	547475	-
NC_030992.1_RagTag	1453977	1454076	8	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	1454077	1527911	9	W	scaffold_58	1	73835	+
NC_030992.1_RagTag	1527912	1528011	10	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	1528012	2109532	11	W	scaffold_24	1	581521	+
NC_030993.1_RagTag	1	5007	1	W	scaffold_145	1	5007	-
NC_030993.1_RagTag	5008	5107	2	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	5108	179254	3	W	scaffold_43	1	174147	+
NC_030993.1_RagTag	179255	179354	4	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	179355	667820	5	W	scaffold_32	1	488466	+
NC_030993.1_RagTag	667821	667920	6	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	667921	2647577	7	W	scaffold_4	1	1979657	-
NC_030993.1_RagTag	2647578	2647677	8	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	2647678	3344615	9	W	scaffold_22	1	696938	+
NC_030993.1_RagTag	3344616	3344715	10	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	3344716	3675282	11	W	scaffold_37	1	330567	-
NC_030993.1_RagTag	3675283	3675382	12	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	3675383	4019149	13	W	scaffold_35	1	343767	+
NC_030994.1_RagTag	1	534644	1	W	scaffold_28	1	534644	+
NC_030994.1_RagTag	534645	534744	2	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	534745	2034392	3	W	scaffold_9	1	1499648	-
NC_030994.1_RagTag	2034393	2034492	4	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	2034493	3407976	5	W	scaffold_10	1	1373484	-
NC_030995.1_RagTag	1	603865	1	W	scaffold_23	1	603865	-
NC_030995.1_RagTag	603866	603965	2	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	603966	1133326	3	W	scaffold_29	1	529361	+
NC_030995.1_RagTag	1133327	1133426	4	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	1133427	2000078	5	W	scaffold_16	1	866652	+
NC_030995.1_RagTag	2000079	2000178	6	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	2000179	2753609	7	W	scaffold_19	1	753431	-
NC_030995.1_RagTag	2753610	2753709	8	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	2753710	3149662	9	W	scaffold_34	1	395953	+
NC_030996.1_RagTag	1	768994	1	W	scaffold_18	1	768994	+
NC_030996.1_RagTag	768995	769094	2	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	769095	1330478	3	W	scaffold_25	1	561384	+
NC_030996.1_RagTag	1330479	1330578	4	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	1330579	3031190	5	W	scaffold_6	1	1700612	+
NC_030996.1_RagTag	3031191	3031290	6	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	3031291	3039071	7	W	scaffold_130	1	7781	-
NC_030997.1_RagTag	1	1511752	1	W	scaffold_8	1	1511752	+
NC_030997.1_RagTag	1511753	1511852	2	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1511853	2600866	3	W	scaffold_12	1	1089014	-
NC_030997.1_RagTag	2600867	2600966	4	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	2600967	2601556	5	W	scaffold_228	1	590	+
NC_030998.1_RagTag	1	135161	1	W	scaffold_46	1	135161	+
NC_030998.1_RagTag	135162	135261	2	U	100	scaffold	yes	align_genus
NC_030998.1_RagTag	135262	397459	3	W	scaffold_38	1	262198	+
NC_030998.1_RagTag	397460	397559	4	U	100	scaffold	yes	align_genus
NC_030998.1_RagTag	397560	1431653	5	W	scaffold_13	1	1034094	+
NC_030998.1_RagTag	1431654	1431753	6	U	100	scaffold	yes	align_genus
NC_030998.1_RagTag	1431754	1941715	7	W	scaffold_31	1	509962	+
NC_030999.1_RagTag	1	6729	1	W	scaffold_135	1	6729	+
NC_030999.1_RagTag	6730	6829	2	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	6830	31848	3	W	scaffold_89	1	25019	-
NC_030999.1_RagTag	31849	31948	4	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	31949	47040	5	W	scaffold_109	1	15092	+
NC_030999.1_RagTag	47041	47140	6	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	47141	53321	7	W	scaffold_139	1	6181	+
NC_030999.1_RagTag	53322	53421	8	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	53422	104533	9	W	scaffold_69	1	51112	+
NC_030999.1_RagTag	104534	104633	10	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	104634	105625	11	W	scaffold_190	1	992	-
NC_030999.1_RagTag	105626	105725	12	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	105726	142837	13	W	scaffold_78	1	37112	+
NC_030999.1_RagTag	142838	142937	14	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	142938	156803	15	W	scaffold_113	1	13866	-
NC_030999.1_RagTag	156804	156903	16	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	156904	162175	17	W	scaffold_143	1	5272	-
NC_031000.1_RagTag	1	39985	1	W	scaffold_76	1	39985	+
NC_031000.1_RagTag	39986	40085	2	U	100	scaffold	yes	align_genus
NC_031000.1_RagTag	40086	52516	3	W	scaffold_116	1	12431	+
NC_031000.1_RagTag	52517	52616	4	U	100	scaffold	yes	align_genus
NC_031000.1_RagTag	52617	54741	5	W	scaffold_172	1	2125	-
NC_031000.1_RagTag	54742	54841	6	U	100	scaffold	yes	align_genus
NC_031000.1_RagTag	54842	180241	7	W	scaffold_47	1	125400	-
NW_017264848.1_RagTag	1	18778	1	W	scaffold_102	1	18778	+
NW_017264851.1_RagTag	1	189802	1	W	scaffold_41	1	189802	-
NW_017264852.1_RagTag	1	106640	1	W	scaffold_48	1	106640	-
NW_017264852.1_RagTag	106641	106740	2	U	100	scaffold	yes	align_genus
NW_017264852.1_RagTag	106741	191360	3	W	scaffold_55	1	84620	-
NW_017264852.1_RagTag	191361	191460	4	U	100	scaffold	yes	align_genus
NW_017264852.1_RagTag	191461	253874	5	W	scaffold_63	1	62414	-
NW_017264856.1_RagTag	1	38544	1	W	scaffold_77	1	38544	-
NW_017264858.1_RagTag	1	662	1	W	scaffold_214	1	662	-
NW_017264866.1_RagTag	1	6950	1	W	scaffold_133	1	6950	+
NW_017264866.1_RagTag	6951	7050	2	U	100	scaffold	yes	align_genus
NW_017264866.1_RagTag	7051	8390	3	W	scaffold_183	1	1340	-
NW_017264866.1_RagTag	8391	8490	4	U	100	scaffold	yes	align_genus
NW_017264866.1_RagTag	8491	12212	5	W	scaffold_157	1	3722	-
NW_017264867.1_RagTag	1	4471	1	W	scaffold_149	1	4471	+
NW_017264869.1_RagTag	1	69870	1	W	scaffold_61	1	69870	-
NW_017264875.1_RagTag	1	102164	1	W	scaffold_49	1	102164	+
NW_017264877.1_RagTag	1	5664	1	W	scaffold_142	1	5664	-
NW_017264880.1_RagTag	1	8688	1	W	scaffold_129	1	8688	-
NW_017264880.1_RagTag	8689	8788	2	U	100	scaffold	yes	align_genus
NW_017264880.1_RagTag	8789	22382	3	W	scaffold_114	1	13594	+
NW_017264889.1_RagTag	1	9534	1	W	scaffold_123	1	9534	+
NW_017264889.1_RagTag	9535	9634	2	U	100	scaffold	yes	align_genus
NW_017264889.1_RagTag	9635	32965	3	W	scaffold_92	1	23331	+
NW_017264906.1_RagTag	1	5120	1	W	scaffold_144	1	5120	-
scaffold_101_RagTag	1	18848	1	W	scaffold_101	1	18848	+
scaffold_103_RagTag	1	18555	1	W	scaffold_103	1	18555	+
scaffold_105_RagTag	1	17260	1	W	scaffold_105	1	17260	+
scaffold_110_RagTag	1	14643	1	W	scaffold_110	1	14643	+
scaffold_117_RagTag	1	11549	1	W	scaffold_117	1	11549	+
scaffold_119_RagTag	1	11144	1	W	scaffold_119	1	11144	+
scaffold_120_RagTag	1	11017	1	W	scaffold_120	1	11017	+
scaffold_122_RagTag	1	10363	1	W	scaffold_122	1	10363	+
scaffold_124_RagTag	1	9514	1	W	scaffold_124	1	9514	+
scaffold_125_RagTag	1	9448	1	W	scaffold_125	1	9448	+
scaffold_126_RagTag	1	9383	1	W	scaffold_126	1	9383	+
scaffold_127_RagTag	1	9355	1	W	scaffold_127	1	9355	+
scaffold_128_RagTag	1	8928	1	W	scaffold_128	1	8928	+
scaffold_131_RagTag	1	7362	1	W	scaffold_131	1	7362	+
scaffold_136_RagTag	1	6386	1	W	scaffold_136	1	6386	+
scaffold_141_RagTag	1	5681	1	W	scaffold_141	1	5681	+
scaffold_147_RagTag	1	4558	1	W	scaffold_147	1	4558	+
scaffold_148_RagTag	1	4546	1	W	scaffold_148	1	4546	+
scaffold_150_RagTag	1	4460	1	W	scaffold_150	1	4460	+
scaffold_151_RagTag	1	4339	1	W	scaffold_151	1	4339	+
scaffold_152_RagTag	1	4095	1	W	scaffold_152	1	4095	+
scaffold_153_RagTag	1	3801	1	W	scaffold_153	1	3801	+
scaffold_154_RagTag	1	3739	1	W	scaffold_154	1	3739	+
scaffold_156_RagTag	1	3722	1	W	scaffold_156	1	3722	+
scaffold_158_RagTag	1	3663	1	W	scaffold_158	1	3663	+
scaffold_159_RagTag	1	3596	1	W	scaffold_159	1	3596	+
scaffold_160_RagTag	1	3459	1	W	scaffold_160	1	3459	+
scaffold_162_RagTag	1	3293	1	W	scaffold_162	1	3293	+
scaffold_163_RagTag	1	3074	1	W	scaffold_163	1	3074	+
scaffold_164_RagTag	1	2871	1	W	scaffold_164	1	2871	+
scaffold_165_RagTag	1	2845	1	W	scaffold_165	1	2845	+
scaffold_166_RagTag	1	2753	1	W	scaffold_166	1	2753	+
scaffold_167_RagTag	1	2744	1	W	scaffold_167	1	2744	+
scaffold_168_RagTag	1	2631	1	W	scaffold_168	1	2631	+
scaffold_170_RagTag	1	2558	1	W	scaffold_170	1	2558	+
scaffold_171_RagTag	1	2451	1	W	scaffold_171	1	2451	+
scaffold_173_RagTag	1	2039	1	W	scaffold_173	1	2039	+
scaffold_174_RagTag	1	2009	1	W	scaffold_174	1	2009	+
scaffold_175_RagTag	1	1981	1	W	scaffold_175	1	1981	+
scaffold_176_RagTag	1	1862	1	W	scaffold_176	1	1862	+
scaffold_177_RagTag	1	1818	1	W	scaffold_177	1	1818	+
scaffold_178_RagTag	1	1757	1	W	scaffold_178	1	1757	+
scaffold_180_RagTag	1	1595	1	W	scaffold_180	1	1595	+
scaffold_181_RagTag	1	1538	1	W	scaffold_181	1	1538	+
scaffold_184_RagTag	1	1191	1	W	scaffold_184	1	1191	+
scaffold_185_RagTag	1	1113	1	W	scaffold_185	1	1113	+
scaffold_186_RagTag	1	1098	1	W	scaffold_186	1	1098	+
scaffold_187_RagTag	1	1088	1	W	scaffold_187	1	1088	+
scaffold_188_RagTag	1	1063	1	W	scaffold_188	1	1063	+
scaffold_189_RagTag	1	1051	1	W	scaffold_189	1	1051	+
scaffold_191_RagTag	1	988	1	W	scaffold_191	1	988	+
scaffold_193_RagTag	1	954	1	W	scaffold_193	1	954	+
scaffold_194_RagTag	1	938	1	W	scaffold_194	1	938	+
scaffold_195_RagTag	1	938	1	W	scaffold_195	1	938	+
scaffold_196_RagTag	1	925	1	W	scaffold_196	1	925	+
scaffold_197_RagTag	1	918	1	W	scaffold_197	1	918	+
scaffold_198_RagTag	1	914	1	W	scaffold_198	1	914	+
scaffold_199_RagTag	1	906	1	W	scaffold_199	1	906	+
scaffold_200_RagTag	1	873	1	W	scaffold_200	1	873	+
scaffold_201_RagTag	1	791	1	W	scaffold_201	1	791	+
scaffold_202_RagTag	1	775	1	W	scaffold_202	1	775	+
scaffold_203_RagTag	1	768	1	W	scaffold_203	1	768	+
scaffold_204_RagTag	1	745	1	W	scaffold_204	1	745	+
scaffold_205_RagTag	1	744	1	W	scaffold_205	1	744	+
scaffold_206_RagTag	1	728	1	W	scaffold_206	1	728	+
scaffold_208_RagTag	1	706	1	W	scaffold_208	1	706	+
scaffold_209_RagTag	1	696	1	W	scaffold_209	1	696	+
scaffold_210_RagTag	1	688	1	W	scaffold_210	1	688	+
scaffold_211_RagTag	1	683	1	W	scaffold_211	1	683	+
scaffold_212_RagTag	1	676	1	W	scaffold_212	1	676	+
scaffold_213_RagTag	1	665	1	W	scaffold_213	1	665	+
scaffold_215_RagTag	1	649	1	W	scaffold_215	1	649	+
scaffold_216_RagTag	1	649	1	W	scaffold_216	1	649	+
scaffold_217_RagTag	1	634	1	W	scaffold_217	1	634	+
scaffold_218_RagTag	1	633	1	W	scaffold_218	1	633	+
scaffold_220_RagTag	1	626	1	W	scaffold_220	1	626	+
scaffold_221_RagTag	1	620	1	W	scaffold_221	1	620	+
scaffold_222_RagTag	1	614	1	W	scaffold_222	1	614	+
scaffold_223_RagTag	1	613	1	W	scaffold_223	1	613	+
scaffold_224_RagTag	1	610	1	W	scaffold_224	1	610	+
scaffold_225_RagTag	1	604	1	W	scaffold_225	1	604	+
scaffold_226_RagTag	1	599	1	W	scaffold_226	1	599	+
scaffold_227_RagTag	1	599	1	W	scaffold_227	1	599	+
scaffold_229_RagTag	1	588	1	W	scaffold_229	1	588	+
scaffold_230_RagTag	1	587	1	W	scaffold_230	1	587	+
scaffold_231_RagTag	1	583	1	W	scaffold_231	1	583	+
scaffold_232_RagTag	1	582	1	W	scaffold_232	1	582	+
scaffold_233_RagTag	1	576	1	W	scaffold_233	1	576	+
scaffold_234_RagTag	1	572	1	W	scaffold_234	1	572	+
scaffold_235_RagTag	1	571	1	W	scaffold_235	1	571	+
scaffold_236_RagTag	1	561	1	W	scaffold_236	1	561	+
scaffold_237_RagTag	1	560	1	W	scaffold_237	1	560	+
scaffold_238_RagTag	1	557	1	W	scaffold_238	1	557	+
scaffold_239_RagTag	1	557	1	W	scaffold_239	1	557	+
scaffold_240_RagTag	1	552	1	W	scaffold_240	1	552	+
scaffold_241_RagTag	1	551	1	W	scaffold_241	1	551	+
scaffold_242_RagTag	1	550	1	W	scaffold_242	1	550	+
scaffold_243_RagTag	1	545	1	W	scaffold_243	1	545	+
scaffold_244_RagTag	1	544	1	W	scaffold_244	1	544	+
scaffold_245_RagTag	1	537	1	W	scaffold_245	1	537	+
scaffold_247_RagTag	1	531	1	W	scaffold_247	1	531	+
scaffold_248_RagTag	1	529	1	W	scaffold_248	1	529	+
scaffold_249_RagTag	1	524	1	W	scaffold_249	1	524	+
scaffold_250_RagTag	1	521	1	W	scaffold_250	1	521	+
scaffold_251_RagTag	1	516	1	W	scaffold_251	1	516	+
scaffold_252_RagTag	1	514	1	W	scaffold_252	1	514	+
scaffold_253_RagTag	1	514	1	W	scaffold_253	1	514	+
scaffold_254_RagTag	1	513	1	W	scaffold_254	1	513	+
scaffold_255_RagTag	1	511	1	W	scaffold_255	1	511	+
scaffold_256_RagTag	1	510	1	W	scaffold_256	1	510	+
scaffold_257_RagTag	1	507	1	W	scaffold_257	1	507	+
scaffold_258_RagTag	1	505	1	W	scaffold_258	1	505	+
scaffold_260_RagTag	1	502	1	W	scaffold_260	1	502	+
scaffold_261_RagTag	1	501	1	W	scaffold_261	1	501	+
scaffold_54_RagTag	1	87358	1	W	scaffold_54	1	87358	+
scaffold_62_RagTag	1	66137	1	W	scaffold_62	1	66137	+
scaffold_66_RagTag	1	56525	1	W	scaffold_66	1	56525	+
scaffold_67_RagTag	1	52914	1	W	scaffold_67	1	52914	+
scaffold_71_RagTag	1	48414	1	W	scaffold_71	1	48414	+
scaffold_74_RagTag	1	42330	1	W	scaffold_74	1	42330	+
scaffold_81_RagTag	1	35342	1	W	scaffold_81	1	35342	+
scaffold_82_RagTag	1	33857	1	W	scaffold_82	1	33857	+
scaffold_85_RagTag	1	30335	1	W	scaffold_85	1	30335	+
scaffold_86_RagTag	1	28072	1	W	scaffold_86	1	28072	+
scaffold_90_RagTag	1	24726	1	W	scaffold_90	1	24726	+
scaffold_91_RagTag	1	24146	1	W	scaffold_91	1	24146	+
scaffold_93_RagTag	1	23300	1	W	scaffold_93	1	23300	+
scaffold_94_RagTag	1	22267	1	W	scaffold_94	1	22267	+
scaffold_96_RagTag	1	21654	1	W	scaffold_96	1	21654	+
scaffold_97_RagTag	1	21326	1	W	scaffold_97	1	21326	+
scaffold_98_RagTag	1	20429	1	W	scaffold_98	1	20429	+
scaffold_99_RagTag	1	19907	1	W	scaffold_99	1	19907	+
