## agp-version 2.1
# AGP created by RagTag v2.1.0
CP052038.1_RagTag	1	29303	1	W	scaffold_83	1	29303	-
CP052038.1_RagTag	29304	29403	2	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	29404	36755	3	W	scaffold_125	1	7352	+
CP052038.1_RagTag	36756	36855	4	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	36856	521177	5	W	scaffold_28	1	484322	-
CP052038.1_RagTag	521178	521277	6	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	521278	2232671	7	W	scaffold_8	1	1711394	+
CP052038.1_RagTag	2232672	2232771	8	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	2232772	4772441	9	W	scaffold_2	1	2539670	-
CP052038.1_RagTag	4772442	4772541	10	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	4772542	4790590	11	W	scaffold_97	1	18049	+
CP052038.1_RagTag	4790591	4790690	12	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	4790691	4797607	13	W	scaffold_127	1	6917	-
CP052038.1_RagTag	4797608	4797707	14	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	4797708	5792047	15	W	scaffold_17	1	994340	+
CP052038.1_RagTag	5792048	5792147	16	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	5792148	6280275	17	W	scaffold_27	1	488128	+
CP052038.1_RagTag	6280276	6280375	18	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	6280376	6378889	19	W	scaffold_46	1	98514	+
CP052039.1_RagTag	1	78061	1	W	scaffold_53	1	78061	-
CP052039.1_RagTag	78062	78161	2	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	78162	91200	3	W	scaffold_112	1	13039	+
CP052039.1_RagTag	91201	91300	4	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	91301	2590590	5	W	scaffold_3	1	2499290	-
CP052039.1_RagTag	2590591	2590690	6	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	2590691	2957491	7	W	scaffold_34	1	366801	-
CP052039.1_RagTag	2957492	2957591	8	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	2957592	2976326	9	W	scaffold_96	1	18735	+
CP052039.1_RagTag	2976327	2976426	10	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	2976427	2985566	11	W	scaffold_118	1	9140	-
CP052039.1_RagTag	2985567	2985666	12	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	2985667	4938915	13	W	scaffold_4	1	1953249	-
CP052039.1_RagTag	4938916	4939015	14	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	4939016	5560763	15	W	scaffold_21	1	621748	+
CP052039.1_RagTag	5560764	5560863	16	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	5560864	5563769	17	W	scaffold_164	1	2906	+
CP052039.1_RagTag	5563770	5563869	18	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	5563870	5571357	19	W	scaffold_123	1	7488	-
CP052040.1_RagTag	1	4744635	1	W	scaffold_1	1	4744635	+
CP052040.1_RagTag	4744636	4744735	2	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	4744736	4867538	3	W	scaffold_42	1	122803	+
CP052040.1_RagTag	4867539	4867638	4	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	4867639	4949731	5	W	scaffold_50	1	82093	+
CP052040.1_RagTag	4949732	4949831	6	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	4949832	5054125	7	W	scaffold_45	1	104294	+
CP052040.1_RagTag	5054126	5054225	8	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	5054226	5090368	9	W	scaffold_77	1	36143	+
CP052040.1_RagTag	5090369	5090468	10	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	5090469	5102628	11	W	scaffold_114	1	12160	-
CP052040.1_RagTag	5102629	5102728	12	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	5102729	5116361	13	W	scaffold_110	1	13633	+
CP052041.1_RagTag	1	417375	1	W	scaffold_31	1	417375	-
CP052041.1_RagTag	417376	417475	2	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	417476	2038487	3	W	scaffold_10	1	1621012	-
CP052041.1_RagTag	2038488	2038587	4	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	2038588	2127701	5	W	scaffold_48	1	89114	-
CP052041.1_RagTag	2127702	2127801	6	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	2127802	3021142	7	W	scaffold_19	1	893341	-
CP052041.1_RagTag	3021143	3021242	8	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	3021243	3569184	9	W	scaffold_23	1	547942	-
CP052041.1_RagTag	3569185	3569284	10	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	3569285	4588829	11	W	scaffold_15	1	1019545	-
CP052041.1_RagTag	4588830	4588929	12	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	4588930	4699977	13	W	scaffold_43	1	111048	-
CP052042.1_RagTag	1	148391	1	W	scaffold_41	1	148391	+
CP052042.1_RagTag	148392	148491	2	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	148492	171198	3	W	scaffold_89	1	22707	-
CP052042.1_RagTag	171199	171298	4	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	171299	485048	5	W	scaffold_35	1	313750	-
CP052042.1_RagTag	485049	485148	6	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	485149	993377	7	W	scaffold_25	1	508229	-
CP052042.1_RagTag	993378	993477	8	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	993478	994466	9	W	scaffold_195	1	989	-
CP052042.1_RagTag	994467	994566	10	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	994567	2004314	11	W	scaffold_16	1	1009748	-
CP052042.1_RagTag	2004315	2004414	12	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	2004415	2077347	13	W	scaffold_54	1	72933	+
CP052042.1_RagTag	2077348	2077447	14	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	2077448	2270031	15	W	scaffold_37	1	192584	-
CP052043.1_RagTag	1	39877	1	W	scaffold_72	1	39877	-
CP052043.1_RagTag	39878	39977	2	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	39978	58794	3	W	scaffold_95	1	18817	+
CP052043.1_RagTag	58795	58894	4	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	58895	122337	5	W	scaffold_58	1	63443	+
CP052043.1_RagTag	122338	122437	6	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	122438	171322	7	W	scaffold_66	1	48885	+
CP052043.1_RagTag	171323	171422	8	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	171423	194508	9	W	scaffold_88	1	23086	+
CP052043.1_RagTag	194509	194608	10	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	194609	705980	11	W	scaffold_24	1	511372	-
CP052043.1_RagTag	705981	706080	12	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	706081	706707	13	W	scaffold_223	1	627	-
CP052043.1_RagTag	706708	706807	14	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	706808	868587	15	W	scaffold_39	1	161780	+
CP052043.1_RagTag	868588	868687	16	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	868688	1357375	17	W	scaffold_26	1	488688	+
CP052043.1_RagTag	1357376	1357475	18	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	1357476	2270423	19	W	scaffold_18	1	912948	-
CP052043.1_RagTag	2270424	2270523	20	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	2270524	2668403	21	W	scaffold_32	1	397880	-
CP052043.1_RagTag	2668404	2668503	22	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	2668504	4220706	23	W	scaffold_11	1	1552203	+
CP052044.1_RagTag	1	62235	1	W	scaffold_59	1	62235	+
CP052044.1_RagTag	62236	62335	2	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	62336	79729	3	W	scaffold_99	1	17394	-
CP052044.1_RagTag	79730	79829	4	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	79830	119411	5	W	scaffold_73	1	39582	+
CP052044.1_RagTag	119412	119511	6	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	119512	155043	7	W	scaffold_78	1	35532	-
CP052044.1_RagTag	155044	155143	8	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	155144	161595	9	W	scaffold_131	1	6452	-
CP052044.1_RagTag	161596	161695	10	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	161696	245780	11	W	scaffold_49	1	84085	+
CP052044.1_RagTag	245781	245880	12	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	245881	252065	13	W	scaffold_135	1	6185	+
CP052044.1_RagTag	252066	252165	14	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	252166	268836	15	W	scaffold_103	1	16671	-
CP052044.1_RagTag	268837	268936	16	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	268937	272376	17	W	scaffold_159	1	3440	+
CP052044.1_RagTag	272377	272476	18	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	272477	276037	19	W	scaffold_155	1	3561	-
CP052044.1_RagTag	276038	276137	20	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	276138	337679	21	W	scaffold_60	1	61542	-
CP052044.1_RagTag	337680	337779	22	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	337780	375954	23	W	scaffold_75	1	38175	-
CP052044.1_RagTag	375955	376054	24	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	376055	379536	25	W	scaffold_156	1	3482	+
CP052044.1_RagTag	379537	379636	26	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	379637	393748	27	W	scaffold_108	1	14112	+
CP052044.1_RagTag	393749	393848	28	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	393849	397304	29	W	scaffold_158	1	3456	-
CP052044.1_RagTag	397305	397404	30	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	397405	448272	31	W	scaffold_64	1	50868	+
CP052044.1_RagTag	448273	448372	32	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	448373	481658	33	W	scaffold_80	1	33286	-
CP052044.1_RagTag	481659	481758	34	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	481759	531716	35	W	scaffold_65	1	49958	-
CP052044.1_RagTag	531717	531816	36	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	531817	545375	37	W	scaffold_111	1	13559	-
CP052044.1_RagTag	545376	545475	38	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	545476	574277	39	W	scaffold_85	1	28802	+
CP052044.1_RagTag	574278	574377	40	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	574378	575969	41	W	scaffold_179	1	1592	+
CP052044.1_RagTag	575970	576069	42	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	576070	590221	43	W	scaffold_107	1	14152	-
CP052044.1_RagTag	590222	590321	44	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	590322	613442	45	W	scaffold_87	1	23121	+
CP052044.1_RagTag	613443	613542	46	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	613543	677242	47	W	scaffold_57	1	63700	-
CP052044.1_RagTag	677243	677342	48	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	677343	683503	49	W	scaffold_136	1	6161	-
CP052044.1_RagTag	683504	683603	50	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	683604	732203	51	W	scaffold_67	1	48600	+
CP052044.1_RagTag	732204	732303	52	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	732304	733134	53	W	scaffold_202	1	831	-
CP052044.1_RagTag	733135	733234	54	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	733235	773124	55	W	scaffold_71	1	39890	-
CP052044.1_RagTag	773125	773224	56	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	773225	793032	57	W	scaffold_94	1	19808	-
CP052044.1_RagTag	793033	793132	58	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	793133	835122	59	W	scaffold_70	1	41990	-
CP052044.1_RagTag	835123	835222	60	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	835223	835969	61	W	scaffold_209	1	747	-
CP052044.1_RagTag	835970	836069	62	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	836070	836951	63	W	scaffold_201	1	882	+
CP052044.1_RagTag	836952	837051	64	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	837052	840512	65	W	scaffold_157	1	3461	+
CP052044.1_RagTag	840513	840612	66	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	840613	842251	67	W	scaffold_178	1	1639	-
CP052044.1_RagTag	842252	842351	68	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	842352	849798	69	W	scaffold_124	1	7447	-
CP052044.1_RagTag	849799	849898	70	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	849899	853099	71	W	scaffold_160	1	3201	-
CP052044.1_RagTag	853100	853199	72	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	853200	855142	73	W	scaffold_175	1	1943	-
CP052044.1_RagTag	855143	855242	74	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	855243	860202	75	W	scaffold_142	1	4960	-
CP052044.1_RagTag	860203	860302	76	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	860303	866643	77	W	scaffold_133	1	6341	-
CP052044.1_RagTag	866644	866743	78	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	866744	867772	79	W	scaffold_191	1	1029	+
CP052044.1_RagTag	867773	867872	80	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	867873	872847	81	W	scaffold_141	1	4975	-
CP052044.1_RagTag	872848	872947	82	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	872948	893348	83	W	scaffold_91	1	20401	-
CP052044.1_RagTag	893349	893448	84	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	893449	893982	85	W	scaffold_238	1	534	-
CP052044.1_RagTag	893983	894082	86	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	894083	900506	87	W	scaffold_132	1	6424	-
CP052044.1_RagTag	900507	900606	88	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	900607	904823	89	W	scaffold_147	1	4217	+
CP052044.1_RagTag	904824	904923	90	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	904924	921895	91	W	scaffold_102	1	16972	-
CP052044.1_RagTag	921896	921995	92	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	921996	943704	93	W	scaffold_90	1	21709	-
CP052044.1_RagTag	943705	943804	94	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	943805	947976	95	W	scaffold_150	1	4172	+
CP052044.1_RagTag	947977	948076	96	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	948077	979660	97	W	scaffold_82	1	31584	+
CP052044.1_RagTag	979661	979760	98	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	979761	991555	99	W	scaffold_115	1	11795	-
CP052044.1_RagTag	991556	991655	100	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	991656	1008806	101	W	scaffold_101	1	17151	-
CP052044.1_RagTag	1008807	1008906	102	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1008907	1010550	103	W	scaffold_177	1	1644	+
CP052044.1_RagTag	1010551	1010650	104	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1010651	1011164	105	W	scaffold_244	1	514	+
CP052044.1_RagTag	1011165	1011264	106	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1011265	1016894	107	W	scaffold_138	1	5630	+
CP052044.1_RagTag	1016895	1016994	108	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1016995	1019169	109	W	scaffold_171	1	2175	+
CP052044.1_RagTag	1019170	1019269	110	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1019270	1057781	111	W	scaffold_74	1	38512	-
CP052044.1_RagTag	1057782	1057881	112	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1057882	1060741	113	W	scaffold_165	1	2860	-
CP052044.1_RagTag	1060742	1060841	114	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1060842	1089770	115	W	scaffold_84	1	28929	-
CP052044.1_RagTag	1089771	1089870	116	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1089871	1098770	117	W	scaffold_120	1	8900	-
CP052044.1_RagTag	1098771	1098870	118	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1098871	1105510	119	W	scaffold_129	1	6640	-
CP052044.1_RagTag	1105511	1105610	120	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1105611	1259233	121	W	scaffold_40	1	153623	-
CP052044.1_RagTag	1259234	1259333	122	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1259334	1331620	123	W	scaffold_55	1	72287	-
CP052044.1_RagTag	1331621	1331720	124	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1331721	1377236	125	W	scaffold_68	1	45516	+
CP052044.1_RagTag	1377237	1377336	126	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1377337	1409671	127	W	scaffold_81	1	32335	-
CP052044.1_RagTag	1409672	1409771	128	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1409772	1488398	129	W	scaffold_52	1	78627	+
CP052044.1_RagTag	1488399	1488498	130	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1488499	1560593	131	W	scaffold_56	1	72095	+
CP052044.1_RagTag	1560594	1560693	132	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1560694	1611878	133	W	scaffold_63	1	51185	-
CP052044.1_RagTag	1611879	1611978	134	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1611979	1615031	135	W	scaffold_162	1	3053	+
CP052044.1_RagTag	1615032	1615131	136	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1615132	1616086	137	W	scaffold_196	1	955	-
CP052045.1_RagTag	1	1545	1	W	scaffold_180	1	1545	+
CP052045.1_RagTag	1546	1645	2	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	1646	5504	3	W	scaffold_151	1	3859	-
CP052045.1_RagTag	5505	5604	4	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	5605	20602	5	W	scaffold_106	1	14998	+
CP052045.1_RagTag	20603	20702	6	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	20703	457356	7	W	scaffold_30	1	436654	+
CP052045.1_RagTag	457357	457456	8	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	457457	1341515	9	W	scaffold_20	1	884059	+
CP052045.1_RagTag	1341516	1341615	10	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	1341616	1344146	11	W	scaffold_168	1	2531	-
CP052045.1_RagTag	1344147	1344246	12	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	1344247	1716519	13	W	scaffold_33	1	372273	+
CP052045.1_RagTag	1716520	1716619	14	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	1716620	1734252	15	W	scaffold_98	1	17633	+
CP052045.1_RagTag	1734253	1734352	16	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	1734353	3077142	17	W	scaffold_13	1	1342790	+
CP052045.1_RagTag	3077143	3077242	18	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	3077243	3101282	19	W	scaffold_86	1	24040	+
CP052046.1_RagTag	1	60848	1	W	scaffold_61	1	60848	+
CP052046.1_RagTag	60849	60948	2	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	60949	153086	3	W	scaffold_47	1	92138	+
CP052046.1_RagTag	153087	153186	4	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	153187	1569895	5	W	scaffold_12	1	1416709	-
CP052046.1_RagTag	1569896	1569995	6	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	1569996	3495667	7	W	scaffold_5	1	1925672	+
CP052047.1_RagTag	1	1877908	1	W	scaffold_6	1	1877908	+
CP052047.1_RagTag	1877909	1878008	2	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	1878009	1895323	3	W	scaffold_100	1	17315	-
CP052047.1_RagTag	1895324	1895423	4	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	1895424	1905596	5	W	scaffold_117	1	10173	+
CP052047.1_RagTag	1905597	1905696	6	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	1905697	2471345	7	W	scaffold_22	1	565649	-
CP052047.1_RagTag	2471346	2471445	8	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	2471446	2486819	9	W	scaffold_105	1	15374	-
CP052047.1_RagTag	2486820	2486919	10	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	2486920	2565597	11	W	scaffold_51	1	78678	-
CP052047.1_RagTag	2565598	2565697	12	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	2565698	2566808	13	W	scaffold_186	1	1111	+
CP052047.1_RagTag	2566809	2566908	14	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	2566909	2621955	15	W	scaffold_62	1	55047	-
CP052048.1_RagTag	1	803	1	W	scaffold_204	1	803	+
CP052048.1_RagTag	804	903	2	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	904	5105	3	W	scaffold_149	1	4202	+
CP052048.1_RagTag	5106	5205	4	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	5206	6255	5	W	scaffold_190	1	1050	+
CP052048.1_RagTag	6256	6355	6	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	6356	7409	7	W	scaffold_188	1	1054	+
CP052048.1_RagTag	7410	7509	8	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	7510	14092	9	W	scaffold_130	1	6583	-
CP052048.1_RagTag	14093	14192	10	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	14193	120309	11	W	scaffold_44	1	106117	+
CP052048.1_RagTag	120310	120409	12	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	120410	1895037	13	W	scaffold_7	1	1774628	-
CP052048.1_RagTag	1895038	1895137	14	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	1895138	2073303	15	W	scaffold_38	1	178166	-
CP052048.1_RagTag	2073304	2073403	16	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	2073404	3215851	17	W	scaffold_14	1	1142448	-
CP052049.1_RagTag	1	43435	1	W	scaffold_69	1	43435	-
CP052049.1_RagTag	43436	43535	2	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	43536	63558	3	W	scaffold_93	1	20023	-
CP052049.1_RagTag	63559	63658	4	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	63659	541741	5	W	scaffold_29	1	478083	-
CP052049.1_RagTag	541742	541841	6	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	541842	735955	7	W	scaffold_36	1	194114	-
CP052049.1_RagTag	735956	736055	8	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	736056	2362308	9	W	scaffold_9	1	1626253	+
scaffold_104_RagTag	1	16442	1	W	scaffold_104	1	16442	+
scaffold_109_RagTag	1	14106	1	W	scaffold_109	1	14106	+
scaffold_113_RagTag	1	12902	1	W	scaffold_113	1	12902	+
scaffold_116_RagTag	1	11092	1	W	scaffold_116	1	11092	+
scaffold_119_RagTag	1	8904	1	W	scaffold_119	1	8904	+
scaffold_121_RagTag	1	8793	1	W	scaffold_121	1	8793	+
scaffold_122_RagTag	1	7488	1	W	scaffold_122	1	7488	+
scaffold_126_RagTag	1	6941	1	W	scaffold_126	1	6941	+
scaffold_128_RagTag	1	6677	1	W	scaffold_128	1	6677	+
scaffold_134_RagTag	1	6230	1	W	scaffold_134	1	6230	+
scaffold_137_RagTag	1	6101	1	W	scaffold_137	1	6101	+
scaffold_139_RagTag	1	5143	1	W	scaffold_139	1	5143	+
scaffold_140_RagTag	1	4991	1	W	scaffold_140	1	4991	+
scaffold_143_RagTag	1	4513	1	W	scaffold_143	1	4513	+
scaffold_144_RagTag	1	4497	1	W	scaffold_144	1	4497	+
scaffold_145_RagTag	1	4234	1	W	scaffold_145	1	4234	+
scaffold_146_RagTag	1	4234	1	W	scaffold_146	1	4234	+
scaffold_148_RagTag	1	4208	1	W	scaffold_148	1	4208	+
scaffold_152_RagTag	1	3836	1	W	scaffold_152	1	3836	+
scaffold_153_RagTag	1	3827	1	W	scaffold_153	1	3827	+
scaffold_154_RagTag	1	3566	1	W	scaffold_154	1	3566	+
scaffold_161_RagTag	1	3131	1	W	scaffold_161	1	3131	+
scaffold_163_RagTag	1	3006	1	W	scaffold_163	1	3006	+
scaffold_166_RagTag	1	2657	1	W	scaffold_166	1	2657	+
scaffold_167_RagTag	1	2576	1	W	scaffold_167	1	2576	+
scaffold_169_RagTag	1	2326	1	W	scaffold_169	1	2326	+
scaffold_170_RagTag	1	2201	1	W	scaffold_170	1	2201	+
scaffold_172_RagTag	1	2156	1	W	scaffold_172	1	2156	+
scaffold_173_RagTag	1	2155	1	W	scaffold_173	1	2155	+
scaffold_174_RagTag	1	2153	1	W	scaffold_174	1	2153	+
scaffold_176_RagTag	1	1721	1	W	scaffold_176	1	1721	+
scaffold_181_RagTag	1	1504	1	W	scaffold_181	1	1504	+
scaffold_182_RagTag	1	1502	1	W	scaffold_182	1	1502	+
scaffold_183_RagTag	1	1210	1	W	scaffold_183	1	1210	+
scaffold_184_RagTag	1	1179	1	W	scaffold_184	1	1179	+
scaffold_185_RagTag	1	1140	1	W	scaffold_185	1	1140	+
scaffold_187_RagTag	1	1066	1	W	scaffold_187	1	1066	+
scaffold_189_RagTag	1	1053	1	W	scaffold_189	1	1053	+
scaffold_192_RagTag	1	1024	1	W	scaffold_192	1	1024	+
scaffold_193_RagTag	1	1020	1	W	scaffold_193	1	1020	+
scaffold_194_RagTag	1	1016	1	W	scaffold_194	1	1016	+
scaffold_197_RagTag	1	939	1	W	scaffold_197	1	939	+
scaffold_198_RagTag	1	930	1	W	scaffold_198	1	930	+
scaffold_199_RagTag	1	922	1	W	scaffold_199	1	922	+
scaffold_200_RagTag	1	908	1	W	scaffold_200	1	908	+
scaffold_203_RagTag	1	829	1	W	scaffold_203	1	829	+
scaffold_205_RagTag	1	794	1	W	scaffold_205	1	794	+
scaffold_206_RagTag	1	777	1	W	scaffold_206	1	777	+
scaffold_207_RagTag	1	777	1	W	scaffold_207	1	777	+
scaffold_208_RagTag	1	748	1	W	scaffold_208	1	748	+
scaffold_210_RagTag	1	745	1	W	scaffold_210	1	745	+
scaffold_211_RagTag	1	734	1	W	scaffold_211	1	734	+
scaffold_212_RagTag	1	713	1	W	scaffold_212	1	713	+
scaffold_213_RagTag	1	712	1	W	scaffold_213	1	712	+
scaffold_214_RagTag	1	702	1	W	scaffold_214	1	702	+
scaffold_215_RagTag	1	680	1	W	scaffold_215	1	680	+
scaffold_216_RagTag	1	659	1	W	scaffold_216	1	659	+
scaffold_217_RagTag	1	652	1	W	scaffold_217	1	652	+
scaffold_218_RagTag	1	649	1	W	scaffold_218	1	649	+
scaffold_219_RagTag	1	647	1	W	scaffold_219	1	647	+
scaffold_220_RagTag	1	640	1	W	scaffold_220	1	640	+
scaffold_221_RagTag	1	639	1	W	scaffold_221	1	639	+
scaffold_222_RagTag	1	638	1	W	scaffold_222	1	638	+
scaffold_224_RagTag	1	623	1	W	scaffold_224	1	623	+
scaffold_225_RagTag	1	617	1	W	scaffold_225	1	617	+
scaffold_226_RagTag	1	598	1	W	scaffold_226	1	598	+
scaffold_227_RagTag	1	594	1	W	scaffold_227	1	594	+
scaffold_228_RagTag	1	592	1	W	scaffold_228	1	592	+
scaffold_229_RagTag	1	589	1	W	scaffold_229	1	589	+
scaffold_230_RagTag	1	586	1	W	scaffold_230	1	586	+
scaffold_231_RagTag	1	585	1	W	scaffold_231	1	585	+
scaffold_232_RagTag	1	576	1	W	scaffold_232	1	576	+
scaffold_233_RagTag	1	574	1	W	scaffold_233	1	574	+
scaffold_234_RagTag	1	568	1	W	scaffold_234	1	568	+
scaffold_235_RagTag	1	563	1	W	scaffold_235	1	563	+
scaffold_236_RagTag	1	557	1	W	scaffold_236	1	557	+
scaffold_237_RagTag	1	534	1	W	scaffold_237	1	534	+
scaffold_239_RagTag	1	528	1	W	scaffold_239	1	528	+
scaffold_240_RagTag	1	526	1	W	scaffold_240	1	526	+
scaffold_241_RagTag	1	522	1	W	scaffold_241	1	522	+
scaffold_242_RagTag	1	521	1	W	scaffold_242	1	521	+
scaffold_243_RagTag	1	517	1	W	scaffold_243	1	517	+
scaffold_245_RagTag	1	502	1	W	scaffold_245	1	502	+
scaffold_76_RagTag	1	37876	1	W	scaffold_76	1	37876	+
scaffold_79_RagTag	1	33707	1	W	scaffold_79	1	33707	+
scaffold_92_RagTag	1	20349	1	W	scaffold_92	1	20349	+
