## agp-version 2.1
# AGP created by RagTag v2.1.0
CM023198.1_RagTag	1	583	1	W	scaffold_1401	1	583	+
CM023198.1_RagTag	584	683	2	U	100	scaffold	yes	align_genus
CM023198.1_RagTag	684	1505	3	W	scaffold_1107	1	822	+
JABJVU010000001.1_RagTag	1	37613	1	W	scaffold_145	1	37613	+
JABJVU010000005.1_RagTag	1	14290	1	W	scaffold_268	1	14290	-
JABJVU010000006.1_RagTag	1	30645	1	W	scaffold_163	1	30645	-
JABJVU010000010.1_RagTag	1	2627	1	W	scaffold_682	1	2627	-
JABJVU010000010.1_RagTag	2628	2727	2	U	100	scaffold	yes	align_genus
JABJVU010000010.1_RagTag	2728	25491	3	W	scaffold_191	1	22764	+
JABJVU010000011.1_RagTag	1	11627	1	W	scaffold_309	1	11627	-
JABJVU010000014.1_RagTag	1	25015	1	W	scaffold_179	1	25015	-
JABJVU010000014.1_RagTag	25016	25115	2	U	100	scaffold	yes	align_genus
JABJVU010000014.1_RagTag	25116	25721	3	W	scaffold_1349	1	606	+
JABJVU010000014.1_RagTag	25722	25821	4	U	100	scaffold	yes	align_genus
JABJVU010000014.1_RagTag	25822	72639	5	W	scaffold_131	1	46818	+
JABJVU010000016.1_RagTag	1	11234	1	W	scaffold_320	1	11234	+
JABJVU010000018.1_RagTag	1	67230	1	W	scaffold_109	1	67230	+
JABJVU010000018.1_RagTag	67231	67330	2	U	100	scaffold	yes	align_genus
JABJVU010000018.1_RagTag	67331	81530	3	W	scaffold_272	1	14200	+
JABJVU010000021.1_RagTag	1	567	1	W	scaffold_1441	1	567	-
JABJVU010000022.1_RagTag	1	9334	1	W	scaffold_359	1	9334	-
JABJVU010000023.1_RagTag	1	13725	1	W	scaffold_280	1	13725	-
JABJVU010000023.1_RagTag	13726	13825	2	U	100	scaffold	yes	align_genus
JABJVU010000023.1_RagTag	13826	19265	3	W	scaffold_486	1	5440	-
JABJVU010000023.1_RagTag	19266	19365	4	U	100	scaffold	yes	align_genus
JABJVU010000023.1_RagTag	19366	29949	5	W	scaffold_329	1	10584	+
JABJVU010000024.1_RagTag	1	1287	1	W	scaffold_921	1	1287	+
JABJVU010000024.1_RagTag	1288	1387	2	U	100	scaffold	yes	align_genus
JABJVU010000024.1_RagTag	1388	23354	3	W	scaffold_196	1	21967	-
JABJVU010000024.1_RagTag	23355	23454	4	U	100	scaffold	yes	align_genus
JABJVU010000024.1_RagTag	23455	81368	5	W	scaffold_117	1	57914	+
JABJVU010000024.1_RagTag	81369	81468	6	U	100	scaffold	yes	align_genus
JABJVU010000024.1_RagTag	81469	109888	7	W	scaffold_170	1	28420	-
JABJVU010000027.1_RagTag	1	2570	1	W	scaffold_687	1	2570	-
JABJVU010000027.1_RagTag	2571	2670	2	U	100	scaffold	yes	align_genus
JABJVU010000027.1_RagTag	2671	382268	3	W	scaffold_45	1	379598	-
JABJVU010000028.1_RagTag	1	24438	1	W	scaffold_182	1	24438	-
JABJVU010000030.1_RagTag	1	5739	1	W	scaffold_473	1	5739	-
JABJVU010000030.1_RagTag	5740	5839	2	U	100	scaffold	yes	align_genus
JABJVU010000030.1_RagTag	5840	9124	3	W	scaffold_619	1	3285	+
JABJVU010000033.1_RagTag	1	500957	1	W	scaffold_34	1	500957	-
JABJVU010000033.1_RagTag	500958	501057	2	U	100	scaffold	yes	align_genus
JABJVU010000033.1_RagTag	501058	540735	3	W	scaffold_140	1	39678	+
JABJVU010000033.1_RagTag	540736	540835	4	U	100	scaffold	yes	align_genus
JABJVU010000033.1_RagTag	540836	544534	5	W	scaffold_580	1	3699	+
JABJVU010000033.1_RagTag	544535	544634	6	U	100	scaffold	yes	align_genus
JABJVU010000033.1_RagTag	544635	558148	7	W	scaffold_284	1	13514	-
JABJVU010000036.1_RagTag	1	42420	1	W	scaffold_137	1	42420	+
JABJVU010000036.1_RagTag	42421	42520	2	U	100	scaffold	yes	align_genus
JABJVU010000036.1_RagTag	42521	52468	3	W	scaffold_346	1	9948	-
JABJVU010000038.1_RagTag	1	18687	1	W	scaffold_221	1	18687	+
JABJVU010000038.1_RagTag	18688	18787	2	U	100	scaffold	yes	align_genus
JABJVU010000038.1_RagTag	18788	22804	3	W	scaffold_550	1	4017	-
JABJVU010000038.1_RagTag	22805	22904	4	U	100	scaffold	yes	align_genus
JABJVU010000038.1_RagTag	22905	23553	5	W	scaffold_1280	1	649	-
JABJVU010000039.1_RagTag	1	5390	1	W	scaffold_490	1	5390	-
JABJVU010000039.1_RagTag	5391	5490	2	U	100	scaffold	yes	align_genus
JABJVU010000039.1_RagTag	5491	11453	3	W	scaffold_466	1	5963	+
JABJVU010000039.1_RagTag	11454	11553	4	U	100	scaffold	yes	align_genus
JABJVU010000039.1_RagTag	11554	14120	5	W	scaffold_688	1	2567	-
JABJVU010000039.1_RagTag	14121	14220	6	U	100	scaffold	yes	align_genus
JABJVU010000039.1_RagTag	14221	24540	7	W	scaffold_334	1	10320	-
JABJVU010000045.1_RagTag	1	667847	1	W	scaffold_24	1	667847	+
JABJVU010000047.1_RagTag	1	56821	1	W	scaffold_118	1	56821	+
JABJVU010000047.1_RagTag	56822	56921	2	U	100	scaffold	yes	align_genus
JABJVU010000047.1_RagTag	56922	295870	3	W	scaffold_63	1	238949	-
JABJVU010000047.1_RagTag	295871	295970	4	U	100	scaffold	yes	align_genus
JABJVU010000047.1_RagTag	295971	303096	5	W	scaffold_425	1	7126	+
JABJVU010000047.1_RagTag	303097	303196	6	U	100	scaffold	yes	align_genus
JABJVU010000047.1_RagTag	303197	317535	7	W	scaffold_267	1	14339	+
JABJVU010000047.1_RagTag	317536	317635	8	U	100	scaffold	yes	align_genus
JABJVU010000047.1_RagTag	317636	342497	9	W	scaffold_180	1	24862	+
JABJVU010000047.1_RagTag	342498	342597	10	U	100	scaffold	yes	align_genus
JABJVU010000047.1_RagTag	342598	371038	11	W	scaffold_169	1	28441	+
JABJVU010000047.1_RagTag	371039	371138	12	U	100	scaffold	yes	align_genus
JABJVU010000047.1_RagTag	371139	463245	13	W	scaffold_96	1	92107	-
JABJVU010000048.1_RagTag	1	213188	1	W	scaffold_69	1	213188	+
JABJVU010000048.1_RagTag	213189	213288	2	U	100	scaffold	yes	align_genus
JABJVU010000048.1_RagTag	213289	221499	3	W	scaffold_395	1	8211	-
JABJVU010000048.1_RagTag	221500	221599	4	U	100	scaffold	yes	align_genus
JABJVU010000048.1_RagTag	221600	230779	5	W	scaffold_366	1	9180	-
JABJVU010000048.1_RagTag	230780	230879	6	U	100	scaffold	yes	align_genus
JABJVU010000048.1_RagTag	230880	239010	7	W	scaffold_397	1	8131	+
JABJVU010000049.1_RagTag	1	38552	1	W	scaffold_143	1	38552	-
JABJVU010000049.1_RagTag	38553	38652	2	U	100	scaffold	yes	align_genus
JABJVU010000049.1_RagTag	38653	51068	3	W	scaffold_292	1	12416	+
JABJVU010000049.1_RagTag	51069	51168	4	U	100	scaffold	yes	align_genus
JABJVU010000049.1_RagTag	51169	166704	5	W	scaffold_84	1	115536	-
JABJVU010000050.1_RagTag	1	16914	1	W	scaffold_236	1	16914	+
JABJVU010000050.1_RagTag	16915	17014	2	U	100	scaffold	yes	align_genus
JABJVU010000050.1_RagTag	17015	37316	3	W	scaffold_206	1	20302	-
JABJVU010000050.1_RagTag	37317	37416	4	U	100	scaffold	yes	align_genus
JABJVU010000050.1_RagTag	37417	141844	5	W	scaffold_90	1	104428	-
JABJVU010000050.1_RagTag	141845	141944	6	U	100	scaffold	yes	align_genus
JABJVU010000050.1_RagTag	141945	239111	7	W	scaffold_93	1	97167	-
JABJVU010000052.1_RagTag	1	15158	1	W	scaffold_260	1	15158	+
JABJVU010000055.1_RagTag	1	15289	1	W	scaffold_259	1	15289	-
JABJVU010000059.1_RagTag	1	15873	1	W	scaffold_249	1	15873	+
JABJVU010000059.1_RagTag	15874	15973	2	U	100	scaffold	yes	align_genus
JABJVU010000059.1_RagTag	15974	657599	3	W	scaffold_25	1	641626	+
JABJVU010000059.1_RagTag	657600	657699	4	U	100	scaffold	yes	align_genus
JABJVU010000059.1_RagTag	657700	911085	5	W	scaffold_60	1	253386	-
JABJVU010000062.1_RagTag	1	3978	1	W	scaffold_557	1	3978	-
JABJVU010000063.1_RagTag	1	11440	1	W	scaffold_317	1	11440	+
JABJVU010000065.1_RagTag	1	63388	1	W	scaffold_115	1	63388	-
JABJVU010000065.1_RagTag	63389	63488	2	U	100	scaffold	yes	align_genus
JABJVU010000065.1_RagTag	63489	114815	3	W	scaffold_123	1	51327	-
JABJVU010000065.1_RagTag	114816	114915	4	U	100	scaffold	yes	align_genus
JABJVU010000065.1_RagTag	114916	422213	5	W	scaffold_54	1	307298	-
JABJVU010000067.1_RagTag	1	200251	1	W	scaffold_71	1	200251	+
JABJVU010000067.1_RagTag	200252	200351	2	U	100	scaffold	yes	align_genus
JABJVU010000067.1_RagTag	200352	335198	3	W	scaffold_80	1	134847	+
JABJVU010000067.1_RagTag	335199	335298	4	U	100	scaffold	yes	align_genus
JABJVU010000067.1_RagTag	335299	437010	5	W	scaffold_91	1	101712	+
JABJVU010000067.1_RagTag	437011	437110	6	U	100	scaffold	yes	align_genus
JABJVU010000067.1_RagTag	437111	541919	7	W	scaffold_89	1	104809	+
JABJVU010000067.1_RagTag	541920	542019	8	U	100	scaffold	yes	align_genus
JABJVU010000067.1_RagTag	542020	636764	9	W	scaffold_94	1	94745	+
JABJVU010000068.1_RagTag	1	33855	1	W	scaffold_157	1	33855	+
JABJVU010000069.1_RagTag	1	121453	1	W	scaffold_83	1	121453	-
JABJVU010000069.1_RagTag	121454	121553	2	U	100	scaffold	yes	align_genus
JABJVU010000069.1_RagTag	121554	182502	3	W	scaffold_116	1	60949	-
JABJVU010000069.1_RagTag	182503	182602	4	U	100	scaffold	yes	align_genus
JABJVU010000069.1_RagTag	182603	314419	5	W	scaffold_81	1	131817	-
JABJVU010000069.1_RagTag	314420	314519	6	U	100	scaffold	yes	align_genus
JABJVU010000069.1_RagTag	314520	481101	7	W	scaffold_75	1	166582	-
JABJVU010000072.1_RagTag	1	68577	1	W	scaffold_107	1	68577	+
JABJVU010000072.1_RagTag	68578	68677	2	U	100	scaffold	yes	align_genus
JABJVU010000072.1_RagTag	68678	71342	3	W	scaffold_677	1	2665	-
JABJVU010000075.1_RagTag	1	30469	1	W	scaffold_164	1	30469	-
JABJVU010000075.1_RagTag	30470	30569	2	U	100	scaffold	yes	align_genus
JABJVU010000075.1_RagTag	30570	39200	3	W	scaffold_383	1	8631	+
JABJVU010000075.1_RagTag	39201	39300	4	U	100	scaffold	yes	align_genus
JABJVU010000075.1_RagTag	39301	853408	5	W	scaffold_15	1	814108	+
JABJVU010000077.1_RagTag	1	224839	1	W	scaffold_66	1	224839	+
JABJVU010000078.1_RagTag	1	17391	1	W	scaffold_234	1	17391	+
JABJVU010000078.1_RagTag	17392	17491	2	U	100	scaffold	yes	align_genus
JABJVU010000078.1_RagTag	17492	229587	3	W	scaffold_70	1	212096	-
JABJVU010000083.1_RagTag	1	309737	1	W	scaffold_53	1	309737	+
JABJVU010000085.1_RagTag	1	500	1	W	scaffold_1595	1	500	-
JABJVU010000085.1_RagTag	501	600	2	U	100	scaffold	yes	align_genus
JABJVU010000085.1_RagTag	601	273233	3	W	scaffold_57	1	272633	-
JABJVU010000086.1_RagTag	1	376888	1	W	scaffold_46	1	376888	+
JABJVU010000086.1_RagTag	376889	376988	2	U	100	scaffold	yes	align_genus
JABJVU010000086.1_RagTag	376989	381290	3	W	scaffold_534	1	4302	+
JABJVU010000087.1_RagTag	1	543754	1	W	scaffold_30	1	543754	+
JABJVU010000087.1_RagTag	543755	543854	2	U	100	scaffold	yes	align_genus
JABJVU010000087.1_RagTag	543855	847247	3	W	scaffold_55	1	303393	-
JABJVU010000089.1_RagTag	1	108128	1	W	scaffold_86	1	108128	-
JABJVU010000089.1_RagTag	108129	108228	2	U	100	scaffold	yes	align_genus
JABJVU010000089.1_RagTag	108229	124401	3	W	scaffold_246	1	16173	-
JABJVU010000089.1_RagTag	124402	124501	4	U	100	scaffold	yes	align_genus
JABJVU010000089.1_RagTag	124502	159572	5	W	scaffold_153	1	35071	-
JABJVU010000090.1_RagTag	1	37582	1	W	scaffold_146	1	37582	+
JABJVU010000090.1_RagTag	37583	37682	2	U	100	scaffold	yes	align_genus
JABJVU010000090.1_RagTag	37683	804288	3	W	scaffold_17	1	766606	+
JABJVU010000090.1_RagTag	804289	804388	4	U	100	scaffold	yes	align_genus
JABJVU010000090.1_RagTag	804389	959499	5	W	scaffold_77	1	155111	-
JABJVU010000090.1_RagTag	959500	959599	6	U	100	scaffold	yes	align_genus
JABJVU010000090.1_RagTag	959600	1464328	7	W	scaffold_33	1	504729	-
JABJVU010000091.1_RagTag	1	18457	1	W	scaffold_223	1	18457	-
JABJVU010000091.1_RagTag	18458	18557	2	U	100	scaffold	yes	align_genus
JABJVU010000091.1_RagTag	18558	31801	3	W	scaffold_285	1	13244	+
JABJVU010000091.1_RagTag	31802	31901	4	U	100	scaffold	yes	align_genus
JABJVU010000091.1_RagTag	31902	53508	5	W	scaffold_199	1	21607	-
JABJVU010000091.1_RagTag	53509	53608	6	U	100	scaffold	yes	align_genus
JABJVU010000091.1_RagTag	53609	306128	7	W	scaffold_61	1	252520	-
JABJVU010000091.1_RagTag	306129	306228	8	U	100	scaffold	yes	align_genus
JABJVU010000091.1_RagTag	306229	313110	9	W	scaffold_431	1	6882	-
JABJVU010000092.1_RagTag	1	28583	1	W	scaffold_168	1	28583	+
JABJVU010000092.1_RagTag	28584	28683	2	U	100	scaffold	yes	align_genus
JABJVU010000092.1_RagTag	28684	543254	3	W	scaffold_32	1	514571	-
JABJVU010000092.1_RagTag	543255	543354	4	U	100	scaffold	yes	align_genus
JABJVU010000092.1_RagTag	543355	545604	5	W	scaffold_727	1	2250	+
JABJVU010000092.1_RagTag	545605	545704	6	U	100	scaffold	yes	align_genus
JABJVU010000092.1_RagTag	545705	549933	7	W	scaffold_540	1	4229	-
JABJVU010000092.1_RagTag	549934	550033	8	U	100	scaffold	yes	align_genus
JABJVU010000092.1_RagTag	550034	550630	9	W	scaffold_1369	1	597	-
JABJVU010000092.1_RagTag	550631	550730	10	U	100	scaffold	yes	align_genus
JABJVU010000092.1_RagTag	550731	603240	11	W	scaffold_121	1	52510	-
JABJVU010000092.1_RagTag	603241	603340	12	U	100	scaffold	yes	align_genus
JABJVU010000092.1_RagTag	603341	951910	13	W	scaffold_51	1	348570	+
JABJVU010000092.1_RagTag	951911	952010	14	U	100	scaffold	yes	align_genus
JABJVU010000092.1_RagTag	952011	997480	15	W	scaffold_133	1	45470	-
JABJVU010000093.1_RagTag	1	1492	1	W	scaffold_857	1	1492	-
JABJVU010000093.1_RagTag	1493	1592	2	U	100	scaffold	yes	align_genus
JABJVU010000093.1_RagTag	1593	3747	3	W	scaffold_739	1	2155	+
JABJVU010000093.1_RagTag	3748	3847	4	U	100	scaffold	yes	align_genus
JABJVU010000093.1_RagTag	3848	4797	5	W	scaffold_1029	1	950	-
JABJVU010000093.1_RagTag	4798	4897	6	U	100	scaffold	yes	align_genus
JABJVU010000093.1_RagTag	4898	6302	7	W	scaffold_884	1	1405	-
JABJVU010000093.1_RagTag	6303	6402	8	U	100	scaffold	yes	align_genus
JABJVU010000093.1_RagTag	6403	6982	9	W	scaffold_1408	1	580	+
JABJVU010000094.1_RagTag	1	366434	1	W	scaffold_49	1	366434	-
JABJVU010000097.1_RagTag	1	40785	1	W	scaffold_138	1	40785	-
JABJVU010000097.1_RagTag	40786	40885	2	U	100	scaffold	yes	align_genus
JABJVU010000097.1_RagTag	40886	147794	3	W	scaffold_88	1	106909	+
JABJVU010000097.1_RagTag	147795	147894	4	U	100	scaffold	yes	align_genus
JABJVU010000097.1_RagTag	147895	171149	5	W	scaffold_187	1	23255	-
JABJVU010000099.1_RagTag	1	445862	1	W	scaffold_38	1	445862	+
JABJVU010000099.1_RagTag	445863	445962	2	U	100	scaffold	yes	align_genus
JABJVU010000099.1_RagTag	445963	491098	3	W	scaffold_135	1	45136	+
JABJVU010000099.1_RagTag	491099	491198	4	U	100	scaffold	yes	align_genus
JABJVU010000099.1_RagTag	491199	572021	5	W	scaffold_103	1	80823	+
JABJVU010000100.1_RagTag	1	146321	1	W	scaffold_78	1	146321	+
JABJVU010000100.1_RagTag	146322	146421	2	U	100	scaffold	yes	align_genus
JABJVU010000100.1_RagTag	146422	328873	3	W	scaffold_72	1	182452	-
JABJVU010000100.1_RagTag	328874	328973	4	U	100	scaffold	yes	align_genus
JABJVU010000100.1_RagTag	328974	396285	5	W	scaffold_108	1	67312	-
JABJVU010000101.1_RagTag	1	26829	1	W	scaffold_175	1	26829	-
JABJVU010000101.1_RagTag	26830	26929	2	U	100	scaffold	yes	align_genus
JABJVU010000101.1_RagTag	26930	262656	3	W	scaffold_64	1	235727	+
JABJVU010000101.1_RagTag	262657	262756	4	U	100	scaffold	yes	align_genus
JABJVU010000101.1_RagTag	262757	845885	5	W	scaffold_26	1	583129	+
JABJVU010000101.1_RagTag	845886	845985	6	U	100	scaffold	yes	align_genus
JABJVU010000101.1_RagTag	845986	850110	7	W	scaffold_544	1	4125	+
JABJVU010000102.1_RagTag	1	228020	1	W	scaffold_65	1	228020	+
JABJVU010000102.1_RagTag	228021	228120	2	U	100	scaffold	yes	align_genus
JABJVU010000102.1_RagTag	228121	243822	3	W	scaffold_253	1	15702	-
JABJVU010000102.1_RagTag	243823	243922	4	U	100	scaffold	yes	align_genus
JABJVU010000102.1_RagTag	243923	255661	5	W	scaffold_307	1	11739	+
JABJVU010000102.1_RagTag	255662	255761	6	U	100	scaffold	yes	align_genus
JABJVU010000102.1_RagTag	255762	1329560	7	W	scaffold_9	1	1073799	+
JABJVU010000102.1_RagTag	1329561	1329660	8	U	100	scaffold	yes	align_genus
JABJVU010000102.1_RagTag	1329661	1348146	9	W	scaffold_222	1	18486	+
JABJVU010000103.1_RagTag	1	348539	1	W	scaffold_52	1	348539	+
JABJVU010000103.1_RagTag	348540	348639	2	U	100	scaffold	yes	align_genus
JABJVU010000103.1_RagTag	348640	395913	3	W	scaffold_129	1	47274	-
JABJVU010000103.1_RagTag	395914	396013	4	U	100	scaffold	yes	align_genus
JABJVU010000103.1_RagTag	396014	403995	5	W	scaffold_401	1	7982	+
JABJVU010000103.1_RagTag	403996	404095	6	U	100	scaffold	yes	align_genus
JABJVU010000103.1_RagTag	404096	418384	7	W	scaffold_269	1	14289	-
JABJVU010000104.1_RagTag	1	27194	1	W	scaffold_172	1	27194	-
JABJVU010000104.1_RagTag	27195	27294	2	U	100	scaffold	yes	align_genus
JABJVU010000104.1_RagTag	27295	63456	3	W	scaffold_150	1	36162	-
JABJVU010000104.1_RagTag	63457	63556	4	U	100	scaffold	yes	align_genus
JABJVU010000104.1_RagTag	63557	543829	5	W	scaffold_35	1	480273	-
JABJVU010000104.1_RagTag	543830	543929	6	U	100	scaffold	yes	align_genus
JABJVU010000104.1_RagTag	543930	1076535	7	W	scaffold_31	1	532606	-
JABJVU010000104.1_RagTag	1076536	1076635	8	U	100	scaffold	yes	align_genus
JABJVU010000104.1_RagTag	1076636	1450524	9	W	scaffold_48	1	373889	+
JABJVU010000105.1_RagTag	1	882591	1	W	scaffold_13	1	882591	+
JABJVU010000105.1_RagTag	882592	882691	2	U	100	scaffold	yes	align_genus
JABJVU010000105.1_RagTag	882692	1304079	3	W	scaffold_41	1	421388	+
JABJVU010000105.1_RagTag	1304080	1304179	4	U	100	scaffold	yes	align_genus
JABJVU010000105.1_RagTag	1304180	1328452	5	W	scaffold_183	1	24273	-
JABJVU010000106.1_RagTag	1	5506	1	W	scaffold_481	1	5506	+
JABJVU010000106.1_RagTag	5507	5606	2	U	100	scaffold	yes	align_genus
JABJVU010000106.1_RagTag	5607	420244	3	W	scaffold_42	1	414638	+
JABJVU010000106.1_RagTag	420245	420344	4	U	100	scaffold	yes	align_genus
JABJVU010000106.1_RagTag	420345	1092304	5	W	scaffold_23	1	671960	+
JABJVU010000106.1_RagTag	1092305	1092404	6	U	100	scaffold	yes	align_genus
JABJVU010000106.1_RagTag	1092405	1888300	7	W	scaffold_16	1	795896	-
JABJVU010000106.1_RagTag	1888301	1888400	8	U	100	scaffold	yes	align_genus
JABJVU010000106.1_RagTag	1888401	1955627	9	W	scaffold_110	1	67227	-
JABJVU010000106.1_RagTag	1955628	1955727	10	U	100	scaffold	yes	align_genus
JABJVU010000106.1_RagTag	1955728	1967252	11	W	scaffold_313	1	11525	-
JABJVU010000106.1_RagTag	1967253	1967352	12	U	100	scaffold	yes	align_genus
JABJVU010000106.1_RagTag	1967353	2128906	13	W	scaffold_76	1	161554	+
JABJVU010000106.1_RagTag	2128907	2129006	14	U	100	scaffold	yes	align_genus
JABJVU010000106.1_RagTag	2129007	2533180	15	W	scaffold_43	1	404174	-
JABJVU010000106.1_RagTag	2533181	2533280	16	U	100	scaffold	yes	align_genus
JABJVU010000106.1_RagTag	2533281	2626179	17	W	scaffold_95	1	92899	+
JABJVU010000107.1_RagTag	1	1193852	1	W	scaffold_8	1	1193852	-
JABJVU010000108.1_RagTag	1	1046230	1	W	scaffold_10	1	1046230	+
JABJVU010000108.1_RagTag	1046231	1046330	2	U	100	scaffold	yes	align_genus
JABJVU010000108.1_RagTag	1046331	1055676	3	W	scaffold_358	1	9346	+
JABJVU010000108.1_RagTag	1055677	1055776	4	U	100	scaffold	yes	align_genus
JABJVU010000108.1_RagTag	1055777	1791654	5	W	scaffold_20	1	735878	+
JABJVU010000108.1_RagTag	1791655	1791754	6	U	100	scaffold	yes	align_genus
JABJVU010000108.1_RagTag	1791755	1803042	7	W	scaffold_319	1	11288	-
JABJVU010000108.1_RagTag	1803043	1803142	8	U	100	scaffold	yes	align_genus
JABJVU010000108.1_RagTag	1803143	1803709	9	W	scaffold_1438	1	567	+
JABJVU010000108.1_RagTag	1803710	1803809	10	U	100	scaffold	yes	align_genus
JABJVU010000108.1_RagTag	1803810	2239080	11	W	scaffold_40	1	435271	-
JABJVU010000108.1_RagTag	2239081	2239180	12	U	100	scaffold	yes	align_genus
JABJVU010000108.1_RagTag	2239181	2270052	13	W	scaffold_162	1	30872	-
JABJVU010000108.1_RagTag	2270053	2270152	14	U	100	scaffold	yes	align_genus
JABJVU010000108.1_RagTag	2270153	2360711	15	W	scaffold_98	1	90559	-
JABJVU010000108.1_RagTag	2360712	2360811	16	U	100	scaffold	yes	align_genus
JABJVU010000108.1_RagTag	2360812	2736613	17	W	scaffold_47	1	375802	+
JABJVU010000108.1_RagTag	2736614	2736713	18	U	100	scaffold	yes	align_genus
JABJVU010000108.1_RagTag	2736714	2759841	19	W	scaffold_189	1	23128	+
JABJVU010000109.1_RagTag	1	403630	1	W	scaffold_44	1	403630	+
JABJVU010000109.1_RagTag	403631	403730	2	U	100	scaffold	yes	align_genus
JABJVU010000109.1_RagTag	403731	409139	3	W	scaffold_489	1	5409	-
JABJVU010000109.1_RagTag	409140	409239	4	U	100	scaffold	yes	align_genus
JABJVU010000109.1_RagTag	409240	455857	5	W	scaffold_132	1	46618	+
JABJVU010000109.1_RagTag	455858	455957	6	U	100	scaffold	yes	align_genus
JABJVU010000109.1_RagTag	455958	545174	7	W	scaffold_100	1	89217	+
JABJVU010000109.1_RagTag	545175	545274	8	U	100	scaffold	yes	align_genus
JABJVU010000109.1_RagTag	545275	2002303	9	W	scaffold_4	1	1457029	-
JABJVU010000109.1_RagTag	2002304	2002403	10	U	100	scaffold	yes	align_genus
JABJVU010000109.1_RagTag	2002404	2019211	11	W	scaffold_237	1	16808	+
JABJVU010000110.1_RagTag	1	89868	1	W	scaffold_99	1	89868	-
JABJVU010000110.1_RagTag	89869	89968	2	U	100	scaffold	yes	align_genus
JABJVU010000110.1_RagTag	89969	979232	3	W	scaffold_12	1	889264	-
JABJVU010000110.1_RagTag	979233	979332	4	U	100	scaffold	yes	align_genus
JABJVU010000110.1_RagTag	979333	1160485	5	W	scaffold_73	1	181153	-
JABJVU010000110.1_RagTag	1160486	1160585	6	U	100	scaffold	yes	align_genus
JABJVU010000110.1_RagTag	1160586	1181621	7	W	scaffold_203	1	21036	+
JABJVU010000110.1_RagTag	1181622	1181721	8	U	100	scaffold	yes	align_genus
JABJVU010000110.1_RagTag	1181722	1295554	9	W	scaffold_85	1	113833	+
JABJVU010000110.1_RagTag	1295555	1295654	10	U	100	scaffold	yes	align_genus
JABJVU010000110.1_RagTag	1295655	1298146	11	W	scaffold_698	1	2492	+
JABJVU010000110.1_RagTag	1298147	1298246	12	U	100	scaffold	yes	align_genus
JABJVU010000110.1_RagTag	1298247	1389393	13	W	scaffold_97	1	91147	-
JABJVU010000111.1_RagTag	1	64532	1	W	scaffold_113	1	64532	-
JABJVU010000111.1_RagTag	64533	64632	2	U	100	scaffold	yes	align_genus
JABJVU010000111.1_RagTag	64633	75937	3	W	scaffold_318	1	11305	-
JABJVU010000111.1_RagTag	75938	76037	4	U	100	scaffold	yes	align_genus
JABJVU010000111.1_RagTag	76038	1417774	5	W	scaffold_5	1	1341737	-
JABJVU010000111.1_RagTag	1417775	1417874	6	U	100	scaffold	yes	align_genus
JABJVU010000111.1_RagTag	1417875	1880142	7	W	scaffold_36	1	462268	-
JABJVU010000111.1_RagTag	1880143	1880242	8	U	100	scaffold	yes	align_genus
JABJVU010000111.1_RagTag	1880243	1978779	9	W	scaffold_92	1	98537	-
JABJVU010000111.1_RagTag	1978780	1978879	10	U	100	scaffold	yes	align_genus
JABJVU010000111.1_RagTag	1978880	2437390	11	W	scaffold_37	1	458511	-
JABJVU010000112.1_RagTag	1	67181	1	W	scaffold_111	1	67181	-
JABJVU010000112.1_RagTag	67182	67281	2	U	100	scaffold	yes	align_genus
JABJVU010000112.1_RagTag	67282	507088	3	W	scaffold_39	1	439807	+
JABJVU010000112.1_RagTag	507089	507188	4	U	100	scaffold	yes	align_genus
JABJVU010000112.1_RagTag	507189	772152	5	W	scaffold_58	1	264964	+
JABJVU010000112.1_RagTag	772153	772252	6	U	100	scaffold	yes	align_genus
JABJVU010000112.1_RagTag	772253	850868	7	W	scaffold_104	1	78616	-
JABJVU010000112.1_RagTag	850869	850968	8	U	100	scaffold	yes	align_genus
JABJVU010000112.1_RagTag	850969	868067	9	W	scaffold_235	1	17099	-
JABJVU010000112.1_RagTag	868068	868167	10	U	100	scaffold	yes	align_genus
JABJVU010000112.1_RagTag	868168	902140	11	W	scaffold_156	1	33973	+
JABJVU010000112.1_RagTag	902141	902240	12	U	100	scaffold	yes	align_genus
JABJVU010000112.1_RagTag	902241	1638421	13	W	scaffold_19	1	736181	+
JABJVU010000112.1_RagTag	1638422	1638521	14	U	100	scaffold	yes	align_genus
JABJVU010000112.1_RagTag	1638522	1668843	15	W	scaffold_165	1	30322	+
JABJVU010000113.1_RagTag	1	221723	1	W	scaffold_67	1	221723	-
JABJVU010000113.1_RagTag	221724	221823	2	U	100	scaffold	yes	align_genus
JABJVU010000113.1_RagTag	221824	1962369	3	W	scaffold_2	1	1740546	+
JABJVU010000113.1_RagTag	1962370	1962469	4	U	100	scaffold	yes	align_genus
JABJVU010000113.1_RagTag	1962470	1976728	5	W	scaffold_271	1	14259	+
JABJVU010000113.1_RagTag	1976729	1976828	6	U	100	scaffold	yes	align_genus
JABJVU010000113.1_RagTag	1976829	1977500	7	W	scaffold_1249	1	672	-
JABJVU010000113.1_RagTag	1977501	1977600	8	U	100	scaffold	yes	align_genus
JABJVU010000113.1_RagTag	1977601	1991672	9	W	scaffold_275	1	14072	+
JABJVU010000113.1_RagTag	1991673	1991772	10	U	100	scaffold	yes	align_genus
JABJVU010000113.1_RagTag	1991773	1998891	11	W	scaffold_426	1	7119	+
JABJVU010000113.1_RagTag	1998892	1998991	12	U	100	scaffold	yes	align_genus
JABJVU010000113.1_RagTag	1998992	3228759	13	W	scaffold_7	1	1229768	-
JABJVU010000113.1_RagTag	3228760	3228859	14	U	100	scaffold	yes	align_genus
JABJVU010000113.1_RagTag	3228860	3279811	15	W	scaffold_125	1	50952	+
JABJVU010000113.1_RagTag	3279812	3279911	16	U	100	scaffold	yes	align_genus
JABJVU010000113.1_RagTag	3279912	3358352	17	W	scaffold_105	1	78441	+
JABJVU010000113.1_RagTag	3358353	3358452	18	U	100	scaffold	yes	align_genus
JABJVU010000113.1_RagTag	3358453	3716389	19	W	scaffold_50	1	357937	-
JABJVU010000113.1_RagTag	3716390	3716489	20	U	100	scaffold	yes	align_genus
JABJVU010000113.1_RagTag	3716490	3735300	21	W	scaffold_219	1	18811	+
JABJVU010000113.1_RagTag	3735301	3735400	22	U	100	scaffold	yes	align_genus
JABJVU010000113.1_RagTag	3735401	4021229	23	W	scaffold_56	1	285829	-
JABJVU010000113.1_RagTag	4021230	4021329	24	U	100	scaffold	yes	align_genus
JABJVU010000113.1_RagTag	4021330	4148701	25	W	scaffold_82	1	127372	+
JABJVU010000113.1_RagTag	4148702	4148801	26	U	100	scaffold	yes	align_genus
JABJVU010000113.1_RagTag	4148802	4168260	27	W	scaffold_213	1	19459	+
JABJVU010000114.1_RagTag	1	685597	1	W	scaffold_22	1	685597	-
JABJVU010000114.1_RagTag	685598	685697	2	U	100	scaffold	yes	align_genus
JABJVU010000114.1_RagTag	685698	697432	3	W	scaffold_308	1	11735	+
JABJVU010000114.1_RagTag	697433	697532	4	U	100	scaffold	yes	align_genus
JABJVU010000114.1_RagTag	697533	1258692	5	W	scaffold_28	1	561160	+
JABJVU010000114.1_RagTag	1258693	1258792	6	U	100	scaffold	yes	align_genus
JABJVU010000114.1_RagTag	1258793	1323982	7	W	scaffold_112	1	65190	+
JABJVU010000115.1_RagTag	1	748993	1	W	scaffold_18	1	748993	-
JABJVU010000115.1_RagTag	748994	749093	2	U	100	scaffold	yes	align_genus
JABJVU010000115.1_RagTag	749094	998580	3	W	scaffold_62	1	249487	-
JABJVU010000115.1_RagTag	998581	998680	4	U	100	scaffold	yes	align_genus
JABJVU010000115.1_RagTag	998681	1105759	5	W	scaffold_87	1	107079	-
JABJVU010000115.1_RagTag	1105760	1105859	6	U	100	scaffold	yes	align_genus
JABJVU010000115.1_RagTag	1105860	1155977	7	W	scaffold_126	1	50118	+
JABJVU010000115.1_RagTag	1155978	1156077	8	U	100	scaffold	yes	align_genus
JABJVU010000115.1_RagTag	1156078	1167915	9	W	scaffold_304	1	11838	-
JABJVU010000115.1_RagTag	1167916	1168015	10	U	100	scaffold	yes	align_genus
JABJVU010000115.1_RagTag	1168016	1171685	11	W	scaffold_582	1	3670	+
JABJVU010000115.1_RagTag	1171686	1171785	12	U	100	scaffold	yes	align_genus
JABJVU010000115.1_RagTag	1171786	1181142	13	W	scaffold_357	1	9357	+
JABJVU010000115.1_RagTag	1181143	1181242	14	U	100	scaffold	yes	align_genus
JABJVU010000115.1_RagTag	1181243	2147870	15	W	scaffold_11	1	966628	-
JABJVU010000116.1_RagTag	1	1617900	1	W	scaffold_3	1	1617900	-
JABJVU010000116.1_RagTag	1617901	1618000	2	U	100	scaffold	yes	align_genus
JABJVU010000116.1_RagTag	1618001	1873954	3	W	scaffold_59	1	255954	+
JABJVU010000116.1_RagTag	1873955	1874054	4	U	100	scaffold	yes	align_genus
JABJVU010000116.1_RagTag	1874055	1946068	5	W	scaffold_106	1	72014	+
JABJVU010000116.1_RagTag	1946069	1946168	6	U	100	scaffold	yes	align_genus
JABJVU010000116.1_RagTag	1946169	3176988	7	W	scaffold_6	1	1230820	+
JABJVU010000116.1_RagTag	3176989	3177088	8	U	100	scaffold	yes	align_genus
JABJVU010000116.1_RagTag	3177089	3198551	9	W	scaffold_201	1	21463	-
JABJVU010000116.1_RagTag	3198552	3198651	10	U	100	scaffold	yes	align_genus
JABJVU010000116.1_RagTag	3198652	3221931	11	W	scaffold_186	1	23280	+
JABJVU010000117.1_RagTag	1	582230	1	W	scaffold_27	1	582230	+
JABJVU010000117.1_RagTag	582231	582330	2	U	100	scaffold	yes	align_genus
JABJVU010000117.1_RagTag	582331	663322	3	W	scaffold_102	1	80992	-
JABJVU010000117.1_RagTag	663323	663422	4	U	100	scaffold	yes	align_genus
JABJVU010000117.1_RagTag	663423	2583586	5	W	scaffold_1	1	1920164	+
JABJVU010000117.1_RagTag	2583587	2583686	6	U	100	scaffold	yes	align_genus
JABJVU010000117.1_RagTag	2583687	3313263	7	W	scaffold_21	1	729577	+
JABJVU010000117.1_RagTag	3313264	3313363	8	U	100	scaffold	yes	align_genus
JABJVU010000117.1_RagTag	3313364	3494516	9	W	scaffold_74	1	181153	+
JABJVU010000117.1_RagTag	3494517	3494616	10	U	100	scaffold	yes	align_genus
JABJVU010000117.1_RagTag	3494617	4055162	11	W	scaffold_29	1	560546	+
JABJVU010000117.1_RagTag	4055163	4055262	12	U	100	scaffold	yes	align_genus
JABJVU010000117.1_RagTag	4055263	4269263	13	W	scaffold_68	1	214001	-
JABJVU010000117.1_RagTag	4269264	4269363	14	U	100	scaffold	yes	align_genus
JABJVU010000117.1_RagTag	4269364	5109042	15	W	scaffold_14	1	839679	+
JABJVU010000117.1_RagTag	5109043	5109142	16	U	100	scaffold	yes	align_genus
JABJVU010000117.1_RagTag	5109143	5121914	17	W	scaffold_291	1	12772	+
scaffold_1000_RagTag	1	1008	1	W	scaffold_1000	1	1008	+
scaffold_1001_RagTag	1	1007	1	W	scaffold_1001	1	1007	+
scaffold_1002_RagTag	1	1002	1	W	scaffold_1002	1	1002	+
scaffold_1003_RagTag	1	1001	1	W	scaffold_1003	1	1001	+
scaffold_1004_RagTag	1	998	1	W	scaffold_1004	1	998	+
scaffold_1005_RagTag	1	995	1	W	scaffold_1005	1	995	+
scaffold_1006_RagTag	1	993	1	W	scaffold_1006	1	993	+
scaffold_1007_RagTag	1	985	1	W	scaffold_1007	1	985	+
scaffold_1008_RagTag	1	984	1	W	scaffold_1008	1	984	+
scaffold_1009_RagTag	1	978	1	W	scaffold_1009	1	978	+
scaffold_101_RagTag	1	88637	1	W	scaffold_101	1	88637	+
scaffold_1010_RagTag	1	977	1	W	scaffold_1010	1	977	+
scaffold_1011_RagTag	1	975	1	W	scaffold_1011	1	975	+
scaffold_1012_RagTag	1	973	1	W	scaffold_1012	1	973	+
scaffold_1013_RagTag	1	969	1	W	scaffold_1013	1	969	+
scaffold_1014_RagTag	1	968	1	W	scaffold_1014	1	968	+
scaffold_1015_RagTag	1	966	1	W	scaffold_1015	1	966	+
scaffold_1016_RagTag	1	964	1	W	scaffold_1016	1	964	+
scaffold_1017_RagTag	1	963	1	W	scaffold_1017	1	963	+
scaffold_1018_RagTag	1	962	1	W	scaffold_1018	1	962	+
scaffold_1019_RagTag	1	962	1	W	scaffold_1019	1	962	+
scaffold_1020_RagTag	1	960	1	W	scaffold_1020	1	960	+
scaffold_1021_RagTag	1	959	1	W	scaffold_1021	1	959	+
scaffold_1022_RagTag	1	958	1	W	scaffold_1022	1	958	+
scaffold_1023_RagTag	1	958	1	W	scaffold_1023	1	958	+
scaffold_1024_RagTag	1	958	1	W	scaffold_1024	1	958	+
scaffold_1025_RagTag	1	953	1	W	scaffold_1025	1	953	+
scaffold_1026_RagTag	1	952	1	W	scaffold_1026	1	952	+
scaffold_1027_RagTag	1	952	1	W	scaffold_1027	1	952	+
scaffold_1028_RagTag	1	951	1	W	scaffold_1028	1	951	+
scaffold_1030_RagTag	1	950	1	W	scaffold_1030	1	950	+
scaffold_1031_RagTag	1	948	1	W	scaffold_1031	1	948	+
scaffold_1032_RagTag	1	947	1	W	scaffold_1032	1	947	+
scaffold_1033_RagTag	1	947	1	W	scaffold_1033	1	947	+
scaffold_1034_RagTag	1	939	1	W	scaffold_1034	1	939	+
scaffold_1035_RagTag	1	938	1	W	scaffold_1035	1	938	+
scaffold_1036_RagTag	1	936	1	W	scaffold_1036	1	936	+
scaffold_1037_RagTag	1	935	1	W	scaffold_1037	1	935	+
scaffold_1038_RagTag	1	935	1	W	scaffold_1038	1	935	+
scaffold_1039_RagTag	1	932	1	W	scaffold_1039	1	932	+
scaffold_1040_RagTag	1	927	1	W	scaffold_1040	1	927	+
scaffold_1041_RagTag	1	926	1	W	scaffold_1041	1	926	+
scaffold_1042_RagTag	1	926	1	W	scaffold_1042	1	926	+
scaffold_1043_RagTag	1	924	1	W	scaffold_1043	1	924	+
scaffold_1044_RagTag	1	921	1	W	scaffold_1044	1	921	+
scaffold_1045_RagTag	1	920	1	W	scaffold_1045	1	920	+
scaffold_1046_RagTag	1	919	1	W	scaffold_1046	1	919	+
scaffold_1047_RagTag	1	917	1	W	scaffold_1047	1	917	+
scaffold_1048_RagTag	1	915	1	W	scaffold_1048	1	915	+
scaffold_1049_RagTag	1	912	1	W	scaffold_1049	1	912	+
scaffold_1050_RagTag	1	911	1	W	scaffold_1050	1	911	+
scaffold_1051_RagTag	1	908	1	W	scaffold_1051	1	908	+
scaffold_1052_RagTag	1	907	1	W	scaffold_1052	1	907	+
scaffold_1053_RagTag	1	905	1	W	scaffold_1053	1	905	+
scaffold_1054_RagTag	1	903	1	W	scaffold_1054	1	903	+
scaffold_1055_RagTag	1	900	1	W	scaffold_1055	1	900	+
scaffold_1056_RagTag	1	900	1	W	scaffold_1056	1	900	+
scaffold_1057_RagTag	1	898	1	W	scaffold_1057	1	898	+
scaffold_1058_RagTag	1	895	1	W	scaffold_1058	1	895	+
scaffold_1059_RagTag	1	892	1	W	scaffold_1059	1	892	+
scaffold_1060_RagTag	1	892	1	W	scaffold_1060	1	892	+
scaffold_1061_RagTag	1	889	1	W	scaffold_1061	1	889	+
scaffold_1062_RagTag	1	888	1	W	scaffold_1062	1	888	+
scaffold_1063_RagTag	1	885	1	W	scaffold_1063	1	885	+
scaffold_1064_RagTag	1	883	1	W	scaffold_1064	1	883	+
scaffold_1065_RagTag	1	879	1	W	scaffold_1065	1	879	+
scaffold_1066_RagTag	1	879	1	W	scaffold_1066	1	879	+
scaffold_1067_RagTag	1	879	1	W	scaffold_1067	1	879	+
scaffold_1068_RagTag	1	879	1	W	scaffold_1068	1	879	+
scaffold_1069_RagTag	1	877	1	W	scaffold_1069	1	877	+
scaffold_1070_RagTag	1	876	1	W	scaffold_1070	1	876	+
scaffold_1071_RagTag	1	873	1	W	scaffold_1071	1	873	+
scaffold_1072_RagTag	1	872	1	W	scaffold_1072	1	872	+
scaffold_1073_RagTag	1	872	1	W	scaffold_1073	1	872	+
scaffold_1074_RagTag	1	871	1	W	scaffold_1074	1	871	+
scaffold_1075_RagTag	1	870	1	W	scaffold_1075	1	870	+
scaffold_1076_RagTag	1	868	1	W	scaffold_1076	1	868	+
scaffold_1077_RagTag	1	864	1	W	scaffold_1077	1	864	+
scaffold_1078_RagTag	1	861	1	W	scaffold_1078	1	861	+
scaffold_1079_RagTag	1	860	1	W	scaffold_1079	1	860	+
scaffold_1080_RagTag	1	860	1	W	scaffold_1080	1	860	+
scaffold_1081_RagTag	1	860	1	W	scaffold_1081	1	860	+
scaffold_1082_RagTag	1	860	1	W	scaffold_1082	1	860	+
scaffold_1083_RagTag	1	857	1	W	scaffold_1083	1	857	+
scaffold_1084_RagTag	1	855	1	W	scaffold_1084	1	855	+
scaffold_1085_RagTag	1	849	1	W	scaffold_1085	1	849	+
scaffold_1086_RagTag	1	849	1	W	scaffold_1086	1	849	+
scaffold_1087_RagTag	1	849	1	W	scaffold_1087	1	849	+
scaffold_1088_RagTag	1	845	1	W	scaffold_1088	1	845	+
scaffold_1089_RagTag	1	845	1	W	scaffold_1089	1	845	+
scaffold_1090_RagTag	1	845	1	W	scaffold_1090	1	845	+
scaffold_1091_RagTag	1	842	1	W	scaffold_1091	1	842	+
scaffold_1092_RagTag	1	841	1	W	scaffold_1092	1	841	+
scaffold_1093_RagTag	1	841	1	W	scaffold_1093	1	841	+
scaffold_1094_RagTag	1	841	1	W	scaffold_1094	1	841	+
scaffold_1095_RagTag	1	840	1	W	scaffold_1095	1	840	+
scaffold_1096_RagTag	1	838	1	W	scaffold_1096	1	838	+
scaffold_1097_RagTag	1	837	1	W	scaffold_1097	1	837	+
scaffold_1098_RagTag	1	837	1	W	scaffold_1098	1	837	+
scaffold_1099_RagTag	1	837	1	W	scaffold_1099	1	837	+
scaffold_1100_RagTag	1	837	1	W	scaffold_1100	1	837	+
scaffold_1101_RagTag	1	834	1	W	scaffold_1101	1	834	+
scaffold_1102_RagTag	1	834	1	W	scaffold_1102	1	834	+
scaffold_1103_RagTag	1	827	1	W	scaffold_1103	1	827	+
scaffold_1104_RagTag	1	826	1	W	scaffold_1104	1	826	+
scaffold_1105_RagTag	1	825	1	W	scaffold_1105	1	825	+
scaffold_1106_RagTag	1	823	1	W	scaffold_1106	1	823	+
scaffold_1108_RagTag	1	822	1	W	scaffold_1108	1	822	+
scaffold_1109_RagTag	1	822	1	W	scaffold_1109	1	822	+
scaffold_1110_RagTag	1	821	1	W	scaffold_1110	1	821	+
scaffold_1111_RagTag	1	820	1	W	scaffold_1111	1	820	+
scaffold_1112_RagTag	1	820	1	W	scaffold_1112	1	820	+
scaffold_1113_RagTag	1	820	1	W	scaffold_1113	1	820	+
scaffold_1114_RagTag	1	818	1	W	scaffold_1114	1	818	+
scaffold_1115_RagTag	1	816	1	W	scaffold_1115	1	816	+
scaffold_1116_RagTag	1	813	1	W	scaffold_1116	1	813	+
scaffold_1117_RagTag	1	813	1	W	scaffold_1117	1	813	+
scaffold_1118_RagTag	1	813	1	W	scaffold_1118	1	813	+
scaffold_1119_RagTag	1	813	1	W	scaffold_1119	1	813	+
scaffold_1120_RagTag	1	813	1	W	scaffold_1120	1	813	+
scaffold_1121_RagTag	1	812	1	W	scaffold_1121	1	812	+
scaffold_1122_RagTag	1	812	1	W	scaffold_1122	1	812	+
scaffold_1123_RagTag	1	810	1	W	scaffold_1123	1	810	+
scaffold_1124_RagTag	1	802	1	W	scaffold_1124	1	802	+
scaffold_1125_RagTag	1	800	1	W	scaffold_1125	1	800	+
scaffold_1126_RagTag	1	800	1	W	scaffold_1126	1	800	+
scaffold_1127_RagTag	1	799	1	W	scaffold_1127	1	799	+
scaffold_1128_RagTag	1	798	1	W	scaffold_1128	1	798	+
scaffold_1129_RagTag	1	797	1	W	scaffold_1129	1	797	+
scaffold_1130_RagTag	1	793	1	W	scaffold_1130	1	793	+
scaffold_1131_RagTag	1	792	1	W	scaffold_1131	1	792	+
scaffold_1132_RagTag	1	792	1	W	scaffold_1132	1	792	+
scaffold_1133_RagTag	1	791	1	W	scaffold_1133	1	791	+
scaffold_1134_RagTag	1	788	1	W	scaffold_1134	1	788	+
scaffold_1135_RagTag	1	786	1	W	scaffold_1135	1	786	+
scaffold_1136_RagTag	1	782	1	W	scaffold_1136	1	782	+
scaffold_1137_RagTag	1	782	1	W	scaffold_1137	1	782	+
scaffold_1138_RagTag	1	782	1	W	scaffold_1138	1	782	+
scaffold_1139_RagTag	1	781	1	W	scaffold_1139	1	781	+
scaffold_114_RagTag	1	64001	1	W	scaffold_114	1	64001	+
scaffold_1140_RagTag	1	776	1	W	scaffold_1140	1	776	+
scaffold_1141_RagTag	1	773	1	W	scaffold_1141	1	773	+
scaffold_1142_RagTag	1	769	1	W	scaffold_1142	1	769	+
scaffold_1143_RagTag	1	766	1	W	scaffold_1143	1	766	+
scaffold_1144_RagTag	1	765	1	W	scaffold_1144	1	765	+
scaffold_1145_RagTag	1	765	1	W	scaffold_1145	1	765	+
scaffold_1146_RagTag	1	764	1	W	scaffold_1146	1	764	+
scaffold_1147_RagTag	1	763	1	W	scaffold_1147	1	763	+
scaffold_1148_RagTag	1	763	1	W	scaffold_1148	1	763	+
scaffold_1149_RagTag	1	763	1	W	scaffold_1149	1	763	+
scaffold_1150_RagTag	1	762	1	W	scaffold_1150	1	762	+
scaffold_1151_RagTag	1	761	1	W	scaffold_1151	1	761	+
scaffold_1152_RagTag	1	761	1	W	scaffold_1152	1	761	+
scaffold_1153_RagTag	1	760	1	W	scaffold_1153	1	760	+
scaffold_1154_RagTag	1	759	1	W	scaffold_1154	1	759	+
scaffold_1155_RagTag	1	757	1	W	scaffold_1155	1	757	+
scaffold_1156_RagTag	1	756	1	W	scaffold_1156	1	756	+
scaffold_1157_RagTag	1	755	1	W	scaffold_1157	1	755	+
scaffold_1158_RagTag	1	754	1	W	scaffold_1158	1	754	+
scaffold_1159_RagTag	1	753	1	W	scaffold_1159	1	753	+
scaffold_1160_RagTag	1	752	1	W	scaffold_1160	1	752	+
scaffold_1161_RagTag	1	752	1	W	scaffold_1161	1	752	+
scaffold_1162_RagTag	1	752	1	W	scaffold_1162	1	752	+
scaffold_1163_RagTag	1	751	1	W	scaffold_1163	1	751	+
scaffold_1164_RagTag	1	750	1	W	scaffold_1164	1	750	+
scaffold_1165_RagTag	1	748	1	W	scaffold_1165	1	748	+
scaffold_1166_RagTag	1	747	1	W	scaffold_1166	1	747	+
scaffold_1167_RagTag	1	746	1	W	scaffold_1167	1	746	+
scaffold_1168_RagTag	1	745	1	W	scaffold_1168	1	745	+
scaffold_1169_RagTag	1	740	1	W	scaffold_1169	1	740	+
scaffold_1170_RagTag	1	736	1	W	scaffold_1170	1	736	+
scaffold_1171_RagTag	1	736	1	W	scaffold_1171	1	736	+
scaffold_1172_RagTag	1	734	1	W	scaffold_1172	1	734	+
scaffold_1173_RagTag	1	734	1	W	scaffold_1173	1	734	+
scaffold_1174_RagTag	1	732	1	W	scaffold_1174	1	732	+
scaffold_1175_RagTag	1	732	1	W	scaffold_1175	1	732	+
scaffold_1176_RagTag	1	731	1	W	scaffold_1176	1	731	+
scaffold_1177_RagTag	1	731	1	W	scaffold_1177	1	731	+
scaffold_1178_RagTag	1	731	1	W	scaffold_1178	1	731	+
scaffold_1179_RagTag	1	730	1	W	scaffold_1179	1	730	+
scaffold_1180_RagTag	1	728	1	W	scaffold_1180	1	728	+
scaffold_1181_RagTag	1	728	1	W	scaffold_1181	1	728	+
scaffold_1182_RagTag	1	726	1	W	scaffold_1182	1	726	+
scaffold_1183_RagTag	1	726	1	W	scaffold_1183	1	726	+
scaffold_1184_RagTag	1	725	1	W	scaffold_1184	1	725	+
scaffold_1185_RagTag	1	724	1	W	scaffold_1185	1	724	+
scaffold_1186_RagTag	1	723	1	W	scaffold_1186	1	723	+
scaffold_1187_RagTag	1	721	1	W	scaffold_1187	1	721	+
scaffold_1188_RagTag	1	720	1	W	scaffold_1188	1	720	+
scaffold_1189_RagTag	1	720	1	W	scaffold_1189	1	720	+
scaffold_119_RagTag	1	53428	1	W	scaffold_119	1	53428	+
scaffold_1190_RagTag	1	719	1	W	scaffold_1190	1	719	+
scaffold_1191_RagTag	1	719	1	W	scaffold_1191	1	719	+
scaffold_1192_RagTag	1	718	1	W	scaffold_1192	1	718	+
scaffold_1193_RagTag	1	718	1	W	scaffold_1193	1	718	+
scaffold_1194_RagTag	1	717	1	W	scaffold_1194	1	717	+
scaffold_1195_RagTag	1	717	1	W	scaffold_1195	1	717	+
scaffold_1196_RagTag	1	716	1	W	scaffold_1196	1	716	+
scaffold_1197_RagTag	1	716	1	W	scaffold_1197	1	716	+
scaffold_1198_RagTag	1	715	1	W	scaffold_1198	1	715	+
scaffold_1199_RagTag	1	715	1	W	scaffold_1199	1	715	+
scaffold_120_RagTag	1	52847	1	W	scaffold_120	1	52847	+
scaffold_1200_RagTag	1	714	1	W	scaffold_1200	1	714	+
scaffold_1201_RagTag	1	713	1	W	scaffold_1201	1	713	+
scaffold_1202_RagTag	1	712	1	W	scaffold_1202	1	712	+
scaffold_1203_RagTag	1	711	1	W	scaffold_1203	1	711	+
scaffold_1204_RagTag	1	710	1	W	scaffold_1204	1	710	+
scaffold_1205_RagTag	1	708	1	W	scaffold_1205	1	708	+
scaffold_1206_RagTag	1	707	1	W	scaffold_1206	1	707	+
scaffold_1207_RagTag	1	704	1	W	scaffold_1207	1	704	+
scaffold_1208_RagTag	1	703	1	W	scaffold_1208	1	703	+
scaffold_1209_RagTag	1	703	1	W	scaffold_1209	1	703	+
scaffold_1210_RagTag	1	703	1	W	scaffold_1210	1	703	+
scaffold_1211_RagTag	1	702	1	W	scaffold_1211	1	702	+
scaffold_1212_RagTag	1	701	1	W	scaffold_1212	1	701	+
scaffold_1213_RagTag	1	701	1	W	scaffold_1213	1	701	+
scaffold_1214_RagTag	1	700	1	W	scaffold_1214	1	700	+
scaffold_1215_RagTag	1	700	1	W	scaffold_1215	1	700	+
scaffold_1216_RagTag	1	699	1	W	scaffold_1216	1	699	+
scaffold_1217_RagTag	1	699	1	W	scaffold_1217	1	699	+
scaffold_1218_RagTag	1	697	1	W	scaffold_1218	1	697	+
scaffold_1219_RagTag	1	695	1	W	scaffold_1219	1	695	+
scaffold_122_RagTag	1	52184	1	W	scaffold_122	1	52184	+
scaffold_1220_RagTag	1	694	1	W	scaffold_1220	1	694	+
scaffold_1221_RagTag	1	692	1	W	scaffold_1221	1	692	+
scaffold_1222_RagTag	1	691	1	W	scaffold_1222	1	691	+
scaffold_1223_RagTag	1	691	1	W	scaffold_1223	1	691	+
scaffold_1224_RagTag	1	690	1	W	scaffold_1224	1	690	+
scaffold_1225_RagTag	1	690	1	W	scaffold_1225	1	690	+
scaffold_1226_RagTag	1	689	1	W	scaffold_1226	1	689	+
scaffold_1227_RagTag	1	688	1	W	scaffold_1227	1	688	+
scaffold_1228_RagTag	1	688	1	W	scaffold_1228	1	688	+
scaffold_1229_RagTag	1	688	1	W	scaffold_1229	1	688	+
scaffold_1230_RagTag	1	687	1	W	scaffold_1230	1	687	+
scaffold_1231_RagTag	1	687	1	W	scaffold_1231	1	687	+
scaffold_1232_RagTag	1	684	1	W	scaffold_1232	1	684	+
scaffold_1233_RagTag	1	682	1	W	scaffold_1233	1	682	+
scaffold_1234_RagTag	1	681	1	W	scaffold_1234	1	681	+
scaffold_1235_RagTag	1	681	1	W	scaffold_1235	1	681	+
scaffold_1236_RagTag	1	680	1	W	scaffold_1236	1	680	+
scaffold_1237_RagTag	1	680	1	W	scaffold_1237	1	680	+
scaffold_1238_RagTag	1	679	1	W	scaffold_1238	1	679	+
scaffold_1239_RagTag	1	678	1	W	scaffold_1239	1	678	+
scaffold_124_RagTag	1	51015	1	W	scaffold_124	1	51015	+
scaffold_1240_RagTag	1	678	1	W	scaffold_1240	1	678	+
scaffold_1241_RagTag	1	677	1	W	scaffold_1241	1	677	+
scaffold_1242_RagTag	1	676	1	W	scaffold_1242	1	676	+
scaffold_1243_RagTag	1	675	1	W	scaffold_1243	1	675	+
scaffold_1244_RagTag	1	674	1	W	scaffold_1244	1	674	+
scaffold_1245_RagTag	1	674	1	W	scaffold_1245	1	674	+
scaffold_1246_RagTag	1	674	1	W	scaffold_1246	1	674	+
scaffold_1247_RagTag	1	672	1	W	scaffold_1247	1	672	+
scaffold_1248_RagTag	1	672	1	W	scaffold_1248	1	672	+
scaffold_1250_RagTag	1	672	1	W	scaffold_1250	1	672	+
scaffold_1251_RagTag	1	671	1	W	scaffold_1251	1	671	+
scaffold_1252_RagTag	1	668	1	W	scaffold_1252	1	668	+
scaffold_1253_RagTag	1	667	1	W	scaffold_1253	1	667	+
scaffold_1254_RagTag	1	666	1	W	scaffold_1254	1	666	+
scaffold_1255_RagTag	1	664	1	W	scaffold_1255	1	664	+
scaffold_1256_RagTag	1	663	1	W	scaffold_1256	1	663	+
scaffold_1257_RagTag	1	663	1	W	scaffold_1257	1	663	+
scaffold_1258_RagTag	1	663	1	W	scaffold_1258	1	663	+
scaffold_1259_RagTag	1	662	1	W	scaffold_1259	1	662	+
scaffold_1260_RagTag	1	662	1	W	scaffold_1260	1	662	+
scaffold_1261_RagTag	1	660	1	W	scaffold_1261	1	660	+
scaffold_1262_RagTag	1	659	1	W	scaffold_1262	1	659	+
scaffold_1263_RagTag	1	659	1	W	scaffold_1263	1	659	+
scaffold_1264_RagTag	1	659	1	W	scaffold_1264	1	659	+
scaffold_1265_RagTag	1	659	1	W	scaffold_1265	1	659	+
scaffold_1266_RagTag	1	659	1	W	scaffold_1266	1	659	+
scaffold_1267_RagTag	1	657	1	W	scaffold_1267	1	657	+
scaffold_1268_RagTag	1	656	1	W	scaffold_1268	1	656	+
scaffold_1269_RagTag	1	655	1	W	scaffold_1269	1	655	+
scaffold_127_RagTag	1	49301	1	W	scaffold_127	1	49301	+
scaffold_1270_RagTag	1	654	1	W	scaffold_1270	1	654	+
scaffold_1271_RagTag	1	654	1	W	scaffold_1271	1	654	+
scaffold_1272_RagTag	1	654	1	W	scaffold_1272	1	654	+
scaffold_1273_RagTag	1	654	1	W	scaffold_1273	1	654	+
scaffold_1274_RagTag	1	653	1	W	scaffold_1274	1	653	+
scaffold_1275_RagTag	1	653	1	W	scaffold_1275	1	653	+
scaffold_1276_RagTag	1	652	1	W	scaffold_1276	1	652	+
scaffold_1277_RagTag	1	652	1	W	scaffold_1277	1	652	+
scaffold_1278_RagTag	1	651	1	W	scaffold_1278	1	651	+
scaffold_1279_RagTag	1	651	1	W	scaffold_1279	1	651	+
scaffold_128_RagTag	1	48162	1	W	scaffold_128	1	48162	+
scaffold_1281_RagTag	1	647	1	W	scaffold_1281	1	647	+
scaffold_1282_RagTag	1	647	1	W	scaffold_1282	1	647	+
scaffold_1283_RagTag	1	647	1	W	scaffold_1283	1	647	+
scaffold_1284_RagTag	1	647	1	W	scaffold_1284	1	647	+
scaffold_1285_RagTag	1	645	1	W	scaffold_1285	1	645	+
scaffold_1286_RagTag	1	645	1	W	scaffold_1286	1	645	+
scaffold_1287_RagTag	1	645	1	W	scaffold_1287	1	645	+
scaffold_1288_RagTag	1	645	1	W	scaffold_1288	1	645	+
scaffold_1289_RagTag	1	645	1	W	scaffold_1289	1	645	+
scaffold_1290_RagTag	1	645	1	W	scaffold_1290	1	645	+
scaffold_1291_RagTag	1	644	1	W	scaffold_1291	1	644	+
scaffold_1292_RagTag	1	642	1	W	scaffold_1292	1	642	+
scaffold_1293_RagTag	1	642	1	W	scaffold_1293	1	642	+
scaffold_1294_RagTag	1	640	1	W	scaffold_1294	1	640	+
scaffold_1295_RagTag	1	639	1	W	scaffold_1295	1	639	+
scaffold_1296_RagTag	1	639	1	W	scaffold_1296	1	639	+
scaffold_1297_RagTag	1	638	1	W	scaffold_1297	1	638	+
scaffold_1298_RagTag	1	636	1	W	scaffold_1298	1	636	+
scaffold_1299_RagTag	1	636	1	W	scaffold_1299	1	636	+
scaffold_130_RagTag	1	47252	1	W	scaffold_130	1	47252	+
scaffold_1300_RagTag	1	635	1	W	scaffold_1300	1	635	+
scaffold_1301_RagTag	1	634	1	W	scaffold_1301	1	634	+
scaffold_1302_RagTag	1	634	1	W	scaffold_1302	1	634	+
scaffold_1303_RagTag	1	633	1	W	scaffold_1303	1	633	+
scaffold_1304_RagTag	1	631	1	W	scaffold_1304	1	631	+
scaffold_1305_RagTag	1	631	1	W	scaffold_1305	1	631	+
scaffold_1306_RagTag	1	630	1	W	scaffold_1306	1	630	+
scaffold_1307_RagTag	1	630	1	W	scaffold_1307	1	630	+
scaffold_1308_RagTag	1	629	1	W	scaffold_1308	1	629	+
scaffold_1309_RagTag	1	629	1	W	scaffold_1309	1	629	+
scaffold_1310_RagTag	1	628	1	W	scaffold_1310	1	628	+
scaffold_1311_RagTag	1	627	1	W	scaffold_1311	1	627	+
scaffold_1312_RagTag	1	627	1	W	scaffold_1312	1	627	+
scaffold_1313_RagTag	1	626	1	W	scaffold_1313	1	626	+
scaffold_1314_RagTag	1	626	1	W	scaffold_1314	1	626	+
scaffold_1315_RagTag	1	626	1	W	scaffold_1315	1	626	+
scaffold_1316_RagTag	1	626	1	W	scaffold_1316	1	626	+
scaffold_1317_RagTag	1	626	1	W	scaffold_1317	1	626	+
scaffold_1318_RagTag	1	625	1	W	scaffold_1318	1	625	+
scaffold_1319_RagTag	1	625	1	W	scaffold_1319	1	625	+
scaffold_1320_RagTag	1	625	1	W	scaffold_1320	1	625	+
scaffold_1321_RagTag	1	624	1	W	scaffold_1321	1	624	+
scaffold_1322_RagTag	1	624	1	W	scaffold_1322	1	624	+
scaffold_1323_RagTag	1	624	1	W	scaffold_1323	1	624	+
scaffold_1324_RagTag	1	623	1	W	scaffold_1324	1	623	+
scaffold_1325_RagTag	1	623	1	W	scaffold_1325	1	623	+
scaffold_1326_RagTag	1	620	1	W	scaffold_1326	1	620	+
scaffold_1327_RagTag	1	620	1	W	scaffold_1327	1	620	+
scaffold_1328_RagTag	1	620	1	W	scaffold_1328	1	620	+
scaffold_1329_RagTag	1	618	1	W	scaffold_1329	1	618	+
scaffold_1330_RagTag	1	618	1	W	scaffold_1330	1	618	+
scaffold_1331_RagTag	1	618	1	W	scaffold_1331	1	618	+
scaffold_1332_RagTag	1	618	1	W	scaffold_1332	1	618	+
scaffold_1333_RagTag	1	616	1	W	scaffold_1333	1	616	+
scaffold_1334_RagTag	1	616	1	W	scaffold_1334	1	616	+
scaffold_1335_RagTag	1	616	1	W	scaffold_1335	1	616	+
scaffold_1336_RagTag	1	615	1	W	scaffold_1336	1	615	+
scaffold_1337_RagTag	1	614	1	W	scaffold_1337	1	614	+
scaffold_1338_RagTag	1	613	1	W	scaffold_1338	1	613	+
scaffold_1339_RagTag	1	612	1	W	scaffold_1339	1	612	+
scaffold_134_RagTag	1	45166	1	W	scaffold_134	1	45166	+
scaffold_1340_RagTag	1	612	1	W	scaffold_1340	1	612	+
scaffold_1341_RagTag	1	612	1	W	scaffold_1341	1	612	+
scaffold_1342_RagTag	1	611	1	W	scaffold_1342	1	611	+
scaffold_1343_RagTag	1	609	1	W	scaffold_1343	1	609	+
scaffold_1344_RagTag	1	609	1	W	scaffold_1344	1	609	+
scaffold_1345_RagTag	1	607	1	W	scaffold_1345	1	607	+
scaffold_1346_RagTag	1	606	1	W	scaffold_1346	1	606	+
scaffold_1347_RagTag	1	606	1	W	scaffold_1347	1	606	+
scaffold_1348_RagTag	1	606	1	W	scaffold_1348	1	606	+
scaffold_1350_RagTag	1	605	1	W	scaffold_1350	1	605	+
scaffold_1351_RagTag	1	605	1	W	scaffold_1351	1	605	+
scaffold_1352_RagTag	1	604	1	W	scaffold_1352	1	604	+
scaffold_1353_RagTag	1	604	1	W	scaffold_1353	1	604	+
scaffold_1354_RagTag	1	603	1	W	scaffold_1354	1	603	+
scaffold_1355_RagTag	1	603	1	W	scaffold_1355	1	603	+
scaffold_1356_RagTag	1	602	1	W	scaffold_1356	1	602	+
scaffold_1357_RagTag	1	601	1	W	scaffold_1357	1	601	+
scaffold_1358_RagTag	1	601	1	W	scaffold_1358	1	601	+
scaffold_1359_RagTag	1	601	1	W	scaffold_1359	1	601	+
scaffold_136_RagTag	1	44668	1	W	scaffold_136	1	44668	+
scaffold_1360_RagTag	1	601	1	W	scaffold_1360	1	601	+
scaffold_1361_RagTag	1	601	1	W	scaffold_1361	1	601	+
scaffold_1362_RagTag	1	601	1	W	scaffold_1362	1	601	+
scaffold_1363_RagTag	1	601	1	W	scaffold_1363	1	601	+
scaffold_1364_RagTag	1	600	1	W	scaffold_1364	1	600	+
scaffold_1365_RagTag	1	600	1	W	scaffold_1365	1	600	+
scaffold_1366_RagTag	1	600	1	W	scaffold_1366	1	600	+
scaffold_1367_RagTag	1	599	1	W	scaffold_1367	1	599	+
scaffold_1368_RagTag	1	598	1	W	scaffold_1368	1	598	+
scaffold_1370_RagTag	1	597	1	W	scaffold_1370	1	597	+
scaffold_1371_RagTag	1	596	1	W	scaffold_1371	1	596	+
scaffold_1372_RagTag	1	596	1	W	scaffold_1372	1	596	+
scaffold_1373_RagTag	1	596	1	W	scaffold_1373	1	596	+
scaffold_1374_RagTag	1	596	1	W	scaffold_1374	1	596	+
scaffold_1375_RagTag	1	595	1	W	scaffold_1375	1	595	+
scaffold_1376_RagTag	1	595	1	W	scaffold_1376	1	595	+
scaffold_1377_RagTag	1	595	1	W	scaffold_1377	1	595	+
scaffold_1378_RagTag	1	595	1	W	scaffold_1378	1	595	+
scaffold_1379_RagTag	1	594	1	W	scaffold_1379	1	594	+
scaffold_1380_RagTag	1	594	1	W	scaffold_1380	1	594	+
scaffold_1381_RagTag	1	593	1	W	scaffold_1381	1	593	+
scaffold_1382_RagTag	1	592	1	W	scaffold_1382	1	592	+
scaffold_1383_RagTag	1	592	1	W	scaffold_1383	1	592	+
scaffold_1384_RagTag	1	592	1	W	scaffold_1384	1	592	+
scaffold_1385_RagTag	1	591	1	W	scaffold_1385	1	591	+
scaffold_1386_RagTag	1	591	1	W	scaffold_1386	1	591	+
scaffold_1387_RagTag	1	591	1	W	scaffold_1387	1	591	+
scaffold_1388_RagTag	1	590	1	W	scaffold_1388	1	590	+
scaffold_1389_RagTag	1	590	1	W	scaffold_1389	1	590	+
scaffold_139_RagTag	1	40379	1	W	scaffold_139	1	40379	+
scaffold_1390_RagTag	1	589	1	W	scaffold_1390	1	589	+
scaffold_1391_RagTag	1	589	1	W	scaffold_1391	1	589	+
scaffold_1392_RagTag	1	589	1	W	scaffold_1392	1	589	+
scaffold_1393_RagTag	1	588	1	W	scaffold_1393	1	588	+
scaffold_1394_RagTag	1	588	1	W	scaffold_1394	1	588	+
scaffold_1395_RagTag	1	587	1	W	scaffold_1395	1	587	+
scaffold_1396_RagTag	1	587	1	W	scaffold_1396	1	587	+
scaffold_1397_RagTag	1	586	1	W	scaffold_1397	1	586	+
scaffold_1398_RagTag	1	585	1	W	scaffold_1398	1	585	+
scaffold_1399_RagTag	1	585	1	W	scaffold_1399	1	585	+
scaffold_1400_RagTag	1	584	1	W	scaffold_1400	1	584	+
scaffold_1402_RagTag	1	583	1	W	scaffold_1402	1	583	+
scaffold_1403_RagTag	1	582	1	W	scaffold_1403	1	582	+
scaffold_1404_RagTag	1	582	1	W	scaffold_1404	1	582	+
scaffold_1405_RagTag	1	582	1	W	scaffold_1405	1	582	+
scaffold_1406_RagTag	1	582	1	W	scaffold_1406	1	582	+
scaffold_1407_RagTag	1	581	1	W	scaffold_1407	1	581	+
scaffold_1409_RagTag	1	579	1	W	scaffold_1409	1	579	+
scaffold_141_RagTag	1	39081	1	W	scaffold_141	1	39081	+
scaffold_1410_RagTag	1	579	1	W	scaffold_1410	1	579	+
scaffold_1411_RagTag	1	579	1	W	scaffold_1411	1	579	+
scaffold_1412_RagTag	1	579	1	W	scaffold_1412	1	579	+
scaffold_1413_RagTag	1	579	1	W	scaffold_1413	1	579	+
scaffold_1414_RagTag	1	578	1	W	scaffold_1414	1	578	+
scaffold_1415_RagTag	1	577	1	W	scaffold_1415	1	577	+
scaffold_1416_RagTag	1	577	1	W	scaffold_1416	1	577	+
scaffold_1417_RagTag	1	576	1	W	scaffold_1417	1	576	+
scaffold_1418_RagTag	1	576	1	W	scaffold_1418	1	576	+
scaffold_1419_RagTag	1	576	1	W	scaffold_1419	1	576	+
scaffold_142_RagTag	1	39036	1	W	scaffold_142	1	39036	+
scaffold_1420_RagTag	1	576	1	W	scaffold_1420	1	576	+
scaffold_1421_RagTag	1	575	1	W	scaffold_1421	1	575	+
scaffold_1422_RagTag	1	575	1	W	scaffold_1422	1	575	+
scaffold_1423_RagTag	1	574	1	W	scaffold_1423	1	574	+
scaffold_1424_RagTag	1	574	1	W	scaffold_1424	1	574	+
scaffold_1425_RagTag	1	573	1	W	scaffold_1425	1	573	+
scaffold_1426_RagTag	1	573	1	W	scaffold_1426	1	573	+
scaffold_1427_RagTag	1	572	1	W	scaffold_1427	1	572	+
scaffold_1428_RagTag	1	572	1	W	scaffold_1428	1	572	+
scaffold_1429_RagTag	1	571	1	W	scaffold_1429	1	571	+
scaffold_1430_RagTag	1	571	1	W	scaffold_1430	1	571	+
scaffold_1431_RagTag	1	571	1	W	scaffold_1431	1	571	+
scaffold_1432_RagTag	1	570	1	W	scaffold_1432	1	570	+
scaffold_1433_RagTag	1	570	1	W	scaffold_1433	1	570	+
scaffold_1434_RagTag	1	570	1	W	scaffold_1434	1	570	+
scaffold_1435_RagTag	1	570	1	W	scaffold_1435	1	570	+
scaffold_1436_RagTag	1	569	1	W	scaffold_1436	1	569	+
scaffold_1437_RagTag	1	569	1	W	scaffold_1437	1	569	+
scaffold_1439_RagTag	1	567	1	W	scaffold_1439	1	567	+
scaffold_144_RagTag	1	38493	1	W	scaffold_144	1	38493	+
scaffold_1440_RagTag	1	567	1	W	scaffold_1440	1	567	+
scaffold_1442_RagTag	1	566	1	W	scaffold_1442	1	566	+
scaffold_1443_RagTag	1	566	1	W	scaffold_1443	1	566	+
scaffold_1444_RagTag	1	565	1	W	scaffold_1444	1	565	+
scaffold_1445_RagTag	1	565	1	W	scaffold_1445	1	565	+
scaffold_1446_RagTag	1	564	1	W	scaffold_1446	1	564	+
scaffold_1447_RagTag	1	564	1	W	scaffold_1447	1	564	+
scaffold_1448_RagTag	1	563	1	W	scaffold_1448	1	563	+
scaffold_1449_RagTag	1	563	1	W	scaffold_1449	1	563	+
scaffold_1450_RagTag	1	563	1	W	scaffold_1450	1	563	+
scaffold_1451_RagTag	1	562	1	W	scaffold_1451	1	562	+
scaffold_1452_RagTag	1	561	1	W	scaffold_1452	1	561	+
scaffold_1453_RagTag	1	561	1	W	scaffold_1453	1	561	+
scaffold_1454_RagTag	1	561	1	W	scaffold_1454	1	561	+
scaffold_1455_RagTag	1	561	1	W	scaffold_1455	1	561	+
scaffold_1456_RagTag	1	560	1	W	scaffold_1456	1	560	+
scaffold_1457_RagTag	1	560	1	W	scaffold_1457	1	560	+
scaffold_1458_RagTag	1	559	1	W	scaffold_1458	1	559	+
scaffold_1459_RagTag	1	558	1	W	scaffold_1459	1	558	+
scaffold_1460_RagTag	1	557	1	W	scaffold_1460	1	557	+
scaffold_1461_RagTag	1	557	1	W	scaffold_1461	1	557	+
scaffold_1462_RagTag	1	557	1	W	scaffold_1462	1	557	+
scaffold_1463_RagTag	1	557	1	W	scaffold_1463	1	557	+
scaffold_1464_RagTag	1	556	1	W	scaffold_1464	1	556	+
scaffold_1465_RagTag	1	556	1	W	scaffold_1465	1	556	+
scaffold_1466_RagTag	1	555	1	W	scaffold_1466	1	555	+
scaffold_1467_RagTag	1	555	1	W	scaffold_1467	1	555	+
scaffold_1468_RagTag	1	554	1	W	scaffold_1468	1	554	+
scaffold_1469_RagTag	1	554	1	W	scaffold_1469	1	554	+
scaffold_147_RagTag	1	37243	1	W	scaffold_147	1	37243	+
scaffold_1470_RagTag	1	552	1	W	scaffold_1470	1	552	+
scaffold_1471_RagTag	1	551	1	W	scaffold_1471	1	551	+
scaffold_1472_RagTag	1	551	1	W	scaffold_1472	1	551	+
scaffold_1473_RagTag	1	551	1	W	scaffold_1473	1	551	+
scaffold_1474_RagTag	1	550	1	W	scaffold_1474	1	550	+
scaffold_1475_RagTag	1	550	1	W	scaffold_1475	1	550	+
scaffold_1476_RagTag	1	550	1	W	scaffold_1476	1	550	+
scaffold_1477_RagTag	1	550	1	W	scaffold_1477	1	550	+
scaffold_1478_RagTag	1	549	1	W	scaffold_1478	1	549	+
scaffold_1479_RagTag	1	549	1	W	scaffold_1479	1	549	+
scaffold_148_RagTag	1	37098	1	W	scaffold_148	1	37098	+
scaffold_1480_RagTag	1	549	1	W	scaffold_1480	1	549	+
scaffold_1481_RagTag	1	548	1	W	scaffold_1481	1	548	+
scaffold_1482_RagTag	1	547	1	W	scaffold_1482	1	547	+
scaffold_1483_RagTag	1	545	1	W	scaffold_1483	1	545	+
scaffold_1484_RagTag	1	545	1	W	scaffold_1484	1	545	+
scaffold_1485_RagTag	1	545	1	W	scaffold_1485	1	545	+
scaffold_1486_RagTag	1	545	1	W	scaffold_1486	1	545	+
scaffold_1487_RagTag	1	545	1	W	scaffold_1487	1	545	+
scaffold_1488_RagTag	1	544	1	W	scaffold_1488	1	544	+
scaffold_1489_RagTag	1	544	1	W	scaffold_1489	1	544	+
scaffold_149_RagTag	1	36522	1	W	scaffold_149	1	36522	+
scaffold_1490_RagTag	1	543	1	W	scaffold_1490	1	543	+
scaffold_1491_RagTag	1	542	1	W	scaffold_1491	1	542	+
scaffold_1492_RagTag	1	542	1	W	scaffold_1492	1	542	+
scaffold_1493_RagTag	1	542	1	W	scaffold_1493	1	542	+
scaffold_1494_RagTag	1	542	1	W	scaffold_1494	1	542	+
scaffold_1495_RagTag	1	541	1	W	scaffold_1495	1	541	+
scaffold_1496_RagTag	1	541	1	W	scaffold_1496	1	541	+
scaffold_1497_RagTag	1	540	1	W	scaffold_1497	1	540	+
scaffold_1498_RagTag	1	540	1	W	scaffold_1498	1	540	+
scaffold_1499_RagTag	1	540	1	W	scaffold_1499	1	540	+
scaffold_1500_RagTag	1	539	1	W	scaffold_1500	1	539	+
scaffold_1501_RagTag	1	539	1	W	scaffold_1501	1	539	+
scaffold_1502_RagTag	1	539	1	W	scaffold_1502	1	539	+
scaffold_1503_RagTag	1	539	1	W	scaffold_1503	1	539	+
scaffold_1504_RagTag	1	539	1	W	scaffold_1504	1	539	+
scaffold_1505_RagTag	1	538	1	W	scaffold_1505	1	538	+
scaffold_1506_RagTag	1	538	1	W	scaffold_1506	1	538	+
scaffold_1507_RagTag	1	538	1	W	scaffold_1507	1	538	+
scaffold_1508_RagTag	1	537	1	W	scaffold_1508	1	537	+
scaffold_1509_RagTag	1	536	1	W	scaffold_1509	1	536	+
scaffold_151_RagTag	1	35219	1	W	scaffold_151	1	35219	+
scaffold_1510_RagTag	1	536	1	W	scaffold_1510	1	536	+
scaffold_1511_RagTag	1	535	1	W	scaffold_1511	1	535	+
scaffold_1512_RagTag	1	534	1	W	scaffold_1512	1	534	+
scaffold_1513_RagTag	1	534	1	W	scaffold_1513	1	534	+
scaffold_1514_RagTag	1	534	1	W	scaffold_1514	1	534	+
scaffold_1515_RagTag	1	534	1	W	scaffold_1515	1	534	+
scaffold_1516_RagTag	1	534	1	W	scaffold_1516	1	534	+
scaffold_1517_RagTag	1	533	1	W	scaffold_1517	1	533	+
scaffold_1518_RagTag	1	533	1	W	scaffold_1518	1	533	+
scaffold_1519_RagTag	1	531	1	W	scaffold_1519	1	531	+
scaffold_152_RagTag	1	35102	1	W	scaffold_152	1	35102	+
scaffold_1520_RagTag	1	531	1	W	scaffold_1520	1	531	+
scaffold_1521_RagTag	1	531	1	W	scaffold_1521	1	531	+
scaffold_1522_RagTag	1	531	1	W	scaffold_1522	1	531	+
scaffold_1523_RagTag	1	529	1	W	scaffold_1523	1	529	+
scaffold_1524_RagTag	1	529	1	W	scaffold_1524	1	529	+
scaffold_1525_RagTag	1	529	1	W	scaffold_1525	1	529	+
scaffold_1526_RagTag	1	529	1	W	scaffold_1526	1	529	+
scaffold_1527_RagTag	1	529	1	W	scaffold_1527	1	529	+
scaffold_1528_RagTag	1	529	1	W	scaffold_1528	1	529	+
scaffold_1529_RagTag	1	529	1	W	scaffold_1529	1	529	+
scaffold_1530_RagTag	1	528	1	W	scaffold_1530	1	528	+
scaffold_1531_RagTag	1	528	1	W	scaffold_1531	1	528	+
scaffold_1532_RagTag	1	526	1	W	scaffold_1532	1	526	+
scaffold_1533_RagTag	1	525	1	W	scaffold_1533	1	525	+
scaffold_1534_RagTag	1	525	1	W	scaffold_1534	1	525	+
scaffold_1535_RagTag	1	525	1	W	scaffold_1535	1	525	+
scaffold_1536_RagTag	1	524	1	W	scaffold_1536	1	524	+
scaffold_1537_RagTag	1	524	1	W	scaffold_1537	1	524	+
scaffold_1538_RagTag	1	524	1	W	scaffold_1538	1	524	+
scaffold_1539_RagTag	1	524	1	W	scaffold_1539	1	524	+
scaffold_154_RagTag	1	34813	1	W	scaffold_154	1	34813	+
scaffold_1540_RagTag	1	524	1	W	scaffold_1540	1	524	+
scaffold_1541_RagTag	1	524	1	W	scaffold_1541	1	524	+
scaffold_1542_RagTag	1	523	1	W	scaffold_1542	1	523	+
scaffold_1543_RagTag	1	523	1	W	scaffold_1543	1	523	+
scaffold_1544_RagTag	1	522	1	W	scaffold_1544	1	522	+
scaffold_1545_RagTag	1	522	1	W	scaffold_1545	1	522	+
scaffold_1546_RagTag	1	521	1	W	scaffold_1546	1	521	+
scaffold_1547_RagTag	1	521	1	W	scaffold_1547	1	521	+
scaffold_1548_RagTag	1	519	1	W	scaffold_1548	1	519	+
scaffold_1549_RagTag	1	519	1	W	scaffold_1549	1	519	+
scaffold_155_RagTag	1	34103	1	W	scaffold_155	1	34103	+
scaffold_1550_RagTag	1	519	1	W	scaffold_1550	1	519	+
scaffold_1551_RagTag	1	518	1	W	scaffold_1551	1	518	+
scaffold_1552_RagTag	1	518	1	W	scaffold_1552	1	518	+
scaffold_1553_RagTag	1	518	1	W	scaffold_1553	1	518	+
scaffold_1554_RagTag	1	517	1	W	scaffold_1554	1	517	+
scaffold_1555_RagTag	1	516	1	W	scaffold_1555	1	516	+
scaffold_1556_RagTag	1	516	1	W	scaffold_1556	1	516	+
scaffold_1557_RagTag	1	515	1	W	scaffold_1557	1	515	+
scaffold_1558_RagTag	1	515	1	W	scaffold_1558	1	515	+
scaffold_1559_RagTag	1	515	1	W	scaffold_1559	1	515	+
scaffold_1560_RagTag	1	515	1	W	scaffold_1560	1	515	+
scaffold_1561_RagTag	1	514	1	W	scaffold_1561	1	514	+
scaffold_1562_RagTag	1	514	1	W	scaffold_1562	1	514	+
scaffold_1563_RagTag	1	514	1	W	scaffold_1563	1	514	+
scaffold_1564_RagTag	1	513	1	W	scaffold_1564	1	513	+
scaffold_1565_RagTag	1	513	1	W	scaffold_1565	1	513	+
scaffold_1566_RagTag	1	513	1	W	scaffold_1566	1	513	+
scaffold_1567_RagTag	1	513	1	W	scaffold_1567	1	513	+
scaffold_1568_RagTag	1	513	1	W	scaffold_1568	1	513	+
scaffold_1569_RagTag	1	512	1	W	scaffold_1569	1	512	+
scaffold_1570_RagTag	1	512	1	W	scaffold_1570	1	512	+
scaffold_1571_RagTag	1	510	1	W	scaffold_1571	1	510	+
scaffold_1572_RagTag	1	510	1	W	scaffold_1572	1	510	+
scaffold_1573_RagTag	1	509	1	W	scaffold_1573	1	509	+
scaffold_1574_RagTag	1	509	1	W	scaffold_1574	1	509	+
scaffold_1575_RagTag	1	509	1	W	scaffold_1575	1	509	+
scaffold_1576_RagTag	1	508	1	W	scaffold_1576	1	508	+
scaffold_1577_RagTag	1	508	1	W	scaffold_1577	1	508	+
scaffold_1578_RagTag	1	507	1	W	scaffold_1578	1	507	+
scaffold_1579_RagTag	1	507	1	W	scaffold_1579	1	507	+
scaffold_158_RagTag	1	33183	1	W	scaffold_158	1	33183	+
scaffold_1580_RagTag	1	506	1	W	scaffold_1580	1	506	+
scaffold_1581_RagTag	1	506	1	W	scaffold_1581	1	506	+
scaffold_1582_RagTag	1	506	1	W	scaffold_1582	1	506	+
scaffold_1583_RagTag	1	506	1	W	scaffold_1583	1	506	+
scaffold_1584_RagTag	1	506	1	W	scaffold_1584	1	506	+
scaffold_1585_RagTag	1	506	1	W	scaffold_1585	1	506	+
scaffold_1586_RagTag	1	505	1	W	scaffold_1586	1	505	+
scaffold_1587_RagTag	1	505	1	W	scaffold_1587	1	505	+
scaffold_1588_RagTag	1	505	1	W	scaffold_1588	1	505	+
scaffold_1589_RagTag	1	504	1	W	scaffold_1589	1	504	+
scaffold_159_RagTag	1	32319	1	W	scaffold_159	1	32319	+
scaffold_1590_RagTag	1	504	1	W	scaffold_1590	1	504	+
scaffold_1591_RagTag	1	504	1	W	scaffold_1591	1	504	+
scaffold_1592_RagTag	1	502	1	W	scaffold_1592	1	502	+
scaffold_1593_RagTag	1	502	1	W	scaffold_1593	1	502	+
scaffold_1594_RagTag	1	500	1	W	scaffold_1594	1	500	+
scaffold_160_RagTag	1	31087	1	W	scaffold_160	1	31087	+
scaffold_161_RagTag	1	31019	1	W	scaffold_161	1	31019	+
scaffold_166_RagTag	1	29864	1	W	scaffold_166	1	29864	+
scaffold_167_RagTag	1	29647	1	W	scaffold_167	1	29647	+
scaffold_171_RagTag	1	27531	1	W	scaffold_171	1	27531	+
scaffold_173_RagTag	1	27037	1	W	scaffold_173	1	27037	+
scaffold_174_RagTag	1	26896	1	W	scaffold_174	1	26896	+
scaffold_176_RagTag	1	25898	1	W	scaffold_176	1	25898	+
scaffold_177_RagTag	1	25251	1	W	scaffold_177	1	25251	+
scaffold_178_RagTag	1	25085	1	W	scaffold_178	1	25085	+
scaffold_181_RagTag	1	24821	1	W	scaffold_181	1	24821	+
scaffold_184_RagTag	1	24253	1	W	scaffold_184	1	24253	+
scaffold_185_RagTag	1	23680	1	W	scaffold_185	1	23680	+
scaffold_188_RagTag	1	23215	1	W	scaffold_188	1	23215	+
scaffold_190_RagTag	1	23061	1	W	scaffold_190	1	23061	+
scaffold_192_RagTag	1	22424	1	W	scaffold_192	1	22424	+
scaffold_193_RagTag	1	22404	1	W	scaffold_193	1	22404	+
scaffold_194_RagTag	1	22089	1	W	scaffold_194	1	22089	+
scaffold_195_RagTag	1	21996	1	W	scaffold_195	1	21996	+
scaffold_197_RagTag	1	21839	1	W	scaffold_197	1	21839	+
scaffold_198_RagTag	1	21633	1	W	scaffold_198	1	21633	+
scaffold_200_RagTag	1	21553	1	W	scaffold_200	1	21553	+
scaffold_202_RagTag	1	21049	1	W	scaffold_202	1	21049	+
scaffold_204_RagTag	1	20905	1	W	scaffold_204	1	20905	+
scaffold_205_RagTag	1	20502	1	W	scaffold_205	1	20502	+
scaffold_207_RagTag	1	20224	1	W	scaffold_207	1	20224	+
scaffold_208_RagTag	1	20097	1	W	scaffold_208	1	20097	+
scaffold_209_RagTag	1	19998	1	W	scaffold_209	1	19998	+
scaffold_210_RagTag	1	19838	1	W	scaffold_210	1	19838	+
scaffold_211_RagTag	1	19805	1	W	scaffold_211	1	19805	+
scaffold_212_RagTag	1	19616	1	W	scaffold_212	1	19616	+
scaffold_214_RagTag	1	18930	1	W	scaffold_214	1	18930	+
scaffold_215_RagTag	1	18875	1	W	scaffold_215	1	18875	+
scaffold_216_RagTag	1	18868	1	W	scaffold_216	1	18868	+
scaffold_217_RagTag	1	18853	1	W	scaffold_217	1	18853	+
scaffold_218_RagTag	1	18826	1	W	scaffold_218	1	18826	+
scaffold_220_RagTag	1	18728	1	W	scaffold_220	1	18728	+
scaffold_224_RagTag	1	18405	1	W	scaffold_224	1	18405	+
scaffold_225_RagTag	1	18297	1	W	scaffold_225	1	18297	+
scaffold_226_RagTag	1	18094	1	W	scaffold_226	1	18094	+
scaffold_227_RagTag	1	18085	1	W	scaffold_227	1	18085	+
scaffold_228_RagTag	1	18075	1	W	scaffold_228	1	18075	+
scaffold_229_RagTag	1	17975	1	W	scaffold_229	1	17975	+
scaffold_230_RagTag	1	17940	1	W	scaffold_230	1	17940	+
scaffold_231_RagTag	1	17717	1	W	scaffold_231	1	17717	+
scaffold_232_RagTag	1	17614	1	W	scaffold_232	1	17614	+
scaffold_233_RagTag	1	17536	1	W	scaffold_233	1	17536	+
scaffold_238_RagTag	1	16781	1	W	scaffold_238	1	16781	+
scaffold_239_RagTag	1	16706	1	W	scaffold_239	1	16706	+
scaffold_240_RagTag	1	16639	1	W	scaffold_240	1	16639	+
scaffold_241_RagTag	1	16476	1	W	scaffold_241	1	16476	+
scaffold_242_RagTag	1	16427	1	W	scaffold_242	1	16427	+
scaffold_243_RagTag	1	16423	1	W	scaffold_243	1	16423	+
scaffold_244_RagTag	1	16388	1	W	scaffold_244	1	16388	+
scaffold_245_RagTag	1	16307	1	W	scaffold_245	1	16307	+
scaffold_247_RagTag	1	16037	1	W	scaffold_247	1	16037	+
scaffold_248_RagTag	1	15995	1	W	scaffold_248	1	15995	+
scaffold_250_RagTag	1	15872	1	W	scaffold_250	1	15872	+
scaffold_251_RagTag	1	15748	1	W	scaffold_251	1	15748	+
scaffold_252_RagTag	1	15720	1	W	scaffold_252	1	15720	+
scaffold_254_RagTag	1	15490	1	W	scaffold_254	1	15490	+
scaffold_255_RagTag	1	15322	1	W	scaffold_255	1	15322	+
scaffold_256_RagTag	1	15321	1	W	scaffold_256	1	15321	+
scaffold_257_RagTag	1	15313	1	W	scaffold_257	1	15313	+
scaffold_258_RagTag	1	15312	1	W	scaffold_258	1	15312	+
scaffold_261_RagTag	1	15124	1	W	scaffold_261	1	15124	+
scaffold_262_RagTag	1	15067	1	W	scaffold_262	1	15067	+
scaffold_263_RagTag	1	14876	1	W	scaffold_263	1	14876	+
scaffold_264_RagTag	1	14866	1	W	scaffold_264	1	14866	+
scaffold_265_RagTag	1	14716	1	W	scaffold_265	1	14716	+
scaffold_266_RagTag	1	14567	1	W	scaffold_266	1	14567	+
scaffold_270_RagTag	1	14266	1	W	scaffold_270	1	14266	+
scaffold_273_RagTag	1	14176	1	W	scaffold_273	1	14176	+
scaffold_274_RagTag	1	14170	1	W	scaffold_274	1	14170	+
scaffold_276_RagTag	1	14053	1	W	scaffold_276	1	14053	+
scaffold_277_RagTag	1	13962	1	W	scaffold_277	1	13962	+
scaffold_278_RagTag	1	13881	1	W	scaffold_278	1	13881	+
scaffold_279_RagTag	1	13822	1	W	scaffold_279	1	13822	+
scaffold_281_RagTag	1	13648	1	W	scaffold_281	1	13648	+
scaffold_282_RagTag	1	13643	1	W	scaffold_282	1	13643	+
scaffold_283_RagTag	1	13514	1	W	scaffold_283	1	13514	+
scaffold_286_RagTag	1	13041	1	W	scaffold_286	1	13041	+
scaffold_287_RagTag	1	12940	1	W	scaffold_287	1	12940	+
scaffold_288_RagTag	1	12912	1	W	scaffold_288	1	12912	+
scaffold_289_RagTag	1	12871	1	W	scaffold_289	1	12871	+
scaffold_290_RagTag	1	12773	1	W	scaffold_290	1	12773	+
scaffold_293_RagTag	1	12368	1	W	scaffold_293	1	12368	+
scaffold_294_RagTag	1	12342	1	W	scaffold_294	1	12342	+
scaffold_295_RagTag	1	12282	1	W	scaffold_295	1	12282	+
scaffold_296_RagTag	1	12232	1	W	scaffold_296	1	12232	+
scaffold_297_RagTag	1	12205	1	W	scaffold_297	1	12205	+
scaffold_298_RagTag	1	12165	1	W	scaffold_298	1	12165	+
scaffold_299_RagTag	1	12148	1	W	scaffold_299	1	12148	+
scaffold_300_RagTag	1	12128	1	W	scaffold_300	1	12128	+
scaffold_301_RagTag	1	11904	1	W	scaffold_301	1	11904	+
scaffold_302_RagTag	1	11880	1	W	scaffold_302	1	11880	+
scaffold_303_RagTag	1	11875	1	W	scaffold_303	1	11875	+
scaffold_305_RagTag	1	11826	1	W	scaffold_305	1	11826	+
scaffold_306_RagTag	1	11807	1	W	scaffold_306	1	11807	+
scaffold_310_RagTag	1	11546	1	W	scaffold_310	1	11546	+
scaffold_311_RagTag	1	11541	1	W	scaffold_311	1	11541	+
scaffold_312_RagTag	1	11530	1	W	scaffold_312	1	11530	+
scaffold_314_RagTag	1	11477	1	W	scaffold_314	1	11477	+
scaffold_315_RagTag	1	11475	1	W	scaffold_315	1	11475	+
scaffold_316_RagTag	1	11454	1	W	scaffold_316	1	11454	+
scaffold_321_RagTag	1	11187	1	W	scaffold_321	1	11187	+
scaffold_322_RagTag	1	11183	1	W	scaffold_322	1	11183	+
scaffold_323_RagTag	1	11010	1	W	scaffold_323	1	11010	+
scaffold_324_RagTag	1	10987	1	W	scaffold_324	1	10987	+
scaffold_325_RagTag	1	10983	1	W	scaffold_325	1	10983	+
scaffold_326_RagTag	1	10950	1	W	scaffold_326	1	10950	+
scaffold_327_RagTag	1	10768	1	W	scaffold_327	1	10768	+
scaffold_328_RagTag	1	10625	1	W	scaffold_328	1	10625	+
scaffold_330_RagTag	1	10494	1	W	scaffold_330	1	10494	+
scaffold_331_RagTag	1	10491	1	W	scaffold_331	1	10491	+
scaffold_332_RagTag	1	10374	1	W	scaffold_332	1	10374	+
scaffold_333_RagTag	1	10326	1	W	scaffold_333	1	10326	+
scaffold_335_RagTag	1	10309	1	W	scaffold_335	1	10309	+
scaffold_336_RagTag	1	10288	1	W	scaffold_336	1	10288	+
scaffold_337_RagTag	1	10256	1	W	scaffold_337	1	10256	+
scaffold_338_RagTag	1	10243	1	W	scaffold_338	1	10243	+
scaffold_339_RagTag	1	10103	1	W	scaffold_339	1	10103	+
scaffold_340_RagTag	1	10096	1	W	scaffold_340	1	10096	+
scaffold_341_RagTag	1	10092	1	W	scaffold_341	1	10092	+
scaffold_342_RagTag	1	10064	1	W	scaffold_342	1	10064	+
scaffold_343_RagTag	1	10004	1	W	scaffold_343	1	10004	+
scaffold_344_RagTag	1	10000	1	W	scaffold_344	1	10000	+
scaffold_345_RagTag	1	9949	1	W	scaffold_345	1	9949	+
scaffold_347_RagTag	1	9927	1	W	scaffold_347	1	9927	+
scaffold_348_RagTag	1	9843	1	W	scaffold_348	1	9843	+
scaffold_349_RagTag	1	9824	1	W	scaffold_349	1	9824	+
scaffold_350_RagTag	1	9766	1	W	scaffold_350	1	9766	+
scaffold_351_RagTag	1	9754	1	W	scaffold_351	1	9754	+
scaffold_352_RagTag	1	9706	1	W	scaffold_352	1	9706	+
scaffold_353_RagTag	1	9689	1	W	scaffold_353	1	9689	+
scaffold_354_RagTag	1	9634	1	W	scaffold_354	1	9634	+
scaffold_355_RagTag	1	9611	1	W	scaffold_355	1	9611	+
scaffold_356_RagTag	1	9497	1	W	scaffold_356	1	9497	+
scaffold_360_RagTag	1	9331	1	W	scaffold_360	1	9331	+
scaffold_361_RagTag	1	9330	1	W	scaffold_361	1	9330	+
scaffold_362_RagTag	1	9299	1	W	scaffold_362	1	9299	+
scaffold_363_RagTag	1	9296	1	W	scaffold_363	1	9296	+
scaffold_364_RagTag	1	9256	1	W	scaffold_364	1	9256	+
scaffold_365_RagTag	1	9212	1	W	scaffold_365	1	9212	+
scaffold_367_RagTag	1	9174	1	W	scaffold_367	1	9174	+
scaffold_368_RagTag	1	9110	1	W	scaffold_368	1	9110	+
scaffold_369_RagTag	1	9098	1	W	scaffold_369	1	9098	+
scaffold_370_RagTag	1	9051	1	W	scaffold_370	1	9051	+
scaffold_371_RagTag	1	8996	1	W	scaffold_371	1	8996	+
scaffold_372_RagTag	1	8914	1	W	scaffold_372	1	8914	+
scaffold_373_RagTag	1	8878	1	W	scaffold_373	1	8878	+
scaffold_374_RagTag	1	8861	1	W	scaffold_374	1	8861	+
scaffold_375_RagTag	1	8853	1	W	scaffold_375	1	8853	+
scaffold_376_RagTag	1	8851	1	W	scaffold_376	1	8851	+
scaffold_377_RagTag	1	8808	1	W	scaffold_377	1	8808	+
scaffold_378_RagTag	1	8752	1	W	scaffold_378	1	8752	+
scaffold_379_RagTag	1	8741	1	W	scaffold_379	1	8741	+
scaffold_380_RagTag	1	8732	1	W	scaffold_380	1	8732	+
scaffold_381_RagTag	1	8672	1	W	scaffold_381	1	8672	+
scaffold_382_RagTag	1	8654	1	W	scaffold_382	1	8654	+
scaffold_384_RagTag	1	8578	1	W	scaffold_384	1	8578	+
scaffold_385_RagTag	1	8468	1	W	scaffold_385	1	8468	+
scaffold_386_RagTag	1	8457	1	W	scaffold_386	1	8457	+
scaffold_387_RagTag	1	8452	1	W	scaffold_387	1	8452	+
scaffold_388_RagTag	1	8449	1	W	scaffold_388	1	8449	+
scaffold_389_RagTag	1	8440	1	W	scaffold_389	1	8440	+
scaffold_390_RagTag	1	8431	1	W	scaffold_390	1	8431	+
scaffold_391_RagTag	1	8429	1	W	scaffold_391	1	8429	+
scaffold_392_RagTag	1	8394	1	W	scaffold_392	1	8394	+
scaffold_393_RagTag	1	8266	1	W	scaffold_393	1	8266	+
scaffold_394_RagTag	1	8225	1	W	scaffold_394	1	8225	+
scaffold_396_RagTag	1	8176	1	W	scaffold_396	1	8176	+
scaffold_398_RagTag	1	8122	1	W	scaffold_398	1	8122	+
scaffold_399_RagTag	1	8080	1	W	scaffold_399	1	8080	+
scaffold_400_RagTag	1	8000	1	W	scaffold_400	1	8000	+
scaffold_402_RagTag	1	7964	1	W	scaffold_402	1	7964	+
scaffold_403_RagTag	1	7920	1	W	scaffold_403	1	7920	+
scaffold_404_RagTag	1	7876	1	W	scaffold_404	1	7876	+
scaffold_405_RagTag	1	7768	1	W	scaffold_405	1	7768	+
scaffold_406_RagTag	1	7760	1	W	scaffold_406	1	7760	+
scaffold_407_RagTag	1	7749	1	W	scaffold_407	1	7749	+
scaffold_408_RagTag	1	7640	1	W	scaffold_408	1	7640	+
scaffold_409_RagTag	1	7631	1	W	scaffold_409	1	7631	+
scaffold_410_RagTag	1	7586	1	W	scaffold_410	1	7586	+
scaffold_411_RagTag	1	7575	1	W	scaffold_411	1	7575	+
scaffold_412_RagTag	1	7518	1	W	scaffold_412	1	7518	+
scaffold_413_RagTag	1	7507	1	W	scaffold_413	1	7507	+
scaffold_414_RagTag	1	7477	1	W	scaffold_414	1	7477	+
scaffold_415_RagTag	1	7437	1	W	scaffold_415	1	7437	+
scaffold_416_RagTag	1	7385	1	W	scaffold_416	1	7385	+
scaffold_417_RagTag	1	7381	1	W	scaffold_417	1	7381	+
scaffold_418_RagTag	1	7377	1	W	scaffold_418	1	7377	+
scaffold_419_RagTag	1	7314	1	W	scaffold_419	1	7314	+
scaffold_420_RagTag	1	7277	1	W	scaffold_420	1	7277	+
scaffold_421_RagTag	1	7273	1	W	scaffold_421	1	7273	+
scaffold_422_RagTag	1	7180	1	W	scaffold_422	1	7180	+
scaffold_423_RagTag	1	7163	1	W	scaffold_423	1	7163	+
scaffold_424_RagTag	1	7151	1	W	scaffold_424	1	7151	+
scaffold_427_RagTag	1	7053	1	W	scaffold_427	1	7053	+
scaffold_428_RagTag	1	7049	1	W	scaffold_428	1	7049	+
scaffold_429_RagTag	1	6937	1	W	scaffold_429	1	6937	+
scaffold_430_RagTag	1	6917	1	W	scaffold_430	1	6917	+
scaffold_432_RagTag	1	6855	1	W	scaffold_432	1	6855	+
scaffold_433_RagTag	1	6818	1	W	scaffold_433	1	6818	+
scaffold_434_RagTag	1	6814	1	W	scaffold_434	1	6814	+
scaffold_435_RagTag	1	6803	1	W	scaffold_435	1	6803	+
scaffold_436_RagTag	1	6801	1	W	scaffold_436	1	6801	+
scaffold_437_RagTag	1	6779	1	W	scaffold_437	1	6779	+
scaffold_438_RagTag	1	6700	1	W	scaffold_438	1	6700	+
scaffold_439_RagTag	1	6663	1	W	scaffold_439	1	6663	+
scaffold_440_RagTag	1	6658	1	W	scaffold_440	1	6658	+
scaffold_441_RagTag	1	6624	1	W	scaffold_441	1	6624	+
scaffold_442_RagTag	1	6616	1	W	scaffold_442	1	6616	+
scaffold_443_RagTag	1	6613	1	W	scaffold_443	1	6613	+
scaffold_444_RagTag	1	6569	1	W	scaffold_444	1	6569	+
scaffold_445_RagTag	1	6568	1	W	scaffold_445	1	6568	+
scaffold_446_RagTag	1	6474	1	W	scaffold_446	1	6474	+
scaffold_447_RagTag	1	6391	1	W	scaffold_447	1	6391	+
scaffold_448_RagTag	1	6351	1	W	scaffold_448	1	6351	+
scaffold_449_RagTag	1	6340	1	W	scaffold_449	1	6340	+
scaffold_450_RagTag	1	6305	1	W	scaffold_450	1	6305	+
scaffold_451_RagTag	1	6289	1	W	scaffold_451	1	6289	+
scaffold_452_RagTag	1	6191	1	W	scaffold_452	1	6191	+
scaffold_453_RagTag	1	6171	1	W	scaffold_453	1	6171	+
scaffold_454_RagTag	1	6163	1	W	scaffold_454	1	6163	+
scaffold_455_RagTag	1	6152	1	W	scaffold_455	1	6152	+
scaffold_456_RagTag	1	6145	1	W	scaffold_456	1	6145	+
scaffold_457_RagTag	1	6125	1	W	scaffold_457	1	6125	+
scaffold_458_RagTag	1	6121	1	W	scaffold_458	1	6121	+
scaffold_459_RagTag	1	6120	1	W	scaffold_459	1	6120	+
scaffold_460_RagTag	1	6108	1	W	scaffold_460	1	6108	+
scaffold_461_RagTag	1	6106	1	W	scaffold_461	1	6106	+
scaffold_462_RagTag	1	6104	1	W	scaffold_462	1	6104	+
scaffold_463_RagTag	1	6094	1	W	scaffold_463	1	6094	+
scaffold_464_RagTag	1	6089	1	W	scaffold_464	1	6089	+
scaffold_465_RagTag	1	6077	1	W	scaffold_465	1	6077	+
scaffold_467_RagTag	1	5918	1	W	scaffold_467	1	5918	+
scaffold_468_RagTag	1	5900	1	W	scaffold_468	1	5900	+
scaffold_469_RagTag	1	5841	1	W	scaffold_469	1	5841	+
scaffold_470_RagTag	1	5822	1	W	scaffold_470	1	5822	+
scaffold_471_RagTag	1	5804	1	W	scaffold_471	1	5804	+
scaffold_472_RagTag	1	5803	1	W	scaffold_472	1	5803	+
scaffold_474_RagTag	1	5733	1	W	scaffold_474	1	5733	+
scaffold_475_RagTag	1	5687	1	W	scaffold_475	1	5687	+
scaffold_476_RagTag	1	5668	1	W	scaffold_476	1	5668	+
scaffold_477_RagTag	1	5582	1	W	scaffold_477	1	5582	+
scaffold_478_RagTag	1	5580	1	W	scaffold_478	1	5580	+
scaffold_479_RagTag	1	5539	1	W	scaffold_479	1	5539	+
scaffold_480_RagTag	1	5521	1	W	scaffold_480	1	5521	+
scaffold_482_RagTag	1	5496	1	W	scaffold_482	1	5496	+
scaffold_483_RagTag	1	5487	1	W	scaffold_483	1	5487	+
scaffold_484_RagTag	1	5468	1	W	scaffold_484	1	5468	+
scaffold_485_RagTag	1	5456	1	W	scaffold_485	1	5456	+
scaffold_487_RagTag	1	5431	1	W	scaffold_487	1	5431	+
scaffold_488_RagTag	1	5430	1	W	scaffold_488	1	5430	+
scaffold_491_RagTag	1	5387	1	W	scaffold_491	1	5387	+
scaffold_492_RagTag	1	5383	1	W	scaffold_492	1	5383	+
scaffold_493_RagTag	1	5369	1	W	scaffold_493	1	5369	+
scaffold_494_RagTag	1	5352	1	W	scaffold_494	1	5352	+
scaffold_495_RagTag	1	5331	1	W	scaffold_495	1	5331	+
scaffold_496_RagTag	1	5310	1	W	scaffold_496	1	5310	+
scaffold_497_RagTag	1	5296	1	W	scaffold_497	1	5296	+
scaffold_498_RagTag	1	5261	1	W	scaffold_498	1	5261	+
scaffold_499_RagTag	1	5258	1	W	scaffold_499	1	5258	+
scaffold_500_RagTag	1	5157	1	W	scaffold_500	1	5157	+
scaffold_501_RagTag	1	5152	1	W	scaffold_501	1	5152	+
scaffold_502_RagTag	1	5148	1	W	scaffold_502	1	5148	+
scaffold_503_RagTag	1	5145	1	W	scaffold_503	1	5145	+
scaffold_504_RagTag	1	5121	1	W	scaffold_504	1	5121	+
scaffold_505_RagTag	1	5060	1	W	scaffold_505	1	5060	+
scaffold_506_RagTag	1	5032	1	W	scaffold_506	1	5032	+
scaffold_507_RagTag	1	5009	1	W	scaffold_507	1	5009	+
scaffold_508_RagTag	1	4911	1	W	scaffold_508	1	4911	+
scaffold_509_RagTag	1	4756	1	W	scaffold_509	1	4756	+
scaffold_510_RagTag	1	4714	1	W	scaffold_510	1	4714	+
scaffold_511_RagTag	1	4653	1	W	scaffold_511	1	4653	+
scaffold_512_RagTag	1	4641	1	W	scaffold_512	1	4641	+
scaffold_513_RagTag	1	4604	1	W	scaffold_513	1	4604	+
scaffold_514_RagTag	1	4604	1	W	scaffold_514	1	4604	+
scaffold_515_RagTag	1	4594	1	W	scaffold_515	1	4594	+
scaffold_516_RagTag	1	4568	1	W	scaffold_516	1	4568	+
scaffold_517_RagTag	1	4545	1	W	scaffold_517	1	4545	+
scaffold_518_RagTag	1	4539	1	W	scaffold_518	1	4539	+
scaffold_519_RagTag	1	4539	1	W	scaffold_519	1	4539	+
scaffold_520_RagTag	1	4536	1	W	scaffold_520	1	4536	+
scaffold_521_RagTag	1	4412	1	W	scaffold_521	1	4412	+
scaffold_522_RagTag	1	4410	1	W	scaffold_522	1	4410	+
scaffold_523_RagTag	1	4402	1	W	scaffold_523	1	4402	+
scaffold_524_RagTag	1	4399	1	W	scaffold_524	1	4399	+
scaffold_525_RagTag	1	4397	1	W	scaffold_525	1	4397	+
scaffold_526_RagTag	1	4389	1	W	scaffold_526	1	4389	+
scaffold_527_RagTag	1	4371	1	W	scaffold_527	1	4371	+
scaffold_528_RagTag	1	4365	1	W	scaffold_528	1	4365	+
scaffold_529_RagTag	1	4362	1	W	scaffold_529	1	4362	+
scaffold_530_RagTag	1	4358	1	W	scaffold_530	1	4358	+
scaffold_531_RagTag	1	4346	1	W	scaffold_531	1	4346	+
scaffold_532_RagTag	1	4319	1	W	scaffold_532	1	4319	+
scaffold_533_RagTag	1	4318	1	W	scaffold_533	1	4318	+
scaffold_535_RagTag	1	4283	1	W	scaffold_535	1	4283	+
scaffold_536_RagTag	1	4278	1	W	scaffold_536	1	4278	+
scaffold_537_RagTag	1	4275	1	W	scaffold_537	1	4275	+
scaffold_538_RagTag	1	4267	1	W	scaffold_538	1	4267	+
scaffold_539_RagTag	1	4245	1	W	scaffold_539	1	4245	+
scaffold_541_RagTag	1	4213	1	W	scaffold_541	1	4213	+
scaffold_542_RagTag	1	4153	1	W	scaffold_542	1	4153	+
scaffold_543_RagTag	1	4135	1	W	scaffold_543	1	4135	+
scaffold_545_RagTag	1	4113	1	W	scaffold_545	1	4113	+
scaffold_546_RagTag	1	4112	1	W	scaffold_546	1	4112	+
scaffold_547_RagTag	1	4074	1	W	scaffold_547	1	4074	+
scaffold_548_RagTag	1	4038	1	W	scaffold_548	1	4038	+
scaffold_549_RagTag	1	4033	1	W	scaffold_549	1	4033	+
scaffold_551_RagTag	1	4007	1	W	scaffold_551	1	4007	+
scaffold_552_RagTag	1	4000	1	W	scaffold_552	1	4000	+
scaffold_553_RagTag	1	3995	1	W	scaffold_553	1	3995	+
scaffold_554_RagTag	1	3993	1	W	scaffold_554	1	3993	+
scaffold_555_RagTag	1	3983	1	W	scaffold_555	1	3983	+
scaffold_556_RagTag	1	3982	1	W	scaffold_556	1	3982	+
scaffold_558_RagTag	1	3973	1	W	scaffold_558	1	3973	+
scaffold_559_RagTag	1	3948	1	W	scaffold_559	1	3948	+
scaffold_560_RagTag	1	3941	1	W	scaffold_560	1	3941	+
scaffold_561_RagTag	1	3926	1	W	scaffold_561	1	3926	+
scaffold_562_RagTag	1	3909	1	W	scaffold_562	1	3909	+
scaffold_563_RagTag	1	3906	1	W	scaffold_563	1	3906	+
scaffold_564_RagTag	1	3898	1	W	scaffold_564	1	3898	+
scaffold_565_RagTag	1	3884	1	W	scaffold_565	1	3884	+
scaffold_566_RagTag	1	3860	1	W	scaffold_566	1	3860	+
scaffold_567_RagTag	1	3856	1	W	scaffold_567	1	3856	+
scaffold_568_RagTag	1	3851	1	W	scaffold_568	1	3851	+
scaffold_569_RagTag	1	3851	1	W	scaffold_569	1	3851	+
scaffold_570_RagTag	1	3802	1	W	scaffold_570	1	3802	+
scaffold_571_RagTag	1	3797	1	W	scaffold_571	1	3797	+
scaffold_572_RagTag	1	3782	1	W	scaffold_572	1	3782	+
scaffold_573_RagTag	1	3772	1	W	scaffold_573	1	3772	+
scaffold_574_RagTag	1	3764	1	W	scaffold_574	1	3764	+
scaffold_575_RagTag	1	3740	1	W	scaffold_575	1	3740	+
scaffold_576_RagTag	1	3713	1	W	scaffold_576	1	3713	+
scaffold_577_RagTag	1	3707	1	W	scaffold_577	1	3707	+
scaffold_578_RagTag	1	3704	1	W	scaffold_578	1	3704	+
scaffold_579_RagTag	1	3702	1	W	scaffold_579	1	3702	+
scaffold_581_RagTag	1	3671	1	W	scaffold_581	1	3671	+
scaffold_583_RagTag	1	3668	1	W	scaffold_583	1	3668	+
scaffold_584_RagTag	1	3657	1	W	scaffold_584	1	3657	+
scaffold_585_RagTag	1	3646	1	W	scaffold_585	1	3646	+
scaffold_586_RagTag	1	3594	1	W	scaffold_586	1	3594	+
scaffold_587_RagTag	1	3587	1	W	scaffold_587	1	3587	+
scaffold_588_RagTag	1	3571	1	W	scaffold_588	1	3571	+
scaffold_589_RagTag	1	3569	1	W	scaffold_589	1	3569	+
scaffold_590_RagTag	1	3547	1	W	scaffold_590	1	3547	+
scaffold_591_RagTag	1	3543	1	W	scaffold_591	1	3543	+
scaffold_592_RagTag	1	3528	1	W	scaffold_592	1	3528	+
scaffold_593_RagTag	1	3506	1	W	scaffold_593	1	3506	+
scaffold_594_RagTag	1	3504	1	W	scaffold_594	1	3504	+
scaffold_595_RagTag	1	3502	1	W	scaffold_595	1	3502	+
scaffold_596_RagTag	1	3500	1	W	scaffold_596	1	3500	+
scaffold_597_RagTag	1	3489	1	W	scaffold_597	1	3489	+
scaffold_598_RagTag	1	3485	1	W	scaffold_598	1	3485	+
scaffold_599_RagTag	1	3480	1	W	scaffold_599	1	3480	+
scaffold_600_RagTag	1	3473	1	W	scaffold_600	1	3473	+
scaffold_601_RagTag	1	3471	1	W	scaffold_601	1	3471	+
scaffold_602_RagTag	1	3471	1	W	scaffold_602	1	3471	+
scaffold_603_RagTag	1	3468	1	W	scaffold_603	1	3468	+
scaffold_604_RagTag	1	3430	1	W	scaffold_604	1	3430	+
scaffold_605_RagTag	1	3422	1	W	scaffold_605	1	3422	+
scaffold_606_RagTag	1	3421	1	W	scaffold_606	1	3421	+
scaffold_607_RagTag	1	3418	1	W	scaffold_607	1	3418	+
scaffold_608_RagTag	1	3414	1	W	scaffold_608	1	3414	+
scaffold_609_RagTag	1	3402	1	W	scaffold_609	1	3402	+
scaffold_610_RagTag	1	3389	1	W	scaffold_610	1	3389	+
scaffold_611_RagTag	1	3381	1	W	scaffold_611	1	3381	+
scaffold_612_RagTag	1	3366	1	W	scaffold_612	1	3366	+
scaffold_613_RagTag	1	3363	1	W	scaffold_613	1	3363	+
scaffold_614_RagTag	1	3356	1	W	scaffold_614	1	3356	+
scaffold_615_RagTag	1	3303	1	W	scaffold_615	1	3303	+
scaffold_616_RagTag	1	3295	1	W	scaffold_616	1	3295	+
scaffold_617_RagTag	1	3291	1	W	scaffold_617	1	3291	+
scaffold_618_RagTag	1	3289	1	W	scaffold_618	1	3289	+
scaffold_620_RagTag	1	3263	1	W	scaffold_620	1	3263	+
scaffold_621_RagTag	1	3249	1	W	scaffold_621	1	3249	+
scaffold_622_RagTag	1	3246	1	W	scaffold_622	1	3246	+
scaffold_623_RagTag	1	3243	1	W	scaffold_623	1	3243	+
scaffold_624_RagTag	1	3212	1	W	scaffold_624	1	3212	+
scaffold_625_RagTag	1	3203	1	W	scaffold_625	1	3203	+
scaffold_626_RagTag	1	3196	1	W	scaffold_626	1	3196	+
scaffold_627_RagTag	1	3135	1	W	scaffold_627	1	3135	+
scaffold_628_RagTag	1	3119	1	W	scaffold_628	1	3119	+
scaffold_629_RagTag	1	3109	1	W	scaffold_629	1	3109	+
scaffold_630_RagTag	1	3100	1	W	scaffold_630	1	3100	+
scaffold_631_RagTag	1	3098	1	W	scaffold_631	1	3098	+
scaffold_632_RagTag	1	3090	1	W	scaffold_632	1	3090	+
scaffold_633_RagTag	1	3080	1	W	scaffold_633	1	3080	+
scaffold_634_RagTag	1	3077	1	W	scaffold_634	1	3077	+
scaffold_635_RagTag	1	3065	1	W	scaffold_635	1	3065	+
scaffold_636_RagTag	1	3065	1	W	scaffold_636	1	3065	+
scaffold_637_RagTag	1	3056	1	W	scaffold_637	1	3056	+
scaffold_638_RagTag	1	3056	1	W	scaffold_638	1	3056	+
scaffold_639_RagTag	1	3030	1	W	scaffold_639	1	3030	+
scaffold_640_RagTag	1	3030	1	W	scaffold_640	1	3030	+
scaffold_641_RagTag	1	3024	1	W	scaffold_641	1	3024	+
scaffold_642_RagTag	1	3023	1	W	scaffold_642	1	3023	+
scaffold_643_RagTag	1	3020	1	W	scaffold_643	1	3020	+
scaffold_644_RagTag	1	3013	1	W	scaffold_644	1	3013	+
scaffold_645_RagTag	1	3011	1	W	scaffold_645	1	3011	+
scaffold_646_RagTag	1	3006	1	W	scaffold_646	1	3006	+
scaffold_647_RagTag	1	2997	1	W	scaffold_647	1	2997	+
scaffold_648_RagTag	1	2985	1	W	scaffold_648	1	2985	+
scaffold_649_RagTag	1	2970	1	W	scaffold_649	1	2970	+
scaffold_650_RagTag	1	2969	1	W	scaffold_650	1	2969	+
scaffold_651_RagTag	1	2947	1	W	scaffold_651	1	2947	+
scaffold_652_RagTag	1	2926	1	W	scaffold_652	1	2926	+
scaffold_653_RagTag	1	2901	1	W	scaffold_653	1	2901	+
scaffold_654_RagTag	1	2898	1	W	scaffold_654	1	2898	+
scaffold_655_RagTag	1	2893	1	W	scaffold_655	1	2893	+
scaffold_656_RagTag	1	2886	1	W	scaffold_656	1	2886	+
scaffold_657_RagTag	1	2883	1	W	scaffold_657	1	2883	+
scaffold_658_RagTag	1	2876	1	W	scaffold_658	1	2876	+
scaffold_659_RagTag	1	2866	1	W	scaffold_659	1	2866	+
scaffold_660_RagTag	1	2810	1	W	scaffold_660	1	2810	+
scaffold_661_RagTag	1	2809	1	W	scaffold_661	1	2809	+
scaffold_662_RagTag	1	2771	1	W	scaffold_662	1	2771	+
scaffold_663_RagTag	1	2767	1	W	scaffold_663	1	2767	+
scaffold_664_RagTag	1	2762	1	W	scaffold_664	1	2762	+
scaffold_665_RagTag	1	2756	1	W	scaffold_665	1	2756	+
scaffold_666_RagTag	1	2723	1	W	scaffold_666	1	2723	+
scaffold_667_RagTag	1	2717	1	W	scaffold_667	1	2717	+
scaffold_668_RagTag	1	2712	1	W	scaffold_668	1	2712	+
scaffold_669_RagTag	1	2703	1	W	scaffold_669	1	2703	+
scaffold_670_RagTag	1	2700	1	W	scaffold_670	1	2700	+
scaffold_671_RagTag	1	2699	1	W	scaffold_671	1	2699	+
scaffold_672_RagTag	1	2697	1	W	scaffold_672	1	2697	+
scaffold_673_RagTag	1	2686	1	W	scaffold_673	1	2686	+
scaffold_674_RagTag	1	2682	1	W	scaffold_674	1	2682	+
scaffold_675_RagTag	1	2675	1	W	scaffold_675	1	2675	+
scaffold_676_RagTag	1	2669	1	W	scaffold_676	1	2669	+
scaffold_678_RagTag	1	2664	1	W	scaffold_678	1	2664	+
scaffold_679_RagTag	1	2663	1	W	scaffold_679	1	2663	+
scaffold_680_RagTag	1	2661	1	W	scaffold_680	1	2661	+
scaffold_681_RagTag	1	2638	1	W	scaffold_681	1	2638	+
scaffold_683_RagTag	1	2615	1	W	scaffold_683	1	2615	+
scaffold_684_RagTag	1	2609	1	W	scaffold_684	1	2609	+
scaffold_685_RagTag	1	2584	1	W	scaffold_685	1	2584	+
scaffold_686_RagTag	1	2576	1	W	scaffold_686	1	2576	+
scaffold_689_RagTag	1	2562	1	W	scaffold_689	1	2562	+
scaffold_690_RagTag	1	2547	1	W	scaffold_690	1	2547	+
scaffold_691_RagTag	1	2531	1	W	scaffold_691	1	2531	+
scaffold_692_RagTag	1	2525	1	W	scaffold_692	1	2525	+
scaffold_693_RagTag	1	2516	1	W	scaffold_693	1	2516	+
scaffold_694_RagTag	1	2514	1	W	scaffold_694	1	2514	+
scaffold_695_RagTag	1	2513	1	W	scaffold_695	1	2513	+
scaffold_696_RagTag	1	2510	1	W	scaffold_696	1	2510	+
scaffold_697_RagTag	1	2510	1	W	scaffold_697	1	2510	+
scaffold_699_RagTag	1	2489	1	W	scaffold_699	1	2489	+
scaffold_700_RagTag	1	2473	1	W	scaffold_700	1	2473	+
scaffold_701_RagTag	1	2468	1	W	scaffold_701	1	2468	+
scaffold_702_RagTag	1	2445	1	W	scaffold_702	1	2445	+
scaffold_703_RagTag	1	2430	1	W	scaffold_703	1	2430	+
scaffold_704_RagTag	1	2425	1	W	scaffold_704	1	2425	+
scaffold_705_RagTag	1	2421	1	W	scaffold_705	1	2421	+
scaffold_706_RagTag	1	2415	1	W	scaffold_706	1	2415	+
scaffold_707_RagTag	1	2406	1	W	scaffold_707	1	2406	+
scaffold_708_RagTag	1	2399	1	W	scaffold_708	1	2399	+
scaffold_709_RagTag	1	2385	1	W	scaffold_709	1	2385	+
scaffold_710_RagTag	1	2382	1	W	scaffold_710	1	2382	+
scaffold_711_RagTag	1	2345	1	W	scaffold_711	1	2345	+
scaffold_712_RagTag	1	2344	1	W	scaffold_712	1	2344	+
scaffold_713_RagTag	1	2337	1	W	scaffold_713	1	2337	+
scaffold_714_RagTag	1	2316	1	W	scaffold_714	1	2316	+
scaffold_715_RagTag	1	2313	1	W	scaffold_715	1	2313	+
scaffold_716_RagTag	1	2312	1	W	scaffold_716	1	2312	+
scaffold_717_RagTag	1	2307	1	W	scaffold_717	1	2307	+
scaffold_718_RagTag	1	2298	1	W	scaffold_718	1	2298	+
scaffold_719_RagTag	1	2294	1	W	scaffold_719	1	2294	+
scaffold_720_RagTag	1	2290	1	W	scaffold_720	1	2290	+
scaffold_721_RagTag	1	2285	1	W	scaffold_721	1	2285	+
scaffold_722_RagTag	1	2264	1	W	scaffold_722	1	2264	+
scaffold_723_RagTag	1	2263	1	W	scaffold_723	1	2263	+
scaffold_724_RagTag	1	2263	1	W	scaffold_724	1	2263	+
scaffold_725_RagTag	1	2260	1	W	scaffold_725	1	2260	+
scaffold_726_RagTag	1	2259	1	W	scaffold_726	1	2259	+
scaffold_728_RagTag	1	2233	1	W	scaffold_728	1	2233	+
scaffold_729_RagTag	1	2232	1	W	scaffold_729	1	2232	+
scaffold_730_RagTag	1	2229	1	W	scaffold_730	1	2229	+
scaffold_731_RagTag	1	2223	1	W	scaffold_731	1	2223	+
scaffold_732_RagTag	1	2210	1	W	scaffold_732	1	2210	+
scaffold_733_RagTag	1	2208	1	W	scaffold_733	1	2208	+
scaffold_734_RagTag	1	2199	1	W	scaffold_734	1	2199	+
scaffold_735_RagTag	1	2197	1	W	scaffold_735	1	2197	+
scaffold_736_RagTag	1	2170	1	W	scaffold_736	1	2170	+
scaffold_737_RagTag	1	2167	1	W	scaffold_737	1	2167	+
scaffold_738_RagTag	1	2159	1	W	scaffold_738	1	2159	+
scaffold_740_RagTag	1	2125	1	W	scaffold_740	1	2125	+
scaffold_741_RagTag	1	2118	1	W	scaffold_741	1	2118	+
scaffold_742_RagTag	1	2108	1	W	scaffold_742	1	2108	+
scaffold_743_RagTag	1	2094	1	W	scaffold_743	1	2094	+
scaffold_744_RagTag	1	2088	1	W	scaffold_744	1	2088	+
scaffold_745_RagTag	1	2086	1	W	scaffold_745	1	2086	+
scaffold_746_RagTag	1	2086	1	W	scaffold_746	1	2086	+
scaffold_747_RagTag	1	2080	1	W	scaffold_747	1	2080	+
scaffold_748_RagTag	1	2065	1	W	scaffold_748	1	2065	+
scaffold_749_RagTag	1	2060	1	W	scaffold_749	1	2060	+
scaffold_750_RagTag	1	2041	1	W	scaffold_750	1	2041	+
scaffold_751_RagTag	1	2030	1	W	scaffold_751	1	2030	+
scaffold_752_RagTag	1	2029	1	W	scaffold_752	1	2029	+
scaffold_753_RagTag	1	2028	1	W	scaffold_753	1	2028	+
scaffold_754_RagTag	1	2014	1	W	scaffold_754	1	2014	+
scaffold_755_RagTag	1	2012	1	W	scaffold_755	1	2012	+
scaffold_756_RagTag	1	2005	1	W	scaffold_756	1	2005	+
scaffold_757_RagTag	1	2003	1	W	scaffold_757	1	2003	+
scaffold_758_RagTag	1	2002	1	W	scaffold_758	1	2002	+
scaffold_759_RagTag	1	1988	1	W	scaffold_759	1	1988	+
scaffold_760_RagTag	1	1987	1	W	scaffold_760	1	1987	+
scaffold_761_RagTag	1	1987	1	W	scaffold_761	1	1987	+
scaffold_762_RagTag	1	1982	1	W	scaffold_762	1	1982	+
scaffold_763_RagTag	1	1980	1	W	scaffold_763	1	1980	+
scaffold_764_RagTag	1	1975	1	W	scaffold_764	1	1975	+
scaffold_765_RagTag	1	1973	1	W	scaffold_765	1	1973	+
scaffold_766_RagTag	1	1966	1	W	scaffold_766	1	1966	+
scaffold_767_RagTag	1	1959	1	W	scaffold_767	1	1959	+
scaffold_768_RagTag	1	1955	1	W	scaffold_768	1	1955	+
scaffold_769_RagTag	1	1941	1	W	scaffold_769	1	1941	+
scaffold_770_RagTag	1	1939	1	W	scaffold_770	1	1939	+
scaffold_771_RagTag	1	1936	1	W	scaffold_771	1	1936	+
scaffold_772_RagTag	1	1925	1	W	scaffold_772	1	1925	+
scaffold_773_RagTag	1	1923	1	W	scaffold_773	1	1923	+
scaffold_774_RagTag	1	1919	1	W	scaffold_774	1	1919	+
scaffold_775_RagTag	1	1919	1	W	scaffold_775	1	1919	+
scaffold_776_RagTag	1	1912	1	W	scaffold_776	1	1912	+
scaffold_777_RagTag	1	1905	1	W	scaffold_777	1	1905	+
scaffold_778_RagTag	1	1904	1	W	scaffold_778	1	1904	+
scaffold_779_RagTag	1	1898	1	W	scaffold_779	1	1898	+
scaffold_780_RagTag	1	1888	1	W	scaffold_780	1	1888	+
scaffold_781_RagTag	1	1884	1	W	scaffold_781	1	1884	+
scaffold_782_RagTag	1	1883	1	W	scaffold_782	1	1883	+
scaffold_783_RagTag	1	1880	1	W	scaffold_783	1	1880	+
scaffold_784_RagTag	1	1877	1	W	scaffold_784	1	1877	+
scaffold_785_RagTag	1	1865	1	W	scaffold_785	1	1865	+
scaffold_786_RagTag	1	1862	1	W	scaffold_786	1	1862	+
scaffold_787_RagTag	1	1853	1	W	scaffold_787	1	1853	+
scaffold_788_RagTag	1	1850	1	W	scaffold_788	1	1850	+
scaffold_789_RagTag	1	1837	1	W	scaffold_789	1	1837	+
scaffold_79_RagTag	1	145441	1	W	scaffold_79	1	145441	+
scaffold_790_RagTag	1	1834	1	W	scaffold_790	1	1834	+
scaffold_791_RagTag	1	1824	1	W	scaffold_791	1	1824	+
scaffold_792_RagTag	1	1821	1	W	scaffold_792	1	1821	+
scaffold_793_RagTag	1	1820	1	W	scaffold_793	1	1820	+
scaffold_794_RagTag	1	1817	1	W	scaffold_794	1	1817	+
scaffold_795_RagTag	1	1802	1	W	scaffold_795	1	1802	+
scaffold_796_RagTag	1	1798	1	W	scaffold_796	1	1798	+
scaffold_797_RagTag	1	1793	1	W	scaffold_797	1	1793	+
scaffold_798_RagTag	1	1789	1	W	scaffold_798	1	1789	+
scaffold_799_RagTag	1	1788	1	W	scaffold_799	1	1788	+
scaffold_800_RagTag	1	1782	1	W	scaffold_800	1	1782	+
scaffold_801_RagTag	1	1776	1	W	scaffold_801	1	1776	+
scaffold_802_RagTag	1	1773	1	W	scaffold_802	1	1773	+
scaffold_803_RagTag	1	1763	1	W	scaffold_803	1	1763	+
scaffold_804_RagTag	1	1753	1	W	scaffold_804	1	1753	+
scaffold_805_RagTag	1	1734	1	W	scaffold_805	1	1734	+
scaffold_806_RagTag	1	1733	1	W	scaffold_806	1	1733	+
scaffold_807_RagTag	1	1718	1	W	scaffold_807	1	1718	+
scaffold_808_RagTag	1	1718	1	W	scaffold_808	1	1718	+
scaffold_809_RagTag	1	1715	1	W	scaffold_809	1	1715	+
scaffold_810_RagTag	1	1711	1	W	scaffold_810	1	1711	+
scaffold_811_RagTag	1	1707	1	W	scaffold_811	1	1707	+
scaffold_812_RagTag	1	1704	1	W	scaffold_812	1	1704	+
scaffold_813_RagTag	1	1695	1	W	scaffold_813	1	1695	+
scaffold_814_RagTag	1	1691	1	W	scaffold_814	1	1691	+
scaffold_815_RagTag	1	1689	1	W	scaffold_815	1	1689	+
scaffold_816_RagTag	1	1658	1	W	scaffold_816	1	1658	+
scaffold_817_RagTag	1	1658	1	W	scaffold_817	1	1658	+
scaffold_818_RagTag	1	1652	1	W	scaffold_818	1	1652	+
scaffold_819_RagTag	1	1640	1	W	scaffold_819	1	1640	+
scaffold_820_RagTag	1	1627	1	W	scaffold_820	1	1627	+
scaffold_821_RagTag	1	1618	1	W	scaffold_821	1	1618	+
scaffold_822_RagTag	1	1601	1	W	scaffold_822	1	1601	+
scaffold_823_RagTag	1	1598	1	W	scaffold_823	1	1598	+
scaffold_824_RagTag	1	1592	1	W	scaffold_824	1	1592	+
scaffold_825_RagTag	1	1589	1	W	scaffold_825	1	1589	+
scaffold_826_RagTag	1	1588	1	W	scaffold_826	1	1588	+
scaffold_827_RagTag	1	1580	1	W	scaffold_827	1	1580	+
scaffold_828_RagTag	1	1579	1	W	scaffold_828	1	1579	+
scaffold_829_RagTag	1	1577	1	W	scaffold_829	1	1577	+
scaffold_830_RagTag	1	1572	1	W	scaffold_830	1	1572	+
scaffold_831_RagTag	1	1569	1	W	scaffold_831	1	1569	+
scaffold_832_RagTag	1	1568	1	W	scaffold_832	1	1568	+
scaffold_833_RagTag	1	1567	1	W	scaffold_833	1	1567	+
scaffold_834_RagTag	1	1565	1	W	scaffold_834	1	1565	+
scaffold_835_RagTag	1	1563	1	W	scaffold_835	1	1563	+
scaffold_836_RagTag	1	1562	1	W	scaffold_836	1	1562	+
scaffold_837_RagTag	1	1561	1	W	scaffold_837	1	1561	+
scaffold_838_RagTag	1	1557	1	W	scaffold_838	1	1557	+
scaffold_839_RagTag	1	1553	1	W	scaffold_839	1	1553	+
scaffold_840_RagTag	1	1550	1	W	scaffold_840	1	1550	+
scaffold_841_RagTag	1	1541	1	W	scaffold_841	1	1541	+
scaffold_842_RagTag	1	1541	1	W	scaffold_842	1	1541	+
scaffold_843_RagTag	1	1540	1	W	scaffold_843	1	1540	+
scaffold_844_RagTag	1	1539	1	W	scaffold_844	1	1539	+
scaffold_845_RagTag	1	1532	1	W	scaffold_845	1	1532	+
scaffold_846_RagTag	1	1528	1	W	scaffold_846	1	1528	+
scaffold_847_RagTag	1	1523	1	W	scaffold_847	1	1523	+
scaffold_848_RagTag	1	1523	1	W	scaffold_848	1	1523	+
scaffold_849_RagTag	1	1520	1	W	scaffold_849	1	1520	+
scaffold_850_RagTag	1	1519	1	W	scaffold_850	1	1519	+
scaffold_851_RagTag	1	1518	1	W	scaffold_851	1	1518	+
scaffold_852_RagTag	1	1511	1	W	scaffold_852	1	1511	+
scaffold_853_RagTag	1	1510	1	W	scaffold_853	1	1510	+
scaffold_854_RagTag	1	1506	1	W	scaffold_854	1	1506	+
scaffold_855_RagTag	1	1503	1	W	scaffold_855	1	1503	+
scaffold_856_RagTag	1	1501	1	W	scaffold_856	1	1501	+
scaffold_858_RagTag	1	1492	1	W	scaffold_858	1	1492	+
scaffold_859_RagTag	1	1485	1	W	scaffold_859	1	1485	+
scaffold_860_RagTag	1	1484	1	W	scaffold_860	1	1484	+
scaffold_861_RagTag	1	1483	1	W	scaffold_861	1	1483	+
scaffold_862_RagTag	1	1478	1	W	scaffold_862	1	1478	+
scaffold_863_RagTag	1	1476	1	W	scaffold_863	1	1476	+
scaffold_864_RagTag	1	1475	1	W	scaffold_864	1	1475	+
scaffold_865_RagTag	1	1473	1	W	scaffold_865	1	1473	+
scaffold_866_RagTag	1	1472	1	W	scaffold_866	1	1472	+
scaffold_867_RagTag	1	1466	1	W	scaffold_867	1	1466	+
scaffold_868_RagTag	1	1463	1	W	scaffold_868	1	1463	+
scaffold_869_RagTag	1	1457	1	W	scaffold_869	1	1457	+
scaffold_870_RagTag	1	1454	1	W	scaffold_870	1	1454	+
scaffold_871_RagTag	1	1446	1	W	scaffold_871	1	1446	+
scaffold_872_RagTag	1	1444	1	W	scaffold_872	1	1444	+
scaffold_873_RagTag	1	1443	1	W	scaffold_873	1	1443	+
scaffold_874_RagTag	1	1429	1	W	scaffold_874	1	1429	+
scaffold_875_RagTag	1	1428	1	W	scaffold_875	1	1428	+
scaffold_876_RagTag	1	1424	1	W	scaffold_876	1	1424	+
scaffold_877_RagTag	1	1418	1	W	scaffold_877	1	1418	+
scaffold_878_RagTag	1	1417	1	W	scaffold_878	1	1417	+
scaffold_879_RagTag	1	1416	1	W	scaffold_879	1	1416	+
scaffold_880_RagTag	1	1413	1	W	scaffold_880	1	1413	+
scaffold_881_RagTag	1	1408	1	W	scaffold_881	1	1408	+
scaffold_882_RagTag	1	1407	1	W	scaffold_882	1	1407	+
scaffold_883_RagTag	1	1406	1	W	scaffold_883	1	1406	+
scaffold_885_RagTag	1	1404	1	W	scaffold_885	1	1404	+
scaffold_886_RagTag	1	1402	1	W	scaffold_886	1	1402	+
scaffold_887_RagTag	1	1398	1	W	scaffold_887	1	1398	+
scaffold_888_RagTag	1	1388	1	W	scaffold_888	1	1388	+
scaffold_889_RagTag	1	1384	1	W	scaffold_889	1	1384	+
scaffold_890_RagTag	1	1384	1	W	scaffold_890	1	1384	+
scaffold_891_RagTag	1	1379	1	W	scaffold_891	1	1379	+
scaffold_892_RagTag	1	1373	1	W	scaffold_892	1	1373	+
scaffold_893_RagTag	1	1368	1	W	scaffold_893	1	1368	+
scaffold_894_RagTag	1	1365	1	W	scaffold_894	1	1365	+
scaffold_895_RagTag	1	1363	1	W	scaffold_895	1	1363	+
scaffold_896_RagTag	1	1361	1	W	scaffold_896	1	1361	+
scaffold_897_RagTag	1	1356	1	W	scaffold_897	1	1356	+
scaffold_898_RagTag	1	1352	1	W	scaffold_898	1	1352	+
scaffold_899_RagTag	1	1352	1	W	scaffold_899	1	1352	+
scaffold_900_RagTag	1	1351	1	W	scaffold_900	1	1351	+
scaffold_901_RagTag	1	1338	1	W	scaffold_901	1	1338	+
scaffold_902_RagTag	1	1334	1	W	scaffold_902	1	1334	+
scaffold_903_RagTag	1	1332	1	W	scaffold_903	1	1332	+
scaffold_904_RagTag	1	1326	1	W	scaffold_904	1	1326	+
scaffold_905_RagTag	1	1325	1	W	scaffold_905	1	1325	+
scaffold_906_RagTag	1	1322	1	W	scaffold_906	1	1322	+
scaffold_907_RagTag	1	1321	1	W	scaffold_907	1	1321	+
scaffold_908_RagTag	1	1321	1	W	scaffold_908	1	1321	+
scaffold_909_RagTag	1	1316	1	W	scaffold_909	1	1316	+
scaffold_910_RagTag	1	1308	1	W	scaffold_910	1	1308	+
scaffold_911_RagTag	1	1307	1	W	scaffold_911	1	1307	+
scaffold_912_RagTag	1	1305	1	W	scaffold_912	1	1305	+
scaffold_913_RagTag	1	1305	1	W	scaffold_913	1	1305	+
scaffold_914_RagTag	1	1304	1	W	scaffold_914	1	1304	+
scaffold_915_RagTag	1	1304	1	W	scaffold_915	1	1304	+
scaffold_916_RagTag	1	1304	1	W	scaffold_916	1	1304	+
scaffold_917_RagTag	1	1300	1	W	scaffold_917	1	1300	+
scaffold_918_RagTag	1	1297	1	W	scaffold_918	1	1297	+
scaffold_919_RagTag	1	1294	1	W	scaffold_919	1	1294	+
scaffold_920_RagTag	1	1291	1	W	scaffold_920	1	1291	+
scaffold_922_RagTag	1	1283	1	W	scaffold_922	1	1283	+
scaffold_923_RagTag	1	1281	1	W	scaffold_923	1	1281	+
scaffold_924_RagTag	1	1278	1	W	scaffold_924	1	1278	+
scaffold_925_RagTag	1	1275	1	W	scaffold_925	1	1275	+
scaffold_926_RagTag	1	1272	1	W	scaffold_926	1	1272	+
scaffold_927_RagTag	1	1269	1	W	scaffold_927	1	1269	+
scaffold_928_RagTag	1	1267	1	W	scaffold_928	1	1267	+
scaffold_929_RagTag	1	1265	1	W	scaffold_929	1	1265	+
scaffold_930_RagTag	1	1262	1	W	scaffold_930	1	1262	+
scaffold_931_RagTag	1	1254	1	W	scaffold_931	1	1254	+
scaffold_932_RagTag	1	1245	1	W	scaffold_932	1	1245	+
scaffold_933_RagTag	1	1239	1	W	scaffold_933	1	1239	+
scaffold_934_RagTag	1	1237	1	W	scaffold_934	1	1237	+
scaffold_935_RagTag	1	1233	1	W	scaffold_935	1	1233	+
scaffold_936_RagTag	1	1212	1	W	scaffold_936	1	1212	+
scaffold_937_RagTag	1	1207	1	W	scaffold_937	1	1207	+
scaffold_938_RagTag	1	1207	1	W	scaffold_938	1	1207	+
scaffold_939_RagTag	1	1203	1	W	scaffold_939	1	1203	+
scaffold_940_RagTag	1	1196	1	W	scaffold_940	1	1196	+
scaffold_941_RagTag	1	1195	1	W	scaffold_941	1	1195	+
scaffold_942_RagTag	1	1195	1	W	scaffold_942	1	1195	+
scaffold_943_RagTag	1	1194	1	W	scaffold_943	1	1194	+
scaffold_944_RagTag	1	1190	1	W	scaffold_944	1	1190	+
scaffold_945_RagTag	1	1189	1	W	scaffold_945	1	1189	+
scaffold_946_RagTag	1	1189	1	W	scaffold_946	1	1189	+
scaffold_947_RagTag	1	1187	1	W	scaffold_947	1	1187	+
scaffold_948_RagTag	1	1182	1	W	scaffold_948	1	1182	+
scaffold_949_RagTag	1	1182	1	W	scaffold_949	1	1182	+
scaffold_950_RagTag	1	1175	1	W	scaffold_950	1	1175	+
scaffold_951_RagTag	1	1174	1	W	scaffold_951	1	1174	+
scaffold_952_RagTag	1	1163	1	W	scaffold_952	1	1163	+
scaffold_953_RagTag	1	1151	1	W	scaffold_953	1	1151	+
scaffold_954_RagTag	1	1148	1	W	scaffold_954	1	1148	+
scaffold_955_RagTag	1	1139	1	W	scaffold_955	1	1139	+
scaffold_956_RagTag	1	1139	1	W	scaffold_956	1	1139	+
scaffold_957_RagTag	1	1137	1	W	scaffold_957	1	1137	+
scaffold_958_RagTag	1	1127	1	W	scaffold_958	1	1127	+
scaffold_959_RagTag	1	1125	1	W	scaffold_959	1	1125	+
scaffold_960_RagTag	1	1123	1	W	scaffold_960	1	1123	+
scaffold_961_RagTag	1	1122	1	W	scaffold_961	1	1122	+
scaffold_962_RagTag	1	1116	1	W	scaffold_962	1	1116	+
scaffold_963_RagTag	1	1111	1	W	scaffold_963	1	1111	+
scaffold_964_RagTag	1	1111	1	W	scaffold_964	1	1111	+
scaffold_965_RagTag	1	1111	1	W	scaffold_965	1	1111	+
scaffold_966_RagTag	1	1111	1	W	scaffold_966	1	1111	+
scaffold_967_RagTag	1	1109	1	W	scaffold_967	1	1109	+
scaffold_968_RagTag	1	1108	1	W	scaffold_968	1	1108	+
scaffold_969_RagTag	1	1104	1	W	scaffold_969	1	1104	+
scaffold_970_RagTag	1	1104	1	W	scaffold_970	1	1104	+
scaffold_971_RagTag	1	1104	1	W	scaffold_971	1	1104	+
scaffold_972_RagTag	1	1097	1	W	scaffold_972	1	1097	+
scaffold_973_RagTag	1	1095	1	W	scaffold_973	1	1095	+
scaffold_974_RagTag	1	1094	1	W	scaffold_974	1	1094	+
scaffold_975_RagTag	1	1092	1	W	scaffold_975	1	1092	+
scaffold_976_RagTag	1	1085	1	W	scaffold_976	1	1085	+
scaffold_977_RagTag	1	1079	1	W	scaffold_977	1	1079	+
scaffold_978_RagTag	1	1073	1	W	scaffold_978	1	1073	+
scaffold_979_RagTag	1	1067	1	W	scaffold_979	1	1067	+
scaffold_980_RagTag	1	1063	1	W	scaffold_980	1	1063	+
scaffold_981_RagTag	1	1048	1	W	scaffold_981	1	1048	+
scaffold_982_RagTag	1	1048	1	W	scaffold_982	1	1048	+
scaffold_983_RagTag	1	1045	1	W	scaffold_983	1	1045	+
scaffold_984_RagTag	1	1042	1	W	scaffold_984	1	1042	+
scaffold_985_RagTag	1	1041	1	W	scaffold_985	1	1041	+
scaffold_986_RagTag	1	1041	1	W	scaffold_986	1	1041	+
scaffold_987_RagTag	1	1040	1	W	scaffold_987	1	1040	+
scaffold_988_RagTag	1	1037	1	W	scaffold_988	1	1037	+
scaffold_989_RagTag	1	1035	1	W	scaffold_989	1	1035	+
scaffold_990_RagTag	1	1029	1	W	scaffold_990	1	1029	+
scaffold_991_RagTag	1	1029	1	W	scaffold_991	1	1029	+
scaffold_992_RagTag	1	1029	1	W	scaffold_992	1	1029	+
scaffold_993_RagTag	1	1028	1	W	scaffold_993	1	1028	+
scaffold_994_RagTag	1	1017	1	W	scaffold_994	1	1017	+
scaffold_995_RagTag	1	1013	1	W	scaffold_995	1	1013	+
scaffold_996_RagTag	1	1012	1	W	scaffold_996	1	1012	+
scaffold_997_RagTag	1	1011	1	W	scaffold_997	1	1011	+
scaffold_998_RagTag	1	1010	1	W	scaffold_998	1	1010	+
scaffold_999_RagTag	1	1010	1	W	scaffold_999	1	1010	+
