## agp-version 2.1
# AGP created by RagTag v2.1.0
CP052885.1_RagTag	1	307844	1	W	scaffold_32	1	307844	-
CP052885.1_RagTag	307845	307944	2	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	307945	1307936	3	W	scaffold_19	1	999992	+
CP052885.1_RagTag	1307937	1308036	4	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1308037	1637104	5	W	scaffold_30	1	329068	+
CP052885.1_RagTag	1637105	1637204	6	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1637205	2211200	7	W	scaffold_22	1	573996	-
CP052885.1_RagTag	2211201	2211300	8	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	2211301	6442775	9	W	scaffold_1	1	4231475	-
CP052886.1_RagTag	1	1136562	1	W	scaffold_13	1	1136562	+
CP052886.1_RagTag	1136563	1136662	2	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	1136663	2567503	3	W	scaffold_10	1	1430841	+
CP052886.1_RagTag	2567504	2567603	4	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	2567604	3601484	5	W	scaffold_18	1	1033881	-
CP052886.1_RagTag	3601485	3601584	6	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	3601585	4684005	7	W	scaffold_15	1	1082421	-
CP052886.1_RagTag	4684006	4684105	8	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	4684106	4728457	9	W	scaffold_45	1	44352	+
CP052887.1_RagTag	1	1658577	1	W	scaffold_8	1	1658577	+
CP052887.1_RagTag	1658578	1658677	2	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	1658678	1815423	3	W	scaffold_37	1	156746	-
CP052887.1_RagTag	1815424	1815523	4	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	1815524	5370413	5	W	scaffold_2	1	3554890	+
CP052888.1_RagTag	1	2560050	1	W	scaffold_4	1	2560050	-
CP052888.1_RagTag	2560051	2560150	2	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	2560151	3617789	3	W	scaffold_17	1	1057639	-
CP052888.1_RagTag	3617790	3617889	4	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	3617890	3928708	5	W	scaffold_31	1	310819	+
CP052888.1_RagTag	3928709	3928808	6	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	3928809	4114929	7	W	scaffold_36	1	186121	+
CP052888.1_RagTag	4114930	4115029	8	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	4115030	4608578	9	W	scaffold_26	1	493549	-
CP052888.1_RagTag	4608579	4608678	10	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	4608679	5021638	11	W	scaffold_28	1	412960	-
CP052889.1_RagTag	1	509288	1	W	scaffold_24	1	509288	-
CP052889.1_RagTag	509289	509388	2	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	509389	1224116	3	W	scaffold_21	1	714728	+
CP052889.1_RagTag	1224117	1224216	4	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	1224217	1502321	5	W	scaffold_34	1	278105	+
CP052890.1_RagTag	1	1109254	1	W	scaffold_14	1	1109254	-
CP052890.1_RagTag	1109255	1109354	2	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	1109355	1112535	3	W	scaffold_50	1	3181	+
CP052890.1_RagTag	1112536	1112635	4	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	1112636	2172279	5	W	scaffold_16	1	1059644	-
CP052890.1_RagTag	2172280	2172379	6	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	2172380	4164431	7	W	scaffold_6	1	1992052	-
CP052891.1_RagTag	1	420737	1	W	scaffold_27	1	420737	-
CP052891.1_RagTag	420738	420837	2	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	420838	1262054	3	W	scaffold_20	1	841217	+
CP052891.1_RagTag	1262055	1262154	4	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	1262155	3328985	5	W	scaffold_5	1	2066831	+
CP052892.1_RagTag	1	1174447	1	W	scaffold_12	1	1174447	-
CP052892.1_RagTag	1174448	1174547	2	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	1174548	1441111	3	W	scaffold_35	1	266564	-
CP052892.1_RagTag	1441112	1441211	4	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	1441212	1495213	5	W	scaffold_44	1	54002	-
CP052892.1_RagTag	1495214	1495313	6	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	1495314	2987375	7	W	scaffold_9	1	1492062	+
CP052892.1_RagTag	2987376	2987475	8	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	2987476	3106410	9	W	scaffold_39	1	118935	-
CP052893.1_RagTag	1	291030	1	W	scaffold_33	1	291030	-
CP052893.1_RagTag	291031	291130	2	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	291131	391004	3	W	scaffold_41	1	99874	-
CP052893.1_RagTag	391005	391104	4	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	391105	456424	5	W	scaffold_43	1	65320	-
CP052893.1_RagTag	456425	456524	6	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	456525	1015477	7	W	scaffold_23	1	558953	-
CP052893.1_RagTag	1015478	1015577	8	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1015578	1021369	9	W	scaffold_48	1	5792	-
CP052893.1_RagTag	1021370	1021469	10	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1021470	1065536	11	W	scaffold_46	1	44067	+
CP052893.1_RagTag	1065537	1065636	12	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1065637	1421719	13	W	scaffold_29	1	356083	-
CP052893.1_RagTag	1421720	1421819	14	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1421820	1922742	15	W	scaffold_25	1	500923	+
CP052893.1_RagTag	1922743	1922842	16	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1922843	3193982	17	W	scaffold_11	1	1271140	+
CP052893.1_RagTag	3193983	3194082	18	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3194083	6224123	19	W	scaffold_3	1	3030041	-
CP052894.1_RagTag	1	1674878	1	W	scaffold_7	1	1674878	+
CP052894.1_RagTag	1674879	1674978	2	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	1674979	1799129	3	W	scaffold_38	1	124151	-
CP052894.1_RagTag	1799130	1799229	4	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	1799230	1916778	5	W	scaffold_40	1	117549	+
CP052895.1_RagTag	1	512	1	W	scaffold_59	1	512	+
CP052895.1_RagTag	513	612	2	U	100	scaffold	yes	align_genus
CP052895.1_RagTag	613	19092	3	W	scaffold_47	1	18480	-
scaffold_42_RagTag	1	74400	1	W	scaffold_42	1	74400	+
scaffold_49_RagTag	1	5289	1	W	scaffold_49	1	5289	+
scaffold_51_RagTag	1	2583	1	W	scaffold_51	1	2583	+
scaffold_52_RagTag	1	1448	1	W	scaffold_52	1	1448	+
scaffold_53_RagTag	1	915	1	W	scaffold_53	1	915	+
scaffold_54_RagTag	1	667	1	W	scaffold_54	1	667	+
scaffold_55_RagTag	1	647	1	W	scaffold_55	1	647	+
scaffold_56_RagTag	1	629	1	W	scaffold_56	1	629	+
scaffold_57_RagTag	1	571	1	W	scaffold_57	1	571	+
scaffold_58_RagTag	1	528	1	W	scaffold_58	1	528	+
