## agp-version 2.1
# AGP created by RagTag v2.1.0
CP052038.1_RagTag	1	658040	1	W	scaffold_23	1	658040	+
CP052038.1_RagTag	658041	658140	2	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	658141	724154	3	W	scaffold_63	1	66014	-
CP052038.1_RagTag	724155	724254	4	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	724255	4080890	5	W	scaffold_1	1	3356636	-
CP052038.1_RagTag	4080891	4080990	6	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	4080991	4339482	7	W	scaffold_46	1	258492	+
CP052038.1_RagTag	4339483	4339582	8	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	4339583	4855318	9	W	scaffold_32	1	515736	+
CP052038.1_RagTag	4855319	4855418	10	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	4855419	5843506	11	W	scaffold_14	1	988088	-
CP052038.1_RagTag	5843507	5843606	12	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	5843607	5886081	13	W	scaffold_75	1	42475	+
CP052038.1_RagTag	5886082	5886181	14	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	5886182	6402644	15	W	scaffold_31	1	516463	+
CP052038.1_RagTag	6402645	6402744	16	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	6402745	6496294	17	W	scaffold_58	1	93550	-
CP052038.1_RagTag	6496295	6496394	18	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	6496395	6507087	19	W	scaffold_119	1	10693	-
CP052039.1_RagTag	1	7255	1	W	scaffold_126	1	7255	-
CP052039.1_RagTag	7256	7355	2	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	7356	7869	3	W	scaffold_236	1	514	-
CP052039.1_RagTag	7870	7969	4	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	7970	8607	5	W	scaffold_212	1	638	+
CP052039.1_RagTag	8608	8707	6	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	8708	14217	7	W	scaffold_135	1	5510	+
CP052039.1_RagTag	14218	14317	8	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	14318	215789	9	W	scaffold_51	1	201472	-
CP052039.1_RagTag	215790	215889	10	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	215890	3337265	11	W	scaffold_2	1	3121376	+
CP052039.1_RagTag	3337266	3337365	12	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	3337366	4081394	13	W	scaffold_21	1	744029	-
CP052039.1_RagTag	4081395	4081494	14	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	4081495	4867598	15	W	scaffold_18	1	786104	-
CP052039.1_RagTag	4867599	4867698	16	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	4867699	5038022	17	W	scaffold_54	1	170324	+
CP052039.1_RagTag	5038023	5038122	18	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	5038123	5410744	19	W	scaffold_40	1	372622	-
CP052039.1_RagTag	5410745	5410844	20	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	5410845	5412767	21	W	scaffold_172	1	1923	-
CP052039.1_RagTag	5412768	5412867	22	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	5412868	5415191	23	W	scaffold_169	1	2324	-
CP052039.1_RagTag	5415192	5415291	24	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	5415292	5418597	25	W	scaffold_160	1	3306	-
CP052040.1_RagTag	1	341186	1	W	scaffold_42	1	341186	+
CP052040.1_RagTag	341187	341286	2	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	341287	1095879	3	W	scaffold_20	1	754593	-
CP052040.1_RagTag	1095880	1095979	4	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	1095980	2000204	5	W	scaffold_16	1	904225	-
CP052040.1_RagTag	2000205	2000304	6	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	2000305	4410327	7	W	scaffold_3	1	2410023	-
CP052040.1_RagTag	4410328	4410427	8	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	4410428	4415924	9	W	scaffold_136	1	5497	+
CP052040.1_RagTag	4415925	4416024	10	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	4416025	4879322	11	W	scaffold_35	1	463298	+
CP052040.1_RagTag	4879323	4879422	12	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	4879423	5089917	13	W	scaffold_50	1	210495	+
CP052040.1_RagTag	5089918	5090017	14	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	5090018	5094694	15	W	scaffold_144	1	4677	-
CP052041.1_RagTag	1	1878126	1	W	scaffold_4	1	1878126	+
CP052041.1_RagTag	1878127	1878226	2	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	1878227	2179947	3	W	scaffold_43	1	301721	+
CP052041.1_RagTag	2179948	2180047	4	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	2180048	3207848	5	W	scaffold_11	1	1027801	-
CP052041.1_RagTag	3207849	3207948	6	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	3207949	3563175	7	W	scaffold_41	1	355227	-
CP052041.1_RagTag	3563176	3563275	8	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	3563276	4673488	9	W	scaffold_9	1	1110213	-
CP052042.1_RagTag	1	18555	1	W	scaffold_102	1	18555	-
CP052042.1_RagTag	18556	18655	2	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	18656	22318	3	W	scaffold_157	1	3663	-
CP052042.1_RagTag	22319	22418	4	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	22419	23865	5	W	scaffold_180	1	1447	+
CP052042.1_RagTag	23866	23965	6	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	23966	26050	7	W	scaffold_171	1	2085	-
CP052042.1_RagTag	26051	26150	8	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	26151	27388	9	W	scaffold_186	1	1238	-
CP052042.1_RagTag	27389	27488	10	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	27489	31491	11	W	scaffold_152	1	4003	-
CP052042.1_RagTag	31492	31591	12	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	31592	34243	13	W	scaffold_166	1	2652	+
CP052042.1_RagTag	34244	34343	14	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	34344	34931	15	W	scaffold_217	1	588	+
CP052042.1_RagTag	34932	35031	16	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	35032	39589	17	W	scaffold_146	1	4558	-
CP052042.1_RagTag	39590	39689	18	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	39690	40354	19	W	scaffold_209	1	665	-
CP052042.1_RagTag	40355	40454	20	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	40455	42025	21	W	scaffold_177	1	1571	-
CP052042.1_RagTag	42026	42125	22	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	42126	42724	23	W	scaffold_215	1	599	-
CP052042.1_RagTag	42725	42824	24	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	42825	43580	25	W	scaffold_203	1	756	+
CP052042.1_RagTag	43581	43680	26	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	43681	47992	27	W	scaffold_148	1	4312	-
CP052042.1_RagTag	47993	48092	28	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	48093	48623	29	W	scaffold_231	1	531	-
CP052042.1_RagTag	48624	48723	30	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	48724	67929	31	W	scaffold_97	1	19206	-
CP052042.1_RagTag	67930	68029	32	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	68030	1073922	33	W	scaffold_12	1	1005893	+
CP052042.1_RagTag	1073923	1074022	34	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	1074023	1695527	35	W	scaffold_25	1	621505	+
CP052042.1_RagTag	1695528	1695627	36	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	1695628	1916494	37	W	scaffold_49	1	220867	+
CP052042.1_RagTag	1916495	1916594	38	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	1916595	2363489	39	W	scaffold_36	1	446895	+
CP052042.1_RagTag	2363490	2363589	40	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	2363590	2369270	41	W	scaffold_133	1	5681	-
CP052042.1_RagTag	2369271	2369370	42	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	2369371	2377838	43	W	scaffold_123	1	8468	+
CP052043.1_RagTag	1	7430	1	W	scaffold_124	1	7430	-
CP052043.1_RagTag	7431	7530	2	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	7531	683259	3	W	scaffold_22	1	675729	-
CP052043.1_RagTag	683260	683359	4	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	683360	1324676	5	W	scaffold_24	1	641317	+
CP052043.1_RagTag	1324677	1324776	6	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	1324777	1380432	7	W	scaffold_68	1	55656	+
CP052043.1_RagTag	1380433	1380532	8	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	1380533	1919089	9	W	scaffold_29	1	538557	-
CP052043.1_RagTag	1919090	1919189	10	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	1919190	3360579	11	W	scaffold_7	1	1441390	-
CP052043.1_RagTag	3360580	3360679	12	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	3360680	3379598	13	W	scaffold_98	1	18919	+
CP052043.1_RagTag	3379599	3379698	14	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	3379699	3858098	15	W	scaffold_34	1	478400	-
CP052043.1_RagTag	3858099	3858198	16	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	3858199	4146011	17	W	scaffold_44	1	287813	+
CP052044.1_RagTag	1	547	1	W	scaffold_225	1	547	+
CP052044.1_RagTag	548	647	2	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	648	4613	3	W	scaffold_154	1	3966	+
CP052044.1_RagTag	4614	4713	4	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	4714	8852	5	W	scaffold_149	1	4139	-
CP052044.1_RagTag	8853	8952	6	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	8953	9825	7	W	scaffold_200	1	873	-
CP052044.1_RagTag	9826	9925	8	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	9926	10806	9	W	scaffold_199	1	881	+
CP052044.1_RagTag	10807	10906	10	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	10907	12210	11	W	scaffold_185	1	1304	-
CP052044.1_RagTag	12211	12310	12	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	12311	12812	13	W	scaffold_241	1	502	-
CP052044.1_RagTag	12813	12912	14	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	12913	14234	15	W	scaffold_184	1	1322	+
CP052044.1_RagTag	14235	14334	16	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	14335	24341	17	W	scaffold_120	1	10007	+
CP052044.1_RagTag	24342	24441	18	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	24442	29544	19	W	scaffold_139	1	5103	+
CP052044.1_RagTag	29545	29644	20	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	29645	46764	21	W	scaffold_105	1	17120	-
CP052044.1_RagTag	46765	46864	22	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	46865	136028	23	W	scaffold_59	1	89164	-
CP052044.1_RagTag	136029	136128	24	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	136129	151681	25	W	scaffold_110	1	15553	-
CP052044.1_RagTag	151682	151781	26	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	151782	182160	27	W	scaffold_82	1	30379	-
CP052044.1_RagTag	182161	182260	28	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	182261	189308	29	W	scaffold_128	1	7048	+
CP052044.1_RagTag	189309	189408	30	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	189409	214769	31	W	scaffold_87	1	25361	-
CP052044.1_RagTag	214770	214869	32	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	214870	267128	33	W	scaffold_69	1	52259	+
CP052044.1_RagTag	267129	267228	34	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	267229	281926	35	W	scaffold_112	1	14698	-
CP052044.1_RagTag	281927	282026	36	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	282027	284613	37	W	scaffold_167	1	2587	-
CP052044.1_RagTag	284614	284713	38	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	284714	335606	39	W	scaffold_70	1	50893	-
CP052044.1_RagTag	335607	335706	40	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	335707	339303	41	W	scaffold_158	1	3597	-
CP052044.1_RagTag	339304	339403	42	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	339404	499775	43	W	scaffold_55	1	160372	-
CP052044.1_RagTag	499776	499875	44	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	499876	587946	45	W	scaffold_60	1	88071	-
CP052044.1_RagTag	587947	588046	46	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	588047	605033	47	W	scaffold_107	1	16987	+
CP052044.1_RagTag	605034	605133	48	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	605134	663660	49	W	scaffold_66	1	58527	-
CP052044.1_RagTag	663661	663760	50	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	663761	668398	51	W	scaffold_145	1	4638	-
CP052044.1_RagTag	668399	668498	52	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	668499	669043	53	W	scaffold_226	1	545	+
CP052044.1_RagTag	669044	669143	54	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	669144	669654	55	W	scaffold_239	1	511	+
CP052044.1_RagTag	669655	669754	56	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	669755	670403	57	W	scaffold_210	1	649	-
CP052044.1_RagTag	670404	670503	58	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	670504	671850	59	W	scaffold_182	1	1347	-
CP052044.1_RagTag	671851	671950	60	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	671951	731871	61	W	scaffold_65	1	59921	-
CP052044.1_RagTag	731872	731971	62	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	731972	905885	63	W	scaffold_53	1	173914	+
CP052044.1_RagTag	905886	905985	64	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	905986	907710	65	W	scaffold_175	1	1725	+
CP052044.1_RagTag	907711	907810	66	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	907811	926711	67	W	scaffold_99	1	18901	-
CP052044.1_RagTag	926712	926811	68	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	926812	931571	69	W	scaffold_141	1	4760	+
CP052044.1_RagTag	931572	931671	70	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	931672	945621	71	W	scaffold_113	1	13950	-
CP052044.1_RagTag	945622	945721	72	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	945722	1006233	73	W	scaffold_64	1	60512	-
CP052044.1_RagTag	1006234	1006333	74	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1006334	1054747	75	W	scaffold_72	1	48414	+
CP052044.1_RagTag	1054748	1054847	76	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1054848	1078205	77	W	scaffold_88	1	23358	-
CP052044.1_RagTag	1078206	1078305	78	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1078306	1081150	79	W	scaffold_163	1	2845	-
CP052044.1_RagTag	1081151	1081250	80	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1081251	1100588	81	W	scaffold_96	1	19338	-
CP052044.1_RagTag	1100589	1100688	82	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1100689	1108050	83	W	scaffold_125	1	7362	-
CP052044.1_RagTag	1108051	1108150	84	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1108151	1114950	85	W	scaffold_130	1	6800	-
CP052044.1_RagTag	1114951	1115050	86	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1115051	1140436	87	W	scaffold_86	1	25386	+
CP052044.1_RagTag	1140437	1140536	88	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1140537	1157801	89	W	scaffold_104	1	17265	-
CP052044.1_RagTag	1157802	1157901	90	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1157902	1199044	91	W	scaffold_77	1	41143	-
CP052044.1_RagTag	1199045	1199144	92	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1199145	1213089	93	W	scaffold_114	1	13945	-
CP052044.1_RagTag	1213090	1213189	94	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1213190	1235979	95	W	scaffold_89	1	22790	-
CP052044.1_RagTag	1235980	1236079	96	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1236080	1305950	97	W	scaffold_62	1	69871	-
CP052044.1_RagTag	1305951	1306050	98	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1306051	1316757	99	W	scaffold_118	1	10707	+
CP052044.1_RagTag	1316758	1316857	100	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1316858	1442244	101	W	scaffold_57	1	125387	+
CP052044.1_RagTag	1442245	1442344	102	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1442345	1446083	103	W	scaffold_155	1	3739	-
CP052044.1_RagTag	1446084	1446183	104	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1446184	1457564	105	W	scaffold_117	1	11381	+
CP052044.1_RagTag	1457565	1457664	106	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1457665	1473940	107	W	scaffold_108	1	16276	-
CP052044.1_RagTag	1473941	1474040	108	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1474041	1474685	109	W	scaffold_211	1	645	-
CP052044.1_RagTag	1474686	1474785	110	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1474786	1513921	111	W	scaffold_78	1	39136	-
CP052044.1_RagTag	1513922	1514021	112	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1514022	1557432	113	W	scaffold_74	1	43411	-
CP052044.1_RagTag	1557433	1557532	114	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1557533	1558050	115	W	scaffold_235	1	518	-
CP052044.1_RagTag	1558051	1558150	116	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1558151	1560003	117	W	scaffold_173	1	1853	-
CP052044.1_RagTag	1560004	1560103	118	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1560104	1561019	119	W	scaffold_196	1	916	-
CP052044.1_RagTag	1561020	1561119	120	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1561120	1562005	121	W	scaffold_198	1	886	-
CP052044.1_RagTag	1562006	1562105	122	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1562106	1562617	123	W	scaffold_237	1	512	+
CP052044.1_RagTag	1562618	1562717	124	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1562718	1577875	125	W	scaffold_111	1	15158	+
CP052044.1_RagTag	1577876	1577975	126	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1577976	1596051	127	W	scaffold_103	1	18076	-
CP052044.1_RagTag	1596052	1596151	128	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1596152	1616064	129	W	scaffold_95	1	19913	+
CP052045.1_RagTag	1	18778	1	W	scaffold_100	1	18778	+
CP052045.1_RagTag	18779	18878	2	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	18879	39007	3	W	scaffold_94	1	20129	-
CP052045.1_RagTag	39008	39107	4	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	39108	126733	5	W	scaffold_61	1	87626	-
CP052045.1_RagTag	126734	126833	6	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	126834	401925	7	W	scaffold_45	1	275092	-
CP052045.1_RagTag	401926	402025	8	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	402026	955923	9	W	scaffold_28	1	553898	-
CP052045.1_RagTag	955924	956023	10	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	956024	1946181	11	W	scaffold_13	1	990158	+
CP052045.1_RagTag	1946182	1946281	12	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	1946282	2092469	13	W	scaffold_56	1	146188	+
CP052045.1_RagTag	2092470	2092569	14	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	2092570	2125236	15	W	scaffold_81	1	32667	-
CP052045.1_RagTag	2125237	2125336	16	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	2125337	3473383	17	W	scaffold_8	1	1348047	+
CP052045.1_RagTag	3473384	3473483	18	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	3473484	3501950	19	W	scaffold_84	1	28467	+
CP052046.1_RagTag	1	6874	1	W	scaffold_129	1	6874	+
CP052046.1_RagTag	6875	6974	2	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	6975	12991	3	W	scaffold_131	1	6017	-
CP052046.1_RagTag	12992	13091	4	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	13092	25788	5	W	scaffold_116	1	12697	+
CP052046.1_RagTag	25789	25888	6	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	25889	455200	7	W	scaffold_37	1	429312	+
CP052046.1_RagTag	455201	455300	8	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	455301	630009	9	W	scaffold_52	1	174709	-
CP052046.1_RagTag	630010	630109	10	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	630110	1159491	11	W	scaffold_30	1	529382	+
CP052046.1_RagTag	1159492	1159591	12	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	1159592	1567764	13	W	scaffold_38	1	408173	+
CP052046.1_RagTag	1567765	1567864	14	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	1567865	2539601	15	W	scaffold_15	1	971737	-
CP052046.1_RagTag	2539602	2539701	16	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	2539702	2770451	17	W	scaffold_48	1	230750	-
CP052046.1_RagTag	2770452	2770551	18	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	2770552	3166506	19	W	scaffold_39	1	395955	+
CP052047.1_RagTag	1	1686604	1	W	scaffold_6	1	1686604	-
CP052047.1_RagTag	1686605	1686704	2	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	1686705	2248543	3	W	scaffold_26	1	561839	-
CP052047.1_RagTag	2248544	2248643	4	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	2248644	3044405	5	W	scaffold_17	1	795762	+
CP052047.1_RagTag	3044406	3044505	6	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	3044506	3049232	7	W	scaffold_143	1	4727	-
CP052048.1_RagTag	1	3723	1	W	scaffold_156	1	3723	+
CP052048.1_RagTag	3724	3823	2	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	3824	20863	3	W	scaffold_106	1	17040	-
CP052048.1_RagTag	20864	20963	4	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	20964	23641	5	W	scaffold_165	1	2678	+
CP052048.1_RagTag	23642	23741	6	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	23742	70227	7	W	scaffold_73	1	46486	-
CP052048.1_RagTag	70228	70327	8	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	70328	127828	9	W	scaffold_67	1	57501	+
CP052048.1_RagTag	127829	127928	10	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	127929	150020	11	W	scaffold_90	1	22092	-
CP052048.1_RagTag	150021	150120	12	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	150121	919537	13	W	scaffold_19	1	769417	+
CP052048.1_RagTag	919538	919637	14	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	919638	1480219	15	W	scaffold_27	1	560582	-
CP052048.1_RagTag	1480220	1480319	16	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	1480320	1729818	17	W	scaffold_47	1	249499	-
CP052048.1_RagTag	1729819	1729918	18	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	1729919	1759974	19	W	scaffold_83	1	30056	+
CP052048.1_RagTag	1759975	1760074	20	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	1760075	2849043	21	W	scaffold_10	1	1088969	+
CP052049.1_RagTag	1	34642	1	W	scaffold_80	1	34642	-
CP052049.1_RagTag	34643	34742	2	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	34743	544702	3	W	scaffold_33	1	509960	-
CP052049.1_RagTag	544703	544802	4	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	544803	2232789	5	W	scaffold_5	1	1687987	-
scaffold_101_RagTag	1	18731	1	W	scaffold_101	1	18731	+
scaffold_109_RagTag	1	15693	1	W	scaffold_109	1	15693	+
scaffold_115_RagTag	1	12826	1	W	scaffold_115	1	12826	+
scaffold_121_RagTag	1	9504	1	W	scaffold_121	1	9504	+
scaffold_122_RagTag	1	9383	1	W	scaffold_122	1	9383	+
scaffold_127_RagTag	1	7070	1	W	scaffold_127	1	7070	+
scaffold_132_RagTag	1	5985	1	W	scaffold_132	1	5985	+
scaffold_134_RagTag	1	5678	1	W	scaffold_134	1	5678	+
scaffold_137_RagTag	1	5272	1	W	scaffold_137	1	5272	+
scaffold_138_RagTag	1	5230	1	W	scaffold_138	1	5230	+
scaffold_140_RagTag	1	5030	1	W	scaffold_140	1	5030	+
scaffold_142_RagTag	1	4754	1	W	scaffold_142	1	4754	+
scaffold_147_RagTag	1	4539	1	W	scaffold_147	1	4539	+
scaffold_150_RagTag	1	4107	1	W	scaffold_150	1	4107	+
scaffold_151_RagTag	1	4063	1	W	scaffold_151	1	4063	+
scaffold_153_RagTag	1	3990	1	W	scaffold_153	1	3990	+
scaffold_159_RagTag	1	3494	1	W	scaffold_159	1	3494	+
scaffold_161_RagTag	1	3243	1	W	scaffold_161	1	3243	+
scaffold_162_RagTag	1	3021	1	W	scaffold_162	1	3021	+
scaffold_164_RagTag	1	2778	1	W	scaffold_164	1	2778	+
scaffold_168_RagTag	1	2346	1	W	scaffold_168	1	2346	+
scaffold_170_RagTag	1	2167	1	W	scaffold_170	1	2167	+
scaffold_174_RagTag	1	1785	1	W	scaffold_174	1	1785	+
scaffold_176_RagTag	1	1595	1	W	scaffold_176	1	1595	+
scaffold_178_RagTag	1	1552	1	W	scaffold_178	1	1552	+
scaffold_179_RagTag	1	1533	1	W	scaffold_179	1	1533	+
scaffold_181_RagTag	1	1404	1	W	scaffold_181	1	1404	+
scaffold_183_RagTag	1	1343	1	W	scaffold_183	1	1343	+
scaffold_187_RagTag	1	1223	1	W	scaffold_187	1	1223	+
scaffold_188_RagTag	1	1117	1	W	scaffold_188	1	1117	+
scaffold_189_RagTag	1	1113	1	W	scaffold_189	1	1113	+
scaffold_190_RagTag	1	1068	1	W	scaffold_190	1	1068	+
scaffold_191_RagTag	1	992	1	W	scaffold_191	1	992	+
scaffold_192_RagTag	1	986	1	W	scaffold_192	1	986	+
scaffold_193_RagTag	1	954	1	W	scaffold_193	1	954	+
scaffold_194_RagTag	1	943	1	W	scaffold_194	1	943	+
scaffold_195_RagTag	1	918	1	W	scaffold_195	1	918	+
scaffold_197_RagTag	1	914	1	W	scaffold_197	1	914	+
scaffold_201_RagTag	1	868	1	W	scaffold_201	1	868	+
scaffold_202_RagTag	1	769	1	W	scaffold_202	1	769	+
scaffold_204_RagTag	1	729	1	W	scaffold_204	1	729	+
scaffold_205_RagTag	1	719	1	W	scaffold_205	1	719	+
scaffold_206_RagTag	1	718	1	W	scaffold_206	1	718	+
scaffold_207_RagTag	1	684	1	W	scaffold_207	1	684	+
scaffold_208_RagTag	1	676	1	W	scaffold_208	1	676	+
scaffold_213_RagTag	1	634	1	W	scaffold_213	1	634	+
scaffold_214_RagTag	1	604	1	W	scaffold_214	1	604	+
scaffold_216_RagTag	1	597	1	W	scaffold_216	1	597	+
scaffold_218_RagTag	1	582	1	W	scaffold_218	1	582	+
scaffold_219_RagTag	1	582	1	W	scaffold_219	1	582	+
scaffold_220_RagTag	1	571	1	W	scaffold_220	1	571	+
scaffold_222_RagTag	1	552	1	W	scaffold_222	1	552	+
scaffold_223_RagTag	1	551	1	W	scaffold_223	1	551	+
scaffold_227_RagTag	1	545	1	W	scaffold_227	1	545	+
scaffold_228_RagTag	1	540	1	W	scaffold_228	1	540	+
scaffold_229_RagTag	1	539	1	W	scaffold_229	1	539	+
scaffold_230_RagTag	1	535	1	W	scaffold_230	1	535	+
scaffold_232_RagTag	1	531	1	W	scaffold_232	1	531	+
scaffold_233_RagTag	1	527	1	W	scaffold_233	1	527	+
scaffold_234_RagTag	1	523	1	W	scaffold_234	1	523	+
scaffold_238_RagTag	1	512	1	W	scaffold_238	1	512	+
scaffold_240_RagTag	1	507	1	W	scaffold_240	1	507	+
scaffold_71_RagTag	1	50688	1	W	scaffold_71	1	50688	+
scaffold_76_RagTag	1	42330	1	W	scaffold_76	1	42330	+
scaffold_79_RagTag	1	35114	1	W	scaffold_79	1	35114	+
scaffold_85_RagTag	1	26082	1	W	scaffold_85	1	26082	+
scaffold_91_RagTag	1	21654	1	W	scaffold_91	1	21654	+
scaffold_92_RagTag	1	21079	1	W	scaffold_92	1	21079	+
scaffold_93_RagTag	1	20198	1	W	scaffold_93	1	20198	+
