## agp-version 2.1
# AGP created by RagTag v2.1.0
JABEEK010000002.1_RagTag	1	345732	1	W	scaffold_47	1	345732	+
JABEEK010000006.1_RagTag	1	272976	1	W	scaffold_53	1	272976	+
JABEEK010000007.1_RagTag	1	602856	1	W	scaffold_25	1	602856	-
JABEEK010000010.1_RagTag	1	29441	1	W	scaffold_199	1	29441	+
JABEEK010000012.1_RagTag	1	167044	1	W	scaffold_71	1	167044	-
JABEEK010000016.1_RagTag	1	86191	1	W	scaffold_102	1	86191	+
JABEEK010000019.1_RagTag	1	167723	1	W	scaffold_70	1	167723	+
JABEEK010000022.1_RagTag	1	8910	1	W	scaffold_401	1	8910	-
JABEEK010000025.1_RagTag	1	198927	1	W	scaffold_64	1	198927	+
JABEEK010000028.1_RagTag	1	326980	1	W	scaffold_49	1	326980	+
JABEEK010000039.1_RagTag	1	9177	1	W	scaffold_397	1	9177	+
JABEEK010000039.1_RagTag	9178	9277	2	U	100	scaffold	yes	align_genus
JABEEK010000039.1_RagTag	9278	55997	3	W	scaffold_146	1	46720	+
JABEEK010000039.1_RagTag	55998	56097	4	U	100	scaffold	yes	align_genus
JABEEK010000039.1_RagTag	56098	83559	5	W	scaffold_206	1	27462	-
JABEEK010000042.1_RagTag	1	166917	1	W	scaffold_72	1	166917	+
JABEEK010000051.1_RagTag	1	91014	1	W	scaffold_97	1	91014	-
JABEEK010000054.1_RagTag	1	17071	1	W	scaffold_266	1	17071	-
JABEEK010000058.1_RagTag	1	186005	1	W	scaffold_67	1	186005	-
JABEEK010000064.1_RagTag	1	335179	1	W	scaffold_48	1	335179	-
JABEEK010000068.1_RagTag	1	557	1	W	scaffold_957	1	557	-
JABEEK010000069.1_RagTag	1	317166	1	W	scaffold_50	1	317166	-
JABEEK010000069.1_RagTag	317167	317266	2	U	100	scaffold	yes	align_genus
JABEEK010000069.1_RagTag	317267	405411	3	W	scaffold_100	1	88145	+
JABEEK010000070.1_RagTag	1	52652	1	W	scaffold_134	1	52652	-
JABEEK010000095.1_RagTag	1	6303	1	W	scaffold_472	1	6303	+
JABEEK010000098.1_RagTag	1	30817	1	W	scaffold_190	1	30817	+
JABEEK010000098.1_RagTag	30818	30917	2	U	100	scaffold	yes	align_genus
JABEEK010000098.1_RagTag	30918	44975	3	W	scaffold_296	1	14058	-
JABEEK010000100.1_RagTag	1	195913	1	W	scaffold_65	1	195913	-
JABEEK010000112.1_RagTag	1	378633	1	W	scaffold_43	1	378633	+
JABEEK010000124.1_RagTag	1	13876	1	W	scaffold_301	1	13876	+
JABEEK010000124.1_RagTag	13877	13976	2	U	100	scaffold	yes	align_genus
JABEEK010000124.1_RagTag	13977	14539	3	W	scaffold_950	1	563	-
JABEEK010000124.1_RagTag	14540	14639	4	U	100	scaffold	yes	align_genus
JABEEK010000124.1_RagTag	14640	27927	5	W	scaffold_311	1	13288	+
JABEEK010000125.1_RagTag	1	9197	1	W	scaffold_395	1	9197	-
JABEEK010000126.1_RagTag	1	21490	1	W	scaffold_236	1	21490	+
JABEEK010000132.1_RagTag	1	13112	1	W	scaffold_315	1	13112	+
JABEEK010000135.1_RagTag	1	23396	1	W	scaffold_225	1	23396	-
JABEEK010000144.1_RagTag	1	382796	1	W	scaffold_42	1	382796	+
JABEEK010000146.1_RagTag	1	10162	1	W	scaffold_367	1	10162	-
JABEEK010000146.1_RagTag	10163	10262	2	U	100	scaffold	yes	align_genus
JABEEK010000146.1_RagTag	10263	21493	3	W	scaffold_346	1	11231	+
JABEEK010000146.1_RagTag	21494	21593	4	U	100	scaffold	yes	align_genus
JABEEK010000146.1_RagTag	21594	35120	5	W	scaffold_305	1	13527	+
JABEEK010000176.1_RagTag	1	366251	1	W	scaffold_44	1	366251	+
JABEEK010000177.1_RagTag	1	542	1	W	scaffold_975	1	542	-
JABEEK010000180.1_RagTag	1	52233	1	W	scaffold_135	1	52233	+
JABEEK010000183.1_RagTag	1	204232	1	W	scaffold_62	1	204232	+
JABEEK010000184.1_RagTag	1	137385	1	W	scaffold_78	1	137385	-
JABEEK010000185.1_RagTag	1	6522	1	W	scaffold_464	1	6522	+
JABEEK010000200.1_RagTag	1	103884	1	W	scaffold_88	1	103884	-
JABEEK010000202.1_RagTag	1	6823	1	W	scaffold_453	1	6823	+
JABEEK010000202.1_RagTag	6824	6923	2	U	100	scaffold	yes	align_genus
JABEEK010000202.1_RagTag	6924	7446	3	W	scaffold_1005	1	523	-
JABEEK010000203.1_RagTag	1	6745	1	W	scaffold_459	1	6745	-
JABEEK010000203.1_RagTag	6746	6845	2	U	100	scaffold	yes	align_genus
JABEEK010000203.1_RagTag	6846	17261	3	W	scaffold_363	1	10416	-
JABEEK010000203.1_RagTag	17262	17361	4	U	100	scaffold	yes	align_genus
JABEEK010000203.1_RagTag	17362	18247	5	W	scaffold_792	1	886	+
JABEEK010000204.1_RagTag	1	27238	1	W	scaffold_208	1	27238	+
JABEEK010000204.1_RagTag	27239	27338	2	U	100	scaffold	yes	align_genus
JABEEK010000204.1_RagTag	27339	36051	3	W	scaffold_404	1	8713	+
JABEEK010000204.1_RagTag	36052	36151	4	U	100	scaffold	yes	align_genus
JABEEK010000204.1_RagTag	36152	39580	5	W	scaffold_572	1	3429	+
JABEEK010000204.1_RagTag	39581	39680	6	U	100	scaffold	yes	align_genus
JABEEK010000204.1_RagTag	39681	56389	7	W	scaffold_268	1	16709	+
JABEEK010000204.1_RagTag	56390	56489	8	U	100	scaffold	yes	align_genus
JABEEK010000204.1_RagTag	56490	100270	9	W	scaffold_152	1	43781	+
JABEEK010000207.1_RagTag	1	49954	1	W	scaffold_138	1	49954	+
JABEEK010000209.1_RagTag	1	143626	1	W	scaffold_76	1	143626	+
JABEEK010000210.1_RagTag	1	9309	1	W	scaffold_389	1	9309	-
JABEEK010000210.1_RagTag	9310	9409	2	U	100	scaffold	yes	align_genus
JABEEK010000210.1_RagTag	9410	70707	3	W	scaffold_121	1	61298	+
JABEEK010000210.1_RagTag	70708	70807	4	U	100	scaffold	yes	align_genus
JABEEK010000210.1_RagTag	70808	86038	5	W	scaffold_282	1	15231	+
JABEEK010000213.1_RagTag	1	386512	1	W	scaffold_41	1	386512	+
JABEEK010000230.1_RagTag	1	59140	1	W	scaffold_125	1	59140	+
JABEEK010000235.1_RagTag	1	424690	1	W	scaffold_37	1	424690	+
JABEEK010000239.1_RagTag	1	409274	1	W	scaffold_39	1	409274	-
JABEEK010000245.1_RagTag	1	134113	1	W	scaffold_79	1	134113	+
JABEEK010000246.1_RagTag	1	6769	1	W	scaffold_456	1	6769	+
JABEEK010000264.1_RagTag	1	355998	1	W	scaffold_45	1	355998	-
JABEEK010000266.1_RagTag	1	8780	1	W	scaffold_403	1	8780	+
JABEEK010000275.1_RagTag	1	432435	1	W	scaffold_35	1	432435	+
JABEEK010000278.1_RagTag	1	106013	1	W	scaffold_87	1	106013	+
JABEEK010000293.1_RagTag	1	31400	1	W	scaffold_187	1	31400	-
JABEEK010000298.1_RagTag	1	429694	1	W	scaffold_36	1	429694	+
JABEEK010000311.1_RagTag	1	140886	1	W	scaffold_77	1	140886	+
JABEEK010000314.1_RagTag	1	637659	1	W	scaffold_23	1	637659	-
JABEEK010000323.1_RagTag	1	100570	1	W	scaffold_91	1	100570	-
JABEEK010000340.1_RagTag	1	27804	1	W	scaffold_205	1	27804	-
JABEEK010000340.1_RagTag	27805	27904	2	U	100	scaffold	yes	align_genus
JABEEK010000340.1_RagTag	27905	230340	3	W	scaffold_63	1	202436	-
JABEEK010000341.1_RagTag	1	6315	1	W	scaffold_470	1	6315	-
JABEEK010000342.1_RagTag	1	154601	1	W	scaffold_74	1	154601	-
JABEEK010000356.1_RagTag	1	439032	1	W	scaffold_34	1	439032	-
JABEEK010000358.1_RagTag	1	23595	1	W	scaffold_223	1	23595	+
JABEEK010000358.1_RagTag	23596	23695	2	U	100	scaffold	yes	align_genus
JABEEK010000358.1_RagTag	23696	45351	3	W	scaffold_234	1	21656	+
JABEEK010000370.1_RagTag	1	91883	1	W	scaffold_95	1	91883	+
JABEEK010000370.1_RagTag	91884	91983	2	U	100	scaffold	yes	align_genus
JABEEK010000370.1_RagTag	91984	107220	3	W	scaffold_281	1	15237	-
JABEEK010000378.1_RagTag	1	22421	1	W	scaffold_231	1	22421	-
JABEEK010000379.1_RagTag	1	1568	1	W	scaffold_693	1	1568	-
JABEEK010000379.1_RagTag	1569	1668	2	U	100	scaffold	yes	align_genus
JABEEK010000379.1_RagTag	1669	2548	3	W	scaffold_795	1	880	+
JABEEK010000383.1_RagTag	1	132746	1	W	scaffold_80	1	132746	-
JABEEK010000386.1_RagTag	1	4216	1	W	scaffold_539	1	4216	-
JABEEK010000396.1_RagTag	1	592	1	W	scaffold_915	1	592	-
JABEEK010000396.1_RagTag	593	692	2	U	100	scaffold	yes	align_genus
JABEEK010000396.1_RagTag	693	5591	3	W	scaffold_515	1	4899	-
JABEEK010000401.1_RagTag	1	5957	1	W	scaffold_485	1	5957	+
JABEEK010000402.1_RagTag	1	279477	1	W	scaffold_52	1	279477	-
JABEEK010000403.1_RagTag	1	551	1	W	scaffold_966	1	551	-
JABEEK010000419.1_RagTag	1	47265	1	W	scaffold_145	1	47265	-
JABEEK010000419.1_RagTag	47266	47365	2	U	100	scaffold	yes	align_genus
JABEEK010000419.1_RagTag	47366	90472	3	W	scaffold_154	1	43107	+
JABEEK010000422.1_RagTag	1	183049	1	W	scaffold_68	1	183049	+
JABEEK010000431.1_RagTag	1	44525	1	W	scaffold_148	1	44525	-
JABEEK010000455.1_RagTag	1	591152	1	W	scaffold_28	1	591152	+
JABEEK010000461.1_RagTag	1	191139	1	W	scaffold_66	1	191139	+
JABEEK010000462.1_RagTag	1	39229	1	W	scaffold_163	1	39229	+
JABEEK010000473.1_RagTag	1	11406	1	W	scaffold_342	1	11406	+
JABEEK010000487.1_RagTag	1	106581	1	W	scaffold_86	1	106581	+
JABEEK010000494.1_RagTag	1	36675	1	W	scaffold_170	1	36675	-
JABEEK010000495.1_RagTag	1	79990	1	W	scaffold_104	1	79990	+
JABEEK010000499.1_RagTag	1	169897	1	W	scaffold_69	1	169897	+
JABEEK010000501.1_RagTag	1	34884	1	W	scaffold_177	1	34884	+
JABEEK010000510.1_RagTag	1	498039	1	W	scaffold_32	1	498039	+
JABEEK010000515.1_RagTag	1	159963	1	W	scaffold_73	1	159963	+
JABEEK010000516.1_RagTag	1	10657	1	W	scaffold_359	1	10657	-
JABEEK010000540.1_RagTag	1	214857	1	W	scaffold_59	1	214857	-
JABEEK010000542.1_RagTag	1	13422	1	W	scaffold_307	1	13422	-
JABEEK010000551.1_RagTag	1	4881	1	W	scaffold_517	1	4881	+
JABEEK010000554.1_RagTag	1	26740	1	W	scaffold_211	1	26740	+
JABEEK010000561.1_RagTag	1	11084	1	W	scaffold_352	1	11084	+
JABEEK010000562.1_RagTag	1	8359	1	W	scaffold_410	1	8359	-
JABEEK010000574.1_RagTag	1	7243	1	W	scaffold_440	1	7243	+
JABEEK010000574.1_RagTag	7244	7343	2	U	100	scaffold	yes	align_genus
JABEEK010000574.1_RagTag	7344	14299	3	W	scaffold_449	1	6956	-
JABEEK010000578.1_RagTag	1	6725	1	W	scaffold_460	1	6725	+
JABEEK010000578.1_RagTag	6726	6825	2	U	100	scaffold	yes	align_genus
JABEEK010000578.1_RagTag	6826	10699	3	W	scaffold_554	1	3874	-
JABEEK010000578.1_RagTag	10700	10799	4	U	100	scaffold	yes	align_genus
JABEEK010000578.1_RagTag	10800	13323	5	W	scaffold_621	1	2524	-
JABEEK010000590.1_RagTag	1	1421	1	W	scaffold_717	1	1421	-
JABEEK010000591.1_RagTag	1	3034	1	W	scaffold_593	1	3034	-
JABEEK010000602.1_RagTag	1	578786	1	W	scaffold_31	1	578786	+
JABEEK010000607.1_RagTag	1	43433	1	W	scaffold_153	1	43433	+
JABEEK010000616.1_RagTag	1	243129	1	W	scaffold_56	1	243129	-
JABEEK010000619.1_RagTag	1	8193	1	W	scaffold_415	1	8193	+
JABEEK010000625.1_RagTag	1	29437	1	W	scaffold_200	1	29437	+
JABEEK010000637.1_RagTag	1	3473	1	W	scaffold_567	1	3473	+
JABEEK010000637.1_RagTag	3474	3573	2	U	100	scaffold	yes	align_genus
JABEEK010000637.1_RagTag	3574	7588	3	W	scaffold_549	1	4015	-
JABEEK010000637.1_RagTag	7589	7688	4	U	100	scaffold	yes	align_genus
JABEEK010000637.1_RagTag	7689	33972	5	W	scaffold_213	1	26284	+
JABEEK010000640.1_RagTag	1	123864	1	W	scaffold_83	1	123864	-
JABEEK010000656.1_RagTag	1	47549	1	W	scaffold_144	1	47549	-
JABEEK010000659.1_RagTag	1	28421	1	W	scaffold_204	1	28421	+
JABEEK010000660.1_RagTag	1	1181	1	W	scaffold_749	1	1181	+
JABEEK010000661.1_RagTag	1	585	1	W	scaffold_926	1	585	+
JABEEK010000661.1_RagTag	586	685	2	U	100	scaffold	yes	align_genus
JABEEK010000661.1_RagTag	686	1280	3	W	scaffold_905	1	595	+
JABEEK010000665.1_RagTag	1	22530	1	W	scaffold_229	1	22530	-
JABEEK010000667.1_RagTag	1	5924	1	W	scaffold_486	1	5924	-
JABEEK010000671.1_RagTag	1	6129	1	W	scaffold_481	1	6129	-
JABEEK010000672.1_RagTag	1	5234	1	W	scaffold_501	1	5234	+
JABEEK010000673.1_RagTag	1	54682	1	W	scaffold_132	1	54682	-
JABEEK010000687.1_RagTag	1	93278	1	W	scaffold_94	1	93278	+
JABEEK010000692.1_RagTag	1	14183	1	W	scaffold_294	1	14183	-
JABEEK010000692.1_RagTag	14184	14283	2	U	100	scaffold	yes	align_genus
JABEEK010000692.1_RagTag	14284	36908	3	W	scaffold_227	1	22625	-
JABEEK010000706.1_RagTag	1	355453	1	W	scaffold_46	1	355453	+
JABEEK010000712.1_RagTag	1	3604	1	W	scaffold_565	1	3604	-
JABEEK010000712.1_RagTag	3605	3704	2	U	100	scaffold	yes	align_genus
JABEEK010000712.1_RagTag	3705	9934	3	W	scaffold_476	1	6230	+
JABEEK010000712.1_RagTag	9935	10034	4	U	100	scaffold	yes	align_genus
JABEEK010000712.1_RagTag	10035	25813	5	W	scaffold_276	1	15779	+
JABEEK010000712.1_RagTag	25814	25913	6	U	100	scaffold	yes	align_genus
JABEEK010000712.1_RagTag	25914	32091	7	W	scaffold_477	1	6178	+
JABEEK010000714.1_RagTag	1	13297	1	W	scaffold_310	1	13297	+
JABEEK010000714.1_RagTag	13298	13397	2	U	100	scaffold	yes	align_genus
JABEEK010000714.1_RagTag	13398	38185	3	W	scaffold_221	1	24788	+
JABEEK010000714.1_RagTag	38186	38285	4	U	100	scaffold	yes	align_genus
JABEEK010000714.1_RagTag	38286	46588	5	W	scaffold_414	1	8303	+
JABEEK010000716.1_RagTag	1	12054	1	W	scaffold_325	1	12054	-
JABEEK010000731.1_RagTag	1	4138	1	W	scaffold_543	1	4138	-
JABEEK010000731.1_RagTag	4139	4238	2	U	100	scaffold	yes	align_genus
JABEEK010000731.1_RagTag	4239	5325	3	W	scaffold_761	1	1087	+
JABEEK010000731.1_RagTag	5326	5425	4	U	100	scaffold	yes	align_genus
JABEEK010000731.1_RagTag	5426	21187	5	W	scaffold_277	1	15762	-
JABEEK010000732.1_RagTag	1	593	1	W	scaffold_910	1	593	+
JABEEK010000732.1_RagTag	594	693	2	U	100	scaffold	yes	align_genus
JABEEK010000732.1_RagTag	694	4355	3	W	scaffold_562	1	3662	+
JABEEK010000732.1_RagTag	4356	4455	4	U	100	scaffold	yes	align_genus
JABEEK010000732.1_RagTag	4456	14067	5	W	scaffold_378	1	9612	+
JABEEK010000732.1_RagTag	14068	14167	6	U	100	scaffold	yes	align_genus
JABEEK010000732.1_RagTag	14168	14764	7	W	scaffold_903	1	597	-
JABEEK010000732.1_RagTag	14765	14864	8	U	100	scaffold	yes	align_genus
JABEEK010000732.1_RagTag	14865	15455	9	W	scaffold_919	1	591	-
JABEEK010000732.1_RagTag	15456	15555	10	U	100	scaffold	yes	align_genus
JABEEK010000732.1_RagTag	15556	19884	11	W	scaffold_534	1	4329	-
JABEEK010000732.1_RagTag	19885	19984	12	U	100	scaffold	yes	align_genus
JABEEK010000732.1_RagTag	19985	20623	13	W	scaffold_878	1	639	-
JABEEK010000765.1_RagTag	1	611	1	W	scaffold_889	1	611	-
JABEEK010000765.1_RagTag	612	711	2	U	100	scaffold	yes	align_genus
JABEEK010000765.1_RagTag	712	2969	3	W	scaffold_636	1	2258	-
JABEEK010000765.1_RagTag	2970	3069	4	U	100	scaffold	yes	align_genus
JABEEK010000765.1_RagTag	3070	57587	5	W	scaffold_133	1	54518	-
JABEEK010000765.1_RagTag	57588	57687	6	U	100	scaffold	yes	align_genus
JABEEK010000765.1_RagTag	57688	66192	7	W	scaffold_408	1	8505	+
JABEEK010000765.1_RagTag	66193	66292	8	U	100	scaffold	yes	align_genus
JABEEK010000765.1_RagTag	66293	76507	9	W	scaffold_365	1	10215	+
JABEEK010000769.1_RagTag	1	30320	1	W	scaffold_193	1	30320	-
JABEEK010000778.1_RagTag	1	1774	1	W	scaffold_677	1	1774	-
JABEEK010000779.1_RagTag	1	2568	1	W	scaffold_615	1	2568	+
JABEEK010000789.1_RagTag	1	25514	1	W	scaffold_216	1	25514	+
JABEEK010000790.1_RagTag	1	57022	1	W	scaffold_127	1	57022	-
JABEEK010000790.1_RagTag	57023	57122	2	U	100	scaffold	yes	align_genus
JABEEK010000790.1_RagTag	57123	122035	3	W	scaffold_115	1	64913	+
JABEEK010000791.1_RagTag	1	14487	1	W	scaffold_291	1	14487	+
JABEEK010000798.1_RagTag	1	2828	1	W	scaffold_599	1	2828	-
JABEEK010000815.1_RagTag	1	17436	1	W	scaffold_263	1	17436	+
JABEEK010000823.1_RagTag	1	734	1	W	scaffold_840	1	734	-
JABEEK010000827.1_RagTag	1	214870	1	W	scaffold_58	1	214870	+
JABEEK010000837.1_RagTag	1	86842	1	W	scaffold_101	1	86842	+
JABEEK010000842.1_RagTag	1	12143	1	W	scaffold_323	1	12143	+
JABEEK010000861.1_RagTag	1	23460	1	W	scaffold_224	1	23460	-
JABEEK010000861.1_RagTag	23461	23560	2	U	100	scaffold	yes	align_genus
JABEEK010000861.1_RagTag	23561	24132	3	W	scaffold_938	1	572	-
JABEEK010000865.1_RagTag	1	11611	1	W	scaffold_331	1	11611	-
JABEEK010000865.1_RagTag	11612	11711	2	U	100	scaffold	yes	align_genus
JABEEK010000865.1_RagTag	11712	14511	3	W	scaffold_601	1	2800	+
JABEEK010000865.1_RagTag	14512	14611	4	U	100	scaffold	yes	align_genus
JABEEK010000865.1_RagTag	14612	18943	5	W	scaffold_533	1	4332	+
JABEEK010000866.1_RagTag	1	1488	1	W	scaffold_706	1	1488	+
JABEEK010000867.1_RagTag	1	3279	1	W	scaffold_583	1	3279	+
JABEEK010000877.1_RagTag	1	31120	1	W	scaffold_188	1	31120	+
JABEEK010000877.1_RagTag	31121	31220	2	U	100	scaffold	yes	align_genus
JABEEK010000877.1_RagTag	31221	34615	3	W	scaffold_575	1	3395	+
JABEEK010000877.1_RagTag	34616	34715	4	U	100	scaffold	yes	align_genus
JABEEK010000877.1_RagTag	34716	36342	5	W	scaffold_688	1	1627	+
JABEEK010000877.1_RagTag	36343	36442	6	U	100	scaffold	yes	align_genus
JABEEK010000877.1_RagTag	36443	38190	7	W	scaffold_681	1	1748	-
JABEEK010000877.1_RagTag	38191	38290	8	U	100	scaffold	yes	align_genus
JABEEK010000877.1_RagTag	38291	39025	9	W	scaffold_838	1	735	+
JABEEK010000877.1_RagTag	39026	39125	10	U	100	scaffold	yes	align_genus
JABEEK010000877.1_RagTag	39126	42730	11	W	scaffold_564	1	3605	+
JABEEK010000877.1_RagTag	42731	42830	12	U	100	scaffold	yes	align_genus
JABEEK010000877.1_RagTag	42831	50857	13	W	scaffold_419	1	8027	+
JABEEK010000883.1_RagTag	1	292856	1	W	scaffold_51	1	292856	+
JABEEK010000890.1_RagTag	1	22473	1	W	scaffold_230	1	22473	+
JABEEK010000890.1_RagTag	22474	22573	2	U	100	scaffold	yes	align_genus
JABEEK010000890.1_RagTag	22574	24123	3	W	scaffold_695	1	1550	+
JABEEK010000909.1_RagTag	1	209110	1	W	scaffold_60	1	209110	-
JABEEK010000917.1_RagTag	1	60839	1	W	scaffold_123	1	60839	-
JABEEK010000919.1_RagTag	1	4166	1	W	scaffold_541	1	4166	-
JABEEK010000923.1_RagTag	1	60845	1	W	scaffold_122	1	60845	-
JABEEK010000925.1_RagTag	1	21891	1	W	scaffold_233	1	21891	+
JABEEK010000925.1_RagTag	21892	21991	2	U	100	scaffold	yes	align_genus
JABEEK010000925.1_RagTag	21992	27173	3	W	scaffold_503	1	5182	+
JABEEK010000925.1_RagTag	27174	27273	4	U	100	scaffold	yes	align_genus
JABEEK010000925.1_RagTag	27274	36148	5	W	scaffold_402	1	8875	-
JABEEK010000925.1_RagTag	36149	36248	6	U	100	scaffold	yes	align_genus
JABEEK010000925.1_RagTag	36249	50795	7	W	scaffold_289	1	14547	+
JABEEK010000940.1_RagTag	1	5572	1	W	scaffold_495	1	5572	-
JABEEK010000940.1_RagTag	5573	5672	2	U	100	scaffold	yes	align_genus
JABEEK010000940.1_RagTag	5673	21147	3	W	scaffold_279	1	15475	+
JABEEK010000942.1_RagTag	1	535	1	W	scaffold_991	1	535	-
JABEEK010000942.1_RagTag	536	635	2	U	100	scaffold	yes	align_genus
JABEEK010000942.1_RagTag	636	6752	3	W	scaffold_482	1	6117	+
JABEEK010000942.1_RagTag	6753	6852	4	U	100	scaffold	yes	align_genus
JABEEK010000942.1_RagTag	6853	9923	5	W	scaffold_589	1	3071	+
JABEEK010000943.1_RagTag	1	41009	1	W	scaffold_160	1	41009	+
JABEEK010000944.1_RagTag	1	30338	1	W	scaffold_192	1	30338	+
JABEEK010000946.1_RagTag	1	47756	1	W	scaffold_142	1	47756	+
JABEEK010000948.1_RagTag	1	7640	1	W	scaffold_433	1	7640	+
JABEEK010000950.1_RagTag	1	5921	1	W	scaffold_487	1	5921	-
JABEEK010000950.1_RagTag	5922	6021	2	U	100	scaffold	yes	align_genus
JABEEK010000950.1_RagTag	6022	27015	3	W	scaffold_239	1	20994	-
JABEEK010000950.1_RagTag	27016	27115	4	U	100	scaffold	yes	align_genus
JABEEK010000950.1_RagTag	27116	28783	5	W	scaffold_686	1	1668	+
JABEEK010000950.1_RagTag	28784	28883	6	U	100	scaffold	yes	align_genus
JABEEK010000950.1_RagTag	28884	38370	7	W	scaffold_381	1	9487	+
JABEEK010000954.1_RagTag	1	132035	1	W	scaffold_81	1	132035	+
JABEEK010000961.1_RagTag	1	11770	1	W	scaffold_330	1	11770	-
JABEEK010000961.1_RagTag	11771	11870	2	U	100	scaffold	yes	align_genus
JABEEK010000961.1_RagTag	11871	13337	3	W	scaffold_709	1	1467	+
JABEEK010000961.1_RagTag	13338	13437	4	U	100	scaffold	yes	align_genus
JABEEK010000961.1_RagTag	13438	17141	5	W	scaffold_560	1	3704	+
JABEEK010000961.1_RagTag	17142	17241	6	U	100	scaffold	yes	align_genus
JABEEK010000961.1_RagTag	17242	18394	7	W	scaffold_754	1	1153	-
JABEEK010000961.1_RagTag	18395	18494	8	U	100	scaffold	yes	align_genus
JABEEK010000961.1_RagTag	18495	25665	9	W	scaffold_443	1	7171	-
JABEEK010000965.1_RagTag	1	6349	1	W	scaffold_468	1	6349	+
JABEEK010000971.1_RagTag	1	108228	1	W	scaffold_85	1	108228	+
JABEEK010000973.1_RagTag	1	55442	1	W	scaffold_129	1	55442	-
JABEEK010000991.1_RagTag	1	39607	1	W	scaffold_161	1	39607	-
JABEEK010000994.1_RagTag	1	6952	1	W	scaffold_450	1	6952	+
JABEEK010000994.1_RagTag	6953	7052	2	U	100	scaffold	yes	align_genus
JABEEK010000994.1_RagTag	7053	10465	3	W	scaffold_574	1	3413	-
JABEEK010000994.1_RagTag	10466	10565	4	U	100	scaffold	yes	align_genus
JABEEK010000994.1_RagTag	10566	11929	5	W	scaffold_731	1	1364	+
JABEEK010000994.1_RagTag	11930	12029	6	U	100	scaffold	yes	align_genus
JABEEK010000994.1_RagTag	12030	12961	7	W	scaffold_782	1	932	+
JABEEK010000995.1_RagTag	1	14171	1	W	scaffold_295	1	14171	+
JABEEK010000998.1_RagTag	1	38168	1	W	scaffold_166	1	38168	-
JABEEK010001003.1_RagTag	1	270846	1	W	scaffold_54	1	270846	-
JABEEK010001004.1_RagTag	1	956	1	W	scaffold_780	1	956	-
JABEEK010001009.1_RagTag	1	17358	1	W	scaffold_264	1	17358	+
JABEEK010001014.1_RagTag	1	131546	1	W	scaffold_82	1	131546	+
JABEEK010001014.1_RagTag	131547	131646	2	U	100	scaffold	yes	align_genus
JABEEK010001014.1_RagTag	131647	275620	3	W	scaffold_75	1	143974	-
JABEEK010001027.1_RagTag	1	961	1	W	scaffold_778	1	961	-
JABEEK010001027.1_RagTag	962	1061	2	U	100	scaffold	yes	align_genus
JABEEK010001027.1_RagTag	1062	1694	3	W	scaffold_882	1	633	+
JABEEK010001027.1_RagTag	1695	1794	4	U	100	scaffold	yes	align_genus
JABEEK010001027.1_RagTag	1795	18896	5	W	scaffold_265	1	17102	-
JABEEK010001029.1_RagTag	1	65589	1	W	scaffold_114	1	65589	-
JABEEK010001029.1_RagTag	65590	65689	2	U	100	scaffold	yes	align_genus
JABEEK010001029.1_RagTag	65690	77206	3	W	scaffold_336	1	11517	+
JABEEK010001030.1_RagTag	1	7288	1	W	scaffold_437	1	7288	-
JABEEK010001030.1_RagTag	7289	7388	2	U	100	scaffold	yes	align_genus
JABEEK010001030.1_RagTag	7389	31409	3	W	scaffold_222	1	24021	-
JABEEK010001052.1_RagTag	1	9906	1	W	scaffold_369	1	9906	+
JABEEK010001059.1_RagTag	1	75953	1	W	scaffold_106	1	75953	+
JABEEK010001059.1_RagTag	75954	76053	2	U	100	scaffold	yes	align_genus
JABEEK010001059.1_RagTag	76054	165600	3	W	scaffold_98	1	89547	-
JABEEK010001062.1_RagTag	1	6568	1	W	scaffold_463	1	6568	+
JABEEK010001077.1_RagTag	1	6386	1	W	scaffold_467	1	6386	+
JABEEK010001077.1_RagTag	6387	6486	2	U	100	scaffold	yes	align_genus
JABEEK010001077.1_RagTag	6487	7598	3	W	scaffold_759	1	1112	+
JABEEK010001081.1_RagTag	1	19399	1	W	scaffold_253	1	19399	+
JABEEK010001081.1_RagTag	19400	19499	2	U	100	scaffold	yes	align_genus
JABEEK010001081.1_RagTag	19500	35351	3	W	scaffold_274	1	15852	-
JABEEK010001081.1_RagTag	35352	35451	4	U	100	scaffold	yes	align_genus
JABEEK010001081.1_RagTag	35452	45011	5	W	scaffold_380	1	9560	-
JABEEK010001096.1_RagTag	1	11890	1	W	scaffold_328	1	11890	-
JABEEK010001096.1_RagTag	11891	11990	2	U	100	scaffold	yes	align_genus
JABEEK010001096.1_RagTag	11991	23226	3	W	scaffold_345	1	11236	+
JABEEK010001098.1_RagTag	1	6154	1	W	scaffold_478	1	6154	+
JABEEK010001111.1_RagTag	1	1512	1	W	scaffold_701	1	1512	-
JABEEK010001114.1_RagTag	1	17981	1	W	scaffold_257	1	17981	-
JABEEK010001126.1_RagTag	1	1246	1	W	scaffold_739	1	1246	+
JABEEK010001128.1_RagTag	1	73179	1	W	scaffold_109	1	73179	-
JABEEK010001158.1_RagTag	1	36077	1	W	scaffold_171	1	36077	-
JABEEK010001161.1_RagTag	1	863	1	W	scaffold_800	1	863	+
JABEEK010001161.1_RagTag	864	963	2	U	100	scaffold	yes	align_genus
JABEEK010001161.1_RagTag	964	1490	3	W	scaffold_997	1	527	+
JABEEK010001161.1_RagTag	1491	1590	4	U	100	scaffold	yes	align_genus
JABEEK010001161.1_RagTag	1591	3134	5	W	scaffold_697	1	1544	+
JABEEK010001164.1_RagTag	1	2250	1	W	scaffold_639	1	2250	+
JABEEK010001167.1_RagTag	1	10654	1	W	scaffold_360	1	10654	-
JABEEK010001167.1_RagTag	10655	10754	2	U	100	scaffold	yes	align_genus
JABEEK010001167.1_RagTag	10755	31122	3	W	scaffold_242	1	20368	+
JABEEK010001170.1_RagTag	1	7866	1	W	scaffold_425	1	7866	+
JABEEK010001170.1_RagTag	7867	7966	2	U	100	scaffold	yes	align_genus
JABEEK010001170.1_RagTag	7967	20638	3	W	scaffold_318	1	12672	+
JABEEK010001170.1_RagTag	20639	20738	4	U	100	scaffold	yes	align_genus
JABEEK010001170.1_RagTag	20739	29905	5	W	scaffold_398	1	9167	-
JABEEK010001170.1_RagTag	29906	30005	6	U	100	scaffold	yes	align_genus
JABEEK010001170.1_RagTag	30006	30524	7	W	scaffold_1011	1	519	+
JABEEK010001171.1_RagTag	1	4909	1	W	scaffold_513	1	4909	+
JABEEK010001172.1_RagTag	1	699	1	W	scaffold_853	1	699	+
JABEEK010001172.1_RagTag	700	799	2	U	100	scaffold	yes	align_genus
JABEEK010001172.1_RagTag	800	2052	3	W	scaffold_738	1	1253	+
JABEEK010001172.1_RagTag	2053	2152	4	U	100	scaffold	yes	align_genus
JABEEK010001172.1_RagTag	2153	9943	5	W	scaffold_427	1	7791	-
JABEEK010001173.1_RagTag	1	771	1	W	scaffold_824	1	771	+
JABEEK010001178.1_RagTag	1	9424	1	W	scaffold_385	1	9424	-
JABEEK010001178.1_RagTag	9425	9524	2	U	100	scaffold	yes	align_genus
JABEEK010001178.1_RagTag	9525	10064	3	W	scaffold_979	1	540	+
JABEEK010001190.1_RagTag	1	559	1	W	scaffold_954	1	559	+
JABEEK010001190.1_RagTag	560	659	2	U	100	scaffold	yes	align_genus
JABEEK010001190.1_RagTag	660	1212	3	W	scaffold_963	1	553	+
JABEEK010001190.1_RagTag	1213	1312	4	U	100	scaffold	yes	align_genus
JABEEK010001190.1_RagTag	1313	2017	5	W	scaffold_851	1	705	-
JABEEK010001197.1_RagTag	1	3138	1	W	scaffold_585	1	3138	-
JABEEK010001197.1_RagTag	3139	3238	2	U	100	scaffold	yes	align_genus
JABEEK010001197.1_RagTag	3239	69686	3	W	scaffold_112	1	66448	-
JABEEK010001197.1_RagTag	69687	69786	4	U	100	scaffold	yes	align_genus
JABEEK010001197.1_RagTag	69787	76188	5	W	scaffold_466	1	6402	-
JABEEK010001201.1_RagTag	1	43979	1	W	scaffold_150	1	43979	+
JABEEK010001223.1_RagTag	1	102211	1	W	scaffold_89	1	102211	+
JABEEK010001237.1_RagTag	1	2017	1	W	scaffold_658	1	2017	-
JABEEK010001237.1_RagTag	2018	2117	2	U	100	scaffold	yes	align_genus
JABEEK010001237.1_RagTag	2118	64464	3	W	scaffold_119	1	62347	-
JABEEK010001242.1_RagTag	1	17664	1	W	scaffold_261	1	17664	-
JABEEK010001255.1_RagTag	1	10882	1	W	scaffold_356	1	10882	+
JABEEK010001265.1_RagTag	1	9816	1	W	scaffold_371	1	9816	-
JABEEK010001268.1_RagTag	1	56541	1	W	scaffold_128	1	56541	-
JABEEK010001273.1_RagTag	1	73471	1	W	scaffold_108	1	73471	-
JABEEK010001296.1_RagTag	1	3577	1	W	scaffold_566	1	3577	+
JABEEK010001302.1_RagTag	1	9443	1	W	scaffold_384	1	9443	+
JABEEK010001303.1_RagTag	1	29918	1	W	scaffold_196	1	29918	-
JABEEK010001318.1_RagTag	1	22590	1	W	scaffold_228	1	22590	+
JABEEK010001335.1_RagTag	1	44215	1	W	scaffold_149	1	44215	+
JABEEK010001356.1_RagTag	1	245812	1	W	scaffold_55	1	245812	+
JABEEK010001357.1_RagTag	1	51882	1	W	scaffold_136	1	51882	-
JABEEK010001363.1_RagTag	1	16404	1	W	scaffold_270	1	16404	+
JABEEK010001369.1_RagTag	1	19742	1	W	scaffold_249	1	19742	-
JABEEK010001374.1_RagTag	1	71026	1	W	scaffold_110	1	71026	+
JABEEK010001375.1_RagTag	1	14389	1	W	scaffold_293	1	14389	-
JABEEK010001375.1_RagTag	14390	14489	2	U	100	scaffold	yes	align_genus
JABEEK010001375.1_RagTag	14490	15411	3	W	scaffold_783	1	922	-
JABEEK010001377.1_RagTag	1	10189	1	W	scaffold_366	1	10189	+
JABEEK010001379.1_RagTag	1	4699	1	W	scaffold_523	1	4699	+
JABEEK010001379.1_RagTag	4700	4799	2	U	100	scaffold	yes	align_genus
JABEEK010001379.1_RagTag	4800	5930	3	W	scaffold_757	1	1131	+
JABEEK010001379.1_RagTag	5931	6030	4	U	100	scaffold	yes	align_genus
JABEEK010001379.1_RagTag	6031	6945	5	W	scaffold_785	1	915	-
JABEEK010001380.1_RagTag	1	13973	1	W	scaffold_300	1	13973	+
JABEEK010001392.1_RagTag	1	6761	1	W	scaffold_457	1	6761	+
JABEEK010001397.1_RagTag	1	33801	1	W	scaffold_180	1	33801	-
JABEEK010001426.1_RagTag	1	7732	1	W	scaffold_431	1	7732	-
JABEEK010001433.1_RagTag	1	206349	1	W	scaffold_61	1	206349	-
JABEEK010001443.1_RagTag	1	6267	1	W	scaffold_474	1	6267	+
JABEEK010001450.1_RagTag	1	3321	1	W	scaffold_581	1	3321	+
JABEEK010001451.1_RagTag	1	12327	1	W	scaffold_321	1	12327	+
JABEEK010001451.1_RagTag	12328	12427	2	U	100	scaffold	yes	align_genus
JABEEK010001451.1_RagTag	12428	14378	3	W	scaffold_663	1	1951	-
JABEEK010001451.1_RagTag	14379	14478	4	U	100	scaffold	yes	align_genus
JABEEK010001451.1_RagTag	14479	23389	5	W	scaffold_400	1	8911	+
JABEEK010001455.1_RagTag	1	32260	1	W	scaffold_184	1	32260	-
JABEEK010001462.1_RagTag	1	5846	1	W	scaffold_490	1	5846	+
JABEEK010001463.1_RagTag	1	4553	1	W	scaffold_526	1	4553	-
JABEEK010001463.1_RagTag	4554	4653	2	U	100	scaffold	yes	align_genus
JABEEK010001463.1_RagTag	4654	15868	3	W	scaffold_347	1	11215	-
JABEEK010001464.1_RagTag	1	25067	1	W	scaffold_218	1	25067	-
JABEEK010001473.1_RagTag	1	37163	1	W	scaffold_168	1	37163	+
JABEEK010001473.1_RagTag	37164	37263	2	U	100	scaffold	yes	align_genus
JABEEK010001473.1_RagTag	37264	51733	3	W	scaffold_292	1	14470	+
JABEEK010001482.1_RagTag	1	14690	1	W	scaffold_286	1	14690	-
JABEEK010001482.1_RagTag	14691	14790	2	U	100	scaffold	yes	align_genus
JABEEK010001482.1_RagTag	14791	78527	3	W	scaffold_117	1	63737	-
JABEEK010001482.1_RagTag	78528	78627	4	U	100	scaffold	yes	align_genus
JABEEK010001482.1_RagTag	78628	80520	5	W	scaffold_669	1	1893	+
JABEEK010001482.1_RagTag	80521	80620	6	U	100	scaffold	yes	align_genus
JABEEK010001482.1_RagTag	80621	89958	7	W	scaffold_388	1	9338	+
JABEEK010001494.1_RagTag	1	15182	1	W	scaffold_283	1	15182	-
JABEEK010001495.1_RagTag	1	14774	1	W	scaffold_285	1	14774	+
JABEEK010001505.1_RagTag	1	10495	1	W	scaffold_362	1	10495	+
JABEEK010001511.1_RagTag	1	768	1	W	scaffold_825	1	768	-
JABEEK010001512.1_RagTag	1	33747	1	W	scaffold_181	1	33747	+
JABEEK010001531.1_RagTag	1	773	1	W	scaffold_823	1	773	+
JABEEK010001531.1_RagTag	774	873	2	U	100	scaffold	yes	align_genus
JABEEK010001531.1_RagTag	874	18672	3	W	scaffold_258	1	17799	+
JABEEK010001531.1_RagTag	18673	18772	4	U	100	scaffold	yes	align_genus
JABEEK010001531.1_RagTag	18773	21226	5	W	scaffold_628	1	2454	+
JABEEK010001533.1_RagTag	1	7075	1	W	scaffold_446	1	7075	-
JABEEK010001556.1_RagTag	1	9205	1	W	scaffold_394	1	9205	-
JABEEK010001569.1_RagTag	1	17747	1	W	scaffold_259	1	17747	-
JABEEK010001569.1_RagTag	17748	17847	2	U	100	scaffold	yes	align_genus
JABEEK010001569.1_RagTag	17848	22749	3	W	scaffold_514	1	4902	-
JABEEK010001569.1_RagTag	22750	22849	4	U	100	scaffold	yes	align_genus
JABEEK010001569.1_RagTag	22850	23415	5	W	scaffold_946	1	566	+
JABEEK010001588.1_RagTag	1	42448	1	W	scaffold_156	1	42448	+
JABEEK010001590.1_RagTag	1	505	1	W	scaffold_1031	1	505	+
JABEEK010001590.1_RagTag	506	605	2	U	100	scaffold	yes	align_genus
JABEEK010001590.1_RagTag	606	8098	3	W	scaffold_434	1	7493	-
JABEEK010001591.1_RagTag	1	13649	1	W	scaffold_303	1	13649	+
JABEEK010001593.1_RagTag	1	2182	1	W	scaffold_647	1	2182	+
JABEEK010001593.1_RagTag	2183	2282	2	U	100	scaffold	yes	align_genus
JABEEK010001593.1_RagTag	2283	8379	3	W	scaffold_483	1	6097	-
JABEEK010001593.1_RagTag	8380	8479	4	U	100	scaffold	yes	align_genus
JABEEK010001593.1_RagTag	8480	33303	5	W	scaffold_219	1	24824	-
JABEEK010001593.1_RagTag	33304	33403	6	U	100	scaffold	yes	align_genus
JABEEK010001593.1_RagTag	33404	39259	7	W	scaffold_489	1	5856	+
JABEEK010001593.1_RagTag	39260	39359	8	U	100	scaffold	yes	align_genus
JABEEK010001593.1_RagTag	39360	78699	9	W	scaffold_162	1	39340	-
JABEEK010001611.1_RagTag	1	47632	1	W	scaffold_143	1	47632	-
JABEEK010001612.1_RagTag	1	20887	1	W	scaffold_240	1	20887	+
JABEEK010001637.1_RagTag	1	35577	1	W	scaffold_174	1	35577	-
JABEEK010001642.1_RagTag	1	27045	1	W	scaffold_209	1	27045	-
JABEEK010001679.1_RagTag	1	55199	1	W	scaffold_130	1	55199	-
JABEEK010001692.1_RagTag	1	6515	1	W	scaffold_465	1	6515	+
JABEEK010001700.1_RagTag	1	21200	1	W	scaffold_238	1	21200	-
JABEEK010001707.1_RagTag	1	98387	1	W	scaffold_92	1	98387	+
JABEEK010001716.1_RagTag	1	14673	1	W	scaffold_287	1	14673	-
JABEEK010001729.1_RagTag	1	49790	1	W	scaffold_139	1	49790	-
JABEEK010001735.1_RagTag	1	43887	1	W	scaffold_151	1	43887	-
JABEEK010001745.1_RagTag	1	24803	1	W	scaffold_220	1	24803	+
JABEEK010001753.1_RagTag	1	4398	1	W	scaffold_531	1	4398	+
JABEEK010001759.1_RagTag	1	2007	1	W	scaffold_661	1	2007	-
JABEEK010001760.1_RagTag	1	27415	1	W	scaffold_207	1	27415	-
JABEEK010001770.1_RagTag	1	13616	1	W	scaffold_304	1	13616	-
JABEEK010001779.1_RagTag	1	1511	1	W	scaffold_702	1	1511	+
JABEEK010001815.1_RagTag	1	1041	1	W	scaffold_766	1	1041	+
JABEEK010001826.1_RagTag	1	12033	1	W	scaffold_326	1	12033	-
JABEEK010001840.1_RagTag	1	17720	1	W	scaffold_260	1	17720	+
JABEEK010001841.1_RagTag	1	3118	1	W	scaffold_586	1	3118	+
JABEEK010001847.1_RagTag	1	39025	1	W	scaffold_164	1	39025	-
JABEEK010001849.1_RagTag	1	606	1	W	scaffold_893	1	606	-
JABEEK010001849.1_RagTag	607	706	2	U	100	scaffold	yes	align_genus
JABEEK010001849.1_RagTag	707	2159	3	W	scaffold_712	1	1453	+
JABEEK010001850.1_RagTag	1	7773	1	W	scaffold_428	1	7773	+
JABEEK010001850.1_RagTag	7774	7873	2	U	100	scaffold	yes	align_genus
JABEEK010001850.1_RagTag	7874	12846	3	W	scaffold_512	1	4973	-
JABEEK010001850.1_RagTag	12847	12946	4	U	100	scaffold	yes	align_genus
JABEEK010001850.1_RagTag	12947	51933	5	W	scaffold_165	1	38987	+
JABEEK010001850.1_RagTag	51934	52033	6	U	100	scaffold	yes	align_genus
JABEEK010001850.1_RagTag	52034	59946	7	W	scaffold_424	1	7913	+
JABEEK010001853.1_RagTag	1	11565	1	W	scaffold_333	1	11565	+
JABEEK010001863.1_RagTag	1	15846	1	W	scaffold_275	1	15846	-
JABEEK010001864.1_RagTag	1	1770	1	W	scaffold_678	1	1770	-
JABEEK010001868.1_RagTag	1	14008	1	W	scaffold_297	1	14008	+
JABEEK010001876.1_RagTag	1	13126	1	W	scaffold_314	1	13126	+
JABEEK010001876.1_RagTag	13127	13226	2	U	100	scaffold	yes	align_genus
JABEEK010001876.1_RagTag	13227	75054	3	W	scaffold_120	1	61828	-
JABEEK010001878.1_RagTag	1	20056	1	W	scaffold_246	1	20056	+
JABEEK010001878.1_RagTag	20057	20156	2	U	100	scaffold	yes	align_genus
JABEEK010001878.1_RagTag	20157	39830	3	W	scaffold_250	1	19674	-
JABEEK010001883.1_RagTag	1	74437	1	W	scaffold_107	1	74437	+
JABEEK010001905.1_RagTag	1	29980	1	W	scaffold_195	1	29980	-
JABEEK010001917.1_RagTag	1	13142	1	W	scaffold_313	1	13142	-
JABEEK010001917.1_RagTag	13143	13242	2	U	100	scaffold	yes	align_genus
JABEEK010001917.1_RagTag	13243	20561	3	W	scaffold_436	1	7319	+
JABEEK010001920.1_RagTag	1	34754	1	W	scaffold_178	1	34754	-
JABEEK010001920.1_RagTag	34755	34854	2	U	100	scaffold	yes	align_genus
JABEEK010001920.1_RagTag	34855	35426	3	W	scaffold_939	1	572	-
JABEEK010001920.1_RagTag	35427	35526	4	U	100	scaffold	yes	align_genus
JABEEK010001920.1_RagTag	35527	36036	5	W	scaffold_1024	1	510	+
JABEEK010001920.1_RagTag	36037	36136	6	U	100	scaffold	yes	align_genus
JABEEK010001920.1_RagTag	36137	38810	7	W	scaffold_610	1	2674	-
JABEEK010001920.1_RagTag	38811	38910	8	U	100	scaffold	yes	align_genus
JABEEK010001920.1_RagTag	38911	46013	9	W	scaffold_445	1	7103	-
JABEEK010001958.1_RagTag	1	48910	1	W	scaffold_140	1	48910	+
JABEEK010001968.1_RagTag	1	10046	1	W	scaffold_368	1	10046	-
JABEEK010001971.1_RagTag	1	11432	1	W	scaffold_341	1	11432	-
JABEEK010001982.1_RagTag	1	3873	1	W	scaffold_555	1	3873	+
JABEEK010001984.1_RagTag	1	96669	1	W	scaffold_93	1	96669	+
JABEEK010001989.1_RagTag	1	500	1	W	scaffold_1036	1	500	+
JABEEK010001994.1_RagTag	1	48379	1	W	scaffold_141	1	48379	-
JABEEK010002014.1_RagTag	1	9183	1	W	scaffold_396	1	9183	+
JABEEK010002014.1_RagTag	9184	9283	2	U	100	scaffold	yes	align_genus
JABEEK010002014.1_RagTag	9284	44186	3	W	scaffold_176	1	34903	+
JABEEK010002017.1_RagTag	1	5437	1	W	scaffold_498	1	5437	-
JABEEK010002017.1_RagTag	5438	5537	2	U	100	scaffold	yes	align_genus
JABEEK010002017.1_RagTag	5538	31292	3	W	scaffold_215	1	25755	+
JABEEK010002017.1_RagTag	31293	31392	4	U	100	scaffold	yes	align_genus
JABEEK010002017.1_RagTag	31393	36608	5	W	scaffold_502	1	5216	+
JABEEK010002061.1_RagTag	1	1226	1	W	scaffold_744	1	1226	+
JABEEK010002061.1_RagTag	1227	1326	2	U	100	scaffold	yes	align_genus
JABEEK010002061.1_RagTag	1327	2103	3	W	scaffold_821	1	777	+
JABEEK010002061.1_RagTag	2104	2203	4	U	100	scaffold	yes	align_genus
JABEEK010002061.1_RagTag	2204	2748	5	W	scaffold_972	1	545	-
JABEEK010002061.1_RagTag	2749	2848	6	U	100	scaffold	yes	align_genus
JABEEK010002061.1_RagTag	2849	3517	7	W	scaffold_859	1	669	-
JABEEK010002061.1_RagTag	3518	3617	8	U	100	scaffold	yes	align_genus
JABEEK010002061.1_RagTag	3618	4376	9	W	scaffold_828	1	759	-
JABEEK010002061.1_RagTag	4377	4476	10	U	100	scaffold	yes	align_genus
JABEEK010002061.1_RagTag	4477	5394	11	W	scaffold_784	1	918	+
JABEEK010002065.1_RagTag	1	13820	1	W	scaffold_302	1	13820	-
JABEEK010002069.1_RagTag	1	31634	1	W	scaffold_186	1	31634	+
JABEEK010002071.1_RagTag	1	35411	1	W	scaffold_175	1	35411	+
JABEEK010002077.1_RagTag	1	1053	1	W	scaffold_763	1	1053	+
JABEEK010002104.1_RagTag	1	8045	1	W	scaffold_417	1	8045	-
JABEEK010002117.1_RagTag	1	730	1	W	scaffold_842	1	730	-
JABEEK010002126.1_RagTag	1	50077	1	W	scaffold_137	1	50077	+
JABEEK010002152.1_RagTag	1	1765	1	W	scaffold_679	1	1765	+
JABEEK010002163.1_RagTag	1	66071	1	W	scaffold_113	1	66071	-
JABEEK010002183.1_RagTag	1	54794	1	W	scaffold_131	1	54794	+
JABEEK010002186.1_RagTag	1	2255	1	W	scaffold_637	1	2255	+
JABEEK010002188.1_RagTag	1	7809	1	W	scaffold_426	1	7809	+
JABEEK010002197.1_RagTag	1	15952	1	W	scaffold_273	1	15952	+
JABEEK010002203.1_RagTag	1	5294	1	W	scaffold_500	1	5294	-
JABEEK010002210.1_RagTag	1	4989	1	W	scaffold_511	1	4989	+
JABEEK010002237.1_RagTag	1	20043	1	W	scaffold_247	1	20043	-
JABEEK010002249.1_RagTag	1	7735	1	W	scaffold_430	1	7735	-
JABEEK010002259.1_RagTag	1	2294	1	W	scaffold_634	1	2294	-
JABEEK010002259.1_RagTag	2295	2394	2	U	100	scaffold	yes	align_genus
JABEEK010002259.1_RagTag	2395	6632	3	W	scaffold_537	1	4238	-
JABEEK010002290.1_RagTag	1	8637	1	W	scaffold_405	1	8637	-
JABEEK010002303.1_RagTag	1	3444	1	W	scaffold_571	1	3444	+
JABEEK010002322.1_RagTag	1	11450	1	W	scaffold_340	1	11450	-
JABEEK010002327.1_RagTag	1	9482	1	W	scaffold_382	1	9482	-
JABEEK010002334.1_RagTag	1	1395	1	W	scaffold_723	1	1395	-
JABEEK010002338.1_RagTag	1	13987	1	W	scaffold_299	1	13987	-
JABEEK010002372.1_RagTag	1	7407	1	W	scaffold_435	1	7407	+
JABEEK010002372.1_RagTag	7408	7507	2	U	100	scaffold	yes	align_genus
JABEEK010002372.1_RagTag	7508	13499	3	W	scaffold_484	1	5992	+
JABEEK010002382.1_RagTag	1	2546	1	W	scaffold_618	1	2546	+
JABEEK010002387.1_RagTag	1	8351	1	W	scaffold_411	1	8351	+
JABEEK010002425.1_RagTag	1	1480	1	W	scaffold_707	1	1480	-
JABEEK010002425.1_RagTag	1481	1580	2	U	100	scaffold	yes	align_genus
JABEEK010002425.1_RagTag	1581	4905	3	W	scaffold_580	1	3325	-
JABEEK010002425.1_RagTag	4906	5005	4	U	100	scaffold	yes	align_genus
JABEEK010002425.1_RagTag	5006	5520	5	W	scaffold_1016	1	515	+
JABEEK010002430.1_RagTag	1	9614	1	W	scaffold_377	1	9614	-
JABEEK010002434.1_RagTag	1	11861	1	W	scaffold_329	1	11861	-
JABEEK010002462.1_RagTag	1	5734	1	W	scaffold_493	1	5734	+
JABEEK010002463.1_RagTag	1	4177	1	W	scaffold_540	1	4177	-
JABEEK010002481.1_RagTag	1	603	1	W	scaffold_896	1	603	+
JABEEK010002482.1_RagTag	1	1246	1	W	scaffold_740	1	1246	+
JABEEK010002482.1_RagTag	1247	1346	2	U	100	scaffold	yes	align_genus
JABEEK010002482.1_RagTag	1347	13312	3	W	scaffold_327	1	11966	+
JABEEK010002485.1_RagTag	1	11566	1	W	scaffold_332	1	11566	+
JABEEK010002485.1_RagTag	11567	11666	2	U	100	scaffold	yes	align_genus
JABEEK010002485.1_RagTag	11667	13138	3	W	scaffold_708	1	1472	-
JABEEK010002485.1_RagTag	13139	13238	4	U	100	scaffold	yes	align_genus
JABEEK010002485.1_RagTag	13239	17694	5	W	scaffold_530	1	4456	+
JABEEK010002485.1_RagTag	17695	17794	6	U	100	scaffold	yes	align_genus
JABEEK010002485.1_RagTag	17795	18446	7	W	scaffold_873	1	652	-
JABEEK010002490.1_RagTag	1	7937	1	W	scaffold_422	1	7937	+
JABEEK010002501.1_RagTag	1	1275	1	W	scaffold_737	1	1275	-
JABEEK010002505.1_RagTag	1	4346	1	W	scaffold_532	1	4346	-
JABEEK010002512.1_RagTag	1	7237	1	W	scaffold_441	1	7237	+
JABEEK010002530.1_RagTag	1	83172	1	W	scaffold_103	1	83172	-
JABEEK010002538.1_RagTag	1	5128	1	W	scaffold_504	1	5128	+
JABEEK010002538.1_RagTag	5129	5228	2	U	100	scaffold	yes	align_genus
JABEEK010002538.1_RagTag	5229	22158	3	W	scaffold_267	1	16930	-
JABEEK010002541.1_RagTag	1	62798	1	W	scaffold_118	1	62798	-
JABEEK010002541.1_RagTag	62799	62898	2	U	100	scaffold	yes	align_genus
JABEEK010002541.1_RagTag	62899	65695	3	W	scaffold_602	1	2797	-
JABEEK010002545.1_RagTag	1	633	1	W	scaffold_880	1	633	+
JABEEK010002562.1_RagTag	1	46695	1	W	scaffold_147	1	46695	-
JABEEK010002562.1_RagTag	46696	46795	2	U	100	scaffold	yes	align_genus
JABEEK010002562.1_RagTag	46796	57578	3	W	scaffold_358	1	10783	-
JABEEK010002562.1_RagTag	57579	57678	4	U	100	scaffold	yes	align_genus
JABEEK010002562.1_RagTag	57679	93687	5	W	scaffold_172	1	36009	-
JABEEK010002579.1_RagTag	1	59034	1	W	scaffold_126	1	59034	+
JABEEK010002581.1_RagTag	1	28703	1	W	scaffold_203	1	28703	-
JABEEK010002598.1_RagTag	1	37303	1	W	scaffold_167	1	37303	+
JABEEK010002599.1_RagTag	1	12070	1	W	scaffold_324	1	12070	-
JABEEK010002621.1_RagTag	1	20578	1	W	scaffold_241	1	20578	-
JABEEK010002634.1_RagTag	1	21620	1	W	scaffold_235	1	21620	+
JABEEK010002640.1_RagTag	1	16559	1	W	scaffold_269	1	16559	+
JABEEK010002658.1_RagTag	1	11131	1	W	scaffold_350	1	11131	-
JABEEK010002712.1_RagTag	1	33429	1	W	scaffold_182	1	33429	-
JABEEK010002721.1_RagTag	1	20090	1	W	scaffold_245	1	20090	-
JABEEK010002727.1_RagTag	1	32232	1	W	scaffold_185	1	32232	-
JABEEK010002739.1_RagTag	1	5052	1	W	scaffold_509	1	5052	+
JABEEK010002754.1_RagTag	1	12507	1	W	scaffold_320	1	12507	-
JABEEK010002764.1_RagTag	1	6684	1	W	scaffold_461	1	6684	-
JABEEK010002792.1_RagTag	1	512	1	W	scaffold_1019	1	512	+
JABEEK010002827.1_RagTag	1	12831	1	W	scaffold_317	1	12831	-
JABEEK010002848.1_RagTag	1	16052	1	W	scaffold_271	1	16052	+
JABEEK010002850.1_RagTag	1	1014	1	W	scaffold_772	1	1014	-
JABEEK010002850.1_RagTag	1015	1114	2	U	100	scaffold	yes	align_genus
JABEEK010002850.1_RagTag	1115	1854	3	W	scaffold_837	1	740	-
JABEEK010002932.1_RagTag	1	10875	1	W	scaffold_357	1	10875	+
JABEEK010002946.1_RagTag	1	5499	1	W	scaffold_497	1	5499	-
JABEEK010002950.1_RagTag	1	67102	1	W	scaffold_111	1	67102	+
JABEEK010002960.1_RagTag	1	569	1	W	scaffold_943	1	569	-
JABEEK010002974.1_RagTag	1	36878	1	W	scaffold_169	1	36878	-
JABEEK010002975.1_RagTag	1	7272	1	W	scaffold_439	1	7272	-
JABEEK010002987.1_RagTag	1	748	1	W	scaffold_831	1	748	-
JABEEK010002987.1_RagTag	749	848	2	U	100	scaffold	yes	align_genus
JABEEK010002987.1_RagTag	849	10414	3	W	scaffold_379	1	9566	+
JABEEK010002990.1_RagTag	1	4859	1	W	scaffold_519	1	4859	-
JABEEK010002992.1_RagTag	1	1412	1	W	scaffold_718	1	1412	+
JABEEK010002998.1_RagTag	1	789	1	W	scaffold_819	1	789	+
JABEEK010002998.1_RagTag	790	889	2	U	100	scaffold	yes	align_genus
JABEEK010002998.1_RagTag	890	11399	3	W	scaffold_361	1	10510	-
JABEEK010003014.1_RagTag	1	1555	1	W	scaffold_694	1	1555	-
JABEEK010003017.1_RagTag	1	13330	1	W	scaffold_309	1	13330	+
JABEEK010003041.1_RagTag	1	2036	1	W	scaffold_656	1	2036	+
JABEEK010003118.1_RagTag	1	4329	1	W	scaffold_535	1	4329	+
JABEEK010003118.1_RagTag	4330	4429	2	U	100	scaffold	yes	align_genus
JABEEK010003118.1_RagTag	4430	8446	3	W	scaffold_548	1	4017	+
JABEEK010003121.1_RagTag	1	1491	1	W	scaffold_705	1	1491	-
JABEEK010003121.1_RagTag	1492	1591	2	U	100	scaffold	yes	align_genus
JABEEK010003121.1_RagTag	1592	3716	3	W	scaffold_649	1	2125	+
JABEEK010003241.1_RagTag	1	4604	1	W	scaffold_525	1	4604	+
JABEEK010003265.1_RagTag	1	2712	1	W	scaffold_607	1	2712	+
JABEEK010003383.1_RagTag	1	29434	1	W	scaffold_201	1	29434	-
JABEEK010003401.1_RagTag	1	6807	1	W	scaffold_454	1	6807	-
JABEEK010003406.1_RagTag	1	7027	1	W	scaffold_448	1	7027	-
scaffold_1_RagTag	1	3647743	1	W	scaffold_1	1	3647743	+
scaffold_10_RagTag	1	943227	1	W	scaffold_10	1	943227	+
scaffold_1000_RagTag	1	525	1	W	scaffold_1000	1	525	+
scaffold_1001_RagTag	1	525	1	W	scaffold_1001	1	525	+
scaffold_1002_RagTag	1	525	1	W	scaffold_1002	1	525	+
scaffold_1003_RagTag	1	525	1	W	scaffold_1003	1	525	+
scaffold_1004_RagTag	1	524	1	W	scaffold_1004	1	524	+
scaffold_1006_RagTag	1	523	1	W	scaffold_1006	1	523	+
scaffold_1007_RagTag	1	523	1	W	scaffold_1007	1	523	+
scaffold_1008_RagTag	1	522	1	W	scaffold_1008	1	522	+
scaffold_1009_RagTag	1	521	1	W	scaffold_1009	1	521	+
scaffold_1010_RagTag	1	519	1	W	scaffold_1010	1	519	+
scaffold_1012_RagTag	1	518	1	W	scaffold_1012	1	518	+
scaffold_1013_RagTag	1	517	1	W	scaffold_1013	1	517	+
scaffold_1014_RagTag	1	516	1	W	scaffold_1014	1	516	+
scaffold_1015_RagTag	1	516	1	W	scaffold_1015	1	516	+
scaffold_1017_RagTag	1	512	1	W	scaffold_1017	1	512	+
scaffold_1018_RagTag	1	512	1	W	scaffold_1018	1	512	+
scaffold_1020_RagTag	1	512	1	W	scaffold_1020	1	512	+
scaffold_1021_RagTag	1	512	1	W	scaffold_1021	1	512	+
scaffold_1022_RagTag	1	511	1	W	scaffold_1022	1	511	+
scaffold_1023_RagTag	1	510	1	W	scaffold_1023	1	510	+
scaffold_1025_RagTag	1	509	1	W	scaffold_1025	1	509	+
scaffold_1026_RagTag	1	509	1	W	scaffold_1026	1	509	+
scaffold_1027_RagTag	1	508	1	W	scaffold_1027	1	508	+
scaffold_1028_RagTag	1	508	1	W	scaffold_1028	1	508	+
scaffold_1030_RagTag	1	505	1	W	scaffold_1030	1	505	+
scaffold_1032_RagTag	1	504	1	W	scaffold_1032	1	504	+
scaffold_1033_RagTag	1	502	1	W	scaffold_1033	1	502	+
scaffold_1034_RagTag	1	501	1	W	scaffold_1034	1	501	+
scaffold_1035_RagTag	1	501	1	W	scaffold_1035	1	501	+
scaffold_1037_RagTag	1	500	1	W	scaffold_1037	1	500	+
scaffold_105_RagTag	1	79462	1	W	scaffold_105	1	79462	+
scaffold_11_RagTag	1	918986	1	W	scaffold_11	1	918986	+
scaffold_116_RagTag	1	64197	1	W	scaffold_116	1	64197	+
scaffold_12_RagTag	1	890696	1	W	scaffold_12	1	890696	+
scaffold_124_RagTag	1	59524	1	W	scaffold_124	1	59524	+
scaffold_13_RagTag	1	889962	1	W	scaffold_13	1	889962	+
scaffold_14_RagTag	1	864298	1	W	scaffold_14	1	864298	+
scaffold_15_RagTag	1	795194	1	W	scaffold_15	1	795194	+
scaffold_155_RagTag	1	42878	1	W	scaffold_155	1	42878	+
scaffold_157_RagTag	1	41552	1	W	scaffold_157	1	41552	+
scaffold_158_RagTag	1	41079	1	W	scaffold_158	1	41079	+
scaffold_159_RagTag	1	41019	1	W	scaffold_159	1	41019	+
scaffold_16_RagTag	1	787384	1	W	scaffold_16	1	787384	+
scaffold_17_RagTag	1	775813	1	W	scaffold_17	1	775813	+
scaffold_173_RagTag	1	35966	1	W	scaffold_173	1	35966	+
scaffold_179_RagTag	1	33928	1	W	scaffold_179	1	33928	+
scaffold_18_RagTag	1	750452	1	W	scaffold_18	1	750452	+
scaffold_183_RagTag	1	32750	1	W	scaffold_183	1	32750	+
scaffold_189_RagTag	1	30931	1	W	scaffold_189	1	30931	+
scaffold_19_RagTag	1	703621	1	W	scaffold_19	1	703621	+
scaffold_191_RagTag	1	30448	1	W	scaffold_191	1	30448	+
scaffold_194_RagTag	1	30179	1	W	scaffold_194	1	30179	+
scaffold_197_RagTag	1	29486	1	W	scaffold_197	1	29486	+
scaffold_198_RagTag	1	29470	1	W	scaffold_198	1	29470	+
scaffold_2_RagTag	1	2067582	1	W	scaffold_2	1	2067582	+
scaffold_20_RagTag	1	700896	1	W	scaffold_20	1	700896	+
scaffold_202_RagTag	1	29228	1	W	scaffold_202	1	29228	+
scaffold_21_RagTag	1	655249	1	W	scaffold_21	1	655249	+
scaffold_210_RagTag	1	26943	1	W	scaffold_210	1	26943	+
scaffold_212_RagTag	1	26534	1	W	scaffold_212	1	26534	+
scaffold_214_RagTag	1	26145	1	W	scaffold_214	1	26145	+
scaffold_217_RagTag	1	25490	1	W	scaffold_217	1	25490	+
scaffold_22_RagTag	1	640038	1	W	scaffold_22	1	640038	+
scaffold_226_RagTag	1	22795	1	W	scaffold_226	1	22795	+
scaffold_232_RagTag	1	22224	1	W	scaffold_232	1	22224	+
scaffold_237_RagTag	1	21452	1	W	scaffold_237	1	21452	+
scaffold_24_RagTag	1	617963	1	W	scaffold_24	1	617963	+
scaffold_243_RagTag	1	20293	1	W	scaffold_243	1	20293	+
scaffold_244_RagTag	1	20224	1	W	scaffold_244	1	20224	+
scaffold_248_RagTag	1	19791	1	W	scaffold_248	1	19791	+
scaffold_251_RagTag	1	19615	1	W	scaffold_251	1	19615	+
scaffold_252_RagTag	1	19435	1	W	scaffold_252	1	19435	+
scaffold_254_RagTag	1	19379	1	W	scaffold_254	1	19379	+
scaffold_255_RagTag	1	19330	1	W	scaffold_255	1	19330	+
scaffold_256_RagTag	1	18079	1	W	scaffold_256	1	18079	+
scaffold_26_RagTag	1	601503	1	W	scaffold_26	1	601503	+
scaffold_262_RagTag	1	17623	1	W	scaffold_262	1	17623	+
scaffold_27_RagTag	1	595230	1	W	scaffold_27	1	595230	+
scaffold_272_RagTag	1	16044	1	W	scaffold_272	1	16044	+
scaffold_278_RagTag	1	15524	1	W	scaffold_278	1	15524	+
scaffold_280_RagTag	1	15424	1	W	scaffold_280	1	15424	+
scaffold_284_RagTag	1	15036	1	W	scaffold_284	1	15036	+
scaffold_288_RagTag	1	14599	1	W	scaffold_288	1	14599	+
scaffold_29_RagTag	1	585610	1	W	scaffold_29	1	585610	+
scaffold_290_RagTag	1	14512	1	W	scaffold_290	1	14512	+
scaffold_298_RagTag	1	13998	1	W	scaffold_298	1	13998	+
scaffold_3_RagTag	1	1836978	1	W	scaffold_3	1	1836978	+
scaffold_30_RagTag	1	582461	1	W	scaffold_30	1	582461	+
scaffold_306_RagTag	1	13457	1	W	scaffold_306	1	13457	+
scaffold_308_RagTag	1	13384	1	W	scaffold_308	1	13384	+
scaffold_312_RagTag	1	13192	1	W	scaffold_312	1	13192	+
scaffold_316_RagTag	1	13030	1	W	scaffold_316	1	13030	+
scaffold_319_RagTag	1	12559	1	W	scaffold_319	1	12559	+
scaffold_322_RagTag	1	12148	1	W	scaffold_322	1	12148	+
scaffold_33_RagTag	1	480223	1	W	scaffold_33	1	480223	+
scaffold_334_RagTag	1	11560	1	W	scaffold_334	1	11560	+
scaffold_335_RagTag	1	11521	1	W	scaffold_335	1	11521	+
scaffold_337_RagTag	1	11488	1	W	scaffold_337	1	11488	+
scaffold_338_RagTag	1	11465	1	W	scaffold_338	1	11465	+
scaffold_339_RagTag	1	11453	1	W	scaffold_339	1	11453	+
scaffold_343_RagTag	1	11334	1	W	scaffold_343	1	11334	+
scaffold_344_RagTag	1	11286	1	W	scaffold_344	1	11286	+
scaffold_348_RagTag	1	11194	1	W	scaffold_348	1	11194	+
scaffold_349_RagTag	1	11162	1	W	scaffold_349	1	11162	+
scaffold_351_RagTag	1	11114	1	W	scaffold_351	1	11114	+
scaffold_353_RagTag	1	11036	1	W	scaffold_353	1	11036	+
scaffold_354_RagTag	1	10988	1	W	scaffold_354	1	10988	+
scaffold_355_RagTag	1	10959	1	W	scaffold_355	1	10959	+
scaffold_364_RagTag	1	10372	1	W	scaffold_364	1	10372	+
scaffold_370_RagTag	1	9821	1	W	scaffold_370	1	9821	+
scaffold_372_RagTag	1	9788	1	W	scaffold_372	1	9788	+
scaffold_373_RagTag	1	9763	1	W	scaffold_373	1	9763	+
scaffold_374_RagTag	1	9722	1	W	scaffold_374	1	9722	+
scaffold_375_RagTag	1	9697	1	W	scaffold_375	1	9697	+
scaffold_376_RagTag	1	9674	1	W	scaffold_376	1	9674	+
scaffold_38_RagTag	1	423102	1	W	scaffold_38	1	423102	+
scaffold_383_RagTag	1	9474	1	W	scaffold_383	1	9474	+
scaffold_386_RagTag	1	9361	1	W	scaffold_386	1	9361	+
scaffold_387_RagTag	1	9358	1	W	scaffold_387	1	9358	+
scaffold_390_RagTag	1	9303	1	W	scaffold_390	1	9303	+
scaffold_391_RagTag	1	9302	1	W	scaffold_391	1	9302	+
scaffold_392_RagTag	1	9302	1	W	scaffold_392	1	9302	+
scaffold_393_RagTag	1	9298	1	W	scaffold_393	1	9298	+
scaffold_399_RagTag	1	9019	1	W	scaffold_399	1	9019	+
scaffold_4_RagTag	1	1593817	1	W	scaffold_4	1	1593817	+
scaffold_40_RagTag	1	393970	1	W	scaffold_40	1	393970	+
scaffold_406_RagTag	1	8628	1	W	scaffold_406	1	8628	+
scaffold_407_RagTag	1	8569	1	W	scaffold_407	1	8569	+
scaffold_409_RagTag	1	8479	1	W	scaffold_409	1	8479	+
scaffold_412_RagTag	1	8338	1	W	scaffold_412	1	8338	+
scaffold_413_RagTag	1	8312	1	W	scaffold_413	1	8312	+
scaffold_416_RagTag	1	8144	1	W	scaffold_416	1	8144	+
scaffold_418_RagTag	1	8044	1	W	scaffold_418	1	8044	+
scaffold_420_RagTag	1	7978	1	W	scaffold_420	1	7978	+
scaffold_421_RagTag	1	7956	1	W	scaffold_421	1	7956	+
scaffold_423_RagTag	1	7928	1	W	scaffold_423	1	7928	+
scaffold_429_RagTag	1	7763	1	W	scaffold_429	1	7763	+
scaffold_432_RagTag	1	7710	1	W	scaffold_432	1	7710	+
scaffold_438_RagTag	1	7284	1	W	scaffold_438	1	7284	+
scaffold_442_RagTag	1	7192	1	W	scaffold_442	1	7192	+
scaffold_444_RagTag	1	7139	1	W	scaffold_444	1	7139	+
scaffold_447_RagTag	1	7041	1	W	scaffold_447	1	7041	+
scaffold_451_RagTag	1	6828	1	W	scaffold_451	1	6828	+
scaffold_452_RagTag	1	6824	1	W	scaffold_452	1	6824	+
scaffold_455_RagTag	1	6782	1	W	scaffold_455	1	6782	+
scaffold_458_RagTag	1	6747	1	W	scaffold_458	1	6747	+
scaffold_462_RagTag	1	6617	1	W	scaffold_462	1	6617	+
scaffold_469_RagTag	1	6334	1	W	scaffold_469	1	6334	+
scaffold_471_RagTag	1	6306	1	W	scaffold_471	1	6306	+
scaffold_473_RagTag	1	6291	1	W	scaffold_473	1	6291	+
scaffold_475_RagTag	1	6234	1	W	scaffold_475	1	6234	+
scaffold_479_RagTag	1	6144	1	W	scaffold_479	1	6144	+
scaffold_480_RagTag	1	6129	1	W	scaffold_480	1	6129	+
scaffold_488_RagTag	1	5903	1	W	scaffold_488	1	5903	+
scaffold_491_RagTag	1	5800	1	W	scaffold_491	1	5800	+
scaffold_492_RagTag	1	5753	1	W	scaffold_492	1	5753	+
scaffold_494_RagTag	1	5583	1	W	scaffold_494	1	5583	+
scaffold_496_RagTag	1	5514	1	W	scaffold_496	1	5514	+
scaffold_499_RagTag	1	5345	1	W	scaffold_499	1	5345	+
scaffold_5_RagTag	1	1368744	1	W	scaffold_5	1	1368744	+
scaffold_505_RagTag	1	5111	1	W	scaffold_505	1	5111	+
scaffold_506_RagTag	1	5087	1	W	scaffold_506	1	5087	+
scaffold_507_RagTag	1	5083	1	W	scaffold_507	1	5083	+
scaffold_508_RagTag	1	5071	1	W	scaffold_508	1	5071	+
scaffold_510_RagTag	1	4992	1	W	scaffold_510	1	4992	+
scaffold_516_RagTag	1	4891	1	W	scaffold_516	1	4891	+
scaffold_518_RagTag	1	4867	1	W	scaffold_518	1	4867	+
scaffold_520_RagTag	1	4828	1	W	scaffold_520	1	4828	+
scaffold_521_RagTag	1	4793	1	W	scaffold_521	1	4793	+
scaffold_522_RagTag	1	4739	1	W	scaffold_522	1	4739	+
scaffold_524_RagTag	1	4685	1	W	scaffold_524	1	4685	+
scaffold_527_RagTag	1	4533	1	W	scaffold_527	1	4533	+
scaffold_528_RagTag	1	4509	1	W	scaffold_528	1	4509	+
scaffold_529_RagTag	1	4457	1	W	scaffold_529	1	4457	+
scaffold_536_RagTag	1	4281	1	W	scaffold_536	1	4281	+
scaffold_538_RagTag	1	4224	1	W	scaffold_538	1	4224	+
scaffold_542_RagTag	1	4166	1	W	scaffold_542	1	4166	+
scaffold_544_RagTag	1	4119	1	W	scaffold_544	1	4119	+
scaffold_545_RagTag	1	4080	1	W	scaffold_545	1	4080	+
scaffold_546_RagTag	1	4075	1	W	scaffold_546	1	4075	+
scaffold_547_RagTag	1	4018	1	W	scaffold_547	1	4018	+
scaffold_550_RagTag	1	3991	1	W	scaffold_550	1	3991	+
scaffold_551_RagTag	1	3979	1	W	scaffold_551	1	3979	+
scaffold_552_RagTag	1	3964	1	W	scaffold_552	1	3964	+
scaffold_553_RagTag	1	3928	1	W	scaffold_553	1	3928	+
scaffold_556_RagTag	1	3839	1	W	scaffold_556	1	3839	+
scaffold_557_RagTag	1	3833	1	W	scaffold_557	1	3833	+
scaffold_558_RagTag	1	3825	1	W	scaffold_558	1	3825	+
scaffold_559_RagTag	1	3767	1	W	scaffold_559	1	3767	+
scaffold_561_RagTag	1	3682	1	W	scaffold_561	1	3682	+
scaffold_563_RagTag	1	3623	1	W	scaffold_563	1	3623	+
scaffold_568_RagTag	1	3461	1	W	scaffold_568	1	3461	+
scaffold_569_RagTag	1	3447	1	W	scaffold_569	1	3447	+
scaffold_57_RagTag	1	220915	1	W	scaffold_57	1	220915	+
scaffold_570_RagTag	1	3446	1	W	scaffold_570	1	3446	+
scaffold_573_RagTag	1	3422	1	W	scaffold_573	1	3422	+
scaffold_576_RagTag	1	3368	1	W	scaffold_576	1	3368	+
scaffold_577_RagTag	1	3341	1	W	scaffold_577	1	3341	+
scaffold_578_RagTag	1	3338	1	W	scaffold_578	1	3338	+
scaffold_579_RagTag	1	3330	1	W	scaffold_579	1	3330	+
scaffold_582_RagTag	1	3292	1	W	scaffold_582	1	3292	+
scaffold_584_RagTag	1	3182	1	W	scaffold_584	1	3182	+
scaffold_587_RagTag	1	3110	1	W	scaffold_587	1	3110	+
scaffold_588_RagTag	1	3107	1	W	scaffold_588	1	3107	+
scaffold_590_RagTag	1	3067	1	W	scaffold_590	1	3067	+
scaffold_591_RagTag	1	3066	1	W	scaffold_591	1	3066	+
scaffold_592_RagTag	1	3049	1	W	scaffold_592	1	3049	+
scaffold_594_RagTag	1	3015	1	W	scaffold_594	1	3015	+
scaffold_595_RagTag	1	2925	1	W	scaffold_595	1	2925	+
scaffold_596_RagTag	1	2891	1	W	scaffold_596	1	2891	+
scaffold_597_RagTag	1	2887	1	W	scaffold_597	1	2887	+
scaffold_598_RagTag	1	2835	1	W	scaffold_598	1	2835	+
scaffold_6_RagTag	1	1098718	1	W	scaffold_6	1	1098718	+
scaffold_600_RagTag	1	2824	1	W	scaffold_600	1	2824	+
scaffold_603_RagTag	1	2793	1	W	scaffold_603	1	2793	+
scaffold_604_RagTag	1	2780	1	W	scaffold_604	1	2780	+
scaffold_605_RagTag	1	2767	1	W	scaffold_605	1	2767	+
scaffold_606_RagTag	1	2723	1	W	scaffold_606	1	2723	+
scaffold_608_RagTag	1	2706	1	W	scaffold_608	1	2706	+
scaffold_609_RagTag	1	2694	1	W	scaffold_609	1	2694	+
scaffold_611_RagTag	1	2653	1	W	scaffold_611	1	2653	+
scaffold_612_RagTag	1	2635	1	W	scaffold_612	1	2635	+
scaffold_613_RagTag	1	2589	1	W	scaffold_613	1	2589	+
scaffold_614_RagTag	1	2587	1	W	scaffold_614	1	2587	+
scaffold_616_RagTag	1	2559	1	W	scaffold_616	1	2559	+
scaffold_617_RagTag	1	2552	1	W	scaffold_617	1	2552	+
scaffold_619_RagTag	1	2544	1	W	scaffold_619	1	2544	+
scaffold_620_RagTag	1	2527	1	W	scaffold_620	1	2527	+
scaffold_622_RagTag	1	2517	1	W	scaffold_622	1	2517	+
scaffold_623_RagTag	1	2501	1	W	scaffold_623	1	2501	+
scaffold_624_RagTag	1	2497	1	W	scaffold_624	1	2497	+
scaffold_625_RagTag	1	2485	1	W	scaffold_625	1	2485	+
scaffold_626_RagTag	1	2480	1	W	scaffold_626	1	2480	+
scaffold_627_RagTag	1	2472	1	W	scaffold_627	1	2472	+
scaffold_629_RagTag	1	2452	1	W	scaffold_629	1	2452	+
scaffold_630_RagTag	1	2392	1	W	scaffold_630	1	2392	+
scaffold_631_RagTag	1	2362	1	W	scaffold_631	1	2362	+
scaffold_632_RagTag	1	2359	1	W	scaffold_632	1	2359	+
scaffold_633_RagTag	1	2318	1	W	scaffold_633	1	2318	+
scaffold_635_RagTag	1	2261	1	W	scaffold_635	1	2261	+
scaffold_638_RagTag	1	2253	1	W	scaffold_638	1	2253	+
scaffold_640_RagTag	1	2241	1	W	scaffold_640	1	2241	+
scaffold_641_RagTag	1	2235	1	W	scaffold_641	1	2235	+
scaffold_642_RagTag	1	2230	1	W	scaffold_642	1	2230	+
scaffold_643_RagTag	1	2221	1	W	scaffold_643	1	2221	+
scaffold_644_RagTag	1	2218	1	W	scaffold_644	1	2218	+
scaffold_645_RagTag	1	2217	1	W	scaffold_645	1	2217	+
scaffold_646_RagTag	1	2208	1	W	scaffold_646	1	2208	+
scaffold_648_RagTag	1	2134	1	W	scaffold_648	1	2134	+
scaffold_650_RagTag	1	2111	1	W	scaffold_650	1	2111	+
scaffold_651_RagTag	1	2099	1	W	scaffold_651	1	2099	+
scaffold_652_RagTag	1	2092	1	W	scaffold_652	1	2092	+
scaffold_653_RagTag	1	2090	1	W	scaffold_653	1	2090	+
scaffold_654_RagTag	1	2079	1	W	scaffold_654	1	2079	+
scaffold_655_RagTag	1	2071	1	W	scaffold_655	1	2071	+
scaffold_657_RagTag	1	2027	1	W	scaffold_657	1	2027	+
scaffold_659_RagTag	1	2013	1	W	scaffold_659	1	2013	+
scaffold_660_RagTag	1	2013	1	W	scaffold_660	1	2013	+
scaffold_662_RagTag	1	1998	1	W	scaffold_662	1	1998	+
scaffold_664_RagTag	1	1946	1	W	scaffold_664	1	1946	+
scaffold_665_RagTag	1	1943	1	W	scaffold_665	1	1943	+
scaffold_666_RagTag	1	1918	1	W	scaffold_666	1	1918	+
scaffold_667_RagTag	1	1913	1	W	scaffold_667	1	1913	+
scaffold_668_RagTag	1	1913	1	W	scaffold_668	1	1913	+
scaffold_670_RagTag	1	1877	1	W	scaffold_670	1	1877	+
scaffold_671_RagTag	1	1877	1	W	scaffold_671	1	1877	+
scaffold_672_RagTag	1	1861	1	W	scaffold_672	1	1861	+
scaffold_673_RagTag	1	1853	1	W	scaffold_673	1	1853	+
scaffold_674_RagTag	1	1832	1	W	scaffold_674	1	1832	+
scaffold_675_RagTag	1	1823	1	W	scaffold_675	1	1823	+
scaffold_676_RagTag	1	1799	1	W	scaffold_676	1	1799	+
scaffold_680_RagTag	1	1753	1	W	scaffold_680	1	1753	+
scaffold_682_RagTag	1	1744	1	W	scaffold_682	1	1744	+
scaffold_683_RagTag	1	1726	1	W	scaffold_683	1	1726	+
scaffold_684_RagTag	1	1703	1	W	scaffold_684	1	1703	+
scaffold_685_RagTag	1	1683	1	W	scaffold_685	1	1683	+
scaffold_687_RagTag	1	1661	1	W	scaffold_687	1	1661	+
scaffold_689_RagTag	1	1606	1	W	scaffold_689	1	1606	+
scaffold_690_RagTag	1	1599	1	W	scaffold_690	1	1599	+
scaffold_691_RagTag	1	1589	1	W	scaffold_691	1	1589	+
scaffold_692_RagTag	1	1575	1	W	scaffold_692	1	1575	+
scaffold_696_RagTag	1	1545	1	W	scaffold_696	1	1545	+
scaffold_698_RagTag	1	1531	1	W	scaffold_698	1	1531	+
scaffold_699_RagTag	1	1528	1	W	scaffold_699	1	1528	+
scaffold_7_RagTag	1	1088895	1	W	scaffold_7	1	1088895	+
scaffold_700_RagTag	1	1525	1	W	scaffold_700	1	1525	+
scaffold_703_RagTag	1	1505	1	W	scaffold_703	1	1505	+
scaffold_704_RagTag	1	1500	1	W	scaffold_704	1	1500	+
scaffold_710_RagTag	1	1466	1	W	scaffold_710	1	1466	+
scaffold_711_RagTag	1	1466	1	W	scaffold_711	1	1466	+
scaffold_713_RagTag	1	1439	1	W	scaffold_713	1	1439	+
scaffold_714_RagTag	1	1438	1	W	scaffold_714	1	1438	+
scaffold_715_RagTag	1	1429	1	W	scaffold_715	1	1429	+
scaffold_716_RagTag	1	1426	1	W	scaffold_716	1	1426	+
scaffold_719_RagTag	1	1407	1	W	scaffold_719	1	1407	+
scaffold_720_RagTag	1	1405	1	W	scaffold_720	1	1405	+
scaffold_721_RagTag	1	1403	1	W	scaffold_721	1	1403	+
scaffold_722_RagTag	1	1395	1	W	scaffold_722	1	1395	+
scaffold_724_RagTag	1	1393	1	W	scaffold_724	1	1393	+
scaffold_725_RagTag	1	1393	1	W	scaffold_725	1	1393	+
scaffold_726_RagTag	1	1390	1	W	scaffold_726	1	1390	+
scaffold_727_RagTag	1	1388	1	W	scaffold_727	1	1388	+
scaffold_728_RagTag	1	1381	1	W	scaffold_728	1	1381	+
scaffold_729_RagTag	1	1369	1	W	scaffold_729	1	1369	+
scaffold_730_RagTag	1	1365	1	W	scaffold_730	1	1365	+
scaffold_732_RagTag	1	1343	1	W	scaffold_732	1	1343	+
scaffold_733_RagTag	1	1337	1	W	scaffold_733	1	1337	+
scaffold_734_RagTag	1	1336	1	W	scaffold_734	1	1336	+
scaffold_735_RagTag	1	1316	1	W	scaffold_735	1	1316	+
scaffold_736_RagTag	1	1282	1	W	scaffold_736	1	1282	+
scaffold_741_RagTag	1	1241	1	W	scaffold_741	1	1241	+
scaffold_742_RagTag	1	1234	1	W	scaffold_742	1	1234	+
scaffold_743_RagTag	1	1227	1	W	scaffold_743	1	1227	+
scaffold_745_RagTag	1	1216	1	W	scaffold_745	1	1216	+
scaffold_746_RagTag	1	1211	1	W	scaffold_746	1	1211	+
scaffold_747_RagTag	1	1185	1	W	scaffold_747	1	1185	+
scaffold_748_RagTag	1	1184	1	W	scaffold_748	1	1184	+
scaffold_750_RagTag	1	1178	1	W	scaffold_750	1	1178	+
scaffold_751_RagTag	1	1177	1	W	scaffold_751	1	1177	+
scaffold_752_RagTag	1	1172	1	W	scaffold_752	1	1172	+
scaffold_753_RagTag	1	1158	1	W	scaffold_753	1	1158	+
scaffold_755_RagTag	1	1152	1	W	scaffold_755	1	1152	+
scaffold_756_RagTag	1	1134	1	W	scaffold_756	1	1134	+
scaffold_758_RagTag	1	1126	1	W	scaffold_758	1	1126	+
scaffold_760_RagTag	1	1098	1	W	scaffold_760	1	1098	+
scaffold_762_RagTag	1	1055	1	W	scaffold_762	1	1055	+
scaffold_764_RagTag	1	1047	1	W	scaffold_764	1	1047	+
scaffold_765_RagTag	1	1042	1	W	scaffold_765	1	1042	+
scaffold_767_RagTag	1	1036	1	W	scaffold_767	1	1036	+
scaffold_768_RagTag	1	1030	1	W	scaffold_768	1	1030	+
scaffold_769_RagTag	1	1025	1	W	scaffold_769	1	1025	+
scaffold_770_RagTag	1	1019	1	W	scaffold_770	1	1019	+
scaffold_771_RagTag	1	1018	1	W	scaffold_771	1	1018	+
scaffold_773_RagTag	1	1008	1	W	scaffold_773	1	1008	+
scaffold_774_RagTag	1	1003	1	W	scaffold_774	1	1003	+
scaffold_775_RagTag	1	988	1	W	scaffold_775	1	988	+
scaffold_776_RagTag	1	969	1	W	scaffold_776	1	969	+
scaffold_777_RagTag	1	966	1	W	scaffold_777	1	966	+
scaffold_779_RagTag	1	960	1	W	scaffold_779	1	960	+
scaffold_781_RagTag	1	955	1	W	scaffold_781	1	955	+
scaffold_786_RagTag	1	905	1	W	scaffold_786	1	905	+
scaffold_787_RagTag	1	904	1	W	scaffold_787	1	904	+
scaffold_788_RagTag	1	898	1	W	scaffold_788	1	898	+
scaffold_789_RagTag	1	897	1	W	scaffold_789	1	897	+
scaffold_790_RagTag	1	896	1	W	scaffold_790	1	896	+
scaffold_791_RagTag	1	893	1	W	scaffold_791	1	893	+
scaffold_793_RagTag	1	881	1	W	scaffold_793	1	881	+
scaffold_794_RagTag	1	881	1	W	scaffold_794	1	881	+
scaffold_796_RagTag	1	879	1	W	scaffold_796	1	879	+
scaffold_797_RagTag	1	878	1	W	scaffold_797	1	878	+
scaffold_798_RagTag	1	870	1	W	scaffold_798	1	870	+
scaffold_799_RagTag	1	866	1	W	scaffold_799	1	866	+
scaffold_8_RagTag	1	1088374	1	W	scaffold_8	1	1088374	+
scaffold_801_RagTag	1	859	1	W	scaffold_801	1	859	+
scaffold_802_RagTag	1	852	1	W	scaffold_802	1	852	+
scaffold_803_RagTag	1	850	1	W	scaffold_803	1	850	+
scaffold_804_RagTag	1	845	1	W	scaffold_804	1	845	+
scaffold_805_RagTag	1	842	1	W	scaffold_805	1	842	+
scaffold_806_RagTag	1	838	1	W	scaffold_806	1	838	+
scaffold_807_RagTag	1	828	1	W	scaffold_807	1	828	+
scaffold_808_RagTag	1	825	1	W	scaffold_808	1	825	+
scaffold_809_RagTag	1	818	1	W	scaffold_809	1	818	+
scaffold_810_RagTag	1	817	1	W	scaffold_810	1	817	+
scaffold_811_RagTag	1	814	1	W	scaffold_811	1	814	+
scaffold_812_RagTag	1	811	1	W	scaffold_812	1	811	+
scaffold_813_RagTag	1	810	1	W	scaffold_813	1	810	+
scaffold_814_RagTag	1	808	1	W	scaffold_814	1	808	+
scaffold_815_RagTag	1	803	1	W	scaffold_815	1	803	+
scaffold_816_RagTag	1	803	1	W	scaffold_816	1	803	+
scaffold_817_RagTag	1	796	1	W	scaffold_817	1	796	+
scaffold_818_RagTag	1	791	1	W	scaffold_818	1	791	+
scaffold_820_RagTag	1	783	1	W	scaffold_820	1	783	+
scaffold_822_RagTag	1	774	1	W	scaffold_822	1	774	+
scaffold_826_RagTag	1	767	1	W	scaffold_826	1	767	+
scaffold_827_RagTag	1	766	1	W	scaffold_827	1	766	+
scaffold_829_RagTag	1	757	1	W	scaffold_829	1	757	+
scaffold_830_RagTag	1	755	1	W	scaffold_830	1	755	+
scaffold_832_RagTag	1	748	1	W	scaffold_832	1	748	+
scaffold_833_RagTag	1	748	1	W	scaffold_833	1	748	+
scaffold_834_RagTag	1	744	1	W	scaffold_834	1	744	+
scaffold_835_RagTag	1	741	1	W	scaffold_835	1	741	+
scaffold_836_RagTag	1	740	1	W	scaffold_836	1	740	+
scaffold_839_RagTag	1	735	1	W	scaffold_839	1	735	+
scaffold_84_RagTag	1	118116	1	W	scaffold_84	1	118116	+
scaffold_841_RagTag	1	731	1	W	scaffold_841	1	731	+
scaffold_843_RagTag	1	728	1	W	scaffold_843	1	728	+
scaffold_844_RagTag	1	728	1	W	scaffold_844	1	728	+
scaffold_845_RagTag	1	724	1	W	scaffold_845	1	724	+
scaffold_846_RagTag	1	722	1	W	scaffold_846	1	722	+
scaffold_847_RagTag	1	720	1	W	scaffold_847	1	720	+
scaffold_848_RagTag	1	717	1	W	scaffold_848	1	717	+
scaffold_849_RagTag	1	716	1	W	scaffold_849	1	716	+
scaffold_850_RagTag	1	709	1	W	scaffold_850	1	709	+
scaffold_852_RagTag	1	702	1	W	scaffold_852	1	702	+
scaffold_854_RagTag	1	699	1	W	scaffold_854	1	699	+
scaffold_855_RagTag	1	692	1	W	scaffold_855	1	692	+
scaffold_856_RagTag	1	684	1	W	scaffold_856	1	684	+
scaffold_857_RagTag	1	677	1	W	scaffold_857	1	677	+
scaffold_858_RagTag	1	677	1	W	scaffold_858	1	677	+
scaffold_860_RagTag	1	668	1	W	scaffold_860	1	668	+
scaffold_861_RagTag	1	665	1	W	scaffold_861	1	665	+
scaffold_862_RagTag	1	665	1	W	scaffold_862	1	665	+
scaffold_863_RagTag	1	664	1	W	scaffold_863	1	664	+
scaffold_865_RagTag	1	663	1	W	scaffold_865	1	663	+
scaffold_866_RagTag	1	663	1	W	scaffold_866	1	663	+
scaffold_867_RagTag	1	660	1	W	scaffold_867	1	660	+
scaffold_868_RagTag	1	660	1	W	scaffold_868	1	660	+
scaffold_869_RagTag	1	660	1	W	scaffold_869	1	660	+
scaffold_870_RagTag	1	659	1	W	scaffold_870	1	659	+
scaffold_871_RagTag	1	654	1	W	scaffold_871	1	654	+
scaffold_872_RagTag	1	654	1	W	scaffold_872	1	654	+
scaffold_874_RagTag	1	645	1	W	scaffold_874	1	645	+
scaffold_875_RagTag	1	642	1	W	scaffold_875	1	642	+
scaffold_876_RagTag	1	642	1	W	scaffold_876	1	642	+
scaffold_877_RagTag	1	640	1	W	scaffold_877	1	640	+
scaffold_879_RagTag	1	635	1	W	scaffold_879	1	635	+
scaffold_881_RagTag	1	633	1	W	scaffold_881	1	633	+
scaffold_883_RagTag	1	633	1	W	scaffold_883	1	633	+
scaffold_884_RagTag	1	630	1	W	scaffold_884	1	630	+
scaffold_885_RagTag	1	630	1	W	scaffold_885	1	630	+
scaffold_886_RagTag	1	621	1	W	scaffold_886	1	621	+
scaffold_887_RagTag	1	618	1	W	scaffold_887	1	618	+
scaffold_888_RagTag	1	616	1	W	scaffold_888	1	616	+
scaffold_890_RagTag	1	609	1	W	scaffold_890	1	609	+
scaffold_891_RagTag	1	606	1	W	scaffold_891	1	606	+
scaffold_892_RagTag	1	606	1	W	scaffold_892	1	606	+
scaffold_894_RagTag	1	606	1	W	scaffold_894	1	606	+
scaffold_895_RagTag	1	604	1	W	scaffold_895	1	604	+
scaffold_897_RagTag	1	602	1	W	scaffold_897	1	602	+
scaffold_898_RagTag	1	602	1	W	scaffold_898	1	602	+
scaffold_899_RagTag	1	600	1	W	scaffold_899	1	600	+
scaffold_9_RagTag	1	1015632	1	W	scaffold_9	1	1015632	+
scaffold_90_RagTag	1	100644	1	W	scaffold_90	1	100644	+
scaffold_900_RagTag	1	599	1	W	scaffold_900	1	599	+
scaffold_901_RagTag	1	598	1	W	scaffold_901	1	598	+
scaffold_902_RagTag	1	598	1	W	scaffold_902	1	598	+
scaffold_904_RagTag	1	596	1	W	scaffold_904	1	596	+
scaffold_906_RagTag	1	594	1	W	scaffold_906	1	594	+
scaffold_907_RagTag	1	594	1	W	scaffold_907	1	594	+
scaffold_908_RagTag	1	594	1	W	scaffold_908	1	594	+
scaffold_909_RagTag	1	594	1	W	scaffold_909	1	594	+
scaffold_911_RagTag	1	593	1	W	scaffold_911	1	593	+
scaffold_912_RagTag	1	592	1	W	scaffold_912	1	592	+
scaffold_913_RagTag	1	592	1	W	scaffold_913	1	592	+
scaffold_914_RagTag	1	592	1	W	scaffold_914	1	592	+
scaffold_916_RagTag	1	592	1	W	scaffold_916	1	592	+
scaffold_917_RagTag	1	591	1	W	scaffold_917	1	591	+
scaffold_918_RagTag	1	591	1	W	scaffold_918	1	591	+
scaffold_920_RagTag	1	591	1	W	scaffold_920	1	591	+
scaffold_921_RagTag	1	590	1	W	scaffold_921	1	590	+
scaffold_922_RagTag	1	589	1	W	scaffold_922	1	589	+
scaffold_923_RagTag	1	589	1	W	scaffold_923	1	589	+
scaffold_924_RagTag	1	587	1	W	scaffold_924	1	587	+
scaffold_925_RagTag	1	586	1	W	scaffold_925	1	586	+
scaffold_927_RagTag	1	584	1	W	scaffold_927	1	584	+
scaffold_928_RagTag	1	583	1	W	scaffold_928	1	583	+
scaffold_929_RagTag	1	580	1	W	scaffold_929	1	580	+
scaffold_930_RagTag	1	580	1	W	scaffold_930	1	580	+
scaffold_931_RagTag	1	578	1	W	scaffold_931	1	578	+
scaffold_932_RagTag	1	578	1	W	scaffold_932	1	578	+
scaffold_933_RagTag	1	577	1	W	scaffold_933	1	577	+
scaffold_934_RagTag	1	573	1	W	scaffold_934	1	573	+
scaffold_935_RagTag	1	573	1	W	scaffold_935	1	573	+
scaffold_936_RagTag	1	573	1	W	scaffold_936	1	573	+
scaffold_937_RagTag	1	573	1	W	scaffold_937	1	573	+
scaffold_940_RagTag	1	572	1	W	scaffold_940	1	572	+
scaffold_941_RagTag	1	571	1	W	scaffold_941	1	571	+
scaffold_942_RagTag	1	570	1	W	scaffold_942	1	570	+
scaffold_944_RagTag	1	568	1	W	scaffold_944	1	568	+
scaffold_945_RagTag	1	567	1	W	scaffold_945	1	567	+
scaffold_947_RagTag	1	566	1	W	scaffold_947	1	566	+
scaffold_948_RagTag	1	565	1	W	scaffold_948	1	565	+
scaffold_949_RagTag	1	564	1	W	scaffold_949	1	564	+
scaffold_951_RagTag	1	562	1	W	scaffold_951	1	562	+
scaffold_952_RagTag	1	562	1	W	scaffold_952	1	562	+
scaffold_953_RagTag	1	560	1	W	scaffold_953	1	560	+
scaffold_955_RagTag	1	559	1	W	scaffold_955	1	559	+
scaffold_956_RagTag	1	559	1	W	scaffold_956	1	559	+
scaffold_958_RagTag	1	557	1	W	scaffold_958	1	557	+
scaffold_959_RagTag	1	556	1	W	scaffold_959	1	556	+
scaffold_96_RagTag	1	91051	1	W	scaffold_96	1	91051	+
scaffold_960_RagTag	1	556	1	W	scaffold_960	1	556	+
scaffold_961_RagTag	1	555	1	W	scaffold_961	1	555	+
scaffold_962_RagTag	1	554	1	W	scaffold_962	1	554	+
scaffold_964_RagTag	1	553	1	W	scaffold_964	1	553	+
scaffold_965_RagTag	1	551	1	W	scaffold_965	1	551	+
scaffold_967_RagTag	1	550	1	W	scaffold_967	1	550	+
scaffold_968_RagTag	1	549	1	W	scaffold_968	1	549	+
scaffold_969_RagTag	1	549	1	W	scaffold_969	1	549	+
scaffold_970_RagTag	1	548	1	W	scaffold_970	1	548	+
scaffold_971_RagTag	1	547	1	W	scaffold_971	1	547	+
scaffold_973_RagTag	1	543	1	W	scaffold_973	1	543	+
scaffold_974_RagTag	1	542	1	W	scaffold_974	1	542	+
scaffold_976_RagTag	1	542	1	W	scaffold_976	1	542	+
scaffold_977_RagTag	1	542	1	W	scaffold_977	1	542	+
scaffold_978_RagTag	1	541	1	W	scaffold_978	1	541	+
scaffold_980_RagTag	1	539	1	W	scaffold_980	1	539	+
scaffold_981_RagTag	1	539	1	W	scaffold_981	1	539	+
scaffold_982_RagTag	1	538	1	W	scaffold_982	1	538	+
scaffold_983_RagTag	1	538	1	W	scaffold_983	1	538	+
scaffold_984_RagTag	1	538	1	W	scaffold_984	1	538	+
scaffold_985_RagTag	1	537	1	W	scaffold_985	1	537	+
scaffold_986_RagTag	1	537	1	W	scaffold_986	1	537	+
scaffold_987_RagTag	1	537	1	W	scaffold_987	1	537	+
scaffold_988_RagTag	1	536	1	W	scaffold_988	1	536	+
scaffold_989_RagTag	1	536	1	W	scaffold_989	1	536	+
scaffold_99_RagTag	1	89109	1	W	scaffold_99	1	89109	+
scaffold_990_RagTag	1	536	1	W	scaffold_990	1	536	+
scaffold_992_RagTag	1	535	1	W	scaffold_992	1	535	+
scaffold_993_RagTag	1	535	1	W	scaffold_993	1	535	+
scaffold_994_RagTag	1	534	1	W	scaffold_994	1	534	+
scaffold_995_RagTag	1	533	1	W	scaffold_995	1	533	+
scaffold_996_RagTag	1	531	1	W	scaffold_996	1	531	+
scaffold_998_RagTag	1	526	1	W	scaffold_998	1	526	+
scaffold_999_RagTag	1	526	1	W	scaffold_999	1	526	+
