## agp-version 2.1
# AGP created by RagTag v2.1.0
NC_030986.1_RagTag	1	586479	1	W	scaffold_27	1	586479	-
NC_030986.1_RagTag	586480	586579	2	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	586580	1451130	3	W	scaffold_22	1	864551	-
NC_030986.1_RagTag	1451131	1451230	4	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	1451231	1587980	5	W	scaffold_48	1	136750	+
NC_030986.1_RagTag	1587981	1588080	6	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	1588081	1658341	7	W	scaffold_59	1	70261	+
NC_030986.1_RagTag	1658342	1658441	8	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	1658442	2432730	9	W	scaffold_23	1	774289	-
NC_030986.1_RagTag	2432731	2432830	10	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	2432831	4198602	11	W	scaffold_6	1	1765772	-
NC_030986.1_RagTag	4198603	4198702	12	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	4198703	5679664	13	W	scaffold_11	1	1480962	-
NC_030986.1_RagTag	5679665	5679764	14	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	5679765	6395057	15	W	scaffold_24	1	715293	+
NC_030986.1_RagTag	6395058	6395157	16	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	6395158	6396268	17	W	scaffold_168	1	1111	-
NC_030986.1_RagTag	6396269	6396368	18	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	6396369	6440899	19	W	scaffold_70	1	44531	+
NC_030987.1_RagTag	1	140835	1	W	scaffold_47	1	140835	+
NC_030987.1_RagTag	140836	140935	2	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	140936	1156772	3	W	scaffold_19	1	1015837	+
NC_030987.1_RagTag	1156773	1156872	4	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	1156873	2687122	5	W	scaffold_9	1	1530250	-
NC_030987.1_RagTag	2687123	2687222	6	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	2687223	4726049	7	W	scaffold_4	1	2038827	+
NC_030987.1_RagTag	4726050	4726149	8	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4726150	4737738	9	W	scaffold_100	1	11589	-
NC_030987.1_RagTag	4737739	4737838	10	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4737839	4750996	11	W	scaffold_98	1	13158	-
NC_030987.1_RagTag	4750997	4751096	12	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4751097	4752732	13	W	scaffold_161	1	1636	-
NC_030987.1_RagTag	4752733	4752832	14	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4752833	4807524	15	W	scaffold_66	1	54692	-
NC_030987.1_RagTag	4807525	4807624	16	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4807625	4808164	17	W	scaffold_203	1	540	+
NC_030987.1_RagTag	4808165	4808264	18	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4808265	4815754	19	W	scaffold_112	1	7490	+
NC_030987.1_RagTag	4815755	4815854	20	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4815855	5009085	21	W	scaffold_44	1	193231	-
NC_030987.1_RagTag	5009086	5009185	22	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	5009186	5026244	23	W	scaffold_87	1	17059	+
NC_030987.1_RagTag	5026245	5026344	24	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	5026345	5045537	25	W	scaffold_83	1	19193	-
NC_030987.1_RagTag	5045538	5045637	26	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	5045638	5047358	27	W	scaffold_158	1	1721	+
NC_030987.1_RagTag	5047359	5047458	28	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	5047459	5049038	29	W	scaffold_164	1	1580	+
NC_030987.1_RagTag	5049039	5049138	30	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	5049139	5051369	31	W	scaffold_148	1	2231	+
NC_030987.1_RagTag	5051370	5051469	32	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	5051470	5140873	33	W	scaffold_55	1	89404	+
NC_030988.1_RagTag	1	46469	1	W	scaffold_69	1	46469	-
NC_030988.1_RagTag	46470	46569	2	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	46570	77728	3	W	scaffold_79	1	31159	+
NC_030988.1_RagTag	77729	77828	4	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	77829	88860	5	W	scaffold_102	1	11032	+
NC_030988.1_RagTag	88861	88960	6	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	88961	113865	7	W	scaffold_81	1	24905	-
NC_030988.1_RagTag	113866	113965	8	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	113966	131942	9	W	scaffold_86	1	17977	+
NC_030988.1_RagTag	131943	132042	10	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	132043	149098	11	W	scaffold_88	1	17056	-
NC_030988.1_RagTag	149099	149198	12	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	149199	272546	13	W	scaffold_51	1	123348	-
NC_030988.1_RagTag	272547	272646	14	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	272647	286477	15	W	scaffold_94	1	13831	+
NC_030988.1_RagTag	286478	286577	16	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	286578	486601	17	W	scaffold_42	1	200024	-
NC_030988.1_RagTag	486602	486701	18	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	486702	491968	19	W	scaffold_124	1	5267	-
NC_030989.1_RagTag	1	573203	1	W	scaffold_28	1	573203	+
NC_030989.1_RagTag	573204	573303	2	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	573304	1695023	3	W	scaffold_17	1	1121720	+
NC_030989.1_RagTag	1695024	1695123	4	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	1695124	4018769	5	W	scaffold_1	1	2323646	-
NC_030989.1_RagTag	4018770	4018869	6	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	4018870	5332639	7	W	scaffold_14	1	1313770	+
NC_030989.1_RagTag	5332640	5332739	8	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	5332740	5346140	9	W	scaffold_97	1	13401	-
NC_030989.1_RagTag	5346141	5346240	10	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	5346241	5379947	11	W	scaffold_77	1	33707	+
NC_030990.1_RagTag	1	1611512	1	W	scaffold_8	1	1611512	-
NC_030990.1_RagTag	1611513	1611612	2	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	1611613	3703375	3	W	scaffold_3	1	2091763	+
NC_030990.1_RagTag	3703376	3703475	4	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	3703476	5056785	5	W	scaffold_12	1	1353310	+
NC_030990.1_RagTag	5056786	5056885	6	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	5056886	5092859	7	W	scaffold_75	1	35974	-
NC_030990.1_RagTag	5092860	5092959	8	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	5092960	5094027	9	W	scaffold_170	1	1068	+
NC_030990.1_RagTag	5094028	5094127	10	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	5094128	5095265	11	W	scaffold_167	1	1138	+
NC_030991.1_RagTag	1	8160	1	W	scaffold_107	1	8160	-
NC_030991.1_RagTag	8161	8260	2	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	8261	14490	3	W	scaffold_115	1	6230	-
NC_030991.1_RagTag	14491	14590	4	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	14591	17601	5	W	scaffold_141	1	3011	-
NC_030991.1_RagTag	17602	17701	6	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	17702	20088	7	W	scaffold_145	1	2387	-
NC_030991.1_RagTag	20089	20188	8	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	20189	26612	9	W	scaffold_114	1	6424	+
NC_030991.1_RagTag	26613	26712	10	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	26713	60432	11	W	scaffold_76	1	33720	+
NC_030992.1_RagTag	1	83944	1	W	scaffold_56	1	83944	-
NC_030992.1_RagTag	83945	84044	2	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	84045	704990	3	W	scaffold_26	1	620946	+
NC_030992.1_RagTag	704991	705090	4	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	705091	1213434	5	W	scaffold_29	1	508344	+
NC_030992.1_RagTag	1213435	1213534	6	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	1213535	1214515	7	W	scaffold_177	1	981	+
NC_030992.1_RagTag	1214516	1214615	8	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	1214616	2230697	9	W	scaffold_18	1	1016082	+
NC_030992.1_RagTag	2230698	2230797	10	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	2230798	2303738	11	W	scaffold_57	1	72941	+
NC_030992.1_RagTag	2303739	2303838	12	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	2303839	2433424	13	W	scaffold_50	1	129586	-
NC_030992.1_RagTag	2433425	2433524	14	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	2433525	2548107	15	W	scaffold_52	1	114583	-
NC_030993.1_RagTag	1	5893	1	W	scaffold_120	1	5893	+
NC_030993.1_RagTag	5894	5993	2	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	5994	6868	3	W	scaffold_182	1	875	+
NC_030993.1_RagTag	6869	6968	4	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	6969	15922	5	W	scaffold_104	1	8954	-
NC_030993.1_RagTag	15923	16022	6	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	16023	1989085	7	W	scaffold_5	1	1973063	+
NC_030993.1_RagTag	1989086	1989185	8	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	1989186	2915359	9	W	scaffold_21	1	926174	+
NC_030993.1_RagTag	2915360	2915459	10	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	2915460	3161260	11	W	scaffold_40	1	245801	-
NC_030993.1_RagTag	3161261	3161360	12	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	3161361	3217170	13	W	scaffold_65	1	55810	+
NC_030993.1_RagTag	3217171	3217270	14	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	3217271	3391390	15	W	scaffold_45	1	174120	-
NC_030993.1_RagTag	3391391	3391490	16	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	3391491	3552713	17	W	scaffold_46	1	161223	-
NC_030993.1_RagTag	3552714	3552813	18	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	3552814	3553440	19	W	scaffold_192	1	627	-
NC_030993.1_RagTag	3553441	3553540	20	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	3553541	4178849	21	W	scaffold_25	1	625309	+
NC_030994.1_RagTag	1	436434	1	W	scaffold_33	1	436434	-
NC_030994.1_RagTag	436435	436534	2	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	436535	914873	3	W	scaffold_32	1	478339	+
NC_030994.1_RagTag	914874	914973	4	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	914974	1324897	5	W	scaffold_34	1	409924	-
NC_030994.1_RagTag	1324898	1324997	6	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	1324998	1697266	7	W	scaffold_35	1	372269	-
NC_030994.1_RagTag	1697267	1697366	8	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	1697367	2031033	9	W	scaffold_36	1	333667	-
NC_030994.1_RagTag	2031034	2031133	10	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	2031134	3379215	11	W	scaffold_13	1	1348082	-
NC_030995.1_RagTag	1	1170655	1	W	scaffold_15	1	1170655	-
NC_030995.1_RagTag	1170656	1170755	2	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	1170756	1491833	3	W	scaffold_38	1	321078	-
NC_030995.1_RagTag	1491834	1491933	4	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	1491934	1973523	5	W	scaffold_31	1	481590	+
NC_030995.1_RagTag	1973524	1973623	6	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	1973624	3097142	7	W	scaffold_16	1	1123519	-
NC_030995.1_RagTag	3097143	3097242	8	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	3097243	3157642	9	W	scaffold_64	1	60400	-
NC_030996.1_RagTag	1	289721	1	W	scaffold_39	1	289721	-
NC_030996.1_RagTag	289722	289821	2	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	289822	2406620	3	W	scaffold_2	1	2116799	-
NC_030996.1_RagTag	2406621	2406720	4	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	2406721	2475364	5	W	scaffold_60	1	68644	+
NC_030996.1_RagTag	2475365	2475464	6	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	2475465	2609913	7	W	scaffold_49	1	134449	-
NC_030997.1_RagTag	1	1667845	1	W	scaffold_7	1	1667845	-
NC_030997.1_RagTag	1667846	1667945	2	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1667946	2610391	3	W	scaffold_20	1	942446	-
NC_030998.1_RagTag	1	1523240	1	W	scaffold_10	1	1523240	+
NC_030998.1_RagTag	1523241	1523340	2	U	100	scaffold	yes	align_genus
NC_030998.1_RagTag	1523341	1717454	3	W	scaffold_43	1	194114	-
NC_030998.1_RagTag	1717455	1717554	4	U	100	scaffold	yes	align_genus
NC_030998.1_RagTag	1717555	2216793	5	W	scaffold_30	1	499239	-
NC_030999.1_RagTag	1	5630	1	W	scaffold_123	1	5630	+
NC_030999.1_RagTag	5631	5730	2	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	5731	44241	3	W	scaffold_72	1	38511	+
NC_030999.1_RagTag	44242	44341	4	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	44342	71447	5	W	scaffold_80	1	27106	-
NC_030999.1_RagTag	71448	71547	6	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	71548	103882	7	W	scaffold_78	1	32335	+
NC_030999.1_RagTag	103883	103982	8	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	103983	107132	9	W	scaffold_138	1	3150	-
NC_030999.1_RagTag	107133	107232	10	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	107233	108883	11	W	scaffold_159	1	1651	-
NC_030999.1_RagTag	108884	108983	12	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	108984	170807	13	W	scaffold_62	1	61824	-
NC_030999.1_RagTag	170808	170907	14	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	170908	219419	15	W	scaffold_68	1	48512	+
NC_030999.1_RagTag	219420	219519	16	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	219520	227224	17	W	scaffold_110	1	7705	+
NC_031000.1_RagTag	1	36615	1	W	scaffold_74	1	36615	+
NC_031000.1_RagTag	36616	36715	2	U	100	scaffold	yes	align_genus
NC_031000.1_RagTag	36716	39846	3	W	scaffold_139	1	3131	-
NC_031000.1_RagTag	39847	39946	4	U	100	scaffold	yes	align_genus
NC_031000.1_RagTag	39947	47546	5	W	scaffold_111	1	7600	+
NC_031000.1_RagTag	47547	47646	6	U	100	scaffold	yes	align_genus
NC_031000.1_RagTag	47647	161509	7	W	scaffold_53	1	113863	+
NW_017264845.1_RagTag	1	54639	1	W	scaffold_67	1	54639	+
NW_017264847.1_RagTag	1	332618	1	W	scaffold_37	1	332618	-
NW_017264848.1_RagTag	1	210200	1	W	scaffold_41	1	210200	-
NW_017264848.1_RagTag	210201	210300	2	U	100	scaffold	yes	align_genus
NW_017264848.1_RagTag	210301	218192	3	W	scaffold_108	1	7892	-
NW_017264848.1_RagTag	218193	218292	4	U	100	scaffold	yes	align_genus
NW_017264848.1_RagTag	218293	231906	5	W	scaffold_95	1	13614	-
NW_017264852.1_RagTag	1	95408	1	W	scaffold_54	1	95408	+
NW_017264853.1_RagTag	1	15172	1	W	scaffold_91	1	15172	-
NW_017264853.1_RagTag	15173	15272	2	U	100	scaffold	yes	align_genus
NW_017264853.1_RagTag	15273	53148	3	W	scaffold_73	1	37876	+
NW_017264855.1_RagTag	1	6140	1	W	scaffold_117	1	6140	+
NW_017264859.1_RagTag	1	43058	1	W	scaffold_71	1	43058	+
NW_017264862.1_RagTag	1	18326	1	W	scaffold_85	1	18326	-
scaffold_101_RagTag	1	11107	1	W	scaffold_101	1	11107	+
scaffold_103_RagTag	1	9650	1	W	scaffold_103	1	9650	+
scaffold_105_RagTag	1	8900	1	W	scaffold_105	1	8900	+
scaffold_106_RagTag	1	8406	1	W	scaffold_106	1	8406	+
scaffold_109_RagTag	1	7780	1	W	scaffold_109	1	7780	+
scaffold_113_RagTag	1	6903	1	W	scaffold_113	1	6903	+
scaffold_116_RagTag	1	6219	1	W	scaffold_116	1	6219	+
scaffold_118_RagTag	1	6124	1	W	scaffold_118	1	6124	+
scaffold_119_RagTag	1	5989	1	W	scaffold_119	1	5989	+
scaffold_121_RagTag	1	5828	1	W	scaffold_121	1	5828	+
scaffold_122_RagTag	1	5702	1	W	scaffold_122	1	5702	+
scaffold_125_RagTag	1	4960	1	W	scaffold_125	1	4960	+
scaffold_126_RagTag	1	4898	1	W	scaffold_126	1	4898	+
scaffold_127_RagTag	1	4497	1	W	scaffold_127	1	4497	+
scaffold_128_RagTag	1	4364	1	W	scaffold_128	1	4364	+
scaffold_129_RagTag	1	4234	1	W	scaffold_129	1	4234	+
scaffold_130_RagTag	1	3562	1	W	scaffold_130	1	3562	+
scaffold_131_RagTag	1	3530	1	W	scaffold_131	1	3530	+
scaffold_132_RagTag	1	3482	1	W	scaffold_132	1	3482	+
scaffold_133_RagTag	1	3465	1	W	scaffold_133	1	3465	+
scaffold_134_RagTag	1	3461	1	W	scaffold_134	1	3461	+
scaffold_135_RagTag	1	3456	1	W	scaffold_135	1	3456	+
scaffold_136_RagTag	1	3440	1	W	scaffold_136	1	3440	+
scaffold_137_RagTag	1	3437	1	W	scaffold_137	1	3437	+
scaffold_140_RagTag	1	3037	1	W	scaffold_140	1	3037	+
scaffold_142_RagTag	1	2975	1	W	scaffold_142	1	2975	+
scaffold_143_RagTag	1	2743	1	W	scaffold_143	1	2743	+
scaffold_144_RagTag	1	2625	1	W	scaffold_144	1	2625	+
scaffold_146_RagTag	1	2326	1	W	scaffold_146	1	2326	+
scaffold_147_RagTag	1	2275	1	W	scaffold_147	1	2275	+
scaffold_149_RagTag	1	2201	1	W	scaffold_149	1	2201	+
scaffold_150_RagTag	1	2175	1	W	scaffold_150	1	2175	+
scaffold_151_RagTag	1	2169	1	W	scaffold_151	1	2169	+
scaffold_152_RagTag	1	2155	1	W	scaffold_152	1	2155	+
scaffold_153_RagTag	1	2143	1	W	scaffold_153	1	2143	+
scaffold_154_RagTag	1	1955	1	W	scaffold_154	1	1955	+
scaffold_155_RagTag	1	1943	1	W	scaffold_155	1	1943	+
scaffold_156_RagTag	1	1749	1	W	scaffold_156	1	1749	+
scaffold_157_RagTag	1	1736	1	W	scaffold_157	1	1736	+
scaffold_160_RagTag	1	1639	1	W	scaffold_160	1	1639	+
scaffold_162_RagTag	1	1634	1	W	scaffold_162	1	1634	+
scaffold_163_RagTag	1	1592	1	W	scaffold_163	1	1592	+
scaffold_165_RagTag	1	1363	1	W	scaffold_165	1	1363	+
scaffold_166_RagTag	1	1221	1	W	scaffold_166	1	1221	+
scaffold_169_RagTag	1	1102	1	W	scaffold_169	1	1102	+
scaffold_171_RagTag	1	1057	1	W	scaffold_171	1	1057	+
scaffold_172_RagTag	1	1033	1	W	scaffold_172	1	1033	+
scaffold_173_RagTag	1	1029	1	W	scaffold_173	1	1029	+
scaffold_174_RagTag	1	996	1	W	scaffold_174	1	996	+
scaffold_175_RagTag	1	984	1	W	scaffold_175	1	984	+
scaffold_176_RagTag	1	984	1	W	scaffold_176	1	984	+
scaffold_178_RagTag	1	963	1	W	scaffold_178	1	963	+
scaffold_179_RagTag	1	941	1	W	scaffold_179	1	941	+
scaffold_180_RagTag	1	927	1	W	scaffold_180	1	927	+
scaffold_181_RagTag	1	882	1	W	scaffold_181	1	882	+
scaffold_183_RagTag	1	868	1	W	scaffold_183	1	868	+
scaffold_184_RagTag	1	825	1	W	scaffold_184	1	825	+
scaffold_185_RagTag	1	690	1	W	scaffold_185	1	690	+
scaffold_186_RagTag	1	684	1	W	scaffold_186	1	684	+
scaffold_187_RagTag	1	673	1	W	scaffold_187	1	673	+
scaffold_188_RagTag	1	656	1	W	scaffold_188	1	656	+
scaffold_189_RagTag	1	652	1	W	scaffold_189	1	652	+
scaffold_190_RagTag	1	640	1	W	scaffold_190	1	640	+
scaffold_191_RagTag	1	629	1	W	scaffold_191	1	629	+
scaffold_193_RagTag	1	612	1	W	scaffold_193	1	612	+
scaffold_194_RagTag	1	611	1	W	scaffold_194	1	611	+
scaffold_195_RagTag	1	598	1	W	scaffold_195	1	598	+
scaffold_196_RagTag	1	592	1	W	scaffold_196	1	592	+
scaffold_197_RagTag	1	588	1	W	scaffold_197	1	588	+
scaffold_198_RagTag	1	586	1	W	scaffold_198	1	586	+
scaffold_199_RagTag	1	576	1	W	scaffold_199	1	576	+
scaffold_200_RagTag	1	554	1	W	scaffold_200	1	554	+
scaffold_201_RagTag	1	550	1	W	scaffold_201	1	550	+
scaffold_204_RagTag	1	534	1	W	scaffold_204	1	534	+
scaffold_205_RagTag	1	534	1	W	scaffold_205	1	534	+
scaffold_206_RagTag	1	521	1	W	scaffold_206	1	521	+
scaffold_207_RagTag	1	517	1	W	scaffold_207	1	517	+
scaffold_208_RagTag	1	515	1	W	scaffold_208	1	515	+
scaffold_209_RagTag	1	502	1	W	scaffold_209	1	502	+
scaffold_58_RagTag	1	72207	1	W	scaffold_58	1	72207	+
scaffold_61_RagTag	1	63721	1	W	scaffold_61	1	63721	+
scaffold_63_RagTag	1	61814	1	W	scaffold_63	1	61814	+
scaffold_82_RagTag	1	19808	1	W	scaffold_82	1	19808	+
scaffold_84_RagTag	1	18912	1	W	scaffold_84	1	18912	+
scaffold_89_RagTag	1	15460	1	W	scaffold_89	1	15460	+
scaffold_90_RagTag	1	15291	1	W	scaffold_90	1	15291	+
scaffold_92_RagTag	1	15019	1	W	scaffold_92	1	15019	+
scaffold_93_RagTag	1	14385	1	W	scaffold_93	1	14385	+
scaffold_96_RagTag	1	13588	1	W	scaffold_96	1	13588	+
scaffold_99_RagTag	1	12727	1	W	scaffold_99	1	12727	+
