## agp-version 2.1
# AGP created by RagTag v2.1.0
CM046194.1_RagTag	1	715293	1	W	scaffold_24	1	715293	-
CM046194.1_RagTag	715294	715393	2	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	715394	2196355	3	W	scaffold_11	1	1480962	+
CM046194.1_RagTag	2196356	2196455	4	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	2196456	3962227	5	W	scaffold_6	1	1765772	+
CM046194.1_RagTag	3962228	3962327	6	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	3962328	4736616	7	W	scaffold_23	1	774289	+
CM046194.1_RagTag	4736617	4736716	8	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	4736717	4745122	9	W	scaffold_106	1	8406	-
CM046194.1_RagTag	4745123	4745222	10	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	4745223	4881972	11	W	scaffold_48	1	136750	-
CM046194.1_RagTag	4881973	4882072	12	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	4882073	5746623	13	W	scaffold_22	1	864551	+
CM046194.1_RagTag	5746624	5746723	14	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	5746724	6333202	15	W	scaffold_27	1	586479	+
CM046195.1_RagTag	1	996	1	W	scaffold_174	1	996	+
CM046195.1_RagTag	997	1096	2	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	1097	1650	3	W	scaffold_200	1	554	+
CM046195.1_RagTag	1651	1750	4	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	1751	4761	5	W	scaffold_141	1	3011	+
CM046195.1_RagTag	4762	4861	6	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	4862	12351	7	W	scaffold_112	1	7490	+
CM046195.1_RagTag	12352	12451	8	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	12452	37356	9	W	scaffold_81	1	24905	+
CM046195.1_RagTag	37357	37456	10	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	37457	109663	11	W	scaffold_58	1	72207	-
CM046196.1_RagTag	1	7892	1	W	scaffold_108	1	7892	-
CM046196.1_RagTag	7893	7992	2	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	7993	25048	3	W	scaffold_88	1	17056	-
CM046196.1_RagTag	25049	25148	4	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	25149	38549	5	W	scaffold_97	1	13401	+
CM046196.1_RagTag	38550	38649	6	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	38650	1650161	7	W	scaffold_8	1	1611512	-
CM046196.1_RagTag	1650162	1650261	8	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	1650262	3742024	9	W	scaffold_3	1	2091763	+
CM046196.1_RagTag	3742025	3742124	10	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	3742125	5095434	11	W	scaffold_12	1	1353310	+
CM046196.1_RagTag	5095435	5095534	12	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	5095535	5131508	13	W	scaffold_75	1	35974	-
CM046197.1_RagTag	1	1313770	1	W	scaffold_14	1	1313770	-
CM046197.1_RagTag	1313771	1313870	2	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	1313871	3637516	3	W	scaffold_1	1	2323646	+
CM046197.1_RagTag	3637517	3637616	4	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	3637617	4653453	5	W	scaffold_19	1	1015837	-
CM046197.1_RagTag	4653454	4653553	6	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	4653554	4794388	7	W	scaffold_47	1	140835	-
CM046198.1_RagTag	1	2169	1	W	scaffold_151	1	2169	-
CM046198.1_RagTag	2170	2269	2	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	2270	3632	3	W	scaffold_165	1	1363	+
CM046198.1_RagTag	3633	3732	4	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	3733	10156	5	W	scaffold_114	1	6424	+
CM046198.1_RagTag	10157	10256	6	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	10257	27315	7	W	scaffold_87	1	17059	+
CM046198.1_RagTag	27316	27415	8	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	27416	40573	9	W	scaffold_98	1	13158	-
CM046198.1_RagTag	40574	40673	10	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	40674	42999	11	W	scaffold_146	1	2326	-
CM046198.1_RagTag	43000	43099	12	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	43100	166447	13	W	scaffold_51	1	123348	-
CM046198.1_RagTag	166448	166547	14	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	166548	200254	15	W	scaffold_77	1	33707	+
CM046198.1_RagTag	200255	200354	16	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	200355	238865	17	W	scaffold_72	1	38511	+
CM046198.1_RagTag	238866	238965	18	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	238966	300779	19	W	scaffold_63	1	61814	-
CM046198.1_RagTag	300780	300879	20	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	300880	301981	21	W	scaffold_169	1	1102	-
CM046198.1_RagTag	301982	302081	22	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	302082	302949	23	W	scaffold_183	1	868	-
CM046198.1_RagTag	302950	303049	24	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	303050	304683	25	W	scaffold_162	1	1634	-
CM046198.1_RagTag	304684	304783	26	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	304784	368504	27	W	scaffold_61	1	63721	+
CM046198.1_RagTag	368505	368604	28	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	368605	374306	29	W	scaffold_122	1	5702	-
CM046198.1_RagTag	374307	374406	30	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	374407	374992	31	W	scaffold_198	1	586	-
CM046198.1_RagTag	374993	375092	32	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	375093	375684	33	W	scaffold_196	1	592	+
CM046198.1_RagTag	375685	375784	34	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	375785	379240	35	W	scaffold_135	1	3456	-
CM046198.1_RagTag	379241	379340	36	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	379341	386940	37	W	scaffold_111	1	7600	-
CM046198.1_RagTag	386941	387040	38	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	387041	390477	39	W	scaffold_137	1	3437	-
CM046198.1_RagTag	390478	390577	40	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	390578	392520	41	W	scaffold_155	1	1943	+
CM046198.1_RagTag	392521	392620	42	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	392621	393260	43	W	scaffold_190	1	640	+
CM046198.1_RagTag	393261	393360	44	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	393361	395535	45	W	scaffold_150	1	2175	+
CM046198.1_RagTag	395536	395635	46	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	395636	404535	47	W	scaffold_105	1	8900	+
CM046198.1_RagTag	404536	404635	48	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	404636	405746	49	W	scaffold_168	1	1111	+
CM046198.1_RagTag	405747	405846	50	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	405847	420865	51	W	scaffold_92	1	15019	+
CM046198.1_RagTag	420866	420965	52	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	420966	421486	53	W	scaffold_206	1	521	-
CM046198.1_RagTag	421487	421586	54	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	421587	464644	55	W	scaffold_71	1	43058	-
CM046198.1_RagTag	464645	464744	56	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	464745	495903	57	W	scaffold_79	1	31159	-
CM046198.1_RagTag	495904	496003	58	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	496004	557827	59	W	scaffold_62	1	61824	+
CM046198.1_RagTag	557828	557927	60	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	557928	2225772	61	W	scaffold_7	1	1667845	+
CM046198.1_RagTag	2225773	2225872	62	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	2225873	2231996	63	W	scaffold_118	1	6124	-
CM046198.1_RagTag	2231997	2232096	64	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	2232097	2251008	65	W	scaffold_84	1	18912	-
CM046198.1_RagTag	2251009	2251108	66	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	2251109	2262697	67	W	scaffold_100	1	11589	+
CM046199.1_RagTag	1	2038827	1	W	scaffold_4	1	2038827	-
CM046199.1_RagTag	2038828	2038927	2	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	2038928	3569177	3	W	scaffold_9	1	1530250	+
CM046199.1_RagTag	3569178	3569277	4	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	3569278	4690997	5	W	scaffold_17	1	1121720	-
CM046199.1_RagTag	4690998	4691097	6	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	4691098	5264300	7	W	scaffold_28	1	573203	-
CM046199.1_RagTag	5264301	5264400	8	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	5264401	5273354	9	W	scaffold_104	1	8954	+
CM046200.1_RagTag	1	625309	1	W	scaffold_25	1	625309	-
CM046200.1_RagTag	625310	625409	2	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	625410	626036	3	W	scaffold_192	1	627	+
CM046200.1_RagTag	626037	626136	4	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	626137	787359	5	W	scaffold_46	1	161223	+
CM046200.1_RagTag	787360	787459	6	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	787460	961579	7	W	scaffold_45	1	174120	+
CM046200.1_RagTag	961580	961679	8	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	961680	1017489	9	W	scaffold_65	1	55810	-
CM046200.1_RagTag	1017490	1017589	10	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	1017590	1263390	11	W	scaffold_40	1	245801	+
CM046200.1_RagTag	1263391	1263490	12	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	1263491	2189664	13	W	scaffold_21	1	926174	-
CM046200.1_RagTag	2189665	2189764	14	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	2189765	4162827	15	W	scaffold_5	1	1973063	-
CM046200.1_RagTag	4162828	4162927	16	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	4162928	4173959	17	W	scaffold_102	1	11032	+
CM046201.1_RagTag	1	1123519	1	W	scaffold_16	1	1123519	+
CM046201.1_RagTag	1123520	1123619	2	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1123620	1605209	3	W	scaffold_31	1	481590	-
CM046201.1_RagTag	1605210	1605309	4	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1605310	1611298	5	W	scaffold_119	1	5989	+
CM046201.1_RagTag	1611299	1611398	6	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1611399	1613147	7	W	scaffold_156	1	1749	+
CM046201.1_RagTag	1613148	1613247	8	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1613248	1934325	9	W	scaffold_38	1	321078	+
CM046201.1_RagTag	1934326	1934425	10	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1934426	3105080	11	W	scaffold_15	1	1170655	+
CM046201.1_RagTag	3105081	3105180	12	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	3105181	3120352	13	W	scaffold_91	1	15172	+
CM046203.1_RagTag	1	70261	1	W	scaffold_59	1	70261	+
CM046203.1_RagTag	70262	70361	2	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	70362	159765	3	W	scaffold_55	1	89404	-
CM046203.1_RagTag	159766	159865	4	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	159866	596299	5	W	scaffold_33	1	436434	-
CM046203.1_RagTag	596300	596399	6	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	596400	1074738	7	W	scaffold_32	1	478339	+
CM046203.1_RagTag	1074739	1074838	8	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	1074839	1484762	9	W	scaffold_34	1	409924	-
CM046203.1_RagTag	1484763	1484862	10	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	1484863	1857131	11	W	scaffold_35	1	372269	-
CM046203.1_RagTag	1857132	1857231	12	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	1857232	2190898	13	W	scaffold_36	1	333667	-
CM046203.1_RagTag	2190899	2190998	14	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	2190999	2209324	15	W	scaffold_85	1	18326	+
CM046203.1_RagTag	2209325	2209424	16	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	2209425	3557506	17	W	scaffold_13	1	1348082	-
CM046204.1_RagTag	1	114583	1	W	scaffold_52	1	114583	+
CM046204.1_RagTag	114584	114683	2	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	114684	129068	3	W	scaffold_93	1	14385	-
CM046204.1_RagTag	129069	129168	4	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	129169	258754	5	W	scaffold_50	1	129586	+
CM046204.1_RagTag	258755	258854	6	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	258855	331795	7	W	scaffold_57	1	72941	-
CM046204.1_RagTag	331796	331895	8	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	331896	1347977	9	W	scaffold_18	1	1016082	-
CM046204.1_RagTag	1347978	1348077	10	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1348078	1349058	11	W	scaffold_177	1	981	-
CM046204.1_RagTag	1349059	1349158	12	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1349159	1355388	13	W	scaffold_115	1	6230	-
CM046204.1_RagTag	1355389	1355488	14	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1355489	1358638	15	W	scaffold_138	1	3150	-
CM046204.1_RagTag	1358639	1358738	16	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1358739	1360389	17	W	scaffold_159	1	1651	-
CM046205.1_RagTag	1	620946	1	W	scaffold_26	1	620946	+
CM046205.1_RagTag	620947	621046	2	U	100	scaffold	yes	align_genus
CM046205.1_RagTag	621047	1129390	3	W	scaffold_29	1	508344	+
CM046206.1_RagTag	1	11107	1	W	scaffold_101	1	11107	-
CM046206.1_RagTag	11108	11207	2	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	11208	11863	3	W	scaffold_188	1	656	+
CM046206.1_RagTag	11864	11963	4	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	11964	17230	5	W	scaffold_124	1	5267	+
CM046206.1_RagTag	17231	17330	6	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	17331	23223	7	W	scaffold_120	1	5893	+
CM046206.1_RagTag	23224	23323	8	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	23324	38614	9	W	scaffold_90	1	15291	+
CM046206.1_RagTag	38615	38714	10	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	38715	39771	11	W	scaffold_171	1	1057	+
CM046206.1_RagTag	39772	39871	12	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	39872	94563	13	W	scaffold_66	1	54692	+
CM046206.1_RagTag	94564	94663	14	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	94664	143175	15	W	scaffold_68	1	48512	-
CM046206.1_RagTag	143176	143275	16	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	143276	156863	17	W	scaffold_96	1	13588	+
CM046206.1_RagTag	156864	156963	18	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	156964	201494	19	W	scaffold_70	1	44531	+
CM046206.1_RagTag	201495	201594	20	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	201595	1144040	21	W	scaffold_20	1	942446	-
CM046206.1_RagTag	1144041	1144140	22	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	1144141	1337371	23	W	scaffold_44	1	193231	+
CM046207.1_RagTag	1	8160	1	W	scaffold_107	1	8160	-
CM046207.1_RagTag	8161	8260	2	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	8261	22091	3	W	scaffold_94	1	13831	-
CM046207.1_RagTag	22092	22191	4	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	22192	29094	5	W	scaffold_113	1	6903	-
CM046207.1_RagTag	29095	29194	6	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	29195	33558	7	W	scaffold_128	1	4364	+
CM046207.1_RagTag	33559	33658	8	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	33659	38556	9	W	scaffold_126	1	4898	-
CM046207.1_RagTag	38557	38656	10	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	38657	44484	11	W	scaffold_121	1	5828	+
CM046207.1_RagTag	44485	44584	12	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	44585	52289	13	W	scaffold_110	1	7705	+
CM046207.1_RagTag	52290	52389	14	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	52390	54110	15	W	scaffold_158	1	1721	+
CM046207.1_RagTag	54111	54210	16	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	54211	55790	17	W	scaffold_164	1	1580	+
CM046207.1_RagTag	55791	55890	18	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	55891	58121	19	W	scaffold_148	1	2231	+
CM046207.1_RagTag	58122	58221	20	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	58222	77414	21	W	scaffold_83	1	19193	-
CM046207.1_RagTag	77415	77514	22	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	77515	109849	23	W	scaffold_78	1	32335	-
CM046207.1_RagTag	109850	109949	24	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	109950	164588	25	W	scaffold_67	1	54639	-
CM046207.1_RagTag	164589	164688	26	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	164689	167313	27	W	scaffold_144	1	2625	-
CM046207.1_RagTag	167314	167413	28	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	167414	177063	29	W	scaffold_103	1	9650	+
CM046207.1_RagTag	177064	177163	30	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	177164	213778	31	W	scaffold_74	1	36615	+
CM046207.1_RagTag	213779	213878	32	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	213879	216853	33	W	scaffold_142	1	2975	-
CM046207.1_RagTag	216854	216953	34	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	216954	263422	35	W	scaffold_69	1	46469	+
CM046207.1_RagTag	263423	263522	36	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	263523	377385	37	W	scaffold_53	1	113863	+
CM046207.1_RagTag	377386	377485	38	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	377486	390212	39	W	scaffold_99	1	12727	-
CM046207.1_RagTag	390213	390312	40	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	390313	405772	41	W	scaffold_89	1	15460	-
CM046208.1_RagTag	1	2116799	1	W	scaffold_2	1	2116799	+
CM046208.1_RagTag	2116800	2116899	2	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	2116900	2406620	3	W	scaffold_39	1	289721	+
CM046208.1_RagTag	2406621	2406720	4	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	2406721	2739338	5	W	scaffold_37	1	332618	-
CM046208.1_RagTag	2739339	2739438	6	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	2739439	2949638	7	W	scaffold_41	1	210200	+
CM046209.1_RagTag	1	83944	1	W	scaffold_56	1	83944	+
CM046209.1_RagTag	83945	84044	2	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	84045	583283	3	W	scaffold_30	1	499239	+
CM046209.1_RagTag	583284	583383	4	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	583384	777497	5	W	scaffold_43	1	194114	+
CM046209.1_RagTag	777498	777597	6	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	777598	2300837	7	W	scaffold_10	1	1523240	-
CM046210.1_RagTag	1	963	1	W	scaffold_178	1	963	-
CM046210.1_RagTag	964	1063	2	U	100	scaffold	yes	align_genus
CM046210.1_RagTag	1064	5297	3	W	scaffold_129	1	4234	+
CM046210.1_RagTag	5298	5397	4	U	100	scaffold	yes	align_genus
CM046210.1_RagTag	5398	32503	5	W	scaffold_80	1	27106	-
CM046212.1_RagTag	1	95408	1	W	scaffold_54	1	95408	-
scaffold_109_RagTag	1	7780	1	W	scaffold_109	1	7780	+
scaffold_116_RagTag	1	6219	1	W	scaffold_116	1	6219	+
scaffold_117_RagTag	1	6140	1	W	scaffold_117	1	6140	+
scaffold_123_RagTag	1	5630	1	W	scaffold_123	1	5630	+
scaffold_125_RagTag	1	4960	1	W	scaffold_125	1	4960	+
scaffold_127_RagTag	1	4497	1	W	scaffold_127	1	4497	+
scaffold_130_RagTag	1	3562	1	W	scaffold_130	1	3562	+
scaffold_131_RagTag	1	3530	1	W	scaffold_131	1	3530	+
scaffold_132_RagTag	1	3482	1	W	scaffold_132	1	3482	+
scaffold_133_RagTag	1	3465	1	W	scaffold_133	1	3465	+
scaffold_134_RagTag	1	3461	1	W	scaffold_134	1	3461	+
scaffold_136_RagTag	1	3440	1	W	scaffold_136	1	3440	+
scaffold_139_RagTag	1	3131	1	W	scaffold_139	1	3131	+
scaffold_140_RagTag	1	3037	1	W	scaffold_140	1	3037	+
scaffold_143_RagTag	1	2743	1	W	scaffold_143	1	2743	+
scaffold_145_RagTag	1	2387	1	W	scaffold_145	1	2387	+
scaffold_147_RagTag	1	2275	1	W	scaffold_147	1	2275	+
scaffold_149_RagTag	1	2201	1	W	scaffold_149	1	2201	+
scaffold_152_RagTag	1	2155	1	W	scaffold_152	1	2155	+
scaffold_153_RagTag	1	2143	1	W	scaffold_153	1	2143	+
scaffold_154_RagTag	1	1955	1	W	scaffold_154	1	1955	+
scaffold_157_RagTag	1	1736	1	W	scaffold_157	1	1736	+
scaffold_160_RagTag	1	1639	1	W	scaffold_160	1	1639	+
scaffold_161_RagTag	1	1636	1	W	scaffold_161	1	1636	+
scaffold_163_RagTag	1	1592	1	W	scaffold_163	1	1592	+
scaffold_166_RagTag	1	1221	1	W	scaffold_166	1	1221	+
scaffold_167_RagTag	1	1138	1	W	scaffold_167	1	1138	+
scaffold_170_RagTag	1	1068	1	W	scaffold_170	1	1068	+
scaffold_172_RagTag	1	1033	1	W	scaffold_172	1	1033	+
scaffold_173_RagTag	1	1029	1	W	scaffold_173	1	1029	+
scaffold_175_RagTag	1	984	1	W	scaffold_175	1	984	+
scaffold_176_RagTag	1	984	1	W	scaffold_176	1	984	+
scaffold_179_RagTag	1	941	1	W	scaffold_179	1	941	+
scaffold_180_RagTag	1	927	1	W	scaffold_180	1	927	+
scaffold_181_RagTag	1	882	1	W	scaffold_181	1	882	+
scaffold_182_RagTag	1	875	1	W	scaffold_182	1	875	+
scaffold_184_RagTag	1	825	1	W	scaffold_184	1	825	+
scaffold_185_RagTag	1	690	1	W	scaffold_185	1	690	+
scaffold_186_RagTag	1	684	1	W	scaffold_186	1	684	+
scaffold_187_RagTag	1	673	1	W	scaffold_187	1	673	+
scaffold_189_RagTag	1	652	1	W	scaffold_189	1	652	+
scaffold_191_RagTag	1	629	1	W	scaffold_191	1	629	+
scaffold_193_RagTag	1	612	1	W	scaffold_193	1	612	+
scaffold_194_RagTag	1	611	1	W	scaffold_194	1	611	+
scaffold_195_RagTag	1	598	1	W	scaffold_195	1	598	+
scaffold_197_RagTag	1	588	1	W	scaffold_197	1	588	+
scaffold_199_RagTag	1	576	1	W	scaffold_199	1	576	+
scaffold_201_RagTag	1	550	1	W	scaffold_201	1	550	+
scaffold_203_RagTag	1	540	1	W	scaffold_203	1	540	+
scaffold_204_RagTag	1	534	1	W	scaffold_204	1	534	+
scaffold_205_RagTag	1	534	1	W	scaffold_205	1	534	+
scaffold_207_RagTag	1	517	1	W	scaffold_207	1	517	+
scaffold_208_RagTag	1	515	1	W	scaffold_208	1	515	+
scaffold_209_RagTag	1	502	1	W	scaffold_209	1	502	+
scaffold_42_RagTag	1	200024	1	W	scaffold_42	1	200024	+
scaffold_49_RagTag	1	134449	1	W	scaffold_49	1	134449	+
scaffold_60_RagTag	1	68644	1	W	scaffold_60	1	68644	+
scaffold_64_RagTag	1	60400	1	W	scaffold_64	1	60400	+
scaffold_73_RagTag	1	37876	1	W	scaffold_73	1	37876	+
scaffold_76_RagTag	1	33720	1	W	scaffold_76	1	33720	+
scaffold_82_RagTag	1	19808	1	W	scaffold_82	1	19808	+
scaffold_86_RagTag	1	17977	1	W	scaffold_86	1	17977	+
scaffold_95_RagTag	1	13614	1	W	scaffold_95	1	13614	+
