## agp-version 2.1
# AGP created by RagTag v2.1.0
JAMOFW010000001.1_RagTag	1	200233	1	W	scaffold_59	1	200233	+
JAMOFW010000001.1_RagTag	200234	200333	2	U	100	scaffold	yes	align_genus
JAMOFW010000001.1_RagTag	200334	578118	3	W	scaffold_34	1	377785	+
JAMOFW010000001.1_RagTag	578119	578218	4	U	100	scaffold	yes	align_genus
JAMOFW010000001.1_RagTag	578219	2097985	5	W	scaffold_5	1	1519767	-
JAMOFW010000002.1_RagTag	1	1110520	1	W	scaffold_12	1	1110520	-
JAMOFW010000003.1_RagTag	1	1253072	1	W	scaffold_8	1	1253072	-
JAMOFW010000003.1_RagTag	1253073	1253172	2	U	100	scaffold	yes	align_genus
JAMOFW010000003.1_RagTag	1253173	1506408	3	W	scaffold_52	1	253236	-
JAMOFW010000004.1_RagTag	1	428012	1	W	scaffold_32	1	428012	-
JAMOFW010000004.1_RagTag	428013	428112	2	U	100	scaffold	yes	align_genus
JAMOFW010000004.1_RagTag	428113	1153005	3	W	scaffold_21	1	724893	-
JAMOFW010000004.1_RagTag	1153006	1153105	4	U	100	scaffold	yes	align_genus
JAMOFW010000004.1_RagTag	1153106	1331657	5	W	scaffold_62	1	178552	-
JAMOFW010000005.1_RagTag	1	1310148	1	W	scaffold_7	1	1310148	-
JAMOFW010000006.1_RagTag	1	3765014	1	W	scaffold_1	1	3765014	+
JAMOFW010000007.1_RagTag	1	1724206	1	W	scaffold_2	1	1724206	+
JAMOFW010000008.1_RagTag	1	11191	1	W	scaffold_326	1	11191	+
JAMOFW010000008.1_RagTag	11192	11291	2	U	100	scaffold	yes	align_genus
JAMOFW010000008.1_RagTag	11292	275337	3	W	scaffold_50	1	264046	+
JAMOFW010000009.1_RagTag	1	48765	1	W	scaffold_141	1	48765	+
JAMOFW010000009.1_RagTag	48766	48865	2	U	100	scaffold	yes	align_genus
JAMOFW010000009.1_RagTag	48866	1723581	3	W	scaffold_4	1	1674716	+
JAMOFW010000010.1_RagTag	1	762619	1	W	scaffold_18	1	762619	-
JAMOFW010000011.1_RagTag	1	1220854	1	W	scaffold_9	1	1220854	-
JAMOFW010000012.1_RagTag	1	275725	1	W	scaffold_49	1	275725	+
JAMOFW010000012.1_RagTag	275726	275825	2	U	100	scaffold	yes	align_genus
JAMOFW010000012.1_RagTag	275826	1015136	3	W	scaffold_19	1	739311	+
JAMOFW010000012.1_RagTag	1015137	1015236	4	U	100	scaffold	yes	align_genus
JAMOFW010000012.1_RagTag	1015237	1291294	5	W	scaffold_48	1	276058	+
JAMOFW010000014.1_RagTag	1	3409	1	W	scaffold_472	1	3409	-
JAMOFW010000014.1_RagTag	3410	3509	2	U	100	scaffold	yes	align_genus
JAMOFW010000014.1_RagTag	3510	661796	3	W	scaffold_25	1	658287	-
JAMOFW010000014.1_RagTag	661797	661896	4	U	100	scaffold	yes	align_genus
JAMOFW010000014.1_RagTag	661897	777204	5	W	scaffold_80	1	115308	-
JAMOFW010000015.1_RagTag	1	1212273	1	W	scaffold_10	1	1212273	+
JAMOFW010000016.1_RagTag	1	1129280	1	W	scaffold_11	1	1129280	+
JAMOFW010000017.1_RagTag	1	254938	1	W	scaffold_51	1	254938	+
JAMOFW010000017.1_RagTag	254939	255038	2	U	100	scaffold	yes	align_genus
JAMOFW010000017.1_RagTag	255039	741775	3	W	scaffold_30	1	486737	-
JAMOFW010000019.1_RagTag	1	1505281	1	W	scaffold_6	1	1505281	+
JAMOFW010000020.1_RagTag	1	714574	1	W	scaffold_22	1	714574	+
JAMOFW010000021.1_RagTag	1	539202	1	W	scaffold_29	1	539202	-
JAMOFW010000021.1_RagTag	539203	539302	2	U	100	scaffold	yes	align_genus
JAMOFW010000021.1_RagTag	539303	719357	3	W	scaffold_61	1	180055	+
JAMOFW010000022.1_RagTag	1	663689	1	W	scaffold_23	1	663689	-
JAMOFW010000023.1_RagTag	1	1687398	1	W	scaffold_3	1	1687398	+
JAMOFW010000025.1_RagTag	1	1028283	1	W	scaffold_13	1	1028283	+
JAMOFW010000026.1_RagTag	1	210619	1	W	scaffold_57	1	210619	+
JAMOFW010000026.1_RagTag	210620	210719	2	U	100	scaffold	yes	align_genus
JAMOFW010000026.1_RagTag	210720	233163	3	W	scaffold_228	1	22444	+
JAMOFW010000026.1_RagTag	233164	233263	4	U	100	scaffold	yes	align_genus
JAMOFW010000026.1_RagTag	233264	473508	5	W	scaffold_56	1	240245	-
JAMOFW010000026.1_RagTag	473509	473608	6	U	100	scaffold	yes	align_genus
JAMOFW010000026.1_RagTag	473609	494858	7	W	scaffold_233	1	21250	+
JAMOFW010000028.1_RagTag	1	789152	1	W	scaffold_16	1	789152	-
JAMOFW010000029.1_RagTag	1	651299	1	W	scaffold_27	1	651299	-
JAMOFW010000031.1_RagTag	1	663548	1	W	scaffold_24	1	663548	-
JAMOFW010000032.1_RagTag	1	141564	1	W	scaffold_73	1	141564	+
JAMOFW010000032.1_RagTag	141565	141664	2	U	100	scaffold	yes	align_genus
JAMOFW010000032.1_RagTag	141665	868181	3	W	scaffold_20	1	726517	-
JAMOFW010000033.1_RagTag	1	115829	1	W	scaffold_79	1	115829	+
JAMOFW010000033.1_RagTag	115830	115929	2	U	100	scaffold	yes	align_genus
JAMOFW010000033.1_RagTag	115930	449194	3	W	scaffold_41	1	333265	+
JAMOFW010000034.1_RagTag	1	107427	1	W	scaffold_84	1	107427	-
JAMOFW010000034.1_RagTag	107428	107527	2	U	100	scaffold	yes	align_genus
JAMOFW010000034.1_RagTag	107528	196374	3	W	scaffold_94	1	88847	+
JAMOFW010000034.1_RagTag	196375	196474	4	U	100	scaffold	yes	align_genus
JAMOFW010000034.1_RagTag	196475	366876	5	W	scaffold_63	1	170402	-
JAMOFW010000035.1_RagTag	1	83003	1	W	scaffold_95	1	83003	-
JAMOFW010000035.1_RagTag	83004	83103	2	U	100	scaffold	yes	align_genus
JAMOFW010000035.1_RagTag	83104	155228	3	W	scaffold_102	1	72125	-
JAMOFW010000035.1_RagTag	155229	155328	4	U	100	scaffold	yes	align_genus
JAMOFW010000035.1_RagTag	155329	164100	5	W	scaffold_357	1	8772	-
JAMOFW010000035.1_RagTag	164101	164200	6	U	100	scaffold	yes	align_genus
JAMOFW010000035.1_RagTag	164201	169041	7	W	scaffold_433	1	4841	+
JAMOFW010000035.1_RagTag	169042	169141	8	U	100	scaffold	yes	align_genus
JAMOFW010000035.1_RagTag	169142	515991	9	W	scaffold_40	1	346850	-
JAMOFW010000036.1_RagTag	1	352268	1	W	scaffold_38	1	352268	+
JAMOFW010000037.1_RagTag	1	654225	1	W	scaffold_26	1	654225	+
JAMOFW010000038.1_RagTag	1	6914	1	W	scaffold_384	1	6914	-
JAMOFW010000039.1_RagTag	1	244681	1	W	scaffold_53	1	244681	-
JAMOFW010000042.1_RagTag	1	137987	1	W	scaffold_74	1	137987	-
JAMOFW010000042.1_RagTag	137988	138087	2	U	100	scaffold	yes	align_genus
JAMOFW010000042.1_RagTag	138088	171005	3	W	scaffold_187	1	32918	+
JAMOFW010000042.1_RagTag	171006	171105	4	U	100	scaffold	yes	align_genus
JAMOFW010000042.1_RagTag	171106	253431	5	W	scaffold_96	1	82326	+
JAMOFW010000042.1_RagTag	253432	253531	6	U	100	scaffold	yes	align_genus
JAMOFW010000042.1_RagTag	253532	391443	7	W	scaffold_76	1	137912	-
JAMOFW010000043.1_RagTag	1	325166	1	W	scaffold_43	1	325166	-
JAMOFW010000043.1_RagTag	325167	325266	2	U	100	scaffold	yes	align_genus
JAMOFW010000043.1_RagTag	325267	378743	3	W	scaffold_134	1	53477	+
JAMOFW010000044.1_RagTag	1	283915	1	W	scaffold_46	1	283915	-
JAMOFW010000045.1_RagTag	1	368484	1	W	scaffold_36	1	368484	-
JAMOFW010000045.1_RagTag	368485	368584	2	U	100	scaffold	yes	align_genus
JAMOFW010000045.1_RagTag	368585	423004	3	W	scaffold_131	1	54420	+
JAMOFW010000046.1_RagTag	1	408461	1	W	scaffold_33	1	408461	+
JAMOFW010000047.1_RagTag	1	70962	1	W	scaffold_105	1	70962	+
JAMOFW010000047.1_RagTag	70963	71062	2	U	100	scaffold	yes	align_genus
JAMOFW010000047.1_RagTag	71063	95919	3	W	scaffold_215	1	24857	+
JAMOFW010000049.1_RagTag	1	240364	1	W	scaffold_55	1	240364	+
JAMOFW010000050.1_RagTag	1	17125	1	W	scaffold_260	1	17125	+
JAMOFW010000050.1_RagTag	17126	17225	2	U	100	scaffold	yes	align_genus
JAMOFW010000050.1_RagTag	17226	43456	3	W	scaffold_209	1	26231	-
JAMOFW010000050.1_RagTag	43457	43556	4	U	100	scaffold	yes	align_genus
JAMOFW010000050.1_RagTag	43557	661090	5	W	scaffold_28	1	617534	+
JAMOFW010000051.1_RagTag	1	12558	1	W	scaffold_307	1	12558	+
JAMOFW010000053.1_RagTag	1	37257	1	W	scaffold_171	1	37257	-
JAMOFW010000054.1_RagTag	1	15081	1	W	scaffold_281	1	15081	-
JAMOFW010000055.1_RagTag	1	373575	1	W	scaffold_35	1	373575	+
JAMOFW010000057.1_RagTag	1	764406	1	W	scaffold_17	1	764406	-
JAMOFW010000058.1_RagTag	1	277489	1	W	scaffold_47	1	277489	-
JAMOFW010000058.1_RagTag	277490	277589	2	U	100	scaffold	yes	align_genus
JAMOFW010000058.1_RagTag	277590	389478	3	W	scaffold_82	1	111889	-
JAMOFW010000060.1_RagTag	1	14989	1	W	scaffold_285	1	14989	-
JAMOFW010000060.1_RagTag	14990	15089	2	U	100	scaffold	yes	align_genus
JAMOFW010000060.1_RagTag	15090	161042	3	W	scaffold_70	1	145953	-
JAMOFW010000061.1_RagTag	1	14181	1	W	scaffold_288	1	14181	-
JAMOFW010000062.1_RagTag	1	71425	1	W	scaffold_104	1	71425	+
JAMOFW010000064.1_RagTag	1	307279	1	W	scaffold_45	1	307279	-
JAMOFW010000066.1_RagTag	1	204163	1	W	scaffold_58	1	204163	-
JAMOFW010000068.1_RagTag	1	16191	1	W	scaffold_274	1	16191	+
JAMOFW010000068.1_RagTag	16192	16291	2	U	100	scaffold	yes	align_genus
JAMOFW010000068.1_RagTag	16292	63246	3	W	scaffold_144	1	46955	+
JAMOFW010000069.1_RagTag	1	315856	1	W	scaffold_44	1	315856	+
JAMOFW010000070.1_RagTag	1	800637	1	W	scaffold_15	1	800637	-
JAMOFW010000071.1_RagTag	1	364231	1	W	scaffold_37	1	364231	-
JAMOFW010000073.1_RagTag	1	156535	1	W	scaffold_67	1	156535	+
JAMOFW010000074.1_RagTag	1	483046	1	W	scaffold_31	1	483046	+
JAMOFW010000075.1_RagTag	1	51140	1	W	scaffold_136	1	51140	-
JAMOFW010000075.1_RagTag	51141	51240	2	U	100	scaffold	yes	align_genus
JAMOFW010000075.1_RagTag	51241	185491	3	W	scaffold_78	1	134251	+
JAMOFW010000078.1_RagTag	1	114951	1	W	scaffold_81	1	114951	+
JAMOFW010000080.1_RagTag	1	169182	1	W	scaffold_65	1	169182	-
JAMOFW010000081.1_RagTag	1	194545	1	W	scaffold_60	1	194545	-
JAMOFW010000087.1_RagTag	1	241190	1	W	scaffold_54	1	241190	-
JAMOFW010000088.1_RagTag	1	169490	1	W	scaffold_64	1	169490	-
JAMOFW010000089.1_RagTag	1	103164	1	W	scaffold_86	1	103164	-
JAMOFW010000089.1_RagTag	103165	103264	2	U	100	scaffold	yes	align_genus
JAMOFW010000089.1_RagTag	103265	120847	3	W	scaffold_257	1	17583	+
JAMOFW010000092.1_RagTag	1	156481	1	W	scaffold_68	1	156481	+
JAMOFW010000096.1_RagTag	1	61422	1	W	scaffold_117	1	61422	+
JAMOFW010000097.1_RagTag	1	136695	1	W	scaffold_77	1	136695	-
JAMOFW010000098.1_RagTag	1	22472	1	W	scaffold_227	1	22472	-
JAMOFW010000098.1_RagTag	22473	22572	2	U	100	scaffold	yes	align_genus
JAMOFW010000098.1_RagTag	22573	36695	3	W	scaffold_292	1	14123	-
JAMOFW010000098.1_RagTag	36696	36795	4	U	100	scaffold	yes	align_genus
JAMOFW010000098.1_RagTag	36796	43149	5	W	scaffold_394	1	6354	-
JAMOFW010000099.1_RagTag	1	1367	1	W	scaffold_606	1	1367	+
JAMOFW010000099.1_RagTag	1368	1467	2	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	1468	37032	3	W	scaffold_176	1	35565	+
JAMOFW010000099.1_RagTag	37033	37132	4	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	37133	38743	5	W	scaffold_572	1	1611	-
JAMOFW010000099.1_RagTag	38744	38843	6	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	38844	40035	7	W	scaffold_626	1	1192	+
JAMOFW010000099.1_RagTag	40036	40135	8	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	40136	40742	9	W	scaffold_766	1	607	+
JAMOFW010000099.1_RagTag	40743	40842	10	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	40843	41792	11	W	scaffold_657	1	950	-
JAMOFW010000099.1_RagTag	41793	41892	12	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	41893	42459	13	W	scaffold_805	1	567	+
JAMOFW010000099.1_RagTag	42460	42559	14	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	42560	44574	15	W	scaffold_538	1	2015	+
JAMOFW010000099.1_RagTag	44575	44674	16	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	44675	45304	17	W	scaffold_759	1	630	+
JAMOFW010000099.1_RagTag	45305	45404	18	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	45405	45992	19	W	scaffold_783	1	588	+
JAMOFW010000099.1_RagTag	45993	46092	20	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	46093	46890	21	W	scaffold_695	1	798	+
JAMOFW010000099.1_RagTag	46891	46990	22	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	46991	47710	23	W	scaffold_719	1	720	+
JAMOFW010000099.1_RagTag	47711	47810	24	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	47811	48446	25	W	scaffold_754	1	636	+
JAMOFW010000099.1_RagTag	48447	48546	26	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	48547	49178	27	W	scaffold_757	1	632	+
JAMOFW010000099.1_RagTag	49179	49278	28	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	49279	50836	29	W	scaffold_578	1	1558	-
JAMOFW010000099.1_RagTag	50837	50936	30	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	50937	51688	31	W	scaffold_708	1	752	+
JAMOFW010000099.1_RagTag	51689	51788	32	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	51789	53582	33	W	scaffold_556	1	1794	+
JAMOFW010000099.1_RagTag	53583	53682	34	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	53683	54741	35	W	scaffold_641	1	1059	+
JAMOFW010000099.1_RagTag	54742	54841	36	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	54842	56840	37	W	scaffold_540	1	1999	+
JAMOFW010000099.1_RagTag	56841	56940	38	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	56941	58988	39	W	scaffold_535	1	2048	+
JAMOFW010000099.1_RagTag	58989	59088	40	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	59089	59804	41	W	scaffold_721	1	716	+
JAMOFW010000099.1_RagTag	59805	59904	42	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	59905	60955	43	W	scaffold_643	1	1051	-
JAMOFW010000099.1_RagTag	60956	61055	44	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	61056	62171	45	W	scaffold_635	1	1116	+
JAMOFW010000099.1_RagTag	62172	62271	46	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	62272	75573	47	W	scaffold_300	1	13302	+
JAMOFW010000099.1_RagTag	75574	75673	48	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	75674	76187	49	W	scaffold_864	1	514	+
JAMOFW010000101.1_RagTag	1	101497	1	W	scaffold_88	1	101497	-
JAMOFW010000103.1_RagTag	1	90190	1	W	scaffold_91	1	90190	+
JAMOFW010000104.1_RagTag	1	29525	1	W	scaffold_194	1	29525	+
JAMOFW010000104.1_RagTag	29526	29625	2	U	100	scaffold	yes	align_genus
JAMOFW010000104.1_RagTag	29626	32760	3	W	scaffold_482	1	3135	-
JAMOFW010000105.1_RagTag	1	58405	1	W	scaffold_121	1	58405	-
JAMOFW010000105.1_RagTag	58406	58505	2	U	100	scaffold	yes	align_genus
JAMOFW010000105.1_RagTag	58506	64103	3	W	scaffold_418	1	5598	-
JAMOFW010000107.1_RagTag	1	47983	1	W	scaffold_142	1	47983	+
JAMOFW010000108.1_RagTag	1	104558	1	W	scaffold_85	1	104558	+
JAMOFW010000109.1_RagTag	1	16601	1	W	scaffold_268	1	16601	-
JAMOFW010000109.1_RagTag	16602	16701	2	U	100	scaffold	yes	align_genus
JAMOFW010000109.1_RagTag	16702	58366	3	W	scaffold_155	1	41665	+
JAMOFW010000110.1_RagTag	1	93305	1	W	scaffold_89	1	93305	-
JAMOFW010000111.1_RagTag	1	7377	1	W	scaffold_374	1	7377	-
JAMOFW010000113.1_RagTag	1	51106	1	W	scaffold_137	1	51106	+
JAMOFW010000114.1_RagTag	1	47325	1	W	scaffold_143	1	47325	-
JAMOFW010000114.1_RagTag	47326	47425	2	U	100	scaffold	yes	align_genus
JAMOFW010000114.1_RagTag	47426	196745	3	W	scaffold_69	1	149320	+
JAMOFW010000115.1_RagTag	1	89138	1	W	scaffold_92	1	89138	-
JAMOFW010000120.1_RagTag	1	60248	1	W	scaffold_119	1	60248	-
JAMOFW010000120.1_RagTag	60249	60348	2	U	100	scaffold	yes	align_genus
JAMOFW010000120.1_RagTag	60349	77811	3	W	scaffold_258	1	17463	+
JAMOFW010000120.1_RagTag	77812	77911	4	U	100	scaffold	yes	align_genus
JAMOFW010000120.1_RagTag	77912	85354	5	W	scaffold_373	1	7443	-
JAMOFW010000120.1_RagTag	85355	85454	6	U	100	scaffold	yes	align_genus
JAMOFW010000120.1_RagTag	85455	105225	7	W	scaffold_248	1	19771	-
JAMOFW010000123.1_RagTag	1	948	1	W	scaffold_659	1	948	-
JAMOFW010000123.1_RagTag	949	1048	2	U	100	scaffold	yes	align_genus
JAMOFW010000123.1_RagTag	1049	2307	3	W	scaffold_618	1	1259	-
JAMOFW010000123.1_RagTag	2308	2407	4	U	100	scaffold	yes	align_genus
JAMOFW010000123.1_RagTag	2408	3231	5	W	scaffold_688	1	824	+
JAMOFW010000123.1_RagTag	3232	3331	6	U	100	scaffold	yes	align_genus
JAMOFW010000123.1_RagTag	3332	4065	7	W	scaffold_712	1	734	+
JAMOFW010000123.1_RagTag	4066	4165	8	U	100	scaffold	yes	align_genus
JAMOFW010000123.1_RagTag	4166	5020	9	W	scaffold_682	1	855	-
JAMOFW010000123.1_RagTag	5021	5120	10	U	100	scaffold	yes	align_genus
JAMOFW010000123.1_RagTag	5121	6082	11	W	scaffold_653	1	962	+
JAMOFW010000123.1_RagTag	6083	6182	12	U	100	scaffold	yes	align_genus
JAMOFW010000123.1_RagTag	6183	6727	13	W	scaffold_828	1	545	+
JAMOFW010000123.1_RagTag	6728	6827	14	U	100	scaffold	yes	align_genus
JAMOFW010000123.1_RagTag	6828	8500	15	W	scaffold_566	1	1673	-
JAMOFW010000123.1_RagTag	8501	8600	16	U	100	scaffold	yes	align_genus
JAMOFW010000123.1_RagTag	8601	9406	17	W	scaffold_694	1	806	-
JAMOFW010000123.1_RagTag	9407	9506	18	U	100	scaffold	yes	align_genus
JAMOFW010000123.1_RagTag	9507	10276	19	W	scaffold_700	1	770	+
JAMOFW010000124.1_RagTag	1	34624	1	W	scaffold_182	1	34624	-
JAMOFW010000125.1_RagTag	1	54461	1	W	scaffold_130	1	54461	+
JAMOFW010000128.1_RagTag	1	89106	1	W	scaffold_93	1	89106	+
JAMOFW010000129.1_RagTag	1	69391	1	W	scaffold_107	1	69391	-
JAMOFW010000130.1_RagTag	1	158914	1	W	scaffold_66	1	158914	+
JAMOFW010000134.1_RagTag	1	50234	1	W	scaffold_138	1	50234	-
JAMOFW010000135.1_RagTag	1	24110	1	W	scaffold_218	1	24110	-
JAMOFW010000135.1_RagTag	24111	24210	2	U	100	scaffold	yes	align_genus
JAMOFW010000135.1_RagTag	24211	25600	3	W	scaffold_604	1	1390	+
JAMOFW010000136.1_RagTag	1	58024	1	W	scaffold_122	1	58024	-
JAMOFW010000137.1_RagTag	1	21966	1	W	scaffold_231	1	21966	-
JAMOFW010000139.1_RagTag	1	40163	1	W	scaffold_159	1	40163	-
JAMOFW010000140.1_RagTag	1	8810	1	W	scaffold_356	1	8810	+
JAMOFW010000140.1_RagTag	8811	8910	2	U	100	scaffold	yes	align_genus
JAMOFW010000140.1_RagTag	8911	31796	3	W	scaffold_224	1	22886	-
JAMOFW010000140.1_RagTag	31797	31896	4	U	100	scaffold	yes	align_genus
JAMOFW010000140.1_RagTag	31897	68793	5	W	scaffold_172	1	36897	+
JAMOFW010000141.1_RagTag	1	7614	1	W	scaffold_371	1	7614	-
JAMOFW010000143.1_RagTag	1	1414	1	W	scaffold_598	1	1414	+
JAMOFW010000143.1_RagTag	1415	1514	2	U	100	scaffold	yes	align_genus
JAMOFW010000143.1_RagTag	1515	17939	3	W	scaffold_271	1	16425	-
JAMOFW010000143.1_RagTag	17940	18039	4	U	100	scaffold	yes	align_genus
JAMOFW010000143.1_RagTag	18040	19114	5	W	scaffold_639	1	1075	+
JAMOFW010000144.1_RagTag	1	8585	1	W	scaffold_360	1	8585	+
JAMOFW010000145.1_RagTag	1	72123	1	W	scaffold_103	1	72123	-
JAMOFW010000146.1_RagTag	1	13382	1	W	scaffold_299	1	13382	+
JAMOFW010000147.1_RagTag	1	45328	1	W	scaffold_152	1	45328	+
JAMOFW010000150.1_RagTag	1	27942	1	W	scaffold_201	1	27942	+
JAMOFW010000151.1_RagTag	1	6785	1	W	scaffold_385	1	6785	-
JAMOFW010000151.1_RagTag	6786	6885	2	U	100	scaffold	yes	align_genus
JAMOFW010000151.1_RagTag	6886	19146	3	W	scaffold_315	1	12261	+
JAMOFW010000151.1_RagTag	19147	19246	4	U	100	scaffold	yes	align_genus
JAMOFW010000151.1_RagTag	19247	23881	5	W	scaffold_441	1	4635	+
JAMOFW010000153.1_RagTag	1	22360	1	W	scaffold_229	1	22360	-
JAMOFW010000157.1_RagTag	1	29001	1	W	scaffold_198	1	29001	-
JAMOFW010000157.1_RagTag	29002	29101	2	U	100	scaffold	yes	align_genus
JAMOFW010000157.1_RagTag	29102	75825	3	W	scaffold_145	1	46724	-
JAMOFW010000159.1_RagTag	1	4809	1	W	scaffold_436	1	4809	-
JAMOFW010000162.1_RagTag	1	7772	1	W	scaffold_368	1	7772	-
JAMOFW010000162.1_RagTag	7773	7872	2	U	100	scaffold	yes	align_genus
JAMOFW010000162.1_RagTag	7873	39388	3	W	scaffold_190	1	31516	+
JAMOFW010000163.1_RagTag	1	62398	1	W	scaffold_113	1	62398	-
JAMOFW010000170.1_RagTag	1	598	1	W	scaffold_769	1	598	-
JAMOFW010000171.1_RagTag	1	14157	1	W	scaffold_290	1	14157	+
JAMOFW010000172.1_RagTag	1	49919	1	W	scaffold_139	1	49919	-
JAMOFW010000173.1_RagTag	1	46149	1	W	scaffold_147	1	46149	-
JAMOFW010000173.1_RagTag	46150	46249	2	U	100	scaffold	yes	align_genus
JAMOFW010000173.1_RagTag	46250	81109	3	W	scaffold_179	1	34860	+
JAMOFW010000173.1_RagTag	81110	81209	4	U	100	scaffold	yes	align_genus
JAMOFW010000173.1_RagTag	81210	84772	5	W	scaffold_469	1	3563	-
JAMOFW010000174.1_RagTag	1	22611	1	W	scaffold_226	1	22611	+
JAMOFW010000176.1_RagTag	1	63638	1	W	scaffold_112	1	63638	+
JAMOFW010000177.1_RagTag	1	1726	1	W	scaffold_561	1	1726	-
JAMOFW010000177.1_RagTag	1727	1826	2	U	100	scaffold	yes	align_genus
JAMOFW010000177.1_RagTag	1827	9471	3	W	scaffold_370	1	7645	+
JAMOFW010000179.1_RagTag	1	57609	1	W	scaffold_124	1	57609	+
JAMOFW010000182.1_RagTag	1	3814	1	W	scaffold_463	1	3814	+
JAMOFW010000183.1_RagTag	1	9399	1	W	scaffold_349	1	9399	-
JAMOFW010000183.1_RagTag	9400	9499	2	U	100	scaffold	yes	align_genus
JAMOFW010000183.1_RagTag	9500	41753	3	W	scaffold_188	1	32254	-
JAMOFW010000184.1_RagTag	1	724	1	W	scaffold_717	1	724	-
JAMOFW010000184.1_RagTag	725	824	2	U	100	scaffold	yes	align_genus
JAMOFW010000184.1_RagTag	825	10984	3	W	scaffold_338	1	10160	+
JAMOFW010000184.1_RagTag	10985	11084	4	U	100	scaffold	yes	align_genus
JAMOFW010000184.1_RagTag	11085	13842	5	W	scaffold_498	1	2758	-
JAMOFW010000188.1_RagTag	1	52872	1	W	scaffold_135	1	52872	+
JAMOFW010000189.1_RagTag	1	29306	1	W	scaffold_196	1	29306	-
JAMOFW010000192.1_RagTag	1	12143	1	W	scaffold_316	1	12143	-
JAMOFW010000194.1_RagTag	1	70556	1	W	scaffold_106	1	70556	-
JAMOFW010000195.1_RagTag	1	34292	1	W	scaffold_184	1	34292	-
JAMOFW010000197.1_RagTag	1	3354	1	W	scaffold_474	1	3354	-
JAMOFW010000198.1_RagTag	1	4734	1	W	scaffold_438	1	4734	-
JAMOFW010000202.1_RagTag	1	8027	1	W	scaffold_364	1	8027	+
JAMOFW010000202.1_RagTag	8028	8127	2	U	100	scaffold	yes	align_genus
JAMOFW010000202.1_RagTag	8128	10158	3	W	scaffold_536	1	2031	+
JAMOFW010000202.1_RagTag	10159	10258	4	U	100	scaffold	yes	align_genus
JAMOFW010000202.1_RagTag	10259	10949	5	W	scaffold_730	1	691	+
JAMOFW010000202.1_RagTag	10950	11049	6	U	100	scaffold	yes	align_genus
JAMOFW010000202.1_RagTag	11050	11628	7	W	scaffold_794	1	579	+
JAMOFW010000202.1_RagTag	11629	11728	8	U	100	scaffold	yes	align_genus
JAMOFW010000202.1_RagTag	11729	12546	9	W	scaffold_689	1	818	+
JAMOFW010000202.1_RagTag	12547	12646	10	U	100	scaffold	yes	align_genus
JAMOFW010000202.1_RagTag	12647	13301	11	W	scaffold_747	1	655	+
JAMOFW010000202.1_RagTag	13302	13401	12	U	100	scaffold	yes	align_genus
JAMOFW010000202.1_RagTag	13402	14197	13	W	scaffold_696	1	796	-
JAMOFW010000202.1_RagTag	14198	14297	14	U	100	scaffold	yes	align_genus
JAMOFW010000202.1_RagTag	14298	34537	15	W	scaffold_242	1	20240	-
JAMOFW010000203.1_RagTag	1	42267	1	W	scaffold_154	1	42267	-
JAMOFW010000207.1_RagTag	1	35745	1	W	scaffold_175	1	35745	-
JAMOFW010000209.1_RagTag	1	23530	1	W	scaffold_222	1	23530	+
JAMOFW010000210.1_RagTag	1	13006	1	W	scaffold_304	1	13006	+
JAMOFW010000212.1_RagTag	1	1860	1	W	scaffold_549	1	1860	-
JAMOFW010000213.1_RagTag	1	46388	1	W	scaffold_146	1	46388	+
JAMOFW010000214.1_RagTag	1	62287	1	W	scaffold_115	1	62287	+
JAMOFW010000216.1_RagTag	1	39547	1	W	scaffold_162	1	39547	-
JAMOFW010000217.1_RagTag	1	49529	1	W	scaffold_140	1	49529	+
JAMOFW010000219.1_RagTag	1	75957	1	W	scaffold_99	1	75957	-
JAMOFW010000221.1_RagTag	1	2288	1	W	scaffold_518	1	2288	-
JAMOFW010000221.1_RagTag	2289	2388	2	U	100	scaffold	yes	align_genus
JAMOFW010000221.1_RagTag	2389	3338	3	W	scaffold_658	1	950	-
JAMOFW010000221.1_RagTag	3339	3438	4	U	100	scaffold	yes	align_genus
JAMOFW010000221.1_RagTag	3439	4949	5	W	scaffold_586	1	1511	+
JAMOFW010000221.1_RagTag	4950	5049	6	U	100	scaffold	yes	align_genus
JAMOFW010000221.1_RagTag	5050	7184	7	W	scaffold_532	1	2135	+
JAMOFW010000221.1_RagTag	7185	7284	8	U	100	scaffold	yes	align_genus
JAMOFW010000221.1_RagTag	7285	7993	9	W	scaffold_725	1	709	+
JAMOFW010000221.1_RagTag	7994	8093	10	U	100	scaffold	yes	align_genus
JAMOFW010000221.1_RagTag	8094	9656	11	W	scaffold_577	1	1563	-
JAMOFW010000221.1_RagTag	9657	9756	12	U	100	scaffold	yes	align_genus
JAMOFW010000221.1_RagTag	9757	15389	13	W	scaffold_415	1	5633	-
JAMOFW010000221.1_RagTag	15390	15489	14	U	100	scaffold	yes	align_genus
JAMOFW010000221.1_RagTag	15490	19347	15	W	scaffold_461	1	3858	+
JAMOFW010000221.1_RagTag	19348	19447	16	U	100	scaffold	yes	align_genus
JAMOFW010000221.1_RagTag	19448	21336	17	W	scaffold_547	1	1889	+
JAMOFW010000221.1_RagTag	21337	21436	18	U	100	scaffold	yes	align_genus
JAMOFW010000221.1_RagTag	21437	23614	19	W	scaffold_526	1	2178	-
JAMOFW010000221.1_RagTag	23615	23714	20	U	100	scaffold	yes	align_genus
JAMOFW010000221.1_RagTag	23715	25254	21	W	scaffold_583	1	1540	+
JAMOFW010000223.1_RagTag	1	9604	1	W	scaffold_345	1	9604	-
JAMOFW010000228.1_RagTag	1	8461	1	W	scaffold_361	1	8461	+
JAMOFW010000229.1_RagTag	1	28544	1	W	scaffold_200	1	28544	-
JAMOFW010000229.1_RagTag	28545	28644	2	U	100	scaffold	yes	align_genus
JAMOFW010000229.1_RagTag	28645	82984	3	W	scaffold_132	1	54340	+
JAMOFW010000230.1_RagTag	1	12420	1	W	scaffold_311	1	12420	+
JAMOFW010000232.1_RagTag	1	11397	1	W	scaffold_321	1	11397	+
JAMOFW010000233.1_RagTag	1	57780	1	W	scaffold_123	1	57780	+
JAMOFW010000235.1_RagTag	1	41619	1	W	scaffold_157	1	41619	+
JAMOFW010000242.1_RagTag	1	27427	1	W	scaffold_203	1	27427	-
JAMOFW010000247.1_RagTag	1	42488	1	W	scaffold_153	1	42488	-
JAMOFW010000248.1_RagTag	1	19063	1	W	scaffold_252	1	19063	-
JAMOFW010000248.1_RagTag	19064	19163	2	U	100	scaffold	yes	align_genus
JAMOFW010000248.1_RagTag	19164	57227	3	W	scaffold_165	1	38064	+
JAMOFW010000249.1_RagTag	1	39770	1	W	scaffold_161	1	39770	-
JAMOFW010000251.1_RagTag	1	872881	1	W	scaffold_14	1	872881	-
JAMOFW010000253.1_RagTag	1	20367	1	W	scaffold_241	1	20367	+
JAMOFW010000255.1_RagTag	1	3603	1	W	scaffold_468	1	3603	+
JAMOFW010000256.1_RagTag	1	80590	1	W	scaffold_98	1	80590	-
JAMOFW010000256.1_RagTag	80591	80690	2	U	100	scaffold	yes	align_genus
JAMOFW010000256.1_RagTag	80691	95315	3	W	scaffold_286	1	14625	-
JAMOFW010000258.1_RagTag	1	2160	1	W	scaffold_527	1	2160	-
JAMOFW010000258.1_RagTag	2161	2260	2	U	100	scaffold	yes	align_genus
JAMOFW010000258.1_RagTag	2261	13469	3	W	scaffold_325	1	11209	-
JAMOFW010000264.1_RagTag	1	510	1	W	scaffold_867	1	510	-
JAMOFW010000264.1_RagTag	511	610	2	U	100	scaffold	yes	align_genus
JAMOFW010000264.1_RagTag	611	26709	3	W	scaffold_210	1	26099	+
JAMOFW010000265.1_RagTag	1	60868	1	W	scaffold_118	1	60868	+
JAMOFW010000268.1_RagTag	1	10296	1	W	scaffold_336	1	10296	-
JAMOFW010000269.1_RagTag	1	74680	1	W	scaffold_100	1	74680	+
JAMOFW010000270.1_RagTag	1	325401	1	W	scaffold_42	1	325401	-
JAMOFW010000274.1_RagTag	1	12406	1	W	scaffold_312	1	12406	-
JAMOFW010000274.1_RagTag	12407	12506	2	U	100	scaffold	yes	align_genus
JAMOFW010000274.1_RagTag	12507	19205	3	W	scaffold_386	1	6699	+
JAMOFW010000274.1_RagTag	19206	19305	4	U	100	scaffold	yes	align_genus
JAMOFW010000274.1_RagTag	19306	24434	5	W	scaffold_428	1	5129	-
JAMOFW010000275.1_RagTag	1	16840	1	W	scaffold_262	1	16840	-
JAMOFW010000276.1_RagTag	1	20239	1	W	scaffold_243	1	20239	-
JAMOFW010000279.1_RagTag	1	5120	1	W	scaffold_429	1	5120	+
JAMOFW010000282.1_RagTag	1	789	1	W	scaffold_697	1	789	+
JAMOFW010000284.1_RagTag	1	143628	1	W	scaffold_71	1	143628	+
JAMOFW010000296.1_RagTag	1	23955	1	W	scaffold_220	1	23955	+
JAMOFW010000297.1_RagTag	1	33772	1	W	scaffold_186	1	33772	-
JAMOFW010000300.1_RagTag	1	40162	1	W	scaffold_160	1	40162	-
JAMOFW010000301.1_RagTag	1	1146	1	W	scaffold_632	1	1146	+
JAMOFW010000301.1_RagTag	1147	1246	2	U	100	scaffold	yes	align_genus
JAMOFW010000301.1_RagTag	1247	2160	3	W	scaffold_666	1	914	+
JAMOFW010000305.1_RagTag	1	29049	1	W	scaffold_197	1	29049	+
JAMOFW010000306.1_RagTag	1	6038	1	W	scaffold_409	1	6038	+
JAMOFW010000311.1_RagTag	1	41484	1	W	scaffold_158	1	41484	-
JAMOFW010000319.1_RagTag	1	11835	1	W	scaffold_318	1	11835	+
JAMOFW010000321.1_RagTag	1	21103	1	W	scaffold_235	1	21103	-
JAMOFW010000323.1_RagTag	1	13132	1	W	scaffold_303	1	13132	+
JAMOFW010000324.1_RagTag	1	9436	1	W	scaffold_347	1	9436	-
JAMOFW010000328.1_RagTag	1	20387	1	W	scaffold_240	1	20387	+
JAMOFW010000329.1_RagTag	1	517	1	W	scaffold_860	1	517	+
JAMOFW010000329.1_RagTag	518	617	2	U	100	scaffold	yes	align_genus
JAMOFW010000329.1_RagTag	618	7751	3	W	scaffold_379	1	7134	-
JAMOFW010000331.1_RagTag	1	8094	1	W	scaffold_363	1	8094	+
JAMOFW010000332.1_RagTag	1	15080	1	W	scaffold_282	1	15080	-
JAMOFW010000335.1_RagTag	1	16428	1	W	scaffold_270	1	16428	+
JAMOFW010000336.1_RagTag	1	23650	1	W	scaffold_221	1	23650	+
JAMOFW010000337.1_RagTag	1	2706	1	W	scaffold_501	1	2706	-
JAMOFW010000341.1_RagTag	1	4233	1	W	scaffold_451	1	4233	+
JAMOFW010000345.1_RagTag	1	58931	1	W	scaffold_120	1	58931	-
JAMOFW010000346.1_RagTag	1	31498	1	W	scaffold_191	1	31498	+
JAMOFW010000350.1_RagTag	1	1271	1	W	scaffold_613	1	1271	-
JAMOFW010000350.1_RagTag	1272	1371	2	U	100	scaffold	yes	align_genus
JAMOFW010000350.1_RagTag	1372	2779	3	W	scaffold_599	1	1408	+
JAMOFW010000350.1_RagTag	2780	2879	4	U	100	scaffold	yes	align_genus
JAMOFW010000350.1_RagTag	2880	3505	5	W	scaffold_760	1	626	-
JAMOFW010000351.1_RagTag	1	1402	1	W	scaffold_600	1	1402	-
JAMOFW010000355.1_RagTag	1	6215	1	W	scaffold_400	1	6215	+
JAMOFW010000356.1_RagTag	1	15609	1	W	scaffold_278	1	15609	-
JAMOFW010000359.1_RagTag	1	6376	1	W	scaffold_393	1	6376	+
JAMOFW010000362.1_RagTag	1	26342	1	W	scaffold_208	1	26342	+
JAMOFW010000364.1_RagTag	1	1240	1	W	scaffold_620	1	1240	-
JAMOFW010000372.1_RagTag	1	7161	1	W	scaffold_378	1	7161	+
JAMOFW010000377.1_RagTag	1	37332	1	W	scaffold_169	1	37332	+
JAMOFW010000382.1_RagTag	1	8683	1	W	scaffold_359	1	8683	+
JAMOFW010000382.1_RagTag	8684	8783	2	U	100	scaffold	yes	align_genus
JAMOFW010000382.1_RagTag	8784	27412	3	W	scaffold_253	1	18629	-
JAMOFW010000383.1_RagTag	1	31835	1	W	scaffold_189	1	31835	+
JAMOFW010000385.1_RagTag	1	45527	1	W	scaffold_151	1	45527	-
JAMOFW010000389.1_RagTag	1	65465	1	W	scaffold_110	1	65465	+
JAMOFW010000396.1_RagTag	1	1821	1	W	scaffold_552	1	1821	-
JAMOFW010000396.1_RagTag	1822	1921	2	U	100	scaffold	yes	align_genus
JAMOFW010000396.1_RagTag	1922	7971	3	W	scaffold_407	1	6050	-
JAMOFW010000397.1_RagTag	1	19283	1	W	scaffold_251	1	19283	+
JAMOFW010000400.1_RagTag	1	55434	1	W	scaffold_126	1	55434	+
JAMOFW010000402.1_RagTag	1	19904	1	W	scaffold_246	1	19904	-
JAMOFW010000411.1_RagTag	1	16651	1	W	scaffold_267	1	16651	+
JAMOFW010000412.1_RagTag	1	67927	1	W	scaffold_108	1	67927	+
JAMOFW010000412.1_RagTag	67928	68027	2	U	100	scaffold	yes	align_genus
JAMOFW010000412.1_RagTag	68028	78933	3	W	scaffold_331	1	10906	-
JAMOFW010000415.1_RagTag	1	742	1	W	scaffold_709	1	742	+
JAMOFW010000415.1_RagTag	743	842	2	U	100	scaffold	yes	align_genus
JAMOFW010000415.1_RagTag	843	1552	3	W	scaffold_724	1	710	-
JAMOFW010000420.1_RagTag	1	28900	1	W	scaffold_199	1	28900	-
JAMOFW010000426.1_RagTag	1	20935	1	W	scaffold_237	1	20935	+
JAMOFW010000431.1_RagTag	1	37336	1	W	scaffold_168	1	37336	+
JAMOFW010000433.1_RagTag	1	3282	1	W	scaffold_478	1	3282	+
JAMOFW010000435.1_RagTag	1	36037	1	W	scaffold_174	1	36037	-
JAMOFW010000437.1_RagTag	1	20123	1	W	scaffold_244	1	20123	+
JAMOFW010000437.1_RagTag	20124	20223	2	U	100	scaffold	yes	align_genus
JAMOFW010000437.1_RagTag	20224	24916	3	W	scaffold_439	1	4693	+
JAMOFW010000440.1_RagTag	1	34802	1	W	scaffold_181	1	34802	+
JAMOFW010000440.1_RagTag	34803	34902	2	U	100	scaffold	yes	align_genus
JAMOFW010000440.1_RagTag	34903	49075	3	W	scaffold_289	1	14173	-
JAMOFW010000440.1_RagTag	49076	49175	4	U	100	scaffold	yes	align_genus
JAMOFW010000440.1_RagTag	49176	56164	5	W	scaffold_381	1	6989	+
JAMOFW010000458.1_RagTag	1	1377	1	W	scaffold_605	1	1377	-
JAMOFW010000458.1_RagTag	1378	1477	2	U	100	scaffold	yes	align_genus
JAMOFW010000458.1_RagTag	1478	2178	3	W	scaffold_726	1	701	-
JAMOFW010000460.1_RagTag	1	19714	1	W	scaffold_249	1	19714	+
JAMOFW010000461.1_RagTag	1	64813	1	W	scaffold_111	1	64813	+
JAMOFW010000466.1_RagTag	1	10331	1	W	scaffold_334	1	10331	-
JAMOFW010000467.1_RagTag	1	17371	1	W	scaffold_259	1	17371	+
JAMOFW010000467.1_RagTag	17372	17471	2	U	100	scaffold	yes	align_genus
JAMOFW010000467.1_RagTag	17472	51747	3	W	scaffold_185	1	34276	-
JAMOFW010000478.1_RagTag	1	39236	1	W	scaffold_163	1	39236	+
JAMOFW010000482.1_RagTag	1	36252	1	W	scaffold_173	1	36252	+
JAMOFW010000483.1_RagTag	1	13144	1	W	scaffold_302	1	13144	-
JAMOFW010000484.1_RagTag	1	8683	1	W	scaffold_358	1	8683	+
JAMOFW010000487.1_RagTag	1	23494	1	W	scaffold_223	1	23494	+
JAMOFW010000493.1_RagTag	1	22035	1	W	scaffold_230	1	22035	+
JAMOFW010000520.1_RagTag	1	45848	1	W	scaffold_150	1	45848	-
JAMOFW010000522.1_RagTag	1	18625	1	W	scaffold_254	1	18625	-
JAMOFW010000529.1_RagTag	1	13562	1	W	scaffold_298	1	13562	-
JAMOFW010000536.1_RagTag	1	15341	1	W	scaffold_279	1	15341	-
JAMOFW010000537.1_RagTag	1	1756	1	W	scaffold_559	1	1756	+
JAMOFW010000538.1_RagTag	1	67457	1	W	scaffold_109	1	67457	+
JAMOFW010000539.1_RagTag	1	16810	1	W	scaffold_263	1	16810	-
JAMOFW010000545.1_RagTag	1	2088	1	W	scaffold_534	1	2088	+
JAMOFW010000548.1_RagTag	1	6574	1	W	scaffold_389	1	6574	+
JAMOFW010000549.1_RagTag	1	9389	1	W	scaffold_350	1	9389	-
JAMOFW010000555.1_RagTag	1	587	1	W	scaffold_784	1	587	+
JAMOFW010000560.1_RagTag	1	1393	1	W	scaffold_603	1	1393	+
JAMOFW010000560.1_RagTag	1394	1493	2	U	100	scaffold	yes	align_genus
JAMOFW010000560.1_RagTag	1494	5996	3	W	scaffold_443	1	4503	+
JAMOFW010000560.1_RagTag	5997	6096	4	U	100	scaffold	yes	align_genus
JAMOFW010000560.1_RagTag	6097	8554	5	W	scaffold_512	1	2458	-
JAMOFW010000563.1_RagTag	1	11027	1	W	scaffold_328	1	11027	-
JAMOFW010000569.1_RagTag	1	19795	1	W	scaffold_247	1	19795	-
JAMOFW010000572.1_RagTag	1	57291	1	W	scaffold_125	1	57291	-
JAMOFW010000582.1_RagTag	1	2251	1	W	scaffold_521	1	2251	-
JAMOFW010000585.1_RagTag	1	625	1	W	scaffold_761	1	625	+
JAMOFW010000585.1_RagTag	626	725	2	U	100	scaffold	yes	align_genus
JAMOFW010000585.1_RagTag	726	1249	3	W	scaffold_853	1	524	+
JAMOFW010000585.1_RagTag	1250	1349	4	U	100	scaffold	yes	align_genus
JAMOFW010000585.1_RagTag	1350	2821	5	W	scaffold_592	1	1472	-
JAMOFW010000587.1_RagTag	1	12619	1	W	scaffold_306	1	12619	-
JAMOFW010000592.1_RagTag	1	936	1	W	scaffold_660	1	936	+
JAMOFW010000592.1_RagTag	937	1036	2	U	100	scaffold	yes	align_genus
JAMOFW010000592.1_RagTag	1037	42697	3	W	scaffold_156	1	41661	-
JAMOFW010000597.1_RagTag	1	589	1	W	scaffold_779	1	589	-
JAMOFW010000599.1_RagTag	1	1015	1	W	scaffold_649	1	1015	-
JAMOFW010000599.1_RagTag	1016	1115	2	U	100	scaffold	yes	align_genus
JAMOFW010000599.1_RagTag	1116	1805	3	W	scaffold_731	1	690	-
JAMOFW010000603.1_RagTag	1	29381	1	W	scaffold_195	1	29381	+
JAMOFW010000609.1_RagTag	1	27732	1	W	scaffold_202	1	27732	-
JAMOFW010000610.1_RagTag	1	16981	1	W	scaffold_261	1	16981	-
JAMOFW010000616.1_RagTag	1	5149	1	W	scaffold_427	1	5149	-
JAMOFW010000618.1_RagTag	1	14001	1	W	scaffold_295	1	14001	-
JAMOFW010000620.1_RagTag	1	10233	1	W	scaffold_337	1	10233	-
JAMOFW010000621.1_RagTag	1	6095	1	W	scaffold_405	1	6095	+
JAMOFW010000632.1_RagTag	1	19501	1	W	scaffold_250	1	19501	-
JAMOFW010000634.1_RagTag	1	20879	1	W	scaffold_239	1	20879	+
JAMOFW010000635.1_RagTag	1	21053	1	W	scaffold_236	1	21053	-
JAMOFW010000645.1_RagTag	1	954	1	W	scaffold_656	1	954	-
JAMOFW010000645.1_RagTag	955	1054	2	U	100	scaffold	yes	align_genus
JAMOFW010000645.1_RagTag	1055	1725	3	W	scaffold_741	1	671	-
JAMOFW010000645.1_RagTag	1726	1825	4	U	100	scaffold	yes	align_genus
JAMOFW010000645.1_RagTag	1826	2738	5	W	scaffold_667	1	913	-
JAMOFW010000660.1_RagTag	1	12684	1	W	scaffold_305	1	12684	-
JAMOFW010000660.1_RagTag	12685	12784	2	U	100	scaffold	yes	align_genus
JAMOFW010000660.1_RagTag	12785	15016	3	W	scaffold_524	1	2232	+
JAMOFW010000663.1_RagTag	1	3968	1	W	scaffold_457	1	3968	-
JAMOFW010000668.1_RagTag	1	11371	1	W	scaffold_322	1	11371	-
JAMOFW010000678.1_RagTag	1	18582	1	W	scaffold_255	1	18582	+
JAMOFW010000679.1_RagTag	1	574	1	W	scaffold_801	1	574	+
JAMOFW010000689.1_RagTag	1	101569	1	W	scaffold_87	1	101569	-
JAMOFW010000695.1_RagTag	1	13677	1	W	scaffold_296	1	13677	+
JAMOFW010000697.1_RagTag	1	654	1	W	scaffold_748	1	654	+
JAMOFW010000708.1_RagTag	1	6408	1	W	scaffold_392	1	6408	+
JAMOFW010000708.1_RagTag	6409	6508	2	U	100	scaffold	yes	align_genus
JAMOFW010000708.1_RagTag	6509	15442	3	W	scaffold_354	1	8934	+
JAMOFW010000722.1_RagTag	1	17717	1	W	scaffold_256	1	17717	+
JAMOFW010000725.1_RagTag	1	14275	1	W	scaffold_287	1	14275	-
JAMOFW010000730.1_RagTag	1	8830	1	W	scaffold_355	1	8830	+
JAMOFW010000731.1_RagTag	1	10928	1	W	scaffold_330	1	10928	+
JAMOFW010000739.1_RagTag	1	10955	1	W	scaffold_329	1	10955	+
JAMOFW010000744.1_RagTag	1	25200	1	W	scaffold_214	1	25200	-
JAMOFW010000756.1_RagTag	1	16116	1	W	scaffold_275	1	16116	-
JAMOFW010000763.1_RagTag	1	4447	1	W	scaffold_445	1	4447	-
JAMOFW010000786.1_RagTag	1	27367	1	W	scaffold_204	1	27367	-
JAMOFW010000790.1_RagTag	1	22664	1	W	scaffold_225	1	22664	+
JAMOFW010000794.1_RagTag	1	4901	1	W	scaffold_432	1	4901	-
JAMOFW010000800.1_RagTag	1	3013	1	W	scaffold_489	1	3013	-
JAMOFW010000804.1_RagTag	1	13675	1	W	scaffold_297	1	13675	-
JAMOFW010000805.1_RagTag	1	7888	1	W	scaffold_365	1	7888	+
JAMOFW010000824.1_RagTag	1	45994	1	W	scaffold_149	1	45994	-
JAMOFW010000831.1_RagTag	1	37297	1	W	scaffold_170	1	37297	-
JAMOFW010000835.1_RagTag	1	37813	1	W	scaffold_167	1	37813	+
JAMOFW010000852.1_RagTag	1	6243	1	W	scaffold_397	1	6243	-
JAMOFW010000859.1_RagTag	1	5350	1	W	scaffold_423	1	5350	-
JAMOFW010000871.1_RagTag	1	4562	1	W	scaffold_442	1	4562	-
JAMOFW010000899.1_RagTag	1	12267	1	W	scaffold_314	1	12267	-
JAMOFW010000904.1_RagTag	1	11493	1	W	scaffold_320	1	11493	+
JAMOFW010000912.1_RagTag	1	2987	1	W	scaffold_491	1	2987	-
JAMOFW010000914.1_RagTag	1	5897	1	W	scaffold_412	1	5897	+
JAMOFW010000915.1_RagTag	1	6456	1	W	scaffold_390	1	6456	-
JAMOFW010000916.1_RagTag	1	9741	1	W	scaffold_341	1	9741	-
JAMOFW010000918.1_RagTag	1	2924	1	W	scaffold_494	1	2924	+
JAMOFW010000918.1_RagTag	2925	3024	2	U	100	scaffold	yes	align_genus
JAMOFW010000918.1_RagTag	3025	4250	3	W	scaffold_621	1	1226	+
JAMOFW010000918.1_RagTag	4251	4350	4	U	100	scaffold	yes	align_genus
JAMOFW010000918.1_RagTag	4351	4862	5	W	scaffold_866	1	512	-
JAMOFW010000919.1_RagTag	1	16757	1	W	scaffold_264	1	16757	-
JAMOFW010000929.1_RagTag	1	6260	1	W	scaffold_395	1	6260	-
JAMOFW010000932.1_RagTag	1	3791	1	W	scaffold_465	1	3791	-
JAMOFW010000935.1_RagTag	1	26628	1	W	scaffold_207	1	26628	-
JAMOFW010000948.1_RagTag	1	5642	1	W	scaffold_414	1	5642	-
JAMOFW010000950.1_RagTag	1	1777	1	W	scaffold_557	1	1777	+
JAMOFW010000950.1_RagTag	1778	1877	2	U	100	scaffold	yes	align_genus
JAMOFW010000950.1_RagTag	1878	4968	3	W	scaffold_485	1	3091	+
JAMOFW010000966.1_RagTag	1	8208	1	W	scaffold_362	1	8208	-
JAMOFW010000969.1_RagTag	1	4274	1	W	scaffold_449	1	4274	-
JAMOFW010000976.1_RagTag	1	9180	1	W	scaffold_353	1	9180	+
JAMOFW010000978.1_RagTag	1	5233	1	W	scaffold_425	1	5233	-
JAMOFW010000982.1_RagTag	1	2643	1	W	scaffold_507	1	2643	-
JAMOFW010000993.1_RagTag	1	653	1	W	scaffold_749	1	653	-
JAMOFW010000993.1_RagTag	654	753	2	U	100	scaffold	yes	align_genus
JAMOFW010000993.1_RagTag	754	1753	3	W	scaffold_651	1	1000	+
JAMOFW010000993.1_RagTag	1754	1853	4	U	100	scaffold	yes	align_genus
JAMOFW010000993.1_RagTag	1854	2724	5	W	scaffold_678	1	871	+
JAMOFW010001012.1_RagTag	1	12421	1	W	scaffold_310	1	12421	-
JAMOFW010001024.1_RagTag	1	111744	1	W	scaffold_83	1	111744	-
JAMOFW010001027.1_RagTag	1	14137	1	W	scaffold_291	1	14137	+
JAMOFW010001072.1_RagTag	1	5083	1	W	scaffold_430	1	5083	-
JAMOFW010001097.1_RagTag	1	15623	1	W	scaffold_277	1	15623	+
JAMOFW010001099.1_RagTag	1	30773	1	W	scaffold_192	1	30773	-
JAMOFW010001101.1_RagTag	1	3346	1	W	scaffold_475	1	3346	+
JAMOFW010001104.1_RagTag	1	725	1	W	scaffold_716	1	725	-
JAMOFW010001112.1_RagTag	1	7794	1	W	scaffold_367	1	7794	-
JAMOFW010001171.1_RagTag	1	4084	1	W	scaffold_454	1	4084	-
JAMOFW010001177.1_RagTag	1	1297	1	W	scaffold_611	1	1297	+
JAMOFW010001181.1_RagTag	1	551	1	W	scaffold_821	1	551	-
JAMOFW010001184.1_RagTag	1	46034	1	W	scaffold_148	1	46034	-
JAMOFW010001224.1_RagTag	1	5632	1	W	scaffold_416	1	5632	-
JAMOFW010001230.1_RagTag	1	9402	1	W	scaffold_348	1	9402	+
JAMOFW010001235.1_RagTag	1	565	1	W	scaffold_807	1	565	+
JAMOFW010001236.1_RagTag	1	588	1	W	scaffold_782	1	588	+
JAMOFW010001242.1_RagTag	1	3747	1	W	scaffold_466	1	3747	+
JAMOFW010001270.1_RagTag	1	2849	1	W	scaffold_495	1	2849	+
JAMOFW010001281.1_RagTag	1	2421	1	W	scaffold_514	1	2421	+
JAMOFW010001299.1_RagTag	1	6217	1	W	scaffold_399	1	6217	+
JAMOFW010001314.1_RagTag	1	20117	1	W	scaffold_245	1	20117	-
JAMOFW010001385.1_RagTag	1	11216	1	W	scaffold_324	1	11216	-
JAMOFW010001388.1_RagTag	1	12297	1	W	scaffold_313	1	12297	-
JAMOFW010001395.1_RagTag	1	61532	1	W	scaffold_116	1	61532	-
JAMOFW010001438.1_RagTag	1	3234	1	W	scaffold_479	1	3234	+
JAMOFW010001450.1_RagTag	1	533	1	W	scaffold_842	1	533	+
JAMOFW010001473.1_RagTag	1	25454	1	W	scaffold_212	1	25454	+
JAMOFW010001496.1_RagTag	1	658	1	W	scaffold_744	1	658	-
JAMOFW010001498.1_RagTag	1	24761	1	W	scaffold_216	1	24761	+
JAMOFW010001529.1_RagTag	1	563	1	W	scaffold_809	1	563	-
JAMOFW010001534.1_RagTag	1	9222	1	W	scaffold_352	1	9222	+
JAMOFW010001536.1_RagTag	1	1041	1	W	scaffold_645	1	1041	+
JAMOFW010001549.1_RagTag	1	1884	1	W	scaffold_548	1	1884	-
JAMOFW010001562.1_RagTag	1	10481	1	W	scaffold_333	1	10481	+
JAMOFW010001571.1_RagTag	1	7366	1	W	scaffold_376	1	7366	+
JAMOFW010001602.1_RagTag	1	517	1	W	scaffold_861	1	517	-
JAMOFW010001645.1_RagTag	1	2636	1	W	scaffold_508	1	2636	-
JAMOFW010001691.1_RagTag	1	7654	1	W	scaffold_369	1	7654	+
JAMOFW010001742.1_RagTag	1	23995	1	W	scaffold_219	1	23995	-
JAMOFW010001950.1_RagTag	1	2665	1	W	scaffold_506	1	2665	+
JAMOFW010001993.1_RagTag	1	525	1	W	scaffold_850	1	525	-
JAMOFW010002030.1_RagTag	1	54902	1	W	scaffold_127	1	54902	+
JAMOFW010002091.1_RagTag	1	11048	1	W	scaffold_327	1	11048	-
JAMOFW010002093.1_RagTag	1	679	1	W	scaffold_737	1	679	-
JAMOFW010002179.1_RagTag	1	577	1	W	scaffold_796	1	577	-
JAMOFW010002937.1_RagTag	1	1608	1	W	scaffold_573	1	1608	+
JAMOFW010003209.1_RagTag	1	2690	1	W	scaffold_503	1	2690	+
JAMOFW010003286.1_RagTag	1	9731	1	W	scaffold_342	1	9731	-
JAMOFW010003583.1_RagTag	1	720	1	W	scaffold_718	1	720	+
JAMOFW010003596.1_RagTag	1	1846	1	W	scaffold_550	1	1846	-
JAMOFW010003790.1_RagTag	1	564	1	W	scaffold_808	1	564	-
JAMOFW010004094.1_RagTag	1	566	1	W	scaffold_806	1	566	-
JAMOFW010004643.1_RagTag	1	2268	1	W	scaffold_519	1	2268	-
JAMOFW010004766.1_RagTag	1	521	1	W	scaffold_855	1	521	+
scaffold_101_RagTag	1	72854	1	W	scaffold_101	1	72854	+
scaffold_114_RagTag	1	62343	1	W	scaffold_114	1	62343	+
scaffold_128_RagTag	1	54629	1	W	scaffold_128	1	54629	+
scaffold_129_RagTag	1	54468	1	W	scaffold_129	1	54468	+
scaffold_133_RagTag	1	54231	1	W	scaffold_133	1	54231	+
scaffold_164_RagTag	1	39163	1	W	scaffold_164	1	39163	+
scaffold_166_RagTag	1	38035	1	W	scaffold_166	1	38035	+
scaffold_177_RagTag	1	35551	1	W	scaffold_177	1	35551	+
scaffold_178_RagTag	1	35332	1	W	scaffold_178	1	35332	+
scaffold_180_RagTag	1	34823	1	W	scaffold_180	1	34823	+
scaffold_183_RagTag	1	34296	1	W	scaffold_183	1	34296	+
scaffold_193_RagTag	1	30096	1	W	scaffold_193	1	30096	+
scaffold_205_RagTag	1	27157	1	W	scaffold_205	1	27157	+
scaffold_206_RagTag	1	26852	1	W	scaffold_206	1	26852	+
scaffold_211_RagTag	1	25904	1	W	scaffold_211	1	25904	+
scaffold_213_RagTag	1	25243	1	W	scaffold_213	1	25243	+
scaffold_217_RagTag	1	24615	1	W	scaffold_217	1	24615	+
scaffold_232_RagTag	1	21539	1	W	scaffold_232	1	21539	+
scaffold_234_RagTag	1	21234	1	W	scaffold_234	1	21234	+
scaffold_238_RagTag	1	20919	1	W	scaffold_238	1	20919	+
scaffold_265_RagTag	1	16684	1	W	scaffold_265	1	16684	+
scaffold_266_RagTag	1	16663	1	W	scaffold_266	1	16663	+
scaffold_269_RagTag	1	16571	1	W	scaffold_269	1	16571	+
scaffold_272_RagTag	1	16415	1	W	scaffold_272	1	16415	+
scaffold_273_RagTag	1	16359	1	W	scaffold_273	1	16359	+
scaffold_276_RagTag	1	16051	1	W	scaffold_276	1	16051	+
scaffold_280_RagTag	1	15289	1	W	scaffold_280	1	15289	+
scaffold_283_RagTag	1	15062	1	W	scaffold_283	1	15062	+
scaffold_284_RagTag	1	15008	1	W	scaffold_284	1	15008	+
scaffold_293_RagTag	1	14116	1	W	scaffold_293	1	14116	+
scaffold_294_RagTag	1	14074	1	W	scaffold_294	1	14074	+
scaffold_301_RagTag	1	13166	1	W	scaffold_301	1	13166	+
scaffold_308_RagTag	1	12504	1	W	scaffold_308	1	12504	+
scaffold_309_RagTag	1	12423	1	W	scaffold_309	1	12423	+
scaffold_317_RagTag	1	11967	1	W	scaffold_317	1	11967	+
scaffold_319_RagTag	1	11734	1	W	scaffold_319	1	11734	+
scaffold_323_RagTag	1	11340	1	W	scaffold_323	1	11340	+
scaffold_332_RagTag	1	10641	1	W	scaffold_332	1	10641	+
scaffold_335_RagTag	1	10307	1	W	scaffold_335	1	10307	+
scaffold_339_RagTag	1	9997	1	W	scaffold_339	1	9997	+
scaffold_340_RagTag	1	9778	1	W	scaffold_340	1	9778	+
scaffold_343_RagTag	1	9717	1	W	scaffold_343	1	9717	+
scaffold_344_RagTag	1	9654	1	W	scaffold_344	1	9654	+
scaffold_346_RagTag	1	9515	1	W	scaffold_346	1	9515	+
scaffold_351_RagTag	1	9339	1	W	scaffold_351	1	9339	+
scaffold_366_RagTag	1	7867	1	W	scaffold_366	1	7867	+
scaffold_372_RagTag	1	7529	1	W	scaffold_372	1	7529	+
scaffold_375_RagTag	1	7372	1	W	scaffold_375	1	7372	+
scaffold_377_RagTag	1	7183	1	W	scaffold_377	1	7183	+
scaffold_380_RagTag	1	6998	1	W	scaffold_380	1	6998	+
scaffold_382_RagTag	1	6970	1	W	scaffold_382	1	6970	+
scaffold_383_RagTag	1	6928	1	W	scaffold_383	1	6928	+
scaffold_387_RagTag	1	6667	1	W	scaffold_387	1	6667	+
scaffold_388_RagTag	1	6603	1	W	scaffold_388	1	6603	+
scaffold_39_RagTag	1	351243	1	W	scaffold_39	1	351243	+
scaffold_391_RagTag	1	6413	1	W	scaffold_391	1	6413	+
scaffold_396_RagTag	1	6251	1	W	scaffold_396	1	6251	+
scaffold_398_RagTag	1	6220	1	W	scaffold_398	1	6220	+
scaffold_401_RagTag	1	6205	1	W	scaffold_401	1	6205	+
scaffold_402_RagTag	1	6151	1	W	scaffold_402	1	6151	+
scaffold_403_RagTag	1	6109	1	W	scaffold_403	1	6109	+
scaffold_404_RagTag	1	6097	1	W	scaffold_404	1	6097	+
scaffold_406_RagTag	1	6055	1	W	scaffold_406	1	6055	+
scaffold_408_RagTag	1	6049	1	W	scaffold_408	1	6049	+
scaffold_410_RagTag	1	5964	1	W	scaffold_410	1	5964	+
scaffold_411_RagTag	1	5934	1	W	scaffold_411	1	5934	+
scaffold_413_RagTag	1	5800	1	W	scaffold_413	1	5800	+
scaffold_417_RagTag	1	5602	1	W	scaffold_417	1	5602	+
scaffold_419_RagTag	1	5569	1	W	scaffold_419	1	5569	+
scaffold_420_RagTag	1	5461	1	W	scaffold_420	1	5461	+
scaffold_421_RagTag	1	5408	1	W	scaffold_421	1	5408	+
scaffold_422_RagTag	1	5356	1	W	scaffold_422	1	5356	+
scaffold_424_RagTag	1	5281	1	W	scaffold_424	1	5281	+
scaffold_426_RagTag	1	5225	1	W	scaffold_426	1	5225	+
scaffold_431_RagTag	1	4928	1	W	scaffold_431	1	4928	+
scaffold_434_RagTag	1	4834	1	W	scaffold_434	1	4834	+
scaffold_435_RagTag	1	4810	1	W	scaffold_435	1	4810	+
scaffold_437_RagTag	1	4804	1	W	scaffold_437	1	4804	+
scaffold_440_RagTag	1	4656	1	W	scaffold_440	1	4656	+
scaffold_444_RagTag	1	4487	1	W	scaffold_444	1	4487	+
scaffold_446_RagTag	1	4365	1	W	scaffold_446	1	4365	+
scaffold_447_RagTag	1	4315	1	W	scaffold_447	1	4315	+
scaffold_448_RagTag	1	4281	1	W	scaffold_448	1	4281	+
scaffold_450_RagTag	1	4252	1	W	scaffold_450	1	4252	+
scaffold_452_RagTag	1	4160	1	W	scaffold_452	1	4160	+
scaffold_453_RagTag	1	4158	1	W	scaffold_453	1	4158	+
scaffold_455_RagTag	1	3986	1	W	scaffold_455	1	3986	+
scaffold_456_RagTag	1	3983	1	W	scaffold_456	1	3983	+
scaffold_458_RagTag	1	3918	1	W	scaffold_458	1	3918	+
scaffold_459_RagTag	1	3907	1	W	scaffold_459	1	3907	+
scaffold_460_RagTag	1	3906	1	W	scaffold_460	1	3906	+
scaffold_462_RagTag	1	3849	1	W	scaffold_462	1	3849	+
scaffold_464_RagTag	1	3803	1	W	scaffold_464	1	3803	+
scaffold_467_RagTag	1	3739	1	W	scaffold_467	1	3739	+
scaffold_470_RagTag	1	3502	1	W	scaffold_470	1	3502	+
scaffold_471_RagTag	1	3473	1	W	scaffold_471	1	3473	+
scaffold_473_RagTag	1	3355	1	W	scaffold_473	1	3355	+
scaffold_476_RagTag	1	3343	1	W	scaffold_476	1	3343	+
scaffold_477_RagTag	1	3325	1	W	scaffold_477	1	3325	+
scaffold_480_RagTag	1	3178	1	W	scaffold_480	1	3178	+
scaffold_481_RagTag	1	3174	1	W	scaffold_481	1	3174	+
scaffold_483_RagTag	1	3134	1	W	scaffold_483	1	3134	+
scaffold_484_RagTag	1	3134	1	W	scaffold_484	1	3134	+
scaffold_486_RagTag	1	3086	1	W	scaffold_486	1	3086	+
scaffold_487_RagTag	1	3068	1	W	scaffold_487	1	3068	+
scaffold_488_RagTag	1	3066	1	W	scaffold_488	1	3066	+
scaffold_490_RagTag	1	3011	1	W	scaffold_490	1	3011	+
scaffold_492_RagTag	1	2975	1	W	scaffold_492	1	2975	+
scaffold_493_RagTag	1	2941	1	W	scaffold_493	1	2941	+
scaffold_496_RagTag	1	2835	1	W	scaffold_496	1	2835	+
scaffold_497_RagTag	1	2795	1	W	scaffold_497	1	2795	+
scaffold_499_RagTag	1	2723	1	W	scaffold_499	1	2723	+
scaffold_500_RagTag	1	2717	1	W	scaffold_500	1	2717	+
scaffold_502_RagTag	1	2693	1	W	scaffold_502	1	2693	+
scaffold_504_RagTag	1	2688	1	W	scaffold_504	1	2688	+
scaffold_505_RagTag	1	2679	1	W	scaffold_505	1	2679	+
scaffold_509_RagTag	1	2608	1	W	scaffold_509	1	2608	+
scaffold_510_RagTag	1	2545	1	W	scaffold_510	1	2545	+
scaffold_511_RagTag	1	2498	1	W	scaffold_511	1	2498	+
scaffold_513_RagTag	1	2431	1	W	scaffold_513	1	2431	+
scaffold_515_RagTag	1	2401	1	W	scaffold_515	1	2401	+
scaffold_516_RagTag	1	2391	1	W	scaffold_516	1	2391	+
scaffold_517_RagTag	1	2315	1	W	scaffold_517	1	2315	+
scaffold_520_RagTag	1	2254	1	W	scaffold_520	1	2254	+
scaffold_522_RagTag	1	2237	1	W	scaffold_522	1	2237	+
scaffold_523_RagTag	1	2232	1	W	scaffold_523	1	2232	+
scaffold_525_RagTag	1	2205	1	W	scaffold_525	1	2205	+
scaffold_528_RagTag	1	2145	1	W	scaffold_528	1	2145	+
scaffold_529_RagTag	1	2140	1	W	scaffold_529	1	2140	+
scaffold_530_RagTag	1	2139	1	W	scaffold_530	1	2139	+
scaffold_531_RagTag	1	2137	1	W	scaffold_531	1	2137	+
scaffold_533_RagTag	1	2095	1	W	scaffold_533	1	2095	+
scaffold_537_RagTag	1	2017	1	W	scaffold_537	1	2017	+
scaffold_539_RagTag	1	2014	1	W	scaffold_539	1	2014	+
scaffold_541_RagTag	1	1994	1	W	scaffold_541	1	1994	+
scaffold_542_RagTag	1	1969	1	W	scaffold_542	1	1969	+
scaffold_543_RagTag	1	1932	1	W	scaffold_543	1	1932	+
scaffold_544_RagTag	1	1929	1	W	scaffold_544	1	1929	+
scaffold_545_RagTag	1	1920	1	W	scaffold_545	1	1920	+
scaffold_546_RagTag	1	1913	1	W	scaffold_546	1	1913	+
scaffold_551_RagTag	1	1829	1	W	scaffold_551	1	1829	+
scaffold_553_RagTag	1	1820	1	W	scaffold_553	1	1820	+
scaffold_554_RagTag	1	1815	1	W	scaffold_554	1	1815	+
scaffold_555_RagTag	1	1799	1	W	scaffold_555	1	1799	+
scaffold_558_RagTag	1	1765	1	W	scaffold_558	1	1765	+
scaffold_560_RagTag	1	1742	1	W	scaffold_560	1	1742	+
scaffold_562_RagTag	1	1726	1	W	scaffold_562	1	1726	+
scaffold_563_RagTag	1	1712	1	W	scaffold_563	1	1712	+
scaffold_564_RagTag	1	1706	1	W	scaffold_564	1	1706	+
scaffold_565_RagTag	1	1677	1	W	scaffold_565	1	1677	+
scaffold_568_RagTag	1	1648	1	W	scaffold_568	1	1648	+
scaffold_569_RagTag	1	1631	1	W	scaffold_569	1	1631	+
scaffold_570_RagTag	1	1625	1	W	scaffold_570	1	1625	+
scaffold_571_RagTag	1	1620	1	W	scaffold_571	1	1620	+
scaffold_574_RagTag	1	1580	1	W	scaffold_574	1	1580	+
scaffold_575_RagTag	1	1575	1	W	scaffold_575	1	1575	+
scaffold_576_RagTag	1	1564	1	W	scaffold_576	1	1564	+
scaffold_579_RagTag	1	1550	1	W	scaffold_579	1	1550	+
scaffold_580_RagTag	1	1549	1	W	scaffold_580	1	1549	+
scaffold_581_RagTag	1	1546	1	W	scaffold_581	1	1546	+
scaffold_582_RagTag	1	1545	1	W	scaffold_582	1	1545	+
scaffold_584_RagTag	1	1528	1	W	scaffold_584	1	1528	+
scaffold_585_RagTag	1	1518	1	W	scaffold_585	1	1518	+
scaffold_587_RagTag	1	1507	1	W	scaffold_587	1	1507	+
scaffold_588_RagTag	1	1498	1	W	scaffold_588	1	1498	+
scaffold_589_RagTag	1	1488	1	W	scaffold_589	1	1488	+
scaffold_590_RagTag	1	1478	1	W	scaffold_590	1	1478	+
scaffold_591_RagTag	1	1473	1	W	scaffold_591	1	1473	+
scaffold_593_RagTag	1	1466	1	W	scaffold_593	1	1466	+
scaffold_595_RagTag	1	1427	1	W	scaffold_595	1	1427	+
scaffold_596_RagTag	1	1424	1	W	scaffold_596	1	1424	+
scaffold_597_RagTag	1	1422	1	W	scaffold_597	1	1422	+
scaffold_601_RagTag	1	1402	1	W	scaffold_601	1	1402	+
scaffold_602_RagTag	1	1398	1	W	scaffold_602	1	1398	+
scaffold_607_RagTag	1	1345	1	W	scaffold_607	1	1345	+
scaffold_608_RagTag	1	1343	1	W	scaffold_608	1	1343	+
scaffold_609_RagTag	1	1341	1	W	scaffold_609	1	1341	+
scaffold_610_RagTag	1	1322	1	W	scaffold_610	1	1322	+
scaffold_612_RagTag	1	1274	1	W	scaffold_612	1	1274	+
scaffold_614_RagTag	1	1271	1	W	scaffold_614	1	1271	+
scaffold_615_RagTag	1	1269	1	W	scaffold_615	1	1269	+
scaffold_616_RagTag	1	1266	1	W	scaffold_616	1	1266	+
scaffold_617_RagTag	1	1262	1	W	scaffold_617	1	1262	+
scaffold_619_RagTag	1	1242	1	W	scaffold_619	1	1242	+
scaffold_622_RagTag	1	1208	1	W	scaffold_622	1	1208	+
scaffold_623_RagTag	1	1206	1	W	scaffold_623	1	1206	+
scaffold_624_RagTag	1	1202	1	W	scaffold_624	1	1202	+
scaffold_625_RagTag	1	1193	1	W	scaffold_625	1	1193	+
scaffold_627_RagTag	1	1181	1	W	scaffold_627	1	1181	+
scaffold_628_RagTag	1	1166	1	W	scaffold_628	1	1166	+
scaffold_629_RagTag	1	1162	1	W	scaffold_629	1	1162	+
scaffold_630_RagTag	1	1158	1	W	scaffold_630	1	1158	+
scaffold_631_RagTag	1	1154	1	W	scaffold_631	1	1154	+
scaffold_633_RagTag	1	1138	1	W	scaffold_633	1	1138	+
scaffold_634_RagTag	1	1129	1	W	scaffold_634	1	1129	+
scaffold_636_RagTag	1	1109	1	W	scaffold_636	1	1109	+
scaffold_637_RagTag	1	1098	1	W	scaffold_637	1	1098	+
scaffold_638_RagTag	1	1091	1	W	scaffold_638	1	1091	+
scaffold_640_RagTag	1	1063	1	W	scaffold_640	1	1063	+
scaffold_642_RagTag	1	1056	1	W	scaffold_642	1	1056	+
scaffold_644_RagTag	1	1042	1	W	scaffold_644	1	1042	+
scaffold_646_RagTag	1	1038	1	W	scaffold_646	1	1038	+
scaffold_647_RagTag	1	1032	1	W	scaffold_647	1	1032	+
scaffold_648_RagTag	1	1018	1	W	scaffold_648	1	1018	+
scaffold_650_RagTag	1	1013	1	W	scaffold_650	1	1013	+
scaffold_652_RagTag	1	966	1	W	scaffold_652	1	966	+
scaffold_654_RagTag	1	957	1	W	scaffold_654	1	957	+
scaffold_655_RagTag	1	955	1	W	scaffold_655	1	955	+
scaffold_661_RagTag	1	929	1	W	scaffold_661	1	929	+
scaffold_662_RagTag	1	928	1	W	scaffold_662	1	928	+
scaffold_663_RagTag	1	927	1	W	scaffold_663	1	927	+
scaffold_664_RagTag	1	924	1	W	scaffold_664	1	924	+
scaffold_665_RagTag	1	920	1	W	scaffold_665	1	920	+
scaffold_668_RagTag	1	910	1	W	scaffold_668	1	910	+
scaffold_670_RagTag	1	905	1	W	scaffold_670	1	905	+
scaffold_671_RagTag	1	904	1	W	scaffold_671	1	904	+
scaffold_672_RagTag	1	895	1	W	scaffold_672	1	895	+
scaffold_673_RagTag	1	886	1	W	scaffold_673	1	886	+
scaffold_675_RagTag	1	882	1	W	scaffold_675	1	882	+
scaffold_676_RagTag	1	879	1	W	scaffold_676	1	879	+
scaffold_677_RagTag	1	873	1	W	scaffold_677	1	873	+
scaffold_679_RagTag	1	870	1	W	scaffold_679	1	870	+
scaffold_680_RagTag	1	857	1	W	scaffold_680	1	857	+
scaffold_681_RagTag	1	855	1	W	scaffold_681	1	855	+
scaffold_683_RagTag	1	852	1	W	scaffold_683	1	852	+
scaffold_684_RagTag	1	851	1	W	scaffold_684	1	851	+
scaffold_685_RagTag	1	837	1	W	scaffold_685	1	837	+
scaffold_686_RagTag	1	832	1	W	scaffold_686	1	832	+
scaffold_687_RagTag	1	831	1	W	scaffold_687	1	831	+
scaffold_690_RagTag	1	818	1	W	scaffold_690	1	818	+
scaffold_691_RagTag	1	817	1	W	scaffold_691	1	817	+
scaffold_692_RagTag	1	813	1	W	scaffold_692	1	813	+
scaffold_693_RagTag	1	811	1	W	scaffold_693	1	811	+
scaffold_698_RagTag	1	781	1	W	scaffold_698	1	781	+
scaffold_699_RagTag	1	778	1	W	scaffold_699	1	778	+
scaffold_701_RagTag	1	764	1	W	scaffold_701	1	764	+
scaffold_702_RagTag	1	762	1	W	scaffold_702	1	762	+
scaffold_703_RagTag	1	761	1	W	scaffold_703	1	761	+
scaffold_704_RagTag	1	761	1	W	scaffold_704	1	761	+
scaffold_705_RagTag	1	758	1	W	scaffold_705	1	758	+
scaffold_706_RagTag	1	758	1	W	scaffold_706	1	758	+
scaffold_707_RagTag	1	755	1	W	scaffold_707	1	755	+
scaffold_710_RagTag	1	740	1	W	scaffold_710	1	740	+
scaffold_711_RagTag	1	737	1	W	scaffold_711	1	737	+
scaffold_713_RagTag	1	732	1	W	scaffold_713	1	732	+
scaffold_715_RagTag	1	726	1	W	scaffold_715	1	726	+
scaffold_72_RagTag	1	142507	1	W	scaffold_72	1	142507	+
scaffold_720_RagTag	1	719	1	W	scaffold_720	1	719	+
scaffold_722_RagTag	1	715	1	W	scaffold_722	1	715	+
scaffold_723_RagTag	1	714	1	W	scaffold_723	1	714	+
scaffold_727_RagTag	1	700	1	W	scaffold_727	1	700	+
scaffold_728_RagTag	1	700	1	W	scaffold_728	1	700	+
scaffold_729_RagTag	1	694	1	W	scaffold_729	1	694	+
scaffold_732_RagTag	1	689	1	W	scaffold_732	1	689	+
scaffold_733_RagTag	1	684	1	W	scaffold_733	1	684	+
scaffold_734_RagTag	1	682	1	W	scaffold_734	1	682	+
scaffold_735_RagTag	1	682	1	W	scaffold_735	1	682	+
scaffold_736_RagTag	1	682	1	W	scaffold_736	1	682	+
scaffold_738_RagTag	1	678	1	W	scaffold_738	1	678	+
scaffold_739_RagTag	1	677	1	W	scaffold_739	1	677	+
scaffold_740_RagTag	1	673	1	W	scaffold_740	1	673	+
scaffold_742_RagTag	1	666	1	W	scaffold_742	1	666	+
scaffold_743_RagTag	1	662	1	W	scaffold_743	1	662	+
scaffold_745_RagTag	1	656	1	W	scaffold_745	1	656	+
scaffold_746_RagTag	1	656	1	W	scaffold_746	1	656	+
scaffold_75_RagTag	1	137946	1	W	scaffold_75	1	137946	+
scaffold_750_RagTag	1	648	1	W	scaffold_750	1	648	+
scaffold_751_RagTag	1	643	1	W	scaffold_751	1	643	+
scaffold_752_RagTag	1	641	1	W	scaffold_752	1	641	+
scaffold_755_RagTag	1	635	1	W	scaffold_755	1	635	+
scaffold_756_RagTag	1	634	1	W	scaffold_756	1	634	+
scaffold_758_RagTag	1	631	1	W	scaffold_758	1	631	+
scaffold_762_RagTag	1	618	1	W	scaffold_762	1	618	+
scaffold_763_RagTag	1	613	1	W	scaffold_763	1	613	+
scaffold_764_RagTag	1	608	1	W	scaffold_764	1	608	+
scaffold_765_RagTag	1	608	1	W	scaffold_765	1	608	+
scaffold_767_RagTag	1	599	1	W	scaffold_767	1	599	+
scaffold_768_RagTag	1	599	1	W	scaffold_768	1	599	+
scaffold_770_RagTag	1	598	1	W	scaffold_770	1	598	+
scaffold_771_RagTag	1	597	1	W	scaffold_771	1	597	+
scaffold_772_RagTag	1	594	1	W	scaffold_772	1	594	+
scaffold_773_RagTag	1	593	1	W	scaffold_773	1	593	+
scaffold_774_RagTag	1	593	1	W	scaffold_774	1	593	+
scaffold_775_RagTag	1	592	1	W	scaffold_775	1	592	+
scaffold_776_RagTag	1	592	1	W	scaffold_776	1	592	+
scaffold_777_RagTag	1	592	1	W	scaffold_777	1	592	+
scaffold_778_RagTag	1	591	1	W	scaffold_778	1	591	+
scaffold_780_RagTag	1	589	1	W	scaffold_780	1	589	+
scaffold_781_RagTag	1	589	1	W	scaffold_781	1	589	+
scaffold_785_RagTag	1	587	1	W	scaffold_785	1	587	+
scaffold_786_RagTag	1	586	1	W	scaffold_786	1	586	+
scaffold_787_RagTag	1	585	1	W	scaffold_787	1	585	+
scaffold_788_RagTag	1	585	1	W	scaffold_788	1	585	+
scaffold_789_RagTag	1	584	1	W	scaffold_789	1	584	+
scaffold_790_RagTag	1	583	1	W	scaffold_790	1	583	+
scaffold_791_RagTag	1	580	1	W	scaffold_791	1	580	+
scaffold_792_RagTag	1	580	1	W	scaffold_792	1	580	+
scaffold_793_RagTag	1	580	1	W	scaffold_793	1	580	+
scaffold_795_RagTag	1	579	1	W	scaffold_795	1	579	+
scaffold_797_RagTag	1	576	1	W	scaffold_797	1	576	+
scaffold_798_RagTag	1	576	1	W	scaffold_798	1	576	+
scaffold_799_RagTag	1	575	1	W	scaffold_799	1	575	+
scaffold_802_RagTag	1	570	1	W	scaffold_802	1	570	+
scaffold_803_RagTag	1	568	1	W	scaffold_803	1	568	+
scaffold_804_RagTag	1	568	1	W	scaffold_804	1	568	+
scaffold_810_RagTag	1	562	1	W	scaffold_810	1	562	+
scaffold_811_RagTag	1	560	1	W	scaffold_811	1	560	+
scaffold_812_RagTag	1	560	1	W	scaffold_812	1	560	+
scaffold_813_RagTag	1	559	1	W	scaffold_813	1	559	+
scaffold_814_RagTag	1	558	1	W	scaffold_814	1	558	+
scaffold_815_RagTag	1	557	1	W	scaffold_815	1	557	+
scaffold_816_RagTag	1	555	1	W	scaffold_816	1	555	+
scaffold_817_RagTag	1	554	1	W	scaffold_817	1	554	+
scaffold_818_RagTag	1	553	1	W	scaffold_818	1	553	+
scaffold_819_RagTag	1	552	1	W	scaffold_819	1	552	+
scaffold_820_RagTag	1	552	1	W	scaffold_820	1	552	+
scaffold_822_RagTag	1	551	1	W	scaffold_822	1	551	+
scaffold_823_RagTag	1	549	1	W	scaffold_823	1	549	+
scaffold_824_RagTag	1	548	1	W	scaffold_824	1	548	+
scaffold_825_RagTag	1	548	1	W	scaffold_825	1	548	+
scaffold_826_RagTag	1	548	1	W	scaffold_826	1	548	+
scaffold_827_RagTag	1	546	1	W	scaffold_827	1	546	+
scaffold_829_RagTag	1	545	1	W	scaffold_829	1	545	+
scaffold_830_RagTag	1	544	1	W	scaffold_830	1	544	+
scaffold_832_RagTag	1	543	1	W	scaffold_832	1	543	+
scaffold_833_RagTag	1	542	1	W	scaffold_833	1	542	+
scaffold_834_RagTag	1	542	1	W	scaffold_834	1	542	+
scaffold_835_RagTag	1	541	1	W	scaffold_835	1	541	+
scaffold_836_RagTag	1	541	1	W	scaffold_836	1	541	+
scaffold_837_RagTag	1	539	1	W	scaffold_837	1	539	+
scaffold_838_RagTag	1	536	1	W	scaffold_838	1	536	+
scaffold_839_RagTag	1	534	1	W	scaffold_839	1	534	+
scaffold_840_RagTag	1	534	1	W	scaffold_840	1	534	+
scaffold_841_RagTag	1	533	1	W	scaffold_841	1	533	+
scaffold_843_RagTag	1	531	1	W	scaffold_843	1	531	+
scaffold_844_RagTag	1	531	1	W	scaffold_844	1	531	+
scaffold_845_RagTag	1	530	1	W	scaffold_845	1	530	+
scaffold_846_RagTag	1	530	1	W	scaffold_846	1	530	+
scaffold_847_RagTag	1	529	1	W	scaffold_847	1	529	+
scaffold_848_RagTag	1	529	1	W	scaffold_848	1	529	+
scaffold_849_RagTag	1	526	1	W	scaffold_849	1	526	+
scaffold_851_RagTag	1	524	1	W	scaffold_851	1	524	+
scaffold_852_RagTag	1	524	1	W	scaffold_852	1	524	+
scaffold_854_RagTag	1	522	1	W	scaffold_854	1	522	+
scaffold_856_RagTag	1	521	1	W	scaffold_856	1	521	+
scaffold_857_RagTag	1	521	1	W	scaffold_857	1	521	+
scaffold_858_RagTag	1	520	1	W	scaffold_858	1	520	+
scaffold_859_RagTag	1	519	1	W	scaffold_859	1	519	+
scaffold_862_RagTag	1	515	1	W	scaffold_862	1	515	+
scaffold_865_RagTag	1	513	1	W	scaffold_865	1	513	+
scaffold_869_RagTag	1	508	1	W	scaffold_869	1	508	+
scaffold_870_RagTag	1	506	1	W	scaffold_870	1	506	+
scaffold_871_RagTag	1	506	1	W	scaffold_871	1	506	+
scaffold_873_RagTag	1	503	1	W	scaffold_873	1	503	+
scaffold_874_RagTag	1	502	1	W	scaffold_874	1	502	+
scaffold_875_RagTag	1	502	1	W	scaffold_875	1	502	+
scaffold_876_RagTag	1	501	1	W	scaffold_876	1	501	+
scaffold_877_RagTag	1	501	1	W	scaffold_877	1	501	+
scaffold_90_RagTag	1	92052	1	W	scaffold_90	1	92052	+
scaffold_97_RagTag	1	82113	1	W	scaffold_97	1	82113	+
