## agp-version 2.1
# AGP created by RagTag v2.1.0
NC_030986.1_RagTag	1	65894	1	W	scaffold_51	1	65894	-
NC_030986.1_RagTag	65895	65994	2	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	65995	113335	3	W	scaffold_69	1	47341	-
NC_030986.1_RagTag	113336	113435	4	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	113436	162340	5	W	scaffold_68	1	48905	-
NC_030986.1_RagTag	162341	162440	6	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	162441	725005	7	W	scaffold_25	1	562565	-
NC_030986.1_RagTag	725006	725105	8	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	725106	761864	9	W	scaffold_75	1	36759	+
NC_030986.1_RagTag	761865	761964	10	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	761965	1883292	11	W	scaffold_17	1	1121328	+
NC_030986.1_RagTag	1883293	1883392	12	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	1883393	3762150	13	W	scaffold_9	1	1878758	-
NC_030986.1_RagTag	3762151	3762250	14	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	3762251	6739930	15	W	scaffold_2	1	2977680	-
NC_030986.1_RagTag	6739931	6740030	16	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	6740031	6748092	17	W	scaffold_173	1	8062	+
NC_030987.1_RagTag	1	272513	1	W	scaffold_33	1	272513	-
NC_030987.1_RagTag	272514	272613	2	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	272614	2648967	3	W	scaffold_4	1	2376354	-
NC_030987.1_RagTag	2648968	2649067	4	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	2649068	4707132	5	W	scaffold_7	1	2058065	-
NC_030987.1_RagTag	4707133	4707232	6	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4707233	4715120	7	W	scaffold_175	1	7888	+
NC_030987.1_RagTag	4715121	4715220	8	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4715221	4786861	9	W	scaffold_48	1	71641	-
NC_030987.1_RagTag	4786862	4786961	10	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4786962	4792390	11	W	scaffold_203	1	5429	+
NC_030987.1_RagTag	4792391	4792490	12	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4792491	4823358	13	W	scaffold_90	1	30868	-
NC_030987.1_RagTag	4823359	4823458	14	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4823459	4878307	15	W	scaffold_58	1	54849	+
NC_030987.1_RagTag	4878308	4878407	16	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4878408	4901473	17	W	scaffold_104	1	23066	+
NC_030987.1_RagTag	4901474	4901573	18	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4901574	4919780	19	W	scaffold_125	1	18207	-
NC_030987.1_RagTag	4919781	4919880	20	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4919881	4938802	21	W	scaffold_121	1	18922	-
NC_030988.1_RagTag	1	6323	1	W	scaffold_193	1	6323	+
NC_030988.1_RagTag	6324	6423	2	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	6424	56649	3	W	scaffold_64	1	50226	+
NC_030988.1_RagTag	56650	56749	4	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	56750	74141	5	W	scaffold_128	1	17392	-
NC_030988.1_RagTag	74142	74241	6	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	74242	75311	7	W	scaffold_296	1	1070	-
NC_030988.1_RagTag	75312	75411	8	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	75412	84303	9	W	scaffold_170	1	8892	-
NC_030988.1_RagTag	84304	84403	10	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	84404	89772	11	W	scaffold_204	1	5369	-
NC_030988.1_RagTag	89773	89872	12	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	89873	102668	13	W	scaffold_148	1	12796	+
NC_030988.1_RagTag	102669	102768	14	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	102769	109479	15	W	scaffold_187	1	6711	-
NC_030988.1_RagTag	109480	109579	16	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	109580	132163	17	W	scaffold_107	1	22584	-
NC_030988.1_RagTag	132164	132263	18	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	132264	194482	19	W	scaffold_54	1	62219	+
NC_030988.1_RagTag	194483	194582	20	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	194583	203887	21	W	scaffold_167	1	9305	-
NC_030988.1_RagTag	203888	203987	22	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	203988	226453	23	W	scaffold_108	1	22466	+
NC_030988.1_RagTag	226454	226553	24	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	226554	296844	25	W	scaffold_50	1	70291	+
NC_030988.1_RagTag	296845	296944	26	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	296945	327036	27	W	scaffold_93	1	30092	-
NC_030988.1_RagTag	327037	327136	28	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	327137	498955	29	W	scaffold_37	1	171819	-
NC_030988.1_RagTag	498956	499055	30	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	499056	503075	31	W	scaffold_225	1	4020	-
NC_030988.1_RagTag	503076	503175	32	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	503176	563309	33	W	scaffold_56	1	60134	+
NC_030988.1_RagTag	563310	563409	34	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	563410	566970	35	W	scaffold_234	1	3561	-
NC_030988.1_RagTag	566971	567070	36	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	567071	616281	37	W	scaffold_65	1	49211	+
NC_030988.1_RagTag	616282	616381	38	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	616382	632140	39	W	scaffold_134	1	15759	+
NC_030988.1_RagTag	632141	632240	40	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	632241	659564	41	W	scaffold_96	1	27324	+
NC_030988.1_RagTag	659565	659664	42	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	659665	661068	43	W	scaffold_279	1	1404	-
NC_030988.1_RagTag	661069	661168	44	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	661169	668194	45	W	scaffold_186	1	7026	+
NC_030988.1_RagTag	668195	668294	46	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	668295	680022	47	W	scaffold_153	1	11728	+
NC_030989.1_RagTag	1	2352498	1	W	scaffold_5	1	2352498	-
NC_030989.1_RagTag	2352499	2352598	2	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	2352599	3577633	3	W	scaffold_15	1	1225035	+
NC_030989.1_RagTag	3577634	3577733	4	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	3577734	5168540	5	W	scaffold_11	1	1590807	-
NC_030989.1_RagTag	5168541	5168640	6	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	5168641	5194159	7	W	scaffold_100	1	25519	+
NC_030990.1_RagTag	1	938013	1	W	scaffold_21	1	938013	-
NC_030990.1_RagTag	938014	938113	2	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	938114	3408103	3	W	scaffold_3	1	2469990	-
NC_030990.1_RagTag	3408104	3408203	4	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	3408204	4435459	5	W	scaffold_18	1	1027256	-
NC_030990.1_RagTag	4435460	4435559	6	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	4435560	4540453	7	W	scaffold_42	1	104894	-
NC_030990.1_RagTag	4540454	4540553	8	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	4540554	4948521	9	W	scaffold_29	1	407968	+
NC_030990.1_RagTag	4948522	4948621	10	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	4948622	4951413	11	W	scaffold_250	1	2792	+
NC_030991.1_RagTag	1	6265	1	W	scaffold_194	1	6265	-
NC_030991.1_RagTag	6266	6365	2	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	6366	6967	3	W	scaffold_345	1	602	-
NC_030991.1_RagTag	6968	7067	4	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	7068	7711	5	W	scaffold_331	1	644	-
NC_030991.1_RagTag	7712	7811	6	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	7812	9241	7	W	scaffold_278	1	1430	+
NC_030991.1_RagTag	9242	9341	8	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	9342	13111	9	W	scaffold_230	1	3770	-
NC_030991.1_RagTag	13112	13211	10	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	13212	33405	11	W	scaffold_113	1	20194	+
NC_030991.1_RagTag	33406	33505	12	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	33506	37389	13	W	scaffold_228	1	3884	-
NC_030991.1_RagTag	37390	37489	14	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	37490	71044	15	W	scaffold_82	1	33555	-
NC_030991.1_RagTag	71045	71144	16	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	71145	112484	17	W	scaffold_72	1	41340	+
NC_030991.1_RagTag	112485	112584	18	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	112585	132180	19	W	scaffold_116	1	19596	+
NC_030991.1_RagTag	132181	132280	20	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	132281	235102	21	W	scaffold_43	1	102822	+
NC_030991.1_RagTag	235103	235202	22	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	235203	270930	23	W	scaffold_79	1	35728	+
NC_030991.1_RagTag	270931	271030	24	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	271031	275348	25	W	scaffold_223	1	4318	+
NC_030991.1_RagTag	275349	275448	26	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	275449	278625	27	W	scaffold_238	1	3177	+
NC_030991.1_RagTag	278626	278725	28	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	278726	349575	29	W	scaffold_49	1	70850	+
NC_030991.1_RagTag	349576	349675	30	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	349676	400757	31	W	scaffold_60	1	51082	-
NC_030991.1_RagTag	400758	400857	32	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	400858	432755	33	W	scaffold_88	1	31898	+
NC_030991.1_RagTag	432756	432855	34	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	432856	438793	35	W	scaffold_196	1	5938	-
NC_030991.1_RagTag	438794	438893	36	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	438894	452736	37	W	scaffold_144	1	13843	-
NC_030991.1_RagTag	452737	452836	38	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	452837	481935	39	W	scaffold_95	1	29099	+
NC_030991.1_RagTag	481936	482035	40	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	482036	488473	41	W	scaffold_192	1	6438	-
NC_030991.1_RagTag	488474	488573	42	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	488574	502045	43	W	scaffold_146	1	13472	-
NC_030991.1_RagTag	502046	502145	44	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	502146	543780	45	W	scaffold_71	1	41635	+
NC_030992.1_RagTag	1	14445	1	W	scaffold_142	1	14445	-
NC_030992.1_RagTag	14446	14545	2	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	14546	41269	3	W	scaffold_97	1	26724	+
NC_030992.1_RagTag	41270	41369	4	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	41370	44091	5	W	scaffold_251	1	2722	+
NC_030992.1_RagTag	44092	44191	6	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	44192	2295574	7	W	scaffold_6	1	2251383	-
NC_030992.1_RagTag	2295575	2295674	8	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	2295675	2722720	9	W	scaffold_28	1	427046	-
NC_030992.1_RagTag	2722721	2722820	10	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	2722821	3189174	11	W	scaffold_27	1	466354	+
NC_030992.1_RagTag	3189175	3189274	12	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	3189275	3240354	13	W	scaffold_61	1	51080	-
NC_030992.1_RagTag	3240355	3240454	14	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	3240455	3485333	15	W	scaffold_34	1	244879	-
NC_030992.1_RagTag	3485334	3485433	16	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	3485434	3867827	17	W	scaffold_31	1	382394	-
NC_030992.1_RagTag	3867828	3867927	18	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	3867928	4002346	19	W	scaffold_40	1	134419	-
NC_030993.1_RagTag	1	4391	1	W	scaffold_222	1	4391	-
NC_030993.1_RagTag	4392	4491	2	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	4492	60570	3	W	scaffold_57	1	56079	+
NC_030993.1_RagTag	60571	60670	4	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	60671	156739	5	W	scaffold_46	1	96069	+
NC_030993.1_RagTag	156740	156839	6	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	156840	179582	7	W	scaffold_106	1	22743	+
NC_030993.1_RagTag	179583	179682	8	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	179683	192271	9	W	scaffold_151	1	12589	-
NC_030993.1_RagTag	192272	192371	10	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	192372	214322	11	W	scaffold_109	1	21951	-
NC_030993.1_RagTag	214323	214422	12	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	214423	3731391	13	W	scaffold_1	1	3516969	+
NC_030993.1_RagTag	3731392	3731491	14	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	3731492	4348314	15	W	scaffold_24	1	616823	-
NC_030994.1_RagTag	1	842674	1	W	scaffold_22	1	842674	+
NC_030994.1_RagTag	842675	842774	2	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	842775	2038084	3	W	scaffold_16	1	1195310	+
NC_030994.1_RagTag	2038085	2038184	4	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	2038185	3425252	5	W	scaffold_13	1	1387068	+
NC_030995.1_RagTag	1	956817	1	W	scaffold_20	1	956817	+
NC_030995.1_RagTag	956818	956917	2	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	956918	1018298	3	W	scaffold_55	1	61381	-
NC_030995.1_RagTag	1018299	1018398	4	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	1018399	1400886	5	W	scaffold_30	1	382488	-
NC_030995.1_RagTag	1400887	1400986	6	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	1400987	3041079	7	W	scaffold_10	1	1640093	+
NC_030995.1_RagTag	3041080	3041179	8	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	3041180	3043267	9	W	scaffold_261	1	2088	-
NC_030996.1_RagTag	1	980974	1	W	scaffold_19	1	980974	+
NC_030996.1_RagTag	980975	981074	2	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	981075	3011839	3	W	scaffold_8	1	2030765	-
NC_030997.1_RagTag	1	1226802	1	W	scaffold_14	1	1226802	-
NC_030997.1_RagTag	1226803	1226902	2	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1226903	1291614	3	W	scaffold_52	1	64712	-
NC_030997.1_RagTag	1291615	1291714	4	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1291715	1292928	5	W	scaffold_288	1	1214	-
NC_030997.1_RagTag	1292929	1293028	6	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1293029	1453788	7	W	scaffold_38	1	160760	+
NC_030997.1_RagTag	1453789	1453888	8	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1453889	2268085	9	W	scaffold_23	1	814197	-
NC_030997.1_RagTag	2268086	2268185	10	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	2268186	2331197	11	W	scaffold_53	1	63012	-
NC_030997.1_RagTag	2331198	2331297	12	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	2331298	2356846	13	W	scaffold_99	1	25549	+
NC_030997.1_RagTag	2356847	2356946	14	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	2356947	2587157	15	W	scaffold_35	1	230211	-
NC_030998.1_RagTag	1	1488516	1	W	scaffold_12	1	1488516	+
NC_030998.1_RagTag	1488517	1488616	2	U	100	scaffold	yes	align_genus
NC_030998.1_RagTag	1488617	1489175	3	W	scaffold_353	1	559	+
NC_030998.1_RagTag	1489176	1489275	4	U	100	scaffold	yes	align_genus
NC_030998.1_RagTag	1489276	1813036	5	W	scaffold_32	1	323761	-
NC_030998.1_RagTag	1813037	1813136	6	U	100	scaffold	yes	align_genus
NC_030998.1_RagTag	1813137	1826735	7	W	scaffold_145	1	13599	+
NC_030998.1_RagTag	1826736	1826835	8	U	100	scaffold	yes	align_genus
NC_030998.1_RagTag	1826836	1845858	9	W	scaffold_120	1	19023	-
NC_030999.1_RagTag	1	503	1	W	scaffold_381	1	503	-
NC_030999.1_RagTag	504	603	2	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	604	1419	3	W	scaffold_312	1	816	+
NC_030999.1_RagTag	1420	1519	4	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	1520	32649	5	W	scaffold_89	1	31130	-
NC_030999.1_RagTag	32650	32749	6	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	32750	34692	7	W	scaffold_264	1	1943	+
NC_030999.1_RagTag	34693	34792	8	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	34793	67611	9	W	scaffold_84	1	32819	+
NC_030999.1_RagTag	67612	67711	10	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	67712	77370	11	W	scaffold_164	1	9659	-
NC_030999.1_RagTag	77371	77470	12	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	77471	78076	13	W	scaffold_341	1	606	-
NC_030999.1_RagTag	78077	78176	14	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	78177	80112	15	W	scaffold_266	1	1936	-
NC_030999.1_RagTag	80113	80212	16	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	80213	81241	17	W	scaffold_302	1	1029	+
NC_030999.1_RagTag	81242	81341	18	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	81342	101776	19	W	scaffold_111	1	20435	-
NC_030999.1_RagTag	101777	101876	20	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	101877	152284	21	W	scaffold_63	1	50408	-
NC_030999.1_RagTag	152285	152384	22	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	152385	153107	23	W	scaffold_324	1	723	+
NC_030999.1_RagTag	153108	153207	24	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	153208	159783	25	W	scaffold_190	1	6576	+
NC_030999.1_RagTag	159784	159883	26	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	159884	189591	27	W	scaffold_94	1	29708	-
NC_030999.1_RagTag	189592	189691	28	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	189692	194765	29	W	scaffold_207	1	5074	+
NC_030999.1_RagTag	194766	194865	30	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	194866	343884	31	W	scaffold_39	1	149019	+
NC_030999.1_RagTag	343885	343984	32	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	343985	360847	33	W	scaffold_131	1	16863	-
NC_030999.1_RagTag	360848	360947	34	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	360948	385177	35	W	scaffold_102	1	24230	-
NC_030999.1_RagTag	385178	385277	36	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	385278	395433	37	W	scaffold_162	1	10156	+
NC_030999.1_RagTag	395434	395533	38	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	395534	450117	39	W	scaffold_59	1	54584	+
NC_030999.1_RagTag	450118	450217	40	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	450218	450731	41	W	scaffold_378	1	514	+
NC_030999.1_RagTag	450732	450831	42	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	450832	453917	43	W	scaffold_243	1	3086	+
NC_030999.1_RagTag	453918	454017	44	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	454018	469520	45	W	scaffold_137	1	15503	+
NC_030999.1_RagTag	469521	469620	46	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	469621	504316	47	W	scaffold_81	1	34696	-
NC_030999.1_RagTag	504317	504416	48	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	504417	514779	49	W	scaffold_161	1	10363	+
NC_031000.1_RagTag	1	36635	1	W	scaffold_77	1	36635	+
NC_031000.1_RagTag	36636	36735	2	U	100	scaffold	yes	align_genus
NC_031000.1_RagTag	36736	85773	3	W	scaffold_67	1	49038	-
NC_031000.1_RagTag	85774	85873	4	U	100	scaffold	yes	align_genus
NC_031000.1_RagTag	85874	86931	5	W	scaffold_300	1	1058	+
NW_017264848.1_RagTag	1	23133	1	W	scaffold_103	1	23133	-
NW_017264848.1_RagTag	23134	23233	2	U	100	scaffold	yes	align_genus
NW_017264848.1_RagTag	23234	38906	3	W	scaffold_135	1	15673	-
NW_017264848.1_RagTag	38907	39006	4	U	100	scaffold	yes	align_genus
NW_017264848.1_RagTag	39007	57348	5	W	scaffold_123	1	18342	-
NW_017264848.1_RagTag	57349	57448	6	U	100	scaffold	yes	align_genus
NW_017264848.1_RagTag	57449	88066	7	W	scaffold_92	1	30618	-
NW_017264848.1_RagTag	88067	88166	8	U	100	scaffold	yes	align_genus
NW_017264848.1_RagTag	88167	138733	9	W	scaffold_62	1	50567	-
NW_017264849.1_RagTag	1	472379	1	W	scaffold_26	1	472379	+
NW_017264852.1_RagTag	1	174107	1	W	scaffold_36	1	174107	-
NW_017264853.1_RagTag	1	98801	1	W	scaffold_45	1	98801	-
NW_017264854.1_RagTag	1	18467	1	W	scaffold_122	1	18467	-
NW_017264855.1_RagTag	1	109151	1	W	scaffold_41	1	109151	+
NW_017264856.1_RagTag	1	100318	1	W	scaffold_44	1	100318	-
NW_017264859.1_RagTag	1	42265	1	W	scaffold_70	1	42265	-
NW_017264861.1_RagTag	1	32395	1	W	scaffold_85	1	32395	-
NW_017264861.1_RagTag	32396	32495	2	U	100	scaffold	yes	align_genus
NW_017264861.1_RagTag	32496	35753	3	W	scaffold_237	1	3258	-
NW_017264865.1_RagTag	1	12707	1	W	scaffold_149	1	12707	+
NW_017264866.1_RagTag	1	35736	1	W	scaffold_78	1	35736	+
NW_017264869.1_RagTag	1	87539	1	W	scaffold_47	1	87539	+
NW_017264875.1_RagTag	1	17596	1	W	scaffold_127	1	17596	+
scaffold_101_RagTag	1	25212	1	W	scaffold_101	1	25212	+
scaffold_105_RagTag	1	22949	1	W	scaffold_105	1	22949	+
scaffold_110_RagTag	1	20551	1	W	scaffold_110	1	20551	+
scaffold_112_RagTag	1	20346	1	W	scaffold_112	1	20346	+
scaffold_114_RagTag	1	20092	1	W	scaffold_114	1	20092	+
scaffold_115_RagTag	1	19839	1	W	scaffold_115	1	19839	+
scaffold_117_RagTag	1	19475	1	W	scaffold_117	1	19475	+
scaffold_118_RagTag	1	19337	1	W	scaffold_118	1	19337	+
scaffold_119_RagTag	1	19305	1	W	scaffold_119	1	19305	+
scaffold_124_RagTag	1	18230	1	W	scaffold_124	1	18230	+
scaffold_126_RagTag	1	17738	1	W	scaffold_126	1	17738	+
scaffold_129_RagTag	1	17357	1	W	scaffold_129	1	17357	+
scaffold_130_RagTag	1	17077	1	W	scaffold_130	1	17077	+
scaffold_132_RagTag	1	16451	1	W	scaffold_132	1	16451	+
scaffold_133_RagTag	1	16427	1	W	scaffold_133	1	16427	+
scaffold_136_RagTag	1	15519	1	W	scaffold_136	1	15519	+
scaffold_138_RagTag	1	15128	1	W	scaffold_138	1	15128	+
scaffold_139_RagTag	1	15107	1	W	scaffold_139	1	15107	+
scaffold_140_RagTag	1	15075	1	W	scaffold_140	1	15075	+
scaffold_141_RagTag	1	14924	1	W	scaffold_141	1	14924	+
scaffold_143_RagTag	1	14242	1	W	scaffold_143	1	14242	+
scaffold_147_RagTag	1	12886	1	W	scaffold_147	1	12886	+
scaffold_150_RagTag	1	12598	1	W	scaffold_150	1	12598	+
scaffold_152_RagTag	1	11948	1	W	scaffold_152	1	11948	+
scaffold_154_RagTag	1	11617	1	W	scaffold_154	1	11617	+
scaffold_155_RagTag	1	11451	1	W	scaffold_155	1	11451	+
scaffold_156_RagTag	1	11015	1	W	scaffold_156	1	11015	+
scaffold_157_RagTag	1	10904	1	W	scaffold_157	1	10904	+
scaffold_158_RagTag	1	10724	1	W	scaffold_158	1	10724	+
scaffold_159_RagTag	1	10551	1	W	scaffold_159	1	10551	+
scaffold_160_RagTag	1	10426	1	W	scaffold_160	1	10426	+
scaffold_163_RagTag	1	9890	1	W	scaffold_163	1	9890	+
scaffold_165_RagTag	1	9383	1	W	scaffold_165	1	9383	+
scaffold_166_RagTag	1	9324	1	W	scaffold_166	1	9324	+
scaffold_168_RagTag	1	9296	1	W	scaffold_168	1	9296	+
scaffold_169_RagTag	1	8953	1	W	scaffold_169	1	8953	+
scaffold_171_RagTag	1	8674	1	W	scaffold_171	1	8674	+
scaffold_172_RagTag	1	8639	1	W	scaffold_172	1	8639	+
scaffold_174_RagTag	1	8054	1	W	scaffold_174	1	8054	+
scaffold_176_RagTag	1	7872	1	W	scaffold_176	1	7872	+
scaffold_177_RagTag	1	7856	1	W	scaffold_177	1	7856	+
scaffold_178_RagTag	1	7643	1	W	scaffold_178	1	7643	+
scaffold_179_RagTag	1	7614	1	W	scaffold_179	1	7614	+
scaffold_180_RagTag	1	7565	1	W	scaffold_180	1	7565	+
scaffold_181_RagTag	1	7552	1	W	scaffold_181	1	7552	+
scaffold_182_RagTag	1	7415	1	W	scaffold_182	1	7415	+
scaffold_183_RagTag	1	7353	1	W	scaffold_183	1	7353	+
scaffold_184_RagTag	1	7255	1	W	scaffold_184	1	7255	+
scaffold_185_RagTag	1	7190	1	W	scaffold_185	1	7190	+
scaffold_188_RagTag	1	6683	1	W	scaffold_188	1	6683	+
scaffold_189_RagTag	1	6626	1	W	scaffold_189	1	6626	+
scaffold_191_RagTag	1	6468	1	W	scaffold_191	1	6468	+
scaffold_195_RagTag	1	6261	1	W	scaffold_195	1	6261	+
scaffold_197_RagTag	1	5926	1	W	scaffold_197	1	5926	+
scaffold_198_RagTag	1	5903	1	W	scaffold_198	1	5903	+
scaffold_199_RagTag	1	5873	1	W	scaffold_199	1	5873	+
scaffold_200_RagTag	1	5726	1	W	scaffold_200	1	5726	+
scaffold_201_RagTag	1	5720	1	W	scaffold_201	1	5720	+
scaffold_202_RagTag	1	5593	1	W	scaffold_202	1	5593	+
scaffold_205_RagTag	1	5129	1	W	scaffold_205	1	5129	+
scaffold_206_RagTag	1	5109	1	W	scaffold_206	1	5109	+
scaffold_208_RagTag	1	5056	1	W	scaffold_208	1	5056	+
scaffold_209_RagTag	1	4991	1	W	scaffold_209	1	4991	+
scaffold_210_RagTag	1	4975	1	W	scaffold_210	1	4975	+
scaffold_211_RagTag	1	4943	1	W	scaffold_211	1	4943	+
scaffold_212_RagTag	1	4936	1	W	scaffold_212	1	4936	+
scaffold_213_RagTag	1	4891	1	W	scaffold_213	1	4891	+
scaffold_214_RagTag	1	4830	1	W	scaffold_214	1	4830	+
scaffold_215_RagTag	1	4794	1	W	scaffold_215	1	4794	+
scaffold_216_RagTag	1	4754	1	W	scaffold_216	1	4754	+
scaffold_217_RagTag	1	4751	1	W	scaffold_217	1	4751	+
scaffold_218_RagTag	1	4583	1	W	scaffold_218	1	4583	+
scaffold_219_RagTag	1	4580	1	W	scaffold_219	1	4580	+
scaffold_220_RagTag	1	4536	1	W	scaffold_220	1	4536	+
scaffold_221_RagTag	1	4407	1	W	scaffold_221	1	4407	+
scaffold_224_RagTag	1	4109	1	W	scaffold_224	1	4109	+
scaffold_226_RagTag	1	4003	1	W	scaffold_226	1	4003	+
scaffold_227_RagTag	1	3966	1	W	scaffold_227	1	3966	+
scaffold_229_RagTag	1	3835	1	W	scaffold_229	1	3835	+
scaffold_231_RagTag	1	3629	1	W	scaffold_231	1	3629	+
scaffold_232_RagTag	1	3578	1	W	scaffold_232	1	3578	+
scaffold_233_RagTag	1	3573	1	W	scaffold_233	1	3573	+
scaffold_235_RagTag	1	3536	1	W	scaffold_235	1	3536	+
scaffold_236_RagTag	1	3525	1	W	scaffold_236	1	3525	+
scaffold_239_RagTag	1	3160	1	W	scaffold_239	1	3160	+
scaffold_240_RagTag	1	3132	1	W	scaffold_240	1	3132	+
scaffold_241_RagTag	1	3092	1	W	scaffold_241	1	3092	+
scaffold_242_RagTag	1	3091	1	W	scaffold_242	1	3091	+
scaffold_244_RagTag	1	3050	1	W	scaffold_244	1	3050	+
scaffold_245_RagTag	1	3033	1	W	scaffold_245	1	3033	+
scaffold_246_RagTag	1	3000	1	W	scaffold_246	1	3000	+
scaffold_247_RagTag	1	2971	1	W	scaffold_247	1	2971	+
scaffold_248_RagTag	1	2937	1	W	scaffold_248	1	2937	+
scaffold_249_RagTag	1	2869	1	W	scaffold_249	1	2869	+
scaffold_252_RagTag	1	2720	1	W	scaffold_252	1	2720	+
scaffold_253_RagTag	1	2708	1	W	scaffold_253	1	2708	+
scaffold_254_RagTag	1	2594	1	W	scaffold_254	1	2594	+
scaffold_255_RagTag	1	2576	1	W	scaffold_255	1	2576	+
scaffold_256_RagTag	1	2367	1	W	scaffold_256	1	2367	+
scaffold_257_RagTag	1	2346	1	W	scaffold_257	1	2346	+
scaffold_258_RagTag	1	2304	1	W	scaffold_258	1	2304	+
scaffold_259_RagTag	1	2210	1	W	scaffold_259	1	2210	+
scaffold_260_RagTag	1	2149	1	W	scaffold_260	1	2149	+
scaffold_262_RagTag	1	2062	1	W	scaffold_262	1	2062	+
scaffold_263_RagTag	1	1992	1	W	scaffold_263	1	1992	+
scaffold_265_RagTag	1	1940	1	W	scaffold_265	1	1940	+
scaffold_267_RagTag	1	1933	1	W	scaffold_267	1	1933	+
scaffold_268_RagTag	1	1885	1	W	scaffold_268	1	1885	+
scaffold_269_RagTag	1	1852	1	W	scaffold_269	1	1852	+
scaffold_270_RagTag	1	1757	1	W	scaffold_270	1	1757	+
scaffold_271_RagTag	1	1725	1	W	scaffold_271	1	1725	+
scaffold_272_RagTag	1	1659	1	W	scaffold_272	1	1659	+
scaffold_273_RagTag	1	1574	1	W	scaffold_273	1	1574	+
scaffold_274_RagTag	1	1545	1	W	scaffold_274	1	1545	+
scaffold_275_RagTag	1	1543	1	W	scaffold_275	1	1543	+
scaffold_276_RagTag	1	1480	1	W	scaffold_276	1	1480	+
scaffold_277_RagTag	1	1459	1	W	scaffold_277	1	1459	+
scaffold_280_RagTag	1	1389	1	W	scaffold_280	1	1389	+
scaffold_281_RagTag	1	1387	1	W	scaffold_281	1	1387	+
scaffold_282_RagTag	1	1386	1	W	scaffold_282	1	1386	+
scaffold_283_RagTag	1	1384	1	W	scaffold_283	1	1384	+
scaffold_284_RagTag	1	1316	1	W	scaffold_284	1	1316	+
scaffold_285_RagTag	1	1304	1	W	scaffold_285	1	1304	+
scaffold_286_RagTag	1	1238	1	W	scaffold_286	1	1238	+
scaffold_287_RagTag	1	1227	1	W	scaffold_287	1	1227	+
scaffold_289_RagTag	1	1181	1	W	scaffold_289	1	1181	+
scaffold_290_RagTag	1	1171	1	W	scaffold_290	1	1171	+
scaffold_291_RagTag	1	1164	1	W	scaffold_291	1	1164	+
scaffold_292_RagTag	1	1158	1	W	scaffold_292	1	1158	+
scaffold_293_RagTag	1	1143	1	W	scaffold_293	1	1143	+
scaffold_294_RagTag	1	1117	1	W	scaffold_294	1	1117	+
scaffold_295_RagTag	1	1116	1	W	scaffold_295	1	1116	+
scaffold_297_RagTag	1	1069	1	W	scaffold_297	1	1069	+
scaffold_298_RagTag	1	1067	1	W	scaffold_298	1	1067	+
scaffold_299_RagTag	1	1065	1	W	scaffold_299	1	1065	+
scaffold_301_RagTag	1	1040	1	W	scaffold_301	1	1040	+
scaffold_303_RagTag	1	1014	1	W	scaffold_303	1	1014	+
scaffold_304_RagTag	1	984	1	W	scaffold_304	1	984	+
scaffold_305_RagTag	1	963	1	W	scaffold_305	1	963	+
scaffold_306_RagTag	1	937	1	W	scaffold_306	1	937	+
scaffold_307_RagTag	1	899	1	W	scaffold_307	1	899	+
scaffold_308_RagTag	1	895	1	W	scaffold_308	1	895	+
scaffold_309_RagTag	1	894	1	W	scaffold_309	1	894	+
scaffold_310_RagTag	1	865	1	W	scaffold_310	1	865	+
scaffold_311_RagTag	1	853	1	W	scaffold_311	1	853	+
scaffold_313_RagTag	1	813	1	W	scaffold_313	1	813	+
scaffold_314_RagTag	1	811	1	W	scaffold_314	1	811	+
scaffold_315_RagTag	1	810	1	W	scaffold_315	1	810	+
scaffold_316_RagTag	1	809	1	W	scaffold_316	1	809	+
scaffold_317_RagTag	1	808	1	W	scaffold_317	1	808	+
scaffold_318_RagTag	1	806	1	W	scaffold_318	1	806	+
scaffold_319_RagTag	1	787	1	W	scaffold_319	1	787	+
scaffold_320_RagTag	1	755	1	W	scaffold_320	1	755	+
scaffold_321_RagTag	1	752	1	W	scaffold_321	1	752	+
scaffold_322_RagTag	1	747	1	W	scaffold_322	1	747	+
scaffold_323_RagTag	1	742	1	W	scaffold_323	1	742	+
scaffold_325_RagTag	1	722	1	W	scaffold_325	1	722	+
scaffold_326_RagTag	1	700	1	W	scaffold_326	1	700	+
scaffold_327_RagTag	1	672	1	W	scaffold_327	1	672	+
scaffold_328_RagTag	1	651	1	W	scaffold_328	1	651	+
scaffold_329_RagTag	1	647	1	W	scaffold_329	1	647	+
scaffold_330_RagTag	1	647	1	W	scaffold_330	1	647	+
scaffold_332_RagTag	1	638	1	W	scaffold_332	1	638	+
scaffold_333_RagTag	1	637	1	W	scaffold_333	1	637	+
scaffold_334_RagTag	1	623	1	W	scaffold_334	1	623	+
scaffold_335_RagTag	1	618	1	W	scaffold_335	1	618	+
scaffold_336_RagTag	1	618	1	W	scaffold_336	1	618	+
scaffold_337_RagTag	1	614	1	W	scaffold_337	1	614	+
scaffold_338_RagTag	1	613	1	W	scaffold_338	1	613	+
scaffold_339_RagTag	1	612	1	W	scaffold_339	1	612	+
scaffold_340_RagTag	1	610	1	W	scaffold_340	1	610	+
scaffold_342_RagTag	1	604	1	W	scaffold_342	1	604	+
scaffold_343_RagTag	1	603	1	W	scaffold_343	1	603	+
scaffold_344_RagTag	1	603	1	W	scaffold_344	1	603	+
scaffold_346_RagTag	1	597	1	W	scaffold_346	1	597	+
scaffold_347_RagTag	1	593	1	W	scaffold_347	1	593	+
scaffold_348_RagTag	1	591	1	W	scaffold_348	1	591	+
scaffold_349_RagTag	1	587	1	W	scaffold_349	1	587	+
scaffold_350_RagTag	1	587	1	W	scaffold_350	1	587	+
scaffold_351_RagTag	1	582	1	W	scaffold_351	1	582	+
scaffold_352_RagTag	1	578	1	W	scaffold_352	1	578	+
scaffold_354_RagTag	1	556	1	W	scaffold_354	1	556	+
scaffold_355_RagTag	1	549	1	W	scaffold_355	1	549	+
scaffold_356_RagTag	1	547	1	W	scaffold_356	1	547	+
scaffold_357_RagTag	1	541	1	W	scaffold_357	1	541	+
scaffold_358_RagTag	1	539	1	W	scaffold_358	1	539	+
scaffold_359_RagTag	1	538	1	W	scaffold_359	1	538	+
scaffold_360_RagTag	1	537	1	W	scaffold_360	1	537	+
scaffold_361_RagTag	1	534	1	W	scaffold_361	1	534	+
scaffold_362_RagTag	1	533	1	W	scaffold_362	1	533	+
scaffold_363_RagTag	1	533	1	W	scaffold_363	1	533	+
scaffold_364_RagTag	1	532	1	W	scaffold_364	1	532	+
scaffold_365_RagTag	1	532	1	W	scaffold_365	1	532	+
scaffold_366_RagTag	1	531	1	W	scaffold_366	1	531	+
scaffold_367_RagTag	1	531	1	W	scaffold_367	1	531	+
scaffold_368_RagTag	1	527	1	W	scaffold_368	1	527	+
scaffold_369_RagTag	1	523	1	W	scaffold_369	1	523	+
scaffold_370_RagTag	1	522	1	W	scaffold_370	1	522	+
scaffold_371_RagTag	1	522	1	W	scaffold_371	1	522	+
scaffold_372_RagTag	1	521	1	W	scaffold_372	1	521	+
scaffold_373_RagTag	1	521	1	W	scaffold_373	1	521	+
scaffold_374_RagTag	1	519	1	W	scaffold_374	1	519	+
scaffold_375_RagTag	1	516	1	W	scaffold_375	1	516	+
scaffold_376_RagTag	1	516	1	W	scaffold_376	1	516	+
scaffold_377_RagTag	1	515	1	W	scaffold_377	1	515	+
scaffold_379_RagTag	1	512	1	W	scaffold_379	1	512	+
scaffold_380_RagTag	1	507	1	W	scaffold_380	1	507	+
scaffold_382_RagTag	1	503	1	W	scaffold_382	1	503	+
scaffold_383_RagTag	1	502	1	W	scaffold_383	1	502	+
scaffold_66_RagTag	1	49178	1	W	scaffold_66	1	49178	+
scaffold_73_RagTag	1	38899	1	W	scaffold_73	1	38899	+
scaffold_74_RagTag	1	37866	1	W	scaffold_74	1	37866	+
scaffold_76_RagTag	1	36669	1	W	scaffold_76	1	36669	+
scaffold_80_RagTag	1	35612	1	W	scaffold_80	1	35612	+
scaffold_83_RagTag	1	33127	1	W	scaffold_83	1	33127	+
scaffold_86_RagTag	1	32040	1	W	scaffold_86	1	32040	+
scaffold_87_RagTag	1	32009	1	W	scaffold_87	1	32009	+
scaffold_91_RagTag	1	30763	1	W	scaffold_91	1	30763	+
scaffold_98_RagTag	1	26435	1	W	scaffold_98	1	26435	+
