## agp-version 2.1
# AGP created by RagTag v2.1.0
QGEA01000003.1_RagTag	1	434277	1	W	scaffold_28	1	434277	-
QGEA01000005.1_RagTag	1	576467	1	W	scaffold_26	1	576467	+
QGEA01000014.1_RagTag	1	1431599	1	W	scaffold_12	1	1431599	-
QGEA01000021.1_RagTag	1	159796	1	W	scaffold_31	1	159796	+
QGEA01000023.1_RagTag	1	372740	1	W	scaffold_29	1	372740	+
QGEA01000026.1_RagTag	1	945992	1	W	scaffold_15	1	945992	-
QGEA01000041.1_RagTag	1	923145	1	W	scaffold_17	1	923145	+
QGEA01000045.1_RagTag	1	1508056	1	W	scaffold_11	1	1508056	+
QGEA01000050.1_RagTag	1	1354	1	W	scaffold_39	1	1354	-
QGEA01000060.1_RagTag	1	786348	1	W	scaffold_18	1	786348	+
QGEA01000073.1_RagTag	1	622522	1	W	scaffold_22	1	622522	+
QGEA01000078.1_RagTag	1	687	1	W	scaffold_40	1	687	-
QGEA01000078.1_RagTag	688	787	2	U	100	scaffold	yes	align_genus
QGEA01000078.1_RagTag	788	131271	3	W	scaffold_32	1	130484	-
QGEA01000079.1_RagTag	1	1635816	1	W	scaffold_9	1	1635816	-
QGEA01000081.1_RagTag	1	933505	1	W	scaffold_16	1	933505	+
QGEA01000100.1_RagTag	1	620405	1	W	scaffold_24	1	620405	+
QGEA01000103.1_RagTag	1	962913	1	W	scaffold_14	1	962913	-
QGEA01000112.1_RagTag	1	621681	1	W	scaffold_23	1	621681	-
QGEA01000118.1_RagTag	1	731634	1	W	scaffold_19	1	731634	-
QGEA01000120.1_RagTag	1	583364	1	W	scaffold_25	1	583364	+
QGEA01000123.1_RagTag	1	1903	1	W	scaffold_38	1	1903	-
QGEA01000124.1_RagTag	1	14111	1	W	scaffold_34	1	14111	-
QGEA01000139.1_RagTag	1	644258	1	W	scaffold_20	1	644258	-
QGEA01000151.1_RagTag	1	1749591	1	W	scaffold_8	1	1749591	+
QGEA01000157.1_RagTag	1	476231	1	W	scaffold_27	1	476231	+
QGEA01000172.1_RagTag	1	635237	1	W	scaffold_21	1	635237	+
QGEA01000190.1_RagTag	1	5937	1	W	scaffold_35	1	5937	+
QGEA01000255.1_RagTag	1	307792	1	W	scaffold_30	1	307792	-
scaffold_1_RagTag	1	2723411	1	W	scaffold_1	1	2723411	+
scaffold_10_RagTag	1	1570688	1	W	scaffold_10	1	1570688	+
scaffold_13_RagTag	1	1415447	1	W	scaffold_13	1	1415447	+
scaffold_2_RagTag	1	2686689	1	W	scaffold_2	1	2686689	+
scaffold_3_RagTag	1	2426891	1	W	scaffold_3	1	2426891	+
scaffold_33_RagTag	1	37032	1	W	scaffold_33	1	37032	+
scaffold_36_RagTag	1	3144	1	W	scaffold_36	1	3144	+
scaffold_37_RagTag	1	2114	1	W	scaffold_37	1	2114	+
scaffold_4_RagTag	1	2410310	1	W	scaffold_4	1	2410310	+
scaffold_41_RagTag	1	597	1	W	scaffold_41	1	597	+
scaffold_42_RagTag	1	569	1	W	scaffold_42	1	569	+
scaffold_5_RagTag	1	2373426	1	W	scaffold_5	1	2373426	+
scaffold_6_RagTag	1	2357247	1	W	scaffold_6	1	2357247	+
scaffold_7_RagTag	1	2349477	1	W	scaffold_7	1	2349477	+
