## agp-version 2.1
# AGP created by RagTag v2.1.0
JABEEK010000006.1_RagTag	1	373042	1	W	scaffold_46	1	373042	+
JABEEK010000007.1_RagTag	1	529796	1	W	scaffold_30	1	529796	+
JABEEK010000012.1_RagTag	1	100072	1	W	scaffold_102	1	100072	-
JABEEK010000016.1_RagTag	1	168375	1	W	scaffold_80	1	168375	-
JABEEK010000019.1_RagTag	1	206000	1	W	scaffold_67	1	206000	+
JABEEK010000025.1_RagTag	1	458563	1	W	scaffold_34	1	458563	+
JABEEK010000026.1_RagTag	1	406366	1	W	scaffold_41	1	406366	+
JABEEK010000028.1_RagTag	1	84779	1	W	scaffold_116	1	84779	+
JABEEK010000043.1_RagTag	1	3012	1	W	scaffold_593	1	3012	+
JABEEK010000043.1_RagTag	3013	3112	2	U	100	scaffold	yes	align_genus
JABEEK010000043.1_RagTag	3113	3693	3	W	scaffold_916	1	581	+
JABEEK010000043.1_RagTag	3694	3793	4	U	100	scaffold	yes	align_genus
JABEEK010000043.1_RagTag	3794	22078	5	W	scaffold_301	1	18285	-
JABEEK010000043.1_RagTag	22079	22178	6	U	100	scaffold	yes	align_genus
JABEEK010000043.1_RagTag	22179	43068	7	W	scaffold_277	1	20890	-
JABEEK010000043.1_RagTag	43069	43168	8	U	100	scaffold	yes	align_genus
JABEEK010000043.1_RagTag	43169	44099	9	W	scaffold_780	1	931	-
JABEEK010000043.1_RagTag	44100	44199	10	U	100	scaffold	yes	align_genus
JABEEK010000043.1_RagTag	44200	44869	11	W	scaffold_838	1	670	+
JABEEK010000043.1_RagTag	44870	44969	12	U	100	scaffold	yes	align_genus
JABEEK010000043.1_RagTag	44970	48200	13	W	scaffold_571	1	3231	+
JABEEK010000051.1_RagTag	1	90601	1	W	scaffold_109	1	90601	+
JABEEK010000054.1_RagTag	1	17031	1	W	scaffold_312	1	17031	+
JABEEK010000069.1_RagTag	1	457301	1	W	scaffold_35	1	457301	+
JABEEK010000077.1_RagTag	1	17133	1	W	scaffold_310	1	17133	+
JABEEK010000078.1_RagTag	1	5608	1	W	scaffold_500	1	5608	-
JABEEK010000087.1_RagTag	1	321835	1	W	scaffold_48	1	321835	-
JABEEK010000095.1_RagTag	1	3970	1	W	scaffold_543	1	3970	+
JABEEK010000096.1_RagTag	1	2949	1	W	scaffold_596	1	2949	-
JABEEK010000101.1_RagTag	1	167422	1	W	scaffold_82	1	167422	-
JABEEK010000111.1_RagTag	1	11481	1	W	scaffold_375	1	11481	-
JABEEK010000124.1_RagTag	1	43168	1	W	scaffold_168	1	43168	+
JABEEK010000125.1_RagTag	1	645	1	W	scaffold_852	1	645	+
JABEEK010000125.1_RagTag	646	745	2	U	100	scaffold	yes	align_genus
JABEEK010000125.1_RagTag	746	10104	3	W	scaffold_404	1	9359	-
JABEEK010000125.1_RagTag	10105	10204	4	U	100	scaffold	yes	align_genus
JABEEK010000125.1_RagTag	10205	15207	5	W	scaffold_512	1	5003	+
JABEEK010000132.1_RagTag	1	19557	1	W	scaffold_288	1	19557	+
JABEEK010000135.1_RagTag	1	7137	1	W	scaffold_455	1	7137	+
JABEEK010000135.1_RagTag	7138	7237	2	U	100	scaffold	yes	align_genus
JABEEK010000135.1_RagTag	7238	21368	3	W	scaffold_337	1	14131	+
JABEEK010000144.1_RagTag	1	291860	1	W	scaffold_53	1	291860	+
JABEEK010000145.1_RagTag	1	26781	1	W	scaffold_235	1	26781	+
JABEEK010000146.1_RagTag	1	98072	1	W	scaffold_105	1	98072	-
JABEEK010000159.1_RagTag	1	412997	1	W	scaffold_39	1	412997	-
JABEEK010000166.1_RagTag	1	141308	1	W	scaffold_88	1	141308	+
JABEEK010000166.1_RagTag	141309	141408	2	U	100	scaffold	yes	align_genus
JABEEK010000166.1_RagTag	141409	144659	3	W	scaffold_570	1	3251	+
JABEEK010000166.1_RagTag	144660	144759	4	U	100	scaffold	yes	align_genus
JABEEK010000166.1_RagTag	144760	161173	5	W	scaffold_316	1	16414	-
JABEEK010000169.1_RagTag	1	9236	1	W	scaffold_409	1	9236	+
JABEEK010000176.1_RagTag	1	41073	1	W	scaffold_175	1	41073	-
JABEEK010000176.1_RagTag	41074	41173	2	U	100	scaffold	yes	align_genus
JABEEK010000176.1_RagTag	41174	316992	3	W	scaffold_56	1	275819	+
JABEEK010000183.1_RagTag	1	153834	1	W	scaffold_83	1	153834	-
JABEEK010000184.1_RagTag	1	35360	1	W	scaffold_200	1	35360	+
JABEEK010000185.1_RagTag	1	13769	1	W	scaffold_343	1	13769	+
JABEEK010000193.1_RagTag	1	19445	1	W	scaffold_289	1	19445	+
JABEEK010000198.1_RagTag	1	89904	1	W	scaffold_110	1	89904	+
JABEEK010000202.1_RagTag	1	21477	1	W	scaffold_268	1	21477	-
JABEEK010000202.1_RagTag	21478	21577	2	U	100	scaffold	yes	align_genus
JABEEK010000202.1_RagTag	21578	28283	3	W	scaffold_464	1	6706	+
JABEEK010000203.1_RagTag	1	753	1	W	scaffold_813	1	753	+
JABEEK010000203.1_RagTag	754	853	2	U	100	scaffold	yes	align_genus
JABEEK010000203.1_RagTag	854	2525	3	W	scaffold_676	1	1672	+
JABEEK010000204.1_RagTag	1	14485	1	W	scaffold_333	1	14485	+
JABEEK010000204.1_RagTag	14486	14585	2	U	100	scaffold	yes	align_genus
JABEEK010000204.1_RagTag	14586	15153	3	W	scaffold_935	1	568	+
JABEEK010000204.1_RagTag	15154	15253	4	U	100	scaffold	yes	align_genus
JABEEK010000204.1_RagTag	15254	21701	5	W	scaffold_474	1	6448	-
JABEEK010000204.1_RagTag	21702	21801	6	U	100	scaffold	yes	align_genus
JABEEK010000204.1_RagTag	21802	80007	7	W	scaffold_140	1	58206	+
JABEEK010000207.1_RagTag	1	124168	1	W	scaffold_92	1	124168	+
JABEEK010000207.1_RagTag	124169	124268	2	U	100	scaffold	yes	align_genus
JABEEK010000207.1_RagTag	124269	134731	3	W	scaffold_391	1	10463	-
JABEEK010000207.1_RagTag	134732	134831	4	U	100	scaffold	yes	align_genus
JABEEK010000207.1_RagTag	134832	138281	5	W	scaffold_560	1	3450	+
JABEEK010000210.1_RagTag	1	73492	1	W	scaffold_124	1	73492	-
JABEEK010000210.1_RagTag	73493	73592	2	U	100	scaffold	yes	align_genus
JABEEK010000210.1_RagTag	73593	75824	3	W	scaffold_641	1	2232	-
JABEEK010000211.1_RagTag	1	20479	1	W	scaffold_279	1	20479	+
JABEEK010000213.1_RagTag	1	173415	1	W	scaffold_77	1	173415	+
JABEEK010000217.1_RagTag	1	2092	1	W	scaffold_651	1	2092	+
JABEEK010000230.1_RagTag	1	858	1	W	scaffold_791	1	858	+
JABEEK010000230.1_RagTag	859	958	2	U	100	scaffold	yes	align_genus
JABEEK010000230.1_RagTag	959	51777	3	W	scaffold_151	1	50819	+
JABEEK010000232.1_RagTag	1	78807	1	W	scaffold_119	1	78807	+
JABEEK010000235.1_RagTag	1	9296	1	W	scaffold_406	1	9296	-
JABEEK010000245.1_RagTag	1	85645	1	W	scaffold_115	1	85645	+
JABEEK010000245.1_RagTag	85646	85745	2	U	100	scaffold	yes	align_genus
JABEEK010000245.1_RagTag	85746	173238	3	W	scaffold_113	1	87493	-
JABEEK010000246.1_RagTag	1	6769	1	W	scaffold_462	1	6769	+
JABEEK010000247.1_RagTag	1	16211	1	W	scaffold_317	1	16211	+
JABEEK010000260.1_RagTag	1	393661	1	W	scaffold_44	1	393661	+
JABEEK010000262.1_RagTag	1	6499	1	W	scaffold_473	1	6499	-
JABEEK010000262.1_RagTag	6500	6599	2	U	100	scaffold	yes	align_genus
JABEEK010000262.1_RagTag	6600	9779	3	W	scaffold_574	1	3180	-
JABEEK010000262.1_RagTag	9780	9879	4	U	100	scaffold	yes	align_genus
JABEEK010000262.1_RagTag	9880	10834	5	W	scaffold_773	1	955	-
JABEEK010000262.1_RagTag	10835	10934	6	U	100	scaffold	yes	align_genus
JABEEK010000262.1_RagTag	10935	11920	7	W	scaffold_762	1	986	+
JABEEK010000262.1_RagTag	11921	12020	8	U	100	scaffold	yes	align_genus
JABEEK010000262.1_RagTag	12021	16862	9	W	scaffold_522	1	4842	+
JABEEK010000262.1_RagTag	16863	16962	10	U	100	scaffold	yes	align_genus
JABEEK010000262.1_RagTag	16963	19837	11	W	scaffold_600	1	2875	+
JABEEK010000266.1_RagTag	1	9760	1	W	scaffold_398	1	9760	+
JABEEK010000269.1_RagTag	1	51679	1	W	scaffold_148	1	51679	+
JABEEK010000277.1_RagTag	1	197523	1	W	scaffold_69	1	197523	+
JABEEK010000278.1_RagTag	1	106546	1	W	scaffold_97	1	106546	+
JABEEK010000294.1_RagTag	1	189430	1	W	scaffold_73	1	189430	+
JABEEK010000298.1_RagTag	1	153111	1	W	scaffold_85	1	153111	-
JABEEK010000305.1_RagTag	1	153228	1	W	scaffold_84	1	153228	-
JABEEK010000340.1_RagTag	1	44736	1	W	scaffold_162	1	44736	+
JABEEK010000340.1_RagTag	44737	44836	2	U	100	scaffold	yes	align_genus
JABEEK010000340.1_RagTag	44837	342836	3	W	scaffold_51	1	298000	+
JABEEK010000341.1_RagTag	1	11164	1	W	scaffold_380	1	11164	+
JABEEK010000342.1_RagTag	1	190177	1	W	scaffold_72	1	190177	-
JABEEK010000342.1_RagTag	190178	190277	2	U	100	scaffold	yes	align_genus
JABEEK010000342.1_RagTag	190278	279513	3	W	scaffold_111	1	89236	+
JABEEK010000346.1_RagTag	1	545738	1	W	scaffold_28	1	545738	-
JABEEK010000356.1_RagTag	1	434772	1	W	scaffold_36	1	434772	+
JABEEK010000358.1_RagTag	1	18539	1	W	scaffold_298	1	18539	-
JABEEK010000359.1_RagTag	1	312136	1	W	scaffold_49	1	312136	+
JABEEK010000379.1_RagTag	1	11083	1	W	scaffold_381	1	11083	+
JABEEK010000379.1_RagTag	11084	11183	2	U	100	scaffold	yes	align_genus
JABEEK010000379.1_RagTag	11184	12255	3	W	scaffold_737	1	1072	+
JABEEK010000383.1_RagTag	1	51954	1	W	scaffold_147	1	51954	-
JABEEK010000386.1_RagTag	1	15005	1	W	scaffold_328	1	15005	+
JABEEK010000396.1_RagTag	1	592	1	W	scaffold_905	1	592	+
JABEEK010000396.1_RagTag	593	692	2	U	100	scaffold	yes	align_genus
JABEEK010000396.1_RagTag	693	3808	3	W	scaffold_581	1	3116	+
JABEEK010000404.1_RagTag	1	53349	1	W	scaffold_145	1	53349	+
JABEEK010000419.1_RagTag	1	40696	1	W	scaffold_176	1	40696	-
JABEEK010000422.1_RagTag	1	190720	1	W	scaffold_71	1	190720	-
JABEEK010000424.1_RagTag	1	265808	1	W	scaffold_58	1	265808	-
JABEEK010000431.1_RagTag	1	60108	1	W	scaffold_136	1	60108	+
JABEEK010000443.1_RagTag	1	37157	1	W	scaffold_190	1	37157	-
JABEEK010000455.1_RagTag	1	254229	1	W	scaffold_61	1	254229	+
JABEEK010000458.1_RagTag	1	2403	1	W	scaffold_633	1	2403	-
JABEEK010000458.1_RagTag	2404	2503	2	U	100	scaffold	yes	align_genus
JABEEK010000458.1_RagTag	2504	19220	3	W	scaffold_313	1	16717	+
JABEEK010000458.1_RagTag	19221	19320	4	U	100	scaffold	yes	align_genus
JABEEK010000458.1_RagTag	19321	53711	5	W	scaffold_207	1	34391	-
JABEEK010000460.1_RagTag	1	261414	1	W	scaffold_59	1	261414	-
JABEEK010000461.1_RagTag	1	169518	1	W	scaffold_78	1	169518	-
JABEEK010000462.1_RagTag	1	226628	1	W	scaffold_64	1	226628	+
JABEEK010000487.1_RagTag	1	144485	1	W	scaffold_87	1	144485	-
JABEEK010000499.1_RagTag	1	214328	1	W	scaffold_66	1	214328	+
JABEEK010000501.1_RagTag	1	39643	1	W	scaffold_178	1	39643	-
JABEEK010000504.1_RagTag	1	187733	1	W	scaffold_75	1	187733	+
JABEEK010000510.1_RagTag	1	22536	1	W	scaffold_258	1	22536	-
JABEEK010000510.1_RagTag	22537	22636	2	U	100	scaffold	yes	align_genus
JABEEK010000510.1_RagTag	22637	171880	3	W	scaffold_86	1	149244	-
JABEEK010000515.1_RagTag	1	193922	1	W	scaffold_70	1	193922	-
JABEEK010000525.1_RagTag	1	205658	1	W	scaffold_68	1	205658	-
JABEEK010000526.1_RagTag	1	216497	1	W	scaffold_65	1	216497	+
JABEEK010000528.1_RagTag	1	269380	1	W	scaffold_57	1	269380	+
JABEEK010000540.1_RagTag	1	254654	1	W	scaffold_60	1	254654	-
JABEEK010000559.1_RagTag	1	36034	1	W	scaffold_197	1	36034	-
JABEEK010000562.1_RagTag	1	19256	1	W	scaffold_291	1	19256	+
JABEEK010000564.1_RagTag	1	22949	1	W	scaffold_257	1	22949	+
JABEEK010000564.1_RagTag	22950	23049	2	U	100	scaffold	yes	align_genus
JABEEK010000564.1_RagTag	23050	32323	3	W	scaffold_408	1	9274	+
JABEEK010000574.1_RagTag	1	2110	1	W	scaffold_650	1	2110	+
JABEEK010000578.1_RagTag	1	24279	1	W	scaffold_249	1	24279	-
JABEEK010000578.1_RagTag	24280	24379	2	U	100	scaffold	yes	align_genus
JABEEK010000578.1_RagTag	24380	62156	3	W	scaffold_186	1	37777	+
JABEEK010000590.1_RagTag	1	8835	1	W	scaffold_417	1	8835	-
JABEEK010000591.1_RagTag	1	2722	1	W	scaffold_614	1	2722	+
JABEEK010000602.1_RagTag	1	578502	1	W	scaffold_26	1	578502	+
JABEEK010000612.1_RagTag	1	88406	1	W	scaffold_112	1	88406	-
JABEEK010000613.1_RagTag	1	26565	1	W	scaffold_237	1	26565	+
JABEEK010000616.1_RagTag	1	37546	1	W	scaffold_188	1	37546	-
JABEEK010000616.1_RagTag	37547	37646	2	U	100	scaffold	yes	align_genus
JABEEK010000616.1_RagTag	37647	132330	3	W	scaffold_107	1	94684	+
JABEEK010000617.1_RagTag	1	46563	1	W	scaffold_156	1	46563	-
JABEEK010000618.1_RagTag	1	168479	1	W	scaffold_79	1	168479	+
JABEEK010000637.1_RagTag	1	14713	1	W	scaffold_330	1	14713	-
JABEEK010000637.1_RagTag	14714	14813	2	U	100	scaffold	yes	align_genus
JABEEK010000637.1_RagTag	14814	15408	3	W	scaffold_900	1	595	+
JABEEK010000637.1_RagTag	15409	15508	4	U	100	scaffold	yes	align_genus
JABEEK010000637.1_RagTag	15509	16009	5	W	scaffold_1006	1	501	+
JABEEK010000639.1_RagTag	1	189109	1	W	scaffold_74	1	189109	-
JABEEK010000645.1_RagTag	1	38436	1	W	scaffold_181	1	38436	+
JABEEK010000656.1_RagTag	1	38802	1	W	scaffold_180	1	38802	+
JABEEK010000659.1_RagTag	1	22156	1	W	scaffold_263	1	22156	+
JABEEK010000661.1_RagTag	1	36251	1	W	scaffold_195	1	36251	+
JABEEK010000665.1_RagTag	1	18737	1	W	scaffold_295	1	18737	+
JABEEK010000667.1_RagTag	1	10086	1	W	scaffold_396	1	10086	-
JABEEK010000670.1_RagTag	1	36680	1	W	scaffold_192	1	36680	+
JABEEK010000673.1_RagTag	1	18907	1	W	scaffold_294	1	18907	+
JABEEK010000687.1_RagTag	1	406042	1	W	scaffold_42	1	406042	-
JABEEK010000692.1_RagTag	1	9316	1	W	scaffold_405	1	9316	-
JABEEK010000710.1_RagTag	1	294358	1	W	scaffold_52	1	294358	+
JABEEK010000712.1_RagTag	1	25935	1	W	scaffold_243	1	25935	+
JABEEK010000714.1_RagTag	1	666	1	W	scaffold_841	1	666	-
JABEEK010000714.1_RagTag	667	766	2	U	100	scaffold	yes	align_genus
JABEEK010000714.1_RagTag	767	7021	3	W	scaffold_481	1	6255	-
JABEEK010000725.1_RagTag	1	38158	1	W	scaffold_183	1	38158	-
JABEEK010000730.1_RagTag	1	103329	1	W	scaffold_100	1	103329	-
JABEEK010000731.1_RagTag	1	2602	1	W	scaffold_620	1	2602	-
JABEEK010000734.1_RagTag	1	1050	1	W	scaffold_746	1	1050	-
JABEEK010000743.1_RagTag	1	5982	1	W	scaffold_488	1	5982	+
JABEEK010000763.1_RagTag	1	630	1	W	scaffold_867	1	630	-
JABEEK010000765.1_RagTag	1	20108	1	W	scaffold_284	1	20108	-
JABEEK010000765.1_RagTag	20109	20208	2	U	100	scaffold	yes	align_genus
JABEEK010000765.1_RagTag	20209	63763	3	W	scaffold_167	1	43555	+
JABEEK010000765.1_RagTag	63764	63863	4	U	100	scaffold	yes	align_genus
JABEEK010000765.1_RagTag	63864	90013	5	W	scaffold_242	1	26150	+
JABEEK010000769.1_RagTag	1	35142	1	W	scaffold_201	1	35142	-
JABEEK010000786.1_RagTag	1	31632	1	W	scaffold_217	1	31632	-
JABEEK010000789.1_RagTag	1	101163	1	W	scaffold_101	1	101163	-
JABEEK010000789.1_RagTag	101164	101263	2	U	100	scaffold	yes	align_genus
JABEEK010000789.1_RagTag	101264	112696	3	W	scaffold_376	1	11433	+
JABEEK010000790.1_RagTag	1	12901	1	W	scaffold_353	1	12901	+
JABEEK010000798.1_RagTag	1	930	1	W	scaffold_781	1	930	-
JABEEK010000804.1_RagTag	1	24207	1	W	scaffold_251	1	24207	+
JABEEK010000815.1_RagTag	1	31762	1	W	scaffold_215	1	31762	+
JABEEK010000823.1_RagTag	1	6669	1	W	scaffold_467	1	6669	+
JABEEK010000827.1_RagTag	1	228774	1	W	scaffold_63	1	228774	+
JABEEK010000827.1_RagTag	228775	228874	2	U	100	scaffold	yes	align_genus
JABEEK010000827.1_RagTag	228875	247009	3	W	scaffold_302	1	18135	+
JABEEK010000834.1_RagTag	1	2942	1	W	scaffold_598	1	2942	+
JABEEK010000837.1_RagTag	1	54201	1	W	scaffold_144	1	54201	+
JABEEK010000863.1_RagTag	1	16591	1	W	scaffold_314	1	16591	+
JABEEK010000866.1_RagTag	1	1334	1	W	scaffold_713	1	1334	-
JABEEK010000867.1_RagTag	1	17639	1	W	scaffold_304	1	17639	+
JABEEK010000871.1_RagTag	1	29261	1	W	scaffold_225	1	29261	+
JABEEK010000877.1_RagTag	1	14592	1	W	scaffold_331	1	14592	+
JABEEK010000877.1_RagTag	14593	14692	2	U	100	scaffold	yes	align_genus
JABEEK010000877.1_RagTag	14693	57552	3	W	scaffold_169	1	42860	+
JABEEK010000879.1_RagTag	1	6713	1	W	scaffold_463	1	6713	+
JABEEK010000881.1_RagTag	1	13222	1	W	scaffold_350	1	13222	-
JABEEK010000883.1_RagTag	1	123531	1	W	scaffold_93	1	123531	+
JABEEK010000889.1_RagTag	1	22100	1	W	scaffold_264	1	22100	-
JABEEK010000890.1_RagTag	1	28993	1	W	scaffold_227	1	28993	+
JABEEK010000914.1_RagTag	1	64375	1	W	scaffold_132	1	64375	-
JABEEK010000917.1_RagTag	1	20173	1	W	scaffold_281	1	20173	+
JABEEK010000917.1_RagTag	20174	20273	2	U	100	scaffold	yes	align_genus
JABEEK010000917.1_RagTag	20274	78062	3	W	scaffold_141	1	57789	-
JABEEK010000917.1_RagTag	78063	78162	4	U	100	scaffold	yes	align_genus
JABEEK010000917.1_RagTag	78163	139401	5	W	scaffold_135	1	61239	-
JABEEK010000918.1_RagTag	1	26193	1	W	scaffold_241	1	26193	+
JABEEK010000919.1_RagTag	1	4166	1	W	scaffold_533	1	4166	-
JABEEK010000924.1_RagTag	1	600	1	W	scaffold_892	1	600	-
JABEEK010000925.1_RagTag	1	8753	1	W	scaffold_419	1	8753	+
JABEEK010000939.1_RagTag	1	115702	1	W	scaffold_95	1	115702	-
JABEEK010000940.1_RagTag	1	2771	1	W	scaffold_610	1	2771	+
JABEEK010000942.1_RagTag	1	6117	1	W	scaffold_486	1	6117	-
JABEEK010000942.1_RagTag	6118	6217	2	U	100	scaffold	yes	align_genus
JABEEK010000942.1_RagTag	6218	9288	3	W	scaffold_586	1	3071	+
JABEEK010000942.1_RagTag	9289	9388	4	U	100	scaffold	yes	align_genus
JABEEK010000942.1_RagTag	9389	10210	5	W	scaffold_799	1	822	+
JABEEK010000942.1_RagTag	10211	10310	6	U	100	scaffold	yes	align_genus
JABEEK010000942.1_RagTag	10311	11033	7	W	scaffold_820	1	723	+
JABEEK010000943.1_RagTag	1	76106	1	W	scaffold_121	1	76106	-
JABEEK010000946.1_RagTag	1	84568	1	W	scaffold_117	1	84568	+
JABEEK010000950.1_RagTag	1	5773	1	W	scaffold_494	1	5773	-
JABEEK010000950.1_RagTag	5774	5873	2	U	100	scaffold	yes	align_genus
JABEEK010000950.1_RagTag	5874	19650	3	W	scaffold_342	1	13777	+
JABEEK010000950.1_RagTag	19651	19750	4	U	100	scaffold	yes	align_genus
JABEEK010000950.1_RagTag	19751	24993	5	W	scaffold_507	1	5243	+
JABEEK010000950.1_RagTag	24994	25093	6	U	100	scaffold	yes	align_genus
JABEEK010000950.1_RagTag	25094	49559	7	W	scaffold_248	1	24466	+
JABEEK010000950.1_RagTag	49560	49659	8	U	100	scaffold	yes	align_genus
JABEEK010000950.1_RagTag	49660	52832	9	W	scaffold_578	1	3173	+
JABEEK010000950.1_RagTag	52833	52932	10	U	100	scaffold	yes	align_genus
JABEEK010000950.1_RagTag	52933	59266	11	W	scaffold_478	1	6334	-
JABEEK010000954.1_RagTag	1	120075	1	W	scaffold_94	1	120075	-
JABEEK010000961.1_RagTag	1	167520	1	W	scaffold_81	1	167520	+
JABEEK010000964.1_RagTag	1	34422	1	W	scaffold_206	1	34422	-
JABEEK010000970.1_RagTag	1	36633	1	W	scaffold_193	1	36633	-
JABEEK010000973.1_RagTag	1	33739	1	W	scaffold_210	1	33739	+
JABEEK010000991.1_RagTag	1	39533	1	W	scaffold_179	1	39533	+
JABEEK010000994.1_RagTag	1	542	1	W	scaffold_957	1	542	-
JABEEK010000994.1_RagTag	543	642	2	U	100	scaffold	yes	align_genus
JABEEK010000994.1_RagTag	643	7595	3	W	scaffold_460	1	6953	+
JABEEK010000994.1_RagTag	7596	7695	4	U	100	scaffold	yes	align_genus
JABEEK010000994.1_RagTag	7696	8514	5	W	scaffold_801	1	819	+
JABEEK010000995.1_RagTag	1	20542	1	W	scaffold_278	1	20542	+
JABEEK010000995.1_RagTag	20543	20642	2	U	100	scaffold	yes	align_genus
JABEEK010000995.1_RagTag	20643	46889	3	W	scaffold_240	1	26247	+
JABEEK010000998.1_RagTag	1	2271	1	W	scaffold_639	1	2271	-
JABEEK010000998.1_RagTag	2272	2371	2	U	100	scaffold	yes	align_genus
JABEEK010000998.1_RagTag	2372	10386	3	W	scaffold_433	1	8015	-
JABEEK010000999.1_RagTag	1	16468	1	W	scaffold_315	1	16468	-
JABEEK010001003.1_RagTag	1	325962	1	W	scaffold_47	1	325962	-
JABEEK010001009.1_RagTag	1	3201	1	W	scaffold_572	1	3201	+
JABEEK010001009.1_RagTag	3202	3301	2	U	100	scaffold	yes	align_genus
JABEEK010001009.1_RagTag	3302	4305	3	W	scaffold_753	1	1004	-
JABEEK010001009.1_RagTag	4306	4405	4	U	100	scaffold	yes	align_genus
JABEEK010001009.1_RagTag	4406	21489	5	W	scaffold_311	1	17084	+
JABEEK010001011.1_RagTag	1	11628	1	W	scaffold_372	1	11628	+
JABEEK010001011.1_RagTag	11629	11728	2	U	100	scaffold	yes	align_genus
JABEEK010001011.1_RagTag	11729	18428	3	W	scaffold_465	1	6700	+
JABEEK010001011.1_RagTag	18429	18528	4	U	100	scaffold	yes	align_genus
JABEEK010001011.1_RagTag	18529	19086	5	W	scaffold_943	1	558	-
JABEEK010001011.1_RagTag	19087	19186	6	U	100	scaffold	yes	align_genus
JABEEK010001011.1_RagTag	19187	23274	7	W	scaffold_538	1	4088	-
JABEEK010001014.1_RagTag	1	397009	1	W	scaffold_43	1	397009	+
JABEEK010001027.1_RagTag	1	3255	1	W	scaffold_568	1	3255	+
JABEEK010001029.1_RagTag	1	32680	1	W	scaffold_211	1	32680	+
JABEEK010001029.1_RagTag	32681	32780	2	U	100	scaffold	yes	align_genus
JABEEK010001029.1_RagTag	32781	44431	3	W	scaffold_371	1	11651	+
JABEEK010001029.1_RagTag	44432	44531	4	U	100	scaffold	yes	align_genus
JABEEK010001029.1_RagTag	44532	50466	5	W	scaffold_490	1	5935	+
JABEEK010001029.1_RagTag	50467	50566	6	U	100	scaffold	yes	align_genus
JABEEK010001029.1_RagTag	50567	51260	7	W	scaffold_828	1	694	-
JABEEK010001048.1_RagTag	1	132170	1	W	scaffold_91	1	132170	+
JABEEK010001072.1_RagTag	1	24800	1	W	scaffold_247	1	24800	-
JABEEK010001081.1_RagTag	1	31900	1	W	scaffold_214	1	31900	-
JABEEK010001081.1_RagTag	31901	32000	2	U	100	scaffold	yes	align_genus
JABEEK010001081.1_RagTag	32001	66784	3	W	scaffold_203	1	34784	-
JABEEK010001096.1_RagTag	1	66300	1	W	scaffold_131	1	66300	-
JABEEK010001096.1_RagTag	66301	66400	2	U	100	scaffold	yes	align_genus
JABEEK010001096.1_RagTag	66401	87917	3	W	scaffold_267	1	21517	+
JABEEK010001098.1_RagTag	1	1597	1	W	scaffold_680	1	1597	-
JABEEK010001098.1_RagTag	1598	1697	2	U	100	scaffold	yes	align_genus
JABEEK010001098.1_RagTag	1698	2342	3	W	scaffold_851	1	645	+
JABEEK010001111.1_RagTag	1	3851	1	W	scaffold_546	1	3851	+
JABEEK010001126.1_RagTag	1	508	1	W	scaffold_996	1	508	+
JABEEK010001139.1_RagTag	1	62490	1	W	scaffold_133	1	62490	-
JABEEK010001163.1_RagTag	1	22454	1	W	scaffold_259	1	22454	+
JABEEK010001164.1_RagTag	1	2024	1	W	scaffold_656	1	2024	-
JABEEK010001164.1_RagTag	2025	2124	2	U	100	scaffold	yes	align_genus
JABEEK010001164.1_RagTag	2125	3034	3	W	scaffold_784	1	910	+
JABEEK010001167.1_RagTag	1	44311	1	W	scaffold_165	1	44311	-
JABEEK010001170.1_RagTag	1	9204	1	W	scaffold_410	1	9204	+
JABEEK010001171.1_RagTag	1	6241	1	W	scaffold_482	1	6241	-
JABEEK010001172.1_RagTag	1	929	1	W	scaffold_782	1	929	-
JABEEK010001172.1_RagTag	930	1029	2	U	100	scaffold	yes	align_genus
JABEEK010001172.1_RagTag	1030	1605	3	W	scaffold_923	1	576	-
JABEEK010001172.1_RagTag	1606	1705	4	U	100	scaffold	yes	align_genus
JABEEK010001172.1_RagTag	1706	3770	5	W	scaffold_653	1	2065	-
JABEEK010001172.1_RagTag	3771	3870	6	U	100	scaffold	yes	align_genus
JABEEK010001172.1_RagTag	3871	11687	7	W	scaffold_441	1	7817	-
JABEEK010001173.1_RagTag	1	20124	1	W	scaffold_282	1	20124	+
JABEEK010001174.1_RagTag	1	576	1	W	scaffold_924	1	576	-
JABEEK010001177.1_RagTag	1	667	1	W	scaffold_839	1	667	+
JABEEK010001177.1_RagTag	668	767	2	U	100	scaffold	yes	align_genus
JABEEK010001177.1_RagTag	768	2620	3	W	scaffold_666	1	1853	+
JABEEK010001178.1_RagTag	1	3801	1	W	scaffold_549	1	3801	-
JABEEK010001197.1_RagTag	1	562	1	W	scaffold_938	1	562	+
JABEEK010001197.1_RagTag	563	662	2	U	100	scaffold	yes	align_genus
JABEEK010001197.1_RagTag	663	46952	3	W	scaffold_159	1	46290	+
JABEEK010001198.1_RagTag	1	5836	1	W	scaffold_491	1	5836	-
JABEEK010001232.1_RagTag	1	67460	1	W	scaffold_130	1	67460	-
JABEEK010001236.1_RagTag	1	84151	1	W	scaffold_118	1	84151	-
JABEEK010001237.1_RagTag	1	41178	1	W	scaffold_174	1	41178	-
JABEEK010001265.1_RagTag	1	22437	1	W	scaffold_260	1	22437	-
JABEEK010001302.1_RagTag	1	9414	1	W	scaffold_401	1	9414	+
JABEEK010001303.1_RagTag	1	75078	1	W	scaffold_122	1	75078	+
JABEEK010001320.1_RagTag	1	41271	1	W	scaffold_172	1	41271	-
JABEEK010001335.1_RagTag	1	40175	1	W	scaffold_177	1	40175	-
JABEEK010001356.1_RagTag	1	284859	1	W	scaffold_54	1	284859	+
JABEEK010001369.1_RagTag	1	47959	1	W	scaffold_154	1	47959	+
JABEEK010001374.1_RagTag	1	109971	1	W	scaffold_96	1	109971	+
JABEEK010001375.1_RagTag	1	52132	1	W	scaffold_146	1	52132	+
JABEEK010001375.1_RagTag	52133	52232	2	U	100	scaffold	yes	align_genus
JABEEK010001375.1_RagTag	52233	52769	3	W	scaffold_965	1	537	-
JABEEK010001375.1_RagTag	52770	52869	4	U	100	scaffold	yes	align_genus
JABEEK010001375.1_RagTag	52870	60650	5	W	scaffold_443	1	7781	-
JABEEK010001377.1_RagTag	1	30258	1	W	scaffold_223	1	30258	+
JABEEK010001380.1_RagTag	1	13919	1	W	scaffold_341	1	13919	+
JABEEK010001392.1_RagTag	1	16142	1	W	scaffold_319	1	16142	-
JABEEK010001392.1_RagTag	16143	16242	2	U	100	scaffold	yes	align_genus
JABEEK010001392.1_RagTag	16243	19803	3	W	scaffold_554	1	3561	-
JABEEK010001393.1_RagTag	1	5232	1	W	scaffold_508	1	5232	-
JABEEK010001393.1_RagTag	5233	5332	2	U	100	scaffold	yes	align_genus
JABEEK010001393.1_RagTag	5333	15625	3	W	scaffold_393	1	10293	-
JABEEK010001393.1_RagTag	15626	15725	4	U	100	scaffold	yes	align_genus
JABEEK010001393.1_RagTag	15726	20679	5	W	scaffold_515	1	4954	+
JABEEK010001418.1_RagTag	1	21005	1	W	scaffold_273	1	21005	+
JABEEK010001433.1_RagTag	1	106160	1	W	scaffold_98	1	106160	-
JABEEK010001451.1_RagTag	1	12492	1	W	scaffold_357	1	12492	+
JABEEK010001451.1_RagTag	12493	12592	2	U	100	scaffold	yes	align_genus
JABEEK010001451.1_RagTag	12593	14590	3	W	scaffold_657	1	1998	+
JABEEK010001451.1_RagTag	14591	14690	4	U	100	scaffold	yes	align_genus
JABEEK010001451.1_RagTag	14691	32061	5	W	scaffold_308	1	17371	+
JABEEK010001463.1_RagTag	1	15873	1	W	scaffold_320	1	15873	+
JABEEK010001464.1_RagTag	1	20114	1	W	scaffold_283	1	20114	-
JABEEK010001467.1_RagTag	1	595	1	W	scaffold_899	1	595	+
JABEEK010001473.1_RagTag	1	8758	1	W	scaffold_418	1	8758	-
JABEEK010001479.1_RagTag	1	30759	1	W	scaffold_222	1	30759	+
JABEEK010001482.1_RagTag	1	8997	1	W	scaffold_414	1	8997	-
JABEEK010001488.1_RagTag	1	21747	1	W	scaffold_265	1	21747	+
JABEEK010001494.1_RagTag	1	20897	1	W	scaffold_275	1	20897	-
JABEEK010001495.1_RagTag	1	42327	1	W	scaffold_170	1	42327	-
JABEEK010001511.1_RagTag	1	601	1	W	scaffold_890	1	601	+
JABEEK010001511.1_RagTag	602	701	2	U	100	scaffold	yes	align_genus
JABEEK010001511.1_RagTag	702	1279	3	W	scaffold_920	1	578	-
JABEEK010001512.1_RagTag	1	51341	1	W	scaffold_149	1	51341	+
JABEEK010001526.1_RagTag	1	615	1	W	scaffold_876	1	615	-
JABEEK010001529.1_RagTag	1	36171	1	W	scaffold_196	1	36171	+
JABEEK010001531.1_RagTag	1	4080	1	W	scaffold_539	1	4080	+
JABEEK010001531.1_RagTag	4081	4180	2	U	100	scaffold	yes	align_genus
JABEEK010001531.1_RagTag	4181	6859	3	W	scaffold_616	1	2679	+
JABEEK010001547.1_RagTag	1	18702	1	W	scaffold_296	1	18702	-
JABEEK010001549.1_RagTag	1	1392	1	W	scaffold_704	1	1392	-
JABEEK010001556.1_RagTag	1	12647	1	W	scaffold_355	1	12647	-
JABEEK010001569.1_RagTag	1	2197	1	W	scaffold_645	1	2197	-
JABEEK010001588.1_RagTag	1	50310	1	W	scaffold_152	1	50310	-
JABEEK010001593.1_RagTag	1	27094	1	W	scaffold_234	1	27094	-
JABEEK010001593.1_RagTag	27095	27194	2	U	100	scaffold	yes	align_genus
JABEEK010001593.1_RagTag	27195	71537	3	W	scaffold_164	1	44343	-
JABEEK010001612.1_RagTag	1	27495	1	W	scaffold_233	1	27495	-
JABEEK010001613.1_RagTag	1	21396	1	W	scaffold_269	1	21396	-
JABEEK010001642.1_RagTag	1	6263	1	W	scaffold_480	1	6263	-
JABEEK010001648.1_RagTag	1	8003	1	W	scaffold_434	1	8003	-
JABEEK010001648.1_RagTag	8004	8103	2	U	100	scaffold	yes	align_genus
JABEEK010001648.1_RagTag	8104	18755	3	W	scaffold_389	1	10652	-
JABEEK010001660.1_RagTag	1	17526	1	W	scaffold_306	1	17526	-
JABEEK010001679.1_RagTag	1	10853	1	W	scaffold_385	1	10853	-
JABEEK010001700.1_RagTag	1	28112	1	W	scaffold_230	1	28112	+
JABEEK010001702.1_RagTag	1	14117	1	W	scaffold_338	1	14117	-
JABEEK010001702.1_RagTag	14118	14217	2	U	100	scaffold	yes	align_genus
JABEEK010001702.1_RagTag	14218	146463	3	W	scaffold_89	1	132246	-
JABEEK010001707.1_RagTag	1	132200	1	W	scaffold_90	1	132200	-
JABEEK010001712.1_RagTag	1	28020	1	W	scaffold_231	1	28020	+
JABEEK010001725.1_RagTag	1	73674	1	W	scaffold_123	1	73674	+
JABEEK010001753.1_RagTag	1	3671	1	W	scaffold_552	1	3671	+
JABEEK010001754.1_RagTag	1	1585	1	W	scaffold_681	1	1585	-
JABEEK010001759.1_RagTag	1	11252	1	W	scaffold_378	1	11252	+
JABEEK010001760.1_RagTag	1	15140	1	W	scaffold_327	1	15140	+
JABEEK010001765.1_RagTag	1	631	1	W	scaffold_866	1	631	+
JABEEK010001766.1_RagTag	1	7806	1	W	scaffold_442	1	7806	-
JABEEK010001775.1_RagTag	1	26538	1	W	scaffold_238	1	26538	-
JABEEK010001807.1_RagTag	1	3172	1	W	scaffold_579	1	3172	+
JABEEK010001807.1_RagTag	3173	3272	2	U	100	scaffold	yes	align_genus
JABEEK010001807.1_RagTag	3273	4985	3	W	scaffold_673	1	1713	-
JABEEK010001807.1_RagTag	4986	5085	4	U	100	scaffold	yes	align_genus
JABEEK010001807.1_RagTag	5086	5601	5	W	scaffold_988	1	516	-
JABEEK010001807.1_RagTag	5602	5701	6	U	100	scaffold	yes	align_genus
JABEEK010001807.1_RagTag	5702	6386	7	W	scaffold_833	1	685	-
JABEEK010001807.1_RagTag	6387	6486	8	U	100	scaffold	yes	align_genus
JABEEK010001807.1_RagTag	6487	7094	9	W	scaffold_883	1	608	+
JABEEK010001807.1_RagTag	7095	7194	10	U	100	scaffold	yes	align_genus
JABEEK010001807.1_RagTag	7195	8815	11	W	scaffold_678	1	1621	+
JABEEK010001807.1_RagTag	8816	8915	12	U	100	scaffold	yes	align_genus
JABEEK010001807.1_RagTag	8916	10818	13	W	scaffold_661	1	1903	+
JABEEK010001807.1_RagTag	10819	10918	14	U	100	scaffold	yes	align_genus
JABEEK010001807.1_RagTag	10919	12094	15	W	scaffold_730	1	1176	-
JABEEK010001815.1_RagTag	1	15815	1	W	scaffold_322	1	15815	-
JABEEK010001815.1_RagTag	15816	15915	2	U	100	scaffold	yes	align_genus
JABEEK010001815.1_RagTag	15916	17782	3	W	scaffold_665	1	1867	+
JABEEK010001815.1_RagTag	17783	17882	4	U	100	scaffold	yes	align_genus
JABEEK010001815.1_RagTag	17883	18895	5	W	scaffold_751	1	1013	+
JABEEK010001818.1_RagTag	1	5353	1	W	scaffold_505	1	5353	+
JABEEK010001819.1_RagTag	1	24261	1	W	scaffold_250	1	24261	-
JABEEK010001826.1_RagTag	1	608	1	W	scaffold_884	1	608	+
JABEEK010001826.1_RagTag	609	708	2	U	100	scaffold	yes	align_genus
JABEEK010001826.1_RagTag	709	1233	3	W	scaffold_977	1	525	-
JABEEK010001826.1_RagTag	1234	1333	4	U	100	scaffold	yes	align_genus
JABEEK010001826.1_RagTag	1334	4491	5	W	scaffold_580	1	3158	-
JABEEK010001828.1_RagTag	1	14288	1	W	scaffold_335	1	14288	-
JABEEK010001850.1_RagTag	1	4022	1	W	scaffold_541	1	4022	-
JABEEK010001850.1_RagTag	4023	4122	2	U	100	scaffold	yes	align_genus
JABEEK010001850.1_RagTag	4123	12026	3	W	scaffold_437	1	7904	-
JABEEK010001860.1_RagTag	1	2838	1	W	scaffold_605	1	2838	+
JABEEK010001863.1_RagTag	1	34241	1	W	scaffold_208	1	34241	+
JABEEK010001864.1_RagTag	1	1792	1	W	scaffold_669	1	1792	+
JABEEK010001868.1_RagTag	1	7656	1	W	scaffold_447	1	7656	+
JABEEK010001876.1_RagTag	1	15587	1	W	scaffold_324	1	15587	-
JABEEK010001883.1_RagTag	1	588	1	W	scaffold_910	1	588	+
JABEEK010001883.1_RagTag	589	688	2	U	100	scaffold	yes	align_genus
JABEEK010001883.1_RagTag	689	45390	3	W	scaffold_163	1	44702	+
JABEEK010001883.1_RagTag	45391	45490	4	U	100	scaffold	yes	align_genus
JABEEK010001883.1_RagTag	45491	62790	5	W	scaffold_309	1	17300	-
JABEEK010001888.1_RagTag	1	511	1	W	scaffold_992	1	511	-
JABEEK010001915.1_RagTag	1	4234	1	W	scaffold_529	1	4234	+
JABEEK010001917.1_RagTag	1	8717	1	W	scaffold_420	1	8717	-
JABEEK010001917.1_RagTag	8718	8817	2	U	100	scaffold	yes	align_genus
JABEEK010001917.1_RagTag	8818	13369	3	W	scaffold_527	1	4552	+
JABEEK010001920.1_RagTag	1	31282	1	W	scaffold_219	1	31282	+
JABEEK010001920.1_RagTag	31283	31382	2	U	100	scaffold	yes	align_genus
JABEEK010001920.1_RagTag	31383	39956	3	W	scaffold_423	1	8574	+
JABEEK010001950.1_RagTag	1	46414	1	W	scaffold_158	1	46414	-
JABEEK010001964.1_RagTag	1	70033	1	W	scaffold_128	1	70033	+
JABEEK010001965.1_RagTag	1	38288	1	W	scaffold_182	1	38288	-
JABEEK010001971.1_RagTag	1	13166	1	W	scaffold_351	1	13166	-
JABEEK010001982.1_RagTag	1	31292	1	W	scaffold_218	1	31292	+
JABEEK010001982.1_RagTag	31293	31392	2	U	100	scaffold	yes	align_genus
JABEEK010001982.1_RagTag	31393	43430	3	W	scaffold_366	1	12038	-
JABEEK010001984.1_RagTag	1	37954	1	W	scaffold_185	1	37954	-
JABEEK010001989.1_RagTag	1	500	1	W	scaffold_1009	1	500	+
JABEEK010002014.1_RagTag	1	37355	1	W	scaffold_189	1	37355	+
JABEEK010002014.1_RagTag	37356	37455	2	U	100	scaffold	yes	align_genus
JABEEK010002014.1_RagTag	37456	37981	3	W	scaffold_976	1	526	-
JABEEK010002014.1_RagTag	37982	38081	4	U	100	scaffold	yes	align_genus
JABEEK010002014.1_RagTag	38082	38581	5	W	scaffold_1007	1	500	-
JABEEK010002020.1_RagTag	1	10103	1	W	scaffold_395	1	10103	-
JABEEK010002020.1_RagTag	10104	10203	2	U	100	scaffold	yes	align_genus
JABEEK010002020.1_RagTag	10204	14357	3	W	scaffold_535	1	4154	+
JABEEK010002021.1_RagTag	1	6599	1	W	scaffold_471	1	6599	-
JABEEK010002022.1_RagTag	1	572	1	W	scaffold_930	1	572	-
JABEEK010002025.1_RagTag	1	73086	1	W	scaffold_125	1	73086	-
JABEEK010002039.1_RagTag	1	5012	1	W	scaffold_511	1	5012	+
JABEEK010002039.1_RagTag	5013	5112	2	U	100	scaffold	yes	align_genus
JABEEK010002039.1_RagTag	5113	39781	3	W	scaffold_204	1	34669	+
JABEEK010002045.1_RagTag	1	560	1	W	scaffold_941	1	560	-
JABEEK010002058.1_RagTag	1	18410	1	W	scaffold_300	1	18410	-
JABEEK010002061.1_RagTag	1	1118	1	W	scaffold_733	1	1118	-
JABEEK010002061.1_RagTag	1119	1218	2	U	100	scaffold	yes	align_genus
JABEEK010002061.1_RagTag	1219	4182	3	W	scaffold_595	1	2964	-
JABEEK010002061.1_RagTag	4183	4282	4	U	100	scaffold	yes	align_genus
JABEEK010002061.1_RagTag	4283	4860	5	W	scaffold_919	1	578	-
JABEEK010002061.1_RagTag	4861	4960	6	U	100	scaffold	yes	align_genus
JABEEK010002061.1_RagTag	4961	5774	7	W	scaffold_804	1	814	+
JABEEK010002062.1_RagTag	1	15516	1	W	scaffold_325	1	15516	+
JABEEK010002065.1_RagTag	1	7559	1	W	scaffold_449	1	7559	-
JABEEK010002066.1_RagTag	1	99364	1	W	scaffold_103	1	99364	+
JABEEK010002072.1_RagTag	1	4902	1	W	scaffold_517	1	4902	-
JABEEK010002077.1_RagTag	1	6380	1	W	scaffold_477	1	6380	+
JABEEK010002078.1_RagTag	1	30783	1	W	scaffold_221	1	30783	+
JABEEK010002126.1_RagTag	1	34436	1	W	scaffold_205	1	34436	+
JABEEK010002152.1_RagTag	1	592	1	W	scaffold_902	1	592	+
JABEEK010002163.1_RagTag	1	28773	1	W	scaffold_228	1	28773	-
JABEEK010002183.1_RagTag	1	22363	1	W	scaffold_262	1	22363	-
JABEEK010002186.1_RagTag	1	2946	1	W	scaffold_597	1	2946	-
JABEEK010002186.1_RagTag	2947	3046	2	U	100	scaffold	yes	align_genus
JABEEK010002186.1_RagTag	3047	22478	3	W	scaffold_290	1	19432	+
JABEEK010002203.1_RagTag	1	12085	1	W	scaffold_363	1	12085	+
JABEEK010002210.1_RagTag	1	37659	1	W	scaffold_187	1	37659	-
JABEEK010002249.1_RagTag	1	3345	1	W	scaffold_565	1	3345	+
JABEEK010002258.1_RagTag	1	3553	1	W	scaffold_555	1	3553	+
JABEEK010002259.1_RagTag	1	29259	1	W	scaffold_226	1	29259	-
JABEEK010002267.1_RagTag	1	7362	1	W	scaffold_451	1	7362	-
JABEEK010002303.1_RagTag	1	5955	1	W	scaffold_489	1	5955	-
JABEEK010002303.1_RagTag	5956	6055	2	U	100	scaffold	yes	align_genus
JABEEK010002303.1_RagTag	6056	41922	3	W	scaffold_199	1	35867	+
JABEEK010002326.1_RagTag	1	3818	1	W	scaffold_548	1	3818	-
JABEEK010002327.1_RagTag	1	9144	1	W	scaffold_412	1	9144	-
JABEEK010002335.1_RagTag	1	3370	1	W	scaffold_564	1	3370	-
JABEEK010002338.1_RagTag	1	21127	1	W	scaffold_271	1	21127	-
JABEEK010002339.1_RagTag	1	1448	1	W	scaffold_695	1	1448	+
JABEEK010002350.1_RagTag	1	8343	1	W	scaffold_425	1	8343	-
JABEEK010002350.1_RagTag	8344	8443	2	U	100	scaffold	yes	align_genus
JABEEK010002350.1_RagTag	8444	9046	3	W	scaffold_887	1	603	+
JABEEK010002351.1_RagTag	1	27795	1	W	scaffold_232	1	27795	+
JABEEK010002351.1_RagTag	27796	27895	2	U	100	scaffold	yes	align_genus
JABEEK010002351.1_RagTag	27896	86434	3	W	scaffold_139	1	58539	+
JABEEK010002372.1_RagTag	1	6690	1	W	scaffold_466	1	6690	-
JABEEK010002372.1_RagTag	6691	6790	2	U	100	scaffold	yes	align_genus
JABEEK010002372.1_RagTag	6791	16168	3	W	scaffold_402	1	9378	-
JABEEK010002382.1_RagTag	1	3474	1	W	scaffold_559	1	3474	+
JABEEK010002384.1_RagTag	1	16169	1	W	scaffold_318	1	16169	+
JABEEK010002421.1_RagTag	1	8883	1	W	scaffold_416	1	8883	-
JABEEK010002425.1_RagTag	1	3511	1	W	scaffold_556	1	3511	+
JABEEK010002430.1_RagTag	1	68833	1	W	scaffold_129	1	68833	-
JABEEK010002434.1_RagTag	1	9150	1	W	scaffold_411	1	9150	+
JABEEK010002461.1_RagTag	1	1340	1	W	scaffold_712	1	1340	+
JABEEK010002481.1_RagTag	1	7065	1	W	scaffold_457	1	7065	+
JABEEK010002481.1_RagTag	7066	7165	2	U	100	scaffold	yes	align_genus
JABEEK010002481.1_RagTag	7166	14392	3	W	scaffold_454	1	7227	-
JABEEK010002482.1_RagTag	1	4111	1	W	scaffold_536	1	4111	-
JABEEK010002485.1_RagTag	1	11566	1	W	scaffold_373	1	11566	-
JABEEK010002485.1_RagTag	11567	11666	2	U	100	scaffold	yes	align_genus
JABEEK010002485.1_RagTag	11667	17366	3	W	scaffold_497	1	5700	-
JABEEK010002485.1_RagTag	17367	17466	4	U	100	scaffold	yes	align_genus
JABEEK010002485.1_RagTag	17467	31477	5	W	scaffold_339	1	14011	-
JABEEK010002501.1_RagTag	1	7902	1	W	scaffold_438	1	7902	+
JABEEK010002501.1_RagTag	7903	8002	2	U	100	scaffold	yes	align_genus
JABEEK010002501.1_RagTag	8003	8504	3	W	scaffold_1004	1	502	-
JABEEK010002505.1_RagTag	1	98321	1	W	scaffold_104	1	98321	-
JABEEK010002530.1_RagTag	1	7103	1	W	scaffold_456	1	7103	-
JABEEK010002530.1_RagTag	7104	7203	2	U	100	scaffold	yes	align_genus
JABEEK010002530.1_RagTag	7204	8205	3	W	scaffold_754	1	1002	-
JABEEK010002530.1_RagTag	8206	8305	4	U	100	scaffold	yes	align_genus
JABEEK010002530.1_RagTag	8306	9250	5	W	scaffold_776	1	945	-
JABEEK010002530.1_RagTag	9251	9350	6	U	100	scaffold	yes	align_genus
JABEEK010002530.1_RagTag	9351	19936	7	W	scaffold_390	1	10586	-
JABEEK010002541.1_RagTag	1	8110	1	W	scaffold_432	1	8110	-
JABEEK010002562.1_RagTag	1	10848	1	W	scaffold_386	1	10848	+
JABEEK010002562.1_RagTag	10849	10948	2	U	100	scaffold	yes	align_genus
JABEEK010002562.1_RagTag	10949	17169	3	W	scaffold_484	1	6221	+
JABEEK010002600.1_RagTag	1	7979	1	W	scaffold_435	1	7979	+
JABEEK010002611.1_RagTag	1	8437	1	W	scaffold_424	1	8437	-
JABEEK010002621.1_RagTag	1	9732	1	W	scaffold_399	1	9732	+
JABEEK010002634.1_RagTag	1	21620	1	W	scaffold_266	1	21620	+
JABEEK010002640.1_RagTag	1	76570	1	W	scaffold_120	1	76570	-
JABEEK010002658.1_RagTag	1	9820	1	W	scaffold_397	1	9820	+
JABEEK010002672.1_RagTag	1	62224	1	W	scaffold_134	1	62224	+
JABEEK010002686.1_RagTag	1	28365	1	W	scaffold_229	1	28365	+
JABEEK010002712.1_RagTag	1	3254	1	W	scaffold_569	1	3254	-
JABEEK010002727.1_RagTag	1	34163	1	W	scaffold_209	1	34163	+
JABEEK010002739.1_RagTag	1	23050	1	W	scaffold_256	1	23050	-
JABEEK010002739.1_RagTag	23051	23150	2	U	100	scaffold	yes	align_genus
JABEEK010002739.1_RagTag	23151	42917	3	W	scaffold_286	1	19767	-
JABEEK010002739.1_RagTag	42918	43017	4	U	100	scaffold	yes	align_genus
JABEEK010002739.1_RagTag	43018	50531	5	W	scaffold_450	1	7514	+
JABEEK010002739.1_RagTag	50532	50631	6	U	100	scaffold	yes	align_genus
JABEEK010002739.1_RagTag	50632	51915	7	W	scaffold_717	1	1284	+
JABEEK010002747.1_RagTag	1	1141	1	W	scaffold_732	1	1141	+
JABEEK010002754.1_RagTag	1	10775	1	W	scaffold_387	1	10775	-
JABEEK010002824.1_RagTag	1	44265	1	W	scaffold_166	1	44265	-
JABEEK010002827.1_RagTag	1	57198	1	W	scaffold_142	1	57198	-
JABEEK010002848.1_RagTag	1	13764	1	W	scaffold_344	1	13764	-
JABEEK010002891.1_RagTag	1	9649	1	W	scaffold_400	1	9649	-
JABEEK010002946.1_RagTag	1	1757	1	W	scaffold_671	1	1757	-
JABEEK010002952.1_RagTag	1	816	1	W	scaffold_803	1	816	-
JABEEK010002974.1_RagTag	1	5478	1	W	scaffold_502	1	5478	-
JABEEK010002975.1_RagTag	1	8191	1	W	scaffold_429	1	8191	-
JABEEK010002992.1_RagTag	1	758	1	W	scaffold_812	1	758	-
JABEEK010002998.1_RagTag	1	566	1	W	scaffold_937	1	566	-
JABEEK010002998.1_RagTag	567	666	2	U	100	scaffold	yes	align_genus
JABEEK010002998.1_RagTag	667	3513	3	W	scaffold_604	1	2847	+
JABEEK010003017.1_RagTag	1	11900	1	W	scaffold_368	1	11900	-
JABEEK010003017.1_RagTag	11901	12000	2	U	100	scaffold	yes	align_genus
JABEEK010003017.1_RagTag	12001	24099	3	W	scaffold_362	1	12099	-
JABEEK010003022.1_RagTag	1	655	1	W	scaffold_844	1	655	+
JABEEK010003022.1_RagTag	656	755	2	U	100	scaffold	yes	align_genus
JABEEK010003022.1_RagTag	756	4259	3	W	scaffold_557	1	3504	+
JABEEK010003041.1_RagTag	1	22423	1	W	scaffold_261	1	22423	+
JABEEK010003117.1_RagTag	1	3309	1	W	scaffold_566	1	3309	-
JABEEK010003118.1_RagTag	1	41299	1	W	scaffold_171	1	41299	-
JABEEK010003121.1_RagTag	1	542	1	W	scaffold_958	1	542	-
JABEEK010003121.1_RagTag	543	642	2	U	100	scaffold	yes	align_genus
JABEEK010003121.1_RagTag	643	1358	3	W	scaffold_823	1	716	+
JABEEK010003160.1_RagTag	1	5758	1	W	scaffold_495	1	5758	+
JABEEK010003174.1_RagTag	1	15842	1	W	scaffold_321	1	15842	-
JABEEK010003298.1_RagTag	1	1344	1	W	scaffold_710	1	1344	-
scaffold_1_RagTag	1	2800851	1	W	scaffold_1	1	2800851	+
scaffold_10_RagTag	1	910798	1	W	scaffold_10	1	910798	+
scaffold_1000_RagTag	1	505	1	W	scaffold_1000	1	505	+
scaffold_1001_RagTag	1	505	1	W	scaffold_1001	1	505	+
scaffold_1002_RagTag	1	502	1	W	scaffold_1002	1	502	+
scaffold_1003_RagTag	1	502	1	W	scaffold_1003	1	502	+
scaffold_1005_RagTag	1	501	1	W	scaffold_1005	1	501	+
scaffold_1008_RagTag	1	500	1	W	scaffold_1008	1	500	+
scaffold_1010_RagTag	1	500	1	W	scaffold_1010	1	500	+
scaffold_106_RagTag	1	95079	1	W	scaffold_106	1	95079	+
scaffold_108_RagTag	1	90713	1	W	scaffold_108	1	90713	+
scaffold_11_RagTag	1	889535	1	W	scaffold_11	1	889535	+
scaffold_114_RagTag	1	87354	1	W	scaffold_114	1	87354	+
scaffold_12_RagTag	1	872938	1	W	scaffold_12	1	872938	+
scaffold_126_RagTag	1	71626	1	W	scaffold_126	1	71626	+
scaffold_127_RagTag	1	71243	1	W	scaffold_127	1	71243	+
scaffold_13_RagTag	1	846410	1	W	scaffold_13	1	846410	+
scaffold_137_RagTag	1	58934	1	W	scaffold_137	1	58934	+
scaffold_138_RagTag	1	58693	1	W	scaffold_138	1	58693	+
scaffold_14_RagTag	1	835483	1	W	scaffold_14	1	835483	+
scaffold_143_RagTag	1	57142	1	W	scaffold_143	1	57142	+
scaffold_15_RagTag	1	831641	1	W	scaffold_15	1	831641	+
scaffold_150_RagTag	1	51072	1	W	scaffold_150	1	51072	+
scaffold_153_RagTag	1	48870	1	W	scaffold_153	1	48870	+
scaffold_155_RagTag	1	47636	1	W	scaffold_155	1	47636	+
scaffold_157_RagTag	1	46441	1	W	scaffold_157	1	46441	+
scaffold_16_RagTag	1	816642	1	W	scaffold_16	1	816642	+
scaffold_160_RagTag	1	46011	1	W	scaffold_160	1	46011	+
scaffold_161_RagTag	1	45589	1	W	scaffold_161	1	45589	+
scaffold_17_RagTag	1	803508	1	W	scaffold_17	1	803508	+
scaffold_173_RagTag	1	41270	1	W	scaffold_173	1	41270	+
scaffold_18_RagTag	1	766453	1	W	scaffold_18	1	766453	+
scaffold_184_RagTag	1	38009	1	W	scaffold_184	1	38009	+
scaffold_19_RagTag	1	722075	1	W	scaffold_19	1	722075	+
scaffold_191_RagTag	1	37146	1	W	scaffold_191	1	37146	+
scaffold_194_RagTag	1	36459	1	W	scaffold_194	1	36459	+
scaffold_198_RagTag	1	35917	1	W	scaffold_198	1	35917	+
scaffold_2_RagTag	1	1615101	1	W	scaffold_2	1	1615101	+
scaffold_20_RagTag	1	681067	1	W	scaffold_20	1	681067	+
scaffold_202_RagTag	1	35004	1	W	scaffold_202	1	35004	+
scaffold_21_RagTag	1	681033	1	W	scaffold_21	1	681033	+
scaffold_212_RagTag	1	32521	1	W	scaffold_212	1	32521	+
scaffold_213_RagTag	1	32331	1	W	scaffold_213	1	32331	+
scaffold_216_RagTag	1	31657	1	W	scaffold_216	1	31657	+
scaffold_22_RagTag	1	666777	1	W	scaffold_22	1	666777	+
scaffold_220_RagTag	1	31143	1	W	scaffold_220	1	31143	+
scaffold_224_RagTag	1	29576	1	W	scaffold_224	1	29576	+
scaffold_23_RagTag	1	650056	1	W	scaffold_23	1	650056	+
scaffold_236_RagTag	1	26689	1	W	scaffold_236	1	26689	+
scaffold_239_RagTag	1	26504	1	W	scaffold_239	1	26504	+
scaffold_24_RagTag	1	647940	1	W	scaffold_24	1	647940	+
scaffold_244_RagTag	1	25638	1	W	scaffold_244	1	25638	+
scaffold_245_RagTag	1	25045	1	W	scaffold_245	1	25045	+
scaffold_246_RagTag	1	24983	1	W	scaffold_246	1	24983	+
scaffold_25_RagTag	1	584808	1	W	scaffold_25	1	584808	+
scaffold_252_RagTag	1	24021	1	W	scaffold_252	1	24021	+
scaffold_253_RagTag	1	23853	1	W	scaffold_253	1	23853	+
scaffold_254_RagTag	1	23551	1	W	scaffold_254	1	23551	+
scaffold_255_RagTag	1	23118	1	W	scaffold_255	1	23118	+
scaffold_27_RagTag	1	551843	1	W	scaffold_27	1	551843	+
scaffold_270_RagTag	1	21314	1	W	scaffold_270	1	21314	+
scaffold_272_RagTag	1	21007	1	W	scaffold_272	1	21007	+
scaffold_274_RagTag	1	20916	1	W	scaffold_274	1	20916	+
scaffold_276_RagTag	1	20896	1	W	scaffold_276	1	20896	+
scaffold_280_RagTag	1	20315	1	W	scaffold_280	1	20315	+
scaffold_285_RagTag	1	19854	1	W	scaffold_285	1	19854	+
scaffold_287_RagTag	1	19721	1	W	scaffold_287	1	19721	+
scaffold_29_RagTag	1	529799	1	W	scaffold_29	1	529799	+
scaffold_292_RagTag	1	18964	1	W	scaffold_292	1	18964	+
scaffold_293_RagTag	1	18923	1	W	scaffold_293	1	18923	+
scaffold_297_RagTag	1	18577	1	W	scaffold_297	1	18577	+
scaffold_299_RagTag	1	18523	1	W	scaffold_299	1	18523	+
scaffold_3_RagTag	1	1524852	1	W	scaffold_3	1	1524852	+
scaffold_303_RagTag	1	18003	1	W	scaffold_303	1	18003	+
scaffold_305_RagTag	1	17532	1	W	scaffold_305	1	17532	+
scaffold_307_RagTag	1	17404	1	W	scaffold_307	1	17404	+
scaffold_31_RagTag	1	517594	1	W	scaffold_31	1	517594	+
scaffold_32_RagTag	1	504416	1	W	scaffold_32	1	504416	+
scaffold_323_RagTag	1	15760	1	W	scaffold_323	1	15760	+
scaffold_326_RagTag	1	15510	1	W	scaffold_326	1	15510	+
scaffold_329_RagTag	1	14764	1	W	scaffold_329	1	14764	+
scaffold_33_RagTag	1	493807	1	W	scaffold_33	1	493807	+
scaffold_332_RagTag	1	14552	1	W	scaffold_332	1	14552	+
scaffold_334_RagTag	1	14325	1	W	scaffold_334	1	14325	+
scaffold_336_RagTag	1	14138	1	W	scaffold_336	1	14138	+
scaffold_340_RagTag	1	13928	1	W	scaffold_340	1	13928	+
scaffold_345_RagTag	1	13653	1	W	scaffold_345	1	13653	+
scaffold_346_RagTag	1	13538	1	W	scaffold_346	1	13538	+
scaffold_347_RagTag	1	13536	1	W	scaffold_347	1	13536	+
scaffold_348_RagTag	1	13297	1	W	scaffold_348	1	13297	+
scaffold_349_RagTag	1	13223	1	W	scaffold_349	1	13223	+
scaffold_352_RagTag	1	13150	1	W	scaffold_352	1	13150	+
scaffold_354_RagTag	1	12890	1	W	scaffold_354	1	12890	+
scaffold_356_RagTag	1	12506	1	W	scaffold_356	1	12506	+
scaffold_358_RagTag	1	12382	1	W	scaffold_358	1	12382	+
scaffold_359_RagTag	1	12341	1	W	scaffold_359	1	12341	+
scaffold_360_RagTag	1	12258	1	W	scaffold_360	1	12258	+
scaffold_361_RagTag	1	12255	1	W	scaffold_361	1	12255	+
scaffold_364_RagTag	1	12055	1	W	scaffold_364	1	12055	+
scaffold_365_RagTag	1	12044	1	W	scaffold_365	1	12044	+
scaffold_367_RagTag	1	11922	1	W	scaffold_367	1	11922	+
scaffold_369_RagTag	1	11894	1	W	scaffold_369	1	11894	+
scaffold_37_RagTag	1	432829	1	W	scaffold_37	1	432829	+
scaffold_370_RagTag	1	11790	1	W	scaffold_370	1	11790	+
scaffold_374_RagTag	1	11546	1	W	scaffold_374	1	11546	+
scaffold_377_RagTag	1	11374	1	W	scaffold_377	1	11374	+
scaffold_379_RagTag	1	11180	1	W	scaffold_379	1	11180	+
scaffold_38_RagTag	1	428319	1	W	scaffold_38	1	428319	+
scaffold_382_RagTag	1	11049	1	W	scaffold_382	1	11049	+
scaffold_383_RagTag	1	10934	1	W	scaffold_383	1	10934	+
scaffold_384_RagTag	1	10898	1	W	scaffold_384	1	10898	+
scaffold_388_RagTag	1	10675	1	W	scaffold_388	1	10675	+
scaffold_392_RagTag	1	10306	1	W	scaffold_392	1	10306	+
scaffold_394_RagTag	1	10190	1	W	scaffold_394	1	10190	+
scaffold_4_RagTag	1	1276329	1	W	scaffold_4	1	1276329	+
scaffold_40_RagTag	1	412044	1	W	scaffold_40	1	412044	+
scaffold_403_RagTag	1	9368	1	W	scaffold_403	1	9368	+
scaffold_407_RagTag	1	9289	1	W	scaffold_407	1	9289	+
scaffold_413_RagTag	1	9123	1	W	scaffold_413	1	9123	+
scaffold_415_RagTag	1	8981	1	W	scaffold_415	1	8981	+
scaffold_421_RagTag	1	8688	1	W	scaffold_421	1	8688	+
scaffold_422_RagTag	1	8674	1	W	scaffold_422	1	8674	+
scaffold_426_RagTag	1	8338	1	W	scaffold_426	1	8338	+
scaffold_427_RagTag	1	8284	1	W	scaffold_427	1	8284	+
scaffold_428_RagTag	1	8210	1	W	scaffold_428	1	8210	+
scaffold_430_RagTag	1	8156	1	W	scaffold_430	1	8156	+
scaffold_431_RagTag	1	8152	1	W	scaffold_431	1	8152	+
scaffold_436_RagTag	1	7911	1	W	scaffold_436	1	7911	+
scaffold_439_RagTag	1	7897	1	W	scaffold_439	1	7897	+
scaffold_440_RagTag	1	7874	1	W	scaffold_440	1	7874	+
scaffold_444_RagTag	1	7761	1	W	scaffold_444	1	7761	+
scaffold_445_RagTag	1	7691	1	W	scaffold_445	1	7691	+
scaffold_446_RagTag	1	7681	1	W	scaffold_446	1	7681	+
scaffold_448_RagTag	1	7636	1	W	scaffold_448	1	7636	+
scaffold_45_RagTag	1	385247	1	W	scaffold_45	1	385247	+
scaffold_452_RagTag	1	7324	1	W	scaffold_452	1	7324	+
scaffold_453_RagTag	1	7286	1	W	scaffold_453	1	7286	+
scaffold_458_RagTag	1	6973	1	W	scaffold_458	1	6973	+
scaffold_459_RagTag	1	6971	1	W	scaffold_459	1	6971	+
scaffold_461_RagTag	1	6808	1	W	scaffold_461	1	6808	+
scaffold_468_RagTag	1	6649	1	W	scaffold_468	1	6649	+
scaffold_469_RagTag	1	6645	1	W	scaffold_469	1	6645	+
scaffold_470_RagTag	1	6600	1	W	scaffold_470	1	6600	+
scaffold_472_RagTag	1	6514	1	W	scaffold_472	1	6514	+
scaffold_475_RagTag	1	6434	1	W	scaffold_475	1	6434	+
scaffold_476_RagTag	1	6398	1	W	scaffold_476	1	6398	+
scaffold_479_RagTag	1	6267	1	W	scaffold_479	1	6267	+
scaffold_483_RagTag	1	6240	1	W	scaffold_483	1	6240	+
scaffold_485_RagTag	1	6148	1	W	scaffold_485	1	6148	+
scaffold_487_RagTag	1	5983	1	W	scaffold_487	1	5983	+
scaffold_492_RagTag	1	5821	1	W	scaffold_492	1	5821	+
scaffold_493_RagTag	1	5800	1	W	scaffold_493	1	5800	+
scaffold_496_RagTag	1	5725	1	W	scaffold_496	1	5725	+
scaffold_498_RagTag	1	5637	1	W	scaffold_498	1	5637	+
scaffold_499_RagTag	1	5634	1	W	scaffold_499	1	5634	+
scaffold_5_RagTag	1	1267518	1	W	scaffold_5	1	1267518	+
scaffold_50_RagTag	1	300059	1	W	scaffold_50	1	300059	+
scaffold_501_RagTag	1	5544	1	W	scaffold_501	1	5544	+
scaffold_503_RagTag	1	5412	1	W	scaffold_503	1	5412	+
scaffold_504_RagTag	1	5388	1	W	scaffold_504	1	5388	+
scaffold_506_RagTag	1	5328	1	W	scaffold_506	1	5328	+
scaffold_509_RagTag	1	5111	1	W	scaffold_509	1	5111	+
scaffold_510_RagTag	1	5044	1	W	scaffold_510	1	5044	+
scaffold_513_RagTag	1	5001	1	W	scaffold_513	1	5001	+
scaffold_514_RagTag	1	4988	1	W	scaffold_514	1	4988	+
scaffold_516_RagTag	1	4911	1	W	scaffold_516	1	4911	+
scaffold_518_RagTag	1	4884	1	W	scaffold_518	1	4884	+
scaffold_519_RagTag	1	4875	1	W	scaffold_519	1	4875	+
scaffold_520_RagTag	1	4873	1	W	scaffold_520	1	4873	+
scaffold_521_RagTag	1	4844	1	W	scaffold_521	1	4844	+
scaffold_523_RagTag	1	4783	1	W	scaffold_523	1	4783	+
scaffold_524_RagTag	1	4762	1	W	scaffold_524	1	4762	+
scaffold_525_RagTag	1	4607	1	W	scaffold_525	1	4607	+
scaffold_526_RagTag	1	4574	1	W	scaffold_526	1	4574	+
scaffold_528_RagTag	1	4455	1	W	scaffold_528	1	4455	+
scaffold_530_RagTag	1	4206	1	W	scaffold_530	1	4206	+
scaffold_531_RagTag	1	4201	1	W	scaffold_531	1	4201	+
scaffold_532_RagTag	1	4194	1	W	scaffold_532	1	4194	+
scaffold_534_RagTag	1	4157	1	W	scaffold_534	1	4157	+
scaffold_537_RagTag	1	4096	1	W	scaffold_537	1	4096	+
scaffold_540_RagTag	1	4044	1	W	scaffold_540	1	4044	+
scaffold_542_RagTag	1	3985	1	W	scaffold_542	1	3985	+
scaffold_544_RagTag	1	3950	1	W	scaffold_544	1	3950	+
scaffold_545_RagTag	1	3911	1	W	scaffold_545	1	3911	+
scaffold_547_RagTag	1	3833	1	W	scaffold_547	1	3833	+
scaffold_55_RagTag	1	276449	1	W	scaffold_55	1	276449	+
scaffold_550_RagTag	1	3729	1	W	scaffold_550	1	3729	+
scaffold_551_RagTag	1	3704	1	W	scaffold_551	1	3704	+
scaffold_553_RagTag	1	3564	1	W	scaffold_553	1	3564	+
scaffold_558_RagTag	1	3491	1	W	scaffold_558	1	3491	+
scaffold_561_RagTag	1	3428	1	W	scaffold_561	1	3428	+
scaffold_562_RagTag	1	3409	1	W	scaffold_562	1	3409	+
scaffold_563_RagTag	1	3395	1	W	scaffold_563	1	3395	+
scaffold_567_RagTag	1	3262	1	W	scaffold_567	1	3262	+
scaffold_573_RagTag	1	3185	1	W	scaffold_573	1	3185	+
scaffold_575_RagTag	1	3180	1	W	scaffold_575	1	3180	+
scaffold_576_RagTag	1	3179	1	W	scaffold_576	1	3179	+
scaffold_577_RagTag	1	3177	1	W	scaffold_577	1	3177	+
scaffold_582_RagTag	1	3110	1	W	scaffold_582	1	3110	+
scaffold_583_RagTag	1	3108	1	W	scaffold_583	1	3108	+
scaffold_584_RagTag	1	3106	1	W	scaffold_584	1	3106	+
scaffold_585_RagTag	1	3078	1	W	scaffold_585	1	3078	+
scaffold_587_RagTag	1	3067	1	W	scaffold_587	1	3067	+
scaffold_588_RagTag	1	3067	1	W	scaffold_588	1	3067	+
scaffold_589_RagTag	1	3063	1	W	scaffold_589	1	3063	+
scaffold_590_RagTag	1	3062	1	W	scaffold_590	1	3062	+
scaffold_591_RagTag	1	3046	1	W	scaffold_591	1	3046	+
scaffold_592_RagTag	1	3016	1	W	scaffold_592	1	3016	+
scaffold_594_RagTag	1	2994	1	W	scaffold_594	1	2994	+
scaffold_599_RagTag	1	2875	1	W	scaffold_599	1	2875	+
scaffold_6_RagTag	1	1244885	1	W	scaffold_6	1	1244885	+
scaffold_601_RagTag	1	2859	1	W	scaffold_601	1	2859	+
scaffold_602_RagTag	1	2858	1	W	scaffold_602	1	2858	+
scaffold_603_RagTag	1	2852	1	W	scaffold_603	1	2852	+
scaffold_606_RagTag	1	2835	1	W	scaffold_606	1	2835	+
scaffold_607_RagTag	1	2824	1	W	scaffold_607	1	2824	+
scaffold_608_RagTag	1	2784	1	W	scaffold_608	1	2784	+
scaffold_609_RagTag	1	2773	1	W	scaffold_609	1	2773	+
scaffold_611_RagTag	1	2770	1	W	scaffold_611	1	2770	+
scaffold_612_RagTag	1	2762	1	W	scaffold_612	1	2762	+
scaffold_613_RagTag	1	2723	1	W	scaffold_613	1	2723	+
scaffold_615_RagTag	1	2687	1	W	scaffold_615	1	2687	+
scaffold_617_RagTag	1	2677	1	W	scaffold_617	1	2677	+
scaffold_618_RagTag	1	2631	1	W	scaffold_618	1	2631	+
scaffold_619_RagTag	1	2608	1	W	scaffold_619	1	2608	+
scaffold_62_RagTag	1	244265	1	W	scaffold_62	1	244265	+
scaffold_621_RagTag	1	2587	1	W	scaffold_621	1	2587	+
scaffold_622_RagTag	1	2586	1	W	scaffold_622	1	2586	+
scaffold_623_RagTag	1	2574	1	W	scaffold_623	1	2574	+
scaffold_624_RagTag	1	2549	1	W	scaffold_624	1	2549	+
scaffold_625_RagTag	1	2541	1	W	scaffold_625	1	2541	+
scaffold_626_RagTag	1	2505	1	W	scaffold_626	1	2505	+
scaffold_627_RagTag	1	2467	1	W	scaffold_627	1	2467	+
scaffold_628_RagTag	1	2466	1	W	scaffold_628	1	2466	+
scaffold_629_RagTag	1	2462	1	W	scaffold_629	1	2462	+
scaffold_630_RagTag	1	2446	1	W	scaffold_630	1	2446	+
scaffold_631_RagTag	1	2413	1	W	scaffold_631	1	2413	+
scaffold_632_RagTag	1	2409	1	W	scaffold_632	1	2409	+
scaffold_634_RagTag	1	2376	1	W	scaffold_634	1	2376	+
scaffold_635_RagTag	1	2337	1	W	scaffold_635	1	2337	+
scaffold_636_RagTag	1	2327	1	W	scaffold_636	1	2327	+
scaffold_637_RagTag	1	2305	1	W	scaffold_637	1	2305	+
scaffold_638_RagTag	1	2303	1	W	scaffold_638	1	2303	+
scaffold_640_RagTag	1	2235	1	W	scaffold_640	1	2235	+
scaffold_642_RagTag	1	2230	1	W	scaffold_642	1	2230	+
scaffold_643_RagTag	1	2209	1	W	scaffold_643	1	2209	+
scaffold_644_RagTag	1	2203	1	W	scaffold_644	1	2203	+
scaffold_646_RagTag	1	2181	1	W	scaffold_646	1	2181	+
scaffold_647_RagTag	1	2163	1	W	scaffold_647	1	2163	+
scaffold_648_RagTag	1	2135	1	W	scaffold_648	1	2135	+
scaffold_649_RagTag	1	2117	1	W	scaffold_649	1	2117	+
scaffold_652_RagTag	1	2071	1	W	scaffold_652	1	2071	+
scaffold_654_RagTag	1	2062	1	W	scaffold_654	1	2062	+
scaffold_655_RagTag	1	2046	1	W	scaffold_655	1	2046	+
scaffold_658_RagTag	1	1982	1	W	scaffold_658	1	1982	+
scaffold_659_RagTag	1	1937	1	W	scaffold_659	1	1937	+
scaffold_660_RagTag	1	1922	1	W	scaffold_660	1	1922	+
scaffold_662_RagTag	1	1903	1	W	scaffold_662	1	1903	+
scaffold_663_RagTag	1	1900	1	W	scaffold_663	1	1900	+
scaffold_664_RagTag	1	1895	1	W	scaffold_664	1	1895	+
scaffold_667_RagTag	1	1812	1	W	scaffold_667	1	1812	+
scaffold_668_RagTag	1	1799	1	W	scaffold_668	1	1799	+
scaffold_670_RagTag	1	1785	1	W	scaffold_670	1	1785	+
scaffold_672_RagTag	1	1726	1	W	scaffold_672	1	1726	+
scaffold_674_RagTag	1	1707	1	W	scaffold_674	1	1707	+
scaffold_675_RagTag	1	1680	1	W	scaffold_675	1	1680	+
scaffold_677_RagTag	1	1622	1	W	scaffold_677	1	1622	+
scaffold_679_RagTag	1	1607	1	W	scaffold_679	1	1607	+
scaffold_682_RagTag	1	1578	1	W	scaffold_682	1	1578	+
scaffold_683_RagTag	1	1572	1	W	scaffold_683	1	1572	+
scaffold_684_RagTag	1	1566	1	W	scaffold_684	1	1566	+
scaffold_685_RagTag	1	1564	1	W	scaffold_685	1	1564	+
scaffold_686_RagTag	1	1554	1	W	scaffold_686	1	1554	+
scaffold_687_RagTag	1	1542	1	W	scaffold_687	1	1542	+
scaffold_688_RagTag	1	1541	1	W	scaffold_688	1	1541	+
scaffold_689_RagTag	1	1515	1	W	scaffold_689	1	1515	+
scaffold_690_RagTag	1	1506	1	W	scaffold_690	1	1506	+
scaffold_691_RagTag	1	1480	1	W	scaffold_691	1	1480	+
scaffold_692_RagTag	1	1479	1	W	scaffold_692	1	1479	+
scaffold_693_RagTag	1	1478	1	W	scaffold_693	1	1478	+
scaffold_694_RagTag	1	1476	1	W	scaffold_694	1	1476	+
scaffold_696_RagTag	1	1443	1	W	scaffold_696	1	1443	+
scaffold_697_RagTag	1	1438	1	W	scaffold_697	1	1438	+
scaffold_698_RagTag	1	1422	1	W	scaffold_698	1	1422	+
scaffold_699_RagTag	1	1418	1	W	scaffold_699	1	1418	+
scaffold_7_RagTag	1	1135179	1	W	scaffold_7	1	1135179	+
scaffold_700_RagTag	1	1413	1	W	scaffold_700	1	1413	+
scaffold_701_RagTag	1	1400	1	W	scaffold_701	1	1400	+
scaffold_702_RagTag	1	1396	1	W	scaffold_702	1	1396	+
scaffold_703_RagTag	1	1395	1	W	scaffold_703	1	1395	+
scaffold_705_RagTag	1	1388	1	W	scaffold_705	1	1388	+
scaffold_706_RagTag	1	1377	1	W	scaffold_706	1	1377	+
scaffold_707_RagTag	1	1376	1	W	scaffold_707	1	1376	+
scaffold_708_RagTag	1	1374	1	W	scaffold_708	1	1374	+
scaffold_709_RagTag	1	1366	1	W	scaffold_709	1	1366	+
scaffold_711_RagTag	1	1341	1	W	scaffold_711	1	1341	+
scaffold_714_RagTag	1	1322	1	W	scaffold_714	1	1322	+
scaffold_715_RagTag	1	1319	1	W	scaffold_715	1	1319	+
scaffold_716_RagTag	1	1286	1	W	scaffold_716	1	1286	+
scaffold_718_RagTag	1	1253	1	W	scaffold_718	1	1253	+
scaffold_719_RagTag	1	1246	1	W	scaffold_719	1	1246	+
scaffold_720_RagTag	1	1238	1	W	scaffold_720	1	1238	+
scaffold_721_RagTag	1	1226	1	W	scaffold_721	1	1226	+
scaffold_722_RagTag	1	1221	1	W	scaffold_722	1	1221	+
scaffold_723_RagTag	1	1219	1	W	scaffold_723	1	1219	+
scaffold_724_RagTag	1	1212	1	W	scaffold_724	1	1212	+
scaffold_725_RagTag	1	1211	1	W	scaffold_725	1	1211	+
scaffold_726_RagTag	1	1185	1	W	scaffold_726	1	1185	+
scaffold_727_RagTag	1	1184	1	W	scaffold_727	1	1184	+
scaffold_728_RagTag	1	1181	1	W	scaffold_728	1	1181	+
scaffold_729_RagTag	1	1179	1	W	scaffold_729	1	1179	+
scaffold_731_RagTag	1	1150	1	W	scaffold_731	1	1150	+
scaffold_734_RagTag	1	1085	1	W	scaffold_734	1	1085	+
scaffold_735_RagTag	1	1079	1	W	scaffold_735	1	1079	+
scaffold_736_RagTag	1	1072	1	W	scaffold_736	1	1072	+
scaffold_738_RagTag	1	1070	1	W	scaffold_738	1	1070	+
scaffold_739_RagTag	1	1068	1	W	scaffold_739	1	1068	+
scaffold_740_RagTag	1	1065	1	W	scaffold_740	1	1065	+
scaffold_741_RagTag	1	1064	1	W	scaffold_741	1	1064	+
scaffold_742_RagTag	1	1062	1	W	scaffold_742	1	1062	+
scaffold_743_RagTag	1	1060	1	W	scaffold_743	1	1060	+
scaffold_744_RagTag	1	1055	1	W	scaffold_744	1	1055	+
scaffold_745_RagTag	1	1054	1	W	scaffold_745	1	1054	+
scaffold_747_RagTag	1	1045	1	W	scaffold_747	1	1045	+
scaffold_748_RagTag	1	1035	1	W	scaffold_748	1	1035	+
scaffold_749_RagTag	1	1025	1	W	scaffold_749	1	1025	+
scaffold_750_RagTag	1	1018	1	W	scaffold_750	1	1018	+
scaffold_752_RagTag	1	1005	1	W	scaffold_752	1	1005	+
scaffold_755_RagTag	1	1002	1	W	scaffold_755	1	1002	+
scaffold_756_RagTag	1	998	1	W	scaffold_756	1	998	+
scaffold_757_RagTag	1	996	1	W	scaffold_757	1	996	+
scaffold_758_RagTag	1	994	1	W	scaffold_758	1	994	+
scaffold_759_RagTag	1	993	1	W	scaffold_759	1	993	+
scaffold_76_RagTag	1	181717	1	W	scaffold_76	1	181717	+
scaffold_760_RagTag	1	990	1	W	scaffold_760	1	990	+
scaffold_761_RagTag	1	990	1	W	scaffold_761	1	990	+
scaffold_763_RagTag	1	983	1	W	scaffold_763	1	983	+
scaffold_764_RagTag	1	983	1	W	scaffold_764	1	983	+
scaffold_765_RagTag	1	981	1	W	scaffold_765	1	981	+
scaffold_766_RagTag	1	980	1	W	scaffold_766	1	980	+
scaffold_767_RagTag	1	975	1	W	scaffold_767	1	975	+
scaffold_768_RagTag	1	971	1	W	scaffold_768	1	971	+
scaffold_769_RagTag	1	970	1	W	scaffold_769	1	970	+
scaffold_770_RagTag	1	966	1	W	scaffold_770	1	966	+
scaffold_771_RagTag	1	957	1	W	scaffold_771	1	957	+
scaffold_772_RagTag	1	956	1	W	scaffold_772	1	956	+
scaffold_774_RagTag	1	950	1	W	scaffold_774	1	950	+
scaffold_775_RagTag	1	948	1	W	scaffold_775	1	948	+
scaffold_777_RagTag	1	944	1	W	scaffold_777	1	944	+
scaffold_778_RagTag	1	941	1	W	scaffold_778	1	941	+
scaffold_779_RagTag	1	937	1	W	scaffold_779	1	937	+
scaffold_783_RagTag	1	916	1	W	scaffold_783	1	916	+
scaffold_785_RagTag	1	907	1	W	scaffold_785	1	907	+
scaffold_786_RagTag	1	897	1	W	scaffold_786	1	897	+
scaffold_787_RagTag	1	893	1	W	scaffold_787	1	893	+
scaffold_788_RagTag	1	886	1	W	scaffold_788	1	886	+
scaffold_789_RagTag	1	867	1	W	scaffold_789	1	867	+
scaffold_790_RagTag	1	864	1	W	scaffold_790	1	864	+
scaffold_792_RagTag	1	853	1	W	scaffold_792	1	853	+
scaffold_793_RagTag	1	850	1	W	scaffold_793	1	850	+
scaffold_794_RagTag	1	848	1	W	scaffold_794	1	848	+
scaffold_795_RagTag	1	839	1	W	scaffold_795	1	839	+
scaffold_796_RagTag	1	835	1	W	scaffold_796	1	835	+
scaffold_797_RagTag	1	829	1	W	scaffold_797	1	829	+
scaffold_798_RagTag	1	828	1	W	scaffold_798	1	828	+
scaffold_8_RagTag	1	949235	1	W	scaffold_8	1	949235	+
scaffold_800_RagTag	1	821	1	W	scaffold_800	1	821	+
scaffold_802_RagTag	1	817	1	W	scaffold_802	1	817	+
scaffold_805_RagTag	1	798	1	W	scaffold_805	1	798	+
scaffold_806_RagTag	1	796	1	W	scaffold_806	1	796	+
scaffold_807_RagTag	1	794	1	W	scaffold_807	1	794	+
scaffold_808_RagTag	1	790	1	W	scaffold_808	1	790	+
scaffold_809_RagTag	1	785	1	W	scaffold_809	1	785	+
scaffold_810_RagTag	1	781	1	W	scaffold_810	1	781	+
scaffold_811_RagTag	1	765	1	W	scaffold_811	1	765	+
scaffold_814_RagTag	1	750	1	W	scaffold_814	1	750	+
scaffold_815_RagTag	1	740	1	W	scaffold_815	1	740	+
scaffold_816_RagTag	1	738	1	W	scaffold_816	1	738	+
scaffold_817_RagTag	1	735	1	W	scaffold_817	1	735	+
scaffold_818_RagTag	1	731	1	W	scaffold_818	1	731	+
scaffold_819_RagTag	1	725	1	W	scaffold_819	1	725	+
scaffold_821_RagTag	1	721	1	W	scaffold_821	1	721	+
scaffold_822_RagTag	1	717	1	W	scaffold_822	1	717	+
scaffold_824_RagTag	1	716	1	W	scaffold_824	1	716	+
scaffold_825_RagTag	1	713	1	W	scaffold_825	1	713	+
scaffold_826_RagTag	1	702	1	W	scaffold_826	1	702	+
scaffold_827_RagTag	1	699	1	W	scaffold_827	1	699	+
scaffold_829_RagTag	1	692	1	W	scaffold_829	1	692	+
scaffold_830_RagTag	1	691	1	W	scaffold_830	1	691	+
scaffold_831_RagTag	1	690	1	W	scaffold_831	1	690	+
scaffold_832_RagTag	1	686	1	W	scaffold_832	1	686	+
scaffold_834_RagTag	1	678	1	W	scaffold_834	1	678	+
scaffold_835_RagTag	1	677	1	W	scaffold_835	1	677	+
scaffold_836_RagTag	1	677	1	W	scaffold_836	1	677	+
scaffold_837_RagTag	1	674	1	W	scaffold_837	1	674	+
scaffold_840_RagTag	1	666	1	W	scaffold_840	1	666	+
scaffold_842_RagTag	1	660	1	W	scaffold_842	1	660	+
scaffold_843_RagTag	1	656	1	W	scaffold_843	1	656	+
scaffold_845_RagTag	1	654	1	W	scaffold_845	1	654	+
scaffold_846_RagTag	1	654	1	W	scaffold_846	1	654	+
scaffold_847_RagTag	1	653	1	W	scaffold_847	1	653	+
scaffold_848_RagTag	1	651	1	W	scaffold_848	1	651	+
scaffold_849_RagTag	1	650	1	W	scaffold_849	1	650	+
scaffold_850_RagTag	1	646	1	W	scaffold_850	1	646	+
scaffold_853_RagTag	1	645	1	W	scaffold_853	1	645	+
scaffold_854_RagTag	1	643	1	W	scaffold_854	1	643	+
scaffold_855_RagTag	1	639	1	W	scaffold_855	1	639	+
scaffold_856_RagTag	1	639	1	W	scaffold_856	1	639	+
scaffold_857_RagTag	1	639	1	W	scaffold_857	1	639	+
scaffold_858_RagTag	1	637	1	W	scaffold_858	1	637	+
scaffold_859_RagTag	1	637	1	W	scaffold_859	1	637	+
scaffold_860_RagTag	1	637	1	W	scaffold_860	1	637	+
scaffold_861_RagTag	1	635	1	W	scaffold_861	1	635	+
scaffold_862_RagTag	1	634	1	W	scaffold_862	1	634	+
scaffold_863_RagTag	1	634	1	W	scaffold_863	1	634	+
scaffold_864_RagTag	1	633	1	W	scaffold_864	1	633	+
scaffold_865_RagTag	1	633	1	W	scaffold_865	1	633	+
scaffold_868_RagTag	1	625	1	W	scaffold_868	1	625	+
scaffold_869_RagTag	1	624	1	W	scaffold_869	1	624	+
scaffold_870_RagTag	1	623	1	W	scaffold_870	1	623	+
scaffold_871_RagTag	1	620	1	W	scaffold_871	1	620	+
scaffold_872_RagTag	1	619	1	W	scaffold_872	1	619	+
scaffold_873_RagTag	1	619	1	W	scaffold_873	1	619	+
scaffold_874_RagTag	1	617	1	W	scaffold_874	1	617	+
scaffold_875_RagTag	1	616	1	W	scaffold_875	1	616	+
scaffold_877_RagTag	1	613	1	W	scaffold_877	1	613	+
scaffold_878_RagTag	1	612	1	W	scaffold_878	1	612	+
scaffold_879_RagTag	1	611	1	W	scaffold_879	1	611	+
scaffold_880_RagTag	1	611	1	W	scaffold_880	1	611	+
scaffold_881_RagTag	1	610	1	W	scaffold_881	1	610	+
scaffold_882_RagTag	1	610	1	W	scaffold_882	1	610	+
scaffold_885_RagTag	1	605	1	W	scaffold_885	1	605	+
scaffold_886_RagTag	1	604	1	W	scaffold_886	1	604	+
scaffold_888_RagTag	1	603	1	W	scaffold_888	1	603	+
scaffold_889_RagTag	1	601	1	W	scaffold_889	1	601	+
scaffold_891_RagTag	1	600	1	W	scaffold_891	1	600	+
scaffold_893_RagTag	1	599	1	W	scaffold_893	1	599	+
scaffold_894_RagTag	1	599	1	W	scaffold_894	1	599	+
scaffold_895_RagTag	1	599	1	W	scaffold_895	1	599	+
scaffold_896_RagTag	1	598	1	W	scaffold_896	1	598	+
scaffold_897_RagTag	1	597	1	W	scaffold_897	1	597	+
scaffold_898_RagTag	1	596	1	W	scaffold_898	1	596	+
scaffold_9_RagTag	1	935396	1	W	scaffold_9	1	935396	+
scaffold_901_RagTag	1	593	1	W	scaffold_901	1	593	+
scaffold_903_RagTag	1	592	1	W	scaffold_903	1	592	+
scaffold_904_RagTag	1	592	1	W	scaffold_904	1	592	+
scaffold_906_RagTag	1	589	1	W	scaffold_906	1	589	+
scaffold_907_RagTag	1	588	1	W	scaffold_907	1	588	+
scaffold_908_RagTag	1	588	1	W	scaffold_908	1	588	+
scaffold_909_RagTag	1	588	1	W	scaffold_909	1	588	+
scaffold_911_RagTag	1	585	1	W	scaffold_911	1	585	+
scaffold_912_RagTag	1	585	1	W	scaffold_912	1	585	+
scaffold_913_RagTag	1	583	1	W	scaffold_913	1	583	+
scaffold_914_RagTag	1	583	1	W	scaffold_914	1	583	+
scaffold_915_RagTag	1	581	1	W	scaffold_915	1	581	+
scaffold_917_RagTag	1	580	1	W	scaffold_917	1	580	+
scaffold_918_RagTag	1	579	1	W	scaffold_918	1	579	+
scaffold_921_RagTag	1	577	1	W	scaffold_921	1	577	+
scaffold_922_RagTag	1	577	1	W	scaffold_922	1	577	+
scaffold_925_RagTag	1	575	1	W	scaffold_925	1	575	+
scaffold_926_RagTag	1	575	1	W	scaffold_926	1	575	+
scaffold_927_RagTag	1	575	1	W	scaffold_927	1	575	+
scaffold_928_RagTag	1	574	1	W	scaffold_928	1	574	+
scaffold_929_RagTag	1	572	1	W	scaffold_929	1	572	+
scaffold_931_RagTag	1	571	1	W	scaffold_931	1	571	+
scaffold_932_RagTag	1	569	1	W	scaffold_932	1	569	+
scaffold_933_RagTag	1	569	1	W	scaffold_933	1	569	+
scaffold_934_RagTag	1	569	1	W	scaffold_934	1	569	+
scaffold_936_RagTag	1	566	1	W	scaffold_936	1	566	+
scaffold_939_RagTag	1	562	1	W	scaffold_939	1	562	+
scaffold_940_RagTag	1	561	1	W	scaffold_940	1	561	+
scaffold_942_RagTag	1	559	1	W	scaffold_942	1	559	+
scaffold_944_RagTag	1	556	1	W	scaffold_944	1	556	+
scaffold_945_RagTag	1	556	1	W	scaffold_945	1	556	+
scaffold_946_RagTag	1	556	1	W	scaffold_946	1	556	+
scaffold_947_RagTag	1	555	1	W	scaffold_947	1	555	+
scaffold_948_RagTag	1	555	1	W	scaffold_948	1	555	+
scaffold_949_RagTag	1	554	1	W	scaffold_949	1	554	+
scaffold_950_RagTag	1	550	1	W	scaffold_950	1	550	+
scaffold_951_RagTag	1	549	1	W	scaffold_951	1	549	+
scaffold_952_RagTag	1	549	1	W	scaffold_952	1	549	+
scaffold_953_RagTag	1	548	1	W	scaffold_953	1	548	+
scaffold_954_RagTag	1	547	1	W	scaffold_954	1	547	+
scaffold_955_RagTag	1	546	1	W	scaffold_955	1	546	+
scaffold_956_RagTag	1	545	1	W	scaffold_956	1	545	+
scaffold_959_RagTag	1	542	1	W	scaffold_959	1	542	+
scaffold_960_RagTag	1	542	1	W	scaffold_960	1	542	+
scaffold_961_RagTag	1	540	1	W	scaffold_961	1	540	+
scaffold_962_RagTag	1	540	1	W	scaffold_962	1	540	+
scaffold_963_RagTag	1	539	1	W	scaffold_963	1	539	+
scaffold_964_RagTag	1	539	1	W	scaffold_964	1	539	+
scaffold_966_RagTag	1	536	1	W	scaffold_966	1	536	+
scaffold_967_RagTag	1	535	1	W	scaffold_967	1	535	+
scaffold_968_RagTag	1	535	1	W	scaffold_968	1	535	+
scaffold_969_RagTag	1	533	1	W	scaffold_969	1	533	+
scaffold_970_RagTag	1	533	1	W	scaffold_970	1	533	+
scaffold_971_RagTag	1	532	1	W	scaffold_971	1	532	+
scaffold_972_RagTag	1	529	1	W	scaffold_972	1	529	+
scaffold_973_RagTag	1	529	1	W	scaffold_973	1	529	+
scaffold_974_RagTag	1	527	1	W	scaffold_974	1	527	+
scaffold_975_RagTag	1	526	1	W	scaffold_975	1	526	+
scaffold_978_RagTag	1	525	1	W	scaffold_978	1	525	+
scaffold_979_RagTag	1	524	1	W	scaffold_979	1	524	+
scaffold_980_RagTag	1	524	1	W	scaffold_980	1	524	+
scaffold_981_RagTag	1	523	1	W	scaffold_981	1	523	+
scaffold_982_RagTag	1	521	1	W	scaffold_982	1	521	+
scaffold_983_RagTag	1	521	1	W	scaffold_983	1	521	+
scaffold_984_RagTag	1	520	1	W	scaffold_984	1	520	+
scaffold_985_RagTag	1	517	1	W	scaffold_985	1	517	+
scaffold_986_RagTag	1	516	1	W	scaffold_986	1	516	+
scaffold_987_RagTag	1	516	1	W	scaffold_987	1	516	+
scaffold_989_RagTag	1	515	1	W	scaffold_989	1	515	+
scaffold_99_RagTag	1	104621	1	W	scaffold_99	1	104621	+
scaffold_990_RagTag	1	513	1	W	scaffold_990	1	513	+
scaffold_991_RagTag	1	511	1	W	scaffold_991	1	511	+
scaffold_993_RagTag	1	511	1	W	scaffold_993	1	511	+
scaffold_994_RagTag	1	510	1	W	scaffold_994	1	510	+
scaffold_995_RagTag	1	508	1	W	scaffold_995	1	508	+
scaffold_997_RagTag	1	507	1	W	scaffold_997	1	507	+
scaffold_998_RagTag	1	507	1	W	scaffold_998	1	507	+
scaffold_999_RagTag	1	506	1	W	scaffold_999	1	506	+
