## agp-version 2.1
# AGP created by RagTag v2.1.0
CM046194.1_RagTag	1	86451	1	W	scaffold_45	1	86451	-
CM046194.1_RagTag	86452	86551	2	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	86552	2681839	3	W	scaffold_4	1	2595288	+
CM046194.1_RagTag	2681840	2681939	4	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	2681940	4778079	5	W	scaffold_5	1	2096140	-
CM046194.1_RagTag	4778080	4778179	6	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	4778180	5023514	7	W	scaffold_36	1	245335	+
CM046194.1_RagTag	5023515	5023614	8	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	5023615	5461400	9	W	scaffold_27	1	437786	+
CM046194.1_RagTag	5461401	5461500	10	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	5461501	5779211	11	W	scaffold_32	1	317711	+
CM046194.1_RagTag	5779212	5779311	12	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	5779312	5832067	13	W	scaffold_55	1	52756	+
CM046194.1_RagTag	5832068	5832167	14	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	5832168	6356509	15	W	scaffold_24	1	524342	-
CM046195.1_RagTag	1	80390	1	W	scaffold_48	1	80390	-
CM046196.1_RagTag	1	1057830	1	W	scaffold_14	1	1057830	-
CM046196.1_RagTag	1057831	1057930	2	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	1057931	1368603	3	W	scaffold_33	1	310673	+
CM046196.1_RagTag	1368604	1368703	4	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	1368704	1554788	5	W	scaffold_37	1	186085	-
CM046196.1_RagTag	1554789	1554888	6	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	1554889	4939298	7	W	scaffold_3	1	3384410	+
CM046196.1_RagTag	4939299	4939398	8	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	4939399	4942878	9	W	scaffold_75	1	3480	-
CM046197.1_RagTag	1	4832921	1	W	scaffold_1	1	4832921	+
CM046197.1_RagTag	4832922	4833021	2	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	4833022	5380957	3	W	scaffold_21	1	547936	+
CM046197.1_RagTag	5380958	5381057	4	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	5381058	6446972	5	W	scaffold_13	1	1065915	+
CM046197.1_RagTag	6446973	6447072	6	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	6447073	6517809	7	W	scaffold_49	1	70737	-
CM046198.1_RagTag	1	64025	1	W	scaffold_51	1	64025	+
CM046198.1_RagTag	64026	64125	2	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	64126	164097	3	W	scaffold_43	1	99972	-
CM046198.1_RagTag	164098	164197	4	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	164198	529390	5	W	scaffold_29	1	365193	-
CM046198.1_RagTag	529391	529490	6	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	529491	564030	7	W	scaffold_58	1	34540	+
CM046198.1_RagTag	564031	564130	8	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	564131	689132	9	W	scaffold_39	1	125002	+
CM046198.1_RagTag	689133	689232	10	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	689233	2131149	11	W	scaffold_10	1	1441917	-
CM046199.1_RagTag	1	44354	1	W	scaffold_56	1	44354	-
CM046199.1_RagTag	44355	44454	2	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	44455	327707	3	W	scaffold_34	1	283253	+
CM046199.1_RagTag	327708	327807	4	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	327808	2052128	5	W	scaffold_6	1	1724321	+
CM046199.1_RagTag	2052129	2052228	6	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	2052229	2056401	7	W	scaffold_73	1	4173	-
CM046199.1_RagTag	2056402	2056501	8	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	2056502	2057010	9	W	scaffold_107	1	509	-
CM046199.1_RagTag	2057011	2057110	10	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	2057111	3039804	11	W	scaffold_15	1	982694	+
CM046199.1_RagTag	3039805	3039904	12	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	3039905	3577168	13	W	scaffold_23	1	537264	+
CM046200.1_RagTag	1	864895	1	W	scaffold_16	1	864895	-
CM046200.1_RagTag	864896	864995	2	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	864996	901988	3	W	scaffold_57	1	36993	-
CM046200.1_RagTag	901989	902088	4	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	902089	905238	5	W	scaffold_76	1	3150	-
CM046200.1_RagTag	905239	905338	6	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	905339	916398	7	W	scaffold_67	1	11060	-
CM046200.1_RagTag	916399	916498	8	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	916499	4310872	9	W	scaffold_2	1	3394374	+
CM046201.1_RagTag	1	1593727	1	W	scaffold_8	1	1593727	-
CM046201.1_RagTag	1593728	1593827	2	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1593828	1598347	3	W	scaffold_72	1	4520	+
CM046201.1_RagTag	1598348	1598447	4	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1598448	1933433	5	W	scaffold_30	1	334986	-
CM046201.1_RagTag	1933434	1933533	6	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1933534	2566792	7	W	scaffold_20	1	633259	-
CM046201.1_RagTag	2566793	2566892	8	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	2566893	2827440	9	W	scaffold_35	1	260548	+
CM046201.1_RagTag	2827441	2827540	10	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	2827541	3152104	11	W	scaffold_31	1	324564	-
CM046202.1_RagTag	1	1477773	1	W	scaffold_9	1	1477773	+
CM046203.1_RagTag	1	574	1	W	scaffold_96	1	574	+
CM046203.1_RagTag	575	674	2	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	675	4573	3	W	scaffold_74	1	3899	-
CM046203.1_RagTag	4574	4673	4	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	4674	62562	5	W	scaffold_53	1	57889	-
CM046203.1_RagTag	62563	62662	6	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	62663	143148	7	W	scaffold_47	1	80486	+
CM046203.1_RagTag	143149	143248	8	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	143249	1409378	9	W	scaffold_12	1	1266130	-
CM046203.1_RagTag	1409379	1409478	10	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	1409479	2113733	11	W	scaffold_18	1	704255	-
CM046203.1_RagTag	2113734	2113833	12	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	2113834	2128163	13	W	scaffold_62	1	14330	+
CM046203.1_RagTag	2128164	2128263	14	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	2128264	2141471	15	W	scaffold_65	1	13208	-
CM046203.1_RagTag	2141472	2141571	16	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	2141572	2168500	17	W	scaffold_59	1	26929	+
CM046203.1_RagTag	2168501	2168600	18	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	2168601	3510077	19	W	scaffold_11	1	1341477	-
CM046204.1_RagTag	1	69899	1	W	scaffold_50	1	69899	-
CM046204.1_RagTag	69900	69999	2	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	70000	173090	3	W	scaffold_42	1	103091	+
CM046204.1_RagTag	173091	173190	4	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	173191	181943	5	W	scaffold_69	1	8753	-
CM046204.1_RagTag	181944	182043	6	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	182044	839272	7	W	scaffold_19	1	657229	+
CM046204.1_RagTag	839273	839372	8	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	839373	1386511	9	W	scaffold_22	1	547139	-
CM046205.1_RagTag	1	508674	1	W	scaffold_25	1	508674	+
CM046206.1_RagTag	1	61511	1	W	scaffold_52	1	61511	-
CM046206.1_RagTag	61512	61611	2	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	61612	167120	3	W	scaffold_41	1	105509	+
CM046208.1_RagTag	1	435935	1	W	scaffold_28	1	435935	+
CM046208.1_RagTag	435936	436035	2	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	436036	461265	3	W	scaffold_60	1	25230	+
CM046208.1_RagTag	461266	461365	4	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	461366	475355	5	W	scaffold_63	1	13990	+
CM046208.1_RagTag	475356	475455	6	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	475456	476075	7	W	scaffold_91	1	620	-
CM046208.1_RagTag	476076	476175	8	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	476176	1285566	9	W	scaffold_17	1	809391	-
CM046209.1_RagTag	1	108132	1	W	scaffold_40	1	108132	+
CM046209.1_RagTag	108133	108232	2	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	108233	609252	3	W	scaffold_26	1	501020	+
CM046209.1_RagTag	609253	609352	4	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	609353	2325018	5	W	scaffold_7	1	1715666	+
CM046210.1_RagTag	1	527	1	W	scaffold_106	1	527	-
CM046212.1_RagTag	1	178205	1	W	scaffold_38	1	178205	-
CM046212.1_RagTag	178206	178305	2	U	100	scaffold	yes	align_genus
CM046212.1_RagTag	178306	258812	3	W	scaffold_46	1	80507	+
CM046212.1_RagTag	258813	258912	4	U	100	scaffold	yes	align_genus
CM046212.1_RagTag	258913	354320	5	W	scaffold_44	1	95408	-
scaffold_100_RagTag	1	564	1	W	scaffold_100	1	564	+
scaffold_101_RagTag	1	559	1	W	scaffold_101	1	559	+
scaffold_102_RagTag	1	546	1	W	scaffold_102	1	546	+
scaffold_103_RagTag	1	544	1	W	scaffold_103	1	544	+
scaffold_104_RagTag	1	532	1	W	scaffold_104	1	532	+
scaffold_105_RagTag	1	528	1	W	scaffold_105	1	528	+
scaffold_54_RagTag	1	57372	1	W	scaffold_54	1	57372	+
scaffold_61_RagTag	1	24520	1	W	scaffold_61	1	24520	+
scaffold_64_RagTag	1	13429	1	W	scaffold_64	1	13429	+
scaffold_66_RagTag	1	12194	1	W	scaffold_66	1	12194	+
scaffold_68_RagTag	1	10156	1	W	scaffold_68	1	10156	+
scaffold_70_RagTag	1	8028	1	W	scaffold_70	1	8028	+
scaffold_71_RagTag	1	5553	1	W	scaffold_71	1	5553	+
scaffold_77_RagTag	1	2530	1	W	scaffold_77	1	2530	+
scaffold_78_RagTag	1	2303	1	W	scaffold_78	1	2303	+
scaffold_79_RagTag	1	2278	1	W	scaffold_79	1	2278	+
scaffold_80_RagTag	1	2264	1	W	scaffold_80	1	2264	+
scaffold_81_RagTag	1	1497	1	W	scaffold_81	1	1497	+
scaffold_82_RagTag	1	1461	1	W	scaffold_82	1	1461	+
scaffold_83_RagTag	1	1448	1	W	scaffold_83	1	1448	+
scaffold_84_RagTag	1	1358	1	W	scaffold_84	1	1358	+
scaffold_85_RagTag	1	1325	1	W	scaffold_85	1	1325	+
scaffold_86_RagTag	1	1297	1	W	scaffold_86	1	1297	+
scaffold_87_RagTag	1	714	1	W	scaffold_87	1	714	+
scaffold_88_RagTag	1	708	1	W	scaffold_88	1	708	+
scaffold_89_RagTag	1	654	1	W	scaffold_89	1	654	+
scaffold_90_RagTag	1	626	1	W	scaffold_90	1	626	+
scaffold_92_RagTag	1	617	1	W	scaffold_92	1	617	+
scaffold_93_RagTag	1	617	1	W	scaffold_93	1	617	+
scaffold_94_RagTag	1	611	1	W	scaffold_94	1	611	+
scaffold_95_RagTag	1	606	1	W	scaffold_95	1	606	+
scaffold_97_RagTag	1	571	1	W	scaffold_97	1	571	+
scaffold_98_RagTag	1	569	1	W	scaffold_98	1	569	+
scaffold_99_RagTag	1	568	1	W	scaffold_99	1	568	+
