## agp-version 2.1
# AGP created by RagTag v2.1.0
CM046194.1_RagTag	1	484322	1	W	scaffold_28	1	484322	-
CM046194.1_RagTag	484323	484422	2	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	484423	2195816	3	W	scaffold_8	1	1711394	+
CM046194.1_RagTag	2195817	2195916	4	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	2195917	4735586	5	W	scaffold_2	1	2539670	-
CM046194.1_RagTag	4735587	4735686	6	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	4735687	4753735	7	W	scaffold_97	1	18049	+
CM046194.1_RagTag	4753736	4753835	8	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	4753836	4760752	9	W	scaffold_127	1	6917	-
CM046194.1_RagTag	4760753	4760852	10	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	4760853	5755192	11	W	scaffold_17	1	994340	+
CM046194.1_RagTag	5755193	5755292	12	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	5755293	6243420	13	W	scaffold_27	1	488128	+
CM046194.1_RagTag	6243421	6243520	14	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	6243521	6321581	15	W	scaffold_53	1	78061	-
CM046195.1_RagTag	1	2657	1	W	scaffold_166	1	2657	-
CM046195.1_RagTag	2658	2757	2	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	2758	81384	3	W	scaffold_52	1	78627	+
CM046195.1_RagTag	81385	81484	4	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	81485	103193	5	W	scaffold_90	1	21709	-
CM046195.1_RagTag	103194	103293	6	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	103294	109745	7	W	scaffold_131	1	6452	+
CM046195.1_RagTag	109746	109845	8	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	109846	141429	9	W	scaffold_82	1	31584	+
CM046195.1_RagTag	141430	141529	10	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	141530	213624	11	W	scaffold_56	1	72095	+
CM046196.1_RagTag	1	14106	1	W	scaffold_109	1	14106	+
CM046196.1_RagTag	14107	14206	2	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	14207	118500	3	W	scaffold_45	1	104294	+
CM046196.1_RagTag	118501	118600	4	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	118601	137417	5	W	scaffold_95	1	18817	+
CM046196.1_RagTag	137418	137517	6	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	137518	219610	7	W	scaffold_50	1	82093	-
CM046196.1_RagTag	219611	219710	8	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	219711	342513	9	W	scaffold_42	1	122803	-
CM046196.1_RagTag	342514	342613	10	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	342614	351753	11	W	scaffold_118	1	9140	+
CM046196.1_RagTag	351754	351853	12	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	351854	381156	13	W	scaffold_83	1	29303	-
CM046196.1_RagTag	381157	381256	14	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	381257	5125891	15	W	scaffold_1	1	4744635	-
CM046196.1_RagTag	5125892	5125991	16	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	5125992	5162134	17	W	scaffold_77	1	36143	-
CM046197.1_RagTag	1	2499290	1	W	scaffold_3	1	2499290	-
CM046197.1_RagTag	2499291	2499390	2	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	2499391	2866191	3	W	scaffold_34	1	366801	-
CM046197.1_RagTag	2866192	2866291	4	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	2866292	3414233	5	W	scaffold_23	1	547942	-
CM046197.1_RagTag	3414234	3414333	6	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	3414334	4433878	7	W	scaffold_15	1	1019545	-
CM046197.1_RagTag	4433879	4433978	8	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	4433979	4545026	9	W	scaffold_43	1	111048	-
CM046198.1_RagTag	1	6101	1	W	scaffold_137	1	6101	+
CM046198.1_RagTag	6102	6201	2	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	6202	12625	3	W	scaffold_132	1	6424	+
CM046198.1_RagTag	12626	12725	4	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	12726	29396	5	W	scaffold_103	1	16671	+
CM046198.1_RagTag	29397	29496	6	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	29497	30198	7	W	scaffold_214	1	702	-
CM046198.1_RagTag	30199	30298	8	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	30299	32624	9	W	scaffold_169	1	2326	+
CM046198.1_RagTag	32625	32724	10	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	32725	33744	11	W	scaffold_193	1	1020	+
CM046198.1_RagTag	33745	33844	12	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	33845	56965	13	W	scaffold_87	1	23121	-
CM046198.1_RagTag	56966	57065	14	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	57066	90772	15	W	scaffold_79	1	33707	-
CM046198.1_RagTag	90773	90872	16	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	90873	102667	17	W	scaffold_115	1	11795	+
CM046198.1_RagTag	102668	102767	18	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	102768	141279	19	W	scaffold_74	1	38512	+
CM046198.1_RagTag	141280	141379	20	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	141380	202921	21	W	scaffold_60	1	61542	+
CM046198.1_RagTag	202922	203021	22	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	203022	206880	23	W	scaffold_151	1	3859	+
CM046198.1_RagTag	206881	206980	24	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	206981	246870	25	W	scaffold_71	1	39890	-
CM046198.1_RagTag	246871	246970	26	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	246971	297838	27	W	scaffold_64	1	50868	-
CM046198.1_RagTag	297839	297938	28	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	297939	376616	29	W	scaffold_51	1	78678	-
CM046198.1_RagTag	376617	376716	30	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	376717	380172	31	W	scaffold_158	1	3456	+
CM046198.1_RagTag	380173	380272	32	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	380273	387719	33	W	scaffold_124	1	7447	-
CM046198.1_RagTag	387720	387819	34	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	387820	391020	35	W	scaffold_160	1	3201	-
CM046198.1_RagTag	391021	391120	36	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	391121	393063	37	W	scaffold_175	1	1943	-
CM046198.1_RagTag	393064	393163	38	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	393164	393803	39	W	scaffold_220	1	640	+
CM046198.1_RagTag	393804	393903	40	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	393904	396078	41	W	scaffold_171	1	2175	-
CM046198.1_RagTag	396079	396178	42	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	396179	405078	43	W	scaffold_120	1	8900	+
CM046198.1_RagTag	405079	405178	44	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	405179	406289	45	W	scaffold_186	1	1111	+
CM046198.1_RagTag	406290	406389	46	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	406390	423361	47	W	scaffold_102	1	16972	-
CM046198.1_RagTag	423362	423461	48	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	423462	423982	49	W	scaffold_242	1	521	+
CM046198.1_RagTag	423983	424082	50	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	424083	466072	51	W	scaffold_70	1	41990	-
CM046198.1_RagTag	466073	466172	52	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	466173	614563	53	W	scaffold_41	1	148391	-
CM046198.1_RagTag	614564	614663	54	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	614664	635012	55	W	scaffold_92	1	20349	+
CM046198.1_RagTag	635013	635112	56	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	635113	664041	57	W	scaffold_84	1	28929	+
CM046198.1_RagTag	664042	664141	58	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	664142	726376	59	W	scaffold_59	1	62235	-
CM046198.1_RagTag	726377	726476	60	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	726477	2501104	61	W	scaffold_7	1	1774628	+
CM046198.1_RagTag	2501105	2501204	62	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	2501205	2507787	63	W	scaffold_130	1	6583	+
CM046198.1_RagTag	2507788	2507887	64	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	2507888	2525038	65	W	scaffold_101	1	17151	-
CM046199.1_RagTag	1	417375	1	W	scaffold_31	1	417375	-
CM046199.1_RagTag	417376	417475	2	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	417476	2038487	3	W	scaffold_10	1	1621012	-
CM046199.1_RagTag	2038488	2038587	4	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	2038588	2127701	5	W	scaffold_48	1	89114	-
CM046199.1_RagTag	2127702	2127801	6	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	2127802	3021142	7	W	scaffold_19	1	893341	-
CM046199.1_RagTag	3021143	3021242	8	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	3021243	4974491	9	W	scaffold_4	1	1953249	-
CM046199.1_RagTag	4974492	4974591	10	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	4974592	5596339	11	W	scaffold_21	1	621748	+
CM046200.1_RagTag	1	511372	1	W	scaffold_24	1	511372	-
CM046200.1_RagTag	511373	511472	2	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	511473	512099	3	W	scaffold_223	1	627	-
CM046200.1_RagTag	512100	512199	4	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	512200	673979	5	W	scaffold_39	1	161780	+
CM046200.1_RagTag	673980	674079	6	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	674080	691712	7	W	scaffold_98	1	17633	-
CM046200.1_RagTag	691713	691812	8	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	691813	694388	9	W	scaffold_167	1	2576	-
CM046200.1_RagTag	694389	694488	10	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	694489	1183176	11	W	scaffold_26	1	488688	+
CM046200.1_RagTag	1183177	1183276	12	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	1183277	2096224	13	W	scaffold_18	1	912948	-
CM046200.1_RagTag	2096225	2096324	14	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	2096325	2494204	15	W	scaffold_32	1	397880	-
CM046200.1_RagTag	2494205	2494304	16	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	2494305	4046507	17	W	scaffold_11	1	1552203	+
CM046201.1_RagTag	1	48600	1	W	scaffold_67	1	48600	+
CM046201.1_RagTag	48601	48700	2	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	48701	1974372	3	W	scaffold_5	1	1925672	-
CM046201.1_RagTag	1974373	1974472	4	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1974473	1975266	5	W	scaffold_205	1	794	+
CM046201.1_RagTag	1975267	1975366	6	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1975367	3392075	7	W	scaffold_12	1	1416709	+
CM046201.1_RagTag	3392076	3392175	8	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	3392176	3484313	9	W	scaffold_47	1	92138	-
CM046202.1_RagTag	1	514	1	W	scaffold_244	1	514	+
CM046202.1_RagTag	515	614	2	U	100	scaffold	yes	align_genus
CM046202.1_RagTag	615	51799	3	W	scaffold_63	1	51185	-
CM046203.1_RagTag	1	436654	1	W	scaffold_30	1	436654	+
CM046203.1_RagTag	436655	436754	2	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	436755	1320813	3	W	scaffold_20	1	884059	+
CM046203.1_RagTag	1320814	1320913	4	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	1320914	1323444	5	W	scaffold_168	1	2531	-
CM046203.1_RagTag	1323445	1323544	6	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	1323545	1695817	7	W	scaffold_33	1	372273	+
CM046203.1_RagTag	1695818	1695917	8	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	1695918	1714652	9	W	scaffold_96	1	18735	-
CM046203.1_RagTag	1714653	1714752	10	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	1714753	1732067	11	W	scaffold_100	1	17315	+
CM046203.1_RagTag	1732068	1732167	12	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	1732168	3074957	13	W	scaffold_13	1	1342790	+
CM046204.1_RagTag	1	43435	1	W	scaffold_69	1	43435	+
CM046204.1_RagTag	43436	43535	2	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	43536	236119	3	W	scaffold_37	1	192584	+
CM046204.1_RagTag	236120	236219	4	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	236220	309152	5	W	scaffold_54	1	72933	-
CM046204.1_RagTag	309153	309252	6	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	309253	1319000	7	W	scaffold_16	1	1009748	+
CM046204.1_RagTag	1319001	1319100	8	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1319101	1320089	9	W	scaffold_195	1	989	+
CM046204.1_RagTag	1320090	1320189	10	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1320190	1326419	11	W	scaffold_134	1	6230	+
CM046204.1_RagTag	1326420	1326519	12	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1326520	1327296	13	W	scaffold_206	1	777	-
CM046204.1_RagTag	1327297	1327396	14	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1327397	1331598	15	W	scaffold_149	1	4202	+
CM046204.1_RagTag	1331599	1331698	16	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1331699	1340491	17	W	scaffold_121	1	8793	+
CM046205.1_RagTag	1	313750	1	W	scaffold_35	1	313750	-
CM046205.1_RagTag	313751	313850	2	U	100	scaffold	yes	align_genus
CM046205.1_RagTag	313851	822079	3	W	scaffold_25	1	508229	-
CM046206.1_RagTag	1	748	1	W	scaffold_208	1	748	+
CM046206.1_RagTag	749	848	2	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	849	5823	3	W	scaffold_141	1	4975	-
CM046206.1_RagTag	5824	5923	4	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	5924	26324	5	W	scaffold_91	1	20401	-
CM046206.1_RagTag	26325	26424	6	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	26425	41798	7	W	scaffold_105	1	15374	+
CM046206.1_RagTag	41799	41898	8	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	41899	56010	9	W	scaffold_108	1	14112	+
CM046206.1_RagTag	56011	56110	10	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	56111	94285	11	W	scaffold_75	1	38175	+
CM046206.1_RagTag	94286	94385	12	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	94386	149432	13	W	scaffold_62	1	55047	+
CM046206.1_RagTag	149433	149532	14	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	149533	189114	15	W	scaffold_73	1	39582	+
CM046206.1_RagTag	189115	189214	16	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	189215	252914	17	W	scaffold_57	1	63700	+
CM046206.1_RagTag	252915	253014	18	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	253015	298530	19	W	scaffold_68	1	45516	+
CM046206.1_RagTag	298531	298630	20	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	298631	476796	21	W	scaffold_38	1	178166	-
CM046206.1_RagTag	476797	476896	22	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	476897	500936	23	W	scaffold_86	1	24040	+
CM046206.1_RagTag	500937	501036	24	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	501037	1643484	25	W	scaffold_14	1	1142448	-
CM046207.1_RagTag	1	6185	1	W	scaffold_135	1	6185	-
CM046207.1_RagTag	6186	6285	2	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	6286	7030	3	W	scaffold_210	1	745	-
CM046207.1_RagTag	7031	7130	4	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	7131	13471	5	W	scaffold_133	1	6341	+
CM046207.1_RagTag	13472	13571	6	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	13572	17788	7	W	scaffold_147	1	4217	+
CM046207.1_RagTag	17789	17888	8	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	17889	22060	9	W	scaffold_150	1	4172	+
CM046207.1_RagTag	22061	22160	10	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	22161	27151	11	W	scaffold_140	1	4991	+
CM046207.1_RagTag	27152	27251	12	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	27252	28267	13	W	scaffold_194	1	1016	+
CM046207.1_RagTag	28268	28367	14	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	28368	30088	15	W	scaffold_176	1	1721	+
CM046207.1_RagTag	30089	30188	16	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	30189	31690	17	W	scaffold_182	1	1502	+
CM046207.1_RagTag	31691	31790	18	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	31791	32407	19	W	scaffold_225	1	617	+
CM046207.1_RagTag	32408	32507	20	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	32508	34660	21	W	scaffold_174	1	2153	-
CM046207.1_RagTag	34661	34760	22	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	34761	67095	23	W	scaffold_81	1	32335	+
CM046207.1_RagTag	67096	67195	24	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	67196	107072	25	W	scaffold_72	1	39877	-
CM046207.1_RagTag	107073	107172	26	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	107173	121324	27	W	scaffold_107	1	14152	-
CM046207.1_RagTag	121325	121424	28	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	121425	122603	29	W	scaffold_184	1	1179	-
CM046207.1_RagTag	122604	122703	30	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	122704	123231	31	W	scaffold_239	1	528	+
CM046207.1_RagTag	123232	123331	32	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	123332	132235	33	W	scaffold_119	1	8904	-
CM046207.1_RagTag	132236	132335	34	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	132336	204622	35	W	scaffold_55	1	72287	+
CM046207.1_RagTag	204623	204722	36	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	204723	358345	37	W	scaffold_40	1	153623	+
CM046207.1_RagTag	358346	358445	38	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	358446	371347	39	W	scaffold_113	1	12902	-
CM046207.1_RagTag	371348	371447	40	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	371448	406979	41	W	scaffold_78	1	35532	+
CM046208.1_RagTag	1	1877908	1	W	scaffold_6	1	1877908	+
CM046208.1_RagTag	1877909	1878008	2	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	1878009	1888181	3	W	scaffold_117	1	10173	+
CM046208.1_RagTag	1888182	1888281	4	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	1888282	2453930	5	W	scaffold_22	1	565649	-
CM046208.1_RagTag	2453931	2454030	6	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	2454031	2552544	7	W	scaffold_46	1	98514	-
CM046208.1_RagTag	2552545	2552644	8	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	2552645	2558274	9	W	scaffold_138	1	5630	-
CM046208.1_RagTag	2558275	2558374	10	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	2558375	2578182	11	W	scaffold_94	1	19808	-
CM046209.1_RagTag	1	84085	1	W	scaffold_49	1	84085	+
CM046209.1_RagTag	84086	84185	2	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	84186	104208	3	W	scaffold_93	1	20023	-
CM046209.1_RagTag	104209	104308	4	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	104309	582391	5	W	scaffold_29	1	478083	-
CM046209.1_RagTag	582392	582491	6	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	582492	776605	7	W	scaffold_36	1	194114	-
CM046209.1_RagTag	776606	776705	8	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	776706	783382	9	W	scaffold_128	1	6677	-
CM046209.1_RagTag	783383	783482	10	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	783483	2409735	11	W	scaffold_9	1	1626253	+
CM046210.1_RagTag	1	638	1	W	scaffold_222	1	638	+
CM046210.1_RagTag	639	738	2	U	100	scaffold	yes	align_genus
CM046210.1_RagTag	739	1541	3	W	scaffold_204	1	803	+
CM046210.1_RagTag	1542	1641	4	U	100	scaffold	yes	align_genus
CM046210.1_RagTag	1642	2596	5	W	scaffold_196	1	955	+
CM046210.1_RagTag	2597	2696	6	U	100	scaffold	yes	align_genus
CM046210.1_RagTag	2697	6930	7	W	scaffold_145	1	4234	+
CM046210.1_RagTag	6931	7030	8	U	100	scaffold	yes	align_genus
CM046210.1_RagTag	7031	40316	9	W	scaffold_80	1	33286	-
CM046211.1_RagTag	1	106117	1	W	scaffold_44	1	106117	-
CM046211.1_RagTag	106118	106217	2	U	100	scaffold	yes	align_genus
CM046211.1_RagTag	106218	135019	3	W	scaffold_85	1	28802	+
CM046211.1_RagTag	135020	135119	4	U	100	scaffold	yes	align_genus
CM046211.1_RagTag	135120	135831	5	W	scaffold_213	1	712	-
scaffold_104_RagTag	1	16442	1	W	scaffold_104	1	16442	+
scaffold_106_RagTag	1	14998	1	W	scaffold_106	1	14998	+
scaffold_110_RagTag	1	13633	1	W	scaffold_110	1	13633	+
scaffold_111_RagTag	1	13559	1	W	scaffold_111	1	13559	+
scaffold_112_RagTag	1	13039	1	W	scaffold_112	1	13039	+
scaffold_114_RagTag	1	12160	1	W	scaffold_114	1	12160	+
scaffold_116_RagTag	1	11092	1	W	scaffold_116	1	11092	+
scaffold_122_RagTag	1	7488	1	W	scaffold_122	1	7488	+
scaffold_123_RagTag	1	7488	1	W	scaffold_123	1	7488	+
scaffold_125_RagTag	1	7352	1	W	scaffold_125	1	7352	+
scaffold_126_RagTag	1	6941	1	W	scaffold_126	1	6941	+
scaffold_129_RagTag	1	6640	1	W	scaffold_129	1	6640	+
scaffold_136_RagTag	1	6161	1	W	scaffold_136	1	6161	+
scaffold_139_RagTag	1	5143	1	W	scaffold_139	1	5143	+
scaffold_142_RagTag	1	4960	1	W	scaffold_142	1	4960	+
scaffold_143_RagTag	1	4513	1	W	scaffold_143	1	4513	+
scaffold_144_RagTag	1	4497	1	W	scaffold_144	1	4497	+
scaffold_146_RagTag	1	4234	1	W	scaffold_146	1	4234	+
scaffold_148_RagTag	1	4208	1	W	scaffold_148	1	4208	+
scaffold_152_RagTag	1	3836	1	W	scaffold_152	1	3836	+
scaffold_153_RagTag	1	3827	1	W	scaffold_153	1	3827	+
scaffold_154_RagTag	1	3566	1	W	scaffold_154	1	3566	+
scaffold_155_RagTag	1	3561	1	W	scaffold_155	1	3561	+
scaffold_156_RagTag	1	3482	1	W	scaffold_156	1	3482	+
scaffold_157_RagTag	1	3461	1	W	scaffold_157	1	3461	+
scaffold_159_RagTag	1	3440	1	W	scaffold_159	1	3440	+
scaffold_161_RagTag	1	3131	1	W	scaffold_161	1	3131	+
scaffold_162_RagTag	1	3053	1	W	scaffold_162	1	3053	+
scaffold_163_RagTag	1	3006	1	W	scaffold_163	1	3006	+
scaffold_164_RagTag	1	2906	1	W	scaffold_164	1	2906	+
scaffold_165_RagTag	1	2860	1	W	scaffold_165	1	2860	+
scaffold_170_RagTag	1	2201	1	W	scaffold_170	1	2201	+
scaffold_172_RagTag	1	2156	1	W	scaffold_172	1	2156	+
scaffold_173_RagTag	1	2155	1	W	scaffold_173	1	2155	+
scaffold_177_RagTag	1	1644	1	W	scaffold_177	1	1644	+
scaffold_178_RagTag	1	1639	1	W	scaffold_178	1	1639	+
scaffold_179_RagTag	1	1592	1	W	scaffold_179	1	1592	+
scaffold_180_RagTag	1	1545	1	W	scaffold_180	1	1545	+
scaffold_181_RagTag	1	1504	1	W	scaffold_181	1	1504	+
scaffold_183_RagTag	1	1210	1	W	scaffold_183	1	1210	+
scaffold_185_RagTag	1	1140	1	W	scaffold_185	1	1140	+
scaffold_187_RagTag	1	1066	1	W	scaffold_187	1	1066	+
scaffold_188_RagTag	1	1054	1	W	scaffold_188	1	1054	+
scaffold_189_RagTag	1	1053	1	W	scaffold_189	1	1053	+
scaffold_190_RagTag	1	1050	1	W	scaffold_190	1	1050	+
scaffold_191_RagTag	1	1029	1	W	scaffold_191	1	1029	+
scaffold_192_RagTag	1	1024	1	W	scaffold_192	1	1024	+
scaffold_197_RagTag	1	939	1	W	scaffold_197	1	939	+
scaffold_198_RagTag	1	930	1	W	scaffold_198	1	930	+
scaffold_199_RagTag	1	922	1	W	scaffold_199	1	922	+
scaffold_200_RagTag	1	908	1	W	scaffold_200	1	908	+
scaffold_201_RagTag	1	882	1	W	scaffold_201	1	882	+
scaffold_202_RagTag	1	831	1	W	scaffold_202	1	831	+
scaffold_203_RagTag	1	829	1	W	scaffold_203	1	829	+
scaffold_207_RagTag	1	777	1	W	scaffold_207	1	777	+
scaffold_209_RagTag	1	747	1	W	scaffold_209	1	747	+
scaffold_211_RagTag	1	734	1	W	scaffold_211	1	734	+
scaffold_212_RagTag	1	713	1	W	scaffold_212	1	713	+
scaffold_215_RagTag	1	680	1	W	scaffold_215	1	680	+
scaffold_216_RagTag	1	659	1	W	scaffold_216	1	659	+
scaffold_217_RagTag	1	652	1	W	scaffold_217	1	652	+
scaffold_218_RagTag	1	649	1	W	scaffold_218	1	649	+
scaffold_219_RagTag	1	647	1	W	scaffold_219	1	647	+
scaffold_221_RagTag	1	639	1	W	scaffold_221	1	639	+
scaffold_224_RagTag	1	623	1	W	scaffold_224	1	623	+
scaffold_226_RagTag	1	598	1	W	scaffold_226	1	598	+
scaffold_227_RagTag	1	594	1	W	scaffold_227	1	594	+
scaffold_228_RagTag	1	592	1	W	scaffold_228	1	592	+
scaffold_229_RagTag	1	589	1	W	scaffold_229	1	589	+
scaffold_230_RagTag	1	586	1	W	scaffold_230	1	586	+
scaffold_231_RagTag	1	585	1	W	scaffold_231	1	585	+
scaffold_232_RagTag	1	576	1	W	scaffold_232	1	576	+
scaffold_233_RagTag	1	574	1	W	scaffold_233	1	574	+
scaffold_234_RagTag	1	568	1	W	scaffold_234	1	568	+
scaffold_235_RagTag	1	563	1	W	scaffold_235	1	563	+
scaffold_236_RagTag	1	557	1	W	scaffold_236	1	557	+
scaffold_237_RagTag	1	534	1	W	scaffold_237	1	534	+
scaffold_238_RagTag	1	534	1	W	scaffold_238	1	534	+
scaffold_240_RagTag	1	526	1	W	scaffold_240	1	526	+
scaffold_241_RagTag	1	522	1	W	scaffold_241	1	522	+
scaffold_243_RagTag	1	517	1	W	scaffold_243	1	517	+
scaffold_245_RagTag	1	502	1	W	scaffold_245	1	502	+
scaffold_58_RagTag	1	63443	1	W	scaffold_58	1	63443	+
scaffold_61_RagTag	1	60848	1	W	scaffold_61	1	60848	+
scaffold_65_RagTag	1	49958	1	W	scaffold_65	1	49958	+
scaffold_66_RagTag	1	48885	1	W	scaffold_66	1	48885	+
scaffold_76_RagTag	1	37876	1	W	scaffold_76	1	37876	+
scaffold_88_RagTag	1	23086	1	W	scaffold_88	1	23086	+
scaffold_89_RagTag	1	22707	1	W	scaffold_89	1	22707	+
scaffold_99_RagTag	1	17394	1	W	scaffold_99	1	17394	+
