## agp-version 2.1
# AGP created by RagTag v2.1.0
CP052885.1_RagTag	1	57889	1	W	scaffold_53	1	57889	-
CP052885.1_RagTag	57890	57989	2	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	57990	303324	3	W	scaffold_36	1	245335	+
CP052885.1_RagTag	303325	303424	4	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	303425	741210	5	W	scaffold_27	1	437786	+
CP052885.1_RagTag	741211	741310	6	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	741311	1059021	7	W	scaffold_32	1	317711	+
CP052885.1_RagTag	1059022	1059121	8	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1059122	1111877	9	W	scaffold_55	1	52756	+
CP052885.1_RagTag	1111878	1111977	10	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1111978	1636319	11	W	scaffold_24	1	524342	-
CP052885.1_RagTag	1636320	1636419	12	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1636420	3732559	13	W	scaffold_5	1	2096140	+
CP052885.1_RagTag	3732560	3732659	14	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	3732660	6327947	15	W	scaffold_4	1	2595288	+
CP052886.1_RagTag	1	547936	1	W	scaffold_21	1	547936	+
CP052886.1_RagTag	547937	548036	2	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	548037	1613951	3	W	scaffold_13	1	1065915	+
CP052886.1_RagTag	1613952	1614051	4	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	1614052	2596745	5	W	scaffold_15	1	982694	+
CP052886.1_RagTag	2596746	2596845	6	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	2596846	4321166	7	W	scaffold_6	1	1724321	-
CP052886.1_RagTag	4321167	4321266	8	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	4321267	4365620	9	W	scaffold_56	1	44354	+
CP052886.1_RagTag	4365621	4365720	10	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	4365721	4648973	11	W	scaffold_34	1	283253	+
CP052887.1_RagTag	1	537264	1	W	scaffold_23	1	537264	-
CP052887.1_RagTag	537265	537364	2	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	537365	5370285	3	W	scaffold_1	1	4832921	+
CP052888.1_RagTag	1	1057830	1	W	scaffold_14	1	1057830	-
CP052888.1_RagTag	1057831	1057930	2	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	1057931	1368603	3	W	scaffold_33	1	310673	+
CP052888.1_RagTag	1368604	1368703	4	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	1368704	1554788	5	W	scaffold_37	1	186085	-
CP052888.1_RagTag	1554789	1554888	6	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	1554889	4939298	7	W	scaffold_3	1	3384410	+
CP052889.1_RagTag	1	365193	1	W	scaffold_29	1	365193	-
CP052889.1_RagTag	365194	365293	2	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	365294	873967	3	W	scaffold_25	1	508674	+
CP052889.1_RagTag	873968	874067	4	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	874068	1421206	5	W	scaffold_22	1	547139	-
CP052889.1_RagTag	1421207	1421306	6	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	1421307	2078535	7	W	scaffold_19	1	657229	+
CP052889.1_RagTag	2078536	2078635	8	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	2078636	2079252	9	W	scaffold_93	1	617	+
CP052890.1_RagTag	1	3394374	1	W	scaffold_2	1	3394374	-
CP052891.1_RagTag	1	8028	1	W	scaffold_70	1	8028	+
CP052891.1_RagTag	8029	8128	2	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	8129	1274258	3	W	scaffold_12	1	1266130	+
CP052891.1_RagTag	1274259	1274358	4	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	1274359	1978613	5	W	scaffold_18	1	704255	-
CP052891.1_RagTag	1978614	1978713	6	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	1978714	3320190	7	W	scaffold_11	1	1341477	-
CP052891.1_RagTag	3320191	3320290	8	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	3320291	3357283	9	W	scaffold_57	1	36993	+
CP052891.1_RagTag	3357284	3357383	10	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	3357384	4222278	11	W	scaffold_16	1	864895	+
CP052892.1_RagTag	1	574	1	W	scaffold_96	1	574	+
CP052892.1_RagTag	575	674	2	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	675	261222	3	W	scaffold_35	1	260548	-
CP052892.1_RagTag	261223	261322	4	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	261323	894581	5	W	scaffold_20	1	633259	+
CP052892.1_RagTag	894582	894681	6	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	894682	1229667	7	W	scaffold_30	1	334986	+
CP052892.1_RagTag	1229668	1229767	8	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	1229768	1240827	9	W	scaffold_67	1	11060	-
CP052892.1_RagTag	1240828	1240927	10	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	1240928	2834654	11	W	scaffold_8	1	1593727	+
CP052893.1_RagTag	1	3150	1	W	scaffold_76	1	3150	+
CP052893.1_RagTag	3151	3250	2	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3251	15444	3	W	scaffold_66	1	12194	+
CP052893.1_RagTag	15445	15544	4	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	15545	77055	5	W	scaffold_52	1	61511	-
CP052893.1_RagTag	77056	77155	6	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	77156	77761	7	W	scaffold_95	1	606	+
CP052893.1_RagTag	77762	77861	8	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	77862	147760	9	W	scaffold_50	1	69899	+
CP052893.1_RagTag	147761	147860	10	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	147861	161850	11	W	scaffold_63	1	13990	-
CP052893.1_RagTag	161851	161950	12	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	161951	265041	13	W	scaffold_42	1	103091	-
CP052893.1_RagTag	265042	265141	14	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	265142	279471	15	W	scaffold_62	1	14330	-
CP052893.1_RagTag	279472	279571	16	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	279572	359961	17	W	scaffold_48	1	80390	+
CP052893.1_RagTag	359962	360061	18	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	360062	384581	19	W	scaffold_61	1	24520	-
CP052893.1_RagTag	384582	384681	20	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	384682	455418	21	W	scaffold_49	1	70737	-
CP052893.1_RagTag	455419	455518	22	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	455519	482447	23	W	scaffold_59	1	26929	+
CP052893.1_RagTag	482448	482547	24	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	482548	546572	25	W	scaffold_51	1	64025	+
CP052893.1_RagTag	546573	546672	26	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	546673	604044	27	W	scaffold_54	1	57372	+
CP052893.1_RagTag	604045	604144	28	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	604145	928708	29	W	scaffold_31	1	324564	+
CP052893.1_RagTag	928709	928808	30	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	928809	932288	31	W	scaffold_75	1	3480	-
CP052893.1_RagTag	932289	932388	32	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	932389	934691	33	W	scaffold_78	1	2303	+
CP052893.1_RagTag	934692	934791	34	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	934792	940344	35	W	scaffold_71	1	5553	-
CP052893.1_RagTag	940345	940444	36	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	940445	941013	37	W	scaffold_98	1	569	+
CP052893.1_RagTag	941014	941113	38	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	941114	949866	39	W	scaffold_69	1	8753	-
CP052893.1_RagTag	949867	949966	40	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	949967	1049938	41	W	scaffold_43	1	99972	+
CP052893.1_RagTag	1049939	1050038	42	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1050039	1130545	43	W	scaffold_46	1	80507	-
CP052893.1_RagTag	1130546	1130645	44	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1130646	1140801	45	W	scaffold_68	1	10156	-
CP052893.1_RagTag	1140802	1140901	46	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1140902	1236309	47	W	scaffold_44	1	95408	-
CP052893.1_RagTag	1236310	1236409	48	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1236410	1737429	49	W	scaffold_26	1	501020	+
CP052893.1_RagTag	1737430	1737529	50	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1737530	1762759	51	W	scaffold_60	1	25230	+
CP052893.1_RagTag	1762760	1762859	52	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1762860	1849310	53	W	scaffold_45	1	86451	-
CP052893.1_RagTag	1849311	1849410	54	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1849411	1957542	55	W	scaffold_40	1	108132	-
CP052893.1_RagTag	1957543	1957642	56	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1957643	2767033	57	W	scaffold_17	1	809391	+
CP052893.1_RagTag	2767034	2767133	58	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2767134	3203068	59	W	scaffold_28	1	435935	-
CP052893.1_RagTag	3203069	3203168	60	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3203169	4680941	61	W	scaffold_9	1	1477773	+
CP052894.1_RagTag	1	1441917	1	W	scaffold_10	1	1441917	+
CP052894.1_RagTag	1441918	1442017	2	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	1442018	1567019	3	W	scaffold_39	1	125002	+
CP052894.1_RagTag	1567020	1567119	4	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	1567120	1601659	5	W	scaffold_58	1	34540	-
CP052894.1_RagTag	1601660	1601759	6	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	1601760	1707268	7	W	scaffold_41	1	105509	+
CP052894.1_RagTag	1707269	1707368	8	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	1707369	1720797	9	W	scaffold_64	1	13429	+
CP052895.1_RagTag	1	178205	1	W	scaffold_38	1	178205	+
CP052895.1_RagTag	178206	178305	2	U	100	scaffold	yes	align_genus
CP052895.1_RagTag	178306	1893971	3	W	scaffold_7	1	1715666	+
scaffold_100_RagTag	1	564	1	W	scaffold_100	1	564	+
scaffold_101_RagTag	1	559	1	W	scaffold_101	1	559	+
scaffold_102_RagTag	1	546	1	W	scaffold_102	1	546	+
scaffold_103_RagTag	1	544	1	W	scaffold_103	1	544	+
scaffold_104_RagTag	1	532	1	W	scaffold_104	1	532	+
scaffold_105_RagTag	1	528	1	W	scaffold_105	1	528	+
scaffold_106_RagTag	1	527	1	W	scaffold_106	1	527	+
scaffold_107_RagTag	1	509	1	W	scaffold_107	1	509	+
scaffold_47_RagTag	1	80486	1	W	scaffold_47	1	80486	+
scaffold_65_RagTag	1	13208	1	W	scaffold_65	1	13208	+
scaffold_72_RagTag	1	4520	1	W	scaffold_72	1	4520	+
scaffold_73_RagTag	1	4173	1	W	scaffold_73	1	4173	+
scaffold_74_RagTag	1	3899	1	W	scaffold_74	1	3899	+
scaffold_77_RagTag	1	2530	1	W	scaffold_77	1	2530	+
scaffold_79_RagTag	1	2278	1	W	scaffold_79	1	2278	+
scaffold_80_RagTag	1	2264	1	W	scaffold_80	1	2264	+
scaffold_81_RagTag	1	1497	1	W	scaffold_81	1	1497	+
scaffold_82_RagTag	1	1461	1	W	scaffold_82	1	1461	+
scaffold_83_RagTag	1	1448	1	W	scaffold_83	1	1448	+
scaffold_84_RagTag	1	1358	1	W	scaffold_84	1	1358	+
scaffold_85_RagTag	1	1325	1	W	scaffold_85	1	1325	+
scaffold_86_RagTag	1	1297	1	W	scaffold_86	1	1297	+
scaffold_87_RagTag	1	714	1	W	scaffold_87	1	714	+
scaffold_88_RagTag	1	708	1	W	scaffold_88	1	708	+
scaffold_89_RagTag	1	654	1	W	scaffold_89	1	654	+
scaffold_90_RagTag	1	626	1	W	scaffold_90	1	626	+
scaffold_91_RagTag	1	620	1	W	scaffold_91	1	620	+
scaffold_92_RagTag	1	617	1	W	scaffold_92	1	617	+
scaffold_94_RagTag	1	611	1	W	scaffold_94	1	611	+
scaffold_97_RagTag	1	571	1	W	scaffold_97	1	571	+
scaffold_99_RagTag	1	568	1	W	scaffold_99	1	568	+
