## agp-version 2.1
# AGP created by RagTag v2.1.0
CM046194.1_RagTag	1	10553	1	W	scaffold_121	1	10553	+
CM046194.1_RagTag	10554	10653	2	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	10654	81713	3	W	scaffold_60	1	71060	-
CM046194.1_RagTag	81714	81813	4	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	81814	82370	5	W	scaffold_239	1	557	+
CM046194.1_RagTag	82371	82470	6	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	82471	617302	7	W	scaffold_27	1	534832	-
CM046194.1_RagTag	617303	617402	8	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	617403	3973973	9	W	scaffold_2	1	3356571	-
CM046194.1_RagTag	3973974	3974073	10	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	3974074	4062268	11	W	scaffold_52	1	88195	+
CM046194.1_RagTag	4062269	4062368	12	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	4062369	4779219	13	W	scaffold_21	1	716851	+
CM046194.1_RagTag	4779220	4779319	14	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	4779320	5607075	15	W	scaffold_17	1	827756	+
CM046194.1_RagTag	5607076	5607175	16	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	5607176	5767737	17	W	scaffold_44	1	160562	+
CM046194.1_RagTag	5767738	5767837	18	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	5767838	5810333	19	W	scaffold_73	1	42496	-
CM046194.1_RagTag	5810334	5810433	20	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	5810434	6326915	21	W	scaffold_30	1	516482	-
CM046195.1_RagTag	1	41197	1	W	scaffold_75	1	41197	+
CM046195.1_RagTag	41198	41297	2	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	41298	41910	3	W	scaffold_223	1	613	-
CM046195.1_RagTag	41911	42010	4	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	42011	94273	5	W	scaffold_68	1	52263	+
CM046195.1_RagTag	94274	94373	6	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	94374	119774	7	W	scaffold_88	1	25401	-
CM046195.1_RagTag	119775	119874	8	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	119875	166397	9	W	scaffold_72	1	46523	+
CM046195.1_RagTag	166398	166497	10	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	166498	171043	11	W	scaffold_148	1	4546	-
CM046195.1_RagTag	171044	171143	12	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	171144	192469	13	W	scaffold_97	1	21326	+
CM046195.1_RagTag	192470	192569	14	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	192570	211347	15	W	scaffold_102	1	18778	-
CM046195.1_RagTag	211348	211447	16	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	211448	213898	17	W	scaffold_171	1	2451	+
CM046195.1_RagTag	213899	213998	18	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	213999	214681	19	W	scaffold_211	1	683	-
CM046195.1_RagTag	214682	214781	20	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	214782	238112	21	W	scaffold_92	1	23331	-
CM046195.1_RagTag	238113	238212	22	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	238213	252162	23	W	scaffold_111	1	13950	-
CM046195.1_RagTag	252163	252262	24	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	252263	318399	25	W	scaffold_62	1	66137	+
CM046195.1_RagTag	318400	318499	26	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	318500	321792	27	W	scaffold_162	1	3293	+
CM046195.1_RagTag	321793	321892	28	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	321893	331247	29	W	scaffold_127	1	9355	-
CM046195.1_RagTag	331248	331347	30	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	331348	380939	31	W	scaffold_70	1	49592	+
CM046195.1_RagTag	380940	381039	32	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	381040	401468	33	W	scaffold_98	1	20429	+
CM046196.1_RagTag	1	42330	1	W	scaffold_74	1	42330	+
CM046196.1_RagTag	42331	42430	2	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	42431	183936	3	W	scaffold_45	1	141506	+
CM046196.1_RagTag	183937	184036	4	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	184037	188375	5	W	scaffold_151	1	4339	-
CM046196.1_RagTag	188376	188475	6	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	188476	4730037	7	W	scaffold_1	1	4541562	+
CM046196.1_RagTag	4730038	4730137	8	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	4730138	4809103	9	W	scaffold_57	1	78966	+
CM046196.1_RagTag	4809104	4809203	10	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	4809204	5008486	11	W	scaffold_39	1	199283	-
CM046196.1_RagTag	5008487	5008586	12	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	5008587	5081474	13	W	scaffold_59	1	72888	+
CM046196.1_RagTag	5081475	5081574	14	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	5081575	5082135	15	W	scaffold_236	1	561	-
CM046196.1_RagTag	5082136	5082235	16	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	5082236	5082759	17	W	scaffold_249	1	524	-
CM046196.1_RagTag	5082760	5082859	18	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	5082860	5083765	19	W	scaffold_199	1	906	-
CM046196.1_RagTag	5083766	5083865	20	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	5083866	5108011	21	W	scaffold_91	1	24146	+
CM046197.1_RagTag	1	196305	1	W	scaffold_40	1	196305	+
CM046197.1_RagTag	196306	196405	2	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	196406	2857890	3	W	scaffold_3	1	2661485	-
CM046197.1_RagTag	2857891	2857990	4	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	2857991	2858491	5	W	scaffold_261	1	501	-
CM046197.1_RagTag	2858492	2858591	6	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	2858592	3297679	7	W	scaffold_33	1	439088	+
CM046197.1_RagTag	3297680	3297779	8	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	3297780	4424768	9	W	scaffold_11	1	1126989	-
CM046198.1_RagTag	1	13866	1	W	scaffold_113	1	13866	+
CM046198.1_RagTag	13867	13966	2	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	13967	45257	3	W	scaffold_83	1	31291	-
CM046198.1_RagTag	45258	45357	4	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	45358	133112	5	W	scaffold_53	1	87755	+
CM046198.1_RagTag	133113	133212	6	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	133213	193071	7	W	scaffold_64	1	59859	+
CM046198.1_RagTag	193072	193171	8	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	193172	197631	9	W	scaffold_150	1	4460	+
CM046198.1_RagTag	197632	197731	10	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	197732	254256	11	W	scaffold_66	1	56525	-
CM046198.1_RagTag	254257	254356	12	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	254357	259628	13	W	scaffold_143	1	5272	+
CM046198.1_RagTag	259629	259728	14	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	259729	260720	15	W	scaffold_190	1	992	-
CM046198.1_RagTag	260721	260820	16	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	260821	339911	17	W	scaffold_56	1	79091	+
CM046198.1_RagTag	339912	340011	18	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	340012	345018	19	W	scaffold_145	1	5007	+
CM046198.1_RagTag	345019	345118	20	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	345119	352153	21	W	scaffold_132	1	7035	+
CM046198.1_RagTag	352154	352253	22	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	352254	355849	23	W	scaffold_159	1	3596	+
CM046198.1_RagTag	355850	355949	24	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	355950	357353	25	W	scaffold_182	1	1404	+
CM046198.1_RagTag	357354	357453	26	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	357454	393268	27	W	scaffold_79	1	35815	+
CM046198.1_RagTag	393269	393368	28	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	393369	423703	29	W	scaffold_85	1	30335	+
CM046198.1_RagTag	423704	423803	30	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	423804	449885	31	W	scaffold_87	1	26082	+
CM046198.1_RagTag	449886	449985	32	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	449986	467876	33	W	scaffold_104	1	17891	-
CM046198.1_RagTag	467877	467976	34	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	467977	486824	35	W	scaffold_101	1	18848	+
CM046198.1_RagTag	486825	486924	36	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	486925	511650	37	W	scaffold_90	1	24726	-
CM046198.1_RagTag	511651	511750	38	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	511751	547102	39	W	scaffold_80	1	35352	-
CM046198.1_RagTag	547103	547202	40	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	547203	548075	41	W	scaffold_200	1	873	-
CM046198.1_RagTag	548076	548175	42	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	548176	555537	43	W	scaffold_131	1	7362	+
CM046198.1_RagTag	555538	555637	44	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	555638	556688	45	W	scaffold_189	1	1051	+
CM046198.1_RagTag	556689	556788	46	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	556789	557453	47	W	scaffold_213	1	665	+
CM046198.1_RagTag	557454	557553	48	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	557554	562111	49	W	scaffold_147	1	4558	+
CM046198.1_RagTag	562112	562211	50	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	562212	562799	51	W	scaffold_229	1	588	+
CM046198.1_RagTag	562800	562899	52	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	562900	569285	53	W	scaffold_136	1	6386	+
CM046198.1_RagTag	569286	569385	54	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	569386	570091	55	W	scaffold_208	1	706	+
CM046198.1_RagTag	570092	570191	56	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	570192	573265	57	W	scaffold_163	1	3074	-
CM046198.1_RagTag	573266	573365	58	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	573366	574463	59	W	scaffold_186	1	1098	+
CM046198.1_RagTag	574464	574563	60	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	574564	586112	61	W	scaffold_117	1	11549	+
CM046198.1_RagTag	586113	586212	62	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	586213	597593	63	W	scaffold_118	1	11381	-
CM046198.1_RagTag	597594	597693	64	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	597694	648805	65	W	scaffold_69	1	51112	-
CM046198.1_RagTag	648806	648905	66	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	648906	658288	67	W	scaffold_126	1	9383	+
CM046198.1_RagTag	658289	658388	68	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	658389	2170140	69	W	scaffold_8	1	1511752	-
CM046198.1_RagTag	2170141	2170240	70	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	2170241	2173085	71	W	scaffold_165	1	2845	-
CM046199.1_RagTag	1	529	1	W	scaffold_248	1	529	-
CM046199.1_RagTag	530	629	2	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	630	1879082	3	W	scaffold_5	1	1878453	-
CM046199.1_RagTag	1879083	1879182	4	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	1879183	3563905	5	W	scaffold_7	1	1684723	-
CM046199.1_RagTag	3563906	3564005	6	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	3564006	4308291	7	W	scaffold_20	1	744286	+
CM046199.1_RagTag	4308292	4308391	8	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	4308392	5264831	9	W	scaffold_14	1	956440	+
CM046199.1_RagTag	5264832	5264931	10	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	5264932	5278177	11	W	scaffold_115	1	13246	-
CM046199.1_RagTag	5278178	5278277	12	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	5278278	5611521	13	W	scaffold_36	1	333244	-
CM046200.1_RagTag	1	343767	1	W	scaffold_35	1	343767	-
CM046200.1_RagTag	343768	343867	2	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	343868	674434	3	W	scaffold_37	1	330567	+
CM046200.1_RagTag	674435	674534	4	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	674535	691322	5	W	scaffold_107	1	16788	-
CM046200.1_RagTag	691323	691422	6	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	691423	694859	7	W	scaffold_161	1	3437	-
CM046200.1_RagTag	694860	694959	8	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	694960	707390	9	W	scaffold_116	1	12431	+
CM046200.1_RagTag	707391	707490	10	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	707491	1404428	11	W	scaffold_22	1	696938	-
CM046200.1_RagTag	1404429	1404528	12	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	1404529	3384185	13	W	scaffold_4	1	1979657	+
CM046200.1_RagTag	3384186	3384285	14	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	3384286	3872751	15	W	scaffold_32	1	488466	-
CM046200.1_RagTag	3872752	3872851	16	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	3872852	4046998	17	W	scaffold_43	1	174147	-
CM046200.1_RagTag	4046999	4047098	18	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	4047099	4134456	19	W	scaffold_54	1	87358	-
CM046200.1_RagTag	4134457	4134556	20	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	4134557	4140220	21	W	scaffold_142	1	5664	-
CM046201.1_RagTag	1	48414	1	W	scaffold_71	1	48414	+
CM046201.1_RagTag	48415	48514	2	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	48515	444467	3	W	scaffold_34	1	395953	-
CM046201.1_RagTag	444468	444567	4	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	444568	1197998	5	W	scaffold_19	1	753431	+
CM046201.1_RagTag	1197999	1198098	6	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1198099	2064750	7	W	scaffold_16	1	866652	-
CM046201.1_RagTag	2064751	2064850	8	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	2064851	2594211	9	W	scaffold_29	1	529361	-
CM046201.1_RagTag	2594212	2594311	10	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	2594312	3198176	11	W	scaffold_23	1	603865	+
CM046202.1_RagTag	1	37112	1	W	scaffold_78	1	37112	-
CM046202.1_RagTag	37113	37212	2	U	100	scaffold	yes	align_genus
CM046202.1_RagTag	37213	1737824	3	W	scaffold_6	1	1700612	-
CM046202.1_RagTag	1737825	1737924	4	U	100	scaffold	yes	align_genus
CM046202.1_RagTag	1737925	1755184	5	W	scaffold_105	1	17260	+
CM046203.1_RagTag	1	534644	1	W	scaffold_28	1	534644	+
CM046203.1_RagTag	534645	534744	2	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	534745	2034392	3	W	scaffold_9	1	1499648	-
CM046203.1_RagTag	2034393	2034492	4	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	2034493	2038587	5	W	scaffold_152	1	4095	+
CM046203.1_RagTag	2038588	2038687	6	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	2038688	3412171	7	W	scaffold_10	1	1373484	-
CM046204.1_RagTag	1	176963	1	W	scaffold_42	1	176963	+
CM046204.1_RagTag	176964	177063	2	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	177064	758584	3	W	scaffold_24	1	581521	-
CM046204.1_RagTag	758585	758684	4	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	758685	832519	5	W	scaffold_58	1	73835	-
CM046204.1_RagTag	832520	832619	6	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	832620	1380094	7	W	scaffold_26	1	547475	+
CM046204.1_RagTag	1380095	1380194	8	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1380195	1381175	9	W	scaffold_192	1	981	+
CM046204.1_RagTag	1381176	1381275	10	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1381276	1386956	11	W	scaffold_141	1	5681	-
CM046204.1_RagTag	1386957	1387056	12	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	1387057	1445702	13	W	scaffold_65	1	58646	-
CM046205.1_RagTag	1	904494	1	W	scaffold_15	1	904494	-
CM046206.1_RagTag	1	590	1	W	scaffold_228	1	590	-
CM046206.1_RagTag	591	690	2	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	691	20597	3	W	scaffold_99	1	19907	+
CM046206.1_RagTag	20598	20697	4	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	20698	42351	5	W	scaffold_96	1	21654	-
CM046206.1_RagTag	42352	42451	6	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	42452	58535	7	W	scaffold_108	1	16084	-
CM046206.1_RagTag	58536	58635	8	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	58636	75755	9	W	scaffold_106	1	17120	+
CM046206.1_RagTag	75756	75855	10	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	75856	86999	11	W	scaffold_119	1	11144	+
CM046206.1_RagTag	87000	87099	12	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	87100	87602	13	W	scaffold_259	1	503	+
CM046206.1_RagTag	87603	87702	14	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	87703	189866	15	W	scaffold_49	1	102164	-
CM046206.1_RagTag	189867	189966	16	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	189967	1278980	17	W	scaffold_12	1	1089014	-
CM046207.1_RagTag	1	10363	1	W	scaffold_122	1	10363	+
CM046207.1_RagTag	10364	10463	2	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	10464	33763	3	W	scaffold_93	1	23300	+
CM046207.1_RagTag	33764	33863	4	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	33864	35988	5	W	scaffold_172	1	2125	-
CM046207.1_RagTag	35989	36088	6	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	36089	55001	7	W	scaffold_100	1	18913	-
CM046207.1_RagTag	55002	55101	8	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	55102	77295	9	W	scaffold_95	1	22194	-
CM046207.1_RagTag	77296	77395	10	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	77396	83576	11	W	scaffold_139	1	6181	-
CM046207.1_RagTag	83577	83676	12	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	83677	87415	13	W	scaffold_154	1	3739	+
CM046207.1_RagTag	87416	87515	14	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	87516	212915	15	W	scaffold_47	1	125400	-
CM046207.1_RagTag	212916	213015	16	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	213016	222463	17	W	scaffold_125	1	9448	-
CM046207.1_RagTag	222464	222563	18	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	222564	292433	19	W	scaffold_61	1	69870	-
CM046207.1_RagTag	292434	292533	20	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	292534	381694	21	W	scaffold_51	1	89161	+
CM046208.1_RagTag	1	561384	1	W	scaffold_25	1	561384	-
CM046208.1_RagTag	561385	561484	2	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	561485	586503	3	W	scaffold_89	1	25019	-
CM046208.1_RagTag	586504	586603	4	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	586604	1355597	5	W	scaffold_18	1	768994	-
CM046208.1_RagTag	1355598	1355697	6	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	1355698	1370340	7	W	scaffold_110	1	14643	+
CM046208.1_RagTag	1370341	1370440	8	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	1370441	1398512	9	W	scaffold_86	1	28072	-
CM046209.1_RagTag	1	33857	1	W	scaffold_82	1	33857	-
CM046209.1_RagTag	33858	33957	2	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	33958	543919	3	W	scaffold_31	1	509962	-
CM046209.1_RagTag	543920	544019	4	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	544020	544569	5	W	scaffold_242	1	550	-
CM046209.1_RagTag	544570	544669	6	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	544670	1578763	7	W	scaffold_13	1	1034094	-
CM046210.1_RagTag	1	15092	1	W	scaffold_109	1	15092	+
CM046210.1_RagTag	15093	15192	2	U	100	scaffold	yes	align_genus
CM046210.1_RagTag	15193	15699	3	W	scaffold_257	1	507	+
CM046210.1_RagTag	15700	15799	4	U	100	scaffold	yes	align_genus
CM046210.1_RagTag	15800	16343	5	W	scaffold_244	1	544	-
CM046211.1_RagTag	1	13945	1	W	scaffold_112	1	13945	+
CM046211.1_RagTag	13946	14045	2	U	100	scaffold	yes	align_genus
CM046211.1_RagTag	14046	54030	3	W	scaffold_76	1	39985	+
CM046212.1_RagTag	1	262198	1	W	scaffold_38	1	262198	-
CM046212.1_RagTag	262199	262298	2	U	100	scaffold	yes	align_genus
CM046212.1_RagTag	262299	397459	3	W	scaffold_46	1	135161	-
CM046212.1_RagTag	397460	397559	4	U	100	scaffold	yes	align_genus
CM046212.1_RagTag	397560	459973	5	W	scaffold_63	1	62414	-
CM046212.1_RagTag	459974	460073	6	U	100	scaffold	yes	align_genus
CM046212.1_RagTag	460074	544693	7	W	scaffold_55	1	84620	+
CM046212.1_RagTag	544694	544793	8	U	100	scaffold	yes	align_genus
CM046212.1_RagTag	544794	651433	9	W	scaffold_48	1	106640	+
CM046212.1_RagTag	651434	651533	10	U	100	scaffold	yes	align_genus
CM046212.1_RagTag	651534	660221	11	W	scaffold_129	1	8688	+
CM046212.1_RagTag	660222	660321	12	U	100	scaffold	yes	align_genus
CM046212.1_RagTag	660322	690700	13	W	scaffold_84	1	30379	+
JABFNM010000022.1_RagTag	1	3663	1	W	scaffold_158	1	3663	+
scaffold_103_RagTag	1	18555	1	W	scaffold_103	1	18555	+
scaffold_114_RagTag	1	13594	1	W	scaffold_114	1	13594	+
scaffold_120_RagTag	1	11017	1	W	scaffold_120	1	11017	+
scaffold_123_RagTag	1	9534	1	W	scaffold_123	1	9534	+
scaffold_124_RagTag	1	9514	1	W	scaffold_124	1	9514	+
scaffold_128_RagTag	1	8928	1	W	scaffold_128	1	8928	+
scaffold_130_RagTag	1	7781	1	W	scaffold_130	1	7781	+
scaffold_133_RagTag	1	6950	1	W	scaffold_133	1	6950	+
scaffold_134_RagTag	1	6767	1	W	scaffold_134	1	6767	+
scaffold_135_RagTag	1	6729	1	W	scaffold_135	1	6729	+
scaffold_137_RagTag	1	6335	1	W	scaffold_137	1	6335	+
scaffold_138_RagTag	1	6227	1	W	scaffold_138	1	6227	+
scaffold_140_RagTag	1	5985	1	W	scaffold_140	1	5985	+
scaffold_144_RagTag	1	5120	1	W	scaffold_144	1	5120	+
scaffold_146_RagTag	1	4727	1	W	scaffold_146	1	4727	+
scaffold_149_RagTag	1	4471	1	W	scaffold_149	1	4471	+
scaffold_153_RagTag	1	3801	1	W	scaffold_153	1	3801	+
scaffold_155_RagTag	1	3723	1	W	scaffold_155	1	3723	+
scaffold_156_RagTag	1	3722	1	W	scaffold_156	1	3722	+
scaffold_157_RagTag	1	3722	1	W	scaffold_157	1	3722	+
scaffold_160_RagTag	1	3459	1	W	scaffold_160	1	3459	+
scaffold_164_RagTag	1	2871	1	W	scaffold_164	1	2871	+
scaffold_166_RagTag	1	2753	1	W	scaffold_166	1	2753	+
scaffold_167_RagTag	1	2744	1	W	scaffold_167	1	2744	+
scaffold_168_RagTag	1	2631	1	W	scaffold_168	1	2631	+
scaffold_169_RagTag	1	2587	1	W	scaffold_169	1	2587	+
scaffold_170_RagTag	1	2558	1	W	scaffold_170	1	2558	+
scaffold_173_RagTag	1	2039	1	W	scaffold_173	1	2039	+
scaffold_174_RagTag	1	2009	1	W	scaffold_174	1	2009	+
scaffold_175_RagTag	1	1981	1	W	scaffold_175	1	1981	+
scaffold_176_RagTag	1	1862	1	W	scaffold_176	1	1862	+
scaffold_177_RagTag	1	1818	1	W	scaffold_177	1	1818	+
scaffold_178_RagTag	1	1757	1	W	scaffold_178	1	1757	+
scaffold_179_RagTag	1	1725	1	W	scaffold_179	1	1725	+
scaffold_180_RagTag	1	1595	1	W	scaffold_180	1	1595	+
scaffold_181_RagTag	1	1538	1	W	scaffold_181	1	1538	+
scaffold_183_RagTag	1	1340	1	W	scaffold_183	1	1340	+
scaffold_184_RagTag	1	1191	1	W	scaffold_184	1	1191	+
scaffold_185_RagTag	1	1113	1	W	scaffold_185	1	1113	+
scaffold_187_RagTag	1	1088	1	W	scaffold_187	1	1088	+
scaffold_188_RagTag	1	1063	1	W	scaffold_188	1	1063	+
scaffold_191_RagTag	1	988	1	W	scaffold_191	1	988	+
scaffold_193_RagTag	1	954	1	W	scaffold_193	1	954	+
scaffold_194_RagTag	1	938	1	W	scaffold_194	1	938	+
scaffold_195_RagTag	1	938	1	W	scaffold_195	1	938	+
scaffold_196_RagTag	1	925	1	W	scaffold_196	1	925	+
scaffold_197_RagTag	1	918	1	W	scaffold_197	1	918	+
scaffold_198_RagTag	1	914	1	W	scaffold_198	1	914	+
scaffold_201_RagTag	1	791	1	W	scaffold_201	1	791	+
scaffold_202_RagTag	1	775	1	W	scaffold_202	1	775	+
scaffold_203_RagTag	1	768	1	W	scaffold_203	1	768	+
scaffold_204_RagTag	1	745	1	W	scaffold_204	1	745	+
scaffold_205_RagTag	1	744	1	W	scaffold_205	1	744	+
scaffold_206_RagTag	1	728	1	W	scaffold_206	1	728	+
scaffold_207_RagTag	1	726	1	W	scaffold_207	1	726	+
scaffold_209_RagTag	1	696	1	W	scaffold_209	1	696	+
scaffold_210_RagTag	1	688	1	W	scaffold_210	1	688	+
scaffold_212_RagTag	1	676	1	W	scaffold_212	1	676	+
scaffold_214_RagTag	1	662	1	W	scaffold_214	1	662	+
scaffold_215_RagTag	1	649	1	W	scaffold_215	1	649	+
scaffold_216_RagTag	1	649	1	W	scaffold_216	1	649	+
scaffold_217_RagTag	1	634	1	W	scaffold_217	1	634	+
scaffold_218_RagTag	1	633	1	W	scaffold_218	1	633	+
scaffold_220_RagTag	1	626	1	W	scaffold_220	1	626	+
scaffold_221_RagTag	1	620	1	W	scaffold_221	1	620	+
scaffold_222_RagTag	1	614	1	W	scaffold_222	1	614	+
scaffold_224_RagTag	1	610	1	W	scaffold_224	1	610	+
scaffold_225_RagTag	1	604	1	W	scaffold_225	1	604	+
scaffold_226_RagTag	1	599	1	W	scaffold_226	1	599	+
scaffold_227_RagTag	1	599	1	W	scaffold_227	1	599	+
scaffold_230_RagTag	1	587	1	W	scaffold_230	1	587	+
scaffold_231_RagTag	1	583	1	W	scaffold_231	1	583	+
scaffold_232_RagTag	1	582	1	W	scaffold_232	1	582	+
scaffold_233_RagTag	1	576	1	W	scaffold_233	1	576	+
scaffold_234_RagTag	1	572	1	W	scaffold_234	1	572	+
scaffold_235_RagTag	1	571	1	W	scaffold_235	1	571	+
scaffold_237_RagTag	1	560	1	W	scaffold_237	1	560	+
scaffold_238_RagTag	1	557	1	W	scaffold_238	1	557	+
scaffold_240_RagTag	1	552	1	W	scaffold_240	1	552	+
scaffold_241_RagTag	1	551	1	W	scaffold_241	1	551	+
scaffold_243_RagTag	1	545	1	W	scaffold_243	1	545	+
scaffold_245_RagTag	1	537	1	W	scaffold_245	1	537	+
scaffold_247_RagTag	1	531	1	W	scaffold_247	1	531	+
scaffold_250_RagTag	1	521	1	W	scaffold_250	1	521	+
scaffold_251_RagTag	1	516	1	W	scaffold_251	1	516	+
scaffold_252_RagTag	1	514	1	W	scaffold_252	1	514	+
scaffold_253_RagTag	1	514	1	W	scaffold_253	1	514	+
scaffold_254_RagTag	1	513	1	W	scaffold_254	1	513	+
scaffold_255_RagTag	1	511	1	W	scaffold_255	1	511	+
scaffold_256_RagTag	1	510	1	W	scaffold_256	1	510	+
scaffold_258_RagTag	1	505	1	W	scaffold_258	1	505	+
scaffold_260_RagTag	1	502	1	W	scaffold_260	1	502	+
scaffold_41_RagTag	1	189802	1	W	scaffold_41	1	189802	+
scaffold_50_RagTag	1	93539	1	W	scaffold_50	1	93539	+
scaffold_67_RagTag	1	52914	1	W	scaffold_67	1	52914	+
scaffold_77_RagTag	1	38544	1	W	scaffold_77	1	38544	+
scaffold_81_RagTag	1	35342	1	W	scaffold_81	1	35342	+
scaffold_94_RagTag	1	22267	1	W	scaffold_94	1	22267	+
