## agp-version 2.1
# AGP created by RagTag v2.1.0
JAMOFW010000001.1_RagTag	1	409274	1	W	scaffold_39	1	409274	+
JAMOFW010000001.1_RagTag	409275	409374	2	U	100	scaffold	yes	align_genus
JAMOFW010000001.1_RagTag	409375	889597	3	W	scaffold_33	1	480223	+
JAMOFW010000001.1_RagTag	889598	889697	4	U	100	scaffold	yes	align_genus
JAMOFW010000001.1_RagTag	889698	1507660	5	W	scaffold_24	1	617963	-
JAMOFW010000001.1_RagTag	1507661	1507760	6	U	100	scaffold	yes	align_genus
JAMOFW010000001.1_RagTag	1507761	2093370	7	W	scaffold_29	1	585610	+
JAMOFW010000002.1_RagTag	1	1088374	1	W	scaffold_8	1	1088374	+
JAMOFW010000003.1_RagTag	1	918986	1	W	scaffold_11	1	918986	-
JAMOFW010000003.1_RagTag	918987	919086	2	U	100	scaffold	yes	align_genus
JAMOFW010000003.1_RagTag	919087	1264818	3	W	scaffold_47	1	345732	+
JAMOFW010000004.1_RagTag	1	429694	1	W	scaffold_36	1	429694	-
JAMOFW010000004.1_RagTag	429695	429794	2	U	100	scaffold	yes	align_genus
JAMOFW010000004.1_RagTag	429795	1320490	3	W	scaffold_12	1	890696	-
JAMOFW010000005.1_RagTag	1	864298	1	W	scaffold_14	1	864298	-
JAMOFW010000005.1_RagTag	864299	864398	2	U	100	scaffold	yes	align_genus
JAMOFW010000005.1_RagTag	864399	886928	3	W	scaffold_229	1	22530	-
JAMOFW010000005.1_RagTag	886929	887028	4	U	100	scaffold	yes	align_genus
JAMOFW010000005.1_RagTag	887029	909618	5	W	scaffold_228	1	22590	-
JAMOFW010000005.1_RagTag	909619	909718	6	U	100	scaffold	yes	align_genus
JAMOFW010000005.1_RagTag	909719	1610614	7	W	scaffold_20	1	700896	-
JAMOFW010000006.1_RagTag	1	3647743	1	W	scaffold_1	1	3647743	-
JAMOFW010000007.1_RagTag	1	1593817	1	W	scaffold_4	1	1593817	+
JAMOFW010000008.1_RagTag	1	79990	1	W	scaffold_104	1	79990	+
JAMOFW010000008.1_RagTag	79991	80090	2	U	100	scaffold	yes	align_genus
JAMOFW010000008.1_RagTag	80091	276003	3	W	scaffold_65	1	195913	+
JAMOFW010000008.1_RagTag	276004	276103	4	U	100	scaffold	yes	align_genus
JAMOFW010000008.1_RagTag	276104	378314	5	W	scaffold_89	1	102211	+
JAMOFW010000008.1_RagTag	378315	378414	6	U	100	scaffold	yes	align_genus
JAMOFW010000008.1_RagTag	378415	398504	7	W	scaffold_245	1	20090	+
JAMOFW010000009.1_RagTag	1	378633	1	W	scaffold_43	1	378633	+
JAMOFW010000009.1_RagTag	378634	378733	2	U	100	scaffold	yes	align_genus
JAMOFW010000009.1_RagTag	378734	408713	3	W	scaffold_195	1	29980	+
JAMOFW010000009.1_RagTag	408714	408813	4	U	100	scaffold	yes	align_genus
JAMOFW010000009.1_RagTag	408814	549699	5	W	scaffold_77	1	140886	+
JAMOFW010000009.1_RagTag	549700	549799	6	U	100	scaffold	yes	align_genus
JAMOFW010000009.1_RagTag	549800	972901	7	W	scaffold_38	1	423102	+
JAMOFW010000010.1_RagTag	1	703621	1	W	scaffold_19	1	703621	-
JAMOFW010000011.1_RagTag	1	2067582	1	W	scaffold_2	1	2067582	+
JAMOFW010000012.1_RagTag	1	591152	1	W	scaffold_28	1	591152	-
JAMOFW010000012.1_RagTag	591153	591252	2	U	100	scaffold	yes	align_genus
JAMOFW010000012.1_RagTag	591253	790179	3	W	scaffold_64	1	198927	-
JAMOFW010000012.1_RagTag	790180	790279	4	U	100	scaffold	yes	align_genus
JAMOFW010000012.1_RagTag	790280	863750	5	W	scaffold_108	1	73471	+
JAMOFW010000013.1_RagTag	1	787384	1	W	scaffold_16	1	787384	-
JAMOFW010000014.1_RagTag	1	220915	1	W	scaffold_57	1	220915	-
JAMOFW010000014.1_RagTag	220916	221015	2	U	100	scaffold	yes	align_genus
JAMOFW010000014.1_RagTag	221016	858674	3	W	scaffold_23	1	637659	+
JAMOFW010000015.1_RagTag	1	13987	1	W	scaffold_299	1	13987	+
JAMOFW010000015.1_RagTag	13988	14087	2	U	100	scaffold	yes	align_genus
JAMOFW010000015.1_RagTag	14088	1102982	3	W	scaffold_7	1	1088895	-
JAMOFW010000016.1_RagTag	1	889962	1	W	scaffold_13	1	889962	-
JAMOFW010000016.1_RagTag	889963	890062	2	U	100	scaffold	yes	align_genus
JAMOFW010000016.1_RagTag	890063	1245515	3	W	scaffold_46	1	355453	+
JAMOFW010000017.1_RagTag	1	204232	1	W	scaffold_62	1	204232	-
JAMOFW010000017.1_RagTag	204233	204332	2	U	100	scaffold	yes	align_genus
JAMOFW010000017.1_RagTag	204333	450144	3	W	scaffold_55	1	245812	+
JAMOFW010000017.1_RagTag	450145	450244	4	U	100	scaffold	yes	align_genus
JAMOFW010000017.1_RagTag	450245	617161	5	W	scaffold_72	1	166917	+
JAMOFW010000017.1_RagTag	617162	617261	6	U	100	scaffold	yes	align_genus
JAMOFW010000017.1_RagTag	617262	647599	7	W	scaffold_192	1	30338	+
JAMOFW010000017.1_RagTag	647600	647699	8	U	100	scaffold	yes	align_genus
JAMOFW010000017.1_RagTag	647700	791673	9	W	scaffold_75	1	143974	+
JAMOFW010000019.1_RagTag	1	209110	1	W	scaffold_60	1	209110	+
JAMOFW010000019.1_RagTag	209111	209210	2	U	100	scaffold	yes	align_genus
JAMOFW010000019.1_RagTag	209211	864459	3	W	scaffold_21	1	655249	-
JAMOFW010000021.1_RagTag	1	100570	1	W	scaffold_91	1	100570	-
JAMOFW010000021.1_RagTag	100571	100670	2	U	100	scaffold	yes	align_genus
JAMOFW010000021.1_RagTag	100671	683131	3	W	scaffold_30	1	582461	+
JAMOFW010000022.1_RagTag	1	335179	1	W	scaffold_48	1	335179	+
JAMOFW010000023.1_RagTag	1	1836978	1	W	scaffold_3	1	1836978	+
JAMOFW010000025.1_RagTag	1	795194	1	W	scaffold_15	1	795194	-
JAMOFW010000025.1_RagTag	795195	795294	2	U	100	scaffold	yes	align_genus
JAMOFW010000025.1_RagTag	795295	1010164	3	W	scaffold_58	1	214870	-
JAMOFW010000026.1_RagTag	1	10657	1	W	scaffold_359	1	10657	+
JAMOFW010000026.1_RagTag	10658	10757	2	U	100	scaffold	yes	align_genus
JAMOFW010000026.1_RagTag	10758	290234	3	W	scaffold_52	1	279477	-
JAMOFW010000026.1_RagTag	290235	290334	4	U	100	scaffold	yes	align_genus
JAMOFW010000026.1_RagTag	290335	676846	5	W	scaffold_41	1	386512	-
JAMOFW010000028.1_RagTag	1	775813	1	W	scaffold_17	1	775813	-
JAMOFW010000029.1_RagTag	1	12033	1	W	scaffold_326	1	12033	-
JAMOFW010000030.1_RagTag	1	393970	1	W	scaffold_40	1	393970	+
JAMOFW010000031.1_RagTag	1	750452	1	W	scaffold_18	1	750452	-
JAMOFW010000032.1_RagTag	1	355998	1	W	scaffold_45	1	355998	-
JAMOFW010000032.1_RagTag	355999	356098	2	U	100	scaffold	yes	align_genus
JAMOFW010000032.1_RagTag	356099	374079	3	W	scaffold_257	1	17981	-
JAMOFW010000032.1_RagTag	374080	374179	4	U	100	scaffold	yes	align_genus
JAMOFW010000032.1_RagTag	374180	388726	5	W	scaffold_289	1	14547	-
JAMOFW010000033.1_RagTag	1	1098718	1	W	scaffold_6	1	1098718	-
JAMOFW010000034.1_RagTag	1	1015632	1	W	scaffold_9	1	1015632	+
JAMOFW010000035.1_RagTag	1	326980	1	W	scaffold_49	1	326980	-
JAMOFW010000036.1_RagTag	1	640038	1	W	scaffold_22	1	640038	-
JAMOFW010000036.1_RagTag	640039	640138	2	U	100	scaffold	yes	align_genus
JAMOFW010000036.1_RagTag	640139	957304	3	W	scaffold_50	1	317166	-
JAMOFW010000037.1_RagTag	1	578786	1	W	scaffold_31	1	578786	-
JAMOFW010000038.1_RagTag	1	6769	1	W	scaffold_456	1	6769	-
JAMOFW010000040.1_RagTag	1	595230	1	W	scaffold_27	1	595230	+
JAMOFW010000041.1_RagTag	1	5572	1	W	scaffold_495	1	5572	-
JAMOFW010000042.1_RagTag	1	46695	1	W	scaffold_147	1	46695	+
JAMOFW010000042.1_RagTag	46696	46795	2	U	100	scaffold	yes	align_genus
JAMOFW010000042.1_RagTag	46796	544834	3	W	scaffold_32	1	498039	+
JAMOFW010000043.1_RagTag	1	366251	1	W	scaffold_44	1	366251	-
JAMOFW010000044.1_RagTag	1	382796	1	W	scaffold_42	1	382796	-
JAMOFW010000045.1_RagTag	1	432435	1	W	scaffold_35	1	432435	+
JAMOFW010000046.1_RagTag	1	73179	1	W	scaffold_109	1	73179	-
JAMOFW010000046.1_RagTag	73180	73279	2	U	100	scaffold	yes	align_genus
JAMOFW010000046.1_RagTag	73280	344125	3	W	scaffold_54	1	270846	+
JAMOFW010000046.1_RagTag	344126	344225	4	U	100	scaffold	yes	align_genus
JAMOFW010000046.1_RagTag	344226	364281	5	W	scaffold_246	1	20056	+
JAMOFW010000048.1_RagTag	1	214857	1	W	scaffold_59	1	214857	-
JAMOFW010000049.1_RagTag	1	7075	1	W	scaffold_446	1	7075	+
JAMOFW010000049.1_RagTag	7076	7175	2	U	100	scaffold	yes	align_genus
JAMOFW010000049.1_RagTag	7176	18259	3	W	scaffold_352	1	11084	-
JAMOFW010000049.1_RagTag	18260	18359	4	U	100	scaffold	yes	align_genus
JAMOFW010000049.1_RagTag	18360	74900	5	W	scaffold_128	1	56541	-
JAMOFW010000050.1_RagTag	1	10510	1	W	scaffold_361	1	10510	+
JAMOFW010000050.1_RagTag	10511	10610	2	U	100	scaffold	yes	align_genus
JAMOFW010000050.1_RagTag	10611	612113	3	W	scaffold_26	1	601503	-
JAMOFW010000051.1_RagTag	1	602856	1	W	scaffold_25	1	602856	-
JAMOFW010000053.1_RagTag	1	43433	1	W	scaffold_153	1	43433	-
JAMOFW010000053.1_RagTag	43434	43533	2	U	100	scaffold	yes	align_genus
JAMOFW010000053.1_RagTag	43534	46600	3	W	scaffold_590	1	3067	+
JAMOFW010000053.1_RagTag	46601	46700	4	U	100	scaffold	yes	align_genus
JAMOFW010000053.1_RagTag	46701	78932	5	W	scaffold_185	1	32232	+
JAMOFW010000054.1_RagTag	1	88145	1	W	scaffold_100	1	88145	-
JAMOFW010000054.1_RagTag	88146	88245	2	U	100	scaffold	yes	align_genus
JAMOFW010000054.1_RagTag	88246	103769	3	W	scaffold_278	1	15524	-
JAMOFW010000055.1_RagTag	1	123864	1	W	scaffold_83	1	123864	-
JAMOFW010000055.1_RagTag	123865	123964	2	U	100	scaffold	yes	align_genus
JAMOFW010000055.1_RagTag	123965	396940	3	W	scaffold_53	1	272976	+
JAMOFW010000058.1_RagTag	1	424690	1	W	scaffold_37	1	424690	-
JAMOFW010000058.1_RagTag	424691	424790	2	U	100	scaffold	yes	align_genus
JAMOFW010000058.1_RagTag	424791	434404	3	W	scaffold_377	1	9614	+
JAMOFW010000060.1_RagTag	1	30817	1	W	scaffold_190	1	30817	+
JAMOFW010000060.1_RagTag	30818	30917	2	U	100	scaffold	yes	align_genus
JAMOFW010000060.1_RagTag	30918	44975	3	W	scaffold_296	1	14058	-
JAMOFW010000060.1_RagTag	44976	45075	4	U	100	scaffold	yes	align_genus
JAMOFW010000060.1_RagTag	45076	72879	5	W	scaffold_205	1	27804	-
JAMOFW010000060.1_RagTag	72880	72979	6	U	100	scaffold	yes	align_genus
JAMOFW010000060.1_RagTag	72980	275415	7	W	scaffold_63	1	202436	-
JAMOFW010000062.1_RagTag	1	15237	1	W	scaffold_281	1	15237	+
JAMOFW010000062.1_RagTag	15238	15337	2	U	100	scaffold	yes	align_genus
JAMOFW010000062.1_RagTag	15338	107220	3	W	scaffold_95	1	91883	-
JAMOFW010000062.1_RagTag	107221	107320	4	U	100	scaffold	yes	align_genus
JAMOFW010000062.1_RagTag	107321	196867	5	W	scaffold_98	1	89547	+
JAMOFW010000065.1_RagTag	1	1368744	1	W	scaffold_5	1	1368744	+
JAMOFW010000067.1_RagTag	1	39607	1	W	scaffold_161	1	39607	+
JAMOFW010000067.1_RagTag	39608	39707	2	U	100	scaffold	yes	align_genus
JAMOFW010000067.1_RagTag	39708	44588	3	W	scaffold_517	1	4881	+
JAMOFW010000068.1_RagTag	1	292856	1	W	scaffold_51	1	292856	-
JAMOFW010000070.1_RagTag	1	154601	1	W	scaffold_74	1	154601	+
JAMOFW010000071.1_RagTag	1	47632	1	W	scaffold_143	1	47632	+
JAMOFW010000071.1_RagTag	47633	47732	2	U	100	scaffold	yes	align_genus
JAMOFW010000071.1_RagTag	47733	217629	3	W	scaffold_69	1	169897	+
JAMOFW010000073.1_RagTag	1	132035	1	W	scaffold_81	1	132035	+
JAMOFW010000073.1_RagTag	132036	132135	2	U	100	scaffold	yes	align_genus
JAMOFW010000073.1_RagTag	132136	133287	3	W	scaffold_755	1	1152	-
JAMOFW010000073.1_RagTag	133288	133387	4	U	100	scaffold	yes	align_genus
JAMOFW010000073.1_RagTag	133388	224401	5	W	scaffold_97	1	91014	+
JAMOFW010000074.1_RagTag	1	183049	1	W	scaffold_68	1	183049	-
JAMOFW010000075.1_RagTag	1	43107	1	W	scaffold_154	1	43107	+
JAMOFW010000075.1_RagTag	43108	43207	2	U	100	scaffold	yes	align_genus
JAMOFW010000075.1_RagTag	43208	177320	3	W	scaffold_79	1	134113	-
JAMOFW010000077.1_RagTag	1	20224	1	W	scaffold_244	1	20224	-
JAMOFW010000077.1_RagTag	20225	20324	2	U	100	scaffold	yes	align_genus
JAMOFW010000077.1_RagTag	20325	151870	3	W	scaffold_82	1	131546	-
JAMOFW010000079.1_RagTag	1	191139	1	W	scaffold_66	1	191139	-
JAMOFW010000086.1_RagTag	1	106013	1	W	scaffold_87	1	106013	-
JAMOFW010000087.1_RagTag	1	137385	1	W	scaffold_78	1	137385	+
JAMOFW010000088.1_RagTag	1	106581	1	W	scaffold_86	1	106581	+
JAMOFW010000089.1_RagTag	1	108228	1	W	scaffold_85	1	108228	+
JAMOFW010000089.1_RagTag	108229	108328	2	U	100	scaffold	yes	align_genus
JAMOFW010000089.1_RagTag	108329	158282	3	W	scaffold_138	1	49954	-
JAMOFW010000095.1_RagTag	1	20578	1	W	scaffold_241	1	20578	+
JAMOFW010000095.1_RagTag	20579	20678	2	U	100	scaffold	yes	align_genus
JAMOFW010000095.1_RagTag	20679	459710	3	W	scaffold_34	1	439032	-
JAMOFW010000097.1_RagTag	1	6515	1	W	scaffold_465	1	6515	+
JAMOFW010000098.1_RagTag	1	7735	1	W	scaffold_430	1	7735	+
JAMOFW010000099.1_RagTag	1	89109	1	W	scaffold_99	1	89109	+
JAMOFW010000099.1_RagTag	89110	89209	2	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	89210	91226	3	W	scaffold_658	1	2017	+
JAMOFW010000099.1_RagTag	91227	91326	4	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	91327	148348	5	W	scaffold_127	1	57022	+
JAMOFW010000100.1_RagTag	1	796	1	W	scaffold_817	1	796	-
JAMOFW010000101.1_RagTag	1	159963	1	W	scaffold_73	1	159963	-
JAMOFW010000102.1_RagTag	1	14599	1	W	scaffold_288	1	14599	-
JAMOFW010000103.1_RagTag	1	559	1	W	scaffold_955	1	559	-
JAMOFW010000103.1_RagTag	560	659	2	U	100	scaffold	yes	align_genus
JAMOFW010000103.1_RagTag	660	87501	3	W	scaffold_101	1	86842	+
JAMOFW010000104.1_RagTag	1	642	1	W	scaffold_875	1	642	-
JAMOFW010000104.1_RagTag	643	742	2	U	100	scaffold	yes	align_genus
JAMOFW010000104.1_RagTag	743	3522	3	W	scaffold_604	1	2780	-
JAMOFW010000104.1_RagTag	3523	3622	4	U	100	scaffold	yes	align_genus
JAMOFW010000104.1_RagTag	3623	50342	5	W	scaffold_146	1	46720	-
JAMOFW010000104.1_RagTag	50343	50442	6	U	100	scaffold	yes	align_genus
JAMOFW010000104.1_RagTag	50443	52697	7	W	scaffold_637	1	2255	+
JAMOFW010000104.1_RagTag	52698	52797	8	U	100	scaffold	yes	align_genus
JAMOFW010000104.1_RagTag	52798	67186	9	W	scaffold_293	1	14389	-
JAMOFW010000105.1_RagTag	1	27462	1	W	scaffold_206	1	27462	-
JAMOFW010000106.1_RagTag	1	93278	1	W	scaffold_94	1	93278	+
JAMOFW010000108.1_RagTag	1	167723	1	W	scaffold_70	1	167723	+
JAMOFW010000109.1_RagTag	1	4177	1	W	scaffold_540	1	4177	-
JAMOFW010000109.1_RagTag	4178	4277	2	U	100	scaffold	yes	align_genus
JAMOFW010000109.1_RagTag	4278	39854	3	W	scaffold_174	1	35577	+
JAMOFW010000110.1_RagTag	1	75953	1	W	scaffold_106	1	75953	+
JAMOFW010000111.1_RagTag	1	11521	1	W	scaffold_335	1	11521	-
JAMOFW010000111.1_RagTag	11522	11621	2	U	100	scaffold	yes	align_genus
JAMOFW010000111.1_RagTag	11622	31295	3	W	scaffold_250	1	19674	-
JAMOFW010000111.1_RagTag	31296	31395	4	U	100	scaffold	yes	align_genus
JAMOFW010000111.1_RagTag	31396	60832	5	W	scaffold_200	1	29437	+
JAMOFW010000113.1_RagTag	1	103884	1	W	scaffold_88	1	103884	-
JAMOFW010000114.1_RagTag	1	59524	1	W	scaffold_124	1	59524	-
JAMOFW010000115.1_RagTag	1	98387	1	W	scaffold_92	1	98387	+
JAMOFW010000119.1_RagTag	1	20368	1	W	scaffold_242	1	20368	+
JAMOFW010000119.1_RagTag	20369	20468	2	U	100	scaffold	yes	align_genus
JAMOFW010000119.1_RagTag	20469	21066	3	W	scaffold_901	1	598	+
JAMOFW010000120.1_RagTag	1	3605	1	W	scaffold_564	1	3605	+
JAMOFW010000120.1_RagTag	3606	3705	2	U	100	scaffold	yes	align_genus
JAMOFW010000120.1_RagTag	3706	66503	3	W	scaffold_118	1	62798	+
JAMOFW010000120.1_RagTag	66504	66603	4	U	100	scaffold	yes	align_genus
JAMOFW010000120.1_RagTag	66604	67919	5	W	scaffold_735	1	1316	-
JAMOFW010000120.1_RagTag	67920	68019	6	U	100	scaffold	yes	align_genus
JAMOFW010000120.1_RagTag	68020	68882	7	W	scaffold_800	1	863	+
JAMOFW010000120.1_RagTag	68883	68982	8	U	100	scaffold	yes	align_genus
JAMOFW010000120.1_RagTag	68983	69509	9	W	scaffold_997	1	527	+
JAMOFW010000120.1_RagTag	69510	69609	10	U	100	scaffold	yes	align_genus
JAMOFW010000120.1_RagTag	69610	77475	11	W	scaffold_425	1	7866	+
JAMOFW010000120.1_RagTag	77476	77575	12	U	100	scaffold	yes	align_genus
JAMOFW010000120.1_RagTag	77576	78164	13	W	scaffold_922	1	589	-
JAMOFW010000121.1_RagTag	1	65589	1	W	scaffold_114	1	65589	-
JAMOFW010000124.1_RagTag	1	9722	1	W	scaffold_374	1	9722	+
JAMOFW010000124.1_RagTag	9723	9822	2	U	100	scaffold	yes	align_genus
JAMOFW010000124.1_RagTag	9823	13268	3	W	scaffold_570	1	3446	-
JAMOFW010000124.1_RagTag	13269	13368	4	U	100	scaffold	yes	align_genus
JAMOFW010000124.1_RagTag	13369	15381	5	W	scaffold_660	1	2013	+
JAMOFW010000124.1_RagTag	15382	15481	6	U	100	scaffold	yes	align_genus
JAMOFW010000124.1_RagTag	15482	20552	7	W	scaffold_508	1	5071	+
JAMOFW010000127.1_RagTag	1	60845	1	W	scaffold_122	1	60845	-
JAMOFW010000128.1_RagTag	1	32260	1	W	scaffold_184	1	32260	-
JAMOFW010000128.1_RagTag	32261	32360	2	U	100	scaffold	yes	align_genus
JAMOFW010000128.1_RagTag	32361	57163	3	W	scaffold_220	1	24803	+
JAMOFW010000129.1_RagTag	1	71026	1	W	scaffold_110	1	71026	-
JAMOFW010000130.1_RagTag	1	132746	1	W	scaffold_80	1	132746	+
JAMOFW010000131.1_RagTag	1	37163	1	W	scaffold_168	1	37163	-
JAMOFW010000132.1_RagTag	1	8911	1	W	scaffold_400	1	8911	+
JAMOFW010000132.1_RagTag	8912	9011	2	U	100	scaffold	yes	align_genus
JAMOFW010000132.1_RagTag	9012	30902	3	W	scaffold_233	1	21891	-
JAMOFW010000134.1_RagTag	1	167044	1	W	scaffold_71	1	167044	-
JAMOFW010000135.1_RagTag	1	47265	1	W	scaffold_145	1	47265	-
JAMOFW010000135.1_RagTag	47266	47365	2	U	100	scaffold	yes	align_genus
JAMOFW010000135.1_RagTag	47366	47958	3	W	scaffold_911	1	593	+
JAMOFW010000137.1_RagTag	1	29470	1	W	scaffold_198	1	29470	+
JAMOFW010000139.1_RagTag	1	60839	1	W	scaffold_123	1	60839	+
JAMOFW010000140.1_RagTag	1	47756	1	W	scaffold_142	1	47756	+
JAMOFW010000141.1_RagTag	1	17747	1	W	scaffold_259	1	17747	+
JAMOFW010000141.1_RagTag	17748	17847	2	U	100	scaffold	yes	align_genus
JAMOFW010000141.1_RagTag	17848	23647	3	W	scaffold_491	1	5800	-
JAMOFW010000143.1_RagTag	1	728	1	W	scaffold_843	1	728	+
JAMOFW010000143.1_RagTag	729	828	2	U	100	scaffold	yes	align_genus
JAMOFW010000143.1_RagTag	829	11990	3	W	scaffold_349	1	11162	+
JAMOFW010000145.1_RagTag	1	3682	1	W	scaffold_561	1	3682	+
JAMOFW010000146.1_RagTag	1	13384	1	W	scaffold_308	1	13384	+
JAMOFW010000149.1_RagTag	1	11488	1	W	scaffold_337	1	11488	+
JAMOFW010000150.1_RagTag	1	206349	1	W	scaffold_61	1	206349	-
JAMOFW010000151.1_RagTag	1	18079	1	W	scaffold_256	1	18079	+
JAMOFW010000151.1_RagTag	18080	18179	2	U	100	scaffold	yes	align_genus
JAMOFW010000151.1_RagTag	18180	24308	3	W	scaffold_481	1	6129	+
JAMOFW010000152.1_RagTag	1	17799	1	W	scaffold_258	1	17799	+
JAMOFW010000152.1_RagTag	17800	17899	2	U	100	scaffold	yes	align_genus
JAMOFW010000152.1_RagTag	17900	19467	3	W	scaffold_693	1	1568	+
JAMOFW010000152.1_RagTag	19468	19567	4	U	100	scaffold	yes	align_genus
JAMOFW010000152.1_RagTag	19568	34991	5	W	scaffold_280	1	15424	-
JAMOFW010000154.1_RagTag	1	62347	1	W	scaffold_119	1	62347	-
JAMOFW010000155.1_RagTag	1	7978	1	W	scaffold_420	1	7978	-
JAMOFW010000157.1_RagTag	1	91051	1	W	scaffold_96	1	91051	-
JAMOFW010000157.1_RagTag	91052	91151	2	U	100	scaffold	yes	align_genus
JAMOFW010000157.1_RagTag	91152	132170	3	W	scaffold_159	1	41019	+
JAMOFW010000157.1_RagTag	132171	132270	4	U	100	scaffold	yes	align_genus
JAMOFW010000157.1_RagTag	132271	137129	5	W	scaffold_519	1	4859	+
JAMOFW010000159.1_RagTag	1	16404	1	W	scaffold_270	1	16404	-
JAMOFW010000160.1_RagTag	1	38168	1	W	scaffold_166	1	38168	+
JAMOFW010000161.1_RagTag	1	7319	1	W	scaffold_436	1	7319	-
JAMOFW010000162.1_RagTag	1	43887	1	W	scaffold_151	1	43887	-
JAMOFW010000169.1_RagTag	1	61828	1	W	scaffold_120	1	61828	-
JAMOFW010000171.1_RagTag	1	13876	1	W	scaffold_301	1	13876	+
JAMOFW010000171.1_RagTag	13877	13976	2	U	100	scaffold	yes	align_genus
JAMOFW010000171.1_RagTag	13977	41021	3	W	scaffold_209	1	27045	-
JAMOFW010000171.1_RagTag	41022	41121	4	U	100	scaffold	yes	align_genus
JAMOFW010000171.1_RagTag	41122	50909	5	W	scaffold_372	1	9788	-
JAMOFW010000172.1_RagTag	1	44215	1	W	scaffold_149	1	44215	+
JAMOFW010000175.1_RagTag	1	79462	1	W	scaffold_105	1	79462	+
JAMOFW010000177.1_RagTag	1	595	1	W	scaffold_905	1	595	-
JAMOFW010000177.1_RagTag	596	695	2	U	100	scaffold	yes	align_genus
JAMOFW010000177.1_RagTag	696	2421	3	W	scaffold_683	1	1726	+
JAMOFW010000177.1_RagTag	2422	2521	4	U	100	scaffold	yes	align_genus
JAMOFW010000177.1_RagTag	2522	6977	5	W	scaffold_530	1	4456	+
JAMOFW010000177.1_RagTag	6978	7077	6	U	100	scaffold	yes	align_genus
JAMOFW010000177.1_RagTag	7078	7729	7	W	scaffold_873	1	652	-
JAMOFW010000177.1_RagTag	7730	7829	8	U	100	scaffold	yes	align_genus
JAMOFW010000177.1_RagTag	7830	9827	9	W	scaffold_662	1	1998	+
JAMOFW010000177.1_RagTag	9828	9927	10	U	100	scaffold	yes	align_genus
JAMOFW010000177.1_RagTag	9928	11353	11	W	scaffold_716	1	1426	+
JAMOFW010000179.1_RagTag	1	3577	1	W	scaffold_566	1	3577	-
JAMOFW010000179.1_RagTag	3578	3677	2	U	100	scaffold	yes	align_genus
JAMOFW010000179.1_RagTag	3678	13892	3	W	scaffold_365	1	10215	+
JAMOFW010000179.1_RagTag	13893	13992	4	U	100	scaffold	yes	align_genus
JAMOFW010000179.1_RagTag	13993	17099	5	W	scaffold_588	1	3107	+
JAMOFW010000180.1_RagTag	1	11890	1	W	scaffold_328	1	11890	+
JAMOFW010000182.1_RagTag	1	86191	1	W	scaffold_102	1	86191	+
JAMOFW010000183.1_RagTag	1	66071	1	W	scaffold_113	1	66071	-
JAMOFW010000183.1_RagTag	66072	66171	2	U	100	scaffold	yes	align_genus
JAMOFW010000183.1_RagTag	66172	92455	3	W	scaffold_213	1	26284	+
JAMOFW010000187.1_RagTag	1	6334	1	W	scaffold_469	1	6334	-
JAMOFW010000191.1_RagTag	1	21452	1	W	scaffold_237	1	21452	-
JAMOFW010000191.1_RagTag	21453	21552	2	U	100	scaffold	yes	align_genus
JAMOFW010000191.1_RagTag	21553	35168	3	W	scaffold_304	1	13616	-
JAMOFW010000192.1_RagTag	1	22473	1	W	scaffold_230	1	22473	-
JAMOFW010000192.1_RagTag	22474	22573	2	U	100	scaffold	yes	align_genus
JAMOFW010000192.1_RagTag	22574	77091	3	W	scaffold_133	1	54518	+
JAMOFW010000194.1_RagTag	1	50077	1	W	scaffold_137	1	50077	+
JAMOFW010000196.1_RagTag	1	7139	1	W	scaffold_444	1	7139	-
JAMOFW010000197.1_RagTag	1	21200	1	W	scaffold_238	1	21200	+
JAMOFW010000197.1_RagTag	21201	21300	2	U	100	scaffold	yes	align_genus
JAMOFW010000197.1_RagTag	21301	24923	3	W	scaffold_563	1	3623	+
JAMOFW010000197.1_RagTag	24924	25023	4	U	100	scaffold	yes	align_genus
JAMOFW010000197.1_RagTag	25024	34844	5	W	scaffold_370	1	9821	-
JAMOFW010000199.1_RagTag	1	7027	1	W	scaffold_448	1	7027	+
JAMOFW010000199.1_RagTag	7028	7127	2	U	100	scaffold	yes	align_genus
JAMOFW010000199.1_RagTag	7128	70864	3	W	scaffold_117	1	63737	-
JAMOFW010000203.1_RagTag	1	30320	1	W	scaffold_193	1	30320	-
JAMOFW010000203.1_RagTag	30321	30420	2	U	100	scaffold	yes	align_genus
JAMOFW010000203.1_RagTag	30421	35654	3	W	scaffold_501	1	5234	+
JAMOFW010000206.1_RagTag	1	11231	1	W	scaffold_346	1	11231	+
JAMOFW010000206.1_RagTag	11232	11331	2	U	100	scaffold	yes	align_genus
JAMOFW010000206.1_RagTag	11332	23385	3	W	scaffold_325	1	12054	-
JAMOFW010000209.1_RagTag	1	186005	1	W	scaffold_67	1	186005	+
JAMOFW010000209.1_RagTag	186006	186105	2	U	100	scaffold	yes	align_genus
JAMOFW010000209.1_RagTag	186106	222182	3	W	scaffold_171	1	36077	+
JAMOFW010000212.1_RagTag	1	33801	1	W	scaffold_180	1	33801	-
JAMOFW010000212.1_RagTag	33802	33901	2	U	100	scaffold	yes	align_genus
JAMOFW010000212.1_RagTag	33902	45137	3	W	scaffold_345	1	11236	+
JAMOFW010000214.1_RagTag	1	29918	1	W	scaffold_196	1	29918	-
JAMOFW010000216.1_RagTag	1	9474	1	W	scaffold_383	1	9474	-
JAMOFW010000219.1_RagTag	1	19399	1	W	scaffold_253	1	19399	-
JAMOFW010000219.1_RagTag	19400	19499	2	U	100	scaffold	yes	align_genus
JAMOFW010000219.1_RagTag	19500	25766	3	W	scaffold_474	1	6267	-
JAMOFW010000219.1_RagTag	25767	25866	4	U	100	scaffold	yes	align_genus
JAMOFW010000219.1_RagTag	25867	28690	5	W	scaffold_600	1	2824	+
JAMOFW010000223.1_RagTag	1	9487	1	W	scaffold_381	1	9487	-
JAMOFW010000226.1_RagTag	1	7928	1	W	scaffold_423	1	7928	+
JAMOFW010000226.1_RagTag	7929	8028	2	U	100	scaffold	yes	align_genus
JAMOFW010000226.1_RagTag	8029	8632	3	W	scaffold_895	1	604	-
JAMOFW010000227.1_RagTag	1	51882	1	W	scaffold_136	1	51882	+
JAMOFW010000228.1_RagTag	1	3604	1	W	scaffold_565	1	3604	+
JAMOFW010000228.1_RagTag	3605	3704	2	U	100	scaffold	yes	align_genus
JAMOFW010000228.1_RagTag	3705	17353	3	W	scaffold_303	1	13649	+
JAMOFW010000228.1_RagTag	17354	17453	4	U	100	scaffold	yes	align_genus
JAMOFW010000228.1_RagTag	17454	19703	5	W	scaffold_639	1	2250	-
JAMOFW010000229.1_RagTag	1	96669	1	W	scaffold_93	1	96669	+
JAMOFW010000231.1_RagTag	1	7243	1	W	scaffold_440	1	7243	+
JAMOFW010000232.1_RagTag	1	7237	1	W	scaffold_441	1	7237	+
JAMOFW010000232.1_RagTag	7238	7337	2	U	100	scaffold	yes	align_genus
JAMOFW010000232.1_RagTag	7338	18769	3	W	scaffold_341	1	11432	+
JAMOFW010000235.1_RagTag	1	49790	1	W	scaffold_139	1	49790	-
JAMOFW010000236.1_RagTag	1	3395	1	W	scaffold_575	1	3395	+
JAMOFW010000239.1_RagTag	1	37303	1	W	scaffold_167	1	37303	+
JAMOFW010000242.1_RagTag	1	31634	1	W	scaffold_186	1	31634	-
JAMOFW010000243.1_RagTag	1	7809	1	W	scaffold_426	1	7809	-
JAMOFW010000245.1_RagTag	1	38987	1	W	scaffold_165	1	38987	+
JAMOFW010000246.1_RagTag	1	7710	1	W	scaffold_432	1	7710	+
JAMOFW010000246.1_RagTag	7711	7810	2	U	100	scaffold	yes	align_genus
JAMOFW010000246.1_RagTag	7811	9198	3	W	scaffold_727	1	1388	-
JAMOFW010000246.1_RagTag	9199	9298	4	U	100	scaffold	yes	align_genus
JAMOFW010000246.1_RagTag	9299	15255	5	W	scaffold_485	1	5957	+
JAMOFW010000248.1_RagTag	1	23460	1	W	scaffold_224	1	23460	+
JAMOFW010000249.1_RagTag	1	4989	1	W	scaffold_511	1	4989	+
JAMOFW010000249.1_RagTag	4990	5089	2	U	100	scaffold	yes	align_genus
JAMOFW010000249.1_RagTag	5090	9107	3	W	scaffold_547	1	4018	-
JAMOFW010000251.1_RagTag	1	943227	1	W	scaffold_10	1	943227	-
JAMOFW010000254.1_RagTag	1	118116	1	W	scaffold_84	1	118116	-
JAMOFW010000255.1_RagTag	1	3964	1	W	scaffold_552	1	3964	+
JAMOFW010000256.1_RagTag	1	28421	1	W	scaffold_204	1	28421	+
JAMOFW010000258.1_RagTag	1	609	1	W	scaffold_890	1	609	+
JAMOFW010000259.1_RagTag	1	6144	1	W	scaffold_479	1	6144	+
JAMOFW010000261.1_RagTag	1	6402	1	W	scaffold_466	1	6402	+
JAMOFW010000261.1_RagTag	6403	6502	2	U	100	scaffold	yes	align_genus
JAMOFW010000261.1_RagTag	6503	7895	3	W	scaffold_724	1	1393	-
JAMOFW010000264.1_RagTag	1	7937	1	W	scaffold_422	1	7937	-
JAMOFW010000264.1_RagTag	7938	8037	2	U	100	scaffold	yes	align_genus
JAMOFW010000264.1_RagTag	8038	23816	3	W	scaffold_276	1	15779	-
JAMOFW010000268.1_RagTag	1	10654	1	W	scaffold_360	1	10654	+
JAMOFW010000273.1_RagTag	1	26740	1	W	scaffold_211	1	26740	+
JAMOFW010000273.1_RagTag	26741	26840	2	U	100	scaffold	yes	align_genus
JAMOFW010000273.1_RagTag	26841	29637	3	W	scaffold_602	1	2797	+
JAMOFW010000274.1_RagTag	1	12327	1	W	scaffold_321	1	12327	+
JAMOFW010000275.1_RagTag	1	20043	1	W	scaffold_247	1	20043	+
JAMOFW010000276.1_RagTag	1	42878	1	W	scaffold_155	1	42878	+
JAMOFW010000278.1_RagTag	1	6178	1	W	scaffold_477	1	6178	-
JAMOFW010000279.1_RagTag	1	43979	1	W	scaffold_150	1	43979	-
JAMOFW010000281.1_RagTag	1	4828	1	W	scaffold_520	1	4828	-
JAMOFW010000282.1_RagTag	1	699	1	W	scaffold_853	1	699	-
JAMOFW010000283.1_RagTag	1	9302	1	W	scaffold_391	1	9302	-
JAMOFW010000283.1_RagTag	9303	9402	2	U	100	scaffold	yes	align_genus
JAMOFW010000283.1_RagTag	9403	13734	3	W	scaffold_533	1	4332	+
JAMOFW010000284.1_RagTag	1	143626	1	W	scaffold_76	1	143626	+
JAMOFW010000284.1_RagTag	143627	143726	2	U	100	scaffold	yes	align_genus
JAMOFW010000284.1_RagTag	143727	149240	3	W	scaffold_496	1	5514	+
JAMOFW010000286.1_RagTag	1	30179	1	W	scaffold_194	1	30179	-
JAMOFW010000292.1_RagTag	1	4902	1	W	scaffold_514	1	4902	-
JAMOFW010000294.1_RagTag	1	11565	1	W	scaffold_333	1	11565	+
JAMOFW010000296.1_RagTag	1	611	1	W	scaffold_889	1	611	+
JAMOFW010000297.1_RagTag	1	30448	1	W	scaffold_191	1	30448	-
JAMOFW010000297.1_RagTag	30449	30548	2	U	100	scaffold	yes	align_genus
JAMOFW010000297.1_RagTag	30549	31912	3	W	scaffold_731	1	1364	-
JAMOFW010000297.1_RagTag	31913	32012	4	U	100	scaffold	yes	align_genus
JAMOFW010000297.1_RagTag	32013	35425	5	W	scaffold_574	1	3413	+
JAMOFW010000297.1_RagTag	35426	35525	6	U	100	scaffold	yes	align_genus
JAMOFW010000297.1_RagTag	35526	49995	7	W	scaffold_292	1	14470	-
JAMOFW010000300.1_RagTag	1	61298	1	W	scaffold_121	1	61298	+
JAMOFW010000300.1_RagTag	61299	61398	2	U	100	scaffold	yes	align_genus
JAMOFW010000300.1_RagTag	61399	98276	3	W	scaffold_169	1	36878	+
JAMOFW010000301.1_RagTag	1	6291	1	W	scaffold_473	1	6291	-
JAMOFW010000301.1_RagTag	6292	6391	2	U	100	scaffold	yes	align_genus
JAMOFW010000301.1_RagTag	6392	8573	3	W	scaffold_647	1	2182	+
JAMOFW010000305.1_RagTag	1	41079	1	W	scaffold_158	1	41079	+
JAMOFW010000306.1_RagTag	1	17720	1	W	scaffold_260	1	17720	+
JAMOFW010000306.1_RagTag	17721	17820	2	U	100	scaffold	yes	align_genus
JAMOFW010000306.1_RagTag	17821	53829	3	W	scaffold_172	1	36009	+
JAMOFW010000308.1_RagTag	1	740	1	W	scaffold_837	1	740	+
JAMOFW010000308.1_RagTag	741	840	2	U	100	scaffold	yes	align_genus
JAMOFW010000308.1_RagTag	841	10656	3	W	scaffold_371	1	9816	-
JAMOFW010000313.1_RagTag	1	1500	1	W	scaffold_704	1	1500	-
JAMOFW010000313.1_RagTag	1501	1600	2	U	100	scaffold	yes	align_genus
JAMOFW010000313.1_RagTag	1601	12016	3	W	scaffold_363	1	10416	-
JAMOFW010000313.1_RagTag	12017	12116	4	U	100	scaffold	yes	align_genus
JAMOFW010000313.1_RagTag	12117	16131	5	W	scaffold_549	1	4015	-
JAMOFW010000316.1_RagTag	1	1774	1	W	scaffold_677	1	1774	-
JAMOFW010000319.1_RagTag	1	5924	1	W	scaffold_486	1	5924	-
JAMOFW010000322.1_RagTag	1	20994	1	W	scaffold_239	1	20994	+
JAMOFW010000323.1_RagTag	1	16044	1	W	scaffold_272	1	16044	+
JAMOFW010000324.1_RagTag	1	9443	1	W	scaffold_384	1	9443	+
JAMOFW010000328.1_RagTag	1	52233	1	W	scaffold_135	1	52233	+
JAMOFW010000331.1_RagTag	1	5083	1	W	scaffold_507	1	5083	-
JAMOFW010000331.1_RagTag	5084	5183	2	U	100	scaffold	yes	align_genus
JAMOFW010000331.1_RagTag	5184	7727	3	W	scaffold_619	1	2544	+
JAMOFW010000331.1_RagTag	7728	7827	4	U	100	scaffold	yes	align_genus
JAMOFW010000331.1_RagTag	7828	8532	5	W	scaffold_851	1	705	+
JAMOFW010000331.1_RagTag	8533	8632	6	U	100	scaffold	yes	align_genus
JAMOFW010000331.1_RagTag	8633	9205	7	W	scaffold_935	1	573	-
JAMOFW010000331.1_RagTag	9206	9305	8	U	100	scaffold	yes	align_genus
JAMOFW010000331.1_RagTag	9306	21271	9	W	scaffold_327	1	11966	+
JAMOFW010000332.1_RagTag	1	7773	1	W	scaffold_428	1	7773	-
JAMOFW010000333.1_RagTag	1	67102	1	W	scaffold_111	1	67102	+
JAMOFW010000341.1_RagTag	1	19791	1	W	scaffold_248	1	19791	-
JAMOFW010000345.1_RagTag	1	54794	1	W	scaffold_131	1	54794	-
JAMOFW010000346.1_RagTag	1	5992	1	W	scaffold_484	1	5992	-
JAMOFW010000349.1_RagTag	1	13288	1	W	scaffold_311	1	13288	+
JAMOFW010000351.1_RagTag	1	11334	1	W	scaffold_343	1	11334	+
JAMOFW010000354.1_RagTag	1	3368	1	W	scaffold_576	1	3368	-
JAMOFW010000354.1_RagTag	3369	3468	2	U	100	scaffold	yes	align_genus
JAMOFW010000354.1_RagTag	3469	44477	3	W	scaffold_160	1	41009	+
JAMOFW010000357.1_RagTag	1	39025	1	W	scaffold_164	1	39025	+
JAMOFW010000359.1_RagTag	1	5499	1	W	scaffold_497	1	5499	-
JAMOFW010000361.1_RagTag	1	22224	1	W	scaffold_232	1	22224	+
JAMOFW010000363.1_RagTag	1	33429	1	W	scaffold_182	1	33429	-
JAMOFW010000365.1_RagTag	1	6234	1	W	scaffold_475	1	6234	-
JAMOFW010000369.1_RagTag	1	2362	1	W	scaffold_631	1	2362	+
JAMOFW010000369.1_RagTag	2363	2462	2	U	100	scaffold	yes	align_genus
JAMOFW010000369.1_RagTag	2463	18224	3	W	scaffold_277	1	15762	-
JAMOFW010000373.1_RagTag	1	16559	1	W	scaffold_269	1	16559	-
JAMOFW010000375.1_RagTag	1	14487	1	W	scaffold_291	1	14487	-
JAMOFW010000376.1_RagTag	1	572	1	W	scaffold_939	1	572	+
JAMOFW010000377.1_RagTag	1	36675	1	W	scaffold_170	1	36675	-
JAMOFW010000378.1_RagTag	1	8713	1	W	scaffold_404	1	8713	-
JAMOFW010000379.1_RagTag	1	100644	1	W	scaffold_90	1	100644	+
JAMOFW010000385.1_RagTag	1	15182	1	W	scaffold_283	1	15182	+
JAMOFW010000387.1_RagTag	1	2258	1	W	scaffold_636	1	2258	+
JAMOFW010000389.1_RagTag	1	66448	1	W	scaffold_112	1	66448	-
JAMOFW010000390.1_RagTag	1	83172	1	W	scaffold_103	1	83172	+
JAMOFW010000392.1_RagTag	1	14774	1	W	scaffold_285	1	14774	-
JAMOFW010000394.1_RagTag	1	584	1	W	scaffold_927	1	584	+
JAMOFW010000396.1_RagTag	1	19742	1	W	scaffold_249	1	19742	-
JAMOFW010000397.1_RagTag	1	6617	1	W	scaffold_462	1	6617	-
JAMOFW010000397.1_RagTag	6618	6717	2	U	100	scaffold	yes	align_genus
JAMOFW010000397.1_RagTag	6718	13673	3	W	scaffold_449	1	6956	+
JAMOFW010000397.1_RagTag	13674	13773	4	U	100	scaffold	yes	align_genus
JAMOFW010000397.1_RagTag	13774	14375	5	W	scaffold_898	1	602	-
JAMOFW010000400.1_RagTag	1	8569	1	W	scaffold_407	1	8569	+
JAMOFW010000402.1_RagTag	1	55442	1	W	scaffold_129	1	55442	+
JAMOFW010000406.1_RagTag	1	34754	1	W	scaffold_178	1	34754	+
JAMOFW010000406.1_RagTag	34755	34854	2	U	100	scaffold	yes	align_genus
JAMOFW010000406.1_RagTag	34855	35733	3	W	scaffold_796	1	879	+
JAMOFW010000409.1_RagTag	1	6568	1	W	scaffold_463	1	6568	+
JAMOFW010000409.1_RagTag	6569	6668	2	U	100	scaffold	yes	align_genus
JAMOFW010000409.1_RagTag	6669	26283	3	W	scaffold_251	1	19615	+
JAMOFW010000411.1_RagTag	1	9612	1	W	scaffold_378	1	9612	+
JAMOFW010000411.1_RagTag	9613	9712	2	U	100	scaffold	yes	align_genus
JAMOFW010000411.1_RagTag	9713	10309	3	W	scaffold_903	1	597	-
JAMOFW010000411.1_RagTag	10310	10409	4	U	100	scaffold	yes	align_genus
JAMOFW010000411.1_RagTag	10410	11000	5	W	scaffold_919	1	591	-
JAMOFW010000412.1_RagTag	1	6684	1	W	scaffold_461	1	6684	+
JAMOFW010000415.1_RagTag	1	748	1	W	scaffold_831	1	748	-
JAMOFW010000418.1_RagTag	1	15846	1	W	scaffold_275	1	15846	+
JAMOFW010000418.1_RagTag	15847	15946	2	U	100	scaffold	yes	align_genus
JAMOFW010000418.1_RagTag	15947	26982	3	W	scaffold_353	1	11036	-
JAMOFW010000429.1_RagTag	1	585	1	W	scaffold_926	1	585	-
JAMOFW010000430.1_RagTag	1	23396	1	W	scaffold_225	1	23396	+
JAMOFW010000434.1_RagTag	1	10189	1	W	scaffold_366	1	10189	+
JAMOFW010000436.1_RagTag	1	6306	1	W	scaffold_471	1	6306	+
JAMOFW010000439.1_RagTag	1	34884	1	W	scaffold_177	1	34884	-
JAMOFW010000440.1_RagTag	1	14673	1	W	scaffold_287	1	14673	+
JAMOFW010000441.1_RagTag	1	23595	1	W	scaffold_223	1	23595	-
JAMOFW010000442.1_RagTag	1	7493	1	W	scaffold_434	1	7493	+
JAMOFW010000442.1_RagTag	7494	7593	2	U	100	scaffold	yes	align_genus
JAMOFW010000442.1_RagTag	7594	18724	3	W	scaffold_350	1	11131	+
JAMOFW010000443.1_RagTag	1	25490	1	W	scaffold_217	1	25490	+
JAMOFW010000444.1_RagTag	1	243129	1	W	scaffold_56	1	243129	+
JAMOFW010000446.1_RagTag	1	516	1	W	scaffold_1015	1	516	+
JAMOFW010000448.1_RagTag	1	14690	1	W	scaffold_286	1	14690	+
JAMOFW010000454.1_RagTag	1	12143	1	W	scaffold_323	1	12143	-
JAMOFW010000454.1_RagTag	12144	12243	2	U	100	scaffold	yes	align_genus
JAMOFW010000454.1_RagTag	12244	18968	3	W	scaffold_460	1	6725	+
JAMOFW010000456.1_RagTag	1	11194	1	W	scaffold_348	1	11194	-
JAMOFW010000460.1_RagTag	1	10988	1	W	scaffold_354	1	10988	-
JAMOFW010000463.1_RagTag	1	13297	1	W	scaffold_310	1	13297	-
JAMOFW010000467.1_RagTag	1	7192	1	W	scaffold_442	1	7192	-
JAMOFW010000476.1_RagTag	1	5846	1	W	scaffold_490	1	5846	-
JAMOFW010000482.1_RagTag	1	523	1	W	scaffold_1006	1	523	-
JAMOFW010000482.1_RagTag	524	623	2	U	100	scaffold	yes	align_genus
JAMOFW010000482.1_RagTag	624	1135	3	W	scaffold_1018	1	512	+
JAMOFW010000482.1_RagTag	1136	1235	4	U	100	scaffold	yes	align_genus
JAMOFW010000482.1_RagTag	1236	2361	5	W	scaffold_758	1	1126	+
JAMOFW010000482.1_RagTag	2362	2461	6	U	100	scaffold	yes	align_genus
JAMOFW010000482.1_RagTag	2462	7806	7	W	scaffold_499	1	5345	-
JAMOFW010000482.1_RagTag	7807	7906	8	U	100	scaffold	yes	align_genus
JAMOFW010000482.1_RagTag	7907	10005	9	W	scaffold_651	1	2099	-
JAMOFW010000483.1_RagTag	1	30931	1	W	scaffold_189	1	30931	-
JAMOFW010000484.1_RagTag	1	11861	1	W	scaffold_329	1	11861	+
JAMOFW010000485.1_RagTag	1	6315	1	W	scaffold_470	1	6315	+
JAMOFW010000485.1_RagTag	6316	6415	2	U	100	scaffold	yes	align_genus
JAMOFW010000485.1_RagTag	6416	31929	3	W	scaffold_216	1	25514	-
JAMOFW010000491.1_RagTag	1	6828	1	W	scaffold_451	1	6828	+
JAMOFW010000493.1_RagTag	1	9302	1	W	scaffold_392	1	9302	-
JAMOFW010000499.1_RagTag	1	2767	1	W	scaffold_605	1	2767	-
JAMOFW010000503.1_RagTag	1	43781	1	W	scaffold_152	1	43781	-
JAMOFW010000507.1_RagTag	1	8027	1	W	scaffold_419	1	8027	+
JAMOFW010000508.1_RagTag	1	7272	1	W	scaffold_439	1	7272	+
JAMOFW010000509.1_RagTag	1	11611	1	W	scaffold_331	1	11611	-
JAMOFW010000512.1_RagTag	1	8359	1	W	scaffold_410	1	8359	+
JAMOFW010000512.1_RagTag	8360	8459	2	U	100	scaffold	yes	align_genus
JAMOFW010000512.1_RagTag	8460	18954	3	W	scaffold_362	1	10495	+
JAMOFW010000514.1_RagTag	1	17436	1	W	scaffold_263	1	17436	-
JAMOFW010000523.1_RagTag	1	29434	1	W	scaffold_201	1	29434	-
JAMOFW010000533.1_RagTag	1	512	1	W	scaffold_1019	1	512	+
JAMOFW010000533.1_RagTag	513	612	2	U	100	scaffold	yes	align_genus
JAMOFW010000533.1_RagTag	613	15843	3	W	scaffold_282	1	15231	+
JAMOFW010000536.1_RagTag	1	5903	1	W	scaffold_488	1	5903	-
JAMOFW010000536.1_RagTag	5904	6003	2	U	100	scaffold	yes	align_genus
JAMOFW010000536.1_RagTag	6004	25333	3	W	scaffold_255	1	19330	-
JAMOFW010000537.1_RagTag	1	1369	1	W	scaffold_729	1	1369	-
JAMOFW010000537.1_RagTag	1370	1469	2	U	100	scaffold	yes	align_genus
JAMOFW010000537.1_RagTag	1470	2161	3	W	scaffold_855	1	692	+
JAMOFW010000537.1_RagTag	2162	2261	4	U	100	scaffold	yes	align_genus
JAMOFW010000537.1_RagTag	2262	11136	5	W	scaffold_402	1	8875	-
JAMOFW010000540.1_RagTag	1	29441	1	W	scaffold_199	1	29441	+
JAMOFW010000541.1_RagTag	1	9763	1	W	scaffold_373	1	9763	-
JAMOFW010000545.1_RagTag	1	516	1	W	scaffold_1014	1	516	-
JAMOFW010000545.1_RagTag	517	616	2	U	100	scaffold	yes	align_genus
JAMOFW010000545.1_RagTag	617	2687	3	W	scaffold_655	1	2071	+
JAMOFW010000546.1_RagTag	1	517	1	W	scaffold_1013	1	517	-
JAMOFW010000548.1_RagTag	1	17623	1	W	scaffold_262	1	17623	+
JAMOFW010000556.1_RagTag	1	11566	1	W	scaffold_332	1	11566	+
JAMOFW010000560.1_RagTag	1	630	1	W	scaffold_884	1	630	+
JAMOFW010000560.1_RagTag	631	730	2	U	100	scaffold	yes	align_genus
JAMOFW010000560.1_RagTag	731	1471	3	W	scaffold_835	1	741	+
JAMOFW010000560.1_RagTag	1472	1571	4	U	100	scaffold	yes	align_genus
JAMOFW010000560.1_RagTag	1572	2165	5	W	scaffold_906	1	594	-
JAMOFW010000560.1_RagTag	2166	2265	6	U	100	scaffold	yes	align_genus
JAMOFW010000560.1_RagTag	2266	8568	7	W	scaffold_472	1	6303	+
JAMOFW010000564.1_RagTag	1	8193	1	W	scaffold_415	1	8193	-
JAMOFW010000569.1_RagTag	1	26943	1	W	scaffold_210	1	26943	+
JAMOFW010000572.1_RagTag	1	16709	1	W	scaffold_268	1	16709	+
JAMOFW010000577.1_RagTag	1	9482	1	W	scaffold_382	1	9482	+
JAMOFW010000578.1_RagTag	1	1589	1	W	scaffold_691	1	1589	+
JAMOFW010000579.1_RagTag	1	8628	1	W	scaffold_406	1	8628	+
JAMOFW010000587.1_RagTag	1	4166	1	W	scaffold_541	1	4166	+
JAMOFW010000592.1_RagTag	1	12507	1	W	scaffold_320	1	12507	+
JAMOFW010000609.1_RagTag	1	11114	1	W	scaffold_351	1	11114	+
JAMOFW010000612.1_RagTag	1	8780	1	W	scaffold_403	1	8780	+
JAMOFW010000612.1_RagTag	8781	8880	2	U	100	scaffold	yes	align_genus
JAMOFW010000612.1_RagTag	8881	11767	3	W	scaffold_597	1	2887	-
JAMOFW010000614.1_RagTag	1	27238	1	W	scaffold_208	1	27238	+
JAMOFW010000615.1_RagTag	1	13192	1	W	scaffold_312	1	13192	+
JAMOFW010000617.1_RagTag	1	1181	1	W	scaffold_749	1	1181	+
JAMOFW010000618.1_RagTag	1	16930	1	W	scaffold_267	1	16930	+
JAMOFW010000620.1_RagTag	1	20887	1	W	scaffold_240	1	20887	+
JAMOFW010000622.1_RagTag	1	2452	1	W	scaffold_629	1	2452	+
JAMOFW010000622.1_RagTag	2453	2552	2	U	100	scaffold	yes	align_genus
JAMOFW010000622.1_RagTag	2553	14700	3	W	scaffold_322	1	12148	-
JAMOFW010000632.1_RagTag	1	21656	1	W	scaffold_234	1	21656	+
JAMOFW010000635.1_RagTag	1	4685	1	W	scaffold_524	1	4685	+
JAMOFW010000639.1_RagTag	1	8045	1	W	scaffold_417	1	8045	+
JAMOFW010000640.1_RagTag	1	1421	1	W	scaffold_717	1	1421	+
JAMOFW010000643.1_RagTag	1	547	1	W	scaffold_971	1	547	+
JAMOFW010000645.1_RagTag	1	9177	1	W	scaffold_397	1	9177	+
JAMOFW010000646.1_RagTag	1	15952	1	W	scaffold_273	1	15952	-
JAMOFW010000657.1_RagTag	1	592	1	W	scaffold_912	1	592	+
JAMOFW010000657.1_RagTag	593	692	2	U	100	scaffold	yes	align_genus
JAMOFW010000657.1_RagTag	693	7795	3	W	scaffold_445	1	7103	-
JAMOFW010000663.1_RagTag	1	3991	1	W	scaffold_550	1	3991	-
JAMOFW010000667.1_RagTag	1	7041	1	W	scaffold_447	1	7041	+
JAMOFW010000668.1_RagTag	1	1531	1	W	scaffold_698	1	1531	-
JAMOFW010000668.1_RagTag	1532	1631	2	U	100	scaffold	yes	align_genus
JAMOFW010000668.1_RagTag	1632	2273	3	W	scaffold_876	1	642	-
JAMOFW010000680.1_RagTag	1	22421	1	W	scaffold_231	1	22421	+
JAMOFW010000682.1_RagTag	1	522	1	W	scaffold_1008	1	522	-
JAMOFW010000689.1_RagTag	1	74437	1	W	scaffold_107	1	74437	+
JAMOFW010000694.1_RagTag	1	1661	1	W	scaffold_687	1	1661	-
JAMOFW010000696.1_RagTag	1	11450	1	W	scaffold_340	1	11450	+
JAMOFW010000705.1_RagTag	1	24021	1	W	scaffold_222	1	24021	-
JAMOFW010000708.1_RagTag	1	13330	1	W	scaffold_309	1	13330	-
JAMOFW010000708.1_RagTag	13331	13430	2	U	100	scaffold	yes	align_genus
JAMOFW010000708.1_RagTag	13431	23802	3	W	scaffold_364	1	10372	+
JAMOFW010000710.1_RagTag	1	1918	1	W	scaffold_666	1	1918	+
JAMOFW010000712.1_RagTag	1	19435	1	W	scaffold_252	1	19435	-
JAMOFW010000718.1_RagTag	1	19379	1	W	scaffold_254	1	19379	-
JAMOFW010000722.1_RagTag	1	9205	1	W	scaffold_394	1	9205	-
JAMOFW010000728.1_RagTag	1	8910	1	W	scaffold_401	1	8910	+
JAMOFW010000732.1_RagTag	1	27415	1	W	scaffold_207	1	27415	+
JAMOFW010000739.1_RagTag	1	12070	1	W	scaffold_324	1	12070	-
JAMOFW010000741.1_RagTag	1	3138	1	W	scaffold_585	1	3138	+
JAMOFW010000744.1_RagTag	1	6097	1	W	scaffold_483	1	6097	-
JAMOFW010000744.1_RagTag	6098	6197	2	U	100	scaffold	yes	align_genus
JAMOFW010000744.1_RagTag	6198	31021	3	W	scaffold_219	1	24824	-
JAMOFW010000747.1_RagTag	1	34903	1	W	scaffold_176	1	34903	-
JAMOFW010000757.1_RagTag	1	14512	1	W	scaffold_290	1	14512	-
JAMOFW010000760.1_RagTag	1	14008	1	W	scaffold_297	1	14008	+
JAMOFW010000778.1_RagTag	1	3429	1	W	scaffold_572	1	3429	-
JAMOFW010000784.1_RagTag	1	1893	1	W	scaffold_669	1	1893	+
JAMOFW010000784.1_RagTag	1894	1993	2	U	100	scaffold	yes	align_genus
JAMOFW010000784.1_RagTag	1994	10037	3	W	scaffold_418	1	8044	+
JAMOFW010000786.1_RagTag	1	35411	1	W	scaffold_175	1	35411	-
JAMOFW010000791.1_RagTag	1	2392	1	W	scaffold_630	1	2392	+
JAMOFW010000794.1_RagTag	1	4899	1	W	scaffold_515	1	4899	+
JAMOFW010000798.1_RagTag	1	521	1	W	scaffold_1009	1	521	-
JAMOFW010000800.1_RagTag	1	2480	1	W	scaffold_626	1	2480	+
JAMOFW010000800.1_RagTag	2481	2580	2	U	100	scaffold	yes	align_genus
JAMOFW010000800.1_RagTag	2581	4092	3	W	scaffold_701	1	1512	-
JAMOFW010000802.1_RagTag	1	3444	1	W	scaffold_571	1	3444	+
JAMOFW010000804.1_RagTag	1	1030	1	W	scaffold_768	1	1030	+
JAMOFW010000805.1_RagTag	1	2524	1	W	scaffold_621	1	2524	-
JAMOFW010000805.1_RagTag	2525	2624	2	U	100	scaffold	yes	align_genus
JAMOFW010000805.1_RagTag	2625	15455	3	W	scaffold_317	1	12831	-
JAMOFW010000808.1_RagTag	1	5921	1	W	scaffold_487	1	5921	-
JAMOFW010000818.1_RagTag	1	523	1	W	scaffold_1005	1	523	-
JAMOFW010000821.1_RagTag	1	4166	1	W	scaffold_542	1	4166	-
JAMOFW010000835.1_RagTag	1	2653	1	W	scaffold_611	1	2653	+
JAMOFW010000835.1_RagTag	2654	2753	2	U	100	scaffold	yes	align_genus
JAMOFW010000835.1_RagTag	2754	3930	3	W	scaffold_751	1	1177	+
JAMOFW010000836.1_RagTag	1	5128	1	W	scaffold_504	1	5128	-
JAMOFW010000838.1_RagTag	1	4075	1	W	scaffold_546	1	4075	+
JAMOFW010000850.1_RagTag	1	2218	1	W	scaffold_644	1	2218	-
JAMOFW010000852.1_RagTag	1	55199	1	W	scaffold_130	1	55199	-
JAMOFW010000853.1_RagTag	1	1748	1	W	scaffold_681	1	1748	+
JAMOFW010000853.1_RagTag	1749	1848	2	U	100	scaffold	yes	align_genus
JAMOFW010000853.1_RagTag	1849	6547	3	W	scaffold_523	1	4699	+
JAMOFW010000871.1_RagTag	1	25067	1	W	scaffold_218	1	25067	-
JAMOFW010000877.1_RagTag	1	8312	1	W	scaffold_413	1	8312	-
JAMOFW010000885.1_RagTag	1	31120	1	W	scaffold_188	1	31120	+
JAMOFW010000887.1_RagTag	1	14171	1	W	scaffold_295	1	14171	-
JAMOFW010000889.1_RagTag	1	5052	1	W	scaffold_509	1	5052	+
JAMOFW010000904.1_RagTag	1	9309	1	W	scaffold_389	1	9309	+
JAMOFW010000904.1_RagTag	9310	9409	2	U	100	scaffold	yes	align_genus
JAMOFW010000904.1_RagTag	9410	13647	3	W	scaffold_537	1	4238	-
JAMOFW010000916.1_RagTag	1	10882	1	W	scaffold_356	1	10882	+
JAMOFW010000920.1_RagTag	1	5182	1	W	scaffold_503	1	5182	-
JAMOFW010000920.1_RagTag	5183	5282	2	U	100	scaffold	yes	align_genus
JAMOFW010000920.1_RagTag	5283	5844	3	W	scaffold_952	1	562	-
JAMOFW010000921.1_RagTag	1	556	1	W	scaffold_959	1	556	-
JAMOFW010000926.1_RagTag	1	12559	1	W	scaffold_319	1	12559	+
JAMOFW010000930.1_RagTag	1	1041	1	W	scaffold_766	1	1041	+
JAMOFW010000934.1_RagTag	1	5856	1	W	scaffold_489	1	5856	+
JAMOFW010000935.1_RagTag	1	11770	1	W	scaffold_330	1	11770	+
JAMOFW010000948.1_RagTag	1	22625	1	W	scaffold_227	1	22625	-
JAMOFW010000952.1_RagTag	1	13527	1	W	scaffold_305	1	13527	-
JAMOFW010000972.1_RagTag	1	22795	1	W	scaffold_226	1	22795	-
JAMOFW010000974.1_RagTag	1	893	1	W	scaffold_791	1	893	-
JAMOFW010000976.1_RagTag	1	9298	1	W	scaffold_393	1	9298	+
JAMOFW010000979.1_RagTag	1	4080	1	W	scaffold_545	1	4080	-
JAMOFW010000993.1_RagTag	1	11215	1	W	scaffold_347	1	11215	-
JAMOFW010000995.1_RagTag	1	4553	1	W	scaffold_526	1	4553	+
JAMOFW010001011.1_RagTag	1	3461	1	W	scaffold_568	1	3461	-
JAMOFW010001014.1_RagTag	1	12672	1	W	scaffold_318	1	12672	+
JAMOFW010001016.1_RagTag	1	9197	1	W	scaffold_395	1	9197	+
JAMOFW010001021.1_RagTag	1	757	1	W	scaffold_829	1	757	-
JAMOFW010001021.1_RagTag	758	857	2	U	100	scaffold	yes	align_genus
JAMOFW010001021.1_RagTag	858	12417	3	W	scaffold_334	1	11560	-
JAMOFW010001037.1_RagTag	1	6349	1	W	scaffold_468	1	6349	+
JAMOFW010001040.1_RagTag	1	4329	1	W	scaffold_534	1	4329	+
JAMOFW010001061.1_RagTag	1	10875	1	W	scaffold_357	1	10875	-
JAMOFW010001065.1_RagTag	1	7407	1	W	scaffold_435	1	7407	+
JAMOFW010001068.1_RagTag	1	8144	1	W	scaffold_416	1	8144	-
JAMOFW010001078.1_RagTag	1	599	1	W	scaffold_900	1	599	-
JAMOFW010001097.1_RagTag	1	17071	1	W	scaffold_266	1	17071	+
JAMOFW010001109.1_RagTag	1	593	1	W	scaffold_910	1	593	+
JAMOFW010001113.1_RagTag	1	15852	1	W	scaffold_274	1	15852	+
JAMOFW010001125.1_RagTag	1	5437	1	W	scaffold_498	1	5437	+
JAMOFW010001159.1_RagTag	1	20293	1	W	scaffold_243	1	20293	+
JAMOFW010001166.1_RagTag	1	1055	1	W	scaffold_762	1	1055	+
JAMOFW010001181.1_RagTag	1	33747	1	W	scaffold_181	1	33747	-
JAMOFW010001185.1_RagTag	1	1403	1	W	scaffold_721	1	1403	-
JAMOFW010001187.1_RagTag	1	6154	1	W	scaffold_478	1	6154	-
JAMOFW010001205.1_RagTag	1	1395	1	W	scaffold_723	1	1395	-
JAMOFW010001236.1_RagTag	1	1253	1	W	scaffold_738	1	1253	-
JAMOFW010001242.1_RagTag	1	4017	1	W	scaffold_548	1	4017	-
JAMOFW010001254.1_RagTag	1	6807	1	W	scaffold_454	1	6807	-
JAMOFW010001262.1_RagTag	1	551	1	W	scaffold_965	1	551	-
JAMOFW010001269.1_RagTag	1	13142	1	W	scaffold_313	1	13142	+
JAMOFW010001289.1_RagTag	1	3118	1	W	scaffold_586	1	3118	+
JAMOFW010001295.1_RagTag	1	508	1	W	scaffold_1027	1	508	-
JAMOFW010001314.1_RagTag	1	11517	1	W	scaffold_336	1	11517	+
JAMOFW010001327.1_RagTag	1	9560	1	W	scaffold_380	1	9560	+
JAMOFW010001332.1_RagTag	1	1550	1	W	scaffold_695	1	1550	-
JAMOFW010001346.1_RagTag	1	881	1	W	scaffold_794	1	881	+
JAMOFW010001346.1_RagTag	882	981	2	U	100	scaffold	yes	align_genus
JAMOFW010001346.1_RagTag	982	18645	3	W	scaffold_261	1	17664	+
JAMOFW010001349.1_RagTag	1	501	1	W	scaffold_1035	1	501	-
JAMOFW010001378.1_RagTag	1	1412	1	W	scaffold_718	1	1412	-
JAMOFW010001380.1_RagTag	1	5216	1	W	scaffold_502	1	5216	-
JAMOFW010001396.1_RagTag	1	4739	1	W	scaffold_522	1	4739	+
JAMOFW010001402.1_RagTag	1	31400	1	W	scaffold_187	1	31400	+
JAMOFW010001425.1_RagTag	1	1453	1	W	scaffold_712	1	1453	-
JAMOFW010001425.1_RagTag	1454	1553	2	U	100	scaffold	yes	align_genus
JAMOFW010001425.1_RagTag	1554	2159	3	W	scaffold_893	1	606	+
JAMOFW010001427.1_RagTag	1	3873	1	W	scaffold_555	1	3873	+
JAMOFW010001434.1_RagTag	1	8505	1	W	scaffold_408	1	8505	+
JAMOFW010001464.1_RagTag	1	24788	1	W	scaffold_221	1	24788	+
JAMOFW010001473.1_RagTag	1	6386	1	W	scaffold_467	1	6386	+
JAMOFW010001484.1_RagTag	1	880	1	W	scaffold_795	1	880	-
JAMOFW010001486.1_RagTag	1	542	1	W	scaffold_974	1	542	+
JAMOFW010001486.1_RagTag	543	642	2	U	100	scaffold	yes	align_genus
JAMOFW010001486.1_RagTag	643	3972	3	W	scaffold_579	1	3330	+
JAMOFW010001492.1_RagTag	1	6747	1	W	scaffold_458	1	6747	+
JAMOFW010001498.1_RagTag	1	669	1	W	scaffold_859	1	669	+
JAMOFW010001499.1_RagTag	1	2079	1	W	scaffold_654	1	2079	-
JAMOFW010001499.1_RagTag	2080	2179	2	U	100	scaffold	yes	align_genus
JAMOFW010001499.1_RagTag	2180	2909	3	W	scaffold_842	1	730	+
JAMOFW010001499.1_RagTag	2910	3009	4	U	100	scaffold	yes	align_genus
JAMOFW010001499.1_RagTag	3010	3776	5	W	scaffold_826	1	767	+
JAMOFW010001510.1_RagTag	1	13422	1	W	scaffold_307	1	13422	-
JAMOFW010001513.1_RagTag	1	7288	1	W	scaffold_437	1	7288	-
JAMOFW010001534.1_RagTag	1	4533	1	W	scaffold_527	1	4533	-
JAMOFW010001548.1_RagTag	1	1832	1	W	scaffold_674	1	1832	+
JAMOFW010001602.1_RagTag	1	9424	1	W	scaffold_385	1	9424	+
JAMOFW010001652.1_RagTag	1	535	1	W	scaffold_993	1	535	+
JAMOFW010001652.1_RagTag	536	635	2	U	100	scaffold	yes	align_genus
JAMOFW010001652.1_RagTag	636	1722	3	W	scaffold_761	1	1087	+
JAMOFW010001654.1_RagTag	1	13457	1	W	scaffold_306	1	13457	+
JAMOFW010001673.1_RagTag	1	699	1	W	scaffold_854	1	699	-
JAMOFW010001673.1_RagTag	700	799	2	U	100	scaffold	yes	align_genus
JAMOFW010001673.1_RagTag	800	1590	3	W	scaffold_818	1	791	+
JAMOFW010001676.1_RagTag	1	1545	1	W	scaffold_696	1	1545	+
JAMOFW010001679.1_RagTag	1	6117	1	W	scaffold_482	1	6117	-
JAMOFW010001704.1_RagTag	1	2454	1	W	scaffold_628	1	2454	-
JAMOFW010001719.1_RagTag	1	1861	1	W	scaffold_672	1	1861	-
JAMOFW010001719.1_RagTag	1862	1961	2	U	100	scaffold	yes	align_genus
JAMOFW010001719.1_RagTag	1962	2567	3	W	scaffold_892	1	606	+
JAMOFW010001768.1_RagTag	1	1098	1	W	scaffold_760	1	1098	+
JAMOFW010001786.1_RagTag	1	1234	1	W	scaffold_742	1	1234	+
JAMOFW010001793.1_RagTag	1	6230	1	W	scaffold_476	1	6230	-
JAMOFW010001828.1_RagTag	1	28703	1	W	scaffold_203	1	28703	-
JAMOFW010001869.1_RagTag	1	621	1	W	scaffold_886	1	621	-
JAMOFW010001869.1_RagTag	622	721	2	U	100	scaffold	yes	align_genus
JAMOFW010001869.1_RagTag	722	1386	3	W	scaffold_861	1	665	+
JAMOFW010001875.1_RagTag	1	2217	1	W	scaffold_645	1	2217	+
JAMOFW010001939.1_RagTag	1	4138	1	W	scaffold_543	1	4138	-
JAMOFW010001952.1_RagTag	1	3662	1	W	scaffold_562	1	3662	+
JAMOFW010001967.1_RagTag	1	2007	1	W	scaffold_661	1	2007	-
JAMOFW010002003.1_RagTag	1	4509	1	W	scaffold_528	1	4509	-
JAMOFW010002093.1_RagTag	1	2221	1	W	scaffold_643	1	2221	+
JAMOFW010002094.1_RagTag	1	1627	1	W	scaffold_688	1	1627	+
JAMOFW010002094.1_RagTag	1628	1727	2	U	100	scaffold	yes	align_genus
JAMOFW010002094.1_RagTag	1728	2391	3	W	scaffold_863	1	664	+
JAMOFW010002116.1_RagTag	1	1172	1	W	scaffold_752	1	1172	-
JAMOFW010002140.1_RagTag	1	571	1	W	scaffold_941	1	571	+
JAMOFW010002173.1_RagTag	1	29228	1	W	scaffold_202	1	29228	+
JAMOFW010002175.1_RagTag	1	564	1	W	scaffold_949	1	564	-
JAMOFW010002179.1_RagTag	1	577	1	W	scaffold_933	1	577	+
JAMOFW010002207.1_RagTag	1	2134	1	W	scaffold_648	1	2134	-
JAMOFW010002207.1_RagTag	2135	2234	2	U	100	scaffold	yes	align_genus
JAMOFW010002207.1_RagTag	2235	9186	3	W	scaffold_450	1	6952	+
JAMOFW010002238.1_RagTag	1	640	1	W	scaffold_877	1	640	+
JAMOFW010002363.1_RagTag	1	1765	1	W	scaffold_679	1	1765	-
JAMOFW010002368.1_RagTag	1	1946	1	W	scaffold_664	1	1946	-
JAMOFW010002384.1_RagTag	1	1393	1	W	scaffold_725	1	1393	+
JAMOFW010002410.1_RagTag	1	519	1	W	scaffold_1011	1	519	-
JAMOFW010002476.1_RagTag	1	559	1	W	scaffold_954	1	559	-
JAMOFW010002542.1_RagTag	1	1525	1	W	scaffold_700	1	1525	-
JAMOFW010002605.1_RagTag	1	735	1	W	scaffold_838	1	735	-
JAMOFW010002629.1_RagTag	1	565	1	W	scaffold_948	1	565	-
JAMOFW010002681.1_RagTag	1	808	1	W	scaffold_814	1	808	+
JAMOFW010002704.1_RagTag	1	878	1	W	scaffold_797	1	878	-
JAMOFW010002776.1_RagTag	1	734	1	W	scaffold_840	1	734	+
JAMOFW010002780.1_RagTag	1	663	1	W	scaffold_865	1	663	-
JAMOFW010003057.1_RagTag	1	7732	1	W	scaffold_431	1	7732	+
JAMOFW010003067.1_RagTag	1	1668	1	W	scaffold_686	1	1668	+
JAMOFW010003125.1_RagTag	1	2359	1	W	scaffold_632	1	2359	-
JAMOFW010003310.1_RagTag	1	3182	1	W	scaffold_584	1	3182	+
JAMOFW010003613.1_RagTag	1	536	1	W	scaffold_989	1	536	+
JAMOFW010003625.1_RagTag	1	554	1	W	scaffold_962	1	554	+
JAMOFW010003690.1_RagTag	1	11465	1	W	scaffold_338	1	11465	+
JAMOFW010003816.1_RagTag	1	535	1	W	scaffold_991	1	535	+
JAMOFW010004049.1_RagTag	1	26534	1	W	scaffold_212	1	26534	-
JAMOFW010004094.1_RagTag	1	566	1	W	scaffold_946	1	566	+
JAMOFW010004148.1_RagTag	1	7171	1	W	scaffold_443	1	7171	+
JAMOFW010004789.1_RagTag	1	969	1	W	scaffold_776	1	969	+
scaffold_1000_RagTag	1	525	1	W	scaffold_1000	1	525	+
scaffold_1001_RagTag	1	525	1	W	scaffold_1001	1	525	+
scaffold_1002_RagTag	1	525	1	W	scaffold_1002	1	525	+
scaffold_1003_RagTag	1	525	1	W	scaffold_1003	1	525	+
scaffold_1004_RagTag	1	524	1	W	scaffold_1004	1	524	+
scaffold_1007_RagTag	1	523	1	W	scaffold_1007	1	523	+
scaffold_1010_RagTag	1	519	1	W	scaffold_1010	1	519	+
scaffold_1012_RagTag	1	518	1	W	scaffold_1012	1	518	+
scaffold_1016_RagTag	1	515	1	W	scaffold_1016	1	515	+
scaffold_1017_RagTag	1	512	1	W	scaffold_1017	1	512	+
scaffold_1020_RagTag	1	512	1	W	scaffold_1020	1	512	+
scaffold_1021_RagTag	1	512	1	W	scaffold_1021	1	512	+
scaffold_1022_RagTag	1	511	1	W	scaffold_1022	1	511	+
scaffold_1023_RagTag	1	510	1	W	scaffold_1023	1	510	+
scaffold_1024_RagTag	1	510	1	W	scaffold_1024	1	510	+
scaffold_1025_RagTag	1	509	1	W	scaffold_1025	1	509	+
scaffold_1026_RagTag	1	509	1	W	scaffold_1026	1	509	+
scaffold_1028_RagTag	1	508	1	W	scaffold_1028	1	508	+
scaffold_1030_RagTag	1	505	1	W	scaffold_1030	1	505	+
scaffold_1031_RagTag	1	505	1	W	scaffold_1031	1	505	+
scaffold_1032_RagTag	1	504	1	W	scaffold_1032	1	504	+
scaffold_1033_RagTag	1	502	1	W	scaffold_1033	1	502	+
scaffold_1034_RagTag	1	501	1	W	scaffold_1034	1	501	+
scaffold_1036_RagTag	1	500	1	W	scaffold_1036	1	500	+
scaffold_1037_RagTag	1	500	1	W	scaffold_1037	1	500	+
scaffold_115_RagTag	1	64913	1	W	scaffold_115	1	64913	+
scaffold_116_RagTag	1	64197	1	W	scaffold_116	1	64197	+
scaffold_125_RagTag	1	59140	1	W	scaffold_125	1	59140	+
scaffold_126_RagTag	1	59034	1	W	scaffold_126	1	59034	+
scaffold_132_RagTag	1	54682	1	W	scaffold_132	1	54682	+
scaffold_134_RagTag	1	52652	1	W	scaffold_134	1	52652	+
scaffold_140_RagTag	1	48910	1	W	scaffold_140	1	48910	+
scaffold_141_RagTag	1	48379	1	W	scaffold_141	1	48379	+
scaffold_144_RagTag	1	47549	1	W	scaffold_144	1	47549	+
scaffold_148_RagTag	1	44525	1	W	scaffold_148	1	44525	+
scaffold_156_RagTag	1	42448	1	W	scaffold_156	1	42448	+
scaffold_157_RagTag	1	41552	1	W	scaffold_157	1	41552	+
scaffold_162_RagTag	1	39340	1	W	scaffold_162	1	39340	+
scaffold_163_RagTag	1	39229	1	W	scaffold_163	1	39229	+
scaffold_173_RagTag	1	35966	1	W	scaffold_173	1	35966	+
scaffold_179_RagTag	1	33928	1	W	scaffold_179	1	33928	+
scaffold_183_RagTag	1	32750	1	W	scaffold_183	1	32750	+
scaffold_197_RagTag	1	29486	1	W	scaffold_197	1	29486	+
scaffold_214_RagTag	1	26145	1	W	scaffold_214	1	26145	+
scaffold_215_RagTag	1	25755	1	W	scaffold_215	1	25755	+
scaffold_235_RagTag	1	21620	1	W	scaffold_235	1	21620	+
scaffold_236_RagTag	1	21490	1	W	scaffold_236	1	21490	+
scaffold_264_RagTag	1	17358	1	W	scaffold_264	1	17358	+
scaffold_265_RagTag	1	17102	1	W	scaffold_265	1	17102	+
scaffold_271_RagTag	1	16052	1	W	scaffold_271	1	16052	+
scaffold_279_RagTag	1	15475	1	W	scaffold_279	1	15475	+
scaffold_284_RagTag	1	15036	1	W	scaffold_284	1	15036	+
scaffold_294_RagTag	1	14183	1	W	scaffold_294	1	14183	+
scaffold_298_RagTag	1	13998	1	W	scaffold_298	1	13998	+
scaffold_300_RagTag	1	13973	1	W	scaffold_300	1	13973	+
scaffold_302_RagTag	1	13820	1	W	scaffold_302	1	13820	+
scaffold_314_RagTag	1	13126	1	W	scaffold_314	1	13126	+
scaffold_315_RagTag	1	13112	1	W	scaffold_315	1	13112	+
scaffold_316_RagTag	1	13030	1	W	scaffold_316	1	13030	+
scaffold_339_RagTag	1	11453	1	W	scaffold_339	1	11453	+
scaffold_342_RagTag	1	11406	1	W	scaffold_342	1	11406	+
scaffold_344_RagTag	1	11286	1	W	scaffold_344	1	11286	+
scaffold_355_RagTag	1	10959	1	W	scaffold_355	1	10959	+
scaffold_358_RagTag	1	10783	1	W	scaffold_358	1	10783	+
scaffold_367_RagTag	1	10162	1	W	scaffold_367	1	10162	+
scaffold_368_RagTag	1	10046	1	W	scaffold_368	1	10046	+
scaffold_369_RagTag	1	9906	1	W	scaffold_369	1	9906	+
scaffold_375_RagTag	1	9697	1	W	scaffold_375	1	9697	+
scaffold_376_RagTag	1	9674	1	W	scaffold_376	1	9674	+
scaffold_379_RagTag	1	9566	1	W	scaffold_379	1	9566	+
scaffold_386_RagTag	1	9361	1	W	scaffold_386	1	9361	+
scaffold_387_RagTag	1	9358	1	W	scaffold_387	1	9358	+
scaffold_388_RagTag	1	9338	1	W	scaffold_388	1	9338	+
scaffold_390_RagTag	1	9303	1	W	scaffold_390	1	9303	+
scaffold_396_RagTag	1	9183	1	W	scaffold_396	1	9183	+
scaffold_398_RagTag	1	9167	1	W	scaffold_398	1	9167	+
scaffold_399_RagTag	1	9019	1	W	scaffold_399	1	9019	+
scaffold_405_RagTag	1	8637	1	W	scaffold_405	1	8637	+
scaffold_409_RagTag	1	8479	1	W	scaffold_409	1	8479	+
scaffold_411_RagTag	1	8351	1	W	scaffold_411	1	8351	+
scaffold_412_RagTag	1	8338	1	W	scaffold_412	1	8338	+
scaffold_414_RagTag	1	8303	1	W	scaffold_414	1	8303	+
scaffold_421_RagTag	1	7956	1	W	scaffold_421	1	7956	+
scaffold_424_RagTag	1	7913	1	W	scaffold_424	1	7913	+
scaffold_427_RagTag	1	7791	1	W	scaffold_427	1	7791	+
scaffold_429_RagTag	1	7763	1	W	scaffold_429	1	7763	+
scaffold_433_RagTag	1	7640	1	W	scaffold_433	1	7640	+
scaffold_438_RagTag	1	7284	1	W	scaffold_438	1	7284	+
scaffold_452_RagTag	1	6824	1	W	scaffold_452	1	6824	+
scaffold_453_RagTag	1	6823	1	W	scaffold_453	1	6823	+
scaffold_455_RagTag	1	6782	1	W	scaffold_455	1	6782	+
scaffold_457_RagTag	1	6761	1	W	scaffold_457	1	6761	+
scaffold_459_RagTag	1	6745	1	W	scaffold_459	1	6745	+
scaffold_464_RagTag	1	6522	1	W	scaffold_464	1	6522	+
scaffold_480_RagTag	1	6129	1	W	scaffold_480	1	6129	+
scaffold_492_RagTag	1	5753	1	W	scaffold_492	1	5753	+
scaffold_493_RagTag	1	5734	1	W	scaffold_493	1	5734	+
scaffold_494_RagTag	1	5583	1	W	scaffold_494	1	5583	+
scaffold_500_RagTag	1	5294	1	W	scaffold_500	1	5294	+
scaffold_505_RagTag	1	5111	1	W	scaffold_505	1	5111	+
scaffold_506_RagTag	1	5087	1	W	scaffold_506	1	5087	+
scaffold_510_RagTag	1	4992	1	W	scaffold_510	1	4992	+
scaffold_512_RagTag	1	4973	1	W	scaffold_512	1	4973	+
scaffold_513_RagTag	1	4909	1	W	scaffold_513	1	4909	+
scaffold_516_RagTag	1	4891	1	W	scaffold_516	1	4891	+
scaffold_518_RagTag	1	4867	1	W	scaffold_518	1	4867	+
scaffold_521_RagTag	1	4793	1	W	scaffold_521	1	4793	+
scaffold_525_RagTag	1	4604	1	W	scaffold_525	1	4604	+
scaffold_529_RagTag	1	4457	1	W	scaffold_529	1	4457	+
scaffold_531_RagTag	1	4398	1	W	scaffold_531	1	4398	+
scaffold_532_RagTag	1	4346	1	W	scaffold_532	1	4346	+
scaffold_535_RagTag	1	4329	1	W	scaffold_535	1	4329	+
scaffold_536_RagTag	1	4281	1	W	scaffold_536	1	4281	+
scaffold_538_RagTag	1	4224	1	W	scaffold_538	1	4224	+
scaffold_539_RagTag	1	4216	1	W	scaffold_539	1	4216	+
scaffold_544_RagTag	1	4119	1	W	scaffold_544	1	4119	+
scaffold_551_RagTag	1	3979	1	W	scaffold_551	1	3979	+
scaffold_553_RagTag	1	3928	1	W	scaffold_553	1	3928	+
scaffold_554_RagTag	1	3874	1	W	scaffold_554	1	3874	+
scaffold_556_RagTag	1	3839	1	W	scaffold_556	1	3839	+
scaffold_557_RagTag	1	3833	1	W	scaffold_557	1	3833	+
scaffold_558_RagTag	1	3825	1	W	scaffold_558	1	3825	+
scaffold_559_RagTag	1	3767	1	W	scaffold_559	1	3767	+
scaffold_560_RagTag	1	3704	1	W	scaffold_560	1	3704	+
scaffold_567_RagTag	1	3473	1	W	scaffold_567	1	3473	+
scaffold_569_RagTag	1	3447	1	W	scaffold_569	1	3447	+
scaffold_573_RagTag	1	3422	1	W	scaffold_573	1	3422	+
scaffold_577_RagTag	1	3341	1	W	scaffold_577	1	3341	+
scaffold_578_RagTag	1	3338	1	W	scaffold_578	1	3338	+
scaffold_580_RagTag	1	3325	1	W	scaffold_580	1	3325	+
scaffold_581_RagTag	1	3321	1	W	scaffold_581	1	3321	+
scaffold_582_RagTag	1	3292	1	W	scaffold_582	1	3292	+
scaffold_583_RagTag	1	3279	1	W	scaffold_583	1	3279	+
scaffold_587_RagTag	1	3110	1	W	scaffold_587	1	3110	+
scaffold_589_RagTag	1	3071	1	W	scaffold_589	1	3071	+
scaffold_591_RagTag	1	3066	1	W	scaffold_591	1	3066	+
scaffold_592_RagTag	1	3049	1	W	scaffold_592	1	3049	+
scaffold_593_RagTag	1	3034	1	W	scaffold_593	1	3034	+
scaffold_594_RagTag	1	3015	1	W	scaffold_594	1	3015	+
scaffold_595_RagTag	1	2925	1	W	scaffold_595	1	2925	+
scaffold_596_RagTag	1	2891	1	W	scaffold_596	1	2891	+
scaffold_598_RagTag	1	2835	1	W	scaffold_598	1	2835	+
scaffold_599_RagTag	1	2828	1	W	scaffold_599	1	2828	+
scaffold_601_RagTag	1	2800	1	W	scaffold_601	1	2800	+
scaffold_603_RagTag	1	2793	1	W	scaffold_603	1	2793	+
scaffold_606_RagTag	1	2723	1	W	scaffold_606	1	2723	+
scaffold_607_RagTag	1	2712	1	W	scaffold_607	1	2712	+
scaffold_608_RagTag	1	2706	1	W	scaffold_608	1	2706	+
scaffold_609_RagTag	1	2694	1	W	scaffold_609	1	2694	+
scaffold_610_RagTag	1	2674	1	W	scaffold_610	1	2674	+
scaffold_612_RagTag	1	2635	1	W	scaffold_612	1	2635	+
scaffold_613_RagTag	1	2589	1	W	scaffold_613	1	2589	+
scaffold_614_RagTag	1	2587	1	W	scaffold_614	1	2587	+
scaffold_615_RagTag	1	2568	1	W	scaffold_615	1	2568	+
scaffold_616_RagTag	1	2559	1	W	scaffold_616	1	2559	+
scaffold_617_RagTag	1	2552	1	W	scaffold_617	1	2552	+
scaffold_618_RagTag	1	2546	1	W	scaffold_618	1	2546	+
scaffold_620_RagTag	1	2527	1	W	scaffold_620	1	2527	+
scaffold_622_RagTag	1	2517	1	W	scaffold_622	1	2517	+
scaffold_623_RagTag	1	2501	1	W	scaffold_623	1	2501	+
scaffold_624_RagTag	1	2497	1	W	scaffold_624	1	2497	+
scaffold_625_RagTag	1	2485	1	W	scaffold_625	1	2485	+
scaffold_627_RagTag	1	2472	1	W	scaffold_627	1	2472	+
scaffold_633_RagTag	1	2318	1	W	scaffold_633	1	2318	+
scaffold_634_RagTag	1	2294	1	W	scaffold_634	1	2294	+
scaffold_635_RagTag	1	2261	1	W	scaffold_635	1	2261	+
scaffold_638_RagTag	1	2253	1	W	scaffold_638	1	2253	+
scaffold_640_RagTag	1	2241	1	W	scaffold_640	1	2241	+
scaffold_641_RagTag	1	2235	1	W	scaffold_641	1	2235	+
scaffold_642_RagTag	1	2230	1	W	scaffold_642	1	2230	+
scaffold_646_RagTag	1	2208	1	W	scaffold_646	1	2208	+
scaffold_649_RagTag	1	2125	1	W	scaffold_649	1	2125	+
scaffold_650_RagTag	1	2111	1	W	scaffold_650	1	2111	+
scaffold_652_RagTag	1	2092	1	W	scaffold_652	1	2092	+
scaffold_653_RagTag	1	2090	1	W	scaffold_653	1	2090	+
scaffold_656_RagTag	1	2036	1	W	scaffold_656	1	2036	+
scaffold_657_RagTag	1	2027	1	W	scaffold_657	1	2027	+
scaffold_659_RagTag	1	2013	1	W	scaffold_659	1	2013	+
scaffold_663_RagTag	1	1951	1	W	scaffold_663	1	1951	+
scaffold_665_RagTag	1	1943	1	W	scaffold_665	1	1943	+
scaffold_667_RagTag	1	1913	1	W	scaffold_667	1	1913	+
scaffold_668_RagTag	1	1913	1	W	scaffold_668	1	1913	+
scaffold_670_RagTag	1	1877	1	W	scaffold_670	1	1877	+
scaffold_671_RagTag	1	1877	1	W	scaffold_671	1	1877	+
scaffold_673_RagTag	1	1853	1	W	scaffold_673	1	1853	+
scaffold_675_RagTag	1	1823	1	W	scaffold_675	1	1823	+
scaffold_676_RagTag	1	1799	1	W	scaffold_676	1	1799	+
scaffold_678_RagTag	1	1770	1	W	scaffold_678	1	1770	+
scaffold_680_RagTag	1	1753	1	W	scaffold_680	1	1753	+
scaffold_682_RagTag	1	1744	1	W	scaffold_682	1	1744	+
scaffold_684_RagTag	1	1703	1	W	scaffold_684	1	1703	+
scaffold_685_RagTag	1	1683	1	W	scaffold_685	1	1683	+
scaffold_689_RagTag	1	1606	1	W	scaffold_689	1	1606	+
scaffold_690_RagTag	1	1599	1	W	scaffold_690	1	1599	+
scaffold_692_RagTag	1	1575	1	W	scaffold_692	1	1575	+
scaffold_694_RagTag	1	1555	1	W	scaffold_694	1	1555	+
scaffold_697_RagTag	1	1544	1	W	scaffold_697	1	1544	+
scaffold_699_RagTag	1	1528	1	W	scaffold_699	1	1528	+
scaffold_702_RagTag	1	1511	1	W	scaffold_702	1	1511	+
scaffold_703_RagTag	1	1505	1	W	scaffold_703	1	1505	+
scaffold_705_RagTag	1	1491	1	W	scaffold_705	1	1491	+
scaffold_706_RagTag	1	1488	1	W	scaffold_706	1	1488	+
scaffold_707_RagTag	1	1480	1	W	scaffold_707	1	1480	+
scaffold_708_RagTag	1	1472	1	W	scaffold_708	1	1472	+
scaffold_709_RagTag	1	1467	1	W	scaffold_709	1	1467	+
scaffold_710_RagTag	1	1466	1	W	scaffold_710	1	1466	+
scaffold_711_RagTag	1	1466	1	W	scaffold_711	1	1466	+
scaffold_713_RagTag	1	1439	1	W	scaffold_713	1	1439	+
scaffold_714_RagTag	1	1438	1	W	scaffold_714	1	1438	+
scaffold_715_RagTag	1	1429	1	W	scaffold_715	1	1429	+
scaffold_719_RagTag	1	1407	1	W	scaffold_719	1	1407	+
scaffold_720_RagTag	1	1405	1	W	scaffold_720	1	1405	+
scaffold_722_RagTag	1	1395	1	W	scaffold_722	1	1395	+
scaffold_726_RagTag	1	1390	1	W	scaffold_726	1	1390	+
scaffold_728_RagTag	1	1381	1	W	scaffold_728	1	1381	+
scaffold_730_RagTag	1	1365	1	W	scaffold_730	1	1365	+
scaffold_732_RagTag	1	1343	1	W	scaffold_732	1	1343	+
scaffold_733_RagTag	1	1337	1	W	scaffold_733	1	1337	+
scaffold_734_RagTag	1	1336	1	W	scaffold_734	1	1336	+
scaffold_736_RagTag	1	1282	1	W	scaffold_736	1	1282	+
scaffold_737_RagTag	1	1275	1	W	scaffold_737	1	1275	+
scaffold_739_RagTag	1	1246	1	W	scaffold_739	1	1246	+
scaffold_740_RagTag	1	1246	1	W	scaffold_740	1	1246	+
scaffold_741_RagTag	1	1241	1	W	scaffold_741	1	1241	+
scaffold_743_RagTag	1	1227	1	W	scaffold_743	1	1227	+
scaffold_744_RagTag	1	1226	1	W	scaffold_744	1	1226	+
scaffold_745_RagTag	1	1216	1	W	scaffold_745	1	1216	+
scaffold_746_RagTag	1	1211	1	W	scaffold_746	1	1211	+
scaffold_747_RagTag	1	1185	1	W	scaffold_747	1	1185	+
scaffold_748_RagTag	1	1184	1	W	scaffold_748	1	1184	+
scaffold_750_RagTag	1	1178	1	W	scaffold_750	1	1178	+
scaffold_753_RagTag	1	1158	1	W	scaffold_753	1	1158	+
scaffold_754_RagTag	1	1153	1	W	scaffold_754	1	1153	+
scaffold_756_RagTag	1	1134	1	W	scaffold_756	1	1134	+
scaffold_757_RagTag	1	1131	1	W	scaffold_757	1	1131	+
scaffold_759_RagTag	1	1112	1	W	scaffold_759	1	1112	+
scaffold_763_RagTag	1	1053	1	W	scaffold_763	1	1053	+
scaffold_764_RagTag	1	1047	1	W	scaffold_764	1	1047	+
scaffold_765_RagTag	1	1042	1	W	scaffold_765	1	1042	+
scaffold_767_RagTag	1	1036	1	W	scaffold_767	1	1036	+
scaffold_769_RagTag	1	1025	1	W	scaffold_769	1	1025	+
scaffold_770_RagTag	1	1019	1	W	scaffold_770	1	1019	+
scaffold_771_RagTag	1	1018	1	W	scaffold_771	1	1018	+
scaffold_772_RagTag	1	1014	1	W	scaffold_772	1	1014	+
scaffold_773_RagTag	1	1008	1	W	scaffold_773	1	1008	+
scaffold_774_RagTag	1	1003	1	W	scaffold_774	1	1003	+
scaffold_775_RagTag	1	988	1	W	scaffold_775	1	988	+
scaffold_777_RagTag	1	966	1	W	scaffold_777	1	966	+
scaffold_778_RagTag	1	961	1	W	scaffold_778	1	961	+
scaffold_779_RagTag	1	960	1	W	scaffold_779	1	960	+
scaffold_780_RagTag	1	956	1	W	scaffold_780	1	956	+
scaffold_781_RagTag	1	955	1	W	scaffold_781	1	955	+
scaffold_782_RagTag	1	932	1	W	scaffold_782	1	932	+
scaffold_783_RagTag	1	922	1	W	scaffold_783	1	922	+
scaffold_784_RagTag	1	918	1	W	scaffold_784	1	918	+
scaffold_785_RagTag	1	915	1	W	scaffold_785	1	915	+
scaffold_786_RagTag	1	905	1	W	scaffold_786	1	905	+
scaffold_787_RagTag	1	904	1	W	scaffold_787	1	904	+
scaffold_788_RagTag	1	898	1	W	scaffold_788	1	898	+
scaffold_789_RagTag	1	897	1	W	scaffold_789	1	897	+
scaffold_790_RagTag	1	896	1	W	scaffold_790	1	896	+
scaffold_792_RagTag	1	886	1	W	scaffold_792	1	886	+
scaffold_793_RagTag	1	881	1	W	scaffold_793	1	881	+
scaffold_798_RagTag	1	870	1	W	scaffold_798	1	870	+
scaffold_799_RagTag	1	866	1	W	scaffold_799	1	866	+
scaffold_801_RagTag	1	859	1	W	scaffold_801	1	859	+
scaffold_802_RagTag	1	852	1	W	scaffold_802	1	852	+
scaffold_803_RagTag	1	850	1	W	scaffold_803	1	850	+
scaffold_804_RagTag	1	845	1	W	scaffold_804	1	845	+
scaffold_805_RagTag	1	842	1	W	scaffold_805	1	842	+
scaffold_806_RagTag	1	838	1	W	scaffold_806	1	838	+
scaffold_807_RagTag	1	828	1	W	scaffold_807	1	828	+
scaffold_808_RagTag	1	825	1	W	scaffold_808	1	825	+
scaffold_809_RagTag	1	818	1	W	scaffold_809	1	818	+
scaffold_810_RagTag	1	817	1	W	scaffold_810	1	817	+
scaffold_811_RagTag	1	814	1	W	scaffold_811	1	814	+
scaffold_812_RagTag	1	811	1	W	scaffold_812	1	811	+
scaffold_813_RagTag	1	810	1	W	scaffold_813	1	810	+
scaffold_815_RagTag	1	803	1	W	scaffold_815	1	803	+
scaffold_816_RagTag	1	803	1	W	scaffold_816	1	803	+
scaffold_819_RagTag	1	789	1	W	scaffold_819	1	789	+
scaffold_820_RagTag	1	783	1	W	scaffold_820	1	783	+
scaffold_821_RagTag	1	777	1	W	scaffold_821	1	777	+
scaffold_822_RagTag	1	774	1	W	scaffold_822	1	774	+
scaffold_823_RagTag	1	773	1	W	scaffold_823	1	773	+
scaffold_824_RagTag	1	771	1	W	scaffold_824	1	771	+
scaffold_825_RagTag	1	768	1	W	scaffold_825	1	768	+
scaffold_827_RagTag	1	766	1	W	scaffold_827	1	766	+
scaffold_828_RagTag	1	759	1	W	scaffold_828	1	759	+
scaffold_830_RagTag	1	755	1	W	scaffold_830	1	755	+
scaffold_832_RagTag	1	748	1	W	scaffold_832	1	748	+
scaffold_833_RagTag	1	748	1	W	scaffold_833	1	748	+
scaffold_834_RagTag	1	744	1	W	scaffold_834	1	744	+
scaffold_836_RagTag	1	740	1	W	scaffold_836	1	740	+
scaffold_839_RagTag	1	735	1	W	scaffold_839	1	735	+
scaffold_841_RagTag	1	731	1	W	scaffold_841	1	731	+
scaffold_844_RagTag	1	728	1	W	scaffold_844	1	728	+
scaffold_845_RagTag	1	724	1	W	scaffold_845	1	724	+
scaffold_846_RagTag	1	722	1	W	scaffold_846	1	722	+
scaffold_847_RagTag	1	720	1	W	scaffold_847	1	720	+
scaffold_848_RagTag	1	717	1	W	scaffold_848	1	717	+
scaffold_849_RagTag	1	716	1	W	scaffold_849	1	716	+
scaffold_850_RagTag	1	709	1	W	scaffold_850	1	709	+
scaffold_852_RagTag	1	702	1	W	scaffold_852	1	702	+
scaffold_856_RagTag	1	684	1	W	scaffold_856	1	684	+
scaffold_857_RagTag	1	677	1	W	scaffold_857	1	677	+
scaffold_858_RagTag	1	677	1	W	scaffold_858	1	677	+
scaffold_860_RagTag	1	668	1	W	scaffold_860	1	668	+
scaffold_862_RagTag	1	665	1	W	scaffold_862	1	665	+
scaffold_866_RagTag	1	663	1	W	scaffold_866	1	663	+
scaffold_867_RagTag	1	660	1	W	scaffold_867	1	660	+
scaffold_868_RagTag	1	660	1	W	scaffold_868	1	660	+
scaffold_869_RagTag	1	660	1	W	scaffold_869	1	660	+
scaffold_870_RagTag	1	659	1	W	scaffold_870	1	659	+
scaffold_871_RagTag	1	654	1	W	scaffold_871	1	654	+
scaffold_872_RagTag	1	654	1	W	scaffold_872	1	654	+
scaffold_874_RagTag	1	645	1	W	scaffold_874	1	645	+
scaffold_878_RagTag	1	639	1	W	scaffold_878	1	639	+
scaffold_879_RagTag	1	635	1	W	scaffold_879	1	635	+
scaffold_880_RagTag	1	633	1	W	scaffold_880	1	633	+
scaffold_881_RagTag	1	633	1	W	scaffold_881	1	633	+
scaffold_882_RagTag	1	633	1	W	scaffold_882	1	633	+
scaffold_883_RagTag	1	633	1	W	scaffold_883	1	633	+
scaffold_885_RagTag	1	630	1	W	scaffold_885	1	630	+
scaffold_887_RagTag	1	618	1	W	scaffold_887	1	618	+
scaffold_888_RagTag	1	616	1	W	scaffold_888	1	616	+
scaffold_891_RagTag	1	606	1	W	scaffold_891	1	606	+
scaffold_894_RagTag	1	606	1	W	scaffold_894	1	606	+
scaffold_896_RagTag	1	603	1	W	scaffold_896	1	603	+
scaffold_897_RagTag	1	602	1	W	scaffold_897	1	602	+
scaffold_899_RagTag	1	600	1	W	scaffold_899	1	600	+
scaffold_902_RagTag	1	598	1	W	scaffold_902	1	598	+
scaffold_904_RagTag	1	596	1	W	scaffold_904	1	596	+
scaffold_907_RagTag	1	594	1	W	scaffold_907	1	594	+
scaffold_908_RagTag	1	594	1	W	scaffold_908	1	594	+
scaffold_909_RagTag	1	594	1	W	scaffold_909	1	594	+
scaffold_913_RagTag	1	592	1	W	scaffold_913	1	592	+
scaffold_914_RagTag	1	592	1	W	scaffold_914	1	592	+
scaffold_915_RagTag	1	592	1	W	scaffold_915	1	592	+
scaffold_916_RagTag	1	592	1	W	scaffold_916	1	592	+
scaffold_917_RagTag	1	591	1	W	scaffold_917	1	591	+
scaffold_918_RagTag	1	591	1	W	scaffold_918	1	591	+
scaffold_920_RagTag	1	591	1	W	scaffold_920	1	591	+
scaffold_921_RagTag	1	590	1	W	scaffold_921	1	590	+
scaffold_923_RagTag	1	589	1	W	scaffold_923	1	589	+
scaffold_924_RagTag	1	587	1	W	scaffold_924	1	587	+
scaffold_925_RagTag	1	586	1	W	scaffold_925	1	586	+
scaffold_928_RagTag	1	583	1	W	scaffold_928	1	583	+
scaffold_929_RagTag	1	580	1	W	scaffold_929	1	580	+
scaffold_930_RagTag	1	580	1	W	scaffold_930	1	580	+
scaffold_931_RagTag	1	578	1	W	scaffold_931	1	578	+
scaffold_932_RagTag	1	578	1	W	scaffold_932	1	578	+
scaffold_934_RagTag	1	573	1	W	scaffold_934	1	573	+
scaffold_936_RagTag	1	573	1	W	scaffold_936	1	573	+
scaffold_937_RagTag	1	573	1	W	scaffold_937	1	573	+
scaffold_938_RagTag	1	572	1	W	scaffold_938	1	572	+
scaffold_940_RagTag	1	572	1	W	scaffold_940	1	572	+
scaffold_942_RagTag	1	570	1	W	scaffold_942	1	570	+
scaffold_943_RagTag	1	569	1	W	scaffold_943	1	569	+
scaffold_944_RagTag	1	568	1	W	scaffold_944	1	568	+
scaffold_945_RagTag	1	567	1	W	scaffold_945	1	567	+
scaffold_947_RagTag	1	566	1	W	scaffold_947	1	566	+
scaffold_950_RagTag	1	563	1	W	scaffold_950	1	563	+
scaffold_951_RagTag	1	562	1	W	scaffold_951	1	562	+
scaffold_953_RagTag	1	560	1	W	scaffold_953	1	560	+
scaffold_956_RagTag	1	559	1	W	scaffold_956	1	559	+
scaffold_957_RagTag	1	557	1	W	scaffold_957	1	557	+
scaffold_958_RagTag	1	557	1	W	scaffold_958	1	557	+
scaffold_960_RagTag	1	556	1	W	scaffold_960	1	556	+
scaffold_961_RagTag	1	555	1	W	scaffold_961	1	555	+
scaffold_963_RagTag	1	553	1	W	scaffold_963	1	553	+
scaffold_964_RagTag	1	553	1	W	scaffold_964	1	553	+
scaffold_966_RagTag	1	551	1	W	scaffold_966	1	551	+
scaffold_967_RagTag	1	550	1	W	scaffold_967	1	550	+
scaffold_968_RagTag	1	549	1	W	scaffold_968	1	549	+
scaffold_969_RagTag	1	549	1	W	scaffold_969	1	549	+
scaffold_970_RagTag	1	548	1	W	scaffold_970	1	548	+
scaffold_972_RagTag	1	545	1	W	scaffold_972	1	545	+
scaffold_973_RagTag	1	543	1	W	scaffold_973	1	543	+
scaffold_975_RagTag	1	542	1	W	scaffold_975	1	542	+
scaffold_976_RagTag	1	542	1	W	scaffold_976	1	542	+
scaffold_977_RagTag	1	542	1	W	scaffold_977	1	542	+
scaffold_978_RagTag	1	541	1	W	scaffold_978	1	541	+
scaffold_979_RagTag	1	540	1	W	scaffold_979	1	540	+
scaffold_980_RagTag	1	539	1	W	scaffold_980	1	539	+
scaffold_981_RagTag	1	539	1	W	scaffold_981	1	539	+
scaffold_982_RagTag	1	538	1	W	scaffold_982	1	538	+
scaffold_983_RagTag	1	538	1	W	scaffold_983	1	538	+
scaffold_984_RagTag	1	538	1	W	scaffold_984	1	538	+
scaffold_985_RagTag	1	537	1	W	scaffold_985	1	537	+
scaffold_986_RagTag	1	537	1	W	scaffold_986	1	537	+
scaffold_987_RagTag	1	537	1	W	scaffold_987	1	537	+
scaffold_988_RagTag	1	536	1	W	scaffold_988	1	536	+
scaffold_990_RagTag	1	536	1	W	scaffold_990	1	536	+
scaffold_992_RagTag	1	535	1	W	scaffold_992	1	535	+
scaffold_994_RagTag	1	534	1	W	scaffold_994	1	534	+
scaffold_995_RagTag	1	533	1	W	scaffold_995	1	533	+
scaffold_996_RagTag	1	531	1	W	scaffold_996	1	531	+
scaffold_998_RagTag	1	526	1	W	scaffold_998	1	526	+
scaffold_999_RagTag	1	526	1	W	scaffold_999	1	526	+
