## agp-version 2.1
# AGP created by RagTag v2.1.0
JABEET010000005.1_RagTag	1	1147441	1	W	scaffold_8	1	1147441	+
JABEET010000020.1_RagTag	1	591897	1	W	scaffold_28	1	591897	+
JABEET010000028.1_RagTag	1	443213	1	W	scaffold_38	1	443213	+
JABEET010000034.1_RagTag	1	968453	1	W	scaffold_14	1	968453	+
JABEET010000061.1_RagTag	1	404433	1	W	scaffold_43	1	404433	-
JABEET010000066.1_RagTag	1	950623	1	W	scaffold_16	1	950623	-
JABEET010000066.1_RagTag	950624	950723	2	U	100	scaffold	yes	align_genus
JABEET010000066.1_RagTag	950724	1220774	3	W	scaffold_50	1	270051	-
JABEET010000075.1_RagTag	1	494548	1	W	scaffold_33	1	494548	-
JABEET010000080.1_RagTag	1	225230	1	W	scaffold_52	1	225230	+
JABEET010000081.1_RagTag	1	7022	1	W	scaffold_73	1	7022	-
JABEET010000116.1_RagTag	1	479567	1	W	scaffold_34	1	479567	+
JABEET010000121.1_RagTag	1	558064	1	W	scaffold_31	1	558064	-
JABEET010000124.1_RagTag	1	446102	1	W	scaffold_37	1	446102	-
JABEET010000142.1_RagTag	1	414385	1	W	scaffold_42	1	414385	-
JABEET010000155.1_RagTag	1	931	1	W	scaffold_87	1	931	-
JABEET010000155.1_RagTag	932	1031	2	U	100	scaffold	yes	align_genus
JABEET010000155.1_RagTag	1032	1729	3	W	scaffold_88	1	698	-
JABEET010000155.1_RagTag	1730	1829	4	U	100	scaffold	yes	align_genus
JABEET010000155.1_RagTag	1830	3710	5	W	scaffold_84	1	1881	+
JABEET010000155.1_RagTag	3711	3810	6	U	100	scaffold	yes	align_genus
JABEET010000155.1_RagTag	3811	7086	7	W	scaffold_81	1	3276	-
JABEET010000156.1_RagTag	1	572418	1	W	scaffold_29	1	572418	-
JABEET010000158.1_RagTag	1	223756	1	W	scaffold_53	1	223756	-
JABEET010000164.1_RagTag	1	506722	1	W	scaffold_32	1	506722	-
JABEET010000164.1_RagTag	506723	506822	2	U	100	scaffold	yes	align_genus
JABEET010000164.1_RagTag	506823	1144449	3	W	scaffold_26	1	637627	+
JABEET010000164.1_RagTag	1144450	1144549	4	U	100	scaffold	yes	align_genus
JABEET010000164.1_RagTag	1144550	1535579	5	W	scaffold_44	1	391030	+
JABEET010000172.1_RagTag	1	439290	1	W	scaffold_39	1	439290	+
JABEET010000172.1_RagTag	439291	439390	2	U	100	scaffold	yes	align_genus
JABEET010000172.1_RagTag	439391	827591	3	W	scaffold_45	1	388201	+
JABEET010000178.1_RagTag	1	593120	1	W	scaffold_27	1	593120	-
JABEET010000186.1_RagTag	1	864183	1	W	scaffold_19	1	864183	-
JABEET010000218.1_RagTag	1	84657	1	W	scaffold_57	1	84657	-
JABEET010000221.1_RagTag	1	44050	1	W	scaffold_59	1	44050	+
JABEET010000227.1_RagTag	1	929029	1	W	scaffold_17	1	929029	+
JABEET010000232.1_RagTag	1	904553	1	W	scaffold_18	1	904553	-
JABEET010000240.1_RagTag	1	1071795	1	W	scaffold_10	1	1071795	+
JABEET010000259.1_RagTag	1	72760	1	W	scaffold_58	1	72760	-
JABEET010000260.1_RagTag	1	765339	1	W	scaffold_22	1	765339	-
JABEET010000285.1_RagTag	1	188534	1	W	scaffold_54	1	188534	-
JABEET010000317.1_RagTag	1	297728	1	W	scaffold_48	1	297728	+
JABEET010000319.1_RagTag	1	99479	1	W	scaffold_56	1	99479	-
JABEET010000321.1_RagTag	1	416778	1	W	scaffold_41	1	416778	+
JABEET010000322.1_RagTag	1	847704	1	W	scaffold_20	1	847704	+
JABEET010000331.1_RagTag	1	340118	1	W	scaffold_47	1	340118	-
JABEET010000352.1_RagTag	1	431747	1	W	scaffold_40	1	431747	-
JABEET010000362.1_RagTag	1	714856	1	W	scaffold_24	1	714856	-
JABEET010000365.1_RagTag	1	955841	1	W	scaffold_15	1	955841	+
JABEET010000395.1_RagTag	1	228273	1	W	scaffold_51	1	228273	-
JABEET010000396.1_RagTag	1	468216	1	W	scaffold_35	1	468216	-
JABEET010000414.1_RagTag	1	762204	1	W	scaffold_23	1	762204	+
JABEET010000418.1_RagTag	1	101533	1	W	scaffold_55	1	101533	-
JABEET010000524.1_RagTag	1	380383	1	W	scaffold_46	1	380383	+
JABEET010000558.1_RagTag	1	675233	1	W	scaffold_25	1	675233	-
JABEET010000605.1_RagTag	1	277952	1	W	scaffold_49	1	277952	+
JABEET010000917.1_RagTag	1	12637	1	W	scaffold_66	1	12637	-
scaffold_1_RagTag	1	3652244	1	W	scaffold_1	1	3652244	+
scaffold_11_RagTag	1	1050097	1	W	scaffold_11	1	1050097	+
scaffold_12_RagTag	1	1021442	1	W	scaffold_12	1	1021442	+
scaffold_13_RagTag	1	1014291	1	W	scaffold_13	1	1014291	+
scaffold_2_RagTag	1	3502552	1	W	scaffold_2	1	3502552	+
scaffold_21_RagTag	1	772328	1	W	scaffold_21	1	772328	+
scaffold_3_RagTag	1	2763579	1	W	scaffold_3	1	2763579	+
scaffold_30_RagTag	1	562590	1	W	scaffold_30	1	562590	+
scaffold_36_RagTag	1	463530	1	W	scaffold_36	1	463530	+
scaffold_4_RagTag	1	2662322	1	W	scaffold_4	1	2662322	+
scaffold_5_RagTag	1	1902664	1	W	scaffold_5	1	1902664	+
scaffold_6_RagTag	1	1396385	1	W	scaffold_6	1	1396385	+
scaffold_60_RagTag	1	32655	1	W	scaffold_60	1	32655	+
scaffold_61_RagTag	1	30358	1	W	scaffold_61	1	30358	+
scaffold_62_RagTag	1	28511	1	W	scaffold_62	1	28511	+
scaffold_63_RagTag	1	16335	1	W	scaffold_63	1	16335	+
scaffold_64_RagTag	1	14348	1	W	scaffold_64	1	14348	+
scaffold_65_RagTag	1	13738	1	W	scaffold_65	1	13738	+
scaffold_67_RagTag	1	11755	1	W	scaffold_67	1	11755	+
scaffold_68_RagTag	1	10812	1	W	scaffold_68	1	10812	+
scaffold_69_RagTag	1	9644	1	W	scaffold_69	1	9644	+
scaffold_7_RagTag	1	1299741	1	W	scaffold_7	1	1299741	+
scaffold_70_RagTag	1	9140	1	W	scaffold_70	1	9140	+
scaffold_71_RagTag	1	8827	1	W	scaffold_71	1	8827	+
scaffold_72_RagTag	1	8206	1	W	scaffold_72	1	8206	+
scaffold_74_RagTag	1	6759	1	W	scaffold_74	1	6759	+
scaffold_75_RagTag	1	6636	1	W	scaffold_75	1	6636	+
scaffold_76_RagTag	1	4716	1	W	scaffold_76	1	4716	+
scaffold_77_RagTag	1	4561	1	W	scaffold_77	1	4561	+
scaffold_78_RagTag	1	4425	1	W	scaffold_78	1	4425	+
scaffold_79_RagTag	1	4380	1	W	scaffold_79	1	4380	+
scaffold_80_RagTag	1	3870	1	W	scaffold_80	1	3870	+
scaffold_82_RagTag	1	2244	1	W	scaffold_82	1	2244	+
scaffold_83_RagTag	1	2124	1	W	scaffold_83	1	2124	+
scaffold_85_RagTag	1	1312	1	W	scaffold_85	1	1312	+
scaffold_86_RagTag	1	964	1	W	scaffold_86	1	964	+
scaffold_89_RagTag	1	591	1	W	scaffold_89	1	591	+
scaffold_9_RagTag	1	1120430	1	W	scaffold_9	1	1120430	+
scaffold_90_RagTag	1	580	1	W	scaffold_90	1	580	+
scaffold_91_RagTag	1	553	1	W	scaffold_91	1	553	+
scaffold_92_RagTag	1	503	1	W	scaffold_92	1	503	+
