## agp-version 2.1
# AGP created by RagTag v2.1.0
CM046194.1_RagTag	1	6323	1	W	scaffold_193	1	6323	-
CM046194.1_RagTag	6324	6423	2	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	6424	69435	3	W	scaffold_53	1	63012	-
CM046194.1_RagTag	69436	69535	4	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	69536	241354	5	W	scaffold_37	1	171819	-
CM046194.1_RagTag	241355	241454	6	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	241455	3219134	7	W	scaffold_2	1	2977680	+
CM046194.1_RagTag	3219135	3219234	8	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	3219235	5097992	9	W	scaffold_9	1	1878758	+
CM046194.1_RagTag	5097993	5098092	10	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	5098093	6219420	11	W	scaffold_17	1	1121328	-
CM046194.1_RagTag	6219421	6219520	12	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	6219521	6256279	13	W	scaffold_75	1	36759	-
CM046194.1_RagTag	6256280	6256379	14	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	6256380	6818944	15	W	scaffold_25	1	562565	+
CM046194.1_RagTag	6818945	6819044	16	U	100	scaffold	yes	align_genus
CM046194.1_RagTag	6819045	6857943	17	W	scaffold_73	1	38899	+
CM046195.1_RagTag	1	22584	1	W	scaffold_107	1	22584	-
CM046195.1_RagTag	22585	22684	2	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	22685	23297	3	W	scaffold_338	1	613	-
CM046195.1_RagTag	23298	23397	4	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	23398	27506	5	W	scaffold_224	1	4109	-
CM046195.1_RagTag	27507	27606	6	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	27607	82190	7	W	scaffold_59	1	54584	-
CM046195.1_RagTag	82191	82290	8	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	82291	97397	9	W	scaffold_139	1	15107	-
CM046195.1_RagTag	97398	97497	10	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	97498	122709	11	W	scaffold_101	1	25212	+
CM046195.1_RagTag	122710	122809	12	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	122810	138482	13	W	scaffold_135	1	15673	+
CM046195.1_RagTag	138483	138582	14	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	138583	145997	15	W	scaffold_182	1	7415	+
CM046195.1_RagTag	145998	146097	16	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	146098	164439	17	W	scaffold_123	1	18342	-
CM046195.1_RagTag	164440	164539	18	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	164540	165923	19	W	scaffold_283	1	1384	+
CM046195.1_RagTag	165924	166023	20	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	166024	169907	21	W	scaffold_228	1	3884	+
CM046195.1_RagTag	169908	170007	22	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	170008	174587	23	W	scaffold_219	1	4580	-
CM046195.1_RagTag	174588	174687	24	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	174688	179816	25	W	scaffold_205	1	5129	-
CM046195.1_RagTag	179817	179916	26	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	179917	187559	27	W	scaffold_178	1	7643	-
CM046195.1_RagTag	187560	187659	28	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	187660	196333	29	W	scaffold_171	1	8674	+
CM046195.1_RagTag	196334	196433	30	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	196434	216984	31	W	scaffold_110	1	20551	-
CM046195.1_RagTag	216985	217084	32	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	217085	234822	33	W	scaffold_126	1	17738	+
CM046195.1_RagTag	234823	234922	34	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	234923	276262	35	W	scaffold_72	1	41340	+
CM046195.1_RagTag	276263	276362	36	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	276363	276974	37	W	scaffold_339	1	612	-
CM046195.1_RagTag	276975	277074	38	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	277075	277605	39	W	scaffold_366	1	531	-
CM046195.1_RagTag	277606	277705	40	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	277706	332554	41	W	scaffold_58	1	54849	-
CM046195.1_RagTag	332555	332654	42	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	332655	350861	43	W	scaffold_125	1	18207	-
CM046195.1_RagTag	350862	350961	44	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	350962	359914	45	W	scaffold_169	1	8953	+
CM046195.1_RagTag	359915	360014	46	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	360015	379319	47	W	scaffold_119	1	19305	-
CM046195.1_RagTag	379320	379419	48	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	379420	411317	49	W	scaffold_88	1	31898	-
CM046195.1_RagTag	411318	411417	50	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	411418	418100	51	W	scaffold_188	1	6683	-
CM046195.1_RagTag	418101	418200	52	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	418201	449330	53	W	scaffold_89	1	31130	-
CM046195.1_RagTag	449331	449430	54	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	449431	480298	55	W	scaffold_90	1	30868	-
CM046195.1_RagTag	480299	480398	56	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	480399	500744	57	W	scaffold_112	1	20346	+
CM046195.1_RagTag	500745	500844	58	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	500845	503420	59	W	scaffold_255	1	2576	-
CM046195.1_RagTag	503421	503520	60	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	503521	512816	61	W	scaffold_168	1	9296	-
CM046195.1_RagTag	512817	512916	62	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	512917	523342	63	W	scaffold_160	1	10426	-
CM046195.1_RagTag	523343	523442	64	U	100	scaffold	yes	align_genus
CM046195.1_RagTag	523443	533993	65	W	scaffold_159	1	10551	+
CM046196.1_RagTag	1	938013	1	W	scaffold_21	1	938013	-
CM046196.1_RagTag	938014	938113	2	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	938114	3408103	3	W	scaffold_3	1	2469990	-
CM046196.1_RagTag	3408104	3408203	4	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	3408204	4435459	5	W	scaffold_18	1	1027256	-
CM046196.1_RagTag	4435460	4435559	6	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	4435560	4540453	7	W	scaffold_42	1	104894	-
CM046196.1_RagTag	4540454	4540553	8	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	4540554	4948521	9	W	scaffold_29	1	407968	+
CM046196.1_RagTag	4948522	4948621	10	U	100	scaffold	yes	align_genus
CM046196.1_RagTag	4948622	4953012	11	W	scaffold_222	1	4391	+
CM046197.1_RagTag	1	1590807	1	W	scaffold_11	1	1590807	+
CM046197.1_RagTag	1590808	1590907	2	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	1590908	2815942	3	W	scaffold_15	1	1225035	-
CM046197.1_RagTag	2815943	2816042	4	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	2816043	5192396	5	W	scaffold_4	1	2376354	+
CM046197.1_RagTag	5192397	5192496	6	U	100	scaffold	yes	align_genus
CM046197.1_RagTag	5192497	5465009	7	W	scaffold_33	1	272513	+
CM046198.1_RagTag	1	34696	1	W	scaffold_81	1	34696	+
CM046198.1_RagTag	34697	34796	2	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	34797	38357	3	W	scaffold_234	1	3561	+
CM046198.1_RagTag	38358	38457	4	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	38458	68165	5	W	scaffold_94	1	29708	+
CM046198.1_RagTag	68166	68265	6	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	68266	101392	7	W	scaffold_83	1	33127	+
CM046198.1_RagTag	101393	101492	8	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	101493	102095	9	W	scaffold_343	1	603	+
CM046198.1_RagTag	102096	102195	10	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	102196	121791	11	W	scaffold_116	1	19596	-
CM046198.1_RagTag	121792	121891	12	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	121892	123465	13	W	scaffold_273	1	1574	-
CM046198.1_RagTag	123466	123565	14	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	123566	131627	15	W	scaffold_173	1	8062	-
CM046198.1_RagTag	131628	131727	16	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	131728	139341	17	W	scaffold_179	1	7614	-
CM046198.1_RagTag	139342	139441	18	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	139442	142149	19	W	scaffold_253	1	2708	+
CM046198.1_RagTag	142150	142249	20	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	142250	167768	21	W	scaffold_100	1	25519	+
CM046198.1_RagTag	167769	167868	22	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	167869	171871	23	W	scaffold_226	1	4003	-
CM046198.1_RagTag	171872	171971	24	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	171972	243612	25	W	scaffold_48	1	71641	+
CM046198.1_RagTag	243613	243712	26	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	243713	249615	27	W	scaffold_198	1	5903	-
CM046198.1_RagTag	249616	249715	28	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	249716	251145	29	W	scaffold_278	1	1430	-
CM046198.1_RagTag	251146	251245	30	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	251246	321536	31	W	scaffold_50	1	70291	+
CM046198.1_RagTag	321537	321636	32	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	321637	324428	33	W	scaffold_250	1	2792	+
CM046198.1_RagTag	324429	324528	34	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	324529	325932	35	W	scaffold_279	1	1404	-
CM046198.1_RagTag	325933	326032	36	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	326033	333058	37	W	scaffold_186	1	7026	+
CM046198.1_RagTag	333059	333158	38	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	333159	365553	39	W	scaffold_85	1	32395	+
CM046198.1_RagTag	365554	365653	40	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	365654	366770	41	W	scaffold_294	1	1117	-
CM046198.1_RagTag	366771	366870	42	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	366871	404736	43	W	scaffold_74	1	37866	-
CM046198.1_RagTag	404737	404836	44	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	404837	436845	45	W	scaffold_87	1	32009	-
CM046198.1_RagTag	436846	436945	46	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	436946	440105	47	W	scaffold_239	1	3160	-
CM046198.1_RagTag	440106	440205	48	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	440206	449510	49	W	scaffold_167	1	9305	-
CM046198.1_RagTag	449511	449610	50	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	449611	465369	51	W	scaffold_134	1	15759	+
CM046198.1_RagTag	465370	465469	52	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	465470	507734	53	W	scaffold_70	1	42265	+
CM046198.1_RagTag	507735	507834	54	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	507835	522909	55	W	scaffold_140	1	15075	+
CM046198.1_RagTag	522910	523009	56	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	523010	540086	57	W	scaffold_130	1	17077	-
CM046198.1_RagTag	540087	540186	58	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	540187	560380	59	W	scaffold_113	1	20194	+
CM046198.1_RagTag	560381	560480	60	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	560481	579817	61	W	scaffold_118	1	19337	+
CM046198.1_RagTag	579818	579917	62	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	579918	598384	63	W	scaffold_122	1	18467	-
CM046198.1_RagTag	598385	598484	64	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	598485	599031	65	W	scaffold_356	1	547	+
CM046198.1_RagTag	599032	599131	66	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	599132	602901	67	W	scaffold_230	1	3770	-
CM046198.1_RagTag	602902	603001	68	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	603002	606967	69	W	scaffold_227	1	3966	-
CM046198.1_RagTag	606968	607067	70	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	607068	612176	71	W	scaffold_206	1	5109	+
CM046198.1_RagTag	612177	612276	72	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	612277	674495	73	W	scaffold_54	1	62219	+
CM046198.1_RagTag	674496	674595	74	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	674596	675579	75	W	scaffold_304	1	984	+
CM046198.1_RagTag	675580	675679	76	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	675680	686042	77	W	scaffold_161	1	10363	-
CM046198.1_RagTag	686043	686142	78	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	686143	705981	79	W	scaffold_115	1	19839	+
CM046198.1_RagTag	705982	706081	80	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	706082	709659	81	W	scaffold_232	1	3578	-
CM046198.1_RagTag	709660	709759	82	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	709760	722555	83	W	scaffold_148	1	12796	-
CM046198.1_RagTag	722556	722655	84	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	722656	735541	85	W	scaffold_147	1	12886	+
CM046198.1_RagTag	735542	735641	86	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	735642	738008	87	W	scaffold_256	1	2367	+
CM046198.1_RagTag	738009	738108	88	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	738109	744684	89	W	scaffold_190	1	6576	-
CM046198.1_RagTag	744685	744784	90	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	744785	759708	91	W	scaffold_141	1	14924	+
CM046198.1_RagTag	759709	759808	92	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	759809	771259	93	W	scaffold_155	1	11451	-
CM046198.1_RagTag	771260	771359	94	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	771360	920378	95	W	scaffold_39	1	149019	-
CM046198.1_RagTag	920379	920478	96	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	920479	938708	97	W	scaffold_124	1	18230	-
CM046198.1_RagTag	938709	938808	98	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	938809	939311	99	W	scaffold_382	1	503	-
CM046198.1_RagTag	939312	939411	100	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	939412	948303	101	W	scaffold_170	1	8892	+
CM046198.1_RagTag	948304	948403	102	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	948404	949473	103	W	scaffold_296	1	1070	+
CM046198.1_RagTag	949474	949573	104	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	949574	954647	105	W	scaffold_207	1	5074	+
CM046198.1_RagTag	954648	954747	106	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	954748	965471	107	W	scaffold_158	1	10724	+
CM046198.1_RagTag	965472	965571	108	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	965572	985046	109	W	scaffold_117	1	19475	-
CM046198.1_RagTag	985047	985146	110	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	985147	1035554	111	W	scaffold_63	1	50408	+
CM046198.1_RagTag	1035555	1035654	112	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	1035655	1045037	113	W	scaffold_165	1	9383	+
CM046198.1_RagTag	1045038	1045137	114	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	1045138	1109849	115	W	scaffold_52	1	64712	+
CM046198.1_RagTag	1109850	1109949	116	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	1109950	2336751	117	W	scaffold_14	1	1226802	+
CM046198.1_RagTag	2336752	2336851	118	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	2336852	2349440	119	W	scaffold_151	1	12589	+
CM046198.1_RagTag	2349441	2349540	120	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	2349541	2352511	121	W	scaffold_247	1	2971	+
CM046198.1_RagTag	2352512	2352611	122	U	100	scaffold	yes	align_genus
CM046198.1_RagTag	2352612	2354957	123	W	scaffold_257	1	2346	+
CM046199.1_RagTag	1	2058065	1	W	scaffold_7	1	2058065	+
CM046199.1_RagTag	2058066	2058165	2	U	100	scaffold	yes	align_genus
CM046199.1_RagTag	2058166	4410663	3	W	scaffold_5	1	2352498	+
CM046200.1_RagTag	1	616823	1	W	scaffold_24	1	616823	+
CM046200.1_RagTag	616824	616923	2	U	100	scaffold	yes	align_genus
CM046200.1_RagTag	616924	4133892	3	W	scaffold_1	1	3516969	-
CM046201.1_RagTag	1	22949	1	W	scaffold_105	1	22949	-
CM046201.1_RagTag	22950	23049	2	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	23050	1663142	3	W	scaffold_10	1	1640093	-
CM046201.1_RagTag	1663143	1663242	4	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	1663243	2045730	5	W	scaffold_30	1	382488	+
CM046201.1_RagTag	2045731	2045830	6	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	2045831	2107211	7	W	scaffold_55	1	61381	+
CM046201.1_RagTag	2107212	2107311	8	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	2107312	3064128	9	W	scaffold_20	1	956817	-
CM046201.1_RagTag	3064129	3064228	10	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	3064229	3111569	11	W	scaffold_69	1	47341	+
CM046201.1_RagTag	3111570	3111669	12	U	100	scaffold	yes	align_genus
CM046201.1_RagTag	3111670	3210470	13	W	scaffold_45	1	98801	+
CM046202.1_RagTag	1	26724	1	W	scaffold_97	1	26724	+
CM046202.1_RagTag	26725	26824	2	U	100	scaffold	yes	align_genus
CM046202.1_RagTag	26825	77391	3	W	scaffold_62	1	50567	-
CM046202.1_RagTag	77392	77491	4	U	100	scaffold	yes	align_genus
CM046202.1_RagTag	77492	148341	5	W	scaffold_49	1	70850	+
CM046202.1_RagTag	148342	148441	6	U	100	scaffold	yes	align_genus
CM046202.1_RagTag	148442	153384	7	W	scaffold_211	1	4943	+
CM046202.1_RagTag	153385	153484	8	U	100	scaffold	yes	align_genus
CM046202.1_RagTag	153485	161340	9	W	scaffold_177	1	7856	-
CM046202.1_RagTag	161341	161440	10	U	100	scaffold	yes	align_genus
CM046202.1_RagTag	161441	173057	11	W	scaffold_154	1	11617	-
CM046202.1_RagTag	173058	173157	12	U	100	scaffold	yes	align_genus
CM046202.1_RagTag	173158	189584	13	W	scaffold_133	1	16427	-
CM046203.1_RagTag	1	17596	1	W	scaffold_127	1	17596	-
CM046203.1_RagTag	17597	17696	2	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	17697	860370	3	W	scaffold_22	1	842674	+
CM046203.1_RagTag	860371	860470	4	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	860471	2055780	5	W	scaffold_16	1	1195310	+
CM046203.1_RagTag	2055781	2055880	6	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	2055881	2086498	7	W	scaffold_92	1	30618	+
CM046203.1_RagTag	2086499	2086598	8	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	2086599	3473666	9	W	scaffold_13	1	1387068	+
CM046203.1_RagTag	3473667	3473766	10	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	3473767	3491123	11	W	scaffold_129	1	17357	-
CM046203.1_RagTag	3491124	3491223	12	U	100	scaffold	yes	align_genus
CM046203.1_RagTag	3491224	3547302	13	W	scaffold_57	1	56079	+
CM046204.1_RagTag	1	134419	1	W	scaffold_40	1	134419	+
CM046204.1_RagTag	134420	134519	2	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	134520	135026	3	W	scaffold_380	1	507	-
CM046204.1_RagTag	135027	135126	4	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	135127	517520	5	W	scaffold_31	1	382394	+
CM046204.1_RagTag	517521	517620	6	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	517621	762499	7	W	scaffold_34	1	244879	+
CM046204.1_RagTag	762500	762599	8	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	762600	813679	9	W	scaffold_61	1	51080	+
CM046204.1_RagTag	813680	813779	10	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	813780	825507	11	W	scaffold_153	1	11728	+
CM046204.1_RagTag	825508	825607	12	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	825608	839450	13	W	scaffold_144	1	13843	+
CM046204.1_RagTag	839451	839550	14	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	839551	852257	15	W	scaffold_149	1	12707	+
CM046204.1_RagTag	852258	852357	16	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	852358	852980	17	W	scaffold_334	1	623	-
CM046204.1_RagTag	852981	853080	18	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	853081	855016	19	W	scaffold_266	1	1936	-
CM046204.1_RagTag	855017	855116	20	U	100	scaffold	yes	align_genus
CM046204.1_RagTag	855117	856145	21	W	scaffold_302	1	1029	+
CM046205.1_RagTag	1	2251383	1	W	scaffold_6	1	2251383	-
CM046205.1_RagTag	2251384	2251483	2	U	100	scaffold	yes	align_genus
CM046205.1_RagTag	2251484	2678529	3	W	scaffold_28	1	427046	-
CM046205.1_RagTag	2678530	2678629	4	U	100	scaffold	yes	align_genus
CM046205.1_RagTag	2678630	3144983	5	W	scaffold_27	1	466354	+
CM046206.1_RagTag	1	36635	1	W	scaffold_77	1	36635	-
CM046206.1_RagTag	36636	36735	2	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	36736	59478	3	W	scaffold_106	1	22743	-
CM046206.1_RagTag	59479	59578	4	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	59579	76029	5	W	scaffold_132	1	16451	+
CM046206.1_RagTag	76030	76129	6	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	76130	93521	7	W	scaffold_128	1	17392	-
CM046206.1_RagTag	93522	93621	8	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	93622	129233	9	W	scaffold_80	1	35612	+
CM046206.1_RagTag	129234	129333	10	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	129334	132202	11	W	scaffold_249	1	2869	-
CM046206.1_RagTag	132203	132302	12	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	132303	143206	13	W	scaffold_157	1	10904	-
CM046206.1_RagTag	143207	143306	14	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	143307	170630	15	W	scaffold_96	1	27324	+
CM046206.1_RagTag	170631	170730	16	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	170731	203549	17	W	scaffold_84	1	32819	-
CM046206.1_RagTag	203550	203649	18	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	203650	223741	19	W	scaffold_114	1	20092	+
CM046206.1_RagTag	223742	223841	20	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	223842	245792	21	W	scaffold_109	1	21951	-
CM046206.1_RagTag	245793	245892	22	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	245893	253147	23	W	scaffold_184	1	7255	-
CM046206.1_RagTag	253148	253247	24	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	253248	253796	25	W	scaffold_355	1	549	-
CM046206.1_RagTag	253797	253896	26	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	253897	270759	27	W	scaffold_131	1	16863	+
CM046206.1_RagTag	270760	270859	28	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	270860	276288	29	W	scaffold_203	1	5429	+
CM046206.1_RagTag	276289	276388	30	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	276389	437148	31	W	scaffold_38	1	160760	+
CM046206.1_RagTag	437149	437248	32	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	437249	1251445	33	W	scaffold_23	1	814197	-
CM046206.1_RagTag	1251446	1251545	34	U	100	scaffold	yes	align_genus
CM046206.1_RagTag	1251546	1277094	35	W	scaffold_99	1	25549	+
CM046207.1_RagTag	1	41635	1	W	scaffold_71	1	41635	+
CM046207.1_RagTag	41636	41735	2	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	41736	45271	3	W	scaffold_235	1	3536	+
CM046207.1_RagTag	45272	45371	4	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	45372	50362	5	W	scaffold_209	1	4991	-
CM046207.1_RagTag	50363	50462	6	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	50463	56388	7	W	scaffold_197	1	5926	+
CM046207.1_RagTag	56389	56488	8	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	56489	61424	9	W	scaffold_212	1	4936	-
CM046207.1_RagTag	61425	61524	10	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	61525	121658	11	W	scaffold_56	1	60134	+
CM046207.1_RagTag	121659	121758	12	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	121759	151850	13	W	scaffold_93	1	30092	-
CM046207.1_RagTag	151851	151950	14	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	151951	153942	15	W	scaffold_263	1	1992	+
CM046207.1_RagTag	153943	154042	16	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	154043	172964	17	W	scaffold_121	1	18922	-
CM046207.1_RagTag	172965	173064	18	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	173065	202163	19	W	scaffold_95	1	29099	-
CM046207.1_RagTag	202164	202263	20	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	202264	216505	21	W	scaffold_143	1	14242	+
CM046207.1_RagTag	216506	216605	22	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	216606	217763	23	W	scaffold_292	1	1158	-
CM046207.1_RagTag	217764	217863	24	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	217864	226502	25	W	scaffold_172	1	8639	-
CM046207.1_RagTag	226503	226602	26	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	226603	233792	27	W	scaffold_185	1	7190	-
CM046207.1_RagTag	233793	233892	28	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	233893	267447	29	W	scaffold_82	1	33555	-
CM046207.1_RagTag	267448	267547	30	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	267548	268153	31	W	scaffold_341	1	606	+
CM046207.1_RagTag	268154	268253	32	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	268254	273047	33	W	scaffold_215	1	4794	-
CM046207.1_RagTag	273048	273147	34	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	273148	288275	35	W	scaffold_138	1	15128	+
CM046207.1_RagTag	288276	288375	36	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	288376	288962	37	W	scaffold_349	1	587	+
CM046207.1_RagTag	288963	289062	38	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	289063	293645	39	W	scaffold_218	1	4583	-
CM046207.1_RagTag	293646	293745	40	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	293746	301799	41	W	scaffold_174	1	8054	+
CM046207.1_RagTag	301800	301899	42	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	301900	352125	43	W	scaffold_64	1	50226	-
CM046207.1_RagTag	352126	352225	44	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	352226	367744	45	W	scaffold_136	1	15519	-
CM046207.1_RagTag	367745	367844	46	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	367845	416882	47	W	scaffold_67	1	49038	-
CM046207.1_RagTag	416883	416982	48	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	416983	418040	49	W	scaffold_300	1	1058	+
CM046207.1_RagTag	418041	418140	50	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	418141	469222	51	W	scaffold_60	1	51082	+
CM046207.1_RagTag	469223	469322	52	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	469323	556861	53	W	scaffold_47	1	87539	+
CM046207.1_RagTag	556862	556961	54	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	556962	592689	55	W	scaffold_79	1	35728	+
CM046207.1_RagTag	592690	592789	56	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	592790	596809	57	W	scaffold_225	1	4020	+
CM046207.1_RagTag	596810	596909	58	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	596910	646120	59	W	scaffold_65	1	49211	+
CM046207.1_RagTag	646121	646220	60	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	646221	650538	61	W	scaffold_223	1	4318	-
CM046207.1_RagTag	650539	650638	62	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	650639	673771	63	W	scaffold_103	1	23133	+
CM046207.1_RagTag	673772	673871	64	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	673872	674681	65	W	scaffold_315	1	810	+
CM046207.1_RagTag	674682	674781	66	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	674782	676843	67	W	scaffold_262	1	2062	+
CM046207.1_RagTag	676844	676943	68	U	100	scaffold	yes	align_genus
CM046207.1_RagTag	676944	692446	69	W	scaffold_137	1	15503	+
CM046208.1_RagTag	1	2030765	1	W	scaffold_8	1	2030765	+
CM046208.1_RagTag	2030766	2030865	2	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	2030866	3011839	3	W	scaffold_19	1	980974	-
CM046208.1_RagTag	3011840	3011939	4	U	100	scaffold	yes	align_genus
CM046208.1_RagTag	3011940	3018200	5	W	scaffold_195	1	6261	+
CM046209.1_RagTag	1	472379	1	W	scaffold_26	1	472379	+
CM046209.1_RagTag	472380	472479	2	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	472480	796240	3	W	scaffold_32	1	323761	+
CM046209.1_RagTag	796241	796340	4	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	796341	796899	5	W	scaffold_353	1	559	-
CM046209.1_RagTag	796900	796999	6	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	797000	810598	7	W	scaffold_145	1	13599	+
CM046209.1_RagTag	810599	810698	8	U	100	scaffold	yes	align_genus
CM046209.1_RagTag	810699	2299214	9	W	scaffold_12	1	1488516	-
CM046210.1_RagTag	1	1852	1	W	scaffold_269	1	1852	+
CM046210.1_RagTag	1853	1952	2	U	100	scaffold	yes	align_genus
CM046210.1_RagTag	1953	24418	3	W	scaffold_108	1	22466	+
CM046211.1_RagTag	1	13472	1	W	scaffold_146	1	13472	+
CM046211.1_RagTag	13473	13572	2	U	100	scaffold	yes	align_genus
CM046211.1_RagTag	13573	14876	3	W	scaffold_285	1	1304	+
CM046211.1_RagTag	14877	14976	4	U	100	scaffold	yes	align_genus
CM046211.1_RagTag	14977	39206	5	W	scaffold_102	1	24230	+
CM046211.1_RagTag	39207	39306	6	U	100	scaffold	yes	align_genus
CM046211.1_RagTag	39307	65741	7	W	scaffold_98	1	26435	+
CM046211.1_RagTag	65742	65841	8	U	100	scaffold	yes	align_genus
CM046211.1_RagTag	65842	97881	9	W	scaffold_86	1	32040	-
CM046212.1_RagTag	1	174107	1	W	scaffold_36	1	174107	+
CM046212.1_RagTag	174108	174207	2	U	100	scaffold	yes	align_genus
CM046212.1_RagTag	174208	404418	3	W	scaffold_35	1	230211	+
JABFNM010000021.1_RagTag	1	100318	1	W	scaffold_44	1	100318	+
scaffold_104_RagTag	1	23066	1	W	scaffold_104	1	23066	+
scaffold_111_RagTag	1	20435	1	W	scaffold_111	1	20435	+
scaffold_120_RagTag	1	19023	1	W	scaffold_120	1	19023	+
scaffold_142_RagTag	1	14445	1	W	scaffold_142	1	14445	+
scaffold_150_RagTag	1	12598	1	W	scaffold_150	1	12598	+
scaffold_152_RagTag	1	11948	1	W	scaffold_152	1	11948	+
scaffold_156_RagTag	1	11015	1	W	scaffold_156	1	11015	+
scaffold_162_RagTag	1	10156	1	W	scaffold_162	1	10156	+
scaffold_163_RagTag	1	9890	1	W	scaffold_163	1	9890	+
scaffold_164_RagTag	1	9659	1	W	scaffold_164	1	9659	+
scaffold_166_RagTag	1	9324	1	W	scaffold_166	1	9324	+
scaffold_175_RagTag	1	7888	1	W	scaffold_175	1	7888	+
scaffold_176_RagTag	1	7872	1	W	scaffold_176	1	7872	+
scaffold_180_RagTag	1	7565	1	W	scaffold_180	1	7565	+
scaffold_181_RagTag	1	7552	1	W	scaffold_181	1	7552	+
scaffold_183_RagTag	1	7353	1	W	scaffold_183	1	7353	+
scaffold_187_RagTag	1	6711	1	W	scaffold_187	1	6711	+
scaffold_189_RagTag	1	6626	1	W	scaffold_189	1	6626	+
scaffold_191_RagTag	1	6468	1	W	scaffold_191	1	6468	+
scaffold_192_RagTag	1	6438	1	W	scaffold_192	1	6438	+
scaffold_194_RagTag	1	6265	1	W	scaffold_194	1	6265	+
scaffold_196_RagTag	1	5938	1	W	scaffold_196	1	5938	+
scaffold_199_RagTag	1	5873	1	W	scaffold_199	1	5873	+
scaffold_200_RagTag	1	5726	1	W	scaffold_200	1	5726	+
scaffold_201_RagTag	1	5720	1	W	scaffold_201	1	5720	+
scaffold_202_RagTag	1	5593	1	W	scaffold_202	1	5593	+
scaffold_204_RagTag	1	5369	1	W	scaffold_204	1	5369	+
scaffold_208_RagTag	1	5056	1	W	scaffold_208	1	5056	+
scaffold_210_RagTag	1	4975	1	W	scaffold_210	1	4975	+
scaffold_213_RagTag	1	4891	1	W	scaffold_213	1	4891	+
scaffold_214_RagTag	1	4830	1	W	scaffold_214	1	4830	+
scaffold_216_RagTag	1	4754	1	W	scaffold_216	1	4754	+
scaffold_217_RagTag	1	4751	1	W	scaffold_217	1	4751	+
scaffold_220_RagTag	1	4536	1	W	scaffold_220	1	4536	+
scaffold_221_RagTag	1	4407	1	W	scaffold_221	1	4407	+
scaffold_229_RagTag	1	3835	1	W	scaffold_229	1	3835	+
scaffold_231_RagTag	1	3629	1	W	scaffold_231	1	3629	+
scaffold_233_RagTag	1	3573	1	W	scaffold_233	1	3573	+
scaffold_236_RagTag	1	3525	1	W	scaffold_236	1	3525	+
scaffold_237_RagTag	1	3258	1	W	scaffold_237	1	3258	+
scaffold_238_RagTag	1	3177	1	W	scaffold_238	1	3177	+
scaffold_240_RagTag	1	3132	1	W	scaffold_240	1	3132	+
scaffold_241_RagTag	1	3092	1	W	scaffold_241	1	3092	+
scaffold_242_RagTag	1	3091	1	W	scaffold_242	1	3091	+
scaffold_243_RagTag	1	3086	1	W	scaffold_243	1	3086	+
scaffold_244_RagTag	1	3050	1	W	scaffold_244	1	3050	+
scaffold_245_RagTag	1	3033	1	W	scaffold_245	1	3033	+
scaffold_246_RagTag	1	3000	1	W	scaffold_246	1	3000	+
scaffold_248_RagTag	1	2937	1	W	scaffold_248	1	2937	+
scaffold_251_RagTag	1	2722	1	W	scaffold_251	1	2722	+
scaffold_252_RagTag	1	2720	1	W	scaffold_252	1	2720	+
scaffold_254_RagTag	1	2594	1	W	scaffold_254	1	2594	+
scaffold_258_RagTag	1	2304	1	W	scaffold_258	1	2304	+
scaffold_259_RagTag	1	2210	1	W	scaffold_259	1	2210	+
scaffold_260_RagTag	1	2149	1	W	scaffold_260	1	2149	+
scaffold_261_RagTag	1	2088	1	W	scaffold_261	1	2088	+
scaffold_264_RagTag	1	1943	1	W	scaffold_264	1	1943	+
scaffold_265_RagTag	1	1940	1	W	scaffold_265	1	1940	+
scaffold_267_RagTag	1	1933	1	W	scaffold_267	1	1933	+
scaffold_268_RagTag	1	1885	1	W	scaffold_268	1	1885	+
scaffold_270_RagTag	1	1757	1	W	scaffold_270	1	1757	+
scaffold_271_RagTag	1	1725	1	W	scaffold_271	1	1725	+
scaffold_272_RagTag	1	1659	1	W	scaffold_272	1	1659	+
scaffold_274_RagTag	1	1545	1	W	scaffold_274	1	1545	+
scaffold_275_RagTag	1	1543	1	W	scaffold_275	1	1543	+
scaffold_276_RagTag	1	1480	1	W	scaffold_276	1	1480	+
scaffold_277_RagTag	1	1459	1	W	scaffold_277	1	1459	+
scaffold_280_RagTag	1	1389	1	W	scaffold_280	1	1389	+
scaffold_281_RagTag	1	1387	1	W	scaffold_281	1	1387	+
scaffold_282_RagTag	1	1386	1	W	scaffold_282	1	1386	+
scaffold_284_RagTag	1	1316	1	W	scaffold_284	1	1316	+
scaffold_286_RagTag	1	1238	1	W	scaffold_286	1	1238	+
scaffold_287_RagTag	1	1227	1	W	scaffold_287	1	1227	+
scaffold_288_RagTag	1	1214	1	W	scaffold_288	1	1214	+
scaffold_289_RagTag	1	1181	1	W	scaffold_289	1	1181	+
scaffold_290_RagTag	1	1171	1	W	scaffold_290	1	1171	+
scaffold_291_RagTag	1	1164	1	W	scaffold_291	1	1164	+
scaffold_293_RagTag	1	1143	1	W	scaffold_293	1	1143	+
scaffold_295_RagTag	1	1116	1	W	scaffold_295	1	1116	+
scaffold_297_RagTag	1	1069	1	W	scaffold_297	1	1069	+
scaffold_298_RagTag	1	1067	1	W	scaffold_298	1	1067	+
scaffold_299_RagTag	1	1065	1	W	scaffold_299	1	1065	+
scaffold_301_RagTag	1	1040	1	W	scaffold_301	1	1040	+
scaffold_303_RagTag	1	1014	1	W	scaffold_303	1	1014	+
scaffold_305_RagTag	1	963	1	W	scaffold_305	1	963	+
scaffold_306_RagTag	1	937	1	W	scaffold_306	1	937	+
scaffold_307_RagTag	1	899	1	W	scaffold_307	1	899	+
scaffold_308_RagTag	1	895	1	W	scaffold_308	1	895	+
scaffold_309_RagTag	1	894	1	W	scaffold_309	1	894	+
scaffold_310_RagTag	1	865	1	W	scaffold_310	1	865	+
scaffold_311_RagTag	1	853	1	W	scaffold_311	1	853	+
scaffold_312_RagTag	1	816	1	W	scaffold_312	1	816	+
scaffold_313_RagTag	1	813	1	W	scaffold_313	1	813	+
scaffold_314_RagTag	1	811	1	W	scaffold_314	1	811	+
scaffold_316_RagTag	1	809	1	W	scaffold_316	1	809	+
scaffold_317_RagTag	1	808	1	W	scaffold_317	1	808	+
scaffold_318_RagTag	1	806	1	W	scaffold_318	1	806	+
scaffold_319_RagTag	1	787	1	W	scaffold_319	1	787	+
scaffold_320_RagTag	1	755	1	W	scaffold_320	1	755	+
scaffold_321_RagTag	1	752	1	W	scaffold_321	1	752	+
scaffold_322_RagTag	1	747	1	W	scaffold_322	1	747	+
scaffold_323_RagTag	1	742	1	W	scaffold_323	1	742	+
scaffold_324_RagTag	1	723	1	W	scaffold_324	1	723	+
scaffold_325_RagTag	1	722	1	W	scaffold_325	1	722	+
scaffold_326_RagTag	1	700	1	W	scaffold_326	1	700	+
scaffold_327_RagTag	1	672	1	W	scaffold_327	1	672	+
scaffold_328_RagTag	1	651	1	W	scaffold_328	1	651	+
scaffold_329_RagTag	1	647	1	W	scaffold_329	1	647	+
scaffold_330_RagTag	1	647	1	W	scaffold_330	1	647	+
scaffold_331_RagTag	1	644	1	W	scaffold_331	1	644	+
scaffold_332_RagTag	1	638	1	W	scaffold_332	1	638	+
scaffold_333_RagTag	1	637	1	W	scaffold_333	1	637	+
scaffold_335_RagTag	1	618	1	W	scaffold_335	1	618	+
scaffold_336_RagTag	1	618	1	W	scaffold_336	1	618	+
scaffold_337_RagTag	1	614	1	W	scaffold_337	1	614	+
scaffold_340_RagTag	1	610	1	W	scaffold_340	1	610	+
scaffold_342_RagTag	1	604	1	W	scaffold_342	1	604	+
scaffold_344_RagTag	1	603	1	W	scaffold_344	1	603	+
scaffold_345_RagTag	1	602	1	W	scaffold_345	1	602	+
scaffold_346_RagTag	1	597	1	W	scaffold_346	1	597	+
scaffold_347_RagTag	1	593	1	W	scaffold_347	1	593	+
scaffold_348_RagTag	1	591	1	W	scaffold_348	1	591	+
scaffold_350_RagTag	1	587	1	W	scaffold_350	1	587	+
scaffold_351_RagTag	1	582	1	W	scaffold_351	1	582	+
scaffold_352_RagTag	1	578	1	W	scaffold_352	1	578	+
scaffold_354_RagTag	1	556	1	W	scaffold_354	1	556	+
scaffold_357_RagTag	1	541	1	W	scaffold_357	1	541	+
scaffold_358_RagTag	1	539	1	W	scaffold_358	1	539	+
scaffold_359_RagTag	1	538	1	W	scaffold_359	1	538	+
scaffold_360_RagTag	1	537	1	W	scaffold_360	1	537	+
scaffold_361_RagTag	1	534	1	W	scaffold_361	1	534	+
scaffold_362_RagTag	1	533	1	W	scaffold_362	1	533	+
scaffold_363_RagTag	1	533	1	W	scaffold_363	1	533	+
scaffold_364_RagTag	1	532	1	W	scaffold_364	1	532	+
scaffold_365_RagTag	1	532	1	W	scaffold_365	1	532	+
scaffold_367_RagTag	1	531	1	W	scaffold_367	1	531	+
scaffold_368_RagTag	1	527	1	W	scaffold_368	1	527	+
scaffold_369_RagTag	1	523	1	W	scaffold_369	1	523	+
scaffold_370_RagTag	1	522	1	W	scaffold_370	1	522	+
scaffold_371_RagTag	1	522	1	W	scaffold_371	1	522	+
scaffold_372_RagTag	1	521	1	W	scaffold_372	1	521	+
scaffold_373_RagTag	1	521	1	W	scaffold_373	1	521	+
scaffold_374_RagTag	1	519	1	W	scaffold_374	1	519	+
scaffold_375_RagTag	1	516	1	W	scaffold_375	1	516	+
scaffold_376_RagTag	1	516	1	W	scaffold_376	1	516	+
scaffold_377_RagTag	1	515	1	W	scaffold_377	1	515	+
scaffold_378_RagTag	1	514	1	W	scaffold_378	1	514	+
scaffold_379_RagTag	1	512	1	W	scaffold_379	1	512	+
scaffold_381_RagTag	1	503	1	W	scaffold_381	1	503	+
scaffold_383_RagTag	1	502	1	W	scaffold_383	1	502	+
scaffold_41_RagTag	1	109151	1	W	scaffold_41	1	109151	+
scaffold_43_RagTag	1	102822	1	W	scaffold_43	1	102822	+
scaffold_46_RagTag	1	96069	1	W	scaffold_46	1	96069	+
scaffold_51_RagTag	1	65894	1	W	scaffold_51	1	65894	+
scaffold_66_RagTag	1	49178	1	W	scaffold_66	1	49178	+
scaffold_68_RagTag	1	48905	1	W	scaffold_68	1	48905	+
scaffold_76_RagTag	1	36669	1	W	scaffold_76	1	36669	+
scaffold_78_RagTag	1	35736	1	W	scaffold_78	1	35736	+
scaffold_91_RagTag	1	30763	1	W	scaffold_91	1	30763	+
