## agp-version 2.1
# AGP created by RagTag v2.1.0
NC_030986.1_RagTag	1	98514	1	W	scaffold_46	1	98514	-
NC_030986.1_RagTag	98515	98614	2	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	98615	586742	3	W	scaffold_27	1	488128	-
NC_030986.1_RagTag	586743	586842	4	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	586843	1581182	5	W	scaffold_17	1	994340	-
NC_030986.1_RagTag	1581183	1581282	6	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	1581283	1588199	7	W	scaffold_127	1	6917	+
NC_030986.1_RagTag	1588200	1588299	8	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	1588300	1606348	9	W	scaffold_97	1	18049	-
NC_030986.1_RagTag	1606349	1606448	10	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	1606449	4146118	11	W	scaffold_2	1	2539670	+
NC_030986.1_RagTag	4146119	4146218	12	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	4146219	5857612	13	W	scaffold_8	1	1711394	-
NC_030986.1_RagTag	5857613	5857712	14	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	5857713	6342034	15	W	scaffold_28	1	484322	+
NC_030986.1_RagTag	6342035	6342134	16	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	6342135	6343245	17	W	scaffold_186	1	1111	-
NC_030986.1_RagTag	6343246	6343345	18	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	6343346	6388861	19	W	scaffold_68	1	45516	+
NC_030987.1_RagTag	1	111048	1	W	scaffold_43	1	111048	+
NC_030987.1_RagTag	111049	111148	2	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	111149	1130693	3	W	scaffold_15	1	1019545	+
NC_030987.1_RagTag	1130694	1130793	4	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	1130794	1678735	5	W	scaffold_23	1	547942	+
NC_030987.1_RagTag	1678736	1678835	6	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	1678836	2572176	7	W	scaffold_19	1	893341	+
NC_030987.1_RagTag	2572177	2572276	8	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	2572277	2661390	9	W	scaffold_48	1	89114	+
NC_030987.1_RagTag	2661391	2661490	10	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	2661491	4282502	11	W	scaffold_10	1	1621012	+
NC_030987.1_RagTag	4282503	4282602	12	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4282603	4699977	13	W	scaffold_31	1	417375	+
NC_030987.1_RagTag	4699978	4700077	14	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4700078	4778138	15	W	scaffold_53	1	78061	+
NC_030987.1_RagTag	4778139	4778238	16	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4778239	4795389	17	W	scaffold_101	1	17151	-
NC_030987.1_RagTag	4795390	4795489	18	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4795490	4798349	19	W	scaffold_165	1	2860	-
NC_030987.1_RagTag	4798350	4798449	20	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4798450	4859297	21	W	scaffold_61	1	60848	-
NC_030987.1_RagTag	4859298	4859397	22	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4859398	4860421	23	W	scaffold_192	1	1024	-
NC_030987.1_RagTag	4860422	4860521	24	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4860522	4861234	25	W	scaffold_212	1	713	-
NC_030987.1_RagTag	4861235	4861334	26	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4861335	4916381	27	W	scaffold_62	1	55047	-
NC_030987.1_RagTag	4916382	4916481	28	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4916482	4917310	29	W	scaffold_203	1	829	+
NC_030987.1_RagTag	4917311	4917410	30	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4917411	4923862	31	W	scaffold_131	1	6452	+
NC_030987.1_RagTag	4923863	4923962	32	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4923963	4975147	33	W	scaffold_63	1	51185	+
NC_030987.1_RagTag	4975148	4975247	34	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4975248	4991918	35	W	scaffold_103	1	16671	+
NC_030987.1_RagTag	4991919	4992018	36	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4992019	4993034	37	W	scaffold_194	1	1016	+
NC_030987.1_RagTag	4993035	4993134	38	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4993135	4994855	39	W	scaffold_176	1	1721	+
NC_030987.1_RagTag	4994856	4994955	40	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4994956	4996457	41	W	scaffold_182	1	1502	+
NC_030987.1_RagTag	4996458	4996557	42	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4996558	4997174	43	W	scaffold_225	1	617	+
NC_030987.1_RagTag	4997175	4997274	44	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4997275	4999427	45	W	scaffold_174	1	2153	-
NC_030987.1_RagTag	4999428	4999527	46	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4999528	5028329	47	W	scaffold_85	1	28802	-
NC_030988.1_RagTag	1	28929	1	W	scaffold_84	1	28929	-
NC_030988.1_RagTag	28930	29029	2	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	29030	40121	3	W	scaffold_116	1	11092	-
NC_030988.1_RagTag	40122	40221	4	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	40222	88821	5	W	scaffold_67	1	48600	-
NC_030988.1_RagTag	88822	88921	6	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	88922	106315	7	W	scaffold_99	1	17394	+
NC_030988.1_RagTag	106316	106415	8	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	106416	120521	9	W	scaffold_109	1	14106	+
NC_030988.1_RagTag	120522	120621	10	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	120622	137593	11	W	scaffold_102	1	16972	-
NC_030988.1_RagTag	137594	137693	12	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	137694	146486	13	W	scaffold_121	1	8793	+
NC_030988.1_RagTag	146487	146586	14	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	146587	166935	15	W	scaffold_92	1	20349	+
NC_030988.1_RagTag	166936	167035	16	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	167036	216993	17	W	scaffold_65	1	49958	+
NC_030988.1_RagTag	216994	217093	18	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	217094	255268	19	W	scaffold_75	1	38175	+
NC_030988.1_RagTag	255269	255368	20	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	255369	260343	21	W	scaffold_141	1	4975	+
NC_030989.1_RagTag	1	621748	1	W	scaffold_21	1	621748	-
NC_030989.1_RagTag	621749	621848	2	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	621849	2575097	3	W	scaffold_4	1	1953249	+
NC_030989.1_RagTag	2575098	2575197	4	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	2575198	2941998	5	W	scaffold_34	1	366801	+
NC_030989.1_RagTag	2941999	2942098	6	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	2942099	5441388	7	W	scaffold_3	1	2499290	+
NC_030989.1_RagTag	5441389	5441488	8	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	5441489	5475195	9	W	scaffold_79	1	33707	-
NC_030990.1_RagTag	1	82093	1	W	scaffold_50	1	82093	-
NC_030990.1_RagTag	82094	82193	2	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	82194	204996	3	W	scaffold_42	1	122803	-
NC_030990.1_RagTag	204997	205096	4	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	205097	4949731	5	W	scaffold_1	1	4744635	-
NC_030990.1_RagTag	4949732	4949831	6	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	4949832	4985974	7	W	scaffold_77	1	36143	-
NC_030990.1_RagTag	4985975	4986074	8	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	4986075	4988650	9	W	scaffold_167	1	2576	+
NC_030990.1_RagTag	4988651	4988750	10	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	4988751	5067428	11	W	scaffold_51	1	78678	-
NC_030990.1_RagTag	5067429	5067528	12	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	5067529	5068578	13	W	scaffold_190	1	1050	+
NC_030990.1_RagTag	5068579	5068678	14	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	5068679	5069732	15	W	scaffold_188	1	1054	+
NC_030991.1_RagTag	1	6185	1	W	scaffold_135	1	6185	-
NC_030991.1_RagTag	6186	6285	2	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	6286	12515	3	W	scaffold_134	1	6230	+
NC_030991.1_RagTag	12516	12615	4	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	12616	26174	5	W	scaffold_111	1	13559	+
NC_030991.1_RagTag	26175	26274	6	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	26275	88509	7	W	scaffold_59	1	62235	+
NC_030991.1_RagTag	88510	88609	8	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	88610	102721	9	W	scaffold_108	1	14112	+
NC_030991.1_RagTag	102722	102821	10	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	102822	103652	11	W	scaffold_202	1	831	+
NC_030991.1_RagTag	103653	103752	12	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	103753	115547	13	W	scaffold_115	1	11795	+
NC_030991.1_RagTag	115548	115647	14	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	115648	120638	15	W	scaffold_140	1	4991	+
NC_030991.1_RagTag	120639	120738	16	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	120739	127162	17	W	scaffold_132	1	6424	+
NC_030991.1_RagTag	127163	127262	18	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	127263	166844	19	W	scaffold_73	1	39582	-
NC_030991.1_RagTag	166845	166944	20	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	166945	198528	21	W	scaffold_82	1	31584	+
NC_030991.1_RagTag	198529	198628	22	U	100	scaffold	yes	align_genus
NC_030991.1_RagTag	198629	231914	23	W	scaffold_80	1	33286	-
NC_030992.1_RagTag	1	148391	1	W	scaffold_41	1	148391	+
NC_030992.1_RagTag	148392	148491	2	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	148492	232576	3	W	scaffold_49	1	84085	-
NC_030992.1_RagTag	232577	232676	4	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	232677	546426	5	W	scaffold_35	1	313750	-
NC_030992.1_RagTag	546427	546526	6	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	546527	1054755	7	W	scaffold_25	1	508229	-
NC_030992.1_RagTag	1054756	1054855	8	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	1054856	1055844	9	W	scaffold_195	1	989	-
NC_030992.1_RagTag	1055845	1055944	10	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	1055945	2065692	11	W	scaffold_16	1	1009748	-
NC_030992.1_RagTag	2065693	2065792	12	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	2065793	2138725	13	W	scaffold_54	1	72933	+
NC_030993.1_RagTag	1	7488	1	W	scaffold_123	1	7488	+
NC_030993.1_RagTag	7489	7588	2	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	7589	56473	3	W	scaffold_66	1	48885	-
NC_030993.1_RagTag	56474	56573	4	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	56574	76974	5	W	scaffold_91	1	20401	-
NC_030993.1_RagTag	76975	77074	6	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	77075	1629277	7	W	scaffold_11	1	1552203	-
NC_030993.1_RagTag	1629278	1629377	8	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	1629378	2027257	9	W	scaffold_32	1	397880	+
NC_030993.1_RagTag	2027258	2027357	10	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	2027358	2940305	11	W	scaffold_18	1	912948	+
NC_030993.1_RagTag	2940306	2940405	12	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	2940406	3429093	13	W	scaffold_26	1	488688	-
NC_030993.1_RagTag	3429094	3429193	14	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	3429194	3590973	15	W	scaffold_39	1	161780	-
NC_030993.1_RagTag	3590974	3591073	16	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	3591074	3591700	17	W	scaffold_223	1	627	+
NC_030993.1_RagTag	3591701	3591800	18	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	3591801	4103172	19	W	scaffold_24	1	511372	+
NC_030994.1_RagTag	1	436654	1	W	scaffold_30	1	436654	+
NC_030994.1_RagTag	436655	436754	2	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	436755	1320813	3	W	scaffold_20	1	884059	+
NC_030994.1_RagTag	1320814	1320913	4	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	1320914	1323444	5	W	scaffold_168	1	2531	-
NC_030994.1_RagTag	1323445	1323544	6	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	1323545	1695817	7	W	scaffold_33	1	372273	+
NC_030994.1_RagTag	1695818	1695917	8	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	1695918	3038707	9	W	scaffold_13	1	1342790	+
NC_030995.1_RagTag	1	6341	1	W	scaffold_133	1	6341	-
NC_030995.1_RagTag	6342	6441	2	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	6442	1423150	3	W	scaffold_12	1	1416709	-
NC_030995.1_RagTag	1423151	1423250	4	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	1423251	3348922	5	W	scaffold_5	1	1925672	+
NC_030996.1_RagTag	1	565649	1	W	scaffold_22	1	565649	+
NC_030996.1_RagTag	565650	565749	2	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	565750	2443657	3	W	scaffold_6	1	1877908	-
NC_030996.1_RagTag	2443658	2443757	4	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	2443758	2462574	5	W	scaffold_95	1	18817	+
NC_030997.1_RagTag	1	1774628	1	W	scaffold_7	1	1774628	-
NC_030997.1_RagTag	1774629	1774728	2	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1774729	1952894	3	W	scaffold_38	1	178166	-
NC_030997.1_RagTag	1952895	1952994	4	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1952995	3095442	5	W	scaffold_14	1	1142448	-
NC_030998.1_RagTag	1	1626253	1	W	scaffold_9	1	1626253	-
NC_030998.1_RagTag	1626254	1626353	2	U	100	scaffold	yes	align_genus
NC_030998.1_RagTag	1626354	1820467	3	W	scaffold_36	1	194114	+
NC_030998.1_RagTag	1820468	1820567	4	U	100	scaffold	yes	align_genus
NC_030998.1_RagTag	1820568	2298650	5	W	scaffold_29	1	478083	+
NC_030999.1_RagTag	1	5630	1	W	scaffold_138	1	5630	+
NC_030999.1_RagTag	5631	5730	2	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	5731	44242	3	W	scaffold_74	1	38512	+
NC_030999.1_RagTag	44243	44342	4	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	44343	76677	5	W	scaffold_81	1	32335	-
NC_030999.1_RagTag	76678	76777	6	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	76778	80979	7	W	scaffold_149	1	4202	+
NC_030999.1_RagTag	80980	81079	8	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	81080	144779	9	W	scaffold_57	1	63700	+
NC_030999.1_RagTag	144780	144879	10	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	144880	145624	11	W	scaffold_210	1	745	+
NC_030999.1_RagTag	145625	145724	12	U	100	scaffold	yes	align_genus
NC_030999.1_RagTag	145725	151885	13	W	scaffold_136	1	6161	+
NC_031000.1_RagTag	1	72287	1	W	scaffold_55	1	72287	+
NC_031000.1_RagTag	72288	72387	2	U	100	scaffold	yes	align_genus
NC_031000.1_RagTag	72388	75518	3	W	scaffold_161	1	3131	-
NC_031000.1_RagTag	75519	75618	4	U	100	scaffold	yes	align_genus
NC_031000.1_RagTag	75619	83065	5	W	scaffold_124	1	7447	+
NC_031000.1_RagTag	83066	83165	6	U	100	scaffold	yes	align_genus
NC_031000.1_RagTag	83166	236788	7	W	scaffold_40	1	153623	+
NW_017264845.1_RagTag	1	14152	1	W	scaffold_107	1	14152	+
NW_017264847.1_RagTag	1	4513	1	W	scaffold_143	1	4513	+
NW_017264847.1_RagTag	4514	4613	2	U	100	scaffold	yes	align_genus
NW_017264847.1_RagTag	4614	8847	3	W	scaffold_145	1	4234	-
NW_017264848.1_RagTag	1	78627	1	W	scaffold_52	1	78627	-
NW_017264848.1_RagTag	78628	78727	2	U	100	scaffold	yes	align_genus
NW_017264848.1_RagTag	78728	92360	3	W	scaffold_110	1	13633	-
NW_017264848.1_RagTag	92361	92460	4	U	100	scaffold	yes	align_genus
NW_017264848.1_RagTag	92461	102633	5	W	scaffold_117	1	10173	-
NW_017264850.1_RagTag	1	4234	1	W	scaffold_146	1	4234	+
NW_017264851.1_RagTag	1	106117	1	W	scaffold_44	1	106117	-
NW_017264853.1_RagTag	1	92138	1	W	scaffold_47	1	92138	+
NW_017264855.1_RagTag	1	7352	1	W	scaffold_125	1	7352	+
NW_017264859.1_RagTag	1	41990	1	W	scaffold_70	1	41990	+
NW_017264859.1_RagTag	41991	42090	2	U	100	scaffold	yes	align_genus
NW_017264859.1_RagTag	42091	62113	3	W	scaffold_93	1	20023	+
NW_017264861.1_RagTag	1	23121	1	W	scaffold_87	1	23121	+
NW_017264862.1_RagTag	1	17315	1	W	scaffold_100	1	17315	+
NW_017264865.1_RagTag	1	104294	1	W	scaffold_45	1	104294	-
NW_017264866.1_RagTag	1	16442	1	W	scaffold_104	1	16442	+
NW_017264867.1_RagTag	1	29303	1	W	scaffold_83	1	29303	-
NW_017264875.1_RagTag	1	63443	1	W	scaffold_58	1	63443	-
scaffold_105_RagTag	1	15374	1	W	scaffold_105	1	15374	+
scaffold_106_RagTag	1	14998	1	W	scaffold_106	1	14998	+
scaffold_112_RagTag	1	13039	1	W	scaffold_112	1	13039	+
scaffold_113_RagTag	1	12902	1	W	scaffold_113	1	12902	+
scaffold_114_RagTag	1	12160	1	W	scaffold_114	1	12160	+
scaffold_118_RagTag	1	9140	1	W	scaffold_118	1	9140	+
scaffold_119_RagTag	1	8904	1	W	scaffold_119	1	8904	+
scaffold_120_RagTag	1	8900	1	W	scaffold_120	1	8900	+
scaffold_122_RagTag	1	7488	1	W	scaffold_122	1	7488	+
scaffold_126_RagTag	1	6941	1	W	scaffold_126	1	6941	+
scaffold_128_RagTag	1	6677	1	W	scaffold_128	1	6677	+
scaffold_129_RagTag	1	6640	1	W	scaffold_129	1	6640	+
scaffold_130_RagTag	1	6583	1	W	scaffold_130	1	6583	+
scaffold_137_RagTag	1	6101	1	W	scaffold_137	1	6101	+
scaffold_139_RagTag	1	5143	1	W	scaffold_139	1	5143	+
scaffold_142_RagTag	1	4960	1	W	scaffold_142	1	4960	+
scaffold_144_RagTag	1	4497	1	W	scaffold_144	1	4497	+
scaffold_147_RagTag	1	4217	1	W	scaffold_147	1	4217	+
scaffold_148_RagTag	1	4208	1	W	scaffold_148	1	4208	+
scaffold_150_RagTag	1	4172	1	W	scaffold_150	1	4172	+
scaffold_151_RagTag	1	3859	1	W	scaffold_151	1	3859	+
scaffold_152_RagTag	1	3836	1	W	scaffold_152	1	3836	+
scaffold_153_RagTag	1	3827	1	W	scaffold_153	1	3827	+
scaffold_154_RagTag	1	3566	1	W	scaffold_154	1	3566	+
scaffold_155_RagTag	1	3561	1	W	scaffold_155	1	3561	+
scaffold_156_RagTag	1	3482	1	W	scaffold_156	1	3482	+
scaffold_157_RagTag	1	3461	1	W	scaffold_157	1	3461	+
scaffold_158_RagTag	1	3456	1	W	scaffold_158	1	3456	+
scaffold_159_RagTag	1	3440	1	W	scaffold_159	1	3440	+
scaffold_160_RagTag	1	3201	1	W	scaffold_160	1	3201	+
scaffold_162_RagTag	1	3053	1	W	scaffold_162	1	3053	+
scaffold_163_RagTag	1	3006	1	W	scaffold_163	1	3006	+
scaffold_164_RagTag	1	2906	1	W	scaffold_164	1	2906	+
scaffold_166_RagTag	1	2657	1	W	scaffold_166	1	2657	+
scaffold_169_RagTag	1	2326	1	W	scaffold_169	1	2326	+
scaffold_170_RagTag	1	2201	1	W	scaffold_170	1	2201	+
scaffold_171_RagTag	1	2175	1	W	scaffold_171	1	2175	+
scaffold_172_RagTag	1	2156	1	W	scaffold_172	1	2156	+
scaffold_173_RagTag	1	2155	1	W	scaffold_173	1	2155	+
scaffold_175_RagTag	1	1943	1	W	scaffold_175	1	1943	+
scaffold_177_RagTag	1	1644	1	W	scaffold_177	1	1644	+
scaffold_178_RagTag	1	1639	1	W	scaffold_178	1	1639	+
scaffold_179_RagTag	1	1592	1	W	scaffold_179	1	1592	+
scaffold_180_RagTag	1	1545	1	W	scaffold_180	1	1545	+
scaffold_181_RagTag	1	1504	1	W	scaffold_181	1	1504	+
scaffold_183_RagTag	1	1210	1	W	scaffold_183	1	1210	+
scaffold_184_RagTag	1	1179	1	W	scaffold_184	1	1179	+
scaffold_185_RagTag	1	1140	1	W	scaffold_185	1	1140	+
scaffold_187_RagTag	1	1066	1	W	scaffold_187	1	1066	+
scaffold_189_RagTag	1	1053	1	W	scaffold_189	1	1053	+
scaffold_191_RagTag	1	1029	1	W	scaffold_191	1	1029	+
scaffold_193_RagTag	1	1020	1	W	scaffold_193	1	1020	+
scaffold_196_RagTag	1	955	1	W	scaffold_196	1	955	+
scaffold_197_RagTag	1	939	1	W	scaffold_197	1	939	+
scaffold_198_RagTag	1	930	1	W	scaffold_198	1	930	+
scaffold_199_RagTag	1	922	1	W	scaffold_199	1	922	+
scaffold_200_RagTag	1	908	1	W	scaffold_200	1	908	+
scaffold_201_RagTag	1	882	1	W	scaffold_201	1	882	+
scaffold_204_RagTag	1	803	1	W	scaffold_204	1	803	+
scaffold_205_RagTag	1	794	1	W	scaffold_205	1	794	+
scaffold_206_RagTag	1	777	1	W	scaffold_206	1	777	+
scaffold_207_RagTag	1	777	1	W	scaffold_207	1	777	+
scaffold_208_RagTag	1	748	1	W	scaffold_208	1	748	+
scaffold_209_RagTag	1	747	1	W	scaffold_209	1	747	+
scaffold_211_RagTag	1	734	1	W	scaffold_211	1	734	+
scaffold_213_RagTag	1	712	1	W	scaffold_213	1	712	+
scaffold_214_RagTag	1	702	1	W	scaffold_214	1	702	+
scaffold_215_RagTag	1	680	1	W	scaffold_215	1	680	+
scaffold_216_RagTag	1	659	1	W	scaffold_216	1	659	+
scaffold_217_RagTag	1	652	1	W	scaffold_217	1	652	+
scaffold_218_RagTag	1	649	1	W	scaffold_218	1	649	+
scaffold_219_RagTag	1	647	1	W	scaffold_219	1	647	+
scaffold_220_RagTag	1	640	1	W	scaffold_220	1	640	+
scaffold_221_RagTag	1	639	1	W	scaffold_221	1	639	+
scaffold_222_RagTag	1	638	1	W	scaffold_222	1	638	+
scaffold_224_RagTag	1	623	1	W	scaffold_224	1	623	+
scaffold_226_RagTag	1	598	1	W	scaffold_226	1	598	+
scaffold_227_RagTag	1	594	1	W	scaffold_227	1	594	+
scaffold_228_RagTag	1	592	1	W	scaffold_228	1	592	+
scaffold_229_RagTag	1	589	1	W	scaffold_229	1	589	+
scaffold_230_RagTag	1	586	1	W	scaffold_230	1	586	+
scaffold_231_RagTag	1	585	1	W	scaffold_231	1	585	+
scaffold_232_RagTag	1	576	1	W	scaffold_232	1	576	+
scaffold_233_RagTag	1	574	1	W	scaffold_233	1	574	+
scaffold_234_RagTag	1	568	1	W	scaffold_234	1	568	+
scaffold_235_RagTag	1	563	1	W	scaffold_235	1	563	+
scaffold_236_RagTag	1	557	1	W	scaffold_236	1	557	+
scaffold_237_RagTag	1	534	1	W	scaffold_237	1	534	+
scaffold_238_RagTag	1	534	1	W	scaffold_238	1	534	+
scaffold_239_RagTag	1	528	1	W	scaffold_239	1	528	+
scaffold_240_RagTag	1	526	1	W	scaffold_240	1	526	+
scaffold_241_RagTag	1	522	1	W	scaffold_241	1	522	+
scaffold_242_RagTag	1	521	1	W	scaffold_242	1	521	+
scaffold_243_RagTag	1	517	1	W	scaffold_243	1	517	+
scaffold_244_RagTag	1	514	1	W	scaffold_244	1	514	+
scaffold_245_RagTag	1	502	1	W	scaffold_245	1	502	+
scaffold_37_RagTag	1	192584	1	W	scaffold_37	1	192584	+
scaffold_56_RagTag	1	72095	1	W	scaffold_56	1	72095	+
scaffold_60_RagTag	1	61542	1	W	scaffold_60	1	61542	+
scaffold_64_RagTag	1	50868	1	W	scaffold_64	1	50868	+
scaffold_69_RagTag	1	43435	1	W	scaffold_69	1	43435	+
scaffold_71_RagTag	1	39890	1	W	scaffold_71	1	39890	+
scaffold_72_RagTag	1	39877	1	W	scaffold_72	1	39877	+
scaffold_76_RagTag	1	37876	1	W	scaffold_76	1	37876	+
scaffold_78_RagTag	1	35532	1	W	scaffold_78	1	35532	+
scaffold_86_RagTag	1	24040	1	W	scaffold_86	1	24040	+
scaffold_88_RagTag	1	23086	1	W	scaffold_88	1	23086	+
scaffold_89_RagTag	1	22707	1	W	scaffold_89	1	22707	+
scaffold_90_RagTag	1	21709	1	W	scaffold_90	1	21709	+
scaffold_94_RagTag	1	19808	1	W	scaffold_94	1	19808	+
scaffold_96_RagTag	1	18735	1	W	scaffold_96	1	18735	+
scaffold_98_RagTag	1	17633	1	W	scaffold_98	1	17633	+
