## agp-version 2.1
# AGP created by RagTag v2.1.0
CP052885.1_RagTag	1	7490	1	W	scaffold_112	1	7490	-
CP052885.1_RagTag	7491	7590	2	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	7591	144340	3	W	scaffold_48	1	136750	-
CP052885.1_RagTag	144341	144440	4	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	144441	1008991	5	W	scaffold_22	1	864551	+
CP052885.1_RagTag	1008992	1009091	6	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1009092	1595570	7	W	scaffold_27	1	586479	+
CP052885.1_RagTag	1595571	1595670	8	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1595671	1665931	9	W	scaffold_59	1	70261	+
CP052885.1_RagTag	1665932	1666031	10	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1666032	2440320	11	W	scaffold_23	1	774289	-
CP052885.1_RagTag	2440321	2440420	12	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	2440421	4206192	13	W	scaffold_6	1	1765772	-
CP052885.1_RagTag	4206193	4206292	14	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	4206293	5687254	15	W	scaffold_11	1	1480962	+
CP052886.1_RagTag	1	1015837	1	W	scaffold_19	1	1015837	-
CP052886.1_RagTag	1015838	1015937	2	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	1015938	1034263	3	W	scaffold_85	1	18326	+
CP052886.1_RagTag	1034264	1034363	4	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	1034364	2564613	5	W	scaffold_9	1	1530250	+
CP052886.1_RagTag	2564614	2564713	6	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	2564714	4603540	7	W	scaffold_4	1	2038827	+
CP052887.1_RagTag	1	927	1	W	scaffold_180	1	927	+
CP052887.1_RagTag	928	1027	2	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	1028	1711	3	W	scaffold_186	1	684	-
CP052887.1_RagTag	1712	1811	4	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	1812	3547	5	W	scaffold_157	1	1736	-
CP052887.1_RagTag	3548	3647	6	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	3648	576850	7	W	scaffold_28	1	573203	+
CP052887.1_RagTag	576851	576950	8	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	576951	1698670	9	W	scaffold_17	1	1121720	+
CP052887.1_RagTag	1698671	1698770	10	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	1698771	4022416	11	W	scaffold_1	1	2323646	+
CP052887.1_RagTag	4022417	4022516	12	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	4022517	5336286	13	W	scaffold_14	1	1313770	+
CP052888.1_RagTag	1	2143	1	W	scaffold_153	1	2143	-
CP052888.1_RagTag	2144	2243	2	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	2244	1355553	3	W	scaffold_12	1	1353310	-
CP052888.1_RagTag	1355554	1355653	4	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	1355654	2967165	5	W	scaffold_8	1	1611512	-
CP052888.1_RagTag	2967166	2967265	6	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	2967266	5059028	7	W	scaffold_3	1	2091763	+
CP052889.1_RagTag	1	620946	1	W	scaffold_26	1	620946	+
CP052889.1_RagTag	620947	621046	2	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	621047	1129390	3	W	scaffold_29	1	508344	+
CP052889.1_RagTag	1129391	1129490	4	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	1129491	2145572	5	W	scaffold_18	1	1016082	-
CP052889.1_RagTag	2145573	2145672	6	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	2145673	2146653	7	W	scaffold_177	1	981	-
CP052889.1_RagTag	2146654	2146753	8	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	2146754	2219694	9	W	scaffold_57	1	72941	+
CP052889.1_RagTag	2219695	2219794	10	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	2219795	2349380	11	W	scaffold_50	1	129586	-
CP052889.1_RagTag	2349381	2349480	12	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	2349481	2464063	13	W	scaffold_52	1	114583	-
CP052890.1_RagTag	1	2231	1	W	scaffold_148	1	2231	-
CP052890.1_RagTag	2232	2331	2	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	2332	3911	3	W	scaffold_164	1	1580	-
CP052890.1_RagTag	3912	4011	4	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	4012	5732	5	W	scaffold_158	1	1721	-
CP052890.1_RagTag	5733	5832	6	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	5833	1978895	7	W	scaffold_5	1	1973063	+
CP052890.1_RagTag	1978896	1978995	8	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	1978996	2905169	9	W	scaffold_21	1	926174	+
CP052890.1_RagTag	2905170	2905269	10	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	2905270	3151070	11	W	scaffold_40	1	245801	-
CP052890.1_RagTag	3151071	3151170	12	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	3151171	3206980	13	W	scaffold_65	1	55810	+
CP052890.1_RagTag	3206981	3207080	14	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	3207081	3381200	15	W	scaffold_45	1	174120	-
CP052890.1_RagTag	3381201	3381300	16	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	3381301	3390254	17	W	scaffold_104	1	8954	-
CP052891.1_RagTag	1	4364	1	W	scaffold_128	1	4364	+
CP052891.1_RagTag	4365	4464	2	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	4465	440898	3	W	scaffold_33	1	436434	+
CP052891.1_RagTag	440899	440998	4	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	440999	850922	5	W	scaffold_34	1	409924	+
CP052891.1_RagTag	850923	851022	6	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	851023	1329361	7	W	scaffold_32	1	478339	-
CP052891.1_RagTag	1329362	1329461	8	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	1329462	1701730	9	W	scaffold_35	1	372269	-
CP052891.1_RagTag	1701731	1701830	10	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	1701831	2035497	11	W	scaffold_36	1	333667	-
CP052891.1_RagTag	2035498	2035597	12	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	2035598	3383679	13	W	scaffold_13	1	1348082	-
CP052891.1_RagTag	3383680	3383779	14	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	3383780	3545002	15	W	scaffold_46	1	161223	-
CP052892.1_RagTag	1	625309	1	W	scaffold_25	1	625309	-
CP052892.1_RagTag	625310	625409	2	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	625410	638136	3	W	scaffold_99	1	12727	-
CP052892.1_RagTag	638137	638236	4	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	638237	1808891	5	W	scaffold_15	1	1170655	-
CP052892.1_RagTag	1808892	1808991	6	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	1808992	2130069	7	W	scaffold_38	1	321078	-
CP052892.1_RagTag	2130070	2130169	8	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	2130170	2611759	9	W	scaffold_31	1	481590	+
CP052892.1_RagTag	2611760	2611859	10	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	2611860	3735378	11	W	scaffold_16	1	1123519	-
CP052893.1_RagTag	1	6140	1	W	scaffold_117	1	6140	-
CP052893.1_RagTag	6141	6240	2	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	6241	129588	3	W	scaffold_51	1	123348	-
CP052893.1_RagTag	129589	129688	4	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	129689	339888	5	W	scaffold_41	1	210200	+
CP052893.1_RagTag	339889	339988	6	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	339989	348148	7	W	scaffold_107	1	8160	-
CP052893.1_RagTag	348149	348248	8	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	348249	391306	9	W	scaffold_71	1	43058	+
CP052893.1_RagTag	391307	391406	10	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	391407	435937	11	W	scaffold_70	1	44531	+
CP052893.1_RagTag	435938	436037	12	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	436038	453096	13	W	scaffold_87	1	17059	-
CP052893.1_RagTag	453097	453196	14	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	453197	456652	15	W	scaffold_135	1	3456	+
CP052893.1_RagTag	456653	456752	16	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	456753	457344	17	W	scaffold_196	1	592	-
CP052893.1_RagTag	457345	457444	18	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	457445	458030	19	W	scaffold_198	1	586	+
CP052893.1_RagTag	458031	458130	20	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	458131	463832	21	W	scaffold_122	1	5702	+
CP052893.1_RagTag	463833	463932	22	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	463933	471637	23	W	scaffold_110	1	7705	+
CP052893.1_RagTag	471638	471737	24	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	471738	526429	25	W	scaffold_66	1	54692	-
CP052893.1_RagTag	526430	526529	26	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	526530	527640	27	W	scaffold_168	1	1111	-
CP052893.1_RagTag	527641	527740	28	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	527741	529915	29	W	scaffold_150	1	2175	+
CP052893.1_RagTag	529916	530015	30	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	530016	549823	31	W	scaffold_82	1	19808	+
CP052893.1_RagTag	549824	549923	32	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	549924	567900	33	W	scaffold_86	1	17977	+
CP052893.1_RagTag	567901	568000	34	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	568001	574124	35	W	scaffold_118	1	6124	-
CP052893.1_RagTag	574125	574224	36	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	574225	601330	37	W	scaffold_80	1	27106	-
CP052893.1_RagTag	601331	601430	38	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	601431	626335	39	W	scaffold_81	1	24905	-
CP052893.1_RagTag	626336	626435	40	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	626436	688249	41	W	scaffold_63	1	61814	-
CP052893.1_RagTag	688250	688349	42	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	688350	750173	43	W	scaffold_62	1	61824	+
CP052893.1_RagTag	750174	750273	44	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	750274	769466	45	W	scaffold_83	1	19193	-
CP052893.1_RagTag	769467	769566	46	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	769567	783397	47	W	scaffold_94	1	13831	+
CP052893.1_RagTag	783398	783497	48	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	783498	785452	49	W	scaffold_154	1	1955	-
CP052893.1_RagTag	785453	785552	50	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	785553	791976	51	W	scaffold_114	1	6424	+
CP052893.1_RagTag	791977	792076	52	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	792077	803665	53	W	scaffold_100	1	11589	-
CP052893.1_RagTag	803666	803765	54	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	803766	809593	55	W	scaffold_121	1	5828	-
CP052893.1_RagTag	809594	809693	56	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	809694	864332	57	W	scaffold_67	1	54639	+
CP052893.1_RagTag	864333	864432	58	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	864433	873332	59	W	scaffold_105	1	8900	+
CP052893.1_RagTag	873333	873432	60	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	873433	880335	61	W	scaffold_113	1	6903	+
CP052893.1_RagTag	880336	880435	62	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	880436	881431	63	W	scaffold_174	1	996	+
CP052893.1_RagTag	881432	881531	64	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	881532	918146	65	W	scaffold_74	1	36615	+
CP052893.1_RagTag	918147	918246	66	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	918247	919838	67	W	scaffold_163	1	1592	-
CP052893.1_RagTag	919839	919938	68	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	919939	938850	69	W	scaffold_84	1	18912	+
CP052893.1_RagTag	938851	938950	70	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	938951	972670	71	W	scaffold_76	1	33720	-
CP052893.1_RagTag	972671	972770	72	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	972771	973410	73	W	scaffold_190	1	640	+
CP052893.1_RagTag	973411	973510	74	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	973511	1173534	75	W	scaffold_42	1	200024	-
CP052893.1_RagTag	1173535	1173634	76	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1173635	1506252	77	W	scaffold_37	1	332618	-
CP052893.1_RagTag	1506253	1506352	78	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1506353	1514758	79	W	scaffold_106	1	8406	-
CP052893.1_RagTag	1514759	1514858	80	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1514859	1708089	81	W	scaffold_44	1	193231	+
CP052893.1_RagTag	1708090	1708189	82	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1708190	1711629	83	W	scaffold_136	1	3440	-
CP052893.1_RagTag	1711630	1711729	84	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1711730	1713380	85	W	scaffold_159	1	1651	+
CP052893.1_RagTag	1713381	1713480	86	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1713481	1716630	87	W	scaffold_138	1	3150	+
CP052893.1_RagTag	1716631	1716730	88	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1716731	1727837	89	W	scaffold_101	1	11107	-
CP052893.1_RagTag	1727838	1727937	90	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1727938	1742322	91	W	scaffold_93	1	14385	+
CP052893.1_RagTag	1742323	1742422	92	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1742423	1780298	93	W	scaffold_73	1	37876	-
CP052893.1_RagTag	1780299	1780398	94	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1780399	1852605	95	W	scaffold_58	1	72207	-
CP052893.1_RagTag	1852606	1852705	96	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1852706	1886412	97	W	scaffold_77	1	33707	+
CP052893.1_RagTag	1886413	1886512	98	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1886513	1887496	99	W	scaffold_175	1	984	-
CP052893.1_RagTag	1887497	1887596	100	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1887597	2028431	101	W	scaffold_47	1	140835	-
CP052893.1_RagTag	2028432	2028531	102	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2028532	2034520	103	W	scaffold_119	1	5989	-
CP052893.1_RagTag	2034521	2034620	104	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2034621	2048234	105	W	scaffold_95	1	13614	-
CP052893.1_RagTag	2048235	2048334	106	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2048335	2094803	107	W	scaffold_69	1	46469	-
CP052893.1_RagTag	2094804	2094903	108	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2094904	2143415	109	W	scaffold_68	1	48512	-
CP052893.1_RagTag	2143416	2143515	110	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2143516	2144499	111	W	scaffold_176	1	984	+
CP052893.1_RagTag	2144500	2144599	112	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2144600	2145474	113	W	scaffold_182	1	875	-
CP052893.1_RagTag	2145475	2145574	114	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2145575	2151467	115	W	scaffold_120	1	5893	-
CP052893.1_RagTag	2151468	2151567	116	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2151568	2166739	117	W	scaffold_91	1	15172	-
CP052893.1_RagTag	2166740	2166839	118	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2166840	2174619	119	W	scaffold_109	1	7780	-
CP052893.1_RagTag	2174620	2174719	120	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2174720	2177730	121	W	scaffold_141	1	3011	+
CP052893.1_RagTag	2177731	2177830	122	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2177831	2312279	123	W	scaffold_49	1	134449	-
CP052893.1_RagTag	2312280	2312379	124	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2312380	2348353	125	W	scaffold_75	1	35974	-
CP052893.1_RagTag	2348354	2348453	126	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2348454	2443861	127	W	scaffold_54	1	95408	-
CP052893.1_RagTag	2443862	2443961	128	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2443962	2943200	129	W	scaffold_30	1	499239	+
CP052893.1_RagTag	2943201	2943300	130	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2943301	2956888	131	W	scaffold_96	1	13588	-
CP052893.1_RagTag	2956889	2956988	132	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2956989	2957600	133	W	scaffold_193	1	612	-
CP052893.1_RagTag	2957601	2957700	134	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2957701	3672993	135	W	scaffold_24	1	715293	-
CP052893.1_RagTag	3672994	3673093	136	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3673094	3757037	137	W	scaffold_56	1	83944	-
CP052893.1_RagTag	3757038	3757137	138	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3757138	3825781	139	W	scaffold_60	1	68644	+
CP052893.1_RagTag	3825782	3825881	140	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3825882	4115602	141	W	scaffold_39	1	289721	-
CP052893.1_RagTag	4115603	4115702	142	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	4115703	6232501	143	W	scaffold_2	1	2116799	+
CP052893.1_RagTag	6232502	6232601	144	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	6232602	6264936	145	W	scaffold_78	1	32335	-
CP052894.1_RagTag	1	1667845	1	W	scaffold_7	1	1667845	-
CP052894.1_RagTag	1667846	1667945	2	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	1667946	2610391	3	W	scaffold_20	1	942446	+
CP052894.1_RagTag	2610392	2610491	4	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	2610492	2623892	5	W	scaffold_97	1	13401	-
CP052895.1_RagTag	1	89404	1	W	scaffold_55	1	89404	-
CP052895.1_RagTag	89405	89504	2	U	100	scaffold	yes	align_genus
CP052895.1_RagTag	89505	1612744	3	W	scaffold_10	1	1523240	+
CP052895.1_RagTag	1612745	1612844	4	U	100	scaffold	yes	align_genus
CP052895.1_RagTag	1612845	1806958	5	W	scaffold_43	1	194114	-
CP052896.1_RagTag	1	113863	1	W	scaffold_53	1	113863	+
CP052896.1_RagTag	113864	113963	2	U	100	scaffold	yes	align_genus
CP052896.1_RagTag	113964	120182	3	W	scaffold_116	1	6219	+
scaffold_102_RagTag	1	11032	1	W	scaffold_102	1	11032	+
scaffold_103_RagTag	1	9650	1	W	scaffold_103	1	9650	+
scaffold_108_RagTag	1	7892	1	W	scaffold_108	1	7892	+
scaffold_111_RagTag	1	7600	1	W	scaffold_111	1	7600	+
scaffold_115_RagTag	1	6230	1	W	scaffold_115	1	6230	+
scaffold_123_RagTag	1	5630	1	W	scaffold_123	1	5630	+
scaffold_124_RagTag	1	5267	1	W	scaffold_124	1	5267	+
scaffold_125_RagTag	1	4960	1	W	scaffold_125	1	4960	+
scaffold_126_RagTag	1	4898	1	W	scaffold_126	1	4898	+
scaffold_127_RagTag	1	4497	1	W	scaffold_127	1	4497	+
scaffold_129_RagTag	1	4234	1	W	scaffold_129	1	4234	+
scaffold_130_RagTag	1	3562	1	W	scaffold_130	1	3562	+
scaffold_131_RagTag	1	3530	1	W	scaffold_131	1	3530	+
scaffold_132_RagTag	1	3482	1	W	scaffold_132	1	3482	+
scaffold_133_RagTag	1	3465	1	W	scaffold_133	1	3465	+
scaffold_134_RagTag	1	3461	1	W	scaffold_134	1	3461	+
scaffold_137_RagTag	1	3437	1	W	scaffold_137	1	3437	+
scaffold_139_RagTag	1	3131	1	W	scaffold_139	1	3131	+
scaffold_140_RagTag	1	3037	1	W	scaffold_140	1	3037	+
scaffold_142_RagTag	1	2975	1	W	scaffold_142	1	2975	+
scaffold_143_RagTag	1	2743	1	W	scaffold_143	1	2743	+
scaffold_144_RagTag	1	2625	1	W	scaffold_144	1	2625	+
scaffold_145_RagTag	1	2387	1	W	scaffold_145	1	2387	+
scaffold_146_RagTag	1	2326	1	W	scaffold_146	1	2326	+
scaffold_147_RagTag	1	2275	1	W	scaffold_147	1	2275	+
scaffold_149_RagTag	1	2201	1	W	scaffold_149	1	2201	+
scaffold_151_RagTag	1	2169	1	W	scaffold_151	1	2169	+
scaffold_152_RagTag	1	2155	1	W	scaffold_152	1	2155	+
scaffold_155_RagTag	1	1943	1	W	scaffold_155	1	1943	+
scaffold_156_RagTag	1	1749	1	W	scaffold_156	1	1749	+
scaffold_160_RagTag	1	1639	1	W	scaffold_160	1	1639	+
scaffold_161_RagTag	1	1636	1	W	scaffold_161	1	1636	+
scaffold_162_RagTag	1	1634	1	W	scaffold_162	1	1634	+
scaffold_165_RagTag	1	1363	1	W	scaffold_165	1	1363	+
scaffold_166_RagTag	1	1221	1	W	scaffold_166	1	1221	+
scaffold_167_RagTag	1	1138	1	W	scaffold_167	1	1138	+
scaffold_169_RagTag	1	1102	1	W	scaffold_169	1	1102	+
scaffold_170_RagTag	1	1068	1	W	scaffold_170	1	1068	+
scaffold_171_RagTag	1	1057	1	W	scaffold_171	1	1057	+
scaffold_172_RagTag	1	1033	1	W	scaffold_172	1	1033	+
scaffold_173_RagTag	1	1029	1	W	scaffold_173	1	1029	+
scaffold_178_RagTag	1	963	1	W	scaffold_178	1	963	+
scaffold_179_RagTag	1	941	1	W	scaffold_179	1	941	+
scaffold_181_RagTag	1	882	1	W	scaffold_181	1	882	+
scaffold_183_RagTag	1	868	1	W	scaffold_183	1	868	+
scaffold_184_RagTag	1	825	1	W	scaffold_184	1	825	+
scaffold_185_RagTag	1	690	1	W	scaffold_185	1	690	+
scaffold_187_RagTag	1	673	1	W	scaffold_187	1	673	+
scaffold_188_RagTag	1	656	1	W	scaffold_188	1	656	+
scaffold_189_RagTag	1	652	1	W	scaffold_189	1	652	+
scaffold_191_RagTag	1	629	1	W	scaffold_191	1	629	+
scaffold_192_RagTag	1	627	1	W	scaffold_192	1	627	+
scaffold_194_RagTag	1	611	1	W	scaffold_194	1	611	+
scaffold_195_RagTag	1	598	1	W	scaffold_195	1	598	+
scaffold_197_RagTag	1	588	1	W	scaffold_197	1	588	+
scaffold_199_RagTag	1	576	1	W	scaffold_199	1	576	+
scaffold_200_RagTag	1	554	1	W	scaffold_200	1	554	+
scaffold_201_RagTag	1	550	1	W	scaffold_201	1	550	+
scaffold_203_RagTag	1	540	1	W	scaffold_203	1	540	+
scaffold_204_RagTag	1	534	1	W	scaffold_204	1	534	+
scaffold_205_RagTag	1	534	1	W	scaffold_205	1	534	+
scaffold_206_RagTag	1	521	1	W	scaffold_206	1	521	+
scaffold_207_RagTag	1	517	1	W	scaffold_207	1	517	+
scaffold_208_RagTag	1	515	1	W	scaffold_208	1	515	+
scaffold_209_RagTag	1	502	1	W	scaffold_209	1	502	+
scaffold_61_RagTag	1	63721	1	W	scaffold_61	1	63721	+
scaffold_64_RagTag	1	60400	1	W	scaffold_64	1	60400	+
scaffold_72_RagTag	1	38511	1	W	scaffold_72	1	38511	+
scaffold_79_RagTag	1	31159	1	W	scaffold_79	1	31159	+
scaffold_88_RagTag	1	17056	1	W	scaffold_88	1	17056	+
scaffold_89_RagTag	1	15460	1	W	scaffold_89	1	15460	+
scaffold_90_RagTag	1	15291	1	W	scaffold_90	1	15291	+
scaffold_92_RagTag	1	15019	1	W	scaffold_92	1	15019	+
scaffold_98_RagTag	1	13158	1	W	scaffold_98	1	13158	+
