## agp-version 2.1
# AGP created by RagTag v2.1.0
RBBZ01000001.1_RagTag	1	1766593	1	W	scaffold_10	1	1766593	-
RBBZ01000002.1_RagTag	1	367324	1	W	scaffold_24	1	367324	+
RBBZ01000002.1_RagTag	367325	367424	2	U	100	scaffold	yes	align_genus
RBBZ01000002.1_RagTag	367425	765538	3	W	scaffold_22	1	398114	-
RBBZ01000002.1_RagTag	765539	765638	4	U	100	scaffold	yes	align_genus
RBBZ01000002.1_RagTag	765639	975967	5	W	scaffold_34	1	210329	+
RBBZ01000003.1_RagTag	1	2161577	1	W	scaffold_6	1	2161577	-
RBBZ01000004.1_RagTag	1	1582245	1	W	scaffold_12	1	1582245	+
RBBZ01000005.1_RagTag	1	1904070	1	W	scaffold_8	1	1904070	-
RBBZ01000006.1_RagTag	1	2261470	1	W	scaffold_5	1	2261470	-
RBBZ01000007.1_RagTag	1	1831472	1	W	scaffold_9	1	1831472	-
RBBZ01000008.1_RagTag	1	1935570	1	W	scaffold_7	1	1935570	-
RBBZ01000009.1_RagTag	1	606569	1	W	scaffold_17	1	606569	+
RBBZ01000009.1_RagTag	606570	606669	2	U	100	scaffold	yes	align_genus
RBBZ01000009.1_RagTag	606670	782814	3	W	scaffold_37	1	176145	-
RBBZ01000011.1_RagTag	1	1721164	1	W	scaffold_11	1	1721164	-
RBBZ01000012.1_RagTag	1	188142	1	W	scaffold_36	1	188142	+
RBBZ01000015.1_RagTag	1	868404	1	W	scaffold_15	1	868404	-
RBBZ01000021.1_RagTag	1	1008569	1	W	scaffold_13	1	1008569	+
RBBZ01000023.1_RagTag	1	25637	1	W	scaffold_39	1	25637	-
RBBZ01000026.1_RagTag	1	600141	1	W	scaffold_18	1	600141	-
RBBZ01000033.1_RagTag	1	691387	1	W	scaffold_16	1	691387	-
RBBZ01000035.1_RagTag	1	954461	1	W	scaffold_14	1	954461	+
RBBZ01000037.1_RagTag	1	273017	1	W	scaffold_30	1	273017	-
RBBZ01000038.1_RagTag	1	387081	1	W	scaffold_23	1	387081	-
RBBZ01000047.1_RagTag	1	298328	1	W	scaffold_28	1	298328	-
RBBZ01000048.1_RagTag	1	298472	1	W	scaffold_27	1	298472	+
RBBZ01000048.1_RagTag	298473	298572	2	U	100	scaffold	yes	align_genus
RBBZ01000048.1_RagTag	298573	304211	3	W	scaffold_44	1	5639	-
RBBZ01000052.1_RagTag	1	306622	1	W	scaffold_26	1	306622	-
RBBZ01000073.1_RagTag	1	154623	1	W	scaffold_38	1	154623	-
RBBZ01000075.1_RagTag	1	477766	1	W	scaffold_21	1	477766	-
RBBZ01000080.1_RagTag	1	505221	1	W	scaffold_20	1	505221	+
RBBZ01000086.1_RagTag	1	254578	1	W	scaffold_32	1	254578	+
RBBZ01000089.1_RagTag	1	548991	1	W	scaffold_19	1	548991	-
RBBZ01000102.1_RagTag	1	348372	1	W	scaffold_25	1	348372	-
RBBZ01000104.1_RagTag	1	238605	1	W	scaffold_33	1	238605	+
RBBZ01000105.1_RagTag	1	22821	1	W	scaffold_40	1	22821	+
RBBZ01000115.1_RagTag	1	282622	1	W	scaffold_29	1	282622	+
RBBZ01000122.1_RagTag	1	16055	1	W	scaffold_42	1	16055	+
RBBZ01000128.1_RagTag	1	270549	1	W	scaffold_31	1	270549	-
RBBZ01000195.1_RagTag	1	208870	1	W	scaffold_35	1	208870	+
RBBZ01000201.1_RagTag	1	2634	1	W	scaffold_48	1	2634	+
RBBZ01000296.1_RagTag	1	2057	1	W	scaffold_52	1	2057	-
RBBZ01000296.1_RagTag	2058	2157	2	U	100	scaffold	yes	align_genus
RBBZ01000296.1_RagTag	2158	3430	3	W	scaffold_56	1	1273	-
RBBZ01000296.1_RagTag	3431	3530	4	U	100	scaffold	yes	align_genus
RBBZ01000296.1_RagTag	3531	4096	5	W	scaffold_82	1	566	+
RBBZ01000296.1_RagTag	4097	4196	6	U	100	scaffold	yes	align_genus
RBBZ01000296.1_RagTag	4197	5870	7	W	scaffold_54	1	1674	-
RBBZ01000328.1_RagTag	1	553	1	W	scaffold_84	1	553	-
RBBZ01000340.1_RagTag	1	4950	1	W	scaffold_45	1	4950	-
scaffold_1_RagTag	1	3485682	1	W	scaffold_1	1	3485682	+
scaffold_2_RagTag	1	2647154	1	W	scaffold_2	1	2647154	+
scaffold_3_RagTag	1	2431863	1	W	scaffold_3	1	2431863	+
scaffold_4_RagTag	1	2308423	1	W	scaffold_4	1	2308423	+
scaffold_41_RagTag	1	18884	1	W	scaffold_41	1	18884	+
scaffold_43_RagTag	1	10589	1	W	scaffold_43	1	10589	+
scaffold_46_RagTag	1	3765	1	W	scaffold_46	1	3765	+
scaffold_47_RagTag	1	3183	1	W	scaffold_47	1	3183	+
scaffold_49_RagTag	1	2407	1	W	scaffold_49	1	2407	+
scaffold_50_RagTag	1	2147	1	W	scaffold_50	1	2147	+
scaffold_51_RagTag	1	2129	1	W	scaffold_51	1	2129	+
scaffold_53_RagTag	1	1686	1	W	scaffold_53	1	1686	+
scaffold_55_RagTag	1	1274	1	W	scaffold_55	1	1274	+
scaffold_57_RagTag	1	1076	1	W	scaffold_57	1	1076	+
scaffold_58_RagTag	1	1028	1	W	scaffold_58	1	1028	+
scaffold_59_RagTag	1	954	1	W	scaffold_59	1	954	+
scaffold_60_RagTag	1	905	1	W	scaffold_60	1	905	+
scaffold_61_RagTag	1	858	1	W	scaffold_61	1	858	+
scaffold_62_RagTag	1	854	1	W	scaffold_62	1	854	+
scaffold_63_RagTag	1	760	1	W	scaffold_63	1	760	+
scaffold_64_RagTag	1	731	1	W	scaffold_64	1	731	+
scaffold_65_RagTag	1	649	1	W	scaffold_65	1	649	+
scaffold_66_RagTag	1	632	1	W	scaffold_66	1	632	+
scaffold_67_RagTag	1	629	1	W	scaffold_67	1	629	+
scaffold_68_RagTag	1	624	1	W	scaffold_68	1	624	+
scaffold_69_RagTag	1	621	1	W	scaffold_69	1	621	+
scaffold_70_RagTag	1	621	1	W	scaffold_70	1	621	+
scaffold_71_RagTag	1	621	1	W	scaffold_71	1	621	+
scaffold_72_RagTag	1	614	1	W	scaffold_72	1	614	+
scaffold_73_RagTag	1	605	1	W	scaffold_73	1	605	+
scaffold_74_RagTag	1	595	1	W	scaffold_74	1	595	+
scaffold_75_RagTag	1	595	1	W	scaffold_75	1	595	+
scaffold_76_RagTag	1	574	1	W	scaffold_76	1	574	+
scaffold_77_RagTag	1	574	1	W	scaffold_77	1	574	+
scaffold_78_RagTag	1	571	1	W	scaffold_78	1	571	+
scaffold_79_RagTag	1	569	1	W	scaffold_79	1	569	+
scaffold_80_RagTag	1	568	1	W	scaffold_80	1	568	+
scaffold_81_RagTag	1	568	1	W	scaffold_81	1	568	+
scaffold_85_RagTag	1	546	1	W	scaffold_85	1	546	+
scaffold_86_RagTag	1	546	1	W	scaffold_86	1	546	+
scaffold_87_RagTag	1	543	1	W	scaffold_87	1	543	+
scaffold_88_RagTag	1	533	1	W	scaffold_88	1	533	+
scaffold_89_RagTag	1	514	1	W	scaffold_89	1	514	+
scaffold_90_RagTag	1	501	1	W	scaffold_90	1	501	+
