## agp-version 2.1
# AGP created by RagTag v2.1.0
CP052885.1_RagTag	1	320095	1	W	scaffold_25	1	320095	-
CP052885.1_RagTag	320096	320195	2	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	320196	637005	3	W	scaffold_26	1	316810	+
CP052885.1_RagTag	637006	637105	4	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	637106	3718002	5	W	scaffold_4	1	3080897	-
CP052885.1_RagTag	3718003	3718102	6	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	3718103	3761279	7	W	scaffold_38	1	43177	+
CP052885.1_RagTag	3761280	3761379	8	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	3761380	6443124	9	W	scaffold_6	1	2681745	-
CP052886.1_RagTag	1	1096256	1	W	scaffold_18	1	1096256	-
CP052886.1_RagTag	1096257	1096356	2	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	1096357	4643569	3	W	scaffold_2	1	3547213	+
CP052886.1_RagTag	4643570	4643669	4	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	4643670	4688055	5	W	scaffold_37	1	44386	+
CP052887.1_RagTag	1	3933641	1	W	scaffold_1	1	3933641	+
CP052887.1_RagTag	3933642	3933741	2	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	3933742	3991739	3	W	scaffold_35	1	57998	+
CP052887.1_RagTag	3991740	3991839	4	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	3991840	5822555	5	W	scaffold_9	1	1830716	-
CP052888.1_RagTag	1	1294282	1	W	scaffold_14	1	1294282	-
CP052888.1_RagTag	1294283	1294382	2	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	1294383	2417777	3	W	scaffold_17	1	1123395	-
CP052888.1_RagTag	2417778	2417877	4	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	2417878	2678570	5	W	scaffold_28	1	260693	+
CP052888.1_RagTag	2678571	2678670	6	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	2678671	2728951	7	W	scaffold_36	1	50281	-
CP052888.1_RagTag	2728952	2729051	8	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	2729052	2915163	9	W	scaffold_29	1	186112	+
CP052888.1_RagTag	2915164	2915263	10	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	2915264	5006188	11	W	scaffold_7	1	2090925	+
CP052889.1_RagTag	1	1258996	1	W	scaffold_15	1	1258996	-
CP052889.1_RagTag	1258997	1259096	2	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	1259097	1768306	3	W	scaffold_21	1	509210	+
CP052889.1_RagTag	1768307	1768406	4	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	1768407	3129233	5	W	scaffold_11	1	1360827	-
CP052890.1_RagTag	1	3403237	1	W	scaffold_3	1	3403237	-
CP052891.1_RagTag	1	1336231	1	W	scaffold_13	1	1336231	-
CP052891.1_RagTag	1336232	1336331	2	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	1336332	2692164	3	W	scaffold_12	1	1355833	-
CP052891.1_RagTag	2692165	2692264	4	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	2692265	3405976	5	W	scaffold_20	1	713712	+
CP052892.1_RagTag	1	1218660	1	W	scaffold_16	1	1218660	-
CP052892.1_RagTag	1218661	1218760	2	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	1218761	3147611	3	W	scaffold_8	1	1928851	-
CP052893.1_RagTag	1	291502	1	W	scaffold_27	1	291502	+
CP052893.1_RagTag	291503	291602	2	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	291603	328703	3	W	scaffold_39	1	37101	+
CP052893.1_RagTag	328704	328803	4	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	328804	428514	5	W	scaffold_33	1	99711	-
CP052893.1_RagTag	428515	428614	6	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	428615	447701	7	W	scaffold_41	1	19087	+
CP052893.1_RagTag	447702	447801	8	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	447802	448426	9	W	scaffold_57	1	625	+
CP052893.1_RagTag	448427	448526	10	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	448527	630966	11	W	scaffold_30	1	182440	-
CP052893.1_RagTag	630967	631066	12	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	631067	695418	13	W	scaffold_34	1	64352	-
CP052893.1_RagTag	695419	695518	14	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	695519	815960	15	W	scaffold_32	1	120442	+
CP052893.1_RagTag	815961	816060	16	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	816061	818363	17	W	scaffold_47	1	2303	-
CP052893.1_RagTag	818364	818463	18	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	818464	1174253	19	W	scaffold_24	1	355790	-
CP052893.1_RagTag	1174254	1174353	20	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1174354	1675281	21	W	scaffold_22	1	500928	+
CP052893.1_RagTag	1675282	1675381	22	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1675382	2048779	23	W	scaffold_23	1	373398	+
CP052893.1_RagTag	2048780	2048879	24	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2048880	2084291	25	W	scaffold_40	1	35412	+
CP052893.1_RagTag	2084292	2084391	26	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2084392	2982267	27	W	scaffold_19	1	897876	-
CP052893.1_RagTag	2982268	2982367	28	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2982368	5976315	29	W	scaffold_5	1	2993948	-
CP052894.1_RagTag	1	1680991	1	W	scaffold_10	1	1680991	+
CP052894.1_RagTag	1680992	1681091	2	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	1681092	1830630	3	W	scaffold_31	1	149539	-
CP052895.1_RagTag	1	18543	1	W	scaffold_42	1	18543	+
scaffold_43_RagTag	1	6815	1	W	scaffold_43	1	6815	+
scaffold_44_RagTag	1	5469	1	W	scaffold_44	1	5469	+
scaffold_45_RagTag	1	3006	1	W	scaffold_45	1	3006	+
scaffold_46_RagTag	1	2583	1	W	scaffold_46	1	2583	+
scaffold_48_RagTag	1	2129	1	W	scaffold_48	1	2129	+
scaffold_49_RagTag	1	1852	1	W	scaffold_49	1	1852	+
scaffold_50_RagTag	1	1448	1	W	scaffold_50	1	1448	+
scaffold_52_RagTag	1	909	1	W	scaffold_52	1	909	+
scaffold_53_RagTag	1	679	1	W	scaffold_53	1	679	+
scaffold_54_RagTag	1	636	1	W	scaffold_54	1	636	+
scaffold_55_RagTag	1	629	1	W	scaffold_55	1	629	+
scaffold_56_RagTag	1	629	1	W	scaffold_56	1	629	+
scaffold_58_RagTag	1	584	1	W	scaffold_58	1	584	+
scaffold_60_RagTag	1	547	1	W	scaffold_60	1	547	+
scaffold_61_RagTag	1	528	1	W	scaffold_61	1	528	+
scaffold_62_RagTag	1	527	1	W	scaffold_62	1	527	+
