## agp-version 2.1
# AGP created by RagTag v2.1.0
NC_030986.1_RagTag	1	5469	1	W	scaffold_44	1	5469	-
NC_030986.1_RagTag	5470	5569	2	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	5570	325664	3	W	scaffold_25	1	320095	-
NC_030986.1_RagTag	325665	325764	4	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	325765	642574	5	W	scaffold_26	1	316810	-
NC_030986.1_RagTag	642575	642674	6	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	642675	3723571	7	W	scaffold_4	1	3080897	-
NC_030986.1_RagTag	3723572	3723671	8	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	3723672	3766848	9	W	scaffold_38	1	43177	+
NC_030986.1_RagTag	3766849	3766948	10	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	3766949	6448693	11	W	scaffold_6	1	2681745	+
NC_030987.1_RagTag	1	64352	1	W	scaffold_34	1	64352	+
NC_030987.1_RagTag	64353	64452	2	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	64453	1160708	3	W	scaffold_18	1	1096256	+
NC_030987.1_RagTag	1160709	1160808	4	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	1160809	4708021	5	W	scaffold_2	1	3547213	+
NC_030987.1_RagTag	4708022	4708121	6	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4708122	4709030	7	W	scaffold_52	1	909	+
NC_030988.1_RagTag	1	182440	1	W	scaffold_30	1	182440	+
NC_030988.1_RagTag	182441	182540	2	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	182541	189355	3	W	scaffold_43	1	6815	-
NC_030988.1_RagTag	189356	189455	4	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	189456	480957	5	W	scaffold_27	1	291502	-
NC_030988.1_RagTag	480958	481057	6	U	100	scaffold	yes	align_genus
NC_030988.1_RagTag	481058	518158	7	W	scaffold_39	1	37101	+
NC_030989.1_RagTag	1	3933641	1	W	scaffold_1	1	3933641	-
NC_030989.1_RagTag	3933642	3933741	2	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	3933742	3991739	3	W	scaffold_35	1	57998	+
NC_030989.1_RagTag	3991740	3991839	4	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	3991840	5822555	5	W	scaffold_9	1	1830716	-
NC_030989.1_RagTag	5822556	5822655	6	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	5822656	5823239	7	W	scaffold_58	1	584	+
NC_030990.1_RagTag	1	1123395	1	W	scaffold_17	1	1123395	-
NC_030990.1_RagTag	1123396	1123495	2	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	1123496	1384188	3	W	scaffold_28	1	260693	+
NC_030990.1_RagTag	1384189	1384288	4	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	1384289	1434569	5	W	scaffold_36	1	50281	+
NC_030990.1_RagTag	1434570	1434669	6	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	1434670	1620781	7	W	scaffold_29	1	186112	+
NC_030990.1_RagTag	1620782	1620881	8	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	1620882	3711806	9	W	scaffold_7	1	2090925	+
NC_030990.1_RagTag	3711807	3711906	10	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	3711907	5006188	11	W	scaffold_14	1	1294282	+
NC_030990.1_RagTag	5006189	5006288	12	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	5006289	5041700	13	W	scaffold_40	1	35412	+
NC_030992.1_RagTag	1	1258996	1	W	scaffold_15	1	1258996	+
NC_030992.1_RagTag	1258997	1259096	2	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	1259097	1379538	3	W	scaffold_32	1	120442	-
NC_030992.1_RagTag	1379539	1379638	4	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	1379639	1888848	5	W	scaffold_21	1	509210	+
NC_030992.1_RagTag	1888849	1888948	6	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	1888949	3249775	7	W	scaffold_11	1	1360827	+
NC_030993.1_RagTag	1	3403237	1	W	scaffold_3	1	3403237	-
NC_030993.1_RagTag	3403238	3403337	2	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	3403338	4117049	3	W	scaffold_20	1	713712	+
NC_030994.1_RagTag	1	1336231	1	W	scaffold_13	1	1336231	+
NC_030994.1_RagTag	1336232	1336331	2	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	1336332	2692164	3	W	scaffold_12	1	1355833	-
NC_030995.1_RagTag	1	1218660	1	W	scaffold_16	1	1218660	-
NC_030995.1_RagTag	1218661	1218760	2	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	1218761	3147611	3	W	scaffold_8	1	1928851	-
NC_030996.1_RagTag	1	897876	1	W	scaffold_19	1	897876	-
NC_030996.1_RagTag	897877	897976	2	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	897977	3891924	3	W	scaffold_5	1	2993948	+
NC_030997.1_RagTag	1	1680991	1	W	scaffold_10	1	1680991	+
NC_030997.1_RagTag	1680992	1681091	2	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1681092	1830630	3	W	scaffold_31	1	149539	-
NC_030998.1_RagTag	1	500928	1	W	scaffold_22	1	500928	-
NW_017264847.1_RagTag	1	373398	1	W	scaffold_23	1	373398	-
NW_017264852.1_RagTag	1	355790	1	W	scaffold_24	1	355790	+
NW_017264875.1_RagTag	1	99711	1	W	scaffold_33	1	99711	-
scaffold_37_RagTag	1	44386	1	W	scaffold_37	1	44386	+
scaffold_41_RagTag	1	19087	1	W	scaffold_41	1	19087	+
scaffold_42_RagTag	1	18543	1	W	scaffold_42	1	18543	+
scaffold_45_RagTag	1	3006	1	W	scaffold_45	1	3006	+
scaffold_46_RagTag	1	2583	1	W	scaffold_46	1	2583	+
scaffold_47_RagTag	1	2303	1	W	scaffold_47	1	2303	+
scaffold_48_RagTag	1	2129	1	W	scaffold_48	1	2129	+
scaffold_49_RagTag	1	1852	1	W	scaffold_49	1	1852	+
scaffold_50_RagTag	1	1448	1	W	scaffold_50	1	1448	+
scaffold_53_RagTag	1	679	1	W	scaffold_53	1	679	+
scaffold_54_RagTag	1	636	1	W	scaffold_54	1	636	+
scaffold_55_RagTag	1	629	1	W	scaffold_55	1	629	+
scaffold_56_RagTag	1	629	1	W	scaffold_56	1	629	+
scaffold_57_RagTag	1	625	1	W	scaffold_57	1	625	+
scaffold_60_RagTag	1	547	1	W	scaffold_60	1	547	+
scaffold_61_RagTag	1	528	1	W	scaffold_61	1	528	+
scaffold_62_RagTag	1	527	1	W	scaffold_62	1	527	+
