## agp-version 2.1
# AGP created by RagTag v2.1.0
CP052038.1_RagTag	1	4231475	1	W	scaffold_1	1	4231475	+
CP052038.1_RagTag	4231476	4231575	2	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	4231576	4805571	3	W	scaffold_22	1	573996	+
CP052038.1_RagTag	4805572	4805671	4	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	4805672	5805663	5	W	scaffold_19	1	999992	+
CP052038.1_RagTag	5805664	5805763	6	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	5805764	6134831	7	W	scaffold_30	1	329068	+
CP052038.1_RagTag	6134832	6134931	8	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	6134932	6442775	9	W	scaffold_32	1	307844	+
CP052039.1_RagTag	1	3554890	1	W	scaffold_2	1	3554890	+
CP052039.1_RagTag	3554891	3554990	2	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	3554991	3711736	3	W	scaffold_37	1	156746	-
CP052039.1_RagTag	3711737	3711836	4	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	3711837	5370413	5	W	scaffold_8	1	1658577	-
CP052040.1_RagTag	1	2560050	1	W	scaffold_4	1	2560050	-
CP052040.1_RagTag	2560051	2560150	2	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	2560151	2973110	3	W	scaffold_28	1	412960	+
CP052040.1_RagTag	2973111	2973210	4	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	2973211	3466759	5	W	scaffold_26	1	493549	+
CP052040.1_RagTag	3466760	3466859	6	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	3466860	3652980	7	W	scaffold_36	1	186121	-
CP052040.1_RagTag	3652981	3653080	8	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	3653081	3963899	9	W	scaffold_31	1	310819	-
CP052040.1_RagTag	3963900	3963999	10	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	3964000	5021638	11	W	scaffold_17	1	1057639	+
CP052040.1_RagTag	5021639	5021738	12	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	5021739	5087058	13	W	scaffold_43	1	65320	-
CP052041.1_RagTag	1	1082421	1	W	scaffold_15	1	1082421	+
CP052041.1_RagTag	1082422	1082521	2	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	1082522	2116402	3	W	scaffold_18	1	1033881	+
CP052041.1_RagTag	2116403	2116502	4	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	2116503	3547343	5	W	scaffold_10	1	1430841	+
CP052041.1_RagTag	3547344	3547443	6	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	3547444	4684005	7	W	scaffold_13	1	1136562	+
CP052042.1_RagTag	1	509288	1	W	scaffold_24	1	509288	-
CP052042.1_RagTag	509289	509388	2	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	509389	787493	3	W	scaffold_34	1	278105	-
CP052042.1_RagTag	787494	787593	4	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	787594	1502321	5	W	scaffold_21	1	714728	-
CP052042.1_RagTag	1502322	1502421	6	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	1502422	2061374	7	W	scaffold_23	1	558953	+
CP052043.1_RagTag	1	44352	1	W	scaffold_45	1	44352	-
CP052043.1_RagTag	44353	44452	2	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	44453	144326	3	W	scaffold_41	1	99874	+
CP052043.1_RagTag	144327	144426	4	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	144427	2136478	5	W	scaffold_6	1	1992052	+
CP052043.1_RagTag	2136479	2136578	6	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	2136579	3196222	7	W	scaffold_16	1	1059644	+
CP052043.1_RagTag	3196223	3196322	8	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	3196323	4305576	9	W	scaffold_14	1	1109254	+
CP052044.1_RagTag	1	291030	1	W	scaffold_33	1	291030	-
CP052045.1_RagTag	1	74400	1	W	scaffold_42	1	74400	-
CP052045.1_RagTag	74401	74500	2	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	74501	495237	3	W	scaffold_27	1	420737	+
CP052045.1_RagTag	495238	495337	4	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	495338	1336554	5	W	scaffold_20	1	841217	-
CP052045.1_RagTag	1336555	1336654	6	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	1336655	3403485	7	W	scaffold_5	1	2066831	+
CP052046.1_RagTag	1	44067	1	W	scaffold_46	1	44067	-
CP052046.1_RagTag	44068	44167	2	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	44168	1218614	3	W	scaffold_12	1	1174447	-
CP052046.1_RagTag	1218615	1218714	4	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	1218715	1485278	5	W	scaffold_35	1	266564	-
CP052046.1_RagTag	1485279	1485378	6	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	1485379	1539380	7	W	scaffold_44	1	54002	-
CP052046.1_RagTag	1539381	1539480	8	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	1539481	3031542	9	W	scaffold_9	1	1492062	+
CP052046.1_RagTag	3031543	3031642	10	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	3031643	3150577	11	W	scaffold_39	1	118935	-
CP052047.1_RagTag	1	1271140	1	W	scaffold_11	1	1271140	-
CP052048.1_RagTag	1	1674878	1	W	scaffold_7	1	1674878	+
CP052048.1_RagTag	1674879	1674978	2	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	1674979	1799129	3	W	scaffold_38	1	124151	-
CP052048.1_RagTag	1799130	1799229	4	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	1799230	1916778	5	W	scaffold_40	1	117549	+
CP052049.1_RagTag	1	500923	1	W	scaffold_25	1	500923	-
CP052049.1_RagTag	500924	501023	2	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	501024	3531064	3	W	scaffold_3	1	3030041	-
CP052049.1_RagTag	3531065	3531164	4	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	3531165	3887247	5	W	scaffold_29	1	356083	-
scaffold_47_RagTag	1	18480	1	W	scaffold_47	1	18480	+
scaffold_48_RagTag	1	5792	1	W	scaffold_48	1	5792	+
scaffold_49_RagTag	1	5289	1	W	scaffold_49	1	5289	+
scaffold_50_RagTag	1	3181	1	W	scaffold_50	1	3181	+
scaffold_51_RagTag	1	2583	1	W	scaffold_51	1	2583	+
scaffold_52_RagTag	1	1448	1	W	scaffold_52	1	1448	+
scaffold_53_RagTag	1	915	1	W	scaffold_53	1	915	+
scaffold_54_RagTag	1	667	1	W	scaffold_54	1	667	+
scaffold_55_RagTag	1	647	1	W	scaffold_55	1	647	+
scaffold_56_RagTag	1	629	1	W	scaffold_56	1	629	+
scaffold_57_RagTag	1	571	1	W	scaffold_57	1	571	+
scaffold_58_RagTag	1	528	1	W	scaffold_58	1	528	+
scaffold_59_RagTag	1	512	1	W	scaffold_59	1	512	+
