## agp-version 2.1
# AGP created by RagTag v2.1.0
CP052038.1_RagTag	1	71060	1	W	scaffold_60	1	71060	-
CP052038.1_RagTag	71061	71160	2	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	71161	605992	3	W	scaffold_27	1	534832	-
CP052038.1_RagTag	605993	606092	4	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	606093	3962663	5	W	scaffold_2	1	3356571	-
CP052038.1_RagTag	3962664	3962763	6	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	3962764	4050958	7	W	scaffold_52	1	88195	+
CP052038.1_RagTag	4050959	4051058	8	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	4051059	4767909	9	W	scaffold_21	1	716851	+
CP052038.1_RagTag	4767910	4768009	10	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	4768010	5595765	11	W	scaffold_17	1	827756	+
CP052038.1_RagTag	5595766	5595865	12	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	5595866	5756427	13	W	scaffold_44	1	160562	+
CP052038.1_RagTag	5756428	5756527	14	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	5756528	5799023	15	W	scaffold_73	1	42496	-
CP052038.1_RagTag	5799024	5799123	16	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	5799124	6315605	17	W	scaffold_30	1	516482	-
CP052038.1_RagTag	6315606	6315705	18	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	6315706	6409244	19	W	scaffold_50	1	93539	-
CP052038.1_RagTag	6409245	6409344	20	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	6409345	6432675	21	W	scaffold_92	1	23331	+
CP052039.1_RagTag	1	3722	1	W	scaffold_157	1	3722	+
CP052039.1_RagTag	3723	3822	2	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	3823	5162	3	W	scaffold_183	1	1340	+
CP052039.1_RagTag	5163	5262	4	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	5263	12212	5	W	scaffold_133	1	6950	-
CP052039.1_RagTag	12213	12312	6	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	12313	208617	7	W	scaffold_40	1	196305	+
CP052039.1_RagTag	208618	208717	8	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	208718	2870202	9	W	scaffold_3	1	2661485	-
CP052039.1_RagTag	2870203	2870302	10	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	2870303	3309390	11	W	scaffold_33	1	439088	+
CP052039.1_RagTag	3309391	3309490	12	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	3309491	4053776	13	W	scaffold_20	1	744286	+
CP052039.1_RagTag	4053777	4053876	14	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	4053877	5010316	15	W	scaffold_14	1	956440	+
CP052039.1_RagTag	5010317	5010416	16	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	5010417	5343660	17	W	scaffold_36	1	333244	-
CP052039.1_RagTag	5343661	5343760	18	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	5343761	5382304	19	W	scaffold_77	1	38544	-
CP052039.1_RagTag	5382305	5382404	20	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	5382405	5383195	21	W	scaffold_201	1	791	-
CP052039.1_RagTag	5383196	5383295	22	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	5383296	5388302	23	W	scaffold_145	1	5007	+
CP052040.1_RagTag	1	72888	1	W	scaffold_59	1	72888	-
CP052040.1_RagTag	72889	72988	2	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	72989	272271	3	W	scaffold_39	1	199283	+
CP052040.1_RagTag	272272	272371	4	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	272372	351337	5	W	scaffold_57	1	78966	-
CP052040.1_RagTag	351338	351437	6	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	351438	4892999	7	W	scaffold_1	1	4541562	-
CP052040.1_RagTag	4893000	4893099	8	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	4893100	5034605	9	W	scaffold_45	1	141506	-
CP052040.1_RagTag	5034606	5034705	10	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	5034706	5091230	11	W	scaffold_66	1	56525	-
CP052041.1_RagTag	1	1878453	1	W	scaffold_5	1	1878453	-
CP052041.1_RagTag	1878454	1878553	2	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	1878554	3563276	3	W	scaffold_7	1	1684723	-
CP052041.1_RagTag	3563277	3563376	4	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	3563377	4690365	5	W	scaffold_11	1	1126989	-
CP052041.1_RagTag	4690366	4690465	6	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	4690466	4724322	7	W	scaffold_82	1	33857	+
CP052042.1_RagTag	1	18555	1	W	scaffold_103	1	18555	+
CP052042.1_RagTag	18556	18655	2	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	18656	22318	3	W	scaffold_158	1	3663	-
CP052042.1_RagTag	22319	22418	4	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	22419	23516	5	W	scaffold_186	1	1098	-
CP052042.1_RagTag	23517	23616	6	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	23617	26690	7	W	scaffold_163	1	3074	+
CP052042.1_RagTag	26691	26790	8	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	26791	27496	9	W	scaffold_208	1	706	-
CP052042.1_RagTag	27497	27596	10	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	27597	33982	11	W	scaffold_136	1	6386	-
CP052042.1_RagTag	33983	34082	12	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	34083	34670	13	W	scaffold_229	1	588	-
CP052042.1_RagTag	34671	34770	14	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	34771	39328	15	W	scaffold_147	1	4558	-
CP052042.1_RagTag	39329	39428	16	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	39429	40093	17	W	scaffold_213	1	665	-
CP052042.1_RagTag	40094	40193	18	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	40194	41244	19	W	scaffold_189	1	1051	-
CP052042.1_RagTag	41245	41344	20	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	41345	41943	21	W	scaffold_227	1	599	+
CP052042.1_RagTag	41944	42043	22	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	42044	43106	23	W	scaffold_188	1	1063	+
CP052042.1_RagTag	43107	43206	24	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	43207	44144	25	W	scaffold_195	1	938	-
CP052042.1_RagTag	44145	44244	26	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	44245	45782	27	W	scaffold_181	1	1538	-
CP052042.1_RagTag	45783	45882	28	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	45883	47863	29	W	scaffold_175	1	1981	+
CP052042.1_RagTag	47864	47963	30	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	47964	61557	31	W	scaffold_114	1	13594	-
CP052042.1_RagTag	61558	61657	32	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	61658	966151	33	W	scaffold_15	1	904494	-
CP052042.1_RagTag	966152	966251	34	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	966252	967232	35	W	scaffold_192	1	981	-
CP052042.1_RagTag	967233	967332	36	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	967333	1514807	37	W	scaffold_26	1	547475	-
CP052042.1_RagTag	1514808	1514907	38	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	1514908	1588742	39	W	scaffold_58	1	73835	+
CP052042.1_RagTag	1588743	1588842	40	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	1588843	2170363	41	W	scaffold_24	1	581521	+
CP052042.1_RagTag	2170364	2170463	42	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	2170464	2198535	43	W	scaffold_86	1	28072	+
CP052042.1_RagTag	2198536	2198635	44	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	2198636	2204316	45	W	scaffold_141	1	5681	-
CP052042.1_RagTag	2204317	2204416	46	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	2204417	2211183	47	W	scaffold_134	1	6767	-
CP052043.1_RagTag	1	102164	1	W	scaffold_49	1	102164	-
CP052043.1_RagTag	102165	102264	2	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	102265	446031	3	W	scaffold_35	1	343767	-
CP052043.1_RagTag	446032	446131	4	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	446132	776698	5	W	scaffold_37	1	330567	+
CP052043.1_RagTag	776699	776798	6	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	776799	1473736	7	W	scaffold_22	1	696938	-
CP052043.1_RagTag	1473737	1473836	8	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	1473837	3453493	9	W	scaffold_4	1	1979657	+
CP052043.1_RagTag	3453494	3453593	10	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	3453594	3472506	11	W	scaffold_100	1	18913	-
CP052043.1_RagTag	3472507	3472606	12	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	3472607	3961072	13	W	scaffold_32	1	488466	-
CP052043.1_RagTag	3961073	3961172	14	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	3961173	4135319	15	W	scaffold_43	1	174147	-
CP052043.1_RagTag	4135320	4135419	16	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	4135420	4222777	17	W	scaffold_54	1	87358	-
CP052044.1_RagTag	1	6335	1	W	scaffold_137	1	6335	-
CP052044.1_RagTag	6336	6435	2	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	6436	7084	3	W	scaffold_216	1	649	-
CP052044.1_RagTag	7085	7184	4	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	7185	7952	5	W	scaffold_203	1	768	+
CP052044.1_RagTag	7953	8052	6	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	8053	8925	7	W	scaffold_200	1	873	-
CP052044.1_RagTag	8926	9025	8	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	9026	10113	9	W	scaffold_187	1	1088	-
CP052044.1_RagTag	10114	10213	10	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	10214	20576	11	W	scaffold_122	1	10363	+
CP052044.1_RagTag	20577	20676	12	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	20677	56028	13	W	scaffold_80	1	35352	-
CP052044.1_RagTag	56029	56128	14	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	56129	73248	15	W	scaffold_106	1	17120	+
CP052044.1_RagTag	73249	73348	16	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	73349	162509	17	W	scaffold_51	1	89161	+
CP052044.1_RagTag	162510	162609	18	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	162610	177701	19	W	scaffold_109	1	15092	+
CP052044.1_RagTag	177702	177801	20	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	177802	208180	21	W	scaffold_84	1	30379	+
CP052044.1_RagTag	208181	208280	22	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	208281	274417	23	W	scaffold_62	1	66137	+
CP052044.1_RagTag	274418	274517	24	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	274518	305808	25	W	scaffold_83	1	31291	+
CP052044.1_RagTag	305809	305908	26	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	305909	306557	27	W	scaffold_215	1	649	-
CP052044.1_RagTag	306558	306657	28	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	306658	309244	29	W	scaffold_169	1	2587	+
CP052044.1_RagTag	309245	309344	30	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	309345	349329	31	W	scaffold_76	1	39985	-
CP052044.1_RagTag	349330	349429	32	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	349430	365513	33	W	scaffold_108	1	16084	+
CP052044.1_RagTag	365514	365613	34	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	365614	412136	35	W	scaffold_72	1	46523	-
CP052044.1_RagTag	412137	412236	36	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	412237	470882	37	W	scaffold_65	1	58646	-
CP052044.1_RagTag	470883	470982	38	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	470983	475528	39	W	scaffold_148	1	4546	-
CP052044.1_RagTag	475529	475628	40	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	475629	476173	41	W	scaffold_243	1	545	-
CP052044.1_RagTag	476174	476273	42	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	476274	476784	43	W	scaffold_255	1	511	+
CP052044.1_RagTag	476785	476884	44	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	476885	494775	45	W	scaffold_104	1	17891	-
CP052044.1_RagTag	494776	494875	46	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	494876	499335	47	W	scaffold_150	1	4460	-
CP052044.1_RagTag	499336	499435	48	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	499436	529770	49	W	scaffold_85	1	30335	+
CP052044.1_RagTag	529771	529870	50	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	529871	535142	51	W	scaffold_143	1	5272	-
CP052044.1_RagTag	535143	535242	52	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	535243	535745	53	W	scaffold_259	1	503	+
CP052044.1_RagTag	535746	535845	54	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	535846	571660	55	W	scaffold_79	1	35815	+
CP052044.1_RagTag	571661	571760	56	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	571761	585710	57	W	scaffold_111	1	13950	-
CP052044.1_RagTag	585711	585810	58	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	585811	589406	59	W	scaffold_159	1	3596	+
CP052044.1_RagTag	589407	589506	60	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	589507	614907	61	W	scaffold_88	1	25401	+
CP052044.1_RagTag	614908	615007	62	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	615008	663421	63	W	scaffold_71	1	48414	+
CP052044.1_RagTag	663422	663521	64	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	663522	684847	65	W	scaffold_97	1	21326	-
CP052044.1_RagTag	684848	684947	66	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	684948	691128	67	W	scaffold_139	1	6181	-
CP052044.1_RagTag	691129	691228	68	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	691229	694073	69	W	scaffold_165	1	2845	-
CP052044.1_RagTag	694074	694173	70	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	694174	713021	71	W	scaffold_101	1	18848	-
CP052044.1_RagTag	713022	713121	72	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	713122	766035	73	W	scaffold_67	1	52914	+
CP052044.1_RagTag	766036	766135	74	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	766136	825994	75	W	scaffold_64	1	59859	+
CP052044.1_RagTag	825995	826094	76	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	826095	833456	77	W	scaffold_131	1	7362	-
CP052044.1_RagTag	833457	833556	78	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	833557	842911	79	W	scaffold_127	1	9355	-
CP052044.1_RagTag	842912	843011	80	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	843012	849740	81	W	scaffold_135	1	6729	+
CP052044.1_RagTag	849741	849840	82	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	849841	867100	83	W	scaffold_105	1	17260	+
CP052044.1_RagTag	867101	867200	84	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	867201	908397	85	W	scaffold_75	1	41197	+
CP052044.1_RagTag	908398	908497	86	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	908498	922442	87	W	scaffold_112	1	13945	+
CP052044.1_RagTag	922443	922542	88	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	922543	945842	89	W	scaffold_93	1	23300	-
CP052044.1_RagTag	945843	945942	90	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	945943	1015812	91	W	scaffold_61	1	69870	+
CP052044.1_RagTag	1015813	1015912	92	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1015913	1025360	93	W	scaffold_125	1	9448	+
CP052044.1_RagTag	1025361	1025460	94	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1025461	1150860	95	W	scaffold_47	1	125400	+
CP052044.1_RagTag	1150861	1150960	96	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1150961	1154699	97	W	scaffold_154	1	3739	+
CP052044.1_RagTag	1154700	1154799	98	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1154800	1166180	99	W	scaffold_118	1	11381	+
CP052044.1_RagTag	1166181	1166280	100	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1166281	1215872	101	W	scaffold_70	1	49592	-
CP052044.1_RagTag	1215873	1215972	102	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1215973	1268235	103	W	scaffold_68	1	52263	-
CP052044.1_RagTag	1268236	1268335	104	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1268336	1356090	105	W	scaffold_53	1	87755	-
CP052044.1_RagTag	1356091	1356190	106	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	1356191	1376097	107	W	scaffold_99	1	19907	+
CP052045.1_RagTag	1	18778	1	W	scaffold_102	1	18778	+
CP052045.1_RagTag	18779	18878	2	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	18879	29895	3	W	scaffold_120	1	11017	-
CP052045.1_RagTag	29896	29995	4	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	29996	44638	5	W	scaffold_110	1	14643	-
CP052045.1_RagTag	44639	44738	6	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	44739	579382	7	W	scaffold_28	1	534644	+
CP052045.1_RagTag	579383	579482	8	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	579483	581344	9	W	scaffold_176	1	1862	-
CP052045.1_RagTag	581345	581444	10	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	581445	606463	11	W	scaffold_89	1	25019	-
CP052045.1_RagTag	606464	606563	12	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	606564	626992	13	W	scaffold_98	1	20429	+
CP052045.1_RagTag	626993	627092	14	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	627093	2126740	15	W	scaffold_9	1	1499648	-
CP052045.1_RagTag	2126741	2126840	16	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	2126841	2143628	17	W	scaffold_107	1	16788	+
CP052045.1_RagTag	2143629	2143728	18	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	2143729	3517212	19	W	scaffold_10	1	1373484	-
CP052046.1_RagTag	1	79091	1	W	scaffold_56	1	79091	+
CP052046.1_RagTag	79092	79191	2	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	79192	683056	3	W	scaffold_23	1	603865	-
CP052046.1_RagTag	683057	683156	4	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	683157	1212517	5	W	scaffold_29	1	529361	+
CP052046.1_RagTag	1212518	1212617	6	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	1212618	2079269	7	W	scaffold_16	1	866652	+
CP052046.1_RagTag	2079270	2079369	8	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	2079370	2832800	9	W	scaffold_19	1	753431	-
CP052046.1_RagTag	2832801	2832900	10	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	2832901	3228853	11	W	scaffold_34	1	395953	+
CP052047.1_RagTag	1	1700612	1	W	scaffold_6	1	1700612	-
CP052047.1_RagTag	1700613	1700712	2	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	1700713	2262096	3	W	scaffold_25	1	561384	-
CP052047.1_RagTag	2262097	2262196	4	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	2262197	3031190	5	W	scaffold_18	1	768994	-
CP052047.1_RagTag	3031191	3031290	6	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	3031291	3053557	7	W	scaffold_94	1	22267	-
CP052047.1_RagTag	3053558	3053657	8	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	3053658	3058384	9	W	scaffold_146	1	4727	+
CP052048.1_RagTag	1	544	1	W	scaffold_244	1	544	-
CP052048.1_RagTag	545	644	2	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	645	4367	3	W	scaffold_155	1	3723	-
CP052048.1_RagTag	4368	4467	4	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	4468	28613	5	W	scaffold_91	1	24146	+
CP052048.1_RagTag	28614	28713	6	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	28714	31164	7	W	scaffold_171	1	2451	+
CP052048.1_RagTag	31165	31264	8	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	31265	31947	9	W	scaffold_211	1	683	-
CP052048.1_RagTag	31948	32047	10	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	32048	83159	11	W	scaffold_69	1	51112	+
CP052048.1_RagTag	83160	83259	12	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	83260	273061	13	W	scaffold_41	1	189802	+
CP052048.1_RagTag	273062	273161	14	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	273162	1784913	15	W	scaffold_8	1	1511752	+
CP052048.1_RagTag	1784914	1785013	16	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	1785014	1798259	17	W	scaffold_115	1	13246	+
CP052048.1_RagTag	1798260	1798359	18	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	1798360	2887373	19	W	scaffold_12	1	1089014	-
CP052048.1_RagTag	2887374	2887473	20	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	2887474	2889512	21	W	scaffold_173	1	2039	+
CP052049.1_RagTag	1	35342	1	W	scaffold_81	1	35342	-
CP052049.1_RagTag	35343	35442	2	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	35443	44370	3	W	scaffold_128	1	8928	+
CP052049.1_RagTag	44371	44470	4	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	44471	554432	5	W	scaffold_31	1	509962	-
CP052049.1_RagTag	554433	554532	6	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	554533	1588626	7	W	scaffold_13	1	1034094	-
CP052049.1_RagTag	1588627	1588726	8	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	1588727	1850924	9	W	scaffold_38	1	262198	-
CP052049.1_RagTag	1850925	1851024	10	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	1851025	1986185	11	W	scaffold_46	1	135161	-
CP052049.1_RagTag	1986186	1986285	12	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	1986286	2048699	13	W	scaffold_63	1	62414	+
CP052049.1_RagTag	2048700	2048799	14	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	2048800	2133419	15	W	scaffold_55	1	84620	+
CP052049.1_RagTag	2133420	2133519	16	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	2133520	2240159	17	W	scaffold_48	1	106640	+
scaffold_113_RagTag	1	13866	1	W	scaffold_113	1	13866	+
scaffold_116_RagTag	1	12431	1	W	scaffold_116	1	12431	+
scaffold_117_RagTag	1	11549	1	W	scaffold_117	1	11549	+
scaffold_119_RagTag	1	11144	1	W	scaffold_119	1	11144	+
scaffold_121_RagTag	1	10553	1	W	scaffold_121	1	10553	+
scaffold_123_RagTag	1	9534	1	W	scaffold_123	1	9534	+
scaffold_124_RagTag	1	9514	1	W	scaffold_124	1	9514	+
scaffold_126_RagTag	1	9383	1	W	scaffold_126	1	9383	+
scaffold_129_RagTag	1	8688	1	W	scaffold_129	1	8688	+
scaffold_130_RagTag	1	7781	1	W	scaffold_130	1	7781	+
scaffold_132_RagTag	1	7035	1	W	scaffold_132	1	7035	+
scaffold_138_RagTag	1	6227	1	W	scaffold_138	1	6227	+
scaffold_140_RagTag	1	5985	1	W	scaffold_140	1	5985	+
scaffold_142_RagTag	1	5664	1	W	scaffold_142	1	5664	+
scaffold_144_RagTag	1	5120	1	W	scaffold_144	1	5120	+
scaffold_149_RagTag	1	4471	1	W	scaffold_149	1	4471	+
scaffold_151_RagTag	1	4339	1	W	scaffold_151	1	4339	+
scaffold_152_RagTag	1	4095	1	W	scaffold_152	1	4095	+
scaffold_153_RagTag	1	3801	1	W	scaffold_153	1	3801	+
scaffold_156_RagTag	1	3722	1	W	scaffold_156	1	3722	+
scaffold_160_RagTag	1	3459	1	W	scaffold_160	1	3459	+
scaffold_161_RagTag	1	3437	1	W	scaffold_161	1	3437	+
scaffold_162_RagTag	1	3293	1	W	scaffold_162	1	3293	+
scaffold_164_RagTag	1	2871	1	W	scaffold_164	1	2871	+
scaffold_166_RagTag	1	2753	1	W	scaffold_166	1	2753	+
scaffold_167_RagTag	1	2744	1	W	scaffold_167	1	2744	+
scaffold_168_RagTag	1	2631	1	W	scaffold_168	1	2631	+
scaffold_170_RagTag	1	2558	1	W	scaffold_170	1	2558	+
scaffold_172_RagTag	1	2125	1	W	scaffold_172	1	2125	+
scaffold_174_RagTag	1	2009	1	W	scaffold_174	1	2009	+
scaffold_177_RagTag	1	1818	1	W	scaffold_177	1	1818	+
scaffold_178_RagTag	1	1757	1	W	scaffold_178	1	1757	+
scaffold_179_RagTag	1	1725	1	W	scaffold_179	1	1725	+
scaffold_180_RagTag	1	1595	1	W	scaffold_180	1	1595	+
scaffold_182_RagTag	1	1404	1	W	scaffold_182	1	1404	+
scaffold_184_RagTag	1	1191	1	W	scaffold_184	1	1191	+
scaffold_185_RagTag	1	1113	1	W	scaffold_185	1	1113	+
scaffold_190_RagTag	1	992	1	W	scaffold_190	1	992	+
scaffold_191_RagTag	1	988	1	W	scaffold_191	1	988	+
scaffold_193_RagTag	1	954	1	W	scaffold_193	1	954	+
scaffold_194_RagTag	1	938	1	W	scaffold_194	1	938	+
scaffold_196_RagTag	1	925	1	W	scaffold_196	1	925	+
scaffold_197_RagTag	1	918	1	W	scaffold_197	1	918	+
scaffold_198_RagTag	1	914	1	W	scaffold_198	1	914	+
scaffold_199_RagTag	1	906	1	W	scaffold_199	1	906	+
scaffold_202_RagTag	1	775	1	W	scaffold_202	1	775	+
scaffold_204_RagTag	1	745	1	W	scaffold_204	1	745	+
scaffold_205_RagTag	1	744	1	W	scaffold_205	1	744	+
scaffold_206_RagTag	1	728	1	W	scaffold_206	1	728	+
scaffold_207_RagTag	1	726	1	W	scaffold_207	1	726	+
scaffold_209_RagTag	1	696	1	W	scaffold_209	1	696	+
scaffold_210_RagTag	1	688	1	W	scaffold_210	1	688	+
scaffold_212_RagTag	1	676	1	W	scaffold_212	1	676	+
scaffold_214_RagTag	1	662	1	W	scaffold_214	1	662	+
scaffold_217_RagTag	1	634	1	W	scaffold_217	1	634	+
scaffold_218_RagTag	1	633	1	W	scaffold_218	1	633	+
scaffold_220_RagTag	1	626	1	W	scaffold_220	1	626	+
scaffold_221_RagTag	1	620	1	W	scaffold_221	1	620	+
scaffold_222_RagTag	1	614	1	W	scaffold_222	1	614	+
scaffold_223_RagTag	1	613	1	W	scaffold_223	1	613	+
scaffold_224_RagTag	1	610	1	W	scaffold_224	1	610	+
scaffold_225_RagTag	1	604	1	W	scaffold_225	1	604	+
scaffold_226_RagTag	1	599	1	W	scaffold_226	1	599	+
scaffold_228_RagTag	1	590	1	W	scaffold_228	1	590	+
scaffold_230_RagTag	1	587	1	W	scaffold_230	1	587	+
scaffold_231_RagTag	1	583	1	W	scaffold_231	1	583	+
scaffold_232_RagTag	1	582	1	W	scaffold_232	1	582	+
scaffold_233_RagTag	1	576	1	W	scaffold_233	1	576	+
scaffold_234_RagTag	1	572	1	W	scaffold_234	1	572	+
scaffold_235_RagTag	1	571	1	W	scaffold_235	1	571	+
scaffold_236_RagTag	1	561	1	W	scaffold_236	1	561	+
scaffold_237_RagTag	1	560	1	W	scaffold_237	1	560	+
scaffold_238_RagTag	1	557	1	W	scaffold_238	1	557	+
scaffold_239_RagTag	1	557	1	W	scaffold_239	1	557	+
scaffold_240_RagTag	1	552	1	W	scaffold_240	1	552	+
scaffold_241_RagTag	1	551	1	W	scaffold_241	1	551	+
scaffold_242_RagTag	1	550	1	W	scaffold_242	1	550	+
scaffold_245_RagTag	1	537	1	W	scaffold_245	1	537	+
scaffold_247_RagTag	1	531	1	W	scaffold_247	1	531	+
scaffold_248_RagTag	1	529	1	W	scaffold_248	1	529	+
scaffold_249_RagTag	1	524	1	W	scaffold_249	1	524	+
scaffold_250_RagTag	1	521	1	W	scaffold_250	1	521	+
scaffold_251_RagTag	1	516	1	W	scaffold_251	1	516	+
scaffold_252_RagTag	1	514	1	W	scaffold_252	1	514	+
scaffold_253_RagTag	1	514	1	W	scaffold_253	1	514	+
scaffold_254_RagTag	1	513	1	W	scaffold_254	1	513	+
scaffold_256_RagTag	1	510	1	W	scaffold_256	1	510	+
scaffold_257_RagTag	1	507	1	W	scaffold_257	1	507	+
scaffold_258_RagTag	1	505	1	W	scaffold_258	1	505	+
scaffold_260_RagTag	1	502	1	W	scaffold_260	1	502	+
scaffold_261_RagTag	1	501	1	W	scaffold_261	1	501	+
scaffold_42_RagTag	1	176963	1	W	scaffold_42	1	176963	+
scaffold_74_RagTag	1	42330	1	W	scaffold_74	1	42330	+
scaffold_78_RagTag	1	37112	1	W	scaffold_78	1	37112	+
scaffold_87_RagTag	1	26082	1	W	scaffold_87	1	26082	+
scaffold_90_RagTag	1	24726	1	W	scaffold_90	1	24726	+
scaffold_95_RagTag	1	22194	1	W	scaffold_95	1	22194	+
scaffold_96_RagTag	1	21654	1	W	scaffold_96	1	21654	+
