## agp-version 2.1
# AGP created by RagTag v2.1.0
JABEEK010000001.1_RagTag	1	41995	1	W	contig_224	1	41995	-
JABEEK010000043.1_RagTag	1	28370	1	W	contig_15	1	28370	-
JABEEK010000095.1_RagTag	1	9100	1	W	contig_171	1	9100	+
JABEEK010000124.1_RagTag	1	39828	1	W	contig_102	1	39828	+
JABEEK010000124.1_RagTag	39829	39928	2	U	100	scaffold	yes	align_genus
JABEEK010000124.1_RagTag	39929	105373	3	W	contig_97	1	65445	+
JABEEK010000125.1_RagTag	1	32955	1	W	contig_20	1	32955	-
JABEEK010000133.1_RagTag	1	46063	1	W	contig_221	1	46063	+
JABEEK010000202.1_RagTag	1	23660	1	W	contig_48	1	23660	+
JABEEK010000204.1_RagTag	1	412773	1	W	contig_66	1	412773	-
JABEEK010000262.1_RagTag	1	33045	1	W	contig_10	1	33045	-
JABEEK010000262.1_RagTag	33046	33145	2	U	100	scaffold	yes	align_genus
JABEEK010000262.1_RagTag	33146	63298	3	W	contig_345	1	30153	-
JABEEK010000298.1_RagTag	1	536609	1	W	contig_140	1	536609	+
JABEEK010000358.1_RagTag	1	385223	1	W	contig_25	1	385223	+
JABEEK010000521.1_RagTag	1	5552	1	W	contig_129	1	5552	+
JABEEK010000657.1_RagTag	1	44846	1	W	contig_244	1	44846	-
JABEEK010000670.1_RagTag	1	2884	1	W	contig_301	1	2884	-
JABEEK010000692.1_RagTag	1	168757	1	W	contig_33	1	168757	-
JABEEK010000719.1_RagTag	1	56776	1	W	contig_310	1	56776	-
JABEEK010000731.1_RagTag	1	192268	1	W	contig_36	1	192268	+
JABEEK010000765.1_RagTag	1	3233	1	W	contig_43	1	3233	-
JABEEK010000765.1_RagTag	3234	3333	2	U	100	scaffold	yes	align_genus
JABEEK010000765.1_RagTag	3334	7906	3	W	contig_155	1	4573	-
JABEEK010000863.1_RagTag	1	14250	1	W	contig_334	1	14250	-
JABEEK010000877.1_RagTag	1	180458	1	W	contig_44	1	180458	-
JABEEK010000918.1_RagTag	1	47428	1	W	contig_107	1	47428	+
JABEEK010000918.1_RagTag	47429	47528	2	U	100	scaffold	yes	align_genus
JABEEK010000918.1_RagTag	47529	48362	3	W	contig_92	1	834	+
JABEEK010000961.1_RagTag	1	56712	1	W	contig_31	1	56712	+
JABEEK010000965.1_RagTag	1	16526	1	W	contig_184	1	16526	+
JABEEK010001011.1_RagTag	1	29023	1	W	contig_321	1	29023	-
JABEEK010001029.1_RagTag	1	684806	1	W	contig_5	1	684806	-
JABEEK010001029.1_RagTag	684807	684906	2	U	100	scaffold	yes	align_genus
JABEEK010001029.1_RagTag	684907	686022	3	W	contig_156	1	1116	+
JABEEK010001029.1_RagTag	686023	686122	4	U	100	scaffold	yes	align_genus
JABEEK010001029.1_RagTag	686123	686783	5	W	contig_157	1	661	-
JABEEK010001049.1_RagTag	1	85948	1	W	contig_316	1	85948	-
JABEEK010001059.1_RagTag	1	233299	1	W	contig_215	1	233299	-
JABEEK010001059.1_RagTag	233300	233399	2	U	100	scaffold	yes	align_genus
JABEEK010001059.1_RagTag	233400	236503	3	W	contig_275	1	3104	-
JABEEK010001077.1_RagTag	1	17029	1	W	contig_49	1	17029	+
JABEEK010001092.1_RagTag	1	81916	1	W	contig_7	1	81916	-
JABEEK010001206.1_RagTag	1	1181	1	W	contig_294	1	1181	-
JABEEK010001369.1_RagTag	1	29466	1	W	contig_37	1	29466	-
JABEEK010001393.1_RagTag	1	557	1	W	contig_100	1	557	-
JABEEK010001393.1_RagTag	558	657	2	U	100	scaffold	yes	align_genus
JABEEK010001393.1_RagTag	658	3025	3	W	contig_333	1	2368	-
JABEEK010001393.1_RagTag	3026	3125	4	U	100	scaffold	yes	align_genus
JABEEK010001393.1_RagTag	3126	3662	5	W	contig_101	1	537	-
JABEEK010001494.1_RagTag	1	7635	1	W	contig_106	1	7635	-
JABEEK010001495.1_RagTag	1	36650	1	W	contig_30	1	36650	+
JABEEK010001495.1_RagTag	36651	36750	2	U	100	scaffold	yes	align_genus
JABEEK010001495.1_RagTag	36751	341611	3	W	contig_28	1	304861	+
JABEEK010001590.1_RagTag	1	15445	1	W	contig_150	1	15445	-
JABEEK010001699.1_RagTag	1	16516	1	W	contig_176	1	16516	-
JABEEK010001743.1_RagTag	1	6571	1	W	contig_143	1	6571	-
JABEEK010001771.1_RagTag	1	9079	1	W	contig_26	1	9079	-
JABEEK010001826.1_RagTag	1	31374	1	W	contig_21	1	31374	-
JABEEK010001886.1_RagTag	1	13801	1	W	contig_159	1	13801	+
JABEEK010002013.1_RagTag	1	1457	1	W	contig_24	1	1457	-
JABEEK010002523.1_RagTag	1	6940	1	W	contig_339	1	6940	+
JABEEK010002712.1_RagTag	1	22890	1	W	contig_105	1	22890	+
JABEEK010002739.1_RagTag	1	23423	1	W	contig_90	1	23423	+
JABEEK010002992.1_RagTag	1	1346	1	W	contig_6	1	1346	-
JABEEK010003015.1_RagTag	1	45189	1	W	contig_352	1	45189	+
JABEEK010003022.1_RagTag	1	4023	1	W	contig_69	1	4023	-
contig_1_RagTag	1	27459	1	W	contig_1	1	27459	+
contig_103_RagTag	1	490	1	W	contig_103	1	490	+
contig_104_RagTag	1	14930	1	W	contig_104	1	14930	+
contig_11_RagTag	1	1747	1	W	contig_11	1	1747	+
contig_110_RagTag	1	12069	1	W	contig_110	1	12069	+
contig_111_RagTag	1	156792	1	W	contig_111	1	156792	+
contig_112_RagTag	1	154638	1	W	contig_112	1	154638	+
contig_113_RagTag	1	123005	1	W	contig_113	1	123005	+
contig_114_RagTag	1	43500	1	W	contig_114	1	43500	+
contig_115_RagTag	1	74588	1	W	contig_115	1	74588	+
contig_116_RagTag	1	13523	1	W	contig_116	1	13523	+
contig_117_RagTag	1	145150	1	W	contig_117	1	145150	+
contig_118_RagTag	1	34360	1	W	contig_118	1	34360	+
contig_119_RagTag	1	50655	1	W	contig_119	1	50655	+
contig_12_RagTag	1	2145	1	W	contig_12	1	2145	+
contig_120_RagTag	1	2609722	1	W	contig_120	1	2609722	+
contig_121_RagTag	1	8442	1	W	contig_121	1	8442	+
contig_122_RagTag	1	113031	1	W	contig_122	1	113031	+
contig_123_RagTag	1	62414	1	W	contig_123	1	62414	+
contig_124_RagTag	1	143969	1	W	contig_124	1	143969	+
contig_126_RagTag	1	17310	1	W	contig_126	1	17310	+
contig_127_RagTag	1	2470	1	W	contig_127	1	2470	+
contig_13_RagTag	1	9410	1	W	contig_13	1	9410	+
contig_130_RagTag	1	130569	1	W	contig_130	1	130569	+
contig_131_RagTag	1	35760	1	W	contig_131	1	35760	+
contig_132_RagTag	1	22863	1	W	contig_132	1	22863	+
contig_133_RagTag	1	80001	1	W	contig_133	1	80001	+
contig_134_RagTag	1	33432	1	W	contig_134	1	33432	+
contig_135_RagTag	1	34188	1	W	contig_135	1	34188	+
contig_136_RagTag	1	33468	1	W	contig_136	1	33468	+
contig_137_RagTag	1	3210076	1	W	contig_137	1	3210076	+
contig_138_RagTag	1	11989	1	W	contig_138	1	11989	+
contig_139_RagTag	1	1342318	1	W	contig_139	1	1342318	+
contig_14_RagTag	1	2002	1	W	contig_14	1	2002	+
contig_141_RagTag	1	20156	1	W	contig_141	1	20156	+
contig_142_RagTag	1	3504	1	W	contig_142	1	3504	+
contig_144_RagTag	1	92973	1	W	contig_144	1	92973	+
contig_145_RagTag	1	17363	1	W	contig_145	1	17363	+
contig_146_RagTag	1	88413	1	W	contig_146	1	88413	+
contig_147_RagTag	1	56463	1	W	contig_147	1	56463	+
contig_148_RagTag	1	16051	1	W	contig_148	1	16051	+
contig_149_RagTag	1	37029	1	W	contig_149	1	37029	+
contig_160_RagTag	1	11883	1	W	contig_160	1	11883	+
contig_161_RagTag	1	323493	1	W	contig_161	1	323493	+
contig_162_RagTag	1	37361	1	W	contig_162	1	37361	+
contig_163_RagTag	1	24476	1	W	contig_163	1	24476	+
contig_164_RagTag	1	88635	1	W	contig_164	1	88635	+
contig_165_RagTag	1	71133	1	W	contig_165	1	71133	+
contig_166_RagTag	1	104781	1	W	contig_166	1	104781	+
contig_168_RagTag	1	22283	1	W	contig_168	1	22283	+
contig_169_RagTag	1	54046	1	W	contig_169	1	54046	+
contig_170_RagTag	1	19230	1	W	contig_170	1	19230	+
contig_172_RagTag	1	49777	1	W	contig_172	1	49777	+
contig_173_RagTag	1	10217	1	W	contig_173	1	10217	+
contig_174_RagTag	1	95617	1	W	contig_174	1	95617	+
contig_177_RagTag	1	11277	1	W	contig_177	1	11277	+
contig_179_RagTag	1	16385	1	W	contig_179	1	16385	+
contig_18_RagTag	1	475818	1	W	contig_18	1	475818	+
contig_180_RagTag	1	32729	1	W	contig_180	1	32729	+
contig_186_RagTag	1	1230	1	W	contig_186	1	1230	+
contig_187_RagTag	1	2946759	1	W	contig_187	1	2946759	+
contig_188_RagTag	1	2589	1	W	contig_188	1	2589	+
contig_19_RagTag	1	118785	1	W	contig_19	1	118785	+
contig_190_RagTag	1	4364	1	W	contig_190	1	4364	+
contig_191_RagTag	1	1064349	1	W	contig_191	1	1064349	+
contig_192_RagTag	1	44864	1	W	contig_192	1	44864	+
contig_193_RagTag	1	28247	1	W	contig_193	1	28247	+
contig_194_RagTag	1	34947	1	W	contig_194	1	34947	+
contig_195_RagTag	1	37622	1	W	contig_195	1	37622	+
contig_196_RagTag	1	130085	1	W	contig_196	1	130085	+
contig_197_RagTag	1	57514	1	W	contig_197	1	57514	+
contig_198_RagTag	1	85487	1	W	contig_198	1	85487	+
contig_199_RagTag	1	45546	1	W	contig_199	1	45546	+
contig_2_RagTag	1	121370	1	W	contig_2	1	121370	+
contig_200_RagTag	1	19697	1	W	contig_200	1	19697	+
contig_201_RagTag	1	38896	1	W	contig_201	1	38896	+
contig_202_RagTag	1	62210	1	W	contig_202	1	62210	+
contig_203_RagTag	1	75644	1	W	contig_203	1	75644	+
contig_204_RagTag	1	43386	1	W	contig_204	1	43386	+
contig_205_RagTag	1	79205	1	W	contig_205	1	79205	+
contig_206_RagTag	1	40204	1	W	contig_206	1	40204	+
contig_207_RagTag	1	31777	1	W	contig_207	1	31777	+
contig_209_RagTag	1	23388	1	W	contig_209	1	23388	+
contig_210_RagTag	1	19071	1	W	contig_210	1	19071	+
contig_211_RagTag	1	123627	1	W	contig_211	1	123627	+
contig_212_RagTag	1	91886	1	W	contig_212	1	91886	+
contig_213_RagTag	1	91418	1	W	contig_213	1	91418	+
contig_214_RagTag	1	17492	1	W	contig_214	1	17492	+
contig_216_RagTag	1	22544	1	W	contig_216	1	22544	+
contig_217_RagTag	1	20945	1	W	contig_217	1	20945	+
contig_218_RagTag	1	69359	1	W	contig_218	1	69359	+
contig_219_RagTag	1	63405	1	W	contig_219	1	63405	+
contig_22_RagTag	1	32343	1	W	contig_22	1	32343	+
contig_222_RagTag	1	62465	1	W	contig_222	1	62465	+
contig_223_RagTag	1	58339	1	W	contig_223	1	58339	+
contig_225_RagTag	1	28724	1	W	contig_225	1	28724	+
contig_226_RagTag	1	18982	1	W	contig_226	1	18982	+
contig_227_RagTag	1	26694	1	W	contig_227	1	26694	+
contig_228_RagTag	1	74486	1	W	contig_228	1	74486	+
contig_229_RagTag	1	34131	1	W	contig_229	1	34131	+
contig_230_RagTag	1	3688089	1	W	contig_230	1	3688089	+
contig_231_RagTag	1	63558	1	W	contig_231	1	63558	+
contig_232_RagTag	1	8660	1	W	contig_232	1	8660	+
contig_233_RagTag	1	30917	1	W	contig_233	1	30917	+
contig_234_RagTag	1	21567	1	W	contig_234	1	21567	+
contig_235_RagTag	1	22342	1	W	contig_235	1	22342	+
contig_236_RagTag	1	103273	1	W	contig_236	1	103273	+
contig_237_RagTag	1	29432	1	W	contig_237	1	29432	+
contig_238_RagTag	1	31241	1	W	contig_238	1	31241	+
contig_239_RagTag	1	29549	1	W	contig_239	1	29549	+
contig_240_RagTag	1	69970	1	W	contig_240	1	69970	+
contig_241_RagTag	1	77159	1	W	contig_241	1	77159	+
contig_242_RagTag	1	28316	1	W	contig_242	1	28316	+
contig_243_RagTag	1	21578	1	W	contig_243	1	21578	+
contig_245_RagTag	1	10510	1	W	contig_245	1	10510	+
contig_246_RagTag	1	68805	1	W	contig_246	1	68805	+
contig_247_RagTag	1	13320	1	W	contig_247	1	13320	+
contig_248_RagTag	1	552	1	W	contig_248	1	552	+
contig_249_RagTag	1	2174	1	W	contig_249	1	2174	+
contig_250_RagTag	1	40242	1	W	contig_250	1	40242	+
contig_251_RagTag	1	75519	1	W	contig_251	1	75519	+
contig_252_RagTag	1	72655	1	W	contig_252	1	72655	+
contig_253_RagTag	1	3372	1	W	contig_253	1	3372	+
contig_254_RagTag	1	15715	1	W	contig_254	1	15715	+
contig_255_RagTag	1	51647	1	W	contig_255	1	51647	+
contig_256_RagTag	1	20691	1	W	contig_256	1	20691	+
contig_257_RagTag	1	103988	1	W	contig_257	1	103988	+
contig_258_RagTag	1	7739	1	W	contig_258	1	7739	+
contig_259_RagTag	1	18336	1	W	contig_259	1	18336	+
contig_260_RagTag	1	22925	1	W	contig_260	1	22925	+
contig_261_RagTag	1	16447	1	W	contig_261	1	16447	+
contig_262_RagTag	1	16474	1	W	contig_262	1	16474	+
contig_263_RagTag	1	9749	1	W	contig_263	1	9749	+
contig_264_RagTag	1	30868	1	W	contig_264	1	30868	+
contig_265_RagTag	1	21049	1	W	contig_265	1	21049	+
contig_266_RagTag	1	41097	1	W	contig_266	1	41097	+
contig_267_RagTag	1	43493	1	W	contig_267	1	43493	+
contig_268_RagTag	1	34216	1	W	contig_268	1	34216	+
contig_269_RagTag	1	30715	1	W	contig_269	1	30715	+
contig_27_RagTag	1	178427	1	W	contig_27	1	178427	+
contig_270_RagTag	1	33170	1	W	contig_270	1	33170	+
contig_271_RagTag	1	10632	1	W	contig_271	1	10632	+
contig_272_RagTag	1	23865	1	W	contig_272	1	23865	+
contig_273_RagTag	1	48362	1	W	contig_273	1	48362	+
contig_274_RagTag	1	16588	1	W	contig_274	1	16588	+
contig_276_RagTag	1	32048	1	W	contig_276	1	32048	+
contig_277_RagTag	1	28000	1	W	contig_277	1	28000	+
contig_278_RagTag	1	12008	1	W	contig_278	1	12008	+
contig_279_RagTag	1	81279	1	W	contig_279	1	81279	+
contig_280_RagTag	1	27593	1	W	contig_280	1	27593	+
contig_281_RagTag	1	2754	1	W	contig_281	1	2754	+
contig_282_RagTag	1	13588	1	W	contig_282	1	13588	+
contig_283_RagTag	1	21037	1	W	contig_283	1	21037	+
contig_284_RagTag	1	31356	1	W	contig_284	1	31356	+
contig_286_RagTag	1	9989	1	W	contig_286	1	9989	+
contig_288_RagTag	1	33828	1	W	contig_288	1	33828	+
contig_289_RagTag	1	10882	1	W	contig_289	1	10882	+
contig_29_RagTag	1	7068	1	W	contig_29	1	7068	+
contig_291_RagTag	1	32851	1	W	contig_291	1	32851	+
contig_292_RagTag	1	3321	1	W	contig_292	1	3321	+
contig_293_RagTag	1	4429	1	W	contig_293	1	4429	+
contig_296_RagTag	1	26158	1	W	contig_296	1	26158	+
contig_297_RagTag	1	849959	1	W	contig_297	1	849959	+
contig_298_RagTag	1	5193	1	W	contig_298	1	5193	+
contig_299_RagTag	1	6570	1	W	contig_299	1	6570	+
contig_3_RagTag	1	13144	1	W	contig_3	1	13144	+
contig_300_RagTag	1	3147	1	W	contig_300	1	3147	+
contig_302_RagTag	1	17948	1	W	contig_302	1	17948	+
contig_303_RagTag	1	12448	1	W	contig_303	1	12448	+
contig_304_RagTag	1	86521	1	W	contig_304	1	86521	+
contig_305_RagTag	1	12015	1	W	contig_305	1	12015	+
contig_306_RagTag	1	29552	1	W	contig_306	1	29552	+
contig_307_RagTag	1	14129	1	W	contig_307	1	14129	+
contig_308_RagTag	1	184953	1	W	contig_308	1	184953	+
contig_309_RagTag	1	83668	1	W	contig_309	1	83668	+
contig_311_RagTag	1	16691	1	W	contig_311	1	16691	+
contig_312_RagTag	1	32514	1	W	contig_312	1	32514	+
contig_313_RagTag	1	91917	1	W	contig_313	1	91917	+
contig_314_RagTag	1	37670	1	W	contig_314	1	37670	+
contig_315_RagTag	1	46244	1	W	contig_315	1	46244	+
contig_318_RagTag	1	32858	1	W	contig_318	1	32858	+
contig_319_RagTag	1	80686	1	W	contig_319	1	80686	+
contig_32_RagTag	1	1977288	1	W	contig_32	1	1977288	+
contig_320_RagTag	1	62251	1	W	contig_320	1	62251	+
contig_324_RagTag	1	67895	1	W	contig_324	1	67895	+
contig_327_RagTag	1	9457	1	W	contig_327	1	9457	+
contig_331_RagTag	1	17496	1	W	contig_331	1	17496	+
contig_332_RagTag	1	82113	1	W	contig_332	1	82113	+
contig_335_RagTag	1	18239	1	W	contig_335	1	18239	+
contig_336_RagTag	1	68034	1	W	contig_336	1	68034	+
contig_337_RagTag	1	29394	1	W	contig_337	1	29394	+
contig_338_RagTag	1	43724	1	W	contig_338	1	43724	+
contig_34_RagTag	1	135031	1	W	contig_34	1	135031	+
contig_340_RagTag	1	30626	1	W	contig_340	1	30626	+
contig_341_RagTag	1	37332	1	W	contig_341	1	37332	+
contig_344_RagTag	1	82646	1	W	contig_344	1	82646	+
contig_346_RagTag	1	100273	1	W	contig_346	1	100273	+
contig_347_RagTag	1	57103	1	W	contig_347	1	57103	+
contig_348_RagTag	1	18162	1	W	contig_348	1	18162	+
contig_349_RagTag	1	25517	1	W	contig_349	1	25517	+
contig_35_RagTag	1	253855	1	W	contig_35	1	253855	+
contig_350_RagTag	1	60260	1	W	contig_350	1	60260	+
contig_351_RagTag	1	14689	1	W	contig_351	1	14689	+
contig_353_RagTag	1	14490	1	W	contig_353	1	14490	+
contig_354_RagTag	1	113922	1	W	contig_354	1	113922	+
contig_355_RagTag	1	5499	1	W	contig_355	1	5499	+
contig_4_RagTag	1	1064220	1	W	contig_4	1	1064220	+
contig_46_RagTag	1	1193	1	W	contig_46	1	1193	+
contig_50_RagTag	1	3210266	1	W	contig_50	1	3210266	+
contig_59_RagTag	1	2045280	1	W	contig_59	1	2045280	+
contig_60_RagTag	1	1178441	1	W	contig_60	1	1178441	+
contig_61_RagTag	1	1602590	1	W	contig_61	1	1602590	+
contig_62_RagTag	1	3731162	1	W	contig_62	1	3731162	+
contig_63_RagTag	1	5362884	1	W	contig_63	1	5362884	+
contig_64_RagTag	1	1216044	1	W	contig_64	1	1216044	+
contig_65_RagTag	1	203163	1	W	contig_65	1	203163	+
contig_67_RagTag	1	5578228	1	W	contig_67	1	5578228	+
contig_70_RagTag	1	1115131	1	W	contig_70	1	1115131	+
contig_71_RagTag	1	17490	1	W	contig_71	1	17490	+
contig_72_RagTag	1	73539	1	W	contig_72	1	73539	+
contig_73_RagTag	1	28489	1	W	contig_73	1	28489	+
contig_74_RagTag	1	48573	1	W	contig_74	1	48573	+
contig_76_RagTag	1	60643	1	W	contig_76	1	60643	+
contig_77_RagTag	1	10026	1	W	contig_77	1	10026	+
contig_78_RagTag	1	28781	1	W	contig_78	1	28781	+
contig_8_RagTag	1	2803373	1	W	contig_8	1	2803373	+
contig_81_RagTag	1	6307	1	W	contig_81	1	6307	+
contig_82_RagTag	1	80137	1	W	contig_82	1	80137	+
contig_83_RagTag	1	215332	1	W	contig_83	1	215332	+
contig_84_RagTag	1	40165	1	W	contig_84	1	40165	+
contig_85_RagTag	1	1861565	1	W	contig_85	1	1861565	+
contig_88_RagTag	1	102317	1	W	contig_88	1	102317	+
contig_89_RagTag	1	24404	1	W	contig_89	1	24404	+
contig_91_RagTag	1	2415949	1	W	contig_91	1	2415949	+
contig_93_RagTag	1	1947	1	W	contig_93	1	1947	+
contig_94_RagTag	1	3352	1	W	contig_94	1	3352	+
contig_95_RagTag	1	1718	1	W	contig_95	1	1718	+
contig_96_RagTag	1	776	1	W	contig_96	1	776	+
contig_98_RagTag	1	2485	1	W	contig_98	1	2485	+
