## agp-version 2.1
# AGP created by RagTag v2.1.0
CP052885.1_RagTag	1	6452	1	W	scaffold_131	1	6452	-
CP052885.1_RagTag	6453	6552	2	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	6553	10034	3	W	scaffold_156	1	3482	-
CP052885.1_RagTag	10035	10134	4	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	10135	108648	5	W	scaffold_46	1	98514	-
CP052885.1_RagTag	108649	108748	6	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	108749	115665	7	W	scaffold_127	1	6917	-
CP052885.1_RagTag	115666	115765	8	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	115766	1110105	9	W	scaffold_17	1	994340	+
CP052885.1_RagTag	1110106	1110205	10	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1110206	1598333	11	W	scaffold_27	1	488128	+
CP052885.1_RagTag	1598334	1598433	12	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1598434	1616482	13	W	scaffold_97	1	18049	-
CP052885.1_RagTag	1616483	1616582	14	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1616583	4156252	15	W	scaffold_2	1	2539670	+
CP052885.1_RagTag	4156253	4156352	16	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	4156353	5867746	17	W	scaffold_8	1	1711394	+
CP052886.1_RagTag	1	547942	1	W	scaffold_23	1	547942	-
CP052886.1_RagTag	547943	548042	2	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	548043	1567587	3	W	scaffold_15	1	1019545	-
CP052886.1_RagTag	1567588	1567687	4	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	1567688	1656801	5	W	scaffold_48	1	89114	-
CP052886.1_RagTag	1656802	1656901	6	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	1656902	2550242	7	W	scaffold_19	1	893341	-
CP052886.1_RagTag	2550243	2550342	8	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	2550343	4171354	9	W	scaffold_10	1	1621012	+
CP052886.1_RagTag	4171355	4171454	10	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	4171455	4183249	11	W	scaffold_115	1	11795	+
CP052886.1_RagTag	4183250	4183349	12	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	4183350	4600724	13	W	scaffold_31	1	417375	-
CP052887.1_RagTag	1	621748	1	W	scaffold_21	1	621748	-
CP052887.1_RagTag	621749	621848	2	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	621849	2575097	3	W	scaffold_4	1	1953249	-
CP052887.1_RagTag	2575098	2575197	4	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	2575198	2941998	5	W	scaffold_34	1	366801	-
CP052887.1_RagTag	2941999	2942098	6	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	2942099	5441388	7	W	scaffold_3	1	2499290	+
CP052888.1_RagTag	1	1644	1	W	scaffold_177	1	1644	-
CP052888.1_RagTag	1645	1744	2	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	1745	124547	3	W	scaffold_42	1	122803	-
CP052888.1_RagTag	124548	124647	4	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	124648	4869282	5	W	scaffold_1	1	4744635	-
CP052889.1_RagTag	1	313750	1	W	scaffold_35	1	313750	-
CP052889.1_RagTag	313751	313850	2	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	313851	822079	3	W	scaffold_25	1	508229	-
CP052889.1_RagTag	822080	822179	4	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	822180	1831927	5	W	scaffold_16	1	1009748	+
CP052889.1_RagTag	1831928	1832027	6	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	1832028	1833016	7	W	scaffold_195	1	989	+
CP052889.1_RagTag	1833017	1833116	8	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	1833117	1906049	9	W	scaffold_54	1	72933	+
CP052889.1_RagTag	1906050	1906149	10	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	1906150	2098733	11	W	scaffold_37	1	192584	-
CP052890.1_RagTag	1	2153	1	W	scaffold_174	1	2153	+
CP052890.1_RagTag	2154	2253	2	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	2254	2870	3	W	scaffold_225	1	617	-
CP052890.1_RagTag	2871	2970	4	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	2971	4472	5	W	scaffold_182	1	1502	-
CP052890.1_RagTag	4473	4572	6	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	4573	6293	7	W	scaffold_176	1	1721	-
CP052890.1_RagTag	6294	6393	8	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	6394	1558596	9	W	scaffold_11	1	1552203	-
CP052890.1_RagTag	1558597	1558696	10	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	1558697	1956576	11	W	scaffold_32	1	397880	+
CP052890.1_RagTag	1956577	1956676	12	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	1956677	2869624	13	W	scaffold_18	1	912948	+
CP052890.1_RagTag	2869625	2869724	14	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	2869725	3358412	15	W	scaffold_26	1	488688	-
CP052891.1_RagTag	1	51185	1	W	scaffold_63	1	51185	-
CP052891.1_RagTag	51186	51285	2	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	51286	68257	3	W	scaffold_102	1	16972	-
CP052891.1_RagTag	68258	68357	4	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	68358	505011	5	W	scaffold_30	1	436654	-
CP052891.1_RagTag	505012	505111	6	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	505112	507642	7	W	scaffold_168	1	2531	+
CP052891.1_RagTag	507643	507742	8	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	507743	1391801	9	W	scaffold_20	1	884059	-
CP052891.1_RagTag	1391802	1391901	10	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	1391902	1764174	11	W	scaffold_33	1	372273	+
CP052891.1_RagTag	1764175	1764274	12	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	1764275	1768110	13	W	scaffold_152	1	3836	+
CP052891.1_RagTag	1768111	1768210	14	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	1768211	3111000	15	W	scaffold_13	1	1342790	+
CP052891.1_RagTag	3111001	3111100	16	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	3111101	3128733	17	W	scaffold_98	1	17633	+
CP052891.1_RagTag	3128734	3128833	18	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	3128834	3290613	19	W	scaffold_39	1	161780	-
CP052892.1_RagTag	1	4513	1	W	scaffold_143	1	4513	-
CP052892.1_RagTag	4514	4613	2	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	4614	11290	3	W	scaffold_128	1	6677	-
CP052892.1_RagTag	11291	11390	4	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	11391	522762	5	W	scaffold_24	1	511372	-
CP052892.1_RagTag	522763	522862	6	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	522863	535764	7	W	scaffold_113	1	12902	-
CP052892.1_RagTag	535765	535864	8	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	535865	1952573	9	W	scaffold_12	1	1416709	-
CP052892.1_RagTag	1952574	1952673	10	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	1952674	1976713	11	W	scaffold_86	1	24040	+
CP052892.1_RagTag	1976714	1976813	12	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	1976814	3902485	13	W	scaffold_5	1	1925672	+
CP052893.1_RagTag	1	38175	1	W	scaffold_75	1	38175	+
CP052893.1_RagTag	38176	38275	2	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	38276	110562	3	W	scaffold_55	1	72287	-
CP052893.1_RagTag	110563	110662	4	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	110663	189289	5	W	scaffold_52	1	78627	+
CP052893.1_RagTag	189290	189389	6	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	189390	190134	7	W	scaffold_210	1	745	-
CP052893.1_RagTag	190135	190234	8	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	190235	232224	9	W	scaffold_70	1	41990	+
CP052893.1_RagTag	232225	232324	10	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	232325	277840	11	W	scaffold_68	1	45516	+
CP052893.1_RagTag	277841	277940	12	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	277941	294611	13	W	scaffold_103	1	16671	-
CP052893.1_RagTag	294612	294711	14	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	294712	317832	15	W	scaffold_87	1	23121	+
CP052893.1_RagTag	317833	317932	16	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	317933	321388	17	W	scaffold_158	1	3456	-
CP052893.1_RagTag	321389	321488	18	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	321489	322080	19	W	scaffold_228	1	592	-
CP052893.1_RagTag	322081	322180	20	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	322181	322766	21	W	scaffold_230	1	586	-
CP052893.1_RagTag	322767	322866	22	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	322867	324370	23	W	scaffold_181	1	1504	+
CP052893.1_RagTag	324371	324470	24	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	324471	328678	25	W	scaffold_148	1	4208	-
CP052893.1_RagTag	328679	328778	26	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	328779	334939	27	W	scaffold_136	1	6161	+
CP052893.1_RagTag	334940	335039	28	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	335040	390086	29	W	scaffold_62	1	55047	-
CP052893.1_RagTag	390087	390186	30	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	390187	419489	31	W	scaffold_83	1	29303	+
CP052893.1_RagTag	419490	419589	32	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	419590	420248	33	W	scaffold_216	1	659	-
CP052893.1_RagTag	420249	420348	34	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	420349	420905	35	W	scaffold_236	1	557	-
CP052893.1_RagTag	420906	421005	36	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	421006	421717	37	W	scaffold_213	1	712	+
CP052893.1_RagTag	421718	421817	38	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	421818	423992	39	W	scaffold_171	1	2175	-
CP052893.1_RagTag	423993	424092	40	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	424093	430277	41	W	scaffold_135	1	6185	+
CP052893.1_RagTag	430278	430377	42	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	430378	435368	43	W	scaffold_140	1	4991	+
CP052893.1_RagTag	435369	435468	44	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	435469	455276	45	W	scaffold_94	1	19808	+
CP052893.1_RagTag	455277	455376	46	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	455377	472770	47	W	scaffold_99	1	17394	+
CP052893.1_RagTag	472771	472870	48	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	472871	554963	49	W	scaffold_50	1	82093	-
CP052893.1_RagTag	554964	555063	50	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	555064	618506	51	W	scaffold_58	1	63443	+
CP052893.1_RagTag	618507	618606	52	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	618607	651892	53	W	scaffold_80	1	33286	-
CP052893.1_RagTag	651893	651992	54	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	651993	700592	55	W	scaffold_67	1	48600	-
CP052893.1_RagTag	700593	700692	56	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	700693	762234	57	W	scaffold_60	1	61542	+
CP052893.1_RagTag	762235	762334	58	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	762335	824569	59	W	scaffold_59	1	62235	-
CP052893.1_RagTag	824570	824669	60	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	824670	860201	61	W	scaffold_78	1	35532	-
CP052893.1_RagTag	860202	860301	62	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	860302	903736	63	W	scaffold_69	1	43435	-
CP052893.1_RagTag	903737	903836	64	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	903837	904485	65	W	scaffold_218	1	649	+
CP052893.1_RagTag	904486	904585	66	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	904586	911009	67	W	scaffold_132	1	6424	+
CP052893.1_RagTag	911010	911109	68	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	911110	913969	69	W	scaffold_165	1	2860	-
CP052893.1_RagTag	913970	914069	70	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	914070	953959	71	W	scaffold_71	1	39890	-
CP052893.1_RagTag	953960	954059	72	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	954060	1004927	73	W	scaffold_64	1	50868	-
CP052893.1_RagTag	1004928	1005027	74	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1005028	1033956	75	W	scaffold_84	1	28929	+
CP052893.1_RagTag	1033957	1034056	76	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1034057	1073933	77	W	scaffold_72	1	39877	+
CP052893.1_RagTag	1073934	1074033	78	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1074034	1082933	79	W	scaffold_120	1	8900	+
CP052893.1_RagTag	1082934	1083033	80	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1083034	1100184	81	W	scaffold_101	1	17151	+
CP052893.1_RagTag	1100185	1100284	82	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1100285	1107636	83	W	scaffold_125	1	7352	-
CP052893.1_RagTag	1107637	1107736	84	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1107737	1156621	85	W	scaffold_66	1	48885	-
CP052893.1_RagTag	1156622	1156721	86	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1156722	1217569	87	W	scaffold_61	1	60848	-
CP052893.1_RagTag	1217570	1217669	88	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1217670	1249253	89	W	scaffold_82	1	31584	-
CP052893.1_RagTag	1249254	1249353	90	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1249354	1249993	91	W	scaffold_220	1	640	+
CP052893.1_RagTag	1249994	1250093	92	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1250094	1254295	93	W	scaffold_149	1	4202	-
CP052893.1_RagTag	1254296	1254395	94	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1254396	1274744	95	W	scaffold_92	1	20349	+
CP052893.1_RagTag	1274745	1274844	96	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1274845	1293661	97	W	scaffold_95	1	18817	-
CP052893.1_RagTag	1293662	1293761	98	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1293762	1332273	99	W	scaffold_74	1	38512	-
CP052893.1_RagTag	1332274	1332373	100	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1332374	1343465	101	W	scaffold_116	1	11092	-
CP052893.1_RagTag	1343466	1343565	102	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1343566	1348708	103	W	scaffold_139	1	5143	+
CP052893.1_RagTag	1348709	1348808	104	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1348809	1358981	105	W	scaffold_117	1	10173	-
CP052893.1_RagTag	1358982	1359081	106	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1359082	1374455	107	W	scaffold_105	1	15374	-
CP052893.1_RagTag	1374456	1374555	108	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1374556	1377995	109	W	scaffold_159	1	3440	-
CP052893.1_RagTag	1377996	1378095	110	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1378096	1456773	111	W	scaffold_51	1	78678	+
CP052893.1_RagTag	1456774	1456873	112	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1456874	1469033	113	W	scaffold_114	1	12160	+
CP052893.1_RagTag	1469034	1469133	114	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1469134	1484131	115	W	scaffold_106	1	14998	+
CP052893.1_RagTag	1484132	1484231	116	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1484232	1576369	117	W	scaffold_47	1	92138	-
CP052893.1_RagTag	1576370	1576469	118	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1576470	1577149	119	W	scaffold_215	1	680	+
CP052893.1_RagTag	1577150	1577249	120	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1577250	1577896	121	W	scaffold_219	1	647	+
CP052893.1_RagTag	1577897	1577996	122	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1577997	1579012	123	W	scaffold_194	1	1016	-
CP052893.1_RagTag	1579013	1579112	124	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1579113	1651207	125	W	scaffold_56	1	72095	+
CP052893.1_RagTag	1651208	1651307	126	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1651308	1685014	127	W	scaffold_79	1	33707	-
CP052893.1_RagTag	1685015	1685114	128	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1685115	1686324	129	W	scaffold_183	1	1210	+
CP052893.1_RagTag	1686325	1686424	130	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1686425	1797472	131	W	scaffold_43	1	111048	-
CP052893.1_RagTag	1797473	1797572	132	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1797573	1811205	133	W	scaffold_110	1	13633	-
CP052893.1_RagTag	1811206	1811305	134	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1811306	1915599	135	W	scaffold_45	1	104294	+
CP052893.1_RagTag	1915600	1915699	136	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1915700	1923187	137	W	scaffold_123	1	7488	-
CP052893.1_RagTag	1923188	1923287	138	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1923288	1973245	139	W	scaffold_65	1	49958	+
CP052893.1_RagTag	1973246	1973345	140	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1973346	1993746	141	W	scaffold_91	1	20401	-
CP052893.1_RagTag	1993747	1993846	142	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1993847	2142237	143	W	scaffold_41	1	148391	-
CP052893.1_RagTag	2142238	2142337	144	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2142338	2206037	145	W	scaffold_57	1	63700	-
CP052893.1_RagTag	2206038	2206137	146	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2206138	2213078	147	W	scaffold_126	1	6941	+
CP052893.1_RagTag	2213079	2213178	148	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2213179	2215835	149	W	scaffold_166	1	2657	-
CP052893.1_RagTag	2215836	2215935	150	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2215936	2252078	151	W	scaffold_77	1	36143	-
CP052893.1_RagTag	2252079	2252178	152	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2252179	2266284	153	W	scaffold_109	1	14106	+
CP052893.1_RagTag	2266285	2266384	154	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2266385	2266947	155	W	scaffold_235	1	563	+
CP052893.1_RagTag	2266948	2267047	156	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2267048	2751369	157	W	scaffold_28	1	484322	-
CP052893.1_RagTag	2751370	2751469	158	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2751470	3229552	159	W	scaffold_29	1	478083	+
CP052893.1_RagTag	3229553	3229652	160	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3229653	3249675	161	W	scaffold_93	1	20023	+
CP052893.1_RagTag	3249676	3249775	162	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3249776	3333860	163	W	scaffold_49	1	84085	-
CP052893.1_RagTag	3333861	3333960	164	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3333961	3412021	165	W	scaffold_53	1	78061	-
CP052893.1_RagTag	3412022	3412121	166	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3412122	3977770	167	W	scaffold_22	1	565649	+
CP052893.1_RagTag	3977771	3977870	168	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3977871	5855778	169	W	scaffold_6	1	1877908	+
CP052893.1_RagTag	5855779	5855878	170	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	5855879	5863366	171	W	scaffold_122	1	7488	+
CP052894.1_RagTag	1	106117	1	W	scaffold_44	1	106117	-
CP052894.1_RagTag	106118	106217	2	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	106218	1880845	3	W	scaffold_7	1	1774628	-
CP052894.1_RagTag	1880846	1880945	4	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	1880946	2059111	5	W	scaffold_38	1	178166	-
CP052894.1_RagTag	2059112	2059211	6	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	2059212	3201659	7	W	scaffold_14	1	1142448	+
CP052895.1_RagTag	1	28802	1	W	scaffold_85	1	28802	+
CP052895.1_RagTag	28803	28902	2	U	100	scaffold	yes	align_genus
CP052895.1_RagTag	28903	1655155	3	W	scaffold_9	1	1626253	+
CP052895.1_RagTag	1655156	1655255	4	U	100	scaffold	yes	align_genus
CP052895.1_RagTag	1655256	1849369	5	W	scaffold_36	1	194114	+
CP052896.1_RagTag	1	153623	1	W	scaffold_40	1	153623	+
CP052896.1_RagTag	153624	153723	2	U	100	scaffold	yes	align_genus
CP052896.1_RagTag	153724	160363	3	W	scaffold_129	1	6640	+
scaffold_100_RagTag	1	17315	1	W	scaffold_100	1	17315	+
scaffold_104_RagTag	1	16442	1	W	scaffold_104	1	16442	+
scaffold_107_RagTag	1	14152	1	W	scaffold_107	1	14152	+
scaffold_108_RagTag	1	14112	1	W	scaffold_108	1	14112	+
scaffold_111_RagTag	1	13559	1	W	scaffold_111	1	13559	+
scaffold_112_RagTag	1	13039	1	W	scaffold_112	1	13039	+
scaffold_118_RagTag	1	9140	1	W	scaffold_118	1	9140	+
scaffold_119_RagTag	1	8904	1	W	scaffold_119	1	8904	+
scaffold_121_RagTag	1	8793	1	W	scaffold_121	1	8793	+
scaffold_124_RagTag	1	7447	1	W	scaffold_124	1	7447	+
scaffold_130_RagTag	1	6583	1	W	scaffold_130	1	6583	+
scaffold_133_RagTag	1	6341	1	W	scaffold_133	1	6341	+
scaffold_134_RagTag	1	6230	1	W	scaffold_134	1	6230	+
scaffold_137_RagTag	1	6101	1	W	scaffold_137	1	6101	+
scaffold_138_RagTag	1	5630	1	W	scaffold_138	1	5630	+
scaffold_141_RagTag	1	4975	1	W	scaffold_141	1	4975	+
scaffold_142_RagTag	1	4960	1	W	scaffold_142	1	4960	+
scaffold_144_RagTag	1	4497	1	W	scaffold_144	1	4497	+
scaffold_145_RagTag	1	4234	1	W	scaffold_145	1	4234	+
scaffold_146_RagTag	1	4234	1	W	scaffold_146	1	4234	+
scaffold_147_RagTag	1	4217	1	W	scaffold_147	1	4217	+
scaffold_150_RagTag	1	4172	1	W	scaffold_150	1	4172	+
scaffold_151_RagTag	1	3859	1	W	scaffold_151	1	3859	+
scaffold_153_RagTag	1	3827	1	W	scaffold_153	1	3827	+
scaffold_154_RagTag	1	3566	1	W	scaffold_154	1	3566	+
scaffold_155_RagTag	1	3561	1	W	scaffold_155	1	3561	+
scaffold_157_RagTag	1	3461	1	W	scaffold_157	1	3461	+
scaffold_160_RagTag	1	3201	1	W	scaffold_160	1	3201	+
scaffold_161_RagTag	1	3131	1	W	scaffold_161	1	3131	+
scaffold_162_RagTag	1	3053	1	W	scaffold_162	1	3053	+
scaffold_163_RagTag	1	3006	1	W	scaffold_163	1	3006	+
scaffold_164_RagTag	1	2906	1	W	scaffold_164	1	2906	+
scaffold_167_RagTag	1	2576	1	W	scaffold_167	1	2576	+
scaffold_169_RagTag	1	2326	1	W	scaffold_169	1	2326	+
scaffold_170_RagTag	1	2201	1	W	scaffold_170	1	2201	+
scaffold_172_RagTag	1	2156	1	W	scaffold_172	1	2156	+
scaffold_173_RagTag	1	2155	1	W	scaffold_173	1	2155	+
scaffold_175_RagTag	1	1943	1	W	scaffold_175	1	1943	+
scaffold_178_RagTag	1	1639	1	W	scaffold_178	1	1639	+
scaffold_179_RagTag	1	1592	1	W	scaffold_179	1	1592	+
scaffold_180_RagTag	1	1545	1	W	scaffold_180	1	1545	+
scaffold_184_RagTag	1	1179	1	W	scaffold_184	1	1179	+
scaffold_185_RagTag	1	1140	1	W	scaffold_185	1	1140	+
scaffold_186_RagTag	1	1111	1	W	scaffold_186	1	1111	+
scaffold_187_RagTag	1	1066	1	W	scaffold_187	1	1066	+
scaffold_188_RagTag	1	1054	1	W	scaffold_188	1	1054	+
scaffold_189_RagTag	1	1053	1	W	scaffold_189	1	1053	+
scaffold_190_RagTag	1	1050	1	W	scaffold_190	1	1050	+
scaffold_191_RagTag	1	1029	1	W	scaffold_191	1	1029	+
scaffold_192_RagTag	1	1024	1	W	scaffold_192	1	1024	+
scaffold_193_RagTag	1	1020	1	W	scaffold_193	1	1020	+
scaffold_196_RagTag	1	955	1	W	scaffold_196	1	955	+
scaffold_197_RagTag	1	939	1	W	scaffold_197	1	939	+
scaffold_198_RagTag	1	930	1	W	scaffold_198	1	930	+
scaffold_199_RagTag	1	922	1	W	scaffold_199	1	922	+
scaffold_200_RagTag	1	908	1	W	scaffold_200	1	908	+
scaffold_201_RagTag	1	882	1	W	scaffold_201	1	882	+
scaffold_202_RagTag	1	831	1	W	scaffold_202	1	831	+
scaffold_203_RagTag	1	829	1	W	scaffold_203	1	829	+
scaffold_204_RagTag	1	803	1	W	scaffold_204	1	803	+
scaffold_205_RagTag	1	794	1	W	scaffold_205	1	794	+
scaffold_206_RagTag	1	777	1	W	scaffold_206	1	777	+
scaffold_207_RagTag	1	777	1	W	scaffold_207	1	777	+
scaffold_208_RagTag	1	748	1	W	scaffold_208	1	748	+
scaffold_209_RagTag	1	747	1	W	scaffold_209	1	747	+
scaffold_211_RagTag	1	734	1	W	scaffold_211	1	734	+
scaffold_212_RagTag	1	713	1	W	scaffold_212	1	713	+
scaffold_214_RagTag	1	702	1	W	scaffold_214	1	702	+
scaffold_217_RagTag	1	652	1	W	scaffold_217	1	652	+
scaffold_221_RagTag	1	639	1	W	scaffold_221	1	639	+
scaffold_222_RagTag	1	638	1	W	scaffold_222	1	638	+
scaffold_223_RagTag	1	627	1	W	scaffold_223	1	627	+
scaffold_224_RagTag	1	623	1	W	scaffold_224	1	623	+
scaffold_226_RagTag	1	598	1	W	scaffold_226	1	598	+
scaffold_227_RagTag	1	594	1	W	scaffold_227	1	594	+
scaffold_229_RagTag	1	589	1	W	scaffold_229	1	589	+
scaffold_231_RagTag	1	585	1	W	scaffold_231	1	585	+
scaffold_232_RagTag	1	576	1	W	scaffold_232	1	576	+
scaffold_233_RagTag	1	574	1	W	scaffold_233	1	574	+
scaffold_234_RagTag	1	568	1	W	scaffold_234	1	568	+
scaffold_237_RagTag	1	534	1	W	scaffold_237	1	534	+
scaffold_238_RagTag	1	534	1	W	scaffold_238	1	534	+
scaffold_239_RagTag	1	528	1	W	scaffold_239	1	528	+
scaffold_240_RagTag	1	526	1	W	scaffold_240	1	526	+
scaffold_241_RagTag	1	522	1	W	scaffold_241	1	522	+
scaffold_242_RagTag	1	521	1	W	scaffold_242	1	521	+
scaffold_243_RagTag	1	517	1	W	scaffold_243	1	517	+
scaffold_244_RagTag	1	514	1	W	scaffold_244	1	514	+
scaffold_245_RagTag	1	502	1	W	scaffold_245	1	502	+
scaffold_73_RagTag	1	39582	1	W	scaffold_73	1	39582	+
scaffold_76_RagTag	1	37876	1	W	scaffold_76	1	37876	+
scaffold_81_RagTag	1	32335	1	W	scaffold_81	1	32335	+
scaffold_88_RagTag	1	23086	1	W	scaffold_88	1	23086	+
scaffold_89_RagTag	1	22707	1	W	scaffold_89	1	22707	+
scaffold_90_RagTag	1	21709	1	W	scaffold_90	1	21709	+
scaffold_96_RagTag	1	18735	1	W	scaffold_96	1	18735	+
