## agp-version 2.1
# AGP created by RagTag v2.1.0
JABEEK010000001.1_RagTag	1	770	1	W	scaffold_700	1	770	-
JABEEK010000001.1_RagTag	771	870	2	U	100	scaffold	yes	align_genus
JABEEK010000001.1_RagTag	871	1676	3	W	scaffold_694	1	806	+
JABEEK010000001.1_RagTag	1677	1776	4	U	100	scaffold	yes	align_genus
JABEEK010000001.1_RagTag	1777	64174	5	W	scaffold_113	1	62398	-
JABEEK010000001.1_RagTag	64175	64274	6	U	100	scaffold	yes	align_genus
JABEEK010000001.1_RagTag	64275	65947	7	W	scaffold_566	1	1673	+
JABEEK010000001.1_RagTag	65948	66047	8	U	100	scaffold	yes	align_genus
JABEEK010000001.1_RagTag	66048	66592	9	W	scaffold_828	1	545	-
JABEEK010000001.1_RagTag	66593	66692	10	U	100	scaffold	yes	align_genus
JABEEK010000001.1_RagTag	66693	67654	11	W	scaffold_653	1	962	-
JABEEK010000001.1_RagTag	67655	67754	12	U	100	scaffold	yes	align_genus
JABEEK010000001.1_RagTag	67755	68609	13	W	scaffold_682	1	855	+
JABEEK010000001.1_RagTag	68610	68709	14	U	100	scaffold	yes	align_genus
JABEEK010000001.1_RagTag	68710	69443	15	W	scaffold_712	1	734	-
JABEEK010000001.1_RagTag	69444	69543	16	U	100	scaffold	yes	align_genus
JABEEK010000001.1_RagTag	69544	70367	17	W	scaffold_688	1	824	-
JABEEK010000001.1_RagTag	70368	70467	18	U	100	scaffold	yes	align_genus
JABEEK010000001.1_RagTag	70468	71726	19	W	scaffold_618	1	1259	+
JABEEK010000001.1_RagTag	71727	71826	20	U	100	scaffold	yes	align_genus
JABEEK010000001.1_RagTag	71827	72774	21	W	scaffold_659	1	948	+
JABEEK010000006.1_RagTag	1	373575	1	W	scaffold_35	1	373575	+
JABEEK010000007.1_RagTag	1	726517	1	W	scaffold_20	1	726517	+
JABEEK010000019.1_RagTag	1	104558	1	W	scaffold_85	1	104558	+
JABEEK010000023.1_RagTag	1	178552	1	W	scaffold_62	1	178552	-
JABEEK010000025.1_RagTag	1	276058	1	W	scaffold_48	1	276058	-
JABEEK010000028.1_RagTag	1	364231	1	W	scaffold_37	1	364231	+
JABEEK010000029.1_RagTag	1	240245	1	W	scaffold_56	1	240245	+
JABEEK010000035.1_RagTag	1	61422	1	W	scaffold_117	1	61422	-
JABEEK010000039.1_RagTag	1	714	1	W	scaffold_723	1	714	+
JABEEK010000039.1_RagTag	715	814	2	U	100	scaffold	yes	align_genus
JABEEK010000039.1_RagTag	815	59219	3	W	scaffold_121	1	58405	-
JABEEK010000043.1_RagTag	1	137946	1	W	scaffold_75	1	137946	-
JABEEK010000054.1_RagTag	1	15623	1	W	scaffold_277	1	15623	-
JABEEK010000058.1_RagTag	1	111889	1	W	scaffold_82	1	111889	+
JABEEK010000068.1_RagTag	1	29525	1	W	scaffold_194	1	29525	+
JABEEK010000069.1_RagTag	1	352268	1	W	scaffold_38	1	352268	+
JABEEK010000070.1_RagTag	1	88847	1	W	scaffold_94	1	88847	+
JABEEK010000077.1_RagTag	1	2237	1	W	scaffold_522	1	2237	-
JABEEK010000078.1_RagTag	1	34296	1	W	scaffold_183	1	34296	-
JABEEK010000078.1_RagTag	34297	34396	2	U	100	scaffold	yes	align_genus
JABEEK010000078.1_RagTag	34397	35437	3	W	scaffold_645	1	1041	+
JABEEK010000095.1_RagTag	1	4503	1	W	scaffold_443	1	4503	+
JABEEK010000100.1_RagTag	1	264046	1	W	scaffold_50	1	264046	-
JABEEK010000124.1_RagTag	1	45527	1	W	scaffold_151	1	45527	+
JABEEK010000125.1_RagTag	1	26099	1	W	scaffold_210	1	26099	+
JABEEK010000132.1_RagTag	1	12558	1	W	scaffold_307	1	12558	+
JABEEK010000135.1_RagTag	1	14074	1	W	scaffold_294	1	14074	+
JABEEK010000135.1_RagTag	14075	14174	2	U	100	scaffold	yes	align_genus
JABEEK010000135.1_RagTag	14175	32803	3	W	scaffold_253	1	18629	-
JABEEK010000140.1_RagTag	1	351243	1	W	scaffold_39	1	351243	+
JABEEK010000144.1_RagTag	1	283915	1	W	scaffold_46	1	283915	+
JABEEK010000146.1_RagTag	1	23494	1	W	scaffold_223	1	23494	+
JABEEK010000159.1_RagTag	1	8772	1	W	scaffold_357	1	8772	-
JABEEK010000159.1_RagTag	8773	8872	2	U	100	scaffold	yes	align_genus
JABEEK010000159.1_RagTag	8873	13713	3	W	scaffold_433	1	4841	+
JABEEK010000166.1_RagTag	1	16415	1	W	scaffold_272	1	16415	-
JABEEK010000172.1_RagTag	1	315856	1	W	scaffold_44	1	315856	-
JABEEK010000176.1_RagTag	1	325166	1	W	scaffold_43	1	325166	+
JABEEK010000180.1_RagTag	1	21103	1	W	scaffold_235	1	21103	-
JABEEK010000183.1_RagTag	1	346850	1	W	scaffold_40	1	346850	+
JABEEK010000193.1_RagTag	1	23650	1	W	scaffold_221	1	23650	+
JABEEK010000198.1_RagTag	1	204163	1	W	scaffold_58	1	204163	-
JABEEK010000200.1_RagTag	1	51106	1	W	scaffold_137	1	51106	+
JABEEK010000204.1_RagTag	1	57291	1	W	scaffold_125	1	57291	-
JABEEK010000207.1_RagTag	1	82113	1	W	scaffold_97	1	82113	-
JABEEK010000207.1_RagTag	82114	82213	2	U	100	scaffold	yes	align_genus
JABEEK010000207.1_RagTag	82214	91817	3	W	scaffold_345	1	9604	-
JABEEK010000209.1_RagTag	1	143628	1	W	scaffold_71	1	143628	+
JABEEK010000210.1_RagTag	1	11493	1	W	scaffold_320	1	11493	-
JABEEK010000210.1_RagTag	11494	11593	2	U	100	scaffold	yes	align_genus
JABEEK010000210.1_RagTag	11594	42366	3	W	scaffold_192	1	30773	+
JABEEK010000210.1_RagTag	42367	42466	4	U	100	scaffold	yes	align_genus
JABEEK010000210.1_RagTag	42467	88615	5	W	scaffold_147	1	46149	+
JABEEK010000210.1_RagTag	88616	88715	6	U	100	scaffold	yes	align_genus
JABEEK010000210.1_RagTag	88716	90947	7	W	scaffold_523	1	2232	-
JABEEK010000213.1_RagTag	1	169182	1	W	scaffold_65	1	169182	+
JABEEK010000228.1_RagTag	1	48765	1	W	scaffold_141	1	48765	+
JABEEK010000230.1_RagTag	1	54231	1	W	scaffold_133	1	54231	+
JABEEK010000235.1_RagTag	1	277489	1	W	scaffold_47	1	277489	+
JABEEK010000239.1_RagTag	1	377785	1	W	scaffold_34	1	377785	-
JABEEK010000244.1_RagTag	1	114951	1	W	scaffold_81	1	114951	-
JABEEK010000245.1_RagTag	1	134251	1	W	scaffold_78	1	134251	-
JABEEK010000246.1_RagTag	1	6914	1	W	scaffold_384	1	6914	+
JABEEK010000247.1_RagTag	1	325401	1	W	scaffold_42	1	325401	-
JABEEK010000260.1_RagTag	1	141564	1	W	scaffold_73	1	141564	+
JABEEK010000262.1_RagTag	1	67457	1	W	scaffold_109	1	67457	+
JABEEK010000268.1_RagTag	1	253236	1	W	scaffold_52	1	253236	-
JABEEK010000275.1_RagTag	1	368484	1	W	scaffold_36	1	368484	-
JABEEK010000290.1_RagTag	1	46955	1	W	scaffold_144	1	46955	+
JABEEK010000293.1_RagTag	1	26342	1	W	scaffold_208	1	26342	-
JABEEK010000298.1_RagTag	1	428012	1	W	scaffold_32	1	428012	+
JABEEK010000310.1_RagTag	1	14181	1	W	scaffold_288	1	14181	-
JABEEK010000314.1_RagTag	1	658287	1	W	scaffold_25	1	658287	+
JABEEK010000340.1_RagTag	1	14989	1	W	scaffold_285	1	14989	-
JABEEK010000340.1_RagTag	14990	15089	2	U	100	scaffold	yes	align_genus
JABEEK010000340.1_RagTag	15090	161042	3	W	scaffold_70	1	145953	-
JABEEK010000342.1_RagTag	1	800637	1	W	scaffold_15	1	800637	+
JABEEK010000350.1_RagTag	1	9731	1	W	scaffold_342	1	9731	+
JABEEK010000356.1_RagTag	1	2254	1	W	scaffold_520	1	2254	+
JABEEK010000358.1_RagTag	1	19501	1	W	scaffold_250	1	19501	-
JABEEK010000380.1_RagTag	1	64813	1	W	scaffold_111	1	64813	+
JABEEK010000383.1_RagTag	1	158914	1	W	scaffold_66	1	158914	-
JABEEK010000396.1_RagTag	1	593	1	W	scaffold_774	1	593	+
JABEEK010000396.1_RagTag	594	693	2	U	100	scaffold	yes	align_genus
JABEEK010000396.1_RagTag	694	5594	3	W	scaffold_432	1	4901	+
JABEEK010000397.1_RagTag	1	3325	1	W	scaffold_477	1	3325	+
JABEEK010000402.1_RagTag	1	210619	1	W	scaffold_57	1	210619	+
JABEEK010000404.1_RagTag	1	50234	1	W	scaffold_138	1	50234	-
JABEEK010000419.1_RagTag	1	24110	1	W	scaffold_218	1	24110	-
JABEEK010000419.1_RagTag	24111	24210	2	U	100	scaffold	yes	align_genus
JABEEK010000419.1_RagTag	24211	75350	3	W	scaffold_136	1	51140	-
JABEEK010000431.1_RagTag	1	92052	1	W	scaffold_90	1	92052	-
JABEEK010000434.1_RagTag	1	156481	1	W	scaffold_68	1	156481	+
JABEEK010000455.1_RagTag	1	275725	1	W	scaffold_49	1	275725	-
JABEEK010000462.1_RagTag	1	307279	1	W	scaffold_45	1	307279	-
JABEEK010000473.1_RagTag	1	11734	1	W	scaffold_319	1	11734	+
JABEEK010000487.1_RagTag	1	169490	1	W	scaffold_64	1	169490	-
JABEEK010000492.1_RagTag	1	240364	1	W	scaffold_55	1	240364	-
JABEEK010000494.1_RagTag	1	37332	1	W	scaffold_169	1	37332	+
JABEEK010000501.1_RagTag	1	72854	1	W	scaffold_101	1	72854	-
JABEEK010000510.1_RagTag	1	82326	1	W	scaffold_96	1	82326	+
JABEEK010000510.1_RagTag	82327	82426	2	U	100	scaffold	yes	align_genus
JABEEK010000510.1_RagTag	82427	220338	3	W	scaffold_76	1	137912	-
JABEEK010000515.1_RagTag	1	101497	1	W	scaffold_88	1	101497	+
JABEEK010000525.1_RagTag	1	194545	1	W	scaffold_60	1	194545	-
JABEEK010000554.1_RagTag	1	16359	1	W	scaffold_273	1	16359	+
JABEEK010000560.1_RagTag	1	72125	1	W	scaffold_102	1	72125	+
JABEEK010000560.1_RagTag	72126	72225	2	U	100	scaffold	yes	align_genus
JABEEK010000560.1_RagTag	72226	155228	3	W	scaffold_95	1	83003	+
JABEEK010000574.1_RagTag	1	3086	1	W	scaffold_486	1	3086	+
JABEEK010000574.1_RagTag	3087	3186	2	U	100	scaffold	yes	align_genus
JABEEK010000574.1_RagTag	3187	22469	3	W	scaffold_251	1	19283	-
JABEEK010000590.1_RagTag	1	19771	1	W	scaffold_248	1	19771	-
JABEEK010000591.1_RagTag	1	1860	1	W	scaffold_549	1	1860	-
JABEEK010000591.1_RagTag	1861	1960	2	U	100	scaffold	yes	align_genus
JABEEK010000591.1_RagTag	1961	24320	3	W	scaffold_229	1	22360	-
JABEEK010000592.1_RagTag	1	54420	1	W	scaffold_131	1	54420	+
JABEEK010000607.1_RagTag	1	37257	1	W	scaffold_171	1	37257	+
JABEEK010000613.1_RagTag	1	46724	1	W	scaffold_145	1	46724	+
JABEEK010000616.1_RagTag	1	61532	1	W	scaffold_116	1	61532	-
JABEEK010000616.1_RagTag	61533	61632	2	U	100	scaffold	yes	align_genus
JABEEK010000616.1_RagTag	61633	129559	3	W	scaffold_108	1	67927	-
JABEEK010000618.1_RagTag	1	111744	1	W	scaffold_83	1	111744	-
JABEEK010000637.1_RagTag	1	20240	1	W	scaffold_242	1	20240	-
JABEEK010000645.1_RagTag	1	107427	1	W	scaffold_84	1	107427	-
JABEEK010000654.1_RagTag	1	115829	1	W	scaffold_79	1	115829	-
JABEEK010000656.1_RagTag	1	34823	1	W	scaffold_180	1	34823	+
JABEEK010000659.1_RagTag	1	14625	1	W	scaffold_286	1	14625	-
JABEEK010000665.1_RagTag	1	39547	1	W	scaffold_162	1	39547	-
JABEEK010000667.1_RagTag	1	16810	1	W	scaffold_263	1	16810	-
JABEEK010000667.1_RagTag	16811	16910	2	U	100	scaffold	yes	align_genus
JABEEK010000667.1_RagTag	16911	28745	3	W	scaffold_318	1	11835	+
JABEEK010000671.1_RagTag	1	4635	1	W	scaffold_441	1	4635	-
JABEEK010000673.1_RagTag	1	55434	1	W	scaffold_126	1	55434	+
JABEEK010000677.1_RagTag	1	21250	1	W	scaffold_233	1	21250	-
JABEEK010000687.1_RagTag	1	241190	1	W	scaffold_54	1	241190	-
JABEEK010000692.1_RagTag	1	5642	1	W	scaffold_414	1	5642	-
JABEEK010000692.1_RagTag	5643	5742	2	U	100	scaffold	yes	align_genus
JABEEK010000692.1_RagTag	5743	6697	3	W	scaffold_655	1	955	-
JABEEK010000714.1_RagTag	1	13144	1	W	scaffold_302	1	13144	-
JABEEK010000714.1_RagTag	13145	13244	2	U	100	scaffold	yes	align_genus
JABEEK010000714.1_RagTag	13245	23885	3	W	scaffold_332	1	10641	+
JABEEK010000731.1_RagTag	1	7134	1	W	scaffold_379	1	7134	+
JABEEK010000732.1_RagTag	1	10331	1	W	scaffold_334	1	10331	-
JABEEK010000732.1_RagTag	10332	10431	2	U	100	scaffold	yes	align_genus
JABEEK010000732.1_RagTag	10432	27082	3	W	scaffold_267	1	16651	+
JABEEK010000738.1_RagTag	1	115308	1	W	scaffold_80	1	115308	-
JABEEK010000743.1_RagTag	1	31498	1	W	scaffold_191	1	31498	-
JABEEK010000748.1_RagTag	1	1726	1	W	scaffold_562	1	1726	+
JABEEK010000749.1_RagTag	1	28900	1	W	scaffold_199	1	28900	-
JABEEK010000765.1_RagTag	1	23955	1	W	scaffold_220	1	23955	-
JABEEK010000765.1_RagTag	23956	24055	2	U	100	scaffold	yes	align_genus
JABEEK010000765.1_RagTag	24056	27189	3	W	scaffold_483	1	3134	+
JABEEK010000765.1_RagTag	27190	27289	4	U	100	scaffold	yes	align_genus
JABEEK010000765.1_RagTag	27290	51284	5	W	scaffold_219	1	23995	+
JABEEK010000765.1_RagTag	51285	51384	6	U	100	scaffold	yes	align_genus
JABEEK010000765.1_RagTag	51385	108993	7	W	scaffold_124	1	57609	+
JABEEK010000769.1_RagTag	1	42267	1	W	scaffold_154	1	42267	-
JABEEK010000782.1_RagTag	1	136695	1	W	scaffold_77	1	136695	+
JABEEK010000786.1_RagTag	1	11191	1	W	scaffold_326	1	11191	+
JABEEK010000790.1_RagTag	1	514	1	W	scaffold_864	1	514	-
JABEEK010000798.1_RagTag	1	4315	1	W	scaffold_447	1	4315	+
JABEEK010000815.1_RagTag	1	36037	1	W	scaffold_174	1	36037	-
JABEEK010000817.1_RagTag	1	38035	1	W	scaffold_166	1	38035	-
JABEEK010000828.1_RagTag	1	170402	1	W	scaffold_63	1	170402	+
JABEEK010000834.1_RagTag	1	1884	1	W	scaffold_548	1	1884	+
JABEEK010000837.1_RagTag	1	90190	1	W	scaffold_91	1	90190	+
JABEEK010000841.1_RagTag	1	32918	1	W	scaffold_187	1	32918	+
JABEEK010000861.1_RagTag	1	19063	1	W	scaffold_252	1	19063	+
JABEEK010000863.1_RagTag	1	2048	1	W	scaffold_535	1	2048	-
JABEEK010000863.1_RagTag	2049	2148	2	U	100	scaffold	yes	align_genus
JABEEK010000863.1_RagTag	2149	4147	3	W	scaffold_540	1	1999	-
JABEEK010000863.1_RagTag	4148	4247	4	U	100	scaffold	yes	align_genus
JABEEK010000863.1_RagTag	4248	5306	5	W	scaffold_641	1	1059	-
JABEEK010000872.1_RagTag	1	62343	1	W	scaffold_114	1	62343	-
JABEEK010000872.1_RagTag	62344	62443	2	U	100	scaffold	yes	align_genus
JABEEK010000872.1_RagTag	62444	97994	3	W	scaffold_177	1	35551	+
JABEEK010000877.1_RagTag	1	21053	1	W	scaffold_236	1	21053	-
JABEEK010000879.1_RagTag	1	16191	1	W	scaffold_274	1	16191	+
JABEEK010000883.1_RagTag	1	483046	1	W	scaffold_31	1	483046	+
JABEEK010000889.1_RagTag	1	42488	1	W	scaffold_153	1	42488	+
JABEEK010000919.1_RagTag	1	12619	1	W	scaffold_306	1	12619	+
JABEEK010000925.1_RagTag	1	16425	1	W	scaffold_271	1	16425	+
JABEEK010000925.1_RagTag	16426	16525	2	U	100	scaffold	yes	align_genus
JABEEK010000925.1_RagTag	16526	20443	3	W	scaffold_458	1	3918	-
JABEEK010000940.1_RagTag	1	21234	1	W	scaffold_234	1	21234	+
JABEEK010000942.1_RagTag	1	13675	1	W	scaffold_297	1	13675	+
JABEEK010000946.1_RagTag	1	52872	1	W	scaffold_135	1	52872	-
JABEEK010000947.1_RagTag	1	954	1	W	scaffold_656	1	954	+
JABEEK010000950.1_RagTag	1	18625	1	W	scaffold_254	1	18625	+
JABEEK010000950.1_RagTag	18626	18725	2	U	100	scaffold	yes	align_genus
JABEEK010000950.1_RagTag	18726	21899	3	W	scaffold_481	1	3174	+
JABEEK010000950.1_RagTag	21900	21999	4	U	100	scaffold	yes	align_genus
JABEEK010000950.1_RagTag	22000	28375	5	W	scaffold_393	1	6376	-
JABEEK010000954.1_RagTag	1	156535	1	W	scaffold_67	1	156535	+
JABEEK010000961.1_RagTag	1	6456	1	W	scaffold_390	1	6456	+
JABEEK010000961.1_RagTag	6457	6556	2	U	100	scaffold	yes	align_genus
JABEEK010000961.1_RagTag	6557	23219	3	W	scaffold_266	1	16663	+
JABEEK010000961.1_RagTag	23220	23319	4	U	100	scaffold	yes	align_genus
JABEEK010000961.1_RagTag	23320	49947	5	W	scaffold_207	1	26628	+
JABEEK010000965.1_RagTag	1	16981	1	W	scaffold_261	1	16981	+
JABEEK010000970.1_RagTag	1	45328	1	W	scaffold_152	1	45328	-
JABEEK010000971.1_RagTag	1	103164	1	W	scaffold_86	1	103164	-
JABEEK010000992.1_RagTag	1	16051	1	W	scaffold_276	1	16051	+
JABEEK010000994.1_RagTag	1	3791	1	W	scaffold_465	1	3791	+
JABEEK010000994.1_RagTag	3792	3891	2	U	100	scaffold	yes	align_genus
JABEEK010000994.1_RagTag	3892	4412	3	W	scaffold_856	1	521	-
JABEEK010000994.1_RagTag	4413	4512	4	U	100	scaffold	yes	align_genus
JABEEK010000994.1_RagTag	4513	10763	5	W	scaffold_396	1	6251	-
JABEEK010000994.1_RagTag	10764	10863	6	U	100	scaffold	yes	align_genus
JABEEK010000994.1_RagTag	10864	12427	7	W	scaffold_576	1	1564	+
JABEEK010000994.1_RagTag	12428	12527	8	U	100	scaffold	yes	align_genus
JABEEK010000994.1_RagTag	12528	13056	9	W	scaffold_847	1	529	-
JABEEK010000995.1_RagTag	1	10481	1	W	scaffold_333	1	10481	+
JABEEK010000995.1_RagTag	10482	10581	2	U	100	scaffold	yes	align_genus
JABEEK010000995.1_RagTag	10582	71449	3	W	scaffold_118	1	60868	-
JABEEK010000998.1_RagTag	1	4274	1	W	scaffold_449	1	4274	+
JABEEK010001003.1_RagTag	1	408461	1	W	scaffold_33	1	408461	-
JABEEK010001009.1_RagTag	1	1742	1	W	scaffold_560	1	1742	-
JABEEK010001011.1_RagTag	1	57780	1	W	scaffold_123	1	57780	-
JABEEK010001014.1_RagTag	1	486737	1	W	scaffold_30	1	486737	+
JABEEK010001019.1_RagTag	1	54468	1	W	scaffold_129	1	54468	-
JABEEK010001022.1_RagTag	1	37297	1	W	scaffold_170	1	37297	-
JABEEK010001027.1_RagTag	1	33772	1	W	scaffold_186	1	33772	+
JABEEK010001029.1_RagTag	1	11967	1	W	scaffold_317	1	11967	+
JABEEK010001029.1_RagTag	11968	12067	2	U	100	scaffold	yes	align_genus
JABEEK010001029.1_RagTag	12068	32184	3	W	scaffold_245	1	20117	-
JABEEK010001030.1_RagTag	1	3346	1	W	scaffold_475	1	3346	+
JABEEK010001052.1_RagTag	1	3747	1	W	scaffold_466	1	3747	-
JABEEK010001059.1_RagTag	1	93305	1	W	scaffold_89	1	93305	-
JABEEK010001059.1_RagTag	93306	93405	2	U	100	scaffold	yes	align_genus
JABEEK010001059.1_RagTag	93406	164830	3	W	scaffold_104	1	71425	-
JABEEK010001072.1_RagTag	1	17463	1	W	scaffold_258	1	17463	-
JABEEK010001077.1_RagTag	1	25454	1	W	scaffold_212	1	25454	+
JABEEK010001081.1_RagTag	1	19904	1	W	scaffold_246	1	19904	+
JABEEK010001098.1_RagTag	1	7645	1	W	scaffold_370	1	7645	-
JABEEK010001109.1_RagTag	1	8461	1	W	scaffold_361	1	8461	+
JABEEK010001114.1_RagTag	1	6097	1	W	scaffold_404	1	6097	-
JABEEK010001125.1_RagTag	1	6243	1	W	scaffold_397	1	6243	-
JABEEK010001126.1_RagTag	1	2401	1	W	scaffold_515	1	2401	+
JABEEK010001152.1_RagTag	1	29001	1	W	scaffold_198	1	29001	+
JABEEK010001163.1_RagTag	1	16601	1	W	scaffold_268	1	16601	-
JABEEK010001164.1_RagTag	1	1473	1	W	scaffold_591	1	1473	-
JABEEK010001167.1_RagTag	1	13677	1	W	scaffold_296	1	13677	-
JABEEK010001167.1_RagTag	13678	13777	2	U	100	scaffold	yes	align_genus
JABEEK010001167.1_RagTag	13778	20351	3	W	scaffold_389	1	6574	+
JABEEK010001170.1_RagTag	1	12421	1	W	scaffold_310	1	12421	-
JABEEK010001172.1_RagTag	1	1129	1	W	scaffold_634	1	1129	-
JABEEK010001172.1_RagTag	1130	1229	2	U	100	scaffold	yes	align_genus
JABEEK010001172.1_RagTag	1230	2422	3	W	scaffold_625	1	1193	-
JABEEK010001172.1_RagTag	2423	2522	4	U	100	scaffold	yes	align_genus
JABEEK010001172.1_RagTag	2523	3311	5	W	scaffold_697	1	789	-
JABEEK010001172.1_RagTag	3312	3411	6	U	100	scaffold	yes	align_genus
JABEEK010001172.1_RagTag	3412	3999	7	W	scaffold_782	1	588	-
JABEEK010001172.1_RagTag	4000	4099	8	U	100	scaffold	yes	align_genus
JABEEK010001172.1_RagTag	4100	4620	9	W	scaffold_855	1	521	-
JABEEK010001172.1_RagTag	4621	4720	10	U	100	scaffold	yes	align_genus
JABEEK010001172.1_RagTag	4721	5420	11	W	scaffold_727	1	700	-
JABEEK010001172.1_RagTag	5421	5520	12	U	100	scaffold	yes	align_genus
JABEEK010001172.1_RagTag	5521	7095	13	W	scaffold_575	1	1575	-
JABEEK010001173.1_RagTag	1	634	1	W	scaffold_756	1	634	+
JABEEK010001177.1_RagTag	1	6699	1	W	scaffold_386	1	6699	+
JABEEK010001178.1_RagTag	1	6989	1	W	scaffold_381	1	6989	-
JABEEK010001181.1_RagTag	1	53477	1	W	scaffold_134	1	53477	+
JABEEK010001190.1_RagTag	1	8094	1	W	scaffold_363	1	8094	-
JABEEK010001197.1_RagTag	1	65465	1	W	scaffold_110	1	65465	+
JABEEK010001198.1_RagTag	1	14137	1	W	scaffold_291	1	14137	-
JABEEK010001198.1_RagTag	14138	14237	2	U	100	scaffold	yes	align_genus
JABEEK010001198.1_RagTag	14238	20497	3	W	scaffold_395	1	6260	+
JABEEK010001236.1_RagTag	1	46388	1	W	scaffold_146	1	46388	+
JABEEK010001265.1_RagTag	1	36252	1	W	scaffold_173	1	36252	-
JABEEK010001302.1_RagTag	1	9436	1	W	scaffold_347	1	9436	-
JABEEK010001303.1_RagTag	1	62287	1	W	scaffold_115	1	62287	+
JABEEK010001330.1_RagTag	1	21539	1	W	scaffold_232	1	21539	+
JABEEK010001335.1_RagTag	1	49919	1	W	scaffold_139	1	49919	-
JABEEK010001356.1_RagTag	1	254938	1	W	scaffold_51	1	254938	+
JABEEK010001369.1_RagTag	1	58024	1	W	scaffold_122	1	58024	-
JABEEK010001374.1_RagTag	1	69391	1	W	scaffold_107	1	69391	+
JABEEK010001375.1_RagTag	1	2232	1	W	scaffold_524	1	2232	-
JABEEK010001375.1_RagTag	2233	2332	2	U	100	scaffold	yes	align_genus
JABEEK010001375.1_RagTag	2333	15016	3	W	scaffold_305	1	12684	+
JABEEK010001380.1_RagTag	1	5356	1	W	scaffold_422	1	5356	+
JABEEK010001380.1_RagTag	5357	5456	2	U	100	scaffold	yes	align_genus
JABEEK010001380.1_RagTag	5457	13228	3	W	scaffold_368	1	7772	+
JABEEK010001433.1_RagTag	1	27942	1	W	scaffold_201	1	27942	+
JABEEK010001433.1_RagTag	27943	28042	2	U	100	scaffold	yes	align_genus
JABEEK010001433.1_RagTag	28043	34645	3	W	scaffold_388	1	6603	+
JABEEK010001443.1_RagTag	1	22444	1	W	scaffold_228	1	22444	-
JABEEK010001451.1_RagTag	1	1343	1	W	scaffold_608	1	1343	+
JABEEK010001451.1_RagTag	1344	1443	2	U	100	scaffold	yes	align_genus
JABEEK010001451.1_RagTag	1444	13849	3	W	scaffold_312	1	12406	-
JABEEK010001451.1_RagTag	13850	13949	4	U	100	scaffold	yes	align_genus
JABEEK010001451.1_RagTag	13950	21110	5	W	scaffold_378	1	7161	+
JABEEK010001455.1_RagTag	1	13166	1	W	scaffold_301	1	13166	-
JABEEK010001464.1_RagTag	1	10296	1	W	scaffold_336	1	10296	-
JABEEK010001470.1_RagTag	1	32254	1	W	scaffold_188	1	32254	-
JABEEK010001472.1_RagTag	1	1242	1	W	scaffold_619	1	1242	+
JABEEK010001472.1_RagTag	1243	1342	2	U	100	scaffold	yes	align_genus
JABEEK010001472.1_RagTag	1343	1884	3	W	scaffold_833	1	542	-
JABEEK010001479.1_RagTag	1	72123	1	W	scaffold_103	1	72123	+
JABEEK010001482.1_RagTag	1	34292	1	W	scaffold_184	1	34292	+
JABEEK010001487.1_RagTag	1	26852	1	W	scaffold_206	1	26852	-
JABEEK010001491.1_RagTag	1	137987	1	W	scaffold_74	1	137987	+
JABEEK010001494.1_RagTag	1	11340	1	W	scaffold_323	1	11340	+
JABEEK010001494.1_RagTag	11341	11440	2	U	100	scaffold	yes	align_genus
JABEEK010001494.1_RagTag	11441	24742	3	W	scaffold_300	1	13302	-
JABEEK010001494.1_RagTag	24743	24842	4	U	100	scaffold	yes	align_genus
JABEEK010001494.1_RagTag	24843	25958	5	W	scaffold_635	1	1116	-
JABEEK010001495.1_RagTag	1	950	1	W	scaffold_658	1	950	+
JABEEK010001495.1_RagTag	951	1050	2	U	100	scaffold	yes	align_genus
JABEEK010001495.1_RagTag	1051	3338	3	W	scaffold_518	1	2288	+
JABEEK010001495.1_RagTag	3339	3438	4	U	100	scaffold	yes	align_genus
JABEEK010001495.1_RagTag	3439	11646	5	W	scaffold_362	1	8208	-
JABEEK010001511.1_RagTag	1	5129	1	W	scaffold_428	1	5129	+
JABEEK010001529.1_RagTag	1	47983	1	W	scaffold_142	1	47983	-
JABEEK010001531.1_RagTag	1	1756	1	W	scaffold_559	1	1756	-
JABEEK010001531.1_RagTag	1757	1856	2	U	100	scaffold	yes	align_genus
JABEEK010001531.1_RagTag	1857	4124	3	W	scaffold_519	1	2268	+
JABEEK010001535.1_RagTag	1	70962	1	W	scaffold_105	1	70962	+
JABEEK010001535.1_RagTag	70963	71062	2	U	100	scaffold	yes	align_genus
JABEEK010001535.1_RagTag	71063	95919	3	W	scaffold_215	1	24857	+
JABEEK010001549.1_RagTag	1	598	1	W	scaffold_769	1	598	-
JABEEK010001556.1_RagTag	1	17717	1	W	scaffold_256	1	17717	+
JABEEK010001569.1_RagTag	1	80590	1	W	scaffold_98	1	80590	-
JABEEK010001588.1_RagTag	1	46034	1	W	scaffold_148	1	46034	+
JABEEK010001593.1_RagTag	1	1146	1	W	scaffold_632	1	1146	+
JABEEK010001593.1_RagTag	1147	1246	2	U	100	scaffold	yes	align_genus
JABEEK010001593.1_RagTag	1247	2160	3	W	scaffold_666	1	914	+
JABEEK010001593.1_RagTag	2161	2260	4	U	100	scaffold	yes	align_genus
JABEEK010001593.1_RagTag	2261	27460	5	W	scaffold_214	1	25200	-
JABEEK010001604.1_RagTag	1	40163	1	W	scaffold_159	1	40163	-
JABEEK010001612.1_RagTag	1	27732	1	W	scaffold_202	1	27732	+
JABEEK010001637.1_RagTag	1	41665	1	W	scaffold_155	1	41665	-
JABEEK010001699.1_RagTag	1	14275	1	W	scaffold_287	1	14275	+
JABEEK010001700.1_RagTag	1	20935	1	W	scaffold_237	1	20935	+
JABEEK010001707.1_RagTag	1	89138	1	W	scaffold_92	1	89138	-
JABEEK010001716.1_RagTag	1	14173	1	W	scaffold_289	1	14173	+
JABEEK010001729.1_RagTag	1	41619	1	W	scaffold_157	1	41619	+
JABEEK010001735.1_RagTag	1	31516	1	W	scaffold_190	1	31516	+
JABEEK010001745.1_RagTag	1	89106	1	W	scaffold_93	1	89106	+
JABEEK010001753.1_RagTag	1	3355	1	W	scaffold_473	1	3355	-
JABEEK010001754.1_RagTag	1	2690	1	W	scaffold_503	1	2690	-
JABEEK010001760.1_RagTag	1	1498	1	W	scaffold_588	1	1498	+
JABEEK010001765.1_RagTag	1	4160	1	W	scaffold_452	1	4160	+
JABEEK010001775.1_RagTag	1	29306	1	W	scaffold_196	1	29306	-
JABEEK010001815.1_RagTag	1	7377	1	W	scaffold_374	1	7377	+
JABEEK010001819.1_RagTag	1	1000	1	W	scaffold_651	1	1000	-
JABEEK010001826.1_RagTag	1	4809	1	W	scaffold_436	1	4809	-
JABEEK010001829.1_RagTag	1	35745	1	W	scaffold_175	1	35745	-
JABEEK010001839.1_RagTag	1	45848	1	W	scaffold_150	1	45848	+
JABEEK010001840.1_RagTag	1	6038	1	W	scaffold_409	1	6038	+
JABEEK010001850.1_RagTag	1	6413	1	W	scaffold_391	1	6413	-
JABEEK010001850.1_RagTag	6414	6513	2	U	100	scaffold	yes	align_genus
JABEEK010001850.1_RagTag	6514	13441	3	W	scaffold_383	1	6928	-
JABEEK010001864.1_RagTag	1	2849	1	W	scaffold_495	1	2849	+
JABEEK010001868.1_RagTag	1	45994	1	W	scaffold_149	1	45994	+
JABEEK010001876.1_RagTag	1	15609	1	W	scaffold_278	1	15609	+
JABEEK010001876.1_RagTag	15610	15709	2	U	100	scaffold	yes	align_genus
JABEEK010001876.1_RagTag	15710	25706	3	W	scaffold_339	1	9997	+
JABEEK010001883.1_RagTag	1	101569	1	W	scaffold_87	1	101569	-
JABEEK010001897.1_RagTag	1	13132	1	W	scaffold_303	1	13132	-
JABEEK010001915.1_RagTag	1	4233	1	W	scaffold_451	1	4233	+
JABEEK010001917.1_RagTag	1	7794	1	W	scaffold_367	1	7794	-
JABEEK010001935.1_RagTag	1	9515	1	W	scaffold_346	1	9515	-
JABEEK010001971.1_RagTag	1	11397	1	W	scaffold_321	1	11397	-
JABEEK010001982.1_RagTag	1	3013	1	W	scaffold_489	1	3013	-
JABEEK010001984.1_RagTag	1	142507	1	W	scaffold_72	1	142507	-
JABEEK010001988.1_RagTag	1	12143	1	W	scaffold_316	1	12143	-
JABEEK010001994.1_RagTag	1	54629	1	W	scaffold_128	1	54629	+
JABEEK010002005.1_RagTag	1	22886	1	W	scaffold_224	1	22886	+
JABEEK010002013.1_RagTag	1	17125	1	W	scaffold_260	1	17125	+
JABEEK010002013.1_RagTag	17126	17225	2	U	100	scaffold	yes	align_genus
JABEEK010002013.1_RagTag	17226	18038	3	W	scaffold_692	1	813	+
JABEEK010002014.1_RagTag	1	12297	1	W	scaffold_313	1	12297	-
JABEEK010002017.1_RagTag	1	5569	1	W	scaffold_419	1	5569	-
JABEEK010002017.1_RagTag	5570	5669	2	U	100	scaffold	yes	align_genus
JABEEK010002017.1_RagTag	5670	10156	3	W	scaffold_444	1	4487	+
JABEEK010002020.1_RagTag	1	10928	1	W	scaffold_330	1	10928	+
JABEEK010002025.1_RagTag	1	54461	1	W	scaffold_130	1	54461	-
JABEEK010002045.1_RagTag	1	534	1	W	scaffold_840	1	534	-
JABEEK010002061.1_RagTag	1	720	1	W	scaffold_718	1	720	-
JABEEK010002061.1_RagTag	721	820	2	U	100	scaffold	yes	align_genus
JABEEK010002061.1_RagTag	821	2089	3	W	scaffold_615	1	1269	+
JABEEK010002061.1_RagTag	2090	2189	4	U	100	scaffold	yes	align_genus
JABEEK010002061.1_RagTag	2190	26950	5	W	scaffold_216	1	24761	-
JABEEK010002062.1_RagTag	1	16428	1	W	scaffold_270	1	16428	+
JABEEK010002069.1_RagTag	1	27427	1	W	scaffold_203	1	27427	+
JABEEK010002071.1_RagTag	1	27367	1	W	scaffold_204	1	27367	+
JABEEK010002126.1_RagTag	1	70556	1	W	scaffold_106	1	70556	-
JABEEK010002175.1_RagTag	1	20387	1	W	scaffold_240	1	20387	+
JABEEK010002183.1_RagTag	1	58931	1	W	scaffold_120	1	58931	+
JABEEK010002203.1_RagTag	1	4804	1	W	scaffold_437	1	4804	+
JABEEK010002203.1_RagTag	4805	4904	2	U	100	scaffold	yes	align_genus
JABEEK010002203.1_RagTag	4905	36739	3	W	scaffold_189	1	31835	+
JABEEK010002210.1_RagTag	1	531	1	W	scaffold_844	1	531	-
JABEEK010002249.1_RagTag	1	4158	1	W	scaffold_453	1	4158	-
JABEEK010002258.1_RagTag	1	12267	1	W	scaffold_314	1	12267	+
JABEEK010002258.1_RagTag	12268	12367	2	U	100	scaffold	yes	align_genus
JABEEK010002258.1_RagTag	12368	21769	3	W	scaffold_348	1	9402	+
JABEEK010002258.1_RagTag	21770	21869	4	U	100	scaffold	yes	align_genus
JABEEK010002258.1_RagTag	21870	25004	5	W	scaffold_482	1	3135	-
JABEEK010002259.1_RagTag	1	30096	1	W	scaffold_193	1	30096	-
JABEEK010002279.1_RagTag	1	11216	1	W	scaffold_324	1	11216	-
JABEEK010002280.1_RagTag	1	22472	1	W	scaffold_227	1	22472	-
JABEEK010002303.1_RagTag	1	5461	1	W	scaffold_420	1	5461	+
JABEEK010002350.1_RagTag	1	23530	1	W	scaffold_222	1	23530	-
JABEEK010002351.1_RagTag	1	16116	1	W	scaffold_275	1	16116	-
JABEEK010002351.1_RagTag	16117	16216	2	U	100	scaffold	yes	align_genus
JABEEK010002351.1_RagTag	16217	19625	3	W	scaffold_472	1	3409	+
JABEEK010002372.1_RagTag	1	22035	1	W	scaffold_230	1	22035	+
JABEEK010002376.1_RagTag	1	28544	1	W	scaffold_200	1	28544	+
JABEEK010002384.1_RagTag	1	9389	1	W	scaffold_350	1	9389	-
JABEEK010002402.1_RagTag	1	63638	1	W	scaffold_112	1	63638	+
JABEEK010002425.1_RagTag	1	5120	1	W	scaffold_429	1	5120	-
JABEEK010002427.1_RagTag	1	36897	1	W	scaffold_172	1	36897	+
JABEEK010002434.1_RagTag	1	8683	1	W	scaffold_358	1	8683	-
JABEEK010002436.1_RagTag	1	37813	1	W	scaffold_167	1	37813	+
JABEEK010002462.1_RagTag	1	7614	1	W	scaffold_371	1	7614	+
JABEEK010002462.1_RagTag	7615	7714	2	U	100	scaffold	yes	align_genus
JABEEK010002462.1_RagTag	7715	19085	3	W	scaffold_322	1	11371	-
JABEEK010002481.1_RagTag	1	1546	1	W	scaffold_581	1	1546	-
JABEEK010002481.1_RagTag	1547	1646	2	U	100	scaffold	yes	align_genus
JABEEK010002481.1_RagTag	1647	14652	3	W	scaffold_304	1	13006	-
JABEEK010002481.1_RagTag	14653	14752	4	U	100	scaffold	yes	align_genus
JABEEK010002481.1_RagTag	14753	43801	5	W	scaffold_197	1	29049	+
JABEEK010002482.1_RagTag	1	7654	1	W	scaffold_369	1	7654	+
JABEEK010002485.1_RagTag	1	7372	1	W	scaffold_375	1	7372	-
JABEEK010002485.1_RagTag	7373	7472	2	U	100	scaffold	yes	align_genus
JABEEK010002485.1_RagTag	7473	14442	3	W	scaffold_382	1	6970	-
JABEEK010002501.1_RagTag	1	501	1	W	scaffold_877	1	501	-
JABEEK010002501.1_RagTag	502	601	2	U	100	scaffold	yes	align_genus
JABEEK010002501.1_RagTag	602	2852	3	W	scaffold_521	1	2251	-
JABEEK010002505.1_RagTag	1	2140	1	W	scaffold_529	1	2140	+
JABEEK010002530.1_RagTag	1	1932	1	W	scaffold_543	1	1932	+
JABEEK010002538.1_RagTag	1	14001	1	W	scaffold_295	1	14001	+
JABEEK010002562.1_RagTag	1	9339	1	W	scaffold_351	1	9339	+
JABEEK010002562.1_RagTag	9340	9439	2	U	100	scaffold	yes	align_genus
JABEEK010002562.1_RagTag	9440	12380	3	W	scaffold_493	1	2941	+
JABEEK010002566.1_RagTag	1	1920	1	W	scaffold_545	1	1920	+
JABEEK010002581.1_RagTag	1	47325	1	W	scaffold_143	1	47325	+
JABEEK010002614.1_RagTag	1	6220	1	W	scaffold_398	1	6220	-
JABEEK010002621.1_RagTag	1	29381	1	W	scaffold_195	1	29381	-
JABEEK010002631.1_RagTag	1	20879	1	W	scaffold_239	1	20879	-
JABEEK010002634.1_RagTag	1	25243	1	W	scaffold_213	1	25243	-
JABEEK010002637.1_RagTag	1	3091	1	W	scaffold_485	1	3091	+
JABEEK010002712.1_RagTag	1	34802	1	W	scaffold_181	1	34802	-
JABEEK010002714.1_RagTag	1	11209	1	W	scaffold_325	1	11209	-
JABEEK010002727.1_RagTag	1	27157	1	W	scaffold_205	1	27157	+
JABEEK010002739.1_RagTag	1	18582	1	W	scaffold_255	1	18582	-
JABEEK010002739.1_RagTag	18583	18682	2	U	100	scaffold	yes	align_genus
JABEEK010002739.1_RagTag	18683	29637	3	W	scaffold_329	1	10955	+
JABEEK010002747.1_RagTag	1	2017	1	W	scaffold_537	1	2017	+
JABEEK010002754.1_RagTag	1	758	1	W	scaffold_706	1	758	-
JABEEK010002762.1_RagTag	1	1390	1	W	scaffold_604	1	1390	+
JABEEK010002764.1_RagTag	1	10906	1	W	scaffold_331	1	10906	+
JABEEK010002824.1_RagTag	1	13562	1	W	scaffold_298	1	13562	-
JABEEK010002827.1_RagTag	1	7888	1	W	scaffold_365	1	7888	+
JABEEK010002848.1_RagTag	1	14116	1	W	scaffold_293	1	14116	-
JABEEK010002891.1_RagTag	1	20367	1	W	scaffold_241	1	20367	+
JABEEK010002911.1_RagTag	1	11027	1	W	scaffold_328	1	11027	-
JABEEK010002920.1_RagTag	1	8810	1	W	scaffold_356	1	8810	+
JABEEK010002950.1_RagTag	1	39770	1	W	scaffold_161	1	39770	-
JABEEK010002952.1_RagTag	1	587	1	W	scaffold_784	1	587	+
JABEEK010002974.1_RagTag	1	40162	1	W	scaffold_160	1	40162	+
JABEEK010002987.1_RagTag	1	742	1	W	scaffold_709	1	742	+
JABEEK010002987.1_RagTag	743	842	2	U	100	scaffold	yes	align_genus
JABEEK010002987.1_RagTag	843	1552	3	W	scaffold_724	1	710	-
JABEEK010002998.1_RagTag	1	1777	1	W	scaffold_557	1	1777	+
JABEEK010003017.1_RagTag	1	14123	1	W	scaffold_292	1	14123	-
JABEEK010003017.1_RagTag	14124	14223	2	U	100	scaffold	yes	align_genus
JABEEK010003017.1_RagTag	14224	23157	3	W	scaffold_354	1	8934	-
JABEEK010003022.1_RagTag	1	16571	1	W	scaffold_269	1	16571	+
JABEEK010003041.1_RagTag	1	12420	1	W	scaffold_311	1	12420	+
JABEEK010003118.1_RagTag	1	149320	1	W	scaffold_69	1	149320	+
JABEEK010003160.1_RagTag	1	22664	1	W	scaffold_225	1	22664	-
JABEEK010003239.1_RagTag	1	1794	1	W	scaffold_556	1	1794	-
JABEEK010003241.1_RagTag	1	5602	1	W	scaffold_417	1	5602	+
JABEEK010003383.1_RagTag	1	37336	1	W	scaffold_168	1	37336	+
scaffold_1_RagTag	1	3765014	1	W	scaffold_1	1	3765014	+
scaffold_10_RagTag	1	1212273	1	W	scaffold_10	1	1212273	+
scaffold_100_RagTag	1	74680	1	W	scaffold_100	1	74680	+
scaffold_11_RagTag	1	1129280	1	W	scaffold_11	1	1129280	+
scaffold_119_RagTag	1	60248	1	W	scaffold_119	1	60248	+
scaffold_12_RagTag	1	1110520	1	W	scaffold_12	1	1110520	+
scaffold_127_RagTag	1	54902	1	W	scaffold_127	1	54902	+
scaffold_13_RagTag	1	1028283	1	W	scaffold_13	1	1028283	+
scaffold_132_RagTag	1	54340	1	W	scaffold_132	1	54340	+
scaffold_14_RagTag	1	872881	1	W	scaffold_14	1	872881	+
scaffold_140_RagTag	1	49529	1	W	scaffold_140	1	49529	+
scaffold_156_RagTag	1	41661	1	W	scaffold_156	1	41661	+
scaffold_158_RagTag	1	41484	1	W	scaffold_158	1	41484	+
scaffold_16_RagTag	1	789152	1	W	scaffold_16	1	789152	+
scaffold_163_RagTag	1	39236	1	W	scaffold_163	1	39236	+
scaffold_164_RagTag	1	39163	1	W	scaffold_164	1	39163	+
scaffold_165_RagTag	1	38064	1	W	scaffold_165	1	38064	+
scaffold_17_RagTag	1	764406	1	W	scaffold_17	1	764406	+
scaffold_176_RagTag	1	35565	1	W	scaffold_176	1	35565	+
scaffold_178_RagTag	1	35332	1	W	scaffold_178	1	35332	+
scaffold_179_RagTag	1	34860	1	W	scaffold_179	1	34860	+
scaffold_18_RagTag	1	762619	1	W	scaffold_18	1	762619	+
scaffold_182_RagTag	1	34624	1	W	scaffold_182	1	34624	+
scaffold_185_RagTag	1	34276	1	W	scaffold_185	1	34276	+
scaffold_19_RagTag	1	739311	1	W	scaffold_19	1	739311	+
scaffold_2_RagTag	1	1724206	1	W	scaffold_2	1	1724206	+
scaffold_209_RagTag	1	26231	1	W	scaffold_209	1	26231	+
scaffold_21_RagTag	1	724893	1	W	scaffold_21	1	724893	+
scaffold_211_RagTag	1	25904	1	W	scaffold_211	1	25904	+
scaffold_217_RagTag	1	24615	1	W	scaffold_217	1	24615	+
scaffold_22_RagTag	1	714574	1	W	scaffold_22	1	714574	+
scaffold_226_RagTag	1	22611	1	W	scaffold_226	1	22611	+
scaffold_23_RagTag	1	663689	1	W	scaffold_23	1	663689	+
scaffold_231_RagTag	1	21966	1	W	scaffold_231	1	21966	+
scaffold_238_RagTag	1	20919	1	W	scaffold_238	1	20919	+
scaffold_24_RagTag	1	663548	1	W	scaffold_24	1	663548	+
scaffold_243_RagTag	1	20239	1	W	scaffold_243	1	20239	+
scaffold_244_RagTag	1	20123	1	W	scaffold_244	1	20123	+
scaffold_247_RagTag	1	19795	1	W	scaffold_247	1	19795	+
scaffold_249_RagTag	1	19714	1	W	scaffold_249	1	19714	+
scaffold_257_RagTag	1	17583	1	W	scaffold_257	1	17583	+
scaffold_259_RagTag	1	17371	1	W	scaffold_259	1	17371	+
scaffold_26_RagTag	1	654225	1	W	scaffold_26	1	654225	+
scaffold_262_RagTag	1	16840	1	W	scaffold_262	1	16840	+
scaffold_264_RagTag	1	16757	1	W	scaffold_264	1	16757	+
scaffold_265_RagTag	1	16684	1	W	scaffold_265	1	16684	+
scaffold_27_RagTag	1	651299	1	W	scaffold_27	1	651299	+
scaffold_279_RagTag	1	15341	1	W	scaffold_279	1	15341	+
scaffold_28_RagTag	1	617534	1	W	scaffold_28	1	617534	+
scaffold_280_RagTag	1	15289	1	W	scaffold_280	1	15289	+
scaffold_281_RagTag	1	15081	1	W	scaffold_281	1	15081	+
scaffold_282_RagTag	1	15080	1	W	scaffold_282	1	15080	+
scaffold_283_RagTag	1	15062	1	W	scaffold_283	1	15062	+
scaffold_284_RagTag	1	15008	1	W	scaffold_284	1	15008	+
scaffold_29_RagTag	1	539202	1	W	scaffold_29	1	539202	+
scaffold_290_RagTag	1	14157	1	W	scaffold_290	1	14157	+
scaffold_299_RagTag	1	13382	1	W	scaffold_299	1	13382	+
scaffold_3_RagTag	1	1687398	1	W	scaffold_3	1	1687398	+
scaffold_308_RagTag	1	12504	1	W	scaffold_308	1	12504	+
scaffold_309_RagTag	1	12423	1	W	scaffold_309	1	12423	+
scaffold_315_RagTag	1	12261	1	W	scaffold_315	1	12261	+
scaffold_327_RagTag	1	11048	1	W	scaffold_327	1	11048	+
scaffold_335_RagTag	1	10307	1	W	scaffold_335	1	10307	+
scaffold_337_RagTag	1	10233	1	W	scaffold_337	1	10233	+
scaffold_338_RagTag	1	10160	1	W	scaffold_338	1	10160	+
scaffold_340_RagTag	1	9778	1	W	scaffold_340	1	9778	+
scaffold_341_RagTag	1	9741	1	W	scaffold_341	1	9741	+
scaffold_343_RagTag	1	9717	1	W	scaffold_343	1	9717	+
scaffold_344_RagTag	1	9654	1	W	scaffold_344	1	9654	+
scaffold_349_RagTag	1	9399	1	W	scaffold_349	1	9399	+
scaffold_352_RagTag	1	9222	1	W	scaffold_352	1	9222	+
scaffold_353_RagTag	1	9180	1	W	scaffold_353	1	9180	+
scaffold_355_RagTag	1	8830	1	W	scaffold_355	1	8830	+
scaffold_359_RagTag	1	8683	1	W	scaffold_359	1	8683	+
scaffold_360_RagTag	1	8585	1	W	scaffold_360	1	8585	+
scaffold_364_RagTag	1	8027	1	W	scaffold_364	1	8027	+
scaffold_366_RagTag	1	7867	1	W	scaffold_366	1	7867	+
scaffold_372_RagTag	1	7529	1	W	scaffold_372	1	7529	+
scaffold_373_RagTag	1	7443	1	W	scaffold_373	1	7443	+
scaffold_376_RagTag	1	7366	1	W	scaffold_376	1	7366	+
scaffold_377_RagTag	1	7183	1	W	scaffold_377	1	7183	+
scaffold_380_RagTag	1	6998	1	W	scaffold_380	1	6998	+
scaffold_385_RagTag	1	6785	1	W	scaffold_385	1	6785	+
scaffold_387_RagTag	1	6667	1	W	scaffold_387	1	6667	+
scaffold_392_RagTag	1	6408	1	W	scaffold_392	1	6408	+
scaffold_394_RagTag	1	6354	1	W	scaffold_394	1	6354	+
scaffold_399_RagTag	1	6217	1	W	scaffold_399	1	6217	+
scaffold_4_RagTag	1	1674716	1	W	scaffold_4	1	1674716	+
scaffold_400_RagTag	1	6215	1	W	scaffold_400	1	6215	+
scaffold_401_RagTag	1	6205	1	W	scaffold_401	1	6205	+
scaffold_402_RagTag	1	6151	1	W	scaffold_402	1	6151	+
scaffold_403_RagTag	1	6109	1	W	scaffold_403	1	6109	+
scaffold_405_RagTag	1	6095	1	W	scaffold_405	1	6095	+
scaffold_406_RagTag	1	6055	1	W	scaffold_406	1	6055	+
scaffold_407_RagTag	1	6050	1	W	scaffold_407	1	6050	+
scaffold_408_RagTag	1	6049	1	W	scaffold_408	1	6049	+
scaffold_41_RagTag	1	333265	1	W	scaffold_41	1	333265	+
scaffold_410_RagTag	1	5964	1	W	scaffold_410	1	5964	+
scaffold_411_RagTag	1	5934	1	W	scaffold_411	1	5934	+
scaffold_412_RagTag	1	5897	1	W	scaffold_412	1	5897	+
scaffold_413_RagTag	1	5800	1	W	scaffold_413	1	5800	+
scaffold_415_RagTag	1	5633	1	W	scaffold_415	1	5633	+
scaffold_416_RagTag	1	5632	1	W	scaffold_416	1	5632	+
scaffold_418_RagTag	1	5598	1	W	scaffold_418	1	5598	+
scaffold_421_RagTag	1	5408	1	W	scaffold_421	1	5408	+
scaffold_423_RagTag	1	5350	1	W	scaffold_423	1	5350	+
scaffold_424_RagTag	1	5281	1	W	scaffold_424	1	5281	+
scaffold_425_RagTag	1	5233	1	W	scaffold_425	1	5233	+
scaffold_426_RagTag	1	5225	1	W	scaffold_426	1	5225	+
scaffold_427_RagTag	1	5149	1	W	scaffold_427	1	5149	+
scaffold_430_RagTag	1	5083	1	W	scaffold_430	1	5083	+
scaffold_431_RagTag	1	4928	1	W	scaffold_431	1	4928	+
scaffold_434_RagTag	1	4834	1	W	scaffold_434	1	4834	+
scaffold_435_RagTag	1	4810	1	W	scaffold_435	1	4810	+
scaffold_438_RagTag	1	4734	1	W	scaffold_438	1	4734	+
scaffold_439_RagTag	1	4693	1	W	scaffold_439	1	4693	+
scaffold_440_RagTag	1	4656	1	W	scaffold_440	1	4656	+
scaffold_442_RagTag	1	4562	1	W	scaffold_442	1	4562	+
scaffold_445_RagTag	1	4447	1	W	scaffold_445	1	4447	+
scaffold_446_RagTag	1	4365	1	W	scaffold_446	1	4365	+
scaffold_448_RagTag	1	4281	1	W	scaffold_448	1	4281	+
scaffold_450_RagTag	1	4252	1	W	scaffold_450	1	4252	+
scaffold_454_RagTag	1	4084	1	W	scaffold_454	1	4084	+
scaffold_455_RagTag	1	3986	1	W	scaffold_455	1	3986	+
scaffold_456_RagTag	1	3983	1	W	scaffold_456	1	3983	+
scaffold_457_RagTag	1	3968	1	W	scaffold_457	1	3968	+
scaffold_459_RagTag	1	3907	1	W	scaffold_459	1	3907	+
scaffold_460_RagTag	1	3906	1	W	scaffold_460	1	3906	+
scaffold_461_RagTag	1	3858	1	W	scaffold_461	1	3858	+
scaffold_462_RagTag	1	3849	1	W	scaffold_462	1	3849	+
scaffold_463_RagTag	1	3814	1	W	scaffold_463	1	3814	+
scaffold_464_RagTag	1	3803	1	W	scaffold_464	1	3803	+
scaffold_467_RagTag	1	3739	1	W	scaffold_467	1	3739	+
scaffold_468_RagTag	1	3603	1	W	scaffold_468	1	3603	+
scaffold_469_RagTag	1	3563	1	W	scaffold_469	1	3563	+
scaffold_470_RagTag	1	3502	1	W	scaffold_470	1	3502	+
scaffold_471_RagTag	1	3473	1	W	scaffold_471	1	3473	+
scaffold_474_RagTag	1	3354	1	W	scaffold_474	1	3354	+
scaffold_476_RagTag	1	3343	1	W	scaffold_476	1	3343	+
scaffold_478_RagTag	1	3282	1	W	scaffold_478	1	3282	+
scaffold_479_RagTag	1	3234	1	W	scaffold_479	1	3234	+
scaffold_480_RagTag	1	3178	1	W	scaffold_480	1	3178	+
scaffold_484_RagTag	1	3134	1	W	scaffold_484	1	3134	+
scaffold_487_RagTag	1	3068	1	W	scaffold_487	1	3068	+
scaffold_488_RagTag	1	3066	1	W	scaffold_488	1	3066	+
scaffold_490_RagTag	1	3011	1	W	scaffold_490	1	3011	+
scaffold_491_RagTag	1	2987	1	W	scaffold_491	1	2987	+
scaffold_492_RagTag	1	2975	1	W	scaffold_492	1	2975	+
scaffold_494_RagTag	1	2924	1	W	scaffold_494	1	2924	+
scaffold_496_RagTag	1	2835	1	W	scaffold_496	1	2835	+
scaffold_497_RagTag	1	2795	1	W	scaffold_497	1	2795	+
scaffold_498_RagTag	1	2758	1	W	scaffold_498	1	2758	+
scaffold_499_RagTag	1	2723	1	W	scaffold_499	1	2723	+
scaffold_5_RagTag	1	1519767	1	W	scaffold_5	1	1519767	+
scaffold_500_RagTag	1	2717	1	W	scaffold_500	1	2717	+
scaffold_501_RagTag	1	2706	1	W	scaffold_501	1	2706	+
scaffold_502_RagTag	1	2693	1	W	scaffold_502	1	2693	+
scaffold_504_RagTag	1	2688	1	W	scaffold_504	1	2688	+
scaffold_505_RagTag	1	2679	1	W	scaffold_505	1	2679	+
scaffold_506_RagTag	1	2665	1	W	scaffold_506	1	2665	+
scaffold_507_RagTag	1	2643	1	W	scaffold_507	1	2643	+
scaffold_508_RagTag	1	2636	1	W	scaffold_508	1	2636	+
scaffold_509_RagTag	1	2608	1	W	scaffold_509	1	2608	+
scaffold_510_RagTag	1	2545	1	W	scaffold_510	1	2545	+
scaffold_511_RagTag	1	2498	1	W	scaffold_511	1	2498	+
scaffold_512_RagTag	1	2458	1	W	scaffold_512	1	2458	+
scaffold_513_RagTag	1	2431	1	W	scaffold_513	1	2431	+
scaffold_514_RagTag	1	2421	1	W	scaffold_514	1	2421	+
scaffold_516_RagTag	1	2391	1	W	scaffold_516	1	2391	+
scaffold_517_RagTag	1	2315	1	W	scaffold_517	1	2315	+
scaffold_525_RagTag	1	2205	1	W	scaffold_525	1	2205	+
scaffold_526_RagTag	1	2178	1	W	scaffold_526	1	2178	+
scaffold_527_RagTag	1	2160	1	W	scaffold_527	1	2160	+
scaffold_528_RagTag	1	2145	1	W	scaffold_528	1	2145	+
scaffold_53_RagTag	1	244681	1	W	scaffold_53	1	244681	+
scaffold_530_RagTag	1	2139	1	W	scaffold_530	1	2139	+
scaffold_531_RagTag	1	2137	1	W	scaffold_531	1	2137	+
scaffold_532_RagTag	1	2135	1	W	scaffold_532	1	2135	+
scaffold_533_RagTag	1	2095	1	W	scaffold_533	1	2095	+
scaffold_534_RagTag	1	2088	1	W	scaffold_534	1	2088	+
scaffold_536_RagTag	1	2031	1	W	scaffold_536	1	2031	+
scaffold_538_RagTag	1	2015	1	W	scaffold_538	1	2015	+
scaffold_539_RagTag	1	2014	1	W	scaffold_539	1	2014	+
scaffold_541_RagTag	1	1994	1	W	scaffold_541	1	1994	+
scaffold_542_RagTag	1	1969	1	W	scaffold_542	1	1969	+
scaffold_544_RagTag	1	1929	1	W	scaffold_544	1	1929	+
scaffold_546_RagTag	1	1913	1	W	scaffold_546	1	1913	+
scaffold_547_RagTag	1	1889	1	W	scaffold_547	1	1889	+
scaffold_550_RagTag	1	1846	1	W	scaffold_550	1	1846	+
scaffold_551_RagTag	1	1829	1	W	scaffold_551	1	1829	+
scaffold_552_RagTag	1	1821	1	W	scaffold_552	1	1821	+
scaffold_553_RagTag	1	1820	1	W	scaffold_553	1	1820	+
scaffold_554_RagTag	1	1815	1	W	scaffold_554	1	1815	+
scaffold_555_RagTag	1	1799	1	W	scaffold_555	1	1799	+
scaffold_558_RagTag	1	1765	1	W	scaffold_558	1	1765	+
scaffold_561_RagTag	1	1726	1	W	scaffold_561	1	1726	+
scaffold_563_RagTag	1	1712	1	W	scaffold_563	1	1712	+
scaffold_564_RagTag	1	1706	1	W	scaffold_564	1	1706	+
scaffold_565_RagTag	1	1677	1	W	scaffold_565	1	1677	+
scaffold_568_RagTag	1	1648	1	W	scaffold_568	1	1648	+
scaffold_569_RagTag	1	1631	1	W	scaffold_569	1	1631	+
scaffold_570_RagTag	1	1625	1	W	scaffold_570	1	1625	+
scaffold_571_RagTag	1	1620	1	W	scaffold_571	1	1620	+
scaffold_572_RagTag	1	1611	1	W	scaffold_572	1	1611	+
scaffold_573_RagTag	1	1608	1	W	scaffold_573	1	1608	+
scaffold_574_RagTag	1	1580	1	W	scaffold_574	1	1580	+
scaffold_577_RagTag	1	1563	1	W	scaffold_577	1	1563	+
scaffold_578_RagTag	1	1558	1	W	scaffold_578	1	1558	+
scaffold_579_RagTag	1	1550	1	W	scaffold_579	1	1550	+
scaffold_580_RagTag	1	1549	1	W	scaffold_580	1	1549	+
scaffold_582_RagTag	1	1545	1	W	scaffold_582	1	1545	+
scaffold_583_RagTag	1	1540	1	W	scaffold_583	1	1540	+
scaffold_584_RagTag	1	1528	1	W	scaffold_584	1	1528	+
scaffold_585_RagTag	1	1518	1	W	scaffold_585	1	1518	+
scaffold_586_RagTag	1	1511	1	W	scaffold_586	1	1511	+
scaffold_587_RagTag	1	1507	1	W	scaffold_587	1	1507	+
scaffold_589_RagTag	1	1488	1	W	scaffold_589	1	1488	+
scaffold_59_RagTag	1	200233	1	W	scaffold_59	1	200233	+
scaffold_590_RagTag	1	1478	1	W	scaffold_590	1	1478	+
scaffold_592_RagTag	1	1472	1	W	scaffold_592	1	1472	+
scaffold_593_RagTag	1	1466	1	W	scaffold_593	1	1466	+
scaffold_595_RagTag	1	1427	1	W	scaffold_595	1	1427	+
scaffold_596_RagTag	1	1424	1	W	scaffold_596	1	1424	+
scaffold_597_RagTag	1	1422	1	W	scaffold_597	1	1422	+
scaffold_598_RagTag	1	1414	1	W	scaffold_598	1	1414	+
scaffold_599_RagTag	1	1408	1	W	scaffold_599	1	1408	+
scaffold_6_RagTag	1	1505281	1	W	scaffold_6	1	1505281	+
scaffold_600_RagTag	1	1402	1	W	scaffold_600	1	1402	+
scaffold_601_RagTag	1	1402	1	W	scaffold_601	1	1402	+
scaffold_602_RagTag	1	1398	1	W	scaffold_602	1	1398	+
scaffold_603_RagTag	1	1393	1	W	scaffold_603	1	1393	+
scaffold_605_RagTag	1	1377	1	W	scaffold_605	1	1377	+
scaffold_606_RagTag	1	1367	1	W	scaffold_606	1	1367	+
scaffold_607_RagTag	1	1345	1	W	scaffold_607	1	1345	+
scaffold_609_RagTag	1	1341	1	W	scaffold_609	1	1341	+
scaffold_61_RagTag	1	180055	1	W	scaffold_61	1	180055	+
scaffold_610_RagTag	1	1322	1	W	scaffold_610	1	1322	+
scaffold_611_RagTag	1	1297	1	W	scaffold_611	1	1297	+
scaffold_612_RagTag	1	1274	1	W	scaffold_612	1	1274	+
scaffold_613_RagTag	1	1271	1	W	scaffold_613	1	1271	+
scaffold_614_RagTag	1	1271	1	W	scaffold_614	1	1271	+
scaffold_616_RagTag	1	1266	1	W	scaffold_616	1	1266	+
scaffold_617_RagTag	1	1262	1	W	scaffold_617	1	1262	+
scaffold_620_RagTag	1	1240	1	W	scaffold_620	1	1240	+
scaffold_621_RagTag	1	1226	1	W	scaffold_621	1	1226	+
scaffold_622_RagTag	1	1208	1	W	scaffold_622	1	1208	+
scaffold_623_RagTag	1	1206	1	W	scaffold_623	1	1206	+
scaffold_624_RagTag	1	1202	1	W	scaffold_624	1	1202	+
scaffold_626_RagTag	1	1192	1	W	scaffold_626	1	1192	+
scaffold_627_RagTag	1	1181	1	W	scaffold_627	1	1181	+
scaffold_628_RagTag	1	1166	1	W	scaffold_628	1	1166	+
scaffold_629_RagTag	1	1162	1	W	scaffold_629	1	1162	+
scaffold_630_RagTag	1	1158	1	W	scaffold_630	1	1158	+
scaffold_631_RagTag	1	1154	1	W	scaffold_631	1	1154	+
scaffold_633_RagTag	1	1138	1	W	scaffold_633	1	1138	+
scaffold_636_RagTag	1	1109	1	W	scaffold_636	1	1109	+
scaffold_637_RagTag	1	1098	1	W	scaffold_637	1	1098	+
scaffold_638_RagTag	1	1091	1	W	scaffold_638	1	1091	+
scaffold_639_RagTag	1	1075	1	W	scaffold_639	1	1075	+
scaffold_640_RagTag	1	1063	1	W	scaffold_640	1	1063	+
scaffold_642_RagTag	1	1056	1	W	scaffold_642	1	1056	+
scaffold_643_RagTag	1	1051	1	W	scaffold_643	1	1051	+
scaffold_644_RagTag	1	1042	1	W	scaffold_644	1	1042	+
scaffold_646_RagTag	1	1038	1	W	scaffold_646	1	1038	+
scaffold_647_RagTag	1	1032	1	W	scaffold_647	1	1032	+
scaffold_648_RagTag	1	1018	1	W	scaffold_648	1	1018	+
scaffold_649_RagTag	1	1015	1	W	scaffold_649	1	1015	+
scaffold_650_RagTag	1	1013	1	W	scaffold_650	1	1013	+
scaffold_652_RagTag	1	966	1	W	scaffold_652	1	966	+
scaffold_654_RagTag	1	957	1	W	scaffold_654	1	957	+
scaffold_657_RagTag	1	950	1	W	scaffold_657	1	950	+
scaffold_660_RagTag	1	936	1	W	scaffold_660	1	936	+
scaffold_661_RagTag	1	929	1	W	scaffold_661	1	929	+
scaffold_662_RagTag	1	928	1	W	scaffold_662	1	928	+
scaffold_663_RagTag	1	927	1	W	scaffold_663	1	927	+
scaffold_664_RagTag	1	924	1	W	scaffold_664	1	924	+
scaffold_665_RagTag	1	920	1	W	scaffold_665	1	920	+
scaffold_667_RagTag	1	913	1	W	scaffold_667	1	913	+
scaffold_668_RagTag	1	910	1	W	scaffold_668	1	910	+
scaffold_670_RagTag	1	905	1	W	scaffold_670	1	905	+
scaffold_671_RagTag	1	904	1	W	scaffold_671	1	904	+
scaffold_672_RagTag	1	895	1	W	scaffold_672	1	895	+
scaffold_673_RagTag	1	886	1	W	scaffold_673	1	886	+
scaffold_675_RagTag	1	882	1	W	scaffold_675	1	882	+
scaffold_676_RagTag	1	879	1	W	scaffold_676	1	879	+
scaffold_677_RagTag	1	873	1	W	scaffold_677	1	873	+
scaffold_678_RagTag	1	871	1	W	scaffold_678	1	871	+
scaffold_679_RagTag	1	870	1	W	scaffold_679	1	870	+
scaffold_680_RagTag	1	857	1	W	scaffold_680	1	857	+
scaffold_681_RagTag	1	855	1	W	scaffold_681	1	855	+
scaffold_683_RagTag	1	852	1	W	scaffold_683	1	852	+
scaffold_684_RagTag	1	851	1	W	scaffold_684	1	851	+
scaffold_685_RagTag	1	837	1	W	scaffold_685	1	837	+
scaffold_686_RagTag	1	832	1	W	scaffold_686	1	832	+
scaffold_687_RagTag	1	831	1	W	scaffold_687	1	831	+
scaffold_689_RagTag	1	818	1	W	scaffold_689	1	818	+
scaffold_690_RagTag	1	818	1	W	scaffold_690	1	818	+
scaffold_691_RagTag	1	817	1	W	scaffold_691	1	817	+
scaffold_693_RagTag	1	811	1	W	scaffold_693	1	811	+
scaffold_695_RagTag	1	798	1	W	scaffold_695	1	798	+
scaffold_696_RagTag	1	796	1	W	scaffold_696	1	796	+
scaffold_698_RagTag	1	781	1	W	scaffold_698	1	781	+
scaffold_699_RagTag	1	778	1	W	scaffold_699	1	778	+
scaffold_7_RagTag	1	1310148	1	W	scaffold_7	1	1310148	+
scaffold_701_RagTag	1	764	1	W	scaffold_701	1	764	+
scaffold_702_RagTag	1	762	1	W	scaffold_702	1	762	+
scaffold_703_RagTag	1	761	1	W	scaffold_703	1	761	+
scaffold_704_RagTag	1	761	1	W	scaffold_704	1	761	+
scaffold_705_RagTag	1	758	1	W	scaffold_705	1	758	+
scaffold_707_RagTag	1	755	1	W	scaffold_707	1	755	+
scaffold_708_RagTag	1	752	1	W	scaffold_708	1	752	+
scaffold_710_RagTag	1	740	1	W	scaffold_710	1	740	+
scaffold_711_RagTag	1	737	1	W	scaffold_711	1	737	+
scaffold_713_RagTag	1	732	1	W	scaffold_713	1	732	+
scaffold_715_RagTag	1	726	1	W	scaffold_715	1	726	+
scaffold_716_RagTag	1	725	1	W	scaffold_716	1	725	+
scaffold_717_RagTag	1	724	1	W	scaffold_717	1	724	+
scaffold_719_RagTag	1	720	1	W	scaffold_719	1	720	+
scaffold_720_RagTag	1	719	1	W	scaffold_720	1	719	+
scaffold_721_RagTag	1	716	1	W	scaffold_721	1	716	+
scaffold_722_RagTag	1	715	1	W	scaffold_722	1	715	+
scaffold_725_RagTag	1	709	1	W	scaffold_725	1	709	+
scaffold_726_RagTag	1	701	1	W	scaffold_726	1	701	+
scaffold_728_RagTag	1	700	1	W	scaffold_728	1	700	+
scaffold_729_RagTag	1	694	1	W	scaffold_729	1	694	+
scaffold_730_RagTag	1	691	1	W	scaffold_730	1	691	+
scaffold_731_RagTag	1	690	1	W	scaffold_731	1	690	+
scaffold_732_RagTag	1	689	1	W	scaffold_732	1	689	+
scaffold_733_RagTag	1	684	1	W	scaffold_733	1	684	+
scaffold_734_RagTag	1	682	1	W	scaffold_734	1	682	+
scaffold_735_RagTag	1	682	1	W	scaffold_735	1	682	+
scaffold_736_RagTag	1	682	1	W	scaffold_736	1	682	+
scaffold_737_RagTag	1	679	1	W	scaffold_737	1	679	+
scaffold_738_RagTag	1	678	1	W	scaffold_738	1	678	+
scaffold_739_RagTag	1	677	1	W	scaffold_739	1	677	+
scaffold_740_RagTag	1	673	1	W	scaffold_740	1	673	+
scaffold_741_RagTag	1	671	1	W	scaffold_741	1	671	+
scaffold_742_RagTag	1	666	1	W	scaffold_742	1	666	+
scaffold_743_RagTag	1	662	1	W	scaffold_743	1	662	+
scaffold_744_RagTag	1	658	1	W	scaffold_744	1	658	+
scaffold_745_RagTag	1	656	1	W	scaffold_745	1	656	+
scaffold_746_RagTag	1	656	1	W	scaffold_746	1	656	+
scaffold_747_RagTag	1	655	1	W	scaffold_747	1	655	+
scaffold_748_RagTag	1	654	1	W	scaffold_748	1	654	+
scaffold_749_RagTag	1	653	1	W	scaffold_749	1	653	+
scaffold_750_RagTag	1	648	1	W	scaffold_750	1	648	+
scaffold_751_RagTag	1	643	1	W	scaffold_751	1	643	+
scaffold_752_RagTag	1	641	1	W	scaffold_752	1	641	+
scaffold_754_RagTag	1	636	1	W	scaffold_754	1	636	+
scaffold_755_RagTag	1	635	1	W	scaffold_755	1	635	+
scaffold_757_RagTag	1	632	1	W	scaffold_757	1	632	+
scaffold_758_RagTag	1	631	1	W	scaffold_758	1	631	+
scaffold_759_RagTag	1	630	1	W	scaffold_759	1	630	+
scaffold_760_RagTag	1	626	1	W	scaffold_760	1	626	+
scaffold_761_RagTag	1	625	1	W	scaffold_761	1	625	+
scaffold_762_RagTag	1	618	1	W	scaffold_762	1	618	+
scaffold_763_RagTag	1	613	1	W	scaffold_763	1	613	+
scaffold_764_RagTag	1	608	1	W	scaffold_764	1	608	+
scaffold_765_RagTag	1	608	1	W	scaffold_765	1	608	+
scaffold_766_RagTag	1	607	1	W	scaffold_766	1	607	+
scaffold_767_RagTag	1	599	1	W	scaffold_767	1	599	+
scaffold_768_RagTag	1	599	1	W	scaffold_768	1	599	+
scaffold_770_RagTag	1	598	1	W	scaffold_770	1	598	+
scaffold_771_RagTag	1	597	1	W	scaffold_771	1	597	+
scaffold_772_RagTag	1	594	1	W	scaffold_772	1	594	+
scaffold_773_RagTag	1	593	1	W	scaffold_773	1	593	+
scaffold_775_RagTag	1	592	1	W	scaffold_775	1	592	+
scaffold_776_RagTag	1	592	1	W	scaffold_776	1	592	+
scaffold_777_RagTag	1	592	1	W	scaffold_777	1	592	+
scaffold_778_RagTag	1	591	1	W	scaffold_778	1	591	+
scaffold_779_RagTag	1	589	1	W	scaffold_779	1	589	+
scaffold_780_RagTag	1	589	1	W	scaffold_780	1	589	+
scaffold_781_RagTag	1	589	1	W	scaffold_781	1	589	+
scaffold_783_RagTag	1	588	1	W	scaffold_783	1	588	+
scaffold_785_RagTag	1	587	1	W	scaffold_785	1	587	+
scaffold_786_RagTag	1	586	1	W	scaffold_786	1	586	+
scaffold_787_RagTag	1	585	1	W	scaffold_787	1	585	+
scaffold_788_RagTag	1	585	1	W	scaffold_788	1	585	+
scaffold_789_RagTag	1	584	1	W	scaffold_789	1	584	+
scaffold_790_RagTag	1	583	1	W	scaffold_790	1	583	+
scaffold_791_RagTag	1	580	1	W	scaffold_791	1	580	+
scaffold_792_RagTag	1	580	1	W	scaffold_792	1	580	+
scaffold_793_RagTag	1	580	1	W	scaffold_793	1	580	+
scaffold_794_RagTag	1	579	1	W	scaffold_794	1	579	+
scaffold_795_RagTag	1	579	1	W	scaffold_795	1	579	+
scaffold_796_RagTag	1	577	1	W	scaffold_796	1	577	+
scaffold_797_RagTag	1	576	1	W	scaffold_797	1	576	+
scaffold_798_RagTag	1	576	1	W	scaffold_798	1	576	+
scaffold_799_RagTag	1	575	1	W	scaffold_799	1	575	+
scaffold_8_RagTag	1	1253072	1	W	scaffold_8	1	1253072	+
scaffold_801_RagTag	1	574	1	W	scaffold_801	1	574	+
scaffold_802_RagTag	1	570	1	W	scaffold_802	1	570	+
scaffold_803_RagTag	1	568	1	W	scaffold_803	1	568	+
scaffold_804_RagTag	1	568	1	W	scaffold_804	1	568	+
scaffold_805_RagTag	1	567	1	W	scaffold_805	1	567	+
scaffold_806_RagTag	1	566	1	W	scaffold_806	1	566	+
scaffold_807_RagTag	1	565	1	W	scaffold_807	1	565	+
scaffold_808_RagTag	1	564	1	W	scaffold_808	1	564	+
scaffold_809_RagTag	1	563	1	W	scaffold_809	1	563	+
scaffold_810_RagTag	1	562	1	W	scaffold_810	1	562	+
scaffold_811_RagTag	1	560	1	W	scaffold_811	1	560	+
scaffold_812_RagTag	1	560	1	W	scaffold_812	1	560	+
scaffold_813_RagTag	1	559	1	W	scaffold_813	1	559	+
scaffold_814_RagTag	1	558	1	W	scaffold_814	1	558	+
scaffold_815_RagTag	1	557	1	W	scaffold_815	1	557	+
scaffold_816_RagTag	1	555	1	W	scaffold_816	1	555	+
scaffold_817_RagTag	1	554	1	W	scaffold_817	1	554	+
scaffold_818_RagTag	1	553	1	W	scaffold_818	1	553	+
scaffold_819_RagTag	1	552	1	W	scaffold_819	1	552	+
scaffold_820_RagTag	1	552	1	W	scaffold_820	1	552	+
scaffold_821_RagTag	1	551	1	W	scaffold_821	1	551	+
scaffold_822_RagTag	1	551	1	W	scaffold_822	1	551	+
scaffold_823_RagTag	1	549	1	W	scaffold_823	1	549	+
scaffold_824_RagTag	1	548	1	W	scaffold_824	1	548	+
scaffold_825_RagTag	1	548	1	W	scaffold_825	1	548	+
scaffold_826_RagTag	1	548	1	W	scaffold_826	1	548	+
scaffold_827_RagTag	1	546	1	W	scaffold_827	1	546	+
scaffold_829_RagTag	1	545	1	W	scaffold_829	1	545	+
scaffold_830_RagTag	1	544	1	W	scaffold_830	1	544	+
scaffold_832_RagTag	1	543	1	W	scaffold_832	1	543	+
scaffold_834_RagTag	1	542	1	W	scaffold_834	1	542	+
scaffold_835_RagTag	1	541	1	W	scaffold_835	1	541	+
scaffold_836_RagTag	1	541	1	W	scaffold_836	1	541	+
scaffold_837_RagTag	1	539	1	W	scaffold_837	1	539	+
scaffold_838_RagTag	1	536	1	W	scaffold_838	1	536	+
scaffold_839_RagTag	1	534	1	W	scaffold_839	1	534	+
scaffold_841_RagTag	1	533	1	W	scaffold_841	1	533	+
scaffold_842_RagTag	1	533	1	W	scaffold_842	1	533	+
scaffold_843_RagTag	1	531	1	W	scaffold_843	1	531	+
scaffold_845_RagTag	1	530	1	W	scaffold_845	1	530	+
scaffold_846_RagTag	1	530	1	W	scaffold_846	1	530	+
scaffold_848_RagTag	1	529	1	W	scaffold_848	1	529	+
scaffold_849_RagTag	1	526	1	W	scaffold_849	1	526	+
scaffold_850_RagTag	1	525	1	W	scaffold_850	1	525	+
scaffold_851_RagTag	1	524	1	W	scaffold_851	1	524	+
scaffold_852_RagTag	1	524	1	W	scaffold_852	1	524	+
scaffold_853_RagTag	1	524	1	W	scaffold_853	1	524	+
scaffold_854_RagTag	1	522	1	W	scaffold_854	1	522	+
scaffold_857_RagTag	1	521	1	W	scaffold_857	1	521	+
scaffold_858_RagTag	1	520	1	W	scaffold_858	1	520	+
scaffold_859_RagTag	1	519	1	W	scaffold_859	1	519	+
scaffold_860_RagTag	1	517	1	W	scaffold_860	1	517	+
scaffold_861_RagTag	1	517	1	W	scaffold_861	1	517	+
scaffold_862_RagTag	1	515	1	W	scaffold_862	1	515	+
scaffold_865_RagTag	1	513	1	W	scaffold_865	1	513	+
scaffold_866_RagTag	1	512	1	W	scaffold_866	1	512	+
scaffold_867_RagTag	1	510	1	W	scaffold_867	1	510	+
scaffold_869_RagTag	1	508	1	W	scaffold_869	1	508	+
scaffold_870_RagTag	1	506	1	W	scaffold_870	1	506	+
scaffold_871_RagTag	1	506	1	W	scaffold_871	1	506	+
scaffold_873_RagTag	1	503	1	W	scaffold_873	1	503	+
scaffold_874_RagTag	1	502	1	W	scaffold_874	1	502	+
scaffold_875_RagTag	1	502	1	W	scaffold_875	1	502	+
scaffold_876_RagTag	1	501	1	W	scaffold_876	1	501	+
scaffold_9_RagTag	1	1220854	1	W	scaffold_9	1	1220854	+
scaffold_99_RagTag	1	75957	1	W	scaffold_99	1	75957	+
