## agp-version 2.1
# AGP created by RagTag v2.1.0
CP052885.1_RagTag	1	93539	1	W	scaffold_50	1	93539	+
CP052885.1_RagTag	93540	93639	2	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	93640	921395	3	W	scaffold_17	1	827756	+
CP052885.1_RagTag	921396	921495	4	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	921496	1082057	5	W	scaffold_44	1	160562	+
CP052885.1_RagTag	1082058	1082157	6	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1082158	1124653	7	W	scaffold_73	1	42496	-
CP052885.1_RagTag	1124654	1124753	8	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1124754	1641235	9	W	scaffold_30	1	516482	-
CP052885.1_RagTag	1641236	1641335	10	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1641336	2358186	11	W	scaffold_21	1	716851	-
CP052885.1_RagTag	2358187	2358286	12	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	2358287	2446481	13	W	scaffold_52	1	88195	-
CP052885.1_RagTag	2446482	2446581	14	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	2446582	5803152	15	W	scaffold_2	1	3356571	+
CP052886.1_RagTag	1	1126989	1	W	scaffold_11	1	1126989	-
CP052886.1_RagTag	1126990	1127089	2	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	1127090	2811812	3	W	scaffold_7	1	1684723	-
CP052886.1_RagTag	2811813	2811912	4	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	2811913	4690365	5	W	scaffold_5	1	1878453	+
CP052887.1_RagTag	1	38544	1	W	scaffold_77	1	38544	+
CP052887.1_RagTag	38545	38644	2	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	38645	371888	3	W	scaffold_36	1	333244	+
CP052887.1_RagTag	371889	371988	4	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	371989	1328428	5	W	scaffold_14	1	956440	-
CP052887.1_RagTag	1328429	1328528	6	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	1328529	1767616	7	W	scaffold_33	1	439088	+
CP052887.1_RagTag	1767617	1767716	8	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	1767717	2512002	9	W	scaffold_20	1	744286	+
CP052887.1_RagTag	2512003	2512102	10	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	2512103	2516441	11	W	scaffold_151	1	4339	+
CP052887.1_RagTag	2516442	2516541	12	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	2516542	5178026	13	W	scaffold_3	1	2661485	+
CP052888.1_RagTag	1	199283	1	W	scaffold_39	1	199283	+
CP052888.1_RagTag	199284	199383	2	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	199384	278349	3	W	scaffold_57	1	78966	-
CP052888.1_RagTag	278350	278449	4	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	278450	4820011	5	W	scaffold_1	1	4541562	+
CP052889.1_RagTag	1	2631	1	W	scaffold_168	1	2631	-
CP052889.1_RagTag	2632	2731	2	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	2732	3380	3	W	scaffold_215	1	649	-
CP052889.1_RagTag	3381	3480	4	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	3481	907974	5	W	scaffold_15	1	904494	-
CP052889.1_RagTag	907975	908074	6	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	908075	981909	7	W	scaffold_58	1	73835	-
CP052889.1_RagTag	981910	982009	8	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	982010	1529484	9	W	scaffold_26	1	547475	+
CP052889.1_RagTag	1529485	1529584	10	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	1529585	1530565	11	W	scaffold_192	1	981	+
CP052889.1_RagTag	1530566	1530665	12	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	1530666	2112186	13	W	scaffold_24	1	581521	+
CP052890.1_RagTag	1	488466	1	W	scaffold_32	1	488466	+
CP052890.1_RagTag	488467	488566	2	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	488567	2468223	3	W	scaffold_4	1	1979657	-
CP052890.1_RagTag	2468224	2468323	4	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	2468324	3165261	5	W	scaffold_22	1	696938	+
CP052890.1_RagTag	3165262	3165361	6	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	3165362	3190380	7	W	scaffold_89	1	25019	-
CP052891.1_RagTag	1	10363	1	W	scaffold_122	1	10363	-
CP052891.1_RagTag	10364	10463	2	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	10464	545107	3	W	scaffold_28	1	534644	-
CP052891.1_RagTag	545108	545207	4	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	545208	550871	5	W	scaffold_142	1	5664	+
CP052891.1_RagTag	550872	550971	6	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	550972	2050619	7	W	scaffold_9	1	1499648	+
CP052891.1_RagTag	2050620	2050719	8	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	2050720	3424203	9	W	scaffold_10	1	1373484	-
CP052891.1_RagTag	3424204	3424303	10	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	3424304	3446570	11	W	scaffold_94	1	22267	+
CP052891.1_RagTag	3446571	3446670	12	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	3446671	3463458	13	W	scaffold_107	1	16788	+
CP052891.1_RagTag	3463459	3463558	14	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	3463559	3794125	15	W	scaffold_37	1	330567	-
CP052891.1_RagTag	3794126	3794225	16	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	3794226	3795217	17	W	scaffold_190	1	992	+
CP052891.1_RagTag	3795218	3795317	18	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	3795318	3795878	19	W	scaffold_236	1	561	-
CP052892.1_RagTag	1	343767	1	W	scaffold_35	1	343767	-
CP052892.1_RagTag	343768	343867	2	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	343868	947732	3	W	scaffold_23	1	603865	-
CP052892.1_RagTag	947733	947832	4	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	947833	1477193	5	W	scaffold_29	1	529361	+
CP052892.1_RagTag	1477194	1477293	6	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	1477294	2343945	7	W	scaffold_16	1	866652	+
CP052892.1_RagTag	2343946	2344045	8	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	2344046	3097476	9	W	scaffold_19	1	753431	-
CP052892.1_RagTag	3097477	3097576	10	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	3097577	3493529	11	W	scaffold_34	1	395953	+
CP052893.1_RagTag	1	16084	1	W	scaffold_108	1	16084	-
CP052893.1_RagTag	16085	16184	2	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	16185	39515	3	W	scaffold_92	1	23331	-
CP052893.1_RagTag	39516	39615	4	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	39616	40728	5	W	scaffold_185	1	1113	-
CP052893.1_RagTag	40729	40828	6	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	40829	42423	7	W	scaffold_180	1	1595	-
CP052893.1_RagTag	42424	42523	8	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	42524	79635	9	W	scaffold_78	1	37112	-
CP052893.1_RagTag	79636	79735	10	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	79736	93685	11	W	scaffold_111	1	13950	-
CP052893.1_RagTag	93686	93785	12	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	93786	94301	13	W	scaffold_251	1	516	+
CP052893.1_RagTag	94302	94401	14	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	94402	124780	15	W	scaffold_84	1	30379	+
CP052893.1_RagTag	124781	124880	16	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	124881	148180	17	W	scaffold_93	1	23300	-
CP052893.1_RagTag	148181	148280	18	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	148281	152740	19	W	scaffold_150	1	4460	+
CP052893.1_RagTag	152741	152840	20	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	152841	184131	21	W	scaffold_83	1	31291	-
CP052893.1_RagTag	184132	184231	22	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	184232	236494	23	W	scaffold_68	1	52263	-
CP052893.1_RagTag	236495	236594	24	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	236595	247975	25	W	scaffold_118	1	11381	-
CP052893.1_RagTag	247976	248075	26	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	248076	389581	27	W	scaffold_45	1	141506	+
CP052893.1_RagTag	389582	389681	28	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	389682	462569	29	W	scaffold_59	1	72888	-
CP052893.1_RagTag	462570	462669	30	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	462670	521315	31	W	scaffold_65	1	58646	-
CP052893.1_RagTag	521316	521415	32	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	521416	572527	33	W	scaffold_69	1	51112	-
CP052893.1_RagTag	572528	572627	34	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	572628	593953	35	W	scaffold_97	1	21326	-
CP052893.1_RagTag	593954	594053	36	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	594054	607919	37	W	scaffold_113	1	13866	-
CP052893.1_RagTag	607920	608019	38	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	608020	610144	39	W	scaffold_172	1	2125	-
CP052893.1_RagTag	610145	610244	40	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	610245	689335	41	W	scaffold_56	1	79091	-
CP052893.1_RagTag	689336	689435	42	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	689436	707990	43	W	scaffold_103	1	18555	-
CP052893.1_RagTag	707991	708090	44	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	708091	726868	45	W	scaffold_102	1	18778	-
CP052893.1_RagTag	726869	726968	46	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	726969	744859	47	W	scaffold_104	1	17891	+
CP052893.1_RagTag	744860	744959	48	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	744960	751140	49	W	scaffold_139	1	6181	-
CP052893.1_RagTag	751141	751240	50	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	751241	771147	51	W	scaffold_99	1	19907	+
CP052893.1_RagTag	771148	771247	52	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	771248	820839	53	W	scaffold_70	1	49592	-
CP052893.1_RagTag	820840	820939	54	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	820940	946339	55	W	scaffold_47	1	125400	-
CP052893.1_RagTag	946340	946439	56	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	946440	949732	57	W	scaffold_162	1	3293	-
CP052893.1_RagTag	949733	949832	58	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	949833	952419	59	W	scaffold_169	1	2587	-
CP052893.1_RagTag	952420	952519	60	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	952520	994849	61	W	scaffold_74	1	42330	+
CP052893.1_RagTag	994850	994949	62	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	994950	1097113	63	W	scaffold_49	1	102164	+
CP052893.1_RagTag	1097114	1097213	64	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1097214	1098970	65	W	scaffold_178	1	1757	-
CP052893.1_RagTag	1098971	1099070	66	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1099071	1145593	67	W	scaffold_72	1	46523	-
CP052893.1_RagTag	1145594	1145693	68	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1145694	1155076	69	W	scaffold_126	1	9383	-
CP052893.1_RagTag	1155077	1155176	70	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1155177	1215035	71	W	scaffold_64	1	59859	-
CP052893.1_RagTag	1215036	1215135	72	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1215136	1232255	73	W	scaffold_106	1	17120	-
CP052893.1_RagTag	1232256	1232355	74	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1232356	1241710	75	W	scaffold_127	1	9355	+
CP052893.1_RagTag	1241711	1241810	76	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1241811	1248037	77	W	scaffold_138	1	6227	-
CP052893.1_RagTag	1248038	1248137	78	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1248138	1248720	79	W	scaffold_231	1	583	+
CP052893.1_RagTag	1248721	1248820	80	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1248821	1274221	81	W	scaffold_88	1	25401	-
CP052893.1_RagTag	1274222	1274321	82	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1274322	1275017	83	W	scaffold_209	1	696	+
CP052893.1_RagTag	1275018	1275117	84	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1275118	1452080	85	W	scaffold_42	1	176963	+
CP052893.1_RagTag	1452081	1452180	86	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1452181	1648485	87	W	scaffold_40	1	196305	+
CP052893.1_RagTag	1648486	1648585	88	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1648586	1652308	89	W	scaffold_155	1	3723	+
CP052893.1_RagTag	1652309	1652408	90	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1652409	1657528	91	W	scaffold_144	1	5120	+
CP052893.1_RagTag	1657529	1657628	92	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1657629	1658130	93	W	scaffold_260	1	502	+
CP052893.1_RagTag	1658131	1658230	94	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1658231	1659318	95	W	scaffold_187	1	1088	+
CP052893.1_RagTag	1659319	1659418	96	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1659419	1660291	97	W	scaffold_200	1	873	+
CP052893.1_RagTag	1660292	1660391	98	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1660392	1695743	99	W	scaffold_80	1	35352	+
CP052893.1_RagTag	1695744	1695843	100	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1695844	1720569	101	W	scaffold_90	1	24726	+
CP052893.1_RagTag	1720570	1720669	102	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1720670	1809830	103	W	scaffold_51	1	89161	+
CP052893.1_RagTag	1809831	1809930	104	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1809931	1817711	105	W	scaffold_130	1	7781	-
CP052893.1_RagTag	1817712	1817811	106	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1817812	1859008	107	W	scaffold_75	1	41197	+
CP052893.1_RagTag	1859009	1859108	108	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1859109	1915633	109	W	scaffold_66	1	56525	-
CP052893.1_RagTag	1915634	1915733	110	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1915734	1926750	111	W	scaffold_120	1	11017	+
CP052893.1_RagTag	1926751	1926850	112	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1926851	1962665	113	W	scaffold_79	1	35815	+
CP052893.1_RagTag	1962666	1962765	114	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1962766	1969532	115	W	scaffold_134	1	6767	-
CP052893.1_RagTag	1969533	1969632	116	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1969633	1974639	117	W	scaffold_145	1	5007	+
CP052893.1_RagTag	1974640	1974739	118	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1974740	2164541	119	W	scaffold_41	1	189802	+
CP052893.1_RagTag	2164542	2164641	120	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2164642	2165579	121	W	scaffold_194	1	938	-
CP052893.1_RagTag	2165580	2165679	122	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2165680	2166870	123	W	scaffold_184	1	1191	-
CP052893.1_RagTag	2166871	2166970	124	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2166971	2254725	125	W	scaffold_53	1	87755	+
CP052893.1_RagTag	2254726	2254825	126	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2254826	2258421	127	W	scaffold_159	1	3596	+
CP052893.1_RagTag	2258422	2258521	128	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2258522	2282667	129	W	scaffold_91	1	24146	-
CP052893.1_RagTag	2282668	2282767	130	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2282768	2297410	131	W	scaffold_110	1	14643	+
CP052893.1_RagTag	2297411	2297510	132	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2297511	2298236	133	W	scaffold_207	1	726	-
CP052893.1_RagTag	2298237	2298336	134	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2298337	2298850	135	W	scaffold_252	1	514	+
CP052893.1_RagTag	2298851	2298950	136	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2298951	2299725	137	W	scaffold_202	1	775	+
CP052893.1_RagTag	2299726	2299825	138	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2299826	2303547	139	W	scaffold_156	1	3722	-
CP052893.1_RagTag	2303548	2303647	140	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2303648	2304168	141	W	scaffold_250	1	521	-
CP052893.1_RagTag	2304169	2304268	142	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2304269	2306249	143	W	scaffold_175	1	1981	-
CP052893.1_RagTag	2306250	2306349	144	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2306350	2307887	145	W	scaffold_181	1	1538	+
CP052893.1_RagTag	2307888	2307987	146	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2307988	2308925	147	W	scaffold_195	1	938	+
CP052893.1_RagTag	2308926	2309025	148	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2309026	2310088	149	W	scaffold_188	1	1063	-
CP052893.1_RagTag	2310089	2310188	150	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2310189	2310787	151	W	scaffold_227	1	599	-
CP052893.1_RagTag	2310788	2310887	152	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2310888	2311938	153	W	scaffold_189	1	1051	+
CP052893.1_RagTag	2311939	2312038	154	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2312039	2312703	155	W	scaffold_213	1	665	+
CP052893.1_RagTag	2312704	2312803	156	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2312804	2317361	157	W	scaffold_147	1	4558	+
CP052893.1_RagTag	2317362	2317461	158	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2317462	2318049	159	W	scaffold_229	1	588	+
CP052893.1_RagTag	2318050	2318149	160	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2318150	2324535	161	W	scaffold_136	1	6386	+
CP052893.1_RagTag	2324536	2324635	162	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2324636	2325341	163	W	scaffold_208	1	706	+
CP052893.1_RagTag	2325342	2325441	164	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2325442	2328515	165	W	scaffold_163	1	3074	-
CP052893.1_RagTag	2328516	2328615	166	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2328616	2329713	167	W	scaffold_186	1	1098	+
CP052893.1_RagTag	2329714	2329813	168	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2329814	2365155	169	W	scaffold_81	1	35342	-
CP052893.1_RagTag	2365156	2365255	170	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2365256	2385684	171	W	scaffold_98	1	20429	-
CP052893.1_RagTag	2385685	2385784	172	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2385785	2389506	173	W	scaffold_157	1	3722	+
CP052893.1_RagTag	2389507	2389606	174	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2389607	2390946	175	W	scaffold_183	1	1340	+
CP052893.1_RagTag	2390947	2391046	176	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2391047	2397996	177	W	scaffold_133	1	6950	-
CP052893.1_RagTag	2397997	2398096	178	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2398097	2426168	179	W	scaffold_86	1	28072	-
CP052893.1_RagTag	2426169	2426268	180	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2426269	2437817	181	W	scaffold_117	1	11549	+
CP052893.1_RagTag	2437818	2437917	182	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2437918	2522537	183	W	scaffold_55	1	84620	-
CP052893.1_RagTag	2522538	2522637	184	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2522638	2585051	185	W	scaffold_63	1	62414	-
CP052893.1_RagTag	2585052	2585151	186	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2585152	2585652	187	W	scaffold_261	1	501	-
CP052893.1_RagTag	2585653	2585752	188	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2585753	2587570	189	W	scaffold_177	1	1818	-
CP052893.1_RagTag	2587571	2587670	190	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2587671	2653807	191	W	scaffold_62	1	66137	+
CP052893.1_RagTag	2653808	2653907	192	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2653908	2760547	193	W	scaffold_48	1	106640	+
CP052893.1_RagTag	2760548	2760647	194	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2760648	2848005	195	W	scaffold_54	1	87358	+
CP052893.1_RagTag	2848006	2848105	196	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2848106	2861351	197	W	scaffold_115	1	13246	-
CP052893.1_RagTag	2861352	2861451	198	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2861452	3035598	199	W	scaffold_43	1	174147	+
CP052893.1_RagTag	3035599	3035698	200	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3035699	3036360	201	W	scaffold_214	1	662	-
CP052893.1_RagTag	3036361	3036460	202	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3036461	3048891	203	W	scaffold_116	1	12431	+
CP052893.1_RagTag	3048892	3048991	204	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3048992	3120051	205	W	scaffold_60	1	71060	-
CP052893.1_RagTag	3120052	3120151	206	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3120152	3654983	207	W	scaffold_27	1	534832	-
CP052893.1_RagTag	3654984	3655083	208	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3655084	4165045	209	W	scaffold_31	1	509962	+
CP052893.1_RagTag	4165046	4165145	210	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	4165146	4218059	211	W	scaffold_67	1	52914	+
CP052893.1_RagTag	4218060	4218159	212	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	4218160	4987153	213	W	scaffold_18	1	768994	+
CP052893.1_RagTag	4987154	4987253	214	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	4987254	5548637	215	W	scaffold_25	1	561384	+
CP052893.1_RagTag	5548638	5548737	216	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	5548738	7249349	217	W	scaffold_6	1	1700612	-
CP052894.1_RagTag	1	22194	1	W	scaffold_95	1	22194	-
CP052894.1_RagTag	22195	22294	2	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	22295	1534046	3	W	scaffold_8	1	1511752	+
CP052894.1_RagTag	1534047	1534146	4	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	1534147	2623160	5	W	scaffold_12	1	1089014	+
CP052894.1_RagTag	2623161	2623260	6	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	2623261	2671674	7	W	scaffold_71	1	48414	+
CP052895.1_RagTag	1	8688	1	W	scaffold_129	1	8688	+
CP052895.1_RagTag	8689	8788	2	U	100	scaffold	yes	align_genus
CP052895.1_RagTag	8789	143949	3	W	scaffold_46	1	135161	+
CP052895.1_RagTag	143950	144049	4	U	100	scaffold	yes	align_genus
CP052895.1_RagTag	144050	406247	5	W	scaffold_38	1	262198	-
CP052895.1_RagTag	406248	406347	6	U	100	scaffold	yes	align_genus
CP052895.1_RagTag	406348	1440441	7	W	scaffold_13	1	1034094	+
CP052896.1_RagTag	1	9448	1	W	scaffold_125	1	9448	-
CP052896.1_RagTag	9449	9548	2	U	100	scaffold	yes	align_genus
CP052896.1_RagTag	9549	79418	3	W	scaffold_61	1	69870	-
scaffold_100_RagTag	1	18913	1	W	scaffold_100	1	18913	+
scaffold_101_RagTag	1	18848	1	W	scaffold_101	1	18848	+
scaffold_105_RagTag	1	17260	1	W	scaffold_105	1	17260	+
scaffold_109_RagTag	1	15092	1	W	scaffold_109	1	15092	+
scaffold_112_RagTag	1	13945	1	W	scaffold_112	1	13945	+
scaffold_114_RagTag	1	13594	1	W	scaffold_114	1	13594	+
scaffold_119_RagTag	1	11144	1	W	scaffold_119	1	11144	+
scaffold_121_RagTag	1	10553	1	W	scaffold_121	1	10553	+
scaffold_123_RagTag	1	9534	1	W	scaffold_123	1	9534	+
scaffold_124_RagTag	1	9514	1	W	scaffold_124	1	9514	+
scaffold_128_RagTag	1	8928	1	W	scaffold_128	1	8928	+
scaffold_131_RagTag	1	7362	1	W	scaffold_131	1	7362	+
scaffold_132_RagTag	1	7035	1	W	scaffold_132	1	7035	+
scaffold_135_RagTag	1	6729	1	W	scaffold_135	1	6729	+
scaffold_137_RagTag	1	6335	1	W	scaffold_137	1	6335	+
scaffold_140_RagTag	1	5985	1	W	scaffold_140	1	5985	+
scaffold_141_RagTag	1	5681	1	W	scaffold_141	1	5681	+
scaffold_143_RagTag	1	5272	1	W	scaffold_143	1	5272	+
scaffold_146_RagTag	1	4727	1	W	scaffold_146	1	4727	+
scaffold_148_RagTag	1	4546	1	W	scaffold_148	1	4546	+
scaffold_149_RagTag	1	4471	1	W	scaffold_149	1	4471	+
scaffold_152_RagTag	1	4095	1	W	scaffold_152	1	4095	+
scaffold_153_RagTag	1	3801	1	W	scaffold_153	1	3801	+
scaffold_154_RagTag	1	3739	1	W	scaffold_154	1	3739	+
scaffold_158_RagTag	1	3663	1	W	scaffold_158	1	3663	+
scaffold_160_RagTag	1	3459	1	W	scaffold_160	1	3459	+
scaffold_161_RagTag	1	3437	1	W	scaffold_161	1	3437	+
scaffold_164_RagTag	1	2871	1	W	scaffold_164	1	2871	+
scaffold_165_RagTag	1	2845	1	W	scaffold_165	1	2845	+
scaffold_166_RagTag	1	2753	1	W	scaffold_166	1	2753	+
scaffold_167_RagTag	1	2744	1	W	scaffold_167	1	2744	+
scaffold_170_RagTag	1	2558	1	W	scaffold_170	1	2558	+
scaffold_171_RagTag	1	2451	1	W	scaffold_171	1	2451	+
scaffold_173_RagTag	1	2039	1	W	scaffold_173	1	2039	+
scaffold_174_RagTag	1	2009	1	W	scaffold_174	1	2009	+
scaffold_176_RagTag	1	1862	1	W	scaffold_176	1	1862	+
scaffold_179_RagTag	1	1725	1	W	scaffold_179	1	1725	+
scaffold_182_RagTag	1	1404	1	W	scaffold_182	1	1404	+
scaffold_191_RagTag	1	988	1	W	scaffold_191	1	988	+
scaffold_193_RagTag	1	954	1	W	scaffold_193	1	954	+
scaffold_196_RagTag	1	925	1	W	scaffold_196	1	925	+
scaffold_197_RagTag	1	918	1	W	scaffold_197	1	918	+
scaffold_198_RagTag	1	914	1	W	scaffold_198	1	914	+
scaffold_199_RagTag	1	906	1	W	scaffold_199	1	906	+
scaffold_201_RagTag	1	791	1	W	scaffold_201	1	791	+
scaffold_203_RagTag	1	768	1	W	scaffold_203	1	768	+
scaffold_204_RagTag	1	745	1	W	scaffold_204	1	745	+
scaffold_205_RagTag	1	744	1	W	scaffold_205	1	744	+
scaffold_206_RagTag	1	728	1	W	scaffold_206	1	728	+
scaffold_210_RagTag	1	688	1	W	scaffold_210	1	688	+
scaffold_211_RagTag	1	683	1	W	scaffold_211	1	683	+
scaffold_212_RagTag	1	676	1	W	scaffold_212	1	676	+
scaffold_216_RagTag	1	649	1	W	scaffold_216	1	649	+
scaffold_217_RagTag	1	634	1	W	scaffold_217	1	634	+
scaffold_218_RagTag	1	633	1	W	scaffold_218	1	633	+
scaffold_220_RagTag	1	626	1	W	scaffold_220	1	626	+
scaffold_221_RagTag	1	620	1	W	scaffold_221	1	620	+
scaffold_222_RagTag	1	614	1	W	scaffold_222	1	614	+
scaffold_223_RagTag	1	613	1	W	scaffold_223	1	613	+
scaffold_224_RagTag	1	610	1	W	scaffold_224	1	610	+
scaffold_225_RagTag	1	604	1	W	scaffold_225	1	604	+
scaffold_226_RagTag	1	599	1	W	scaffold_226	1	599	+
scaffold_228_RagTag	1	590	1	W	scaffold_228	1	590	+
scaffold_230_RagTag	1	587	1	W	scaffold_230	1	587	+
scaffold_232_RagTag	1	582	1	W	scaffold_232	1	582	+
scaffold_233_RagTag	1	576	1	W	scaffold_233	1	576	+
scaffold_234_RagTag	1	572	1	W	scaffold_234	1	572	+
scaffold_235_RagTag	1	571	1	W	scaffold_235	1	571	+
scaffold_237_RagTag	1	560	1	W	scaffold_237	1	560	+
scaffold_238_RagTag	1	557	1	W	scaffold_238	1	557	+
scaffold_239_RagTag	1	557	1	W	scaffold_239	1	557	+
scaffold_240_RagTag	1	552	1	W	scaffold_240	1	552	+
scaffold_241_RagTag	1	551	1	W	scaffold_241	1	551	+
scaffold_242_RagTag	1	550	1	W	scaffold_242	1	550	+
scaffold_243_RagTag	1	545	1	W	scaffold_243	1	545	+
scaffold_244_RagTag	1	544	1	W	scaffold_244	1	544	+
scaffold_245_RagTag	1	537	1	W	scaffold_245	1	537	+
scaffold_247_RagTag	1	531	1	W	scaffold_247	1	531	+
scaffold_248_RagTag	1	529	1	W	scaffold_248	1	529	+
scaffold_249_RagTag	1	524	1	W	scaffold_249	1	524	+
scaffold_253_RagTag	1	514	1	W	scaffold_253	1	514	+
scaffold_254_RagTag	1	513	1	W	scaffold_254	1	513	+
scaffold_255_RagTag	1	511	1	W	scaffold_255	1	511	+
scaffold_256_RagTag	1	510	1	W	scaffold_256	1	510	+
scaffold_257_RagTag	1	507	1	W	scaffold_257	1	507	+
scaffold_258_RagTag	1	505	1	W	scaffold_258	1	505	+
scaffold_259_RagTag	1	503	1	W	scaffold_259	1	503	+
scaffold_76_RagTag	1	39985	1	W	scaffold_76	1	39985	+
scaffold_82_RagTag	1	33857	1	W	scaffold_82	1	33857	+
scaffold_85_RagTag	1	30335	1	W	scaffold_85	1	30335	+
scaffold_87_RagTag	1	26082	1	W	scaffold_87	1	26082	+
scaffold_96_RagTag	1	21654	1	W	scaffold_96	1	21654	+
