## agp-version 2.1
# AGP created by RagTag v2.1.0
CP052885.1_RagTag	1	93550	1	W	scaffold_58	1	93550	+
CP052885.1_RagTag	93551	93650	2	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	93651	1081738	3	W	scaffold_14	1	988088	-
CP052885.1_RagTag	1081739	1081838	4	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1081839	1124313	5	W	scaffold_75	1	42475	+
CP052885.1_RagTag	1124314	1124413	6	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1124414	1640876	7	W	scaffold_31	1	516463	+
CP052885.1_RagTag	1640877	1640976	8	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	1640977	2156712	9	W	scaffold_32	1	515736	-
CP052885.1_RagTag	2156713	2156812	10	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	2156813	2415304	11	W	scaffold_46	1	258492	-
CP052885.1_RagTag	2415305	2415404	12	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	2415405	5772040	13	W	scaffold_1	1	3356636	+
CP052885.1_RagTag	5772041	5772140	14	U	100	scaffold	yes	align_genus
CP052885.1_RagTag	5772141	5838154	15	W	scaffold_63	1	66014	-
CP052886.1_RagTag	1	355227	1	W	scaffold_41	1	355227	-
CP052886.1_RagTag	355228	355327	2	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	355328	1465540	3	W	scaffold_9	1	1110213	-
CP052886.1_RagTag	1465541	1465640	4	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	1465641	1767361	5	W	scaffold_43	1	301721	+
CP052886.1_RagTag	1767362	1767461	6	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	1767462	2795262	7	W	scaffold_11	1	1027801	-
CP052886.1_RagTag	2795263	2795362	8	U	100	scaffold	yes	align_genus
CP052886.1_RagTag	2795363	4673488	9	W	scaffold_4	1	1878126	-
CP052887.1_RagTag	1	35114	1	W	scaffold_79	1	35114	-
CP052887.1_RagTag	35115	35214	2	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	35215	407836	3	W	scaffold_40	1	372622	+
CP052887.1_RagTag	407837	407936	4	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	407937	1194040	5	W	scaffold_18	1	786104	+
CP052887.1_RagTag	1194041	1194140	6	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	1194141	1938169	7	W	scaffold_21	1	744029	-
CP052887.1_RagTag	1938170	1938269	8	U	100	scaffold	yes	align_genus
CP052887.1_RagTag	1938270	5059645	9	W	scaffold_2	1	3121376	+
CP052888.1_RagTag	1	754593	1	W	scaffold_20	1	754593	+
CP052888.1_RagTag	754594	754693	2	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	754694	1658918	3	W	scaffold_16	1	904225	-
CP052888.1_RagTag	1658919	1659018	4	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	1659019	2122316	5	W	scaffold_35	1	463298	-
CP052888.1_RagTag	2122317	2122416	6	U	100	scaffold	yes	align_genus
CP052888.1_RagTag	2122417	4532439	7	W	scaffold_3	1	2410023	+
CP052889.1_RagTag	1	1005893	1	W	scaffold_12	1	1005893	+
CP052889.1_RagTag	1005894	1005993	2	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	1005994	1627498	3	W	scaffold_25	1	621505	-
CP052889.1_RagTag	1627499	1627598	4	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	1627599	1848465	5	W	scaffold_49	1	220867	-
CP052889.1_RagTag	1848466	1848565	6	U	100	scaffold	yes	align_genus
CP052889.1_RagTag	1848566	2295460	7	W	scaffold_36	1	446895	+
CP052890.1_RagTag	1	478400	1	W	scaffold_34	1	478400	+
CP052890.1_RagTag	478401	478500	2	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	478501	1919890	3	W	scaffold_7	1	1441390	+
CP052890.1_RagTag	1919891	1919990	4	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	1919991	2458547	5	W	scaffold_29	1	538557	+
CP052890.1_RagTag	2458548	2458647	6	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	2458648	2514303	7	W	scaffold_68	1	55656	-
CP052890.1_RagTag	2514304	2514403	8	U	100	scaffold	yes	align_genus
CP052890.1_RagTag	2514404	3155720	9	W	scaffold_24	1	641317	-
CP052891.1_RagTag	1	87626	1	W	scaffold_61	1	87626	-
CP052891.1_RagTag	87627	87726	2	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	87727	362818	3	W	scaffold_45	1	275092	+
CP052891.1_RagTag	362819	362918	4	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	362919	916816	5	W	scaffold_28	1	553898	+
CP052891.1_RagTag	916817	916916	6	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	916917	1907074	7	W	scaffold_13	1	990158	+
CP052891.1_RagTag	1907075	1907174	8	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	1907175	2053362	9	W	scaffold_56	1	146188	+
CP052891.1_RagTag	2053363	2053462	10	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	2053463	3401509	11	W	scaffold_8	1	1348047	+
CP052891.1_RagTag	3401510	3401609	12	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	3401610	3434276	13	W	scaffold_81	1	32667	-
CP052891.1_RagTag	3434277	3434376	14	U	100	scaffold	yes	align_genus
CP052891.1_RagTag	3434377	4110105	15	W	scaffold_22	1	675729	+
CP052892.1_RagTag	1	15693	1	W	scaffold_109	1	15693	-
CP052892.1_RagTag	15694	15793	2	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	15794	190502	3	W	scaffold_52	1	174709	-
CP052892.1_RagTag	190503	190602	4	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	190603	719984	5	W	scaffold_30	1	529382	+
CP052892.1_RagTag	719985	720084	6	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	720085	1128257	7	W	scaffold_38	1	408173	+
CP052892.1_RagTag	1128258	1128357	8	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	1128358	2100094	9	W	scaffold_15	1	971737	-
CP052892.1_RagTag	2100095	2100194	10	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	2100195	2330944	11	W	scaffold_48	1	230750	-
CP052892.1_RagTag	2330945	2331044	12	U	100	scaffold	yes	align_genus
CP052892.1_RagTag	2331045	2726999	13	W	scaffold_39	1	395955	+
CP052893.1_RagTag	1	1068	1	W	scaffold_190	1	1068	+
CP052893.1_RagTag	1069	1168	2	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1169	2572	3	W	scaffold_181	1	1404	+
CP052893.1_RagTag	2573	2672	4	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2673	4205	5	W	scaffold_179	1	1533	+
CP052893.1_RagTag	4206	4305	6	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	4306	55198	7	W	scaffold_70	1	50893	+
CP052893.1_RagTag	55199	55298	8	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	55299	65991	9	W	scaffold_119	1	10693	+
CP052893.1_RagTag	65992	66091	10	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	66092	67204	11	W	scaffold_189	1	1113	-
CP052893.1_RagTag	67205	67304	12	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	67305	68899	13	W	scaffold_176	1	1595	-
CP052893.1_RagTag	68900	68999	14	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	69000	157070	15	W	scaffold_60	1	88071	-
CP052893.1_RagTag	157071	157170	16	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	157171	171120	17	W	scaffold_113	1	13950	-
CP052893.1_RagTag	171121	171220	18	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	171221	171738	19	W	scaffold_235	1	518	-
CP052893.1_RagTag	171739	171838	20	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	171839	173691	21	W	scaffold_173	1	1853	-
CP052893.1_RagTag	173692	173791	22	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	173792	174707	23	W	scaffold_196	1	916	-
CP052893.1_RagTag	174708	174807	24	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	174808	175693	25	W	scaffold_198	1	886	-
CP052893.1_RagTag	175694	175793	26	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	175794	206172	27	W	scaffold_82	1	30379	-
CP052893.1_RagTag	206173	206272	28	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	206273	216279	29	W	scaffold_120	1	10007	-
CP052893.1_RagTag	216280	216379	30	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	216380	239169	31	W	scaffold_89	1	22790	-
CP052893.1_RagTag	239170	239269	32	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	239270	254427	33	W	scaffold_111	1	15158	-
CP052893.1_RagTag	254428	254527	34	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	254528	255161	35	W	scaffold_213	1	634	-
CP052893.1_RagTag	255162	255261	36	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	255262	280622	37	W	scaffold_87	1	25361	+
CP052893.1_RagTag	280623	280722	38	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	280723	324133	39	W	scaffold_74	1	43411	-
CP052893.1_RagTag	324134	324233	40	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	324234	335614	41	W	scaffold_117	1	11381	-
CP052893.1_RagTag	335615	335714	42	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	335715	348411	43	W	scaffold_116	1	12697	+
CP052893.1_RagTag	348412	348511	44	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	348512	559006	45	W	scaffold_50	1	210495	-
CP052893.1_RagTag	559007	559106	46	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	559107	900292	47	W	scaffold_42	1	341186	+
CP052893.1_RagTag	900293	900392	48	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	900393	958919	49	W	scaffold_66	1	58527	-
CP052893.1_RagTag	958920	959019	50	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	959020	1005505	51	W	scaffold_73	1	46486	+
CP052893.1_RagTag	1005506	1005605	52	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1005606	1028963	53	W	scaffold_88	1	23358	-
CP052893.1_RagTag	1028964	1029063	54	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1029064	1041889	55	W	scaffold_115	1	12826	-
CP052893.1_RagTag	1041890	1041989	56	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1041990	1049037	57	W	scaffold_128	1	7048	-
CP052893.1_RagTag	1049038	1049137	58	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1049138	1054167	59	W	scaffold_140	1	5030	+
CP052893.1_RagTag	1054168	1054267	60	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1054268	1072822	61	W	scaffold_102	1	18555	+
CP052893.1_RagTag	1072823	1072922	62	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1072923	1091700	63	W	scaffold_100	1	18778	-
CP052893.1_RagTag	1091701	1091800	64	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1091801	1117186	65	W	scaffold_86	1	25386	-
CP052893.1_RagTag	1117187	1117286	66	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1117287	1137199	67	W	scaffold_95	1	19913	+
CP052893.1_RagTag	1137200	1137299	68	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1137300	1156637	69	W	scaffold_96	1	19338	+
CP052893.1_RagTag	1156638	1156737	70	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1156738	1172290	71	W	scaffold_110	1	15553	+
CP052893.1_RagTag	1172291	1172390	72	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1172391	1177117	73	W	scaffold_143	1	4727	-
CP052893.1_RagTag	1177118	1177217	74	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1177218	1193493	75	W	scaffold_108	1	16276	-
CP052893.1_RagTag	1193494	1193593	76	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1193594	1318980	77	W	scaffold_57	1	125387	-
CP052893.1_RagTag	1318981	1319080	78	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1319081	1322323	79	W	scaffold_161	1	3243	-
CP052893.1_RagTag	1322324	1322423	80	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1322424	1325010	81	W	scaffold_167	1	2587	+
CP052893.1_RagTag	1325011	1325110	82	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1325111	1367440	83	W	scaffold_76	1	42330	-
CP052893.1_RagTag	1367441	1367540	84	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1367541	1374414	85	W	scaffold_129	1	6874	+
CP052893.1_RagTag	1374415	1374514	86	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1374515	1391501	87	W	scaffold_107	1	16987	+
CP052893.1_RagTag	1391502	1391601	88	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1391602	1400984	89	W	scaffold_122	1	9383	+
CP052893.1_RagTag	1400985	1401084	90	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1401085	1418204	91	W	scaffold_105	1	17120	+
CP052893.1_RagTag	1418205	1418304	92	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1418305	1425104	93	W	scaffold_130	1	6800	+
CP052893.1_RagTag	1425105	1425204	94	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1425205	1425888	95	W	scaffold_207	1	684	+
CP052893.1_RagTag	1425889	1425988	96	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1425989	1436695	97	W	scaffold_118	1	10707	-
CP052893.1_RagTag	1436696	1436795	98	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1436796	1638267	99	W	scaffold_51	1	201472	-
CP052893.1_RagTag	1638268	1638367	100	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1638368	1642906	101	W	scaffold_147	1	4539	+
CP052893.1_RagTag	1642907	1643006	102	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1643007	1645330	103	W	scaffold_169	1	2324	+
CP052893.1_RagTag	1645331	1645430	104	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1645431	1645932	105	W	scaffold_241	1	502	+
CP052893.1_RagTag	1645933	1646032	106	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1646033	1646913	107	W	scaffold_199	1	881	-
CP052893.1_RagTag	1646914	1647013	108	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1647014	1647886	109	W	scaffold_200	1	873	+
CP052893.1_RagTag	1647887	1647986	110	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1647987	1652125	111	W	scaffold_149	1	4139	+
CP052893.1_RagTag	1652126	1652225	112	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1652226	1656191	113	W	scaffold_154	1	3966	-
CP052893.1_RagTag	1656192	1656291	114	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1656292	1661394	115	W	scaffold_139	1	5103	-
CP052893.1_RagTag	1661395	1661494	116	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1661495	1750658	117	W	scaffold_59	1	89164	-
CP052893.1_RagTag	1750659	1750758	118	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1750759	1751303	119	W	scaffold_227	1	545	+
CP052893.1_RagTag	1751304	1751403	120	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1751404	1803662	121	W	scaffold_69	1	52259	-
CP052893.1_RagTag	1803663	1803762	122	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1803763	1844905	123	W	scaffold_77	1	41143	-
CP052893.1_RagTag	1844906	1845005	124	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1845006	1884141	125	W	scaffold_78	1	39136	-
CP052893.1_RagTag	1884142	1884241	126	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1884242	1887838	127	W	scaffold_158	1	3597	-
CP052893.1_RagTag	1887839	1887938	128	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1887939	1916405	129	W	scaffold_84	1	28467	+
CP052893.1_RagTag	1916406	1916505	130	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	1916506	2345817	131	W	scaffold_37	1	429312	+
CP052893.1_RagTag	2345818	2345917	132	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2345918	2354385	133	W	scaffold_123	1	8468	+
CP052893.1_RagTag	2354386	2354485	134	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2354486	2357791	135	W	scaffold_160	1	3306	-
CP052893.1_RagTag	2357792	2357891	136	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2357892	2415392	137	W	scaffold_67	1	57501	+
CP052893.1_RagTag	2415393	2415492	138	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2415493	2445548	139	W	scaffold_83	1	30056	+
CP052893.1_RagTag	2445549	2445648	140	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2445649	2619562	141	W	scaffold_53	1	173914	+
CP052893.1_RagTag	2619563	2619662	142	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2619663	2670350	143	W	scaffold_71	1	50688	-
CP052893.1_RagTag	2670351	2670450	144	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2670451	2730371	145	W	scaffold_65	1	59921	-
CP052893.1_RagTag	2730372	2730471	146	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2730472	2731002	147	W	scaffold_231	1	531	+
CP052893.1_RagTag	2731003	2731102	148	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2731103	2732445	149	W	scaffold_183	1	1343	-
CP052893.1_RagTag	2732446	2732545	150	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2732546	2733531	151	W	scaffold_192	1	986	-
CP052893.1_RagTag	2733532	2733631	152	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2733632	2734854	153	W	scaffold_187	1	1223	+
CP052893.1_RagTag	2734855	2734954	154	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2734955	2737300	155	W	scaffold_168	1	2346	+
CP052893.1_RagTag	2737301	2737400	156	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2737401	2741712	157	W	scaffold_148	1	4312	+
CP052893.1_RagTag	2741713	2741812	158	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2741813	2742568	159	W	scaffold_203	1	756	-
CP052893.1_RagTag	2742569	2742668	160	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2742669	2743267	161	W	scaffold_215	1	599	+
CP052893.1_RagTag	2743268	2743367	162	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2743368	2744938	163	W	scaffold_177	1	1571	+
CP052893.1_RagTag	2744939	2745038	164	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2745039	2745703	165	W	scaffold_209	1	665	+
CP052893.1_RagTag	2745704	2745803	166	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2745804	2750361	167	W	scaffold_146	1	4558	+
CP052893.1_RagTag	2750362	2750461	168	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2750462	2751049	169	W	scaffold_217	1	588	-
CP052893.1_RagTag	2751050	2751149	170	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2751150	2753801	171	W	scaffold_166	1	2652	-
CP052893.1_RagTag	2753802	2753901	172	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2753902	2757904	173	W	scaffold_152	1	4003	+
CP052893.1_RagTag	2757905	2758004	174	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2758005	2759242	175	W	scaffold_186	1	1238	+
CP052893.1_RagTag	2759243	2759342	176	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2759343	2761427	177	W	scaffold_171	1	2085	+
CP052893.1_RagTag	2761428	2761527	178	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2761528	2762974	179	W	scaffold_180	1	1447	-
CP052893.1_RagTag	2762975	2763074	180	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2763075	2797716	181	W	scaffold_80	1	34642	-
CP052893.1_RagTag	2797717	2797816	182	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2797817	2818014	183	W	scaffold_93	1	20198	+
CP052893.1_RagTag	2818015	2818114	184	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2818115	2988438	185	W	scaffold_54	1	170324	+
CP052893.1_RagTag	2988439	2988538	186	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2988539	2995793	187	W	scaffold_126	1	7255	-
CP052893.1_RagTag	2995794	2995893	188	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2995894	2996407	189	W	scaffold_236	1	514	-
CP052893.1_RagTag	2996408	2996507	190	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2996508	2997145	191	W	scaffold_212	1	638	+
CP052893.1_RagTag	2997146	2997245	192	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	2997246	3002755	193	W	scaffold_135	1	5510	+
CP052893.1_RagTag	3002756	3002855	194	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3002856	3022984	195	W	scaffold_94	1	20129	+
CP052893.1_RagTag	3022985	3023084	196	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3023085	3044163	197	W	scaffold_92	1	21079	+
CP052893.1_RagTag	3044164	3044263	198	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3044264	3104775	199	W	scaffold_64	1	60512	-
CP052893.1_RagTag	3104776	3104875	200	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3104876	3392688	201	W	scaffold_44	1	287813	-
CP052893.1_RagTag	3392689	3392788	202	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	3392789	4050828	203	W	scaffold_23	1	658040	+
CP052893.1_RagTag	4050829	4050928	204	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	4050929	4560888	205	W	scaffold_33	1	509960	+
CP052893.1_RagTag	4560889	4560988	206	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	4560989	4721360	207	W	scaffold_55	1	160372	+
CP052893.1_RagTag	4721361	4721460	208	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	4721461	5517222	209	W	scaffold_17	1	795762	-
CP052893.1_RagTag	5517223	5517322	210	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	5517323	6079161	211	W	scaffold_26	1	561839	+
CP052893.1_RagTag	6079162	6079261	212	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	6079262	7765865	213	W	scaffold_6	1	1686604	-
CP052893.1_RagTag	7765866	7765965	214	U	100	scaffold	yes	align_genus
CP052893.1_RagTag	7765966	7784041	215	W	scaffold_103	1	18076	-
CP052894.1_RagTag	1	22092	1	W	scaffold_90	1	22092	+
CP052894.1_RagTag	22093	22192	2	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	22193	791609	3	W	scaffold_19	1	769417	+
CP052894.1_RagTag	791610	791709	4	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	791710	1352291	5	W	scaffold_27	1	560582	-
CP052894.1_RagTag	1352292	1352391	6	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	1352392	1601890	7	W	scaffold_47	1	249499	-
CP052894.1_RagTag	1601891	1601990	8	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	1601991	2690959	9	W	scaffold_10	1	1088969	+
CP052894.1_RagTag	2690960	2691059	10	U	100	scaffold	yes	align_genus
CP052894.1_RagTag	2691060	2739473	11	W	scaffold_72	1	48414	+
CP052895.1_RagTag	1	18731	1	W	scaffold_101	1	18731	+
CP052895.1_RagTag	18732	18831	2	U	100	scaffold	yes	align_genus
CP052895.1_RagTag	18832	22938	3	W	scaffold_150	1	4107	+
CP052895.1_RagTag	22939	23038	4	U	100	scaffold	yes	align_genus
CP052895.1_RagTag	23039	1711025	5	W	scaffold_5	1	1687987	+
CP052895.1_RagTag	1711026	1711125	6	U	100	scaffold	yes	align_genus
CP052895.1_RagTag	1711126	1730026	7	W	scaffold_99	1	18901	-
CP052896.1_RagTag	1	69871	1	W	scaffold_62	1	69871	+
scaffold_104_RagTag	1	17265	1	W	scaffold_104	1	17265	+
scaffold_106_RagTag	1	17040	1	W	scaffold_106	1	17040	+
scaffold_112_RagTag	1	14698	1	W	scaffold_112	1	14698	+
scaffold_114_RagTag	1	13945	1	W	scaffold_114	1	13945	+
scaffold_121_RagTag	1	9504	1	W	scaffold_121	1	9504	+
scaffold_124_RagTag	1	7430	1	W	scaffold_124	1	7430	+
scaffold_125_RagTag	1	7362	1	W	scaffold_125	1	7362	+
scaffold_127_RagTag	1	7070	1	W	scaffold_127	1	7070	+
scaffold_131_RagTag	1	6017	1	W	scaffold_131	1	6017	+
scaffold_132_RagTag	1	5985	1	W	scaffold_132	1	5985	+
scaffold_133_RagTag	1	5681	1	W	scaffold_133	1	5681	+
scaffold_134_RagTag	1	5678	1	W	scaffold_134	1	5678	+
scaffold_136_RagTag	1	5497	1	W	scaffold_136	1	5497	+
scaffold_137_RagTag	1	5272	1	W	scaffold_137	1	5272	+
scaffold_138_RagTag	1	5230	1	W	scaffold_138	1	5230	+
scaffold_141_RagTag	1	4760	1	W	scaffold_141	1	4760	+
scaffold_142_RagTag	1	4754	1	W	scaffold_142	1	4754	+
scaffold_144_RagTag	1	4677	1	W	scaffold_144	1	4677	+
scaffold_145_RagTag	1	4638	1	W	scaffold_145	1	4638	+
scaffold_151_RagTag	1	4063	1	W	scaffold_151	1	4063	+
scaffold_153_RagTag	1	3990	1	W	scaffold_153	1	3990	+
scaffold_155_RagTag	1	3739	1	W	scaffold_155	1	3739	+
scaffold_156_RagTag	1	3723	1	W	scaffold_156	1	3723	+
scaffold_157_RagTag	1	3663	1	W	scaffold_157	1	3663	+
scaffold_159_RagTag	1	3494	1	W	scaffold_159	1	3494	+
scaffold_162_RagTag	1	3021	1	W	scaffold_162	1	3021	+
scaffold_163_RagTag	1	2845	1	W	scaffold_163	1	2845	+
scaffold_164_RagTag	1	2778	1	W	scaffold_164	1	2778	+
scaffold_165_RagTag	1	2678	1	W	scaffold_165	1	2678	+
scaffold_170_RagTag	1	2167	1	W	scaffold_170	1	2167	+
scaffold_172_RagTag	1	1923	1	W	scaffold_172	1	1923	+
scaffold_174_RagTag	1	1785	1	W	scaffold_174	1	1785	+
scaffold_175_RagTag	1	1725	1	W	scaffold_175	1	1725	+
scaffold_178_RagTag	1	1552	1	W	scaffold_178	1	1552	+
scaffold_182_RagTag	1	1347	1	W	scaffold_182	1	1347	+
scaffold_184_RagTag	1	1322	1	W	scaffold_184	1	1322	+
scaffold_185_RagTag	1	1304	1	W	scaffold_185	1	1304	+
scaffold_188_RagTag	1	1117	1	W	scaffold_188	1	1117	+
scaffold_191_RagTag	1	992	1	W	scaffold_191	1	992	+
scaffold_193_RagTag	1	954	1	W	scaffold_193	1	954	+
scaffold_194_RagTag	1	943	1	W	scaffold_194	1	943	+
scaffold_195_RagTag	1	918	1	W	scaffold_195	1	918	+
scaffold_197_RagTag	1	914	1	W	scaffold_197	1	914	+
scaffold_201_RagTag	1	868	1	W	scaffold_201	1	868	+
scaffold_202_RagTag	1	769	1	W	scaffold_202	1	769	+
scaffold_204_RagTag	1	729	1	W	scaffold_204	1	729	+
scaffold_205_RagTag	1	719	1	W	scaffold_205	1	719	+
scaffold_206_RagTag	1	718	1	W	scaffold_206	1	718	+
scaffold_208_RagTag	1	676	1	W	scaffold_208	1	676	+
scaffold_210_RagTag	1	649	1	W	scaffold_210	1	649	+
scaffold_211_RagTag	1	645	1	W	scaffold_211	1	645	+
scaffold_214_RagTag	1	604	1	W	scaffold_214	1	604	+
scaffold_216_RagTag	1	597	1	W	scaffold_216	1	597	+
scaffold_218_RagTag	1	582	1	W	scaffold_218	1	582	+
scaffold_219_RagTag	1	582	1	W	scaffold_219	1	582	+
scaffold_220_RagTag	1	571	1	W	scaffold_220	1	571	+
scaffold_222_RagTag	1	552	1	W	scaffold_222	1	552	+
scaffold_223_RagTag	1	551	1	W	scaffold_223	1	551	+
scaffold_225_RagTag	1	547	1	W	scaffold_225	1	547	+
scaffold_226_RagTag	1	545	1	W	scaffold_226	1	545	+
scaffold_228_RagTag	1	540	1	W	scaffold_228	1	540	+
scaffold_229_RagTag	1	539	1	W	scaffold_229	1	539	+
scaffold_230_RagTag	1	535	1	W	scaffold_230	1	535	+
scaffold_232_RagTag	1	531	1	W	scaffold_232	1	531	+
scaffold_233_RagTag	1	527	1	W	scaffold_233	1	527	+
scaffold_234_RagTag	1	523	1	W	scaffold_234	1	523	+
scaffold_237_RagTag	1	512	1	W	scaffold_237	1	512	+
scaffold_238_RagTag	1	512	1	W	scaffold_238	1	512	+
scaffold_239_RagTag	1	511	1	W	scaffold_239	1	511	+
scaffold_240_RagTag	1	507	1	W	scaffold_240	1	507	+
scaffold_85_RagTag	1	26082	1	W	scaffold_85	1	26082	+
scaffold_91_RagTag	1	21654	1	W	scaffold_91	1	21654	+
scaffold_97_RagTag	1	19206	1	W	scaffold_97	1	19206	+
scaffold_98_RagTag	1	18919	1	W	scaffold_98	1	18919	+
