## agp-version 2.1
# AGP created by RagTag v2.1.0
JAMOFW010000001.1_RagTag	1	276449	1	W	scaffold_55	1	276449	+
JAMOFW010000001.1_RagTag	276450	276549	2	U	100	scaffold	yes	align_genus
JAMOFW010000001.1_RagTag	276550	957582	3	W	scaffold_21	1	681033	-
JAMOFW010000001.1_RagTag	957583	957682	4	U	100	scaffold	yes	align_genus
JAMOFW010000001.1_RagTag	957683	1155205	5	W	scaffold_69	1	197523	+
JAMOFW010000001.1_RagTag	1155206	1155305	6	U	100	scaffold	yes	align_genus
JAMOFW010000001.1_RagTag	1155306	2104540	7	W	scaffold_8	1	949235	-
JAMOFW010000002.1_RagTag	1	2800851	1	W	scaffold_1	1	2800851	-
JAMOFW010000003.1_RagTag	1	831641	1	W	scaffold_15	1	831641	+
JAMOFW010000003.1_RagTag	831642	831741	2	U	100	scaffold	yes	align_genus
JAMOFW010000003.1_RagTag	831742	910548	3	W	scaffold_119	1	78807	+
JAMOFW010000003.1_RagTag	910549	910648	4	U	100	scaffold	yes	align_genus
JAMOFW010000003.1_RagTag	910649	1800183	5	W	scaffold_11	1	889535	-
JAMOFW010000004.1_RagTag	1	153111	1	W	scaffold_85	1	153111	+
JAMOFW010000004.1_RagTag	153112	153211	2	U	100	scaffold	yes	align_genus
JAMOFW010000004.1_RagTag	153212	340944	3	W	scaffold_75	1	187733	+
JAMOFW010000004.1_RagTag	340945	341044	4	U	100	scaffold	yes	align_genus
JAMOFW010000004.1_RagTag	341045	1213982	5	W	scaffold_12	1	872938	+
JAMOFW010000004.1_RagTag	1213983	1214082	6	U	100	scaffold	yes	align_genus
JAMOFW010000004.1_RagTag	1214083	1230550	7	W	scaffold_315	1	16468	+
JAMOFW010000005.1_RagTag	1	18737	1	W	scaffold_295	1	18737	+
JAMOFW010000005.1_RagTag	18738	18837	2	U	100	scaffold	yes	align_genus
JAMOFW010000005.1_RagTag	18838	55517	3	W	scaffold_192	1	36680	-
JAMOFW010000006.1_RagTag	1	588	1	W	scaffold_910	1	588	+
JAMOFW010000006.1_RagTag	589	688	2	U	100	scaffold	yes	align_genus
JAMOFW010000006.1_RagTag	689	45390	3	W	scaffold_163	1	44702	+
JAMOFW010000006.1_RagTag	45391	45490	4	U	100	scaffold	yes	align_genus
JAMOFW010000006.1_RagTag	45491	345549	5	W	scaffold_50	1	300059	+
JAMOFW010000007.1_RagTag	1	1276329	1	W	scaffold_4	1	1276329	+
JAMOFW010000008.1_RagTag	1	385247	1	W	scaffold_45	1	385247	+
JAMOFW010000008.1_RagTag	385248	385347	2	U	100	scaffold	yes	align_genus
JAMOFW010000008.1_RagTag	385348	915146	3	W	scaffold_29	1	529799	+
JAMOFW010000009.1_RagTag	1	1524852	1	W	scaffold_3	1	1524852	+
JAMOFW010000010.1_RagTag	1	766453	1	W	scaffold_18	1	766453	-
JAMOFW010000011.1_RagTag	1	428319	1	W	scaffold_38	1	428319	+
JAMOFW010000012.1_RagTag	1	254229	1	W	scaffold_61	1	254229	-
JAMOFW010000012.1_RagTag	254230	254329	2	U	100	scaffold	yes	align_genus
JAMOFW010000012.1_RagTag	254330	407557	3	W	scaffold_84	1	153228	-
JAMOFW010000012.1_RagTag	407558	407657	4	U	100	scaffold	yes	align_genus
JAMOFW010000012.1_RagTag	407658	866220	5	W	scaffold_34	1	458563	-
JAMOFW010000012.1_RagTag	866221	866320	6	U	100	scaffold	yes	align_genus
JAMOFW010000012.1_RagTag	866321	867768	7	W	scaffold_695	1	1448	-
JAMOFW010000013.1_RagTag	1	846410	1	W	scaffold_13	1	846410	-
JAMOFW010000014.1_RagTag	1	1135179	1	W	scaffold_7	1	1135179	+
JAMOFW010000014.1_RagTag	1135180	1135279	2	U	100	scaffold	yes	align_genus
JAMOFW010000014.1_RagTag	1135280	1224515	3	W	scaffold_111	1	89236	-
JAMOFW010000015.1_RagTag	1	321835	1	W	scaffold_48	1	321835	+
JAMOFW010000015.1_RagTag	321836	321935	2	U	100	scaffold	yes	align_genus
JAMOFW010000015.1_RagTag	321936	1125443	3	W	scaffold_17	1	803508	+
JAMOFW010000016.1_RagTag	1	816642	1	W	scaffold_16	1	816642	-
JAMOFW010000016.1_RagTag	816643	816742	2	U	100	scaffold	yes	align_genus
JAMOFW010000016.1_RagTag	816743	1538817	3	W	scaffold_19	1	722075	-
JAMOFW010000016.1_RagTag	1538818	1538917	4	U	100	scaffold	yes	align_genus
JAMOFW010000016.1_RagTag	1538918	1541639	5	W	scaffold_614	1	2722	-
JAMOFW010000017.1_RagTag	1	153834	1	W	scaffold_83	1	153834	+
JAMOFW010000017.1_RagTag	153835	153934	2	U	100	scaffold	yes	align_genus
JAMOFW010000017.1_RagTag	153935	438793	3	W	scaffold_54	1	284859	+
JAMOFW010000017.1_RagTag	438794	438893	4	U	100	scaffold	yes	align_genus
JAMOFW010000017.1_RagTag	438894	835902	5	W	scaffold_43	1	397009	-
JAMOFW010000018.1_RagTag	1	1615101	1	W	scaffold_2	1	1615101	-
JAMOFW010000019.1_RagTag	1	935396	1	W	scaffold_9	1	935396	+
JAMOFW010000020.1_RagTag	1	1244885	1	W	scaffold_6	1	1244885	+
JAMOFW010000021.1_RagTag	1	681067	1	W	scaffold_20	1	681067	-
JAMOFW010000022.1_RagTag	1	910798	1	W	scaffold_10	1	910798	+
JAMOFW010000022.1_RagTag	910799	910898	2	U	100	scaffold	yes	align_genus
JAMOFW010000022.1_RagTag	910899	916251	3	W	scaffold_505	1	5353	-
JAMOFW010000023.1_RagTag	1	432829	1	W	scaffold_37	1	432829	+
JAMOFW010000023.1_RagTag	432830	432929	2	U	100	scaffold	yes	align_genus
JAMOFW010000023.1_RagTag	432930	978667	3	W	scaffold_28	1	545738	-
JAMOFW010000024.1_RagTag	1	666777	1	W	scaffold_22	1	666777	-
JAMOFW010000025.1_RagTag	1	650056	1	W	scaffold_23	1	650056	+
JAMOFW010000025.1_RagTag	650057	650156	2	U	100	scaffold	yes	align_genus
JAMOFW010000025.1_RagTag	650157	668291	3	W	scaffold_302	1	18135	-
JAMOFW010000025.1_RagTag	668292	668391	4	U	100	scaffold	yes	align_genus
JAMOFW010000025.1_RagTag	668392	897165	5	W	scaffold_63	1	228774	-
JAMOFW010000026.1_RagTag	1	18907	1	W	scaffold_294	1	18907	-
JAMOFW010000026.1_RagTag	18908	19007	2	U	100	scaffold	yes	align_genus
JAMOFW010000026.1_RagTag	19008	603815	3	W	scaffold_25	1	584808	-
JAMOFW010000027.1_RagTag	1	103329	1	W	scaffold_100	1	103329	-
JAMOFW010000028.1_RagTag	1	265808	1	W	scaffold_58	1	265808	+
JAMOFW010000028.1_RagTag	265809	265908	2	U	100	scaffold	yes	align_genus
JAMOFW010000028.1_RagTag	265909	316727	3	W	scaffold_151	1	50819	-
JAMOFW010000028.1_RagTag	316728	316827	4	U	100	scaffold	yes	align_genus
JAMOFW010000028.1_RagTag	316828	834421	5	W	scaffold_31	1	517594	-
JAMOFW010000029.1_RagTag	1	261414	1	W	scaffold_59	1	261414	+
JAMOFW010000030.1_RagTag	1	1267518	1	W	scaffold_5	1	1267518	-
JAMOFW010000031.1_RagTag	1	181717	1	W	scaffold_76	1	181717	-
JAMOFW010000032.1_RagTag	1	393661	1	W	scaffold_44	1	393661	+
JAMOFW010000032.1_RagTag	393662	393761	2	U	100	scaffold	yes	align_genus
JAMOFW010000032.1_RagTag	393762	467435	3	W	scaffold_123	1	73674	-
JAMOFW010000034.1_RagTag	1	551843	1	W	scaffold_27	1	551843	+
JAMOFW010000035.1_RagTag	1	84779	1	W	scaffold_116	1	84779	-
JAMOFW010000035.1_RagTag	84780	84879	2	U	100	scaffold	yes	align_genus
JAMOFW010000035.1_RagTag	84880	497876	3	W	scaffold_39	1	412997	-
JAMOFW010000036.1_RagTag	1	457301	1	W	scaffold_35	1	457301	+
JAMOFW010000037.1_RagTag	1	578502	1	W	scaffold_26	1	578502	-
JAMOFW010000038.1_RagTag	1	189430	1	W	scaffold_73	1	189430	-
JAMOFW010000038.1_RagTag	189431	189530	2	U	100	scaffold	yes	align_genus
JAMOFW010000038.1_RagTag	189531	197336	3	W	scaffold_442	1	7806	-
JAMOFW010000038.1_RagTag	197337	197436	4	U	100	scaffold	yes	align_genus
JAMOFW010000038.1_RagTag	197437	204205	5	W	scaffold_462	1	6769	-
JAMOFW010000039.1_RagTag	1	244265	1	W	scaffold_62	1	244265	-
JAMOFW010000040.1_RagTag	1	167422	1	W	scaffold_82	1	167422	-
JAMOFW010000040.1_RagTag	167423	167522	2	U	100	scaffold	yes	align_genus
JAMOFW010000040.1_RagTag	167523	579566	3	W	scaffold_40	1	412044	+
JAMOFW010000042.1_RagTag	1	22536	1	W	scaffold_258	1	22536	-
JAMOFW010000042.1_RagTag	22537	22636	2	U	100	scaffold	yes	align_genus
JAMOFW010000042.1_RagTag	22637	171880	3	W	scaffold_86	1	149244	-
JAMOFW010000043.1_RagTag	1	16414	1	W	scaffold_316	1	16414	+
JAMOFW010000043.1_RagTag	16415	16514	2	U	100	scaffold	yes	align_genus
JAMOFW010000043.1_RagTag	16515	292333	3	W	scaffold_56	1	275819	-
JAMOFW010000043.1_RagTag	292334	292433	4	U	100	scaffold	yes	align_genus
JAMOFW010000043.1_RagTag	292434	333506	5	W	scaffold_175	1	41073	+
JAMOFW010000044.1_RagTag	1	189109	1	W	scaffold_74	1	189109	+
JAMOFW010000044.1_RagTag	189110	189209	2	U	100	scaffold	yes	align_genus
JAMOFW010000044.1_RagTag	189210	481069	3	W	scaffold_53	1	291860	-
JAMOFW010000045.1_RagTag	1	835483	1	W	scaffold_14	1	835483	+
JAMOFW010000046.1_RagTag	1	325962	1	W	scaffold_47	1	325962	+
JAMOFW010000046.1_RagTag	325963	326062	2	U	100	scaffold	yes	align_genus
JAMOFW010000046.1_RagTag	326063	332661	3	W	scaffold_471	1	6599	+
JAMOFW010000047.1_RagTag	1	294358	1	W	scaffold_52	1	294358	+
JAMOFW010000047.1_RagTag	294359	294458	2	U	100	scaffold	yes	align_genus
JAMOFW010000047.1_RagTag	294459	317407	3	W	scaffold_257	1	22949	+
JAMOFW010000047.1_RagTag	317408	317507	4	U	100	scaffold	yes	align_genus
JAMOFW010000047.1_RagTag	317508	326781	5	W	scaffold_408	1	9274	+
JAMOFW010000048.1_RagTag	1	254654	1	W	scaffold_60	1	254654	-
JAMOFW010000050.1_RagTag	1	13764	1	W	scaffold_344	1	13764	-
JAMOFW010000050.1_RagTag	13765	13864	2	U	100	scaffold	yes	align_genus
JAMOFW010000050.1_RagTag	13865	25116	3	W	scaffold_378	1	11252	+
JAMOFW010000050.1_RagTag	25117	25216	4	U	100	scaffold	yes	align_genus
JAMOFW010000050.1_RagTag	25217	673156	5	W	scaffold_24	1	647940	-
JAMOFW010000051.1_RagTag	1	529796	1	W	scaffold_30	1	529796	+
JAMOFW010000053.1_RagTag	1	34163	1	W	scaffold_209	1	34163	-
JAMOFW010000054.1_RagTag	1	504416	1	W	scaffold_32	1	504416	-
JAMOFW010000054.1_RagTag	504417	504516	2	U	100	scaffold	yes	align_genus
JAMOFW010000054.1_RagTag	504517	532536	3	W	scaffold_231	1	28020	-
JAMOFW010000054.1_RagTag	532537	532636	4	U	100	scaffold	yes	align_genus
JAMOFW010000054.1_RagTag	532637	540327	5	W	scaffold_445	1	7691	-
JAMOFW010000055.1_RagTag	1	373042	1	W	scaffold_46	1	373042	+
JAMOFW010000056.1_RagTag	1	13222	1	W	scaffold_350	1	13222	+
JAMOFW010000058.1_RagTag	1	1707	1	W	scaffold_674	1	1707	+
JAMOFW010000059.1_RagTag	1	10652	1	W	scaffold_389	1	10652	+
JAMOFW010000060.1_RagTag	1	14117	1	W	scaffold_338	1	14117	-
JAMOFW010000060.1_RagTag	14118	14217	2	U	100	scaffold	yes	align_genus
JAMOFW010000060.1_RagTag	14218	118838	3	W	scaffold_99	1	104621	-
JAMOFW010000060.1_RagTag	118839	118938	4	U	100	scaffold	yes	align_genus
JAMOFW010000060.1_RagTag	118939	163674	5	W	scaffold_162	1	44736	+
JAMOFW010000060.1_RagTag	163675	163774	6	U	100	scaffold	yes	align_genus
JAMOFW010000060.1_RagTag	163775	461774	7	W	scaffold_51	1	298000	+
JAMOFW010000061.1_RagTag	1	592	1	W	scaffold_902	1	592	+
JAMOFW010000064.1_RagTag	1	226628	1	W	scaffold_64	1	226628	+
JAMOFW010000065.1_RagTag	1	51679	1	W	scaffold_148	1	51679	-
JAMOFW010000066.1_RagTag	1	526	1	W	scaffold_975	1	526	+
JAMOFW010000066.1_RagTag	527	626	2	U	100	scaffold	yes	align_genus
JAMOFW010000066.1_RagTag	627	141934	3	W	scaffold_88	1	141308	-
JAMOFW010000066.1_RagTag	141935	142034	4	U	100	scaffold	yes	align_genus
JAMOFW010000066.1_RagTag	142035	231938	5	W	scaffold_110	1	89904	+
JAMOFW010000067.1_RagTag	1	39533	1	W	scaffold_179	1	39533	-
JAMOFW010000068.1_RagTag	1	132170	1	W	scaffold_91	1	132170	-
JAMOFW010000069.1_RagTag	1	168375	1	W	scaffold_80	1	168375	+
JAMOFW010000070.1_RagTag	1	190177	1	W	scaffold_72	1	190177	+
JAMOFW010000070.1_RagTag	190178	190277	2	U	100	scaffold	yes	align_genus
JAMOFW010000070.1_RagTag	190278	193323	3	W	scaffold_591	1	3046	+
JAMOFW010000071.1_RagTag	1	214328	1	W	scaffold_66	1	214328	+
JAMOFW010000073.1_RagTag	1	120075	1	W	scaffold_94	1	120075	-
JAMOFW010000073.1_RagTag	120076	120175	2	U	100	scaffold	yes	align_genus
JAMOFW010000073.1_RagTag	120176	120805	3	W	scaffold_867	1	630	-
JAMOFW010000073.1_RagTag	120806	120905	4	U	100	scaffold	yes	align_genus
JAMOFW010000073.1_RagTag	120906	211506	5	W	scaffold_109	1	90601	-
JAMOFW010000073.1_RagTag	211507	211606	6	U	100	scaffold	yes	align_genus
JAMOFW010000073.1_RagTag	211607	248763	7	W	scaffold_190	1	37157	-
JAMOFW010000074.1_RagTag	1	190720	1	W	scaffold_71	1	190720	+
JAMOFW010000075.1_RagTag	1	87493	1	W	scaffold_113	1	87493	+
JAMOFW010000075.1_RagTag	87494	87593	2	U	100	scaffold	yes	align_genus
JAMOFW010000075.1_RagTag	87594	173238	3	W	scaffold_115	1	85645	-
JAMOFW010000077.1_RagTag	1	46563	1	W	scaffold_156	1	46563	+
JAMOFW010000078.1_RagTag	1	493807	1	W	scaffold_33	1	493807	-
JAMOFW010000079.1_RagTag	1	169518	1	W	scaffold_78	1	169518	+
JAMOFW010000080.1_RagTag	1	173415	1	W	scaffold_77	1	173415	-
JAMOFW010000081.1_RagTag	1	205658	1	W	scaffold_68	1	205658	-
JAMOFW010000086.1_RagTag	1	106546	1	W	scaffold_97	1	106546	-
JAMOFW010000087.1_RagTag	1	406042	1	W	scaffold_42	1	406042	-
JAMOFW010000088.1_RagTag	1	144485	1	W	scaffold_87	1	144485	-
JAMOFW010000091.1_RagTag	1	123531	1	W	scaffold_93	1	123531	-
JAMOFW010000093.1_RagTag	1	88406	1	W	scaffold_112	1	88406	+
JAMOFW010000095.1_RagTag	1	54201	1	W	scaffold_144	1	54201	-
JAMOFW010000095.1_RagTag	54202	54301	2	U	100	scaffold	yes	align_genus
JAMOFW010000095.1_RagTag	54302	116791	3	W	scaffold_133	1	62490	+
JAMOFW010000098.1_RagTag	1	46414	1	W	scaffold_158	1	46414	-
JAMOFW010000098.1_RagTag	46415	46514	2	U	100	scaffold	yes	align_genus
JAMOFW010000098.1_RagTag	46515	49276	3	W	scaffold_612	1	2762	-
JAMOFW010000099.1_RagTag	1	16591	1	W	scaffold_314	1	16591	-
JAMOFW010000099.1_RagTag	16592	16691	2	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	16692	49212	3	W	scaffold_212	1	32521	+
JAMOFW010000099.1_RagTag	49213	49312	4	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	49313	62213	5	W	scaffold_353	1	12901	-
JAMOFW010000099.1_RagTag	62214	62313	6	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	62314	62813	7	W	scaffold_1010	1	500	+
JAMOFW010000099.1_RagTag	62814	62913	8	U	100	scaffold	yes	align_genus
JAMOFW010000099.1_RagTag	62914	77918	9	W	scaffold_328	1	15005	-
JAMOFW010000100.1_RagTag	1	11628	1	W	scaffold_372	1	11628	-
JAMOFW010000101.1_RagTag	1	193922	1	W	scaffold_70	1	193922	+
JAMOFW010000103.1_RagTag	1	8981	1	W	scaffold_415	1	8981	+
JAMOFW010000103.1_RagTag	8982	9081	2	U	100	scaffold	yes	align_genus
JAMOFW010000103.1_RagTag	9082	45332	3	W	scaffold_195	1	36251	+
JAMOFW010000104.1_RagTag	1	9123	1	W	scaffold_413	1	9123	-
JAMOFW010000104.1_RagTag	9124	9223	2	U	100	scaffold	yes	align_genus
JAMOFW010000104.1_RagTag	9224	141469	3	W	scaffold_89	1	132246	-
JAMOFW010000104.1_RagTag	141470	141569	4	U	100	scaffold	yes	align_genus
JAMOFW010000104.1_RagTag	141570	144515	5	W	scaffold_597	1	2946	-
JAMOFW010000104.1_RagTag	144516	144615	6	U	100	scaffold	yes	align_genus
JAMOFW010000104.1_RagTag	144616	148168	7	W	scaffold_555	1	3553	+
JAMOFW010000107.1_RagTag	1	100072	1	W	scaffold_102	1	100072	+
JAMOFW010000107.1_RagTag	100073	100172	2	U	100	scaffold	yes	align_genus
JAMOFW010000107.1_RagTag	100173	120651	3	W	scaffold_279	1	20479	+
JAMOFW010000108.1_RagTag	1	206000	1	W	scaffold_67	1	206000	+
JAMOFW010000109.1_RagTag	1	50310	1	W	scaffold_152	1	50310	-
JAMOFW010000114.1_RagTag	1	21620	1	W	scaffold_266	1	21620	+
JAMOFW010000115.1_RagTag	1	132200	1	W	scaffold_90	1	132200	-
JAMOFW010000119.1_RagTag	1	44311	1	W	scaffold_165	1	44311	-
JAMOFW010000119.1_RagTag	44312	44411	2	U	100	scaffold	yes	align_genus
JAMOFW010000119.1_RagTag	44412	44985	3	W	scaffold_928	1	574	-
JAMOFW010000120.1_RagTag	1	24800	1	W	scaffold_247	1	24800	+
JAMOFW010000121.1_RagTag	1	32680	1	W	scaffold_211	1	32680	+
JAMOFW010000121.1_RagTag	32681	32780	2	U	100	scaffold	yes	align_genus
JAMOFW010000121.1_RagTag	32781	44431	3	W	scaffold_371	1	11651	-
JAMOFW010000124.1_RagTag	1	22156	1	W	scaffold_263	1	22156	-
JAMOFW010000125.1_RagTag	1	73086	1	W	scaffold_125	1	73086	+
JAMOFW010000129.1_RagTag	1	109971	1	W	scaffold_96	1	109971	-
JAMOFW010000130.1_RagTag	1	51954	1	W	scaffold_147	1	51954	+
JAMOFW010000133.1_RagTag	1	3370	1	W	scaffold_564	1	3370	-
JAMOFW010000133.1_RagTag	3371	3470	2	U	100	scaffold	yes	align_genus
JAMOFW010000133.1_RagTag	3471	11449	3	W	scaffold_435	1	7979	-
JAMOFW010000133.1_RagTag	11450	11549	4	U	100	scaffold	yes	align_genus
JAMOFW010000133.1_RagTag	11550	26034	5	W	scaffold_333	1	14485	+
JAMOFW010000133.1_RagTag	26035	26134	6	U	100	scaffold	yes	align_genus
JAMOFW010000133.1_RagTag	26135	47530	7	W	scaffold_269	1	21396	+
JAMOFW010000134.1_RagTag	1	53349	1	W	scaffold_145	1	53349	+
JAMOFW010000135.1_RagTag	1	40696	1	W	scaffold_176	1	40696	-
JAMOFW010000136.1_RagTag	1	47959	1	W	scaffold_154	1	47959	+
JAMOFW010000136.1_RagTag	47960	48059	2	U	100	scaffold	yes	align_genus
JAMOFW010000136.1_RagTag	48060	63819	3	W	scaffold_323	1	15760	+
JAMOFW010000137.1_RagTag	1	99364	1	W	scaffold_103	1	99364	+
JAMOFW010000139.1_RagTag	1	6808	1	W	scaffold_461	1	6808	+
JAMOFW010000139.1_RagTag	6809	6908	2	U	100	scaffold	yes	align_genus
JAMOFW010000139.1_RagTag	6909	68147	3	W	scaffold_135	1	61239	+
JAMOFW010000141.1_RagTag	1	5800	1	W	scaffold_493	1	5800	+
JAMOFW010000144.1_RagTag	1	58934	1	W	scaffold_137	1	58934	+
JAMOFW010000145.1_RagTag	1	8003	1	W	scaffold_434	1	8003	-
JAMOFW010000145.1_RagTag	8004	8103	2	U	100	scaffold	yes	align_genus
JAMOFW010000145.1_RagTag	8104	38862	3	W	scaffold_222	1	30759	-
JAMOFW010000146.1_RagTag	1	5544	1	W	scaffold_501	1	5544	-
JAMOFW010000146.1_RagTag	5545	5644	2	U	100	scaffold	yes	align_genus
JAMOFW010000146.1_RagTag	5645	17018	3	W	scaffold_377	1	11374	+
JAMOFW010000147.1_RagTag	1	36633	1	W	scaffold_193	1	36633	+
JAMOFW010000148.1_RagTag	1	34422	1	W	scaffold_206	1	34422	-
JAMOFW010000149.1_RagTag	1	7137	1	W	scaffold_455	1	7137	+
JAMOFW010000150.1_RagTag	1	106160	1	W	scaffold_98	1	106160	-
JAMOFW010000154.1_RagTag	1	41178	1	W	scaffold_174	1	41178	-
JAMOFW010000154.1_RagTag	41179	41278	2	U	100	scaffold	yes	align_genus
JAMOFW010000154.1_RagTag	41279	46666	3	W	scaffold_504	1	5388	+
JAMOFW010000156.1_RagTag	1	29261	1	W	scaffold_225	1	29261	-
JAMOFW010000157.1_RagTag	1	45589	1	W	scaffold_161	1	45589	-
JAMOFW010000157.1_RagTag	45590	45689	2	U	100	scaffold	yes	align_genus
JAMOFW010000157.1_RagTag	45690	46200	3	W	scaffold_991	1	511	-
JAMOFW010000157.1_RagTag	46201	46300	4	U	100	scaffold	yes	align_genus
JAMOFW010000157.1_RagTag	46301	72865	5	W	scaffold_237	1	26565	-
JAMOFW010000159.1_RagTag	1	26247	1	W	scaffold_240	1	26247	+
JAMOFW010000159.1_RagTag	26248	26347	2	U	100	scaffold	yes	align_genus
JAMOFW010000159.1_RagTag	26348	26930	3	W	scaffold_914	1	583	-
JAMOFW010000162.1_RagTag	1	7874	1	W	scaffold_440	1	7874	-
JAMOFW010000165.1_RagTag	1	66300	1	W	scaffold_131	1	66300	+
JAMOFW010000165.1_RagTag	66301	66400	2	U	100	scaffold	yes	align_genus
JAMOFW010000165.1_RagTag	66401	87917	3	W	scaffold_267	1	21517	-
JAMOFW010000166.1_RagTag	1	22423	1	W	scaffold_261	1	22423	-
JAMOFW010000167.1_RagTag	1	7227	1	W	scaffold_454	1	7227	+
JAMOFW010000167.1_RagTag	7228	7327	2	U	100	scaffold	yes	align_genus
JAMOFW010000167.1_RagTag	7328	26250	3	W	scaffold_293	1	18923	+
JAMOFW010000169.1_RagTag	1	68833	1	W	scaffold_129	1	68833	-
JAMOFW010000170.1_RagTag	1	21314	1	W	scaffold_270	1	21314	-
JAMOFW010000171.1_RagTag	1	14325	1	W	scaffold_334	1	14325	+
JAMOFW010000171.1_RagTag	14326	14425	2	U	100	scaffold	yes	align_genus
JAMOFW010000171.1_RagTag	14426	66557	3	W	scaffold_146	1	52132	+
JAMOFW010000171.1_RagTag	66558	66657	4	U	100	scaffold	yes	align_genus
JAMOFW010000171.1_RagTag	66658	90678	5	W	scaffold_252	1	24021	-
JAMOFW010000172.1_RagTag	1	40175	1	W	scaffold_177	1	40175	-
JAMOFW010000173.1_RagTag	1	8883	1	W	scaffold_416	1	8883	-
JAMOFW010000173.1_RagTag	8884	8983	2	U	100	scaffold	yes	align_genus
JAMOFW010000173.1_RagTag	8984	21241	3	W	scaffold_360	1	12258	+
JAMOFW010000173.1_RagTag	21242	21341	4	U	100	scaffold	yes	align_genus
JAMOFW010000173.1_RagTag	21342	28627	5	W	scaffold_453	1	7286	-
JAMOFW010000173.1_RagTag	28628	28727	6	U	100	scaffold	yes	align_genus
JAMOFW010000173.1_RagTag	28728	39575	7	W	scaffold_386	1	10848	-
JAMOFW010000174.1_RagTag	1	20114	1	W	scaffold_283	1	20114	-
JAMOFW010000177.1_RagTag	1	1726	1	W	scaffold_672	1	1726	+
JAMOFW010000177.1_RagTag	1727	1826	2	U	100	scaffold	yes	align_genus
JAMOFW010000177.1_RagTag	1827	39984	3	W	scaffold_183	1	38158	-
JAMOFW010000177.1_RagTag	39985	40084	4	U	100	scaffold	yes	align_genus
JAMOFW010000177.1_RagTag	40085	45784	5	W	scaffold_497	1	5700	-
JAMOFW010000177.1_RagTag	45785	45884	6	U	100	scaffold	yes	align_genus
JAMOFW010000177.1_RagTag	45885	50667	7	W	scaffold_523	1	4783	-
JAMOFW010000177.1_RagTag	50668	50767	8	U	100	scaffold	yes	align_genus
JAMOFW010000177.1_RagTag	50768	51412	9	W	scaffold_851	1	645	-
JAMOFW010000177.1_RagTag	51413	51512	10	U	100	scaffold	yes	align_genus
JAMOFW010000177.1_RagTag	51513	53109	11	W	scaffold_680	1	1597	+
JAMOFW010000179.1_RagTag	1	26150	1	W	scaffold_242	1	26150	+
JAMOFW010000181.1_RagTag	1	17639	1	W	scaffold_304	1	17639	-
JAMOFW010000183.1_RagTag	1	44343	1	W	scaffold_164	1	44343	+
JAMOFW010000189.1_RagTag	1	269380	1	W	scaffold_57	1	269380	+
JAMOFW010000189.1_RagTag	269381	269480	2	U	100	scaffold	yes	align_genus
JAMOFW010000189.1_RagTag	269481	296018	3	W	scaffold_238	1	26538	-
JAMOFW010000192.1_RagTag	1	57789	1	W	scaffold_141	1	57789	+
JAMOFW010000193.1_RagTag	1	990	1	W	scaffold_760	1	990	-
JAMOFW010000194.1_RagTag	1	34436	1	W	scaffold_205	1	34436	+
JAMOFW010000195.1_RagTag	1	20542	1	W	scaffold_278	1	20542	+
JAMOFW010000196.1_RagTag	1	18964	1	W	scaffold_292	1	18964	-
JAMOFW010000197.1_RagTag	1	1757	1	W	scaffold_671	1	1757	+
JAMOFW010000198.1_RagTag	1	10934	1	W	scaffold_383	1	10934	+
JAMOFW010000199.1_RagTag	1	38436	1	W	scaffold_181	1	38436	-
JAMOFW010000202.1_RagTag	1	14713	1	W	scaffold_330	1	14713	-
JAMOFW010000203.1_RagTag	1	35142	1	W	scaffold_201	1	35142	-
JAMOFW010000205.1_RagTag	1	18285	1	W	scaffold_301	1	18285	-
JAMOFW010000207.1_RagTag	1	2602	1	W	scaffold_620	1	2602	+
JAMOFW010000208.1_RagTag	1	43555	1	W	scaffold_167	1	43555	+
JAMOFW010000209.1_RagTag	1	2608	1	W	scaffold_619	1	2608	-
JAMOFW010000209.1_RagTag	2609	2708	2	U	100	scaffold	yes	align_genus
JAMOFW010000209.1_RagTag	2709	11944	3	W	scaffold_409	1	9236	-
JAMOFW010000210.1_RagTag	1	4044	1	W	scaffold_540	1	4044	+
JAMOFW010000210.1_RagTag	4045	4144	2	U	100	scaffold	yes	align_genus
JAMOFW010000210.1_RagTag	4145	38813	3	W	scaffold_204	1	34669	+
JAMOFW010000213.1_RagTag	1	84151	1	W	scaffold_118	1	84151	-
JAMOFW010000214.1_RagTag	1	75078	1	W	scaffold_122	1	75078	+
JAMOFW010000215.1_RagTag	1	4022	1	W	scaffold_541	1	4022	+
JAMOFW010000216.1_RagTag	1	11922	1	W	scaffold_367	1	11922	+
JAMOFW010000217.1_RagTag	1	37355	1	W	scaffold_189	1	37355	-
JAMOFW010000219.1_RagTag	1	24279	1	W	scaffold_249	1	24279	+
JAMOFW010000219.1_RagTag	24280	24379	2	U	100	scaffold	yes	align_genus
JAMOFW010000219.1_RagTag	24380	29622	3	W	scaffold_507	1	5243	+
JAMOFW010000220.1_RagTag	1	8015	1	W	scaffold_433	1	8015	-
JAMOFW010000221.1_RagTag	1	58693	1	W	scaffold_138	1	58693	+
JAMOFW010000223.1_RagTag	1	666	1	W	scaffold_841	1	666	+
JAMOFW010000223.1_RagTag	667	766	2	U	100	scaffold	yes	align_genus
JAMOFW010000223.1_RagTag	767	11229	3	W	scaffold_391	1	10463	-
JAMOFW010000224.1_RagTag	1	31292	1	W	scaffold_218	1	31292	-
JAMOFW010000226.1_RagTag	1	2197	1	W	scaffold_645	1	2197	-
JAMOFW010000228.1_RagTag	1	34241	1	W	scaffold_208	1	34241	+
JAMOFW010000229.1_RagTag	1	12044	1	W	scaffold_365	1	12044	+
JAMOFW010000229.1_RagTag	12045	12144	2	U	100	scaffold	yes	align_genus
JAMOFW010000229.1_RagTag	12145	59780	3	W	scaffold_155	1	47636	-
JAMOFW010000229.1_RagTag	59781	59880	4	U	100	scaffold	yes	align_genus
JAMOFW010000229.1_RagTag	59881	72527	5	W	scaffold_355	1	12647	-
JAMOFW010000232.1_RagTag	1	13166	1	W	scaffold_351	1	13166	+
JAMOFW010000233.1_RagTag	1	16142	1	W	scaffold_319	1	16142	+
JAMOFW010000233.1_RagTag	16143	16242	2	U	100	scaffold	yes	align_genus
JAMOFW010000233.1_RagTag	16243	40708	3	W	scaffold_248	1	24466	-
JAMOFW010000237.1_RagTag	1	9316	1	W	scaffold_405	1	9316	+
JAMOFW010000237.1_RagTag	9317	9416	2	U	100	scaffold	yes	align_genus
JAMOFW010000237.1_RagTag	9417	47704	3	W	scaffold_182	1	38288	+
JAMOFW010000247.1_RagTag	1	22100	1	W	scaffold_264	1	22100	+
JAMOFW010000248.1_RagTag	1	28365	1	W	scaffold_229	1	28365	-
JAMOFW010000249.1_RagTag	1	101163	1	W	scaffold_101	1	101163	+
JAMOFW010000251.1_RagTag	1	115702	1	W	scaffold_95	1	115702	-
JAMOFW010000254.1_RagTag	1	51072	1	W	scaffold_150	1	51072	-
JAMOFW010000255.1_RagTag	1	18577	1	W	scaffold_297	1	18577	-
JAMOFW010000256.1_RagTag	1	14131	1	W	scaffold_337	1	14131	+
JAMOFW010000259.1_RagTag	1	1785	1	W	scaffold_670	1	1785	-
JAMOFW010000259.1_RagTag	1786	1885	2	U	100	scaffold	yes	align_genus
JAMOFW010000259.1_RagTag	1886	2559	3	W	scaffold_837	1	674	-
JAMOFW010000264.1_RagTag	1	31143	1	W	scaffold_220	1	31143	-
JAMOFW010000265.1_RagTag	1	84568	1	W	scaffold_117	1	84568	-
JAMOFW010000270.1_RagTag	1	3254	1	W	scaffold_569	1	3254	+
JAMOFW010000270.1_RagTag	3255	3354	2	U	100	scaffold	yes	align_genus
JAMOFW010000270.1_RagTag	3355	19565	3	W	scaffold_317	1	16211	+
JAMOFW010000273.1_RagTag	1	2541	1	W	scaffold_625	1	2541	-
JAMOFW010000273.1_RagTag	2542	2641	2	U	100	scaffold	yes	align_genus
JAMOFW010000273.1_RagTag	2642	3709	3	W	scaffold_739	1	1068	+
JAMOFW010000274.1_RagTag	1	12492	1	W	scaffold_357	1	12492	+
JAMOFW010000274.1_RagTag	12493	12592	2	U	100	scaffold	yes	align_genus
JAMOFW010000274.1_RagTag	12593	39281	3	W	scaffold_236	1	26689	-
JAMOFW010000274.1_RagTag	39282	39381	4	U	100	scaffold	yes	align_genus
JAMOFW010000274.1_RagTag	39382	39959	5	W	scaffold_920	1	578	+
JAMOFW010000274.1_RagTag	39960	40059	6	U	100	scaffold	yes	align_genus
JAMOFW010000274.1_RagTag	40060	40660	7	W	scaffold_890	1	601	-
JAMOFW010000276.1_RagTag	1	71626	1	W	scaffold_126	1	71626	+
JAMOFW010000276.1_RagTag	71627	71726	2	U	100	scaffold	yes	align_genus
JAMOFW010000276.1_RagTag	71727	92041	3	W	scaffold_280	1	20315	-
JAMOFW010000280.1_RagTag	1	4154	1	W	scaffold_535	1	4154	+
JAMOFW010000281.1_RagTag	1	5773	1	W	scaffold_494	1	5773	+
JAMOFW010000282.1_RagTag	1	576	1	W	scaffold_923	1	576	+
JAMOFW010000286.1_RagTag	1	19432	1	W	scaffold_290	1	19432	+
JAMOFW010000287.1_RagTag	1	1982	1	W	scaffold_658	1	1982	-
JAMOFW010000288.1_RagTag	1	36171	1	W	scaffold_196	1	36171	+
JAMOFW010000293.1_RagTag	1	3704	1	W	scaffold_551	1	3704	-
JAMOFW010000293.1_RagTag	3705	3804	2	U	100	scaffold	yes	align_genus
JAMOFW010000293.1_RagTag	3805	8706	3	W	scaffold_517	1	4902	-
JAMOFW010000296.1_RagTag	1	23853	1	W	scaffold_253	1	23853	-
JAMOFW010000296.1_RagTag	23854	23953	2	U	100	scaffold	yes	align_genus
JAMOFW010000296.1_RagTag	23954	240450	3	W	scaffold_65	1	216497	+
JAMOFW010000297.1_RagTag	1	819	1	W	scaffold_801	1	819	-
JAMOFW010000297.1_RagTag	820	919	2	U	100	scaffold	yes	align_genus
JAMOFW010000297.1_RagTag	920	7872	3	W	scaffold_460	1	6953	-
JAMOFW010000297.1_RagTag	7873	7972	4	U	100	scaffold	yes	align_genus
JAMOFW010000297.1_RagTag	7973	8514	5	W	scaffold_957	1	542	+
JAMOFW010000297.1_RagTag	8515	8614	6	U	100	scaffold	yes	align_genus
JAMOFW010000297.1_RagTag	8615	17372	7	W	scaffold_418	1	8758	+
JAMOFW010000298.1_RagTag	1	7911	1	W	scaffold_436	1	7911	-
JAMOFW010000300.1_RagTag	1	32331	1	W	scaffold_213	1	32331	-
JAMOFW010000300.1_RagTag	32332	32431	2	U	100	scaffold	yes	align_genus
JAMOFW010000300.1_RagTag	32432	78721	3	W	scaffold_159	1	46290	-
JAMOFW010000301.1_RagTag	1	2337	1	W	scaffold_635	1	2337	-
JAMOFW010000308.1_RagTag	1	22437	1	W	scaffold_260	1	22437	-
JAMOFW010000312.1_RagTag	1	31657	1	W	scaffold_216	1	31657	+
JAMOFW010000314.1_RagTag	1	20890	1	W	scaffold_277	1	20890	-
JAMOFW010000314.1_RagTag	20891	20990	2	U	100	scaffold	yes	align_genus
JAMOFW010000314.1_RagTag	20991	21921	3	W	scaffold_780	1	931	-
JAMOFW010000318.1_RagTag	1	10853	1	W	scaffold_385	1	10853	+
JAMOFW010000319.1_RagTag	1	14552	1	W	scaffold_332	1	14552	+
JAMOFW010000322.1_RagTag	1	4552	1	W	scaffold_527	1	4552	-
JAMOFW010000322.1_RagTag	4553	4652	2	U	100	scaffold	yes	align_genus
JAMOFW010000322.1_RagTag	4653	12843	3	W	scaffold_429	1	8191	+
JAMOFW010000323.1_RagTag	1	13536	1	W	scaffold_347	1	13536	+
JAMOFW010000324.1_RagTag	1	9414	1	W	scaffold_401	1	9414	+
JAMOFW010000328.1_RagTag	1	70033	1	W	scaffold_128	1	70033	-
JAMOFW010000330.1_RagTag	1	11894	1	W	scaffold_369	1	11894	+
JAMOFW010000332.1_RagTag	1	21747	1	W	scaffold_265	1	21747	-
JAMOFW010000335.1_RagTag	1	15516	1	W	scaffold_325	1	15516	+
JAMOFW010000336.1_RagTag	1	19445	1	W	scaffold_289	1	19445	+
JAMOFW010000337.1_RagTag	1	501	1	W	scaffold_1005	1	501	+
JAMOFW010000338.1_RagTag	1	5983	1	W	scaffold_487	1	5983	+
JAMOFW010000338.1_RagTag	5984	6083	2	U	100	scaffold	yes	align_genus
JAMOFW010000338.1_RagTag	6084	32587	3	W	scaffold_239	1	26504	+
JAMOFW010000341.1_RagTag	1	87354	1	W	scaffold_114	1	87354	-
JAMOFW010000341.1_RagTag	87355	87454	2	U	100	scaffold	yes	align_genus
JAMOFW010000341.1_RagTag	87455	91688	3	W	scaffold_529	1	4234	+
JAMOFW010000345.1_RagTag	1	22363	1	W	scaffold_262	1	22363	+
JAMOFW010000349.1_RagTag	1	13538	1	W	scaffold_346	1	13538	+
JAMOFW010000354.1_RagTag	1	76106	1	W	scaffold_121	1	76106	-
JAMOFW010000358.1_RagTag	1	23050	1	W	scaffold_256	1	23050	+
JAMOFW010000359.1_RagTag	1	12341	1	W	scaffold_359	1	12341	+
JAMOFW010000359.1_RagTag	12342	12441	2	U	100	scaffold	yes	align_genus
JAMOFW010000359.1_RagTag	12442	18775	3	W	scaffold_478	1	6334	+
JAMOFW010000361.1_RagTag	1	6690	1	W	scaffold_466	1	6690	+
JAMOFW010000361.1_RagTag	6691	6790	2	U	100	scaffold	yes	align_genus
JAMOFW010000361.1_RagTag	6791	12398	3	W	scaffold_500	1	5608	+
JAMOFW010000361.1_RagTag	12399	12498	4	U	100	scaffold	yes	align_genus
JAMOFW010000361.1_RagTag	12499	136666	5	W	scaffold_92	1	124168	-
JAMOFW010000364.1_RagTag	1	3801	1	W	scaffold_549	1	3801	+
JAMOFW010000365.1_RagTag	1	6240	1	W	scaffold_483	1	6240	+
JAMOFW010000371.1_RagTag	1	62224	1	W	scaffold_134	1	62224	-
JAMOFW010000373.1_RagTag	1	76570	1	W	scaffold_120	1	76570	+
JAMOFW010000377.1_RagTag	1	33739	1	W	scaffold_210	1	33739	-
JAMOFW010000385.1_RagTag	1	43168	1	W	scaffold_168	1	43168	-
JAMOFW010000389.1_RagTag	1	18523	1	W	scaffold_299	1	18523	+
JAMOFW010000390.1_RagTag	1	7103	1	W	scaffold_456	1	7103	+
JAMOFW010000391.1_RagTag	1	11481	1	W	scaffold_375	1	11481	+
JAMOFW010000394.1_RagTag	1	30783	1	W	scaffold_221	1	30783	-
JAMOFW010000394.1_RagTag	30784	30883	2	U	100	scaffold	yes	align_genus
JAMOFW010000394.1_RagTag	30884	33570	3	W	scaffold_615	1	2687	+
JAMOFW010000395.1_RagTag	1	1002	1	W	scaffold_754	1	1002	-
JAMOFW010000395.1_RagTag	1003	1102	2	U	100	scaffold	yes	align_genus
JAMOFW010000395.1_RagTag	1103	2047	3	W	scaffold_776	1	945	-
JAMOFW010000395.1_RagTag	2048	2147	4	U	100	scaffold	yes	align_genus
JAMOFW010000395.1_RagTag	2148	12733	5	W	scaffold_390	1	10586	-
JAMOFW010000397.1_RagTag	1	8835	1	W	scaffold_417	1	8835	+
JAMOFW010000397.1_RagTag	8836	8935	2	U	100	scaffold	yes	align_genus
JAMOFW010000397.1_RagTag	8936	9523	3	W	scaffold_907	1	588	+
JAMOFW010000397.1_RagTag	9524	9623	4	U	100	scaffold	yes	align_genus
JAMOFW010000397.1_RagTag	9624	41523	5	W	scaffold_214	1	31900	+
JAMOFW010000397.1_RagTag	41524	41623	6	U	100	scaffold	yes	align_genus
JAMOFW010000397.1_RagTag	41624	70396	7	W	scaffold_228	1	28773	-
JAMOFW010000400.1_RagTag	1	5955	1	W	scaffold_489	1	5955	+
JAMOFW010000402.1_RagTag	1	34784	1	W	scaffold_203	1	34784	+
JAMOFW010000403.1_RagTag	1	24207	1	W	scaffold_251	1	24207	+
JAMOFW010000407.1_RagTag	1	6448	1	W	scaffold_474	1	6448	-
JAMOFW010000409.1_RagTag	1	25935	1	W	scaffold_243	1	25935	-
JAMOFW010000412.1_RagTag	1	19557	1	W	scaffold_288	1	19557	+
JAMOFW010000420.1_RagTag	1	9204	1	W	scaffold_410	1	9204	+
JAMOFW010000425.1_RagTag	1	2784	1	W	scaffold_608	1	2784	+
JAMOFW010000426.1_RagTag	1	28112	1	W	scaffold_230	1	28112	+
JAMOFW010000429.1_RagTag	1	2631	1	W	scaffold_618	1	2631	+
JAMOFW010000439.1_RagTag	1	39643	1	W	scaffold_178	1	39643	+
JAMOFW010000440.1_RagTag	1	20124	1	W	scaffold_282	1	20124	+
JAMOFW010000440.1_RagTag	20125	20224	2	U	100	scaffold	yes	align_genus
JAMOFW010000440.1_RagTag	20225	21038	3	W	scaffold_804	1	814	-
JAMOFW010000442.1_RagTag	1	9820	1	W	scaffold_397	1	9820	-
JAMOFW010000449.1_RagTag	1	41270	1	W	scaffold_173	1	41270	-
JAMOFW010000453.1_RagTag	1	4988	1	W	scaffold_514	1	4988	-
JAMOFW010000460.1_RagTag	1	6649	1	W	scaffold_468	1	6649	+
JAMOFW010000463.1_RagTag	1	13297	1	W	scaffold_348	1	13297	-
JAMOFW010000467.1_RagTag	1	7902	1	W	scaffold_438	1	7902	+
JAMOFW010000467.1_RagTag	7903	8002	2	U	100	scaffold	yes	align_genus
JAMOFW010000467.1_RagTag	8003	10775	3	W	scaffold_609	1	2773	-
JAMOFW010000469.1_RagTag	1	5412	1	W	scaffold_503	1	5412	-
JAMOFW010000478.1_RagTag	1	19256	1	W	scaffold_291	1	19256	+
JAMOFW010000481.1_RagTag	1	7514	1	W	scaffold_450	1	7514	-
JAMOFW010000482.1_RagTag	1	24261	1	W	scaffold_250	1	24261	+
JAMOFW010000483.1_RagTag	1	29576	1	W	scaffold_224	1	29576	-
JAMOFW010000484.1_RagTag	1	9150	1	W	scaffold_411	1	9150	-
JAMOFW010000485.1_RagTag	1	7897	1	W	scaffold_439	1	7897	+
JAMOFW010000485.1_RagTag	7898	7997	2	U	100	scaffold	yes	align_genus
JAMOFW010000485.1_RagTag	7998	19430	3	W	scaffold_376	1	11433	-
JAMOFW010000489.1_RagTag	1	8688	1	W	scaffold_421	1	8688	+
JAMOFW010000491.1_RagTag	1	8110	1	W	scaffold_432	1	8110	-
JAMOFW010000493.1_RagTag	1	15587	1	W	scaffold_324	1	15587	-
JAMOFW010000496.1_RagTag	1	3262	1	W	scaffold_567	1	3262	-
JAMOFW010000499.1_RagTag	1	2466	1	W	scaffold_628	1	2466	+
JAMOFW010000500.1_RagTag	1	1422	1	W	scaffold_698	1	1422	+
JAMOFW010000513.1_RagTag	1	2994	1	W	scaffold_594	1	2994	-
JAMOFW010000513.1_RagTag	2995	3094	2	U	100	scaffold	yes	align_genus
JAMOFW010000513.1_RagTag	3095	20498	3	W	scaffold_307	1	17404	+
JAMOFW010000514.1_RagTag	1	31762	1	W	scaffold_215	1	31762	-
JAMOFW010000521.1_RagTag	1	37546	1	W	scaffold_188	1	37546	-
JAMOFW010000526.1_RagTag	1	536	1	W	scaffold_966	1	536	-
JAMOFW010000526.1_RagTag	537	636	2	U	100	scaffold	yes	align_genus
JAMOFW010000526.1_RagTag	637	1622	3	W	scaffold_762	1	986	-
JAMOFW010000526.1_RagTag	1623	1722	4	U	100	scaffold	yes	align_genus
JAMOFW010000526.1_RagTag	1723	2677	5	W	scaffold_773	1	955	+
JAMOFW010000526.1_RagTag	2678	2777	6	U	100	scaffold	yes	align_genus
JAMOFW010000526.1_RagTag	2778	9276	7	W	scaffold_473	1	6499	+
JAMOFW010000527.1_RagTag	1	13777	1	W	scaffold_342	1	13777	+
JAMOFW010000529.1_RagTag	1	600	1	W	scaffold_892	1	600	+
JAMOFW010000529.1_RagTag	601	700	2	U	100	scaffold	yes	align_genus
JAMOFW010000529.1_RagTag	701	44965	3	W	scaffold_166	1	44265	-
JAMOFW010000534.1_RagTag	1	3504	1	W	scaffold_557	1	3504	+
JAMOFW010000536.1_RagTag	1	7324	1	W	scaffold_452	1	7324	+
JAMOFW010000536.1_RagTag	7325	7424	2	U	100	scaffold	yes	align_genus
JAMOFW010000536.1_RagTag	7425	21562	3	W	scaffold_336	1	14138	+
JAMOFW010000537.1_RagTag	1	2062	1	W	scaffold_654	1	2062	-
JAMOFW010000537.1_RagTag	2063	2162	2	U	100	scaffold	yes	align_genus
JAMOFW010000537.1_RagTag	2163	10915	3	W	scaffold_419	1	8753	+
JAMOFW010000542.1_RagTag	1	18702	1	W	scaffold_296	1	18702	-
JAMOFW010000545.1_RagTag	1	666	1	W	scaffold_840	1	666	-
JAMOFW010000545.1_RagTag	667	766	2	U	100	scaffold	yes	align_genus
JAMOFW010000545.1_RagTag	767	2837	3	W	scaffold_652	1	2071	-
JAMOFW010000548.1_RagTag	1	10190	1	W	scaffold_394	1	10190	+
JAMOFW010000549.1_RagTag	1	16169	1	W	scaffold_318	1	16169	+
JAMOFW010000551.1_RagTag	1	8997	1	W	scaffold_414	1	8997	-
JAMOFW010000551.1_RagTag	8998	9097	2	U	100	scaffold	yes	align_genus
JAMOFW010000551.1_RagTag	9098	18857	3	W	scaffold_398	1	9760	+
JAMOFW010000552.1_RagTag	1	57198	1	W	scaffold_142	1	57198	-
JAMOFW010000556.1_RagTag	1	7559	1	W	scaffold_449	1	7559	-
JAMOFW010000556.1_RagTag	7560	7659	2	U	100	scaffold	yes	align_genus
JAMOFW010000556.1_RagTag	7660	19225	3	W	scaffold_373	1	11566	-
JAMOFW010000560.1_RagTag	1	1377	1	W	scaffold_706	1	1377	+
JAMOFW010000560.1_RagTag	1378	1477	2	U	100	scaffold	yes	align_genus
JAMOFW010000560.1_RagTag	1478	2089	3	W	scaffold_878	1	612	+
JAMOFW010000560.1_RagTag	2090	2189	4	U	100	scaffold	yes	align_genus
JAMOFW010000560.1_RagTag	2190	6159	5	W	scaffold_543	1	3970	+
JAMOFW010000561.1_RagTag	1	10675	1	W	scaffold_388	1	10675	+
JAMOFW010000569.1_RagTag	1	58539	1	W	scaffold_139	1	58539	+
JAMOFW010000572.1_RagTag	1	58206	1	W	scaffold_140	1	58206	+
JAMOFW010000577.1_RagTag	1	9144	1	W	scaffold_412	1	9144	+
JAMOFW010000579.1_RagTag	1	6255	1	W	scaffold_481	1	6255	-
JAMOFW010000582.1_RagTag	1	4607	1	W	scaffold_525	1	4607	+
JAMOFW010000587.1_RagTag	1	4166	1	W	scaffold_533	1	4166	+
JAMOFW010000592.1_RagTag	1	10775	1	W	scaffold_387	1	10775	+
JAMOFW010000596.1_RagTag	1	558	1	W	scaffold_943	1	558	+
JAMOFW010000596.1_RagTag	559	658	2	U	100	scaffold	yes	align_genus
JAMOFW010000596.1_RagTag	659	7358	3	W	scaffold_465	1	6700	-
JAMOFW010000603.1_RagTag	1	9732	1	W	scaffold_399	1	9732	-
JAMOFW010000620.1_RagTag	1	27495	1	W	scaffold_233	1	27495	-
JAMOFW010000622.1_RagTag	1	948	1	W	scaffold_775	1	948	+
JAMOFW010000622.1_RagTag	949	1048	2	U	100	scaffold	yes	align_genus
JAMOFW010000622.1_RagTag	1049	13086	3	W	scaffold_366	1	12038	-
JAMOFW010000629.1_RagTag	1	11790	1	W	scaffold_370	1	11790	-
JAMOFW010000631.1_RagTag	1	6713	1	W	scaffold_463	1	6713	+
JAMOFW010000640.1_RagTag	1	20108	1	W	scaffold_284	1	20108	-
JAMOFW010000642.1_RagTag	1	12255	1	W	scaffold_361	1	12255	-
JAMOFW010000649.1_RagTag	1	829	1	W	scaffold_797	1	829	-
JAMOFW010000652.1_RagTag	1	51341	1	W	scaffold_149	1	51341	+
JAMOFW010000653.1_RagTag	1	18003	1	W	scaffold_303	1	18003	+
JAMOFW010000657.1_RagTag	1	8574	1	W	scaffold_423	1	8574	+
JAMOFW010000660.1_RagTag	1	7781	1	W	scaffold_443	1	7781	+
JAMOFW010000660.1_RagTag	7782	7881	2	U	100	scaffold	yes	align_genus
JAMOFW010000660.1_RagTag	7882	8418	3	W	scaffold_965	1	537	+
JAMOFW010000663.1_RagTag	1	3985	1	W	scaffold_542	1	3985	+
JAMOFW010000668.1_RagTag	1	2824	1	W	scaffold_607	1	2824	-
JAMOFW010000687.1_RagTag	1	37777	1	W	scaffold_186	1	37777	-
JAMOFW010000688.1_RagTag	1	1176	1	W	scaffold_730	1	1176	+
JAMOFW010000688.1_RagTag	1177	1276	2	U	100	scaffold	yes	align_genus
JAMOFW010000688.1_RagTag	1277	3179	3	W	scaffold_661	1	1903	-
JAMOFW010000688.1_RagTag	3180	3279	4	U	100	scaffold	yes	align_genus
JAMOFW010000688.1_RagTag	3280	4900	5	W	scaffold_678	1	1621	-
JAMOFW010000688.1_RagTag	4901	5000	6	U	100	scaffold	yes	align_genus
JAMOFW010000688.1_RagTag	5001	5608	7	W	scaffold_883	1	608	-
JAMOFW010000688.1_RagTag	5609	5708	8	U	100	scaffold	yes	align_genus
JAMOFW010000688.1_RagTag	5709	6393	9	W	scaffold_833	1	685	+
JAMOFW010000689.1_RagTag	1	17300	1	W	scaffold_309	1	17300	-
JAMOFW010000690.1_RagTag	1	3309	1	W	scaffold_566	1	3309	-
JAMOFW010000694.1_RagTag	1	941	1	W	scaffold_778	1	941	+
JAMOFW010000697.1_RagTag	1	637	1	W	scaffold_858	1	637	+
JAMOFW010000697.1_RagTag	638	737	2	U	100	scaffold	yes	align_genus
JAMOFW010000697.1_RagTag	738	1253	3	W	scaffold_986	1	516	+
JAMOFW010000705.1_RagTag	1	67460	1	W	scaffold_130	1	67460	+
JAMOFW010000708.1_RagTag	1	15510	1	W	scaffold_326	1	15510	-
JAMOFW010000715.1_RagTag	1	1895	1	W	scaffold_664	1	1895	-
JAMOFW010000723.1_RagTag	1	15842	1	W	scaffold_321	1	15842	+
JAMOFW010000727.1_RagTag	1	10086	1	W	scaffold_396	1	10086	-
JAMOFW010000732.1_RagTag	1	15140	1	W	scaffold_327	1	15140	-
JAMOFW010000740.1_RagTag	1	6971	1	W	scaffold_459	1	6971	+
JAMOFW010000741.1_RagTag	1	1515	1	W	scaffold_689	1	1515	+
JAMOFW010000744.1_RagTag	1	27094	1	W	scaffold_234	1	27094	-
JAMOFW010000746.1_RagTag	1	5003	1	W	scaffold_512	1	5003	-
JAMOFW010000756.1_RagTag	1	27795	1	W	scaffold_232	1	27795	+
JAMOFW010000770.1_RagTag	1	9649	1	W	scaffold_400	1	9649	-
JAMOFW010000783.1_RagTag	1	7362	1	W	scaffold_451	1	7362	+
JAMOFW010000784.1_RagTag	1	1476	1	W	scaffold_694	1	1476	-
JAMOFW010000791.1_RagTag	1	98321	1	W	scaffold_104	1	98321	-
JAMOFW010000794.1_RagTag	1	3116	1	W	scaffold_581	1	3116	-
JAMOFW010000800.1_RagTag	1	3016	1	W	scaffold_592	1	3016	-
JAMOFW010000800.1_RagTag	3017	3116	2	U	100	scaffold	yes	align_genus
JAMOFW010000800.1_RagTag	3117	18931	3	W	scaffold_322	1	15815	+
JAMOFW010000804.1_RagTag	1	1672	1	W	scaffold_676	1	1672	+
JAMOFW010000806.1_RagTag	1	4954	1	W	scaffold_515	1	4954	+
JAMOFW010000813.1_RagTag	1	26781	1	W	scaffold_235	1	26781	+
JAMOFW010000818.1_RagTag	1	34391	1	W	scaffold_207	1	34391	-
JAMOFW010000831.1_RagTag	1	46011	1	W	scaffold_160	1	46011	+
JAMOFW010000835.1_RagTag	1	2046	1	W	scaffold_655	1	2046	-
JAMOFW010000835.1_RagTag	2047	2146	2	U	100	scaffold	yes	align_genus
JAMOFW010000835.1_RagTag	2147	3753	3	W	scaffold_679	1	1607	+
JAMOFW010000849.1_RagTag	1	24983	1	W	scaffold_246	1	24983	-
JAMOFW010000851.1_RagTag	1	1284	1	W	scaffold_717	1	1284	-
JAMOFW010000853.1_RagTag	1	42860	1	W	scaffold_169	1	42860	-
JAMOFW010000859.1_RagTag	1	13223	1	W	scaffold_349	1	13223	-
JAMOFW010000870.1_RagTag	1	13928	1	W	scaffold_340	1	13928	+
JAMOFW010000871.1_RagTag	1	3409	1	W	scaffold_562	1	3409	-
JAMOFW010000876.1_RagTag	1	616	1	W	scaffold_875	1	616	-
JAMOFW010000887.1_RagTag	1	12382	1	W	scaffold_358	1	12382	-
JAMOFW010000887.1_RagTag	12383	12482	2	U	100	scaffold	yes	align_genus
JAMOFW010000887.1_RagTag	12483	58923	3	W	scaffold_157	1	46441	-
JAMOFW010000889.1_RagTag	1	29259	1	W	scaffold_226	1	29259	-
JAMOFW010000897.1_RagTag	1	4080	1	W	scaffold_539	1	4080	-
JAMOFW010000903.1_RagTag	1	3067	1	W	scaffold_587	1	3067	+
JAMOFW010000904.1_RagTag	1	25045	1	W	scaffold_245	1	25045	-
JAMOFW010000918.1_RagTag	1	37146	1	W	scaffold_191	1	37146	-
JAMOFW010000919.1_RagTag	1	8210	1	W	scaffold_428	1	8210	+
JAMOFW010000921.1_RagTag	1	556	1	W	scaffold_945	1	556	-
JAMOFW010000926.1_RagTag	1	31282	1	W	scaffold_219	1	31282	+
JAMOFW010000929.1_RagTag	1	6263	1	W	scaffold_480	1	6263	-
JAMOFW010000930.1_RagTag	1	678	1	W	scaffold_834	1	678	-
JAMOFW010000941.1_RagTag	1	620	1	W	scaffold_871	1	620	+
JAMOFW010000945.1_RagTag	1	5758	1	W	scaffold_495	1	5758	-
JAMOFW010000966.1_RagTag	1	6645	1	W	scaffold_469	1	6645	+
JAMOFW010000969.1_RagTag	1	2271	1	W	scaffold_639	1	2271	+
JAMOFW010000974.1_RagTag	1	893	1	W	scaffold_787	1	893	-
JAMOFW010000974.1_RagTag	894	993	2	U	100	scaffold	yes	align_genus
JAMOFW010000974.1_RagTag	994	3942	3	W	scaffold_596	1	2949	-
JAMOFW010000976.1_RagTag	1	9296	1	W	scaffold_406	1	9296	+
JAMOFW010000992.1_RagTag	1	1903	1	W	scaffold_662	1	1903	-
JAMOFW010000992.1_RagTag	1904	2003	2	U	100	scaffold	yes	align_genus
JAMOFW010000992.1_RagTag	2004	39662	3	W	scaffold_187	1	37659	-
JAMOFW010000999.1_RagTag	1	19767	1	W	scaffold_286	1	19767	-
JAMOFW010001005.1_RagTag	1	566	1	W	scaffold_936	1	566	-
JAMOFW010001008.1_RagTag	1	22454	1	W	scaffold_259	1	22454	-
JAMOFW010001011.1_RagTag	1	25638	1	W	scaffold_244	1	25638	+
JAMOFW010001016.1_RagTag	1	9359	1	W	scaffold_404	1	9359	+
JAMOFW010001024.1_RagTag	1	168479	1	W	scaffold_79	1	168479	+
JAMOFW010001029.1_RagTag	1	1388	1	W	scaffold_705	1	1388	-
JAMOFW010001065.1_RagTag	1	64375	1	W	scaffold_132	1	64375	+
JAMOFW010001072.1_RagTag	1	929	1	W	scaffold_782	1	929	-
JAMOFW010001078.1_RagTag	1	599	1	W	scaffold_894	1	599	+
JAMOFW010001080.1_RagTag	1	2403	1	W	scaffold_633	1	2403	-
JAMOFW010001097.1_RagTag	1	17031	1	W	scaffold_312	1	17031	-
JAMOFW010001099.1_RagTag	1	6669	1	W	scaffold_467	1	6669	-
JAMOFW010001106.1_RagTag	1	4873	1	W	scaffold_520	1	4873	+
JAMOFW010001110.1_RagTag	1	4157	1	W	scaffold_534	1	4157	-
JAMOFW010001110.1_RagTag	4158	4257	2	U	100	scaffold	yes	align_genus
JAMOFW010001110.1_RagTag	4258	20974	3	W	scaffold_313	1	16717	+
JAMOFW010001163.1_RagTag	1	821	1	W	scaffold_800	1	821	-
JAMOFW010001175.1_RagTag	1	3180	1	W	scaffold_574	1	3180	+
JAMOFW010001177.1_RagTag	1	639	1	W	scaffold_856	1	639	+
JAMOFW010001194.1_RagTag	1	11083	1	W	scaffold_381	1	11083	+
JAMOFW010001198.1_RagTag	1	2110	1	W	scaffold_650	1	2110	-
JAMOFW010001215.1_RagTag	1	3491	1	W	scaffold_558	1	3491	+
JAMOFW010001224.1_RagTag	1	11546	1	W	scaffold_374	1	11546	-
JAMOFW010001236.1_RagTag	1	2065	1	W	scaffold_653	1	2065	+
JAMOFW010001252.1_RagTag	1	3231	1	W	scaffold_571	1	3231	+
JAMOFW010001270.1_RagTag	1	1792	1	W	scaffold_669	1	1792	+
JAMOFW010001289.1_RagTag	1	4206	1	W	scaffold_530	1	4206	-
JAMOFW010001294.1_RagTag	1	3450	1	W	scaffold_560	1	3450	+
JAMOFW010001301.1_RagTag	1	9289	1	W	scaffold_407	1	9289	+
JAMOFW010001321.1_RagTag	1	23118	1	W	scaffold_255	1	23118	+
JAMOFW010001386.1_RagTag	1	6241	1	W	scaffold_482	1	6241	-
JAMOFW010001411.1_RagTag	1	516	1	W	scaffold_988	1	516	-
JAMOFW010001448.1_RagTag	1	1013	1	W	scaffold_751	1	1013	-
JAMOFW010001454.1_RagTag	1	753	1	W	scaffold_813	1	753	+
JAMOFW010001454.1_RagTag	754	853	2	U	100	scaffold	yes	align_genus
JAMOFW010001454.1_RagTag	854	1576	3	W	scaffold_820	1	723	-
JAMOFW010001464.1_RagTag	1	23551	1	W	scaffold_254	1	23551	-
JAMOFW010001484.1_RagTag	1	1072	1	W	scaffold_737	1	1072	-
JAMOFW010001492.1_RagTag	1	7065	1	W	scaffold_457	1	7065	-
JAMOFW010001505.1_RagTag	1	1238	1	W	scaffold_720	1	1238	+
JAMOFW010001519.1_RagTag	1	12055	1	W	scaffold_364	1	12055	+
JAMOFW010001524.1_RagTag	1	3172	1	W	scaffold_579	1	3172	+
JAMOFW010001534.1_RagTag	1	690	1	W	scaffold_831	1	690	-
JAMOFW010001534.1_RagTag	691	790	2	U	100	scaffold	yes	align_genus
JAMOFW010001534.1_RagTag	791	1383	3	W	scaffold_901	1	593	-
JAMOFW010001543.1_RagTag	1	3185	1	W	scaffold_573	1	3185	+
JAMOFW010001543.1_RagTag	3186	3285	2	U	100	scaffold	yes	align_genus
JAMOFW010001543.1_RagTag	3286	5488	3	W	scaffold_644	1	2203	+
JAMOFW010001549.1_RagTag	1	2942	1	W	scaffold_598	1	2942	-
JAMOFW010001602.1_RagTag	1	5634	1	W	scaffold_499	1	5634	+
JAMOFW010001648.1_RagTag	1	1060	1	W	scaffold_743	1	1060	-
JAMOFW010001679.1_RagTag	1	6117	1	W	scaffold_486	1	6117	+
JAMOFW010001713.1_RagTag	1	13150	1	W	scaffold_352	1	13150	+
JAMOFW010001742.1_RagTag	1	716	1	W	scaffold_823	1	716	-
JAMOFW010001742.1_RagTag	717	816	2	U	100	scaffold	yes	align_genus
JAMOFW010001742.1_RagTag	817	1358	3	W	scaffold_958	1	542	+
JAMOFW010001843.1_RagTag	1	3012	1	W	scaffold_593	1	3012	+
JAMOFW010001869.1_RagTag	1	14011	1	W	scaffold_339	1	14011	+
JAMOFW010001875.1_RagTag	1	848	1	W	scaffold_794	1	848	-
JAMOFW010001923.1_RagTag	1	5836	1	W	scaffold_491	1	5836	-
JAMOFW010001939.1_RagTag	1	17084	1	W	scaffold_311	1	17084	+
JAMOFW010002003.1_RagTag	1	1319	1	W	scaffold_715	1	1319	+
JAMOFW010002007.1_RagTag	1	1286	1	W	scaffold_716	1	1286	+
JAMOFW010002015.1_RagTag	1	694	1	W	scaffold_828	1	694	+
JAMOFW010002015.1_RagTag	695	794	2	U	100	scaffold	yes	align_genus
JAMOFW010002015.1_RagTag	795	1323	3	W	scaffold_972	1	529	-
JAMOFW010002044.1_RagTag	1	41271	1	W	scaffold_172	1	41271	+
JAMOFW010002070.1_RagTag	1	4842	1	W	scaffold_522	1	4842	+
JAMOFW010002074.1_RagTag	1	5982	1	W	scaffold_488	1	5982	+
JAMOFW010002093.1_RagTag	1	3106	1	W	scaffold_584	1	3106	+
JAMOFW010002147.1_RagTag	1	555	1	W	scaffold_947	1	555	-
JAMOFW010002179.1_RagTag	1	577	1	W	scaffold_921	1	577	-
JAMOFW010002244.1_RagTag	1	667	1	W	scaffold_839	1	667	-
JAMOFW010002384.1_RagTag	1	5001	1	W	scaffold_513	1	5001	-
JAMOFW010002488.1_RagTag	1	608	1	W	scaffold_884	1	608	-
JAMOFW010002548.1_RagTag	1	998	1	W	scaffold_756	1	998	+
JAMOFW010002583.1_RagTag	1	36034	1	W	scaffold_197	1	36034	+
JAMOFW010002599.1_RagTag	1	3063	1	W	scaffold_589	1	3063	-
JAMOFW010002618.1_RagTag	1	2413	1	W	scaffold_631	1	2413	-
JAMOFW010002900.1_RagTag	1	511	1	W	scaffold_992	1	511	-
JAMOFW010002957.1_RagTag	1	1585	1	W	scaffold_681	1	1585	-
JAMOFW010003162.1_RagTag	1	3671	1	W	scaffold_552	1	3671	+
JAMOFW010003209.1_RagTag	1	1340	1	W	scaffold_712	1	1340	-
JAMOFW010003309.1_RagTag	1	656	1	W	scaffold_843	1	656	-
JAMOFW010003440.1_RagTag	1	7681	1	W	scaffold_446	1	7681	+
JAMOFW010003587.1_RagTag	1	4194	1	W	scaffold_532	1	4194	-
JAMOFW010004335.1_RagTag	1	580	1	W	scaffold_917	1	580	+
JAMOFW010004596.1_RagTag	1	406366	1	W	scaffold_41	1	406366	-
scaffold_1000_RagTag	1	505	1	W	scaffold_1000	1	505	+
scaffold_1001_RagTag	1	505	1	W	scaffold_1001	1	505	+
scaffold_1002_RagTag	1	502	1	W	scaffold_1002	1	502	+
scaffold_1003_RagTag	1	502	1	W	scaffold_1003	1	502	+
scaffold_1004_RagTag	1	502	1	W	scaffold_1004	1	502	+
scaffold_1006_RagTag	1	501	1	W	scaffold_1006	1	501	+
scaffold_1007_RagTag	1	500	1	W	scaffold_1007	1	500	+
scaffold_1008_RagTag	1	500	1	W	scaffold_1008	1	500	+
scaffold_1009_RagTag	1	500	1	W	scaffold_1009	1	500	+
scaffold_105_RagTag	1	98072	1	W	scaffold_105	1	98072	+
scaffold_106_RagTag	1	95079	1	W	scaffold_106	1	95079	+
scaffold_107_RagTag	1	94684	1	W	scaffold_107	1	94684	+
scaffold_108_RagTag	1	90713	1	W	scaffold_108	1	90713	+
scaffold_124_RagTag	1	73492	1	W	scaffold_124	1	73492	+
scaffold_127_RagTag	1	71243	1	W	scaffold_127	1	71243	+
scaffold_136_RagTag	1	60108	1	W	scaffold_136	1	60108	+
scaffold_143_RagTag	1	57142	1	W	scaffold_143	1	57142	+
scaffold_153_RagTag	1	48870	1	W	scaffold_153	1	48870	+
scaffold_170_RagTag	1	42327	1	W	scaffold_170	1	42327	+
scaffold_171_RagTag	1	41299	1	W	scaffold_171	1	41299	+
scaffold_180_RagTag	1	38802	1	W	scaffold_180	1	38802	+
scaffold_184_RagTag	1	38009	1	W	scaffold_184	1	38009	+
scaffold_185_RagTag	1	37954	1	W	scaffold_185	1	37954	+
scaffold_194_RagTag	1	36459	1	W	scaffold_194	1	36459	+
scaffold_198_RagTag	1	35917	1	W	scaffold_198	1	35917	+
scaffold_199_RagTag	1	35867	1	W	scaffold_199	1	35867	+
scaffold_200_RagTag	1	35360	1	W	scaffold_200	1	35360	+
scaffold_202_RagTag	1	35004	1	W	scaffold_202	1	35004	+
scaffold_217_RagTag	1	31632	1	W	scaffold_217	1	31632	+
scaffold_223_RagTag	1	30258	1	W	scaffold_223	1	30258	+
scaffold_227_RagTag	1	28993	1	W	scaffold_227	1	28993	+
scaffold_241_RagTag	1	26193	1	W	scaffold_241	1	26193	+
scaffold_268_RagTag	1	21477	1	W	scaffold_268	1	21477	+
scaffold_271_RagTag	1	21127	1	W	scaffold_271	1	21127	+
scaffold_272_RagTag	1	21007	1	W	scaffold_272	1	21007	+
scaffold_273_RagTag	1	21005	1	W	scaffold_273	1	21005	+
scaffold_274_RagTag	1	20916	1	W	scaffold_274	1	20916	+
scaffold_275_RagTag	1	20897	1	W	scaffold_275	1	20897	+
scaffold_276_RagTag	1	20896	1	W	scaffold_276	1	20896	+
scaffold_281_RagTag	1	20173	1	W	scaffold_281	1	20173	+
scaffold_285_RagTag	1	19854	1	W	scaffold_285	1	19854	+
scaffold_287_RagTag	1	19721	1	W	scaffold_287	1	19721	+
scaffold_298_RagTag	1	18539	1	W	scaffold_298	1	18539	+
scaffold_300_RagTag	1	18410	1	W	scaffold_300	1	18410	+
scaffold_305_RagTag	1	17532	1	W	scaffold_305	1	17532	+
scaffold_306_RagTag	1	17526	1	W	scaffold_306	1	17526	+
scaffold_308_RagTag	1	17371	1	W	scaffold_308	1	17371	+
scaffold_310_RagTag	1	17133	1	W	scaffold_310	1	17133	+
scaffold_320_RagTag	1	15873	1	W	scaffold_320	1	15873	+
scaffold_329_RagTag	1	14764	1	W	scaffold_329	1	14764	+
scaffold_331_RagTag	1	14592	1	W	scaffold_331	1	14592	+
scaffold_335_RagTag	1	14288	1	W	scaffold_335	1	14288	+
scaffold_341_RagTag	1	13919	1	W	scaffold_341	1	13919	+
scaffold_343_RagTag	1	13769	1	W	scaffold_343	1	13769	+
scaffold_345_RagTag	1	13653	1	W	scaffold_345	1	13653	+
scaffold_354_RagTag	1	12890	1	W	scaffold_354	1	12890	+
scaffold_356_RagTag	1	12506	1	W	scaffold_356	1	12506	+
scaffold_36_RagTag	1	434772	1	W	scaffold_36	1	434772	+
scaffold_362_RagTag	1	12099	1	W	scaffold_362	1	12099	+
scaffold_363_RagTag	1	12085	1	W	scaffold_363	1	12085	+
scaffold_368_RagTag	1	11900	1	W	scaffold_368	1	11900	+
scaffold_379_RagTag	1	11180	1	W	scaffold_379	1	11180	+
scaffold_380_RagTag	1	11164	1	W	scaffold_380	1	11164	+
scaffold_382_RagTag	1	11049	1	W	scaffold_382	1	11049	+
scaffold_384_RagTag	1	10898	1	W	scaffold_384	1	10898	+
scaffold_392_RagTag	1	10306	1	W	scaffold_392	1	10306	+
scaffold_393_RagTag	1	10293	1	W	scaffold_393	1	10293	+
scaffold_395_RagTag	1	10103	1	W	scaffold_395	1	10103	+
scaffold_402_RagTag	1	9378	1	W	scaffold_402	1	9378	+
scaffold_403_RagTag	1	9368	1	W	scaffold_403	1	9368	+
scaffold_420_RagTag	1	8717	1	W	scaffold_420	1	8717	+
scaffold_422_RagTag	1	8674	1	W	scaffold_422	1	8674	+
scaffold_424_RagTag	1	8437	1	W	scaffold_424	1	8437	+
scaffold_425_RagTag	1	8343	1	W	scaffold_425	1	8343	+
scaffold_426_RagTag	1	8338	1	W	scaffold_426	1	8338	+
scaffold_427_RagTag	1	8284	1	W	scaffold_427	1	8284	+
scaffold_430_RagTag	1	8156	1	W	scaffold_430	1	8156	+
scaffold_431_RagTag	1	8152	1	W	scaffold_431	1	8152	+
scaffold_437_RagTag	1	7904	1	W	scaffold_437	1	7904	+
scaffold_441_RagTag	1	7817	1	W	scaffold_441	1	7817	+
scaffold_444_RagTag	1	7761	1	W	scaffold_444	1	7761	+
scaffold_447_RagTag	1	7656	1	W	scaffold_447	1	7656	+
scaffold_448_RagTag	1	7636	1	W	scaffold_448	1	7636	+
scaffold_458_RagTag	1	6973	1	W	scaffold_458	1	6973	+
scaffold_464_RagTag	1	6706	1	W	scaffold_464	1	6706	+
scaffold_470_RagTag	1	6600	1	W	scaffold_470	1	6600	+
scaffold_472_RagTag	1	6514	1	W	scaffold_472	1	6514	+
scaffold_475_RagTag	1	6434	1	W	scaffold_475	1	6434	+
scaffold_476_RagTag	1	6398	1	W	scaffold_476	1	6398	+
scaffold_477_RagTag	1	6380	1	W	scaffold_477	1	6380	+
scaffold_479_RagTag	1	6267	1	W	scaffold_479	1	6267	+
scaffold_484_RagTag	1	6221	1	W	scaffold_484	1	6221	+
scaffold_485_RagTag	1	6148	1	W	scaffold_485	1	6148	+
scaffold_49_RagTag	1	312136	1	W	scaffold_49	1	312136	+
scaffold_490_RagTag	1	5935	1	W	scaffold_490	1	5935	+
scaffold_492_RagTag	1	5821	1	W	scaffold_492	1	5821	+
scaffold_496_RagTag	1	5725	1	W	scaffold_496	1	5725	+
scaffold_498_RagTag	1	5637	1	W	scaffold_498	1	5637	+
scaffold_502_RagTag	1	5478	1	W	scaffold_502	1	5478	+
scaffold_506_RagTag	1	5328	1	W	scaffold_506	1	5328	+
scaffold_508_RagTag	1	5232	1	W	scaffold_508	1	5232	+
scaffold_509_RagTag	1	5111	1	W	scaffold_509	1	5111	+
scaffold_510_RagTag	1	5044	1	W	scaffold_510	1	5044	+
scaffold_511_RagTag	1	5012	1	W	scaffold_511	1	5012	+
scaffold_516_RagTag	1	4911	1	W	scaffold_516	1	4911	+
scaffold_518_RagTag	1	4884	1	W	scaffold_518	1	4884	+
scaffold_519_RagTag	1	4875	1	W	scaffold_519	1	4875	+
scaffold_521_RagTag	1	4844	1	W	scaffold_521	1	4844	+
scaffold_524_RagTag	1	4762	1	W	scaffold_524	1	4762	+
scaffold_526_RagTag	1	4574	1	W	scaffold_526	1	4574	+
scaffold_528_RagTag	1	4455	1	W	scaffold_528	1	4455	+
scaffold_531_RagTag	1	4201	1	W	scaffold_531	1	4201	+
scaffold_536_RagTag	1	4111	1	W	scaffold_536	1	4111	+
scaffold_537_RagTag	1	4096	1	W	scaffold_537	1	4096	+
scaffold_538_RagTag	1	4088	1	W	scaffold_538	1	4088	+
scaffold_544_RagTag	1	3950	1	W	scaffold_544	1	3950	+
scaffold_545_RagTag	1	3911	1	W	scaffold_545	1	3911	+
scaffold_546_RagTag	1	3851	1	W	scaffold_546	1	3851	+
scaffold_547_RagTag	1	3833	1	W	scaffold_547	1	3833	+
scaffold_548_RagTag	1	3818	1	W	scaffold_548	1	3818	+
scaffold_550_RagTag	1	3729	1	W	scaffold_550	1	3729	+
scaffold_553_RagTag	1	3564	1	W	scaffold_553	1	3564	+
scaffold_554_RagTag	1	3561	1	W	scaffold_554	1	3561	+
scaffold_556_RagTag	1	3511	1	W	scaffold_556	1	3511	+
scaffold_559_RagTag	1	3474	1	W	scaffold_559	1	3474	+
scaffold_561_RagTag	1	3428	1	W	scaffold_561	1	3428	+
scaffold_563_RagTag	1	3395	1	W	scaffold_563	1	3395	+
scaffold_565_RagTag	1	3345	1	W	scaffold_565	1	3345	+
scaffold_568_RagTag	1	3255	1	W	scaffold_568	1	3255	+
scaffold_570_RagTag	1	3251	1	W	scaffold_570	1	3251	+
scaffold_572_RagTag	1	3201	1	W	scaffold_572	1	3201	+
scaffold_575_RagTag	1	3180	1	W	scaffold_575	1	3180	+
scaffold_576_RagTag	1	3179	1	W	scaffold_576	1	3179	+
scaffold_577_RagTag	1	3177	1	W	scaffold_577	1	3177	+
scaffold_578_RagTag	1	3173	1	W	scaffold_578	1	3173	+
scaffold_580_RagTag	1	3158	1	W	scaffold_580	1	3158	+
scaffold_582_RagTag	1	3110	1	W	scaffold_582	1	3110	+
scaffold_583_RagTag	1	3108	1	W	scaffold_583	1	3108	+
scaffold_585_RagTag	1	3078	1	W	scaffold_585	1	3078	+
scaffold_586_RagTag	1	3071	1	W	scaffold_586	1	3071	+
scaffold_588_RagTag	1	3067	1	W	scaffold_588	1	3067	+
scaffold_590_RagTag	1	3062	1	W	scaffold_590	1	3062	+
scaffold_595_RagTag	1	2964	1	W	scaffold_595	1	2964	+
scaffold_599_RagTag	1	2875	1	W	scaffold_599	1	2875	+
scaffold_600_RagTag	1	2875	1	W	scaffold_600	1	2875	+
scaffold_601_RagTag	1	2859	1	W	scaffold_601	1	2859	+
scaffold_602_RagTag	1	2858	1	W	scaffold_602	1	2858	+
scaffold_603_RagTag	1	2852	1	W	scaffold_603	1	2852	+
scaffold_604_RagTag	1	2847	1	W	scaffold_604	1	2847	+
scaffold_605_RagTag	1	2838	1	W	scaffold_605	1	2838	+
scaffold_606_RagTag	1	2835	1	W	scaffold_606	1	2835	+
scaffold_610_RagTag	1	2771	1	W	scaffold_610	1	2771	+
scaffold_611_RagTag	1	2770	1	W	scaffold_611	1	2770	+
scaffold_613_RagTag	1	2723	1	W	scaffold_613	1	2723	+
scaffold_616_RagTag	1	2679	1	W	scaffold_616	1	2679	+
scaffold_617_RagTag	1	2677	1	W	scaffold_617	1	2677	+
scaffold_621_RagTag	1	2587	1	W	scaffold_621	1	2587	+
scaffold_622_RagTag	1	2586	1	W	scaffold_622	1	2586	+
scaffold_623_RagTag	1	2574	1	W	scaffold_623	1	2574	+
scaffold_624_RagTag	1	2549	1	W	scaffold_624	1	2549	+
scaffold_626_RagTag	1	2505	1	W	scaffold_626	1	2505	+
scaffold_627_RagTag	1	2467	1	W	scaffold_627	1	2467	+
scaffold_629_RagTag	1	2462	1	W	scaffold_629	1	2462	+
scaffold_630_RagTag	1	2446	1	W	scaffold_630	1	2446	+
scaffold_632_RagTag	1	2409	1	W	scaffold_632	1	2409	+
scaffold_634_RagTag	1	2376	1	W	scaffold_634	1	2376	+
scaffold_636_RagTag	1	2327	1	W	scaffold_636	1	2327	+
scaffold_637_RagTag	1	2305	1	W	scaffold_637	1	2305	+
scaffold_638_RagTag	1	2303	1	W	scaffold_638	1	2303	+
scaffold_640_RagTag	1	2235	1	W	scaffold_640	1	2235	+
scaffold_641_RagTag	1	2232	1	W	scaffold_641	1	2232	+
scaffold_642_RagTag	1	2230	1	W	scaffold_642	1	2230	+
scaffold_643_RagTag	1	2209	1	W	scaffold_643	1	2209	+
scaffold_646_RagTag	1	2181	1	W	scaffold_646	1	2181	+
scaffold_647_RagTag	1	2163	1	W	scaffold_647	1	2163	+
scaffold_648_RagTag	1	2135	1	W	scaffold_648	1	2135	+
scaffold_649_RagTag	1	2117	1	W	scaffold_649	1	2117	+
scaffold_651_RagTag	1	2092	1	W	scaffold_651	1	2092	+
scaffold_656_RagTag	1	2024	1	W	scaffold_656	1	2024	+
scaffold_657_RagTag	1	1998	1	W	scaffold_657	1	1998	+
scaffold_659_RagTag	1	1937	1	W	scaffold_659	1	1937	+
scaffold_660_RagTag	1	1922	1	W	scaffold_660	1	1922	+
scaffold_663_RagTag	1	1900	1	W	scaffold_663	1	1900	+
scaffold_665_RagTag	1	1867	1	W	scaffold_665	1	1867	+
scaffold_666_RagTag	1	1853	1	W	scaffold_666	1	1853	+
scaffold_667_RagTag	1	1812	1	W	scaffold_667	1	1812	+
scaffold_668_RagTag	1	1799	1	W	scaffold_668	1	1799	+
scaffold_673_RagTag	1	1713	1	W	scaffold_673	1	1713	+
scaffold_675_RagTag	1	1680	1	W	scaffold_675	1	1680	+
scaffold_677_RagTag	1	1622	1	W	scaffold_677	1	1622	+
scaffold_682_RagTag	1	1578	1	W	scaffold_682	1	1578	+
scaffold_683_RagTag	1	1572	1	W	scaffold_683	1	1572	+
scaffold_684_RagTag	1	1566	1	W	scaffold_684	1	1566	+
scaffold_685_RagTag	1	1564	1	W	scaffold_685	1	1564	+
scaffold_686_RagTag	1	1554	1	W	scaffold_686	1	1554	+
scaffold_687_RagTag	1	1542	1	W	scaffold_687	1	1542	+
scaffold_688_RagTag	1	1541	1	W	scaffold_688	1	1541	+
scaffold_690_RagTag	1	1506	1	W	scaffold_690	1	1506	+
scaffold_691_RagTag	1	1480	1	W	scaffold_691	1	1480	+
scaffold_692_RagTag	1	1479	1	W	scaffold_692	1	1479	+
scaffold_693_RagTag	1	1478	1	W	scaffold_693	1	1478	+
scaffold_696_RagTag	1	1443	1	W	scaffold_696	1	1443	+
scaffold_697_RagTag	1	1438	1	W	scaffold_697	1	1438	+
scaffold_699_RagTag	1	1418	1	W	scaffold_699	1	1418	+
scaffold_700_RagTag	1	1413	1	W	scaffold_700	1	1413	+
scaffold_701_RagTag	1	1400	1	W	scaffold_701	1	1400	+
scaffold_702_RagTag	1	1396	1	W	scaffold_702	1	1396	+
scaffold_703_RagTag	1	1395	1	W	scaffold_703	1	1395	+
scaffold_704_RagTag	1	1392	1	W	scaffold_704	1	1392	+
scaffold_707_RagTag	1	1376	1	W	scaffold_707	1	1376	+
scaffold_708_RagTag	1	1374	1	W	scaffold_708	1	1374	+
scaffold_709_RagTag	1	1366	1	W	scaffold_709	1	1366	+
scaffold_710_RagTag	1	1344	1	W	scaffold_710	1	1344	+
scaffold_711_RagTag	1	1341	1	W	scaffold_711	1	1341	+
scaffold_713_RagTag	1	1334	1	W	scaffold_713	1	1334	+
scaffold_714_RagTag	1	1322	1	W	scaffold_714	1	1322	+
scaffold_718_RagTag	1	1253	1	W	scaffold_718	1	1253	+
scaffold_719_RagTag	1	1246	1	W	scaffold_719	1	1246	+
scaffold_721_RagTag	1	1226	1	W	scaffold_721	1	1226	+
scaffold_722_RagTag	1	1221	1	W	scaffold_722	1	1221	+
scaffold_723_RagTag	1	1219	1	W	scaffold_723	1	1219	+
scaffold_724_RagTag	1	1212	1	W	scaffold_724	1	1212	+
scaffold_725_RagTag	1	1211	1	W	scaffold_725	1	1211	+
scaffold_726_RagTag	1	1185	1	W	scaffold_726	1	1185	+
scaffold_727_RagTag	1	1184	1	W	scaffold_727	1	1184	+
scaffold_728_RagTag	1	1181	1	W	scaffold_728	1	1181	+
scaffold_729_RagTag	1	1179	1	W	scaffold_729	1	1179	+
scaffold_731_RagTag	1	1150	1	W	scaffold_731	1	1150	+
scaffold_732_RagTag	1	1141	1	W	scaffold_732	1	1141	+
scaffold_733_RagTag	1	1118	1	W	scaffold_733	1	1118	+
scaffold_734_RagTag	1	1085	1	W	scaffold_734	1	1085	+
scaffold_735_RagTag	1	1079	1	W	scaffold_735	1	1079	+
scaffold_736_RagTag	1	1072	1	W	scaffold_736	1	1072	+
scaffold_738_RagTag	1	1070	1	W	scaffold_738	1	1070	+
scaffold_740_RagTag	1	1065	1	W	scaffold_740	1	1065	+
scaffold_741_RagTag	1	1064	1	W	scaffold_741	1	1064	+
scaffold_742_RagTag	1	1062	1	W	scaffold_742	1	1062	+
scaffold_744_RagTag	1	1055	1	W	scaffold_744	1	1055	+
scaffold_745_RagTag	1	1054	1	W	scaffold_745	1	1054	+
scaffold_746_RagTag	1	1050	1	W	scaffold_746	1	1050	+
scaffold_747_RagTag	1	1045	1	W	scaffold_747	1	1045	+
scaffold_748_RagTag	1	1035	1	W	scaffold_748	1	1035	+
scaffold_749_RagTag	1	1025	1	W	scaffold_749	1	1025	+
scaffold_750_RagTag	1	1018	1	W	scaffold_750	1	1018	+
scaffold_752_RagTag	1	1005	1	W	scaffold_752	1	1005	+
scaffold_753_RagTag	1	1004	1	W	scaffold_753	1	1004	+
scaffold_755_RagTag	1	1002	1	W	scaffold_755	1	1002	+
scaffold_757_RagTag	1	996	1	W	scaffold_757	1	996	+
scaffold_758_RagTag	1	994	1	W	scaffold_758	1	994	+
scaffold_759_RagTag	1	993	1	W	scaffold_759	1	993	+
scaffold_761_RagTag	1	990	1	W	scaffold_761	1	990	+
scaffold_763_RagTag	1	983	1	W	scaffold_763	1	983	+
scaffold_764_RagTag	1	983	1	W	scaffold_764	1	983	+
scaffold_765_RagTag	1	981	1	W	scaffold_765	1	981	+
scaffold_766_RagTag	1	980	1	W	scaffold_766	1	980	+
scaffold_767_RagTag	1	975	1	W	scaffold_767	1	975	+
scaffold_768_RagTag	1	971	1	W	scaffold_768	1	971	+
scaffold_769_RagTag	1	970	1	W	scaffold_769	1	970	+
scaffold_770_RagTag	1	966	1	W	scaffold_770	1	966	+
scaffold_771_RagTag	1	957	1	W	scaffold_771	1	957	+
scaffold_772_RagTag	1	956	1	W	scaffold_772	1	956	+
scaffold_774_RagTag	1	950	1	W	scaffold_774	1	950	+
scaffold_777_RagTag	1	944	1	W	scaffold_777	1	944	+
scaffold_779_RagTag	1	937	1	W	scaffold_779	1	937	+
scaffold_781_RagTag	1	930	1	W	scaffold_781	1	930	+
scaffold_783_RagTag	1	916	1	W	scaffold_783	1	916	+
scaffold_784_RagTag	1	910	1	W	scaffold_784	1	910	+
scaffold_785_RagTag	1	907	1	W	scaffold_785	1	907	+
scaffold_786_RagTag	1	897	1	W	scaffold_786	1	897	+
scaffold_788_RagTag	1	886	1	W	scaffold_788	1	886	+
scaffold_789_RagTag	1	867	1	W	scaffold_789	1	867	+
scaffold_790_RagTag	1	864	1	W	scaffold_790	1	864	+
scaffold_791_RagTag	1	858	1	W	scaffold_791	1	858	+
scaffold_792_RagTag	1	853	1	W	scaffold_792	1	853	+
scaffold_793_RagTag	1	850	1	W	scaffold_793	1	850	+
scaffold_795_RagTag	1	839	1	W	scaffold_795	1	839	+
scaffold_796_RagTag	1	835	1	W	scaffold_796	1	835	+
scaffold_798_RagTag	1	828	1	W	scaffold_798	1	828	+
scaffold_799_RagTag	1	822	1	W	scaffold_799	1	822	+
scaffold_802_RagTag	1	817	1	W	scaffold_802	1	817	+
scaffold_803_RagTag	1	816	1	W	scaffold_803	1	816	+
scaffold_805_RagTag	1	798	1	W	scaffold_805	1	798	+
scaffold_806_RagTag	1	796	1	W	scaffold_806	1	796	+
scaffold_807_RagTag	1	794	1	W	scaffold_807	1	794	+
scaffold_808_RagTag	1	790	1	W	scaffold_808	1	790	+
scaffold_809_RagTag	1	785	1	W	scaffold_809	1	785	+
scaffold_81_RagTag	1	167520	1	W	scaffold_81	1	167520	+
scaffold_810_RagTag	1	781	1	W	scaffold_810	1	781	+
scaffold_811_RagTag	1	765	1	W	scaffold_811	1	765	+
scaffold_812_RagTag	1	758	1	W	scaffold_812	1	758	+
scaffold_814_RagTag	1	750	1	W	scaffold_814	1	750	+
scaffold_815_RagTag	1	740	1	W	scaffold_815	1	740	+
scaffold_816_RagTag	1	738	1	W	scaffold_816	1	738	+
scaffold_817_RagTag	1	735	1	W	scaffold_817	1	735	+
scaffold_818_RagTag	1	731	1	W	scaffold_818	1	731	+
scaffold_819_RagTag	1	725	1	W	scaffold_819	1	725	+
scaffold_821_RagTag	1	721	1	W	scaffold_821	1	721	+
scaffold_822_RagTag	1	717	1	W	scaffold_822	1	717	+
scaffold_824_RagTag	1	716	1	W	scaffold_824	1	716	+
scaffold_825_RagTag	1	713	1	W	scaffold_825	1	713	+
scaffold_826_RagTag	1	702	1	W	scaffold_826	1	702	+
scaffold_827_RagTag	1	699	1	W	scaffold_827	1	699	+
scaffold_829_RagTag	1	692	1	W	scaffold_829	1	692	+
scaffold_830_RagTag	1	691	1	W	scaffold_830	1	691	+
scaffold_832_RagTag	1	686	1	W	scaffold_832	1	686	+
scaffold_835_RagTag	1	677	1	W	scaffold_835	1	677	+
scaffold_836_RagTag	1	677	1	W	scaffold_836	1	677	+
scaffold_838_RagTag	1	670	1	W	scaffold_838	1	670	+
scaffold_842_RagTag	1	660	1	W	scaffold_842	1	660	+
scaffold_844_RagTag	1	655	1	W	scaffold_844	1	655	+
scaffold_845_RagTag	1	654	1	W	scaffold_845	1	654	+
scaffold_846_RagTag	1	654	1	W	scaffold_846	1	654	+
scaffold_847_RagTag	1	653	1	W	scaffold_847	1	653	+
scaffold_848_RagTag	1	651	1	W	scaffold_848	1	651	+
scaffold_849_RagTag	1	650	1	W	scaffold_849	1	650	+
scaffold_850_RagTag	1	646	1	W	scaffold_850	1	646	+
scaffold_852_RagTag	1	645	1	W	scaffold_852	1	645	+
scaffold_853_RagTag	1	645	1	W	scaffold_853	1	645	+
scaffold_854_RagTag	1	643	1	W	scaffold_854	1	643	+
scaffold_855_RagTag	1	639	1	W	scaffold_855	1	639	+
scaffold_857_RagTag	1	639	1	W	scaffold_857	1	639	+
scaffold_859_RagTag	1	637	1	W	scaffold_859	1	637	+
scaffold_860_RagTag	1	637	1	W	scaffold_860	1	637	+
scaffold_861_RagTag	1	635	1	W	scaffold_861	1	635	+
scaffold_862_RagTag	1	634	1	W	scaffold_862	1	634	+
scaffold_863_RagTag	1	634	1	W	scaffold_863	1	634	+
scaffold_864_RagTag	1	633	1	W	scaffold_864	1	633	+
scaffold_865_RagTag	1	633	1	W	scaffold_865	1	633	+
scaffold_866_RagTag	1	631	1	W	scaffold_866	1	631	+
scaffold_868_RagTag	1	625	1	W	scaffold_868	1	625	+
scaffold_869_RagTag	1	624	1	W	scaffold_869	1	624	+
scaffold_870_RagTag	1	623	1	W	scaffold_870	1	623	+
scaffold_872_RagTag	1	619	1	W	scaffold_872	1	619	+
scaffold_873_RagTag	1	619	1	W	scaffold_873	1	619	+
scaffold_874_RagTag	1	617	1	W	scaffold_874	1	617	+
scaffold_876_RagTag	1	615	1	W	scaffold_876	1	615	+
scaffold_877_RagTag	1	613	1	W	scaffold_877	1	613	+
scaffold_879_RagTag	1	611	1	W	scaffold_879	1	611	+
scaffold_880_RagTag	1	611	1	W	scaffold_880	1	611	+
scaffold_881_RagTag	1	610	1	W	scaffold_881	1	610	+
scaffold_882_RagTag	1	610	1	W	scaffold_882	1	610	+
scaffold_885_RagTag	1	605	1	W	scaffold_885	1	605	+
scaffold_886_RagTag	1	604	1	W	scaffold_886	1	604	+
scaffold_887_RagTag	1	603	1	W	scaffold_887	1	603	+
scaffold_888_RagTag	1	603	1	W	scaffold_888	1	603	+
scaffold_889_RagTag	1	601	1	W	scaffold_889	1	601	+
scaffold_891_RagTag	1	600	1	W	scaffold_891	1	600	+
scaffold_893_RagTag	1	599	1	W	scaffold_893	1	599	+
scaffold_895_RagTag	1	599	1	W	scaffold_895	1	599	+
scaffold_896_RagTag	1	598	1	W	scaffold_896	1	598	+
scaffold_897_RagTag	1	597	1	W	scaffold_897	1	597	+
scaffold_898_RagTag	1	596	1	W	scaffold_898	1	596	+
scaffold_899_RagTag	1	595	1	W	scaffold_899	1	595	+
scaffold_900_RagTag	1	595	1	W	scaffold_900	1	595	+
scaffold_903_RagTag	1	592	1	W	scaffold_903	1	592	+
scaffold_904_RagTag	1	592	1	W	scaffold_904	1	592	+
scaffold_905_RagTag	1	592	1	W	scaffold_905	1	592	+
scaffold_906_RagTag	1	589	1	W	scaffold_906	1	589	+
scaffold_908_RagTag	1	588	1	W	scaffold_908	1	588	+
scaffold_909_RagTag	1	588	1	W	scaffold_909	1	588	+
scaffold_911_RagTag	1	585	1	W	scaffold_911	1	585	+
scaffold_912_RagTag	1	585	1	W	scaffold_912	1	585	+
scaffold_913_RagTag	1	583	1	W	scaffold_913	1	583	+
scaffold_915_RagTag	1	581	1	W	scaffold_915	1	581	+
scaffold_916_RagTag	1	581	1	W	scaffold_916	1	581	+
scaffold_918_RagTag	1	579	1	W	scaffold_918	1	579	+
scaffold_919_RagTag	1	578	1	W	scaffold_919	1	578	+
scaffold_922_RagTag	1	577	1	W	scaffold_922	1	577	+
scaffold_924_RagTag	1	576	1	W	scaffold_924	1	576	+
scaffold_925_RagTag	1	575	1	W	scaffold_925	1	575	+
scaffold_926_RagTag	1	575	1	W	scaffold_926	1	575	+
scaffold_927_RagTag	1	575	1	W	scaffold_927	1	575	+
scaffold_929_RagTag	1	572	1	W	scaffold_929	1	572	+
scaffold_930_RagTag	1	572	1	W	scaffold_930	1	572	+
scaffold_931_RagTag	1	571	1	W	scaffold_931	1	571	+
scaffold_932_RagTag	1	569	1	W	scaffold_932	1	569	+
scaffold_933_RagTag	1	569	1	W	scaffold_933	1	569	+
scaffold_934_RagTag	1	569	1	W	scaffold_934	1	569	+
scaffold_935_RagTag	1	568	1	W	scaffold_935	1	568	+
scaffold_937_RagTag	1	566	1	W	scaffold_937	1	566	+
scaffold_938_RagTag	1	562	1	W	scaffold_938	1	562	+
scaffold_939_RagTag	1	562	1	W	scaffold_939	1	562	+
scaffold_940_RagTag	1	561	1	W	scaffold_940	1	561	+
scaffold_941_RagTag	1	560	1	W	scaffold_941	1	560	+
scaffold_942_RagTag	1	559	1	W	scaffold_942	1	559	+
scaffold_944_RagTag	1	556	1	W	scaffold_944	1	556	+
scaffold_946_RagTag	1	556	1	W	scaffold_946	1	556	+
scaffold_948_RagTag	1	555	1	W	scaffold_948	1	555	+
scaffold_949_RagTag	1	554	1	W	scaffold_949	1	554	+
scaffold_950_RagTag	1	550	1	W	scaffold_950	1	550	+
scaffold_951_RagTag	1	549	1	W	scaffold_951	1	549	+
scaffold_952_RagTag	1	549	1	W	scaffold_952	1	549	+
scaffold_953_RagTag	1	548	1	W	scaffold_953	1	548	+
scaffold_954_RagTag	1	547	1	W	scaffold_954	1	547	+
scaffold_955_RagTag	1	546	1	W	scaffold_955	1	546	+
scaffold_956_RagTag	1	545	1	W	scaffold_956	1	545	+
scaffold_959_RagTag	1	542	1	W	scaffold_959	1	542	+
scaffold_960_RagTag	1	542	1	W	scaffold_960	1	542	+
scaffold_961_RagTag	1	540	1	W	scaffold_961	1	540	+
scaffold_962_RagTag	1	540	1	W	scaffold_962	1	540	+
scaffold_963_RagTag	1	539	1	W	scaffold_963	1	539	+
scaffold_964_RagTag	1	539	1	W	scaffold_964	1	539	+
scaffold_967_RagTag	1	535	1	W	scaffold_967	1	535	+
scaffold_968_RagTag	1	535	1	W	scaffold_968	1	535	+
scaffold_969_RagTag	1	533	1	W	scaffold_969	1	533	+
scaffold_970_RagTag	1	533	1	W	scaffold_970	1	533	+
scaffold_971_RagTag	1	532	1	W	scaffold_971	1	532	+
scaffold_973_RagTag	1	529	1	W	scaffold_973	1	529	+
scaffold_974_RagTag	1	527	1	W	scaffold_974	1	527	+
scaffold_976_RagTag	1	526	1	W	scaffold_976	1	526	+
scaffold_977_RagTag	1	525	1	W	scaffold_977	1	525	+
scaffold_978_RagTag	1	525	1	W	scaffold_978	1	525	+
scaffold_979_RagTag	1	524	1	W	scaffold_979	1	524	+
scaffold_980_RagTag	1	524	1	W	scaffold_980	1	524	+
scaffold_981_RagTag	1	523	1	W	scaffold_981	1	523	+
scaffold_982_RagTag	1	521	1	W	scaffold_982	1	521	+
scaffold_983_RagTag	1	521	1	W	scaffold_983	1	521	+
scaffold_984_RagTag	1	520	1	W	scaffold_984	1	520	+
scaffold_985_RagTag	1	517	1	W	scaffold_985	1	517	+
scaffold_987_RagTag	1	516	1	W	scaffold_987	1	516	+
scaffold_989_RagTag	1	515	1	W	scaffold_989	1	515	+
scaffold_990_RagTag	1	513	1	W	scaffold_990	1	513	+
scaffold_993_RagTag	1	511	1	W	scaffold_993	1	511	+
scaffold_994_RagTag	1	510	1	W	scaffold_994	1	510	+
scaffold_995_RagTag	1	508	1	W	scaffold_995	1	508	+
scaffold_996_RagTag	1	508	1	W	scaffold_996	1	508	+
scaffold_997_RagTag	1	507	1	W	scaffold_997	1	507	+
scaffold_998_RagTag	1	507	1	W	scaffold_998	1	507	+
scaffold_999_RagTag	1	506	1	W	scaffold_999	1	506	+
