## agp-version 2.1
# AGP created by RagTag v2.1.0
QGEA01000003.1_RagTag	1	535842	1	W	scaffold_26	1	535842	+
QGEA01000005.1_RagTag	1	576507	1	W	scaffold_23	1	576507	+
QGEA01000014.1_RagTag	1	1833821	1	W	scaffold_6	1	1833821	-
QGEA01000017.1_RagTag	1	1086637	1	W	scaffold_12	1	1086637	+
QGEA01000025.1_RagTag	1	617421	1	W	scaffold_20	1	617421	-
QGEA01000026.1_RagTag	1	789554	1	W	scaffold_18	1	789554	-
QGEA01000027.1_RagTag	1	263840	1	W	scaffold_29	1	263840	-
QGEA01000045.1_RagTag	1	1508136	1	W	scaffold_10	1	1508136	-
QGEA01000073.1_RagTag	1	558842	1	W	scaffold_24	1	558842	-
QGEA01000076.1_RagTag	1	615197	1	W	scaffold_21	1	615197	+
QGEA01000078.1_RagTag	1	687	1	W	scaffold_41	1	687	-
QGEA01000079.1_RagTag	1	1635733	1	W	scaffold_8	1	1635733	-
QGEA01000081.1_RagTag	1	746169	1	W	scaffold_19	1	746169	+
QGEA01000081.1_RagTag	746170	746269	2	U	100	scaffold	yes	align_genus
QGEA01000081.1_RagTag	746270	1294191	3	W	scaffold_25	1	547922	+
QGEA01000091.1_RagTag	1	123776	1	W	scaffold_33	1	123776	+
QGEA01000099.1_RagTag	1	116003	1	W	scaffold_34	1	116003	+
QGEA01000100.1_RagTag	1	259866	1	W	scaffold_30	1	259866	-
QGEA01000103.1_RagTag	1	962924	1	W	scaffold_14	1	962924	-
QGEA01000108.1_RagTag	1	112351	1	W	scaffold_35	1	112351	+
QGEA01000118.1_RagTag	1	429658	1	W	scaffold_28	1	429658	+
QGEA01000120.1_RagTag	1	583362	1	W	scaffold_22	1	583362	-
QGEA01000123.1_RagTag	1	1903	1	W	scaffold_40	1	1903	+
QGEA01000151.1_RagTag	1	1647493	1	W	scaffold_7	1	1647493	+
QGEA01000154.1_RagTag	1	156461	1	W	scaffold_32	1	156461	-
QGEA01000157.1_RagTag	1	476205	1	W	scaffold_27	1	476205	+
QGEA01000186.1_RagTag	1	52921	1	W	scaffold_38	1	52921	-
QGEA01000318.1_RagTag	1	220531	1	W	scaffold_31	1	220531	+
QGEA01000337.1_RagTag	1	54078	1	W	scaffold_37	1	54078	+
QGEA01000604.1_RagTag	1	75266	1	W	scaffold_36	1	75266	-
scaffold_1_RagTag	1	3603596	1	W	scaffold_1	1	3603596	+
scaffold_11_RagTag	1	1295825	1	W	scaffold_11	1	1295825	+
scaffold_13_RagTag	1	973567	1	W	scaffold_13	1	973567	+
scaffold_15_RagTag	1	956510	1	W	scaffold_15	1	956510	+
scaffold_16_RagTag	1	930340	1	W	scaffold_16	1	930340	+
scaffold_17_RagTag	1	841546	1	W	scaffold_17	1	841546	+
scaffold_2_RagTag	1	3282603	1	W	scaffold_2	1	3282603	+
scaffold_3_RagTag	1	2862933	1	W	scaffold_3	1	2862933	+
scaffold_39_RagTag	1	2114	1	W	scaffold_39	1	2114	+
scaffold_4_RagTag	1	2717404	1	W	scaffold_4	1	2717404	+
scaffold_5_RagTag	1	2356350	1	W	scaffold_5	1	2356350	+
scaffold_9_RagTag	1	1525354	1	W	scaffold_9	1	1525354	+
