## agp-version 2.1
# AGP created by RagTag v2.1.0
CP052038.1_RagTag	1	2681745	1	W	scaffold_6	1	2681745	-
CP052038.1_RagTag	2681746	2681845	2	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	2681846	2725022	3	W	scaffold_38	1	43177	-
CP052038.1_RagTag	2725023	2725122	4	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	2725123	5806019	5	W	scaffold_4	1	3080897	+
CP052038.1_RagTag	5806020	5806119	6	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	5806120	6122929	7	W	scaffold_26	1	316810	+
CP052038.1_RagTag	6122930	6123029	8	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	6123030	6443124	9	W	scaffold_25	1	320095	+
CP052038.1_RagTag	6443125	6443224	10	U	100	scaffold	yes	align_genus
CP052038.1_RagTag	6443225	6462311	11	W	scaffold_41	1	19087	-
CP052039.1_RagTag	1	1830716	1	W	scaffold_9	1	1830716	+
CP052039.1_RagTag	1830717	1830816	2	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	1830817	1888814	3	W	scaffold_35	1	57998	-
CP052039.1_RagTag	1888815	1888914	4	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	1888915	5822555	5	W	scaffold_1	1	3933641	+
CP052039.1_RagTag	5822556	5822655	6	U	100	scaffold	yes	align_genus
CP052039.1_RagTag	5822656	5824958	7	W	scaffold_47	1	2303	-
CP052040.1_RagTag	1	1294282	1	W	scaffold_14	1	1294282	-
CP052040.1_RagTag	1294283	1294382	2	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	1294383	3385307	3	W	scaffold_7	1	2090925	-
CP052040.1_RagTag	3385308	3385407	4	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	3385408	3571519	5	W	scaffold_29	1	186112	-
CP052040.1_RagTag	3571520	3571619	6	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	3571620	3621900	7	W	scaffold_36	1	50281	-
CP052040.1_RagTag	3621901	3622000	8	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	3622001	3882693	9	W	scaffold_28	1	260693	-
CP052040.1_RagTag	3882694	3882793	10	U	100	scaffold	yes	align_genus
CP052040.1_RagTag	3882794	5006188	11	W	scaffold_17	1	1123395	+
CP052041.1_RagTag	1	3547213	1	W	scaffold_2	1	3547213	-
CP052041.1_RagTag	3547214	3547313	2	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	3547314	4643569	3	W	scaffold_18	1	1096256	-
CP052041.1_RagTag	4643570	4643669	4	U	100	scaffold	yes	align_genus
CP052041.1_RagTag	4643670	4708021	5	W	scaffold_34	1	64352	-
CP052042.1_RagTag	1	1258996	1	W	scaffold_15	1	1258996	+
CP052042.1_RagTag	1258997	1259096	2	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	1259097	1379538	3	W	scaffold_32	1	120442	-
CP052042.1_RagTag	1379539	1379638	4	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	1379639	1888848	5	W	scaffold_21	1	509210	+
CP052042.1_RagTag	1888849	1888948	6	U	100	scaffold	yes	align_genus
CP052042.1_RagTag	1888949	3249775	7	W	scaffold_11	1	1360827	+
CP052043.1_RagTag	1	182440	1	W	scaffold_30	1	182440	+
CP052043.1_RagTag	182441	182540	2	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	182541	189355	3	W	scaffold_43	1	6815	-
CP052043.1_RagTag	189356	189455	4	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	189456	289166	5	W	scaffold_33	1	99711	+
CP052043.1_RagTag	289167	289266	6	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	289267	1002978	7	W	scaffold_20	1	713712	-
CP052043.1_RagTag	1002979	1003078	8	U	100	scaffold	yes	align_genus
CP052043.1_RagTag	1003079	4406315	9	W	scaffold_3	1	3403237	+
CP052044.1_RagTag	1	37101	1	W	scaffold_39	1	37101	+
CP052044.1_RagTag	37102	37201	2	U	100	scaffold	yes	align_genus
CP052044.1_RagTag	37202	328703	3	W	scaffold_27	1	291502	+
CP052045.1_RagTag	1	1336231	1	W	scaffold_13	1	1336231	+
CP052045.1_RagTag	1336232	1336331	2	U	100	scaffold	yes	align_genus
CP052045.1_RagTag	1336332	2692164	3	W	scaffold_12	1	1355833	-
CP052046.1_RagTag	1	1218660	1	W	scaffold_16	1	1218660	-
CP052046.1_RagTag	1218661	1218760	2	U	100	scaffold	yes	align_genus
CP052046.1_RagTag	1218761	3147611	3	W	scaffold_8	1	1928851	-
CP052047.1_RagTag	1	897876	1	W	scaffold_19	1	897876	+
CP052047.1_RagTag	897877	897976	2	U	100	scaffold	yes	align_genus
CP052047.1_RagTag	897977	1271374	3	W	scaffold_23	1	373398	-
CP052048.1_RagTag	1	527	1	W	scaffold_62	1	527	-
CP052048.1_RagTag	528	627	2	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	628	1681618	3	W	scaffold_10	1	1680991	+
CP052048.1_RagTag	1681619	1681718	4	U	100	scaffold	yes	align_genus
CP052048.1_RagTag	1681719	1831257	5	W	scaffold_31	1	149539	-
CP052049.1_RagTag	1	500928	1	W	scaffold_22	1	500928	+
CP052049.1_RagTag	500929	501028	2	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	501029	3494976	3	W	scaffold_5	1	2993948	-
CP052049.1_RagTag	3494977	3495076	4	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	3495077	3530488	5	W	scaffold_40	1	35412	-
CP052049.1_RagTag	3530489	3530588	6	U	100	scaffold	yes	align_genus
CP052049.1_RagTag	3530589	3886378	7	W	scaffold_24	1	355790	-
scaffold_37_RagTag	1	44386	1	W	scaffold_37	1	44386	+
scaffold_42_RagTag	1	18543	1	W	scaffold_42	1	18543	+
scaffold_44_RagTag	1	5469	1	W	scaffold_44	1	5469	+
scaffold_45_RagTag	1	3006	1	W	scaffold_45	1	3006	+
scaffold_46_RagTag	1	2583	1	W	scaffold_46	1	2583	+
scaffold_48_RagTag	1	2129	1	W	scaffold_48	1	2129	+
scaffold_49_RagTag	1	1852	1	W	scaffold_49	1	1852	+
scaffold_50_RagTag	1	1448	1	W	scaffold_50	1	1448	+
scaffold_52_RagTag	1	909	1	W	scaffold_52	1	909	+
scaffold_53_RagTag	1	679	1	W	scaffold_53	1	679	+
scaffold_54_RagTag	1	636	1	W	scaffold_54	1	636	+
scaffold_55_RagTag	1	629	1	W	scaffold_55	1	629	+
scaffold_56_RagTag	1	629	1	W	scaffold_56	1	629	+
scaffold_57_RagTag	1	625	1	W	scaffold_57	1	625	+
scaffold_58_RagTag	1	584	1	W	scaffold_58	1	584	+
scaffold_60_RagTag	1	547	1	W	scaffold_60	1	547	+
scaffold_61_RagTag	1	528	1	W	scaffold_61	1	528	+
