## agp-version 2.1
# AGP created by RagTag v2.1.0
NC_030986.1_RagTag	1	307844	1	W	scaffold_32	1	307844	-
NC_030986.1_RagTag	307845	307944	2	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	307945	313233	3	W	scaffold_49	1	5289	-
NC_030986.1_RagTag	313234	313333	4	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	313334	642401	5	W	scaffold_30	1	329068	-
NC_030986.1_RagTag	642402	642501	6	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	642502	1642493	7	W	scaffold_19	1	999992	-
NC_030986.1_RagTag	1642494	1642593	8	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	1642594	2216589	9	W	scaffold_22	1	573996	-
NC_030986.1_RagTag	2216590	2216689	10	U	100	scaffold	yes	align_genus
NC_030986.1_RagTag	2216690	6448164	11	W	scaffold_1	1	4231475	-
NC_030987.1_RagTag	1	1136562	1	W	scaffold_13	1	1136562	-
NC_030987.1_RagTag	1136563	1136662	2	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	1136663	2567503	3	W	scaffold_10	1	1430841	-
NC_030987.1_RagTag	2567504	2567603	4	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	2567604	3601484	5	W	scaffold_18	1	1033881	-
NC_030987.1_RagTag	3601485	3601584	6	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	3601585	4684005	7	W	scaffold_15	1	1082421	-
NC_030987.1_RagTag	4684006	4684105	8	U	100	scaffold	yes	align_genus
NC_030987.1_RagTag	4684106	4685020	9	W	scaffold_53	1	915	-
NC_030988.1_RagTag	1	291030	1	W	scaffold_33	1	291030	+
NC_030989.1_RagTag	1	1658577	1	W	scaffold_8	1	1658577	+
NC_030989.1_RagTag	1658578	1658677	2	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	1658678	1815423	3	W	scaffold_37	1	156746	+
NC_030989.1_RagTag	1815424	1815523	4	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	1815524	5370413	5	W	scaffold_2	1	3554890	-
NC_030989.1_RagTag	5370414	5370513	6	U	100	scaffold	yes	align_genus
NC_030989.1_RagTag	5370514	5435833	7	W	scaffold_43	1	65320	-
NC_030990.1_RagTag	1	1057639	1	W	scaffold_17	1	1057639	-
NC_030990.1_RagTag	1057640	1057739	2	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	1057740	1368558	3	W	scaffold_31	1	310819	+
NC_030990.1_RagTag	1368559	1368658	4	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	1368659	1554779	5	W	scaffold_36	1	186121	+
NC_030990.1_RagTag	1554780	1554879	6	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	1554880	2048428	7	W	scaffold_26	1	493549	-
NC_030990.1_RagTag	2048429	2048528	8	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	2048529	2461488	9	W	scaffold_28	1	412960	-
NC_030990.1_RagTag	2461489	2461588	10	U	100	scaffold	yes	align_genus
NC_030990.1_RagTag	2461589	5021638	11	W	scaffold_4	1	2560050	+
NC_030992.1_RagTag	1	509288	1	W	scaffold_24	1	509288	-
NC_030992.1_RagTag	509289	509388	2	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	509389	787493	3	W	scaffold_34	1	278105	-
NC_030992.1_RagTag	787494	787593	4	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	787594	1502321	5	W	scaffold_21	1	714728	-
NC_030992.1_RagTag	1502322	1502421	6	U	100	scaffold	yes	align_genus
NC_030992.1_RagTag	1502422	2061374	7	W	scaffold_23	1	558953	+
NC_030993.1_RagTag	1	1109254	1	W	scaffold_14	1	1109254	-
NC_030993.1_RagTag	1109255	1109354	2	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	1109355	2168998	3	W	scaffold_16	1	1059644	-
NC_030993.1_RagTag	2168999	2169098	4	U	100	scaffold	yes	align_genus
NC_030993.1_RagTag	2169099	4161150	5	W	scaffold_6	1	1992052	-
NC_030994.1_RagTag	1	420737	1	W	scaffold_27	1	420737	+
NC_030994.1_RagTag	420738	420837	2	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	420838	1262054	3	W	scaffold_20	1	841217	-
NC_030994.1_RagTag	1262055	1262154	4	U	100	scaffold	yes	align_genus
NC_030994.1_RagTag	1262155	3328985	5	W	scaffold_5	1	2066831	+
NC_030995.1_RagTag	1	1174447	1	W	scaffold_12	1	1174447	-
NC_030995.1_RagTag	1174448	1174547	2	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	1174548	1441111	3	W	scaffold_35	1	266564	-
NC_030995.1_RagTag	1441112	1441211	4	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	1441212	1495213	5	W	scaffold_44	1	54002	-
NC_030995.1_RagTag	1495214	1495313	6	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	1495314	2987375	7	W	scaffold_9	1	1492062	+
NC_030995.1_RagTag	2987376	2987475	8	U	100	scaffold	yes	align_genus
NC_030995.1_RagTag	2987476	3106410	9	W	scaffold_39	1	118935	-
NC_030996.1_RagTag	1	1271140	1	W	scaffold_11	1	1271140	+
NC_030996.1_RagTag	1271141	1271240	2	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	1271241	4301281	3	W	scaffold_3	1	3030041	+
NC_030996.1_RagTag	4301282	4301381	4	U	100	scaffold	yes	align_genus
NC_030996.1_RagTag	4301382	4375781	5	W	scaffold_42	1	74400	+
NC_030997.1_RagTag	1	1674878	1	W	scaffold_7	1	1674878	+
NC_030997.1_RagTag	1674879	1674978	2	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1674979	1799129	3	W	scaffold_38	1	124151	-
NC_030997.1_RagTag	1799130	1799229	4	U	100	scaffold	yes	align_genus
NC_030997.1_RagTag	1799230	1916778	5	W	scaffold_40	1	117549	+
NC_030998.1_RagTag	1	500923	1	W	scaffold_25	1	500923	+
NW_017264852.1_RagTag	1	356083	1	W	scaffold_29	1	356083	+
NW_017264853.1_RagTag	1	44067	1	W	scaffold_46	1	44067	-
NW_017264875.1_RagTag	1	99874	1	W	scaffold_41	1	99874	-
scaffold_45_RagTag	1	44352	1	W	scaffold_45	1	44352	+
scaffold_47_RagTag	1	18480	1	W	scaffold_47	1	18480	+
scaffold_48_RagTag	1	5792	1	W	scaffold_48	1	5792	+
scaffold_50_RagTag	1	3181	1	W	scaffold_50	1	3181	+
scaffold_51_RagTag	1	2583	1	W	scaffold_51	1	2583	+
scaffold_52_RagTag	1	1448	1	W	scaffold_52	1	1448	+
scaffold_54_RagTag	1	667	1	W	scaffold_54	1	667	+
scaffold_55_RagTag	1	647	1	W	scaffold_55	1	647	+
scaffold_56_RagTag	1	629	1	W	scaffold_56	1	629	+
scaffold_57_RagTag	1	571	1	W	scaffold_57	1	571	+
scaffold_58_RagTag	1	528	1	W	scaffold_58	1	528	+
scaffold_59_RagTag	1	512	1	W	scaffold_59	1	512	+
